[INFO 04:18:29] pymarl Running command 'my_main'
[INFO 04:18:29] pymarl Started run with ID "8"
[DEBUG 04:18:29] pymarl Starting Heartbeat
[DEBUG 04:18:29] my_main Started
[INFO 04:18:30] my_main Experiment Parameters:
[INFO 04:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 13},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 13,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:46] my_main t_env: 9 / 1000000
[INFO 04:18:46] my_main Estimated time left: 2 minutes, 52 seconds. Time passed: 1 seconds
[INFO 04:18:48] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-30/9
[INFO 04:21:58] my_main Updated target value network
[INFO 04:21:58] my_main Updated target macro network
[INFO 04:21:58] my_main Updated target network
[INFO 04:25:27] my_main t_env: 10057 / 1000000
[INFO 04:25:27] my_main Estimated time left: 10 hours, 58 minutes, 4 seconds. Time passed: 6 minutes, 42 seconds
[INFO 04:25:55] my_main Recent Stats | t_env:      10057 | Episode:      365
ep_length_mean:           18.3022	epsilon:                   0.8104	exit_rate_mean:            0.0000	gems_collected_mean:       0.0055
grad_norm:                 0.5922	loss:                      0.1069	macro_loss:                0.2174	q_taken_mean:             -0.0084
return_mean:              -1.4505	return_std:                0.1786	target_mean:              -0.0235	td_error_abs:              0.1236
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.2010	
[INFO 04:26:38] my_main Updated target value network
[INFO 04:26:38] my_main Updated target macro network
[INFO 04:26:39] my_main Updated target network
[INFO 04:30:30] my_main t_env: 20079 / 1000000
[INFO 04:30:30] my_main Estimated time left: 8 hours, 12 minutes, 57 seconds. Time passed: 11 minutes, 44 seconds
[INFO 04:30:53] my_main Recent Stats | t_env:      20079 | Episode:      588
ep_length_mean:           27.1820	epsilon:                   0.6194	exit_rate_mean:            0.0000	gems_collected_mean:       0.0037
grad_norm:                 0.3744	loss:                      0.0657	macro_loss:                0.1328	q_taken_mean:             -0.0026
return_mean:              -1.1733	return_std:                0.2840	target_mean:              -0.0091	td_error_abs:              0.1107
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.1900	
[INFO 04:31:05] my_main Updated target value network
[INFO 04:31:05] my_main Updated target macro network
[INFO 04:31:06] my_main Updated target network
[INFO 04:34:31] my_main Updated target value network
[INFO 04:34:31] my_main Updated target macro network
[INFO 04:34:31] my_main Updated target network
[INFO 04:36:35] my_main t_env: 30110 / 1000000
[INFO 04:36:35] my_main Estimated time left: 9 hours, 48 minutes, 54 seconds. Time passed: 17 minutes, 50 seconds
[INFO 04:36:57] my_main Recent Stats | t_env:      30110 | Episode:      936
ep_length_mean:           27.5927	epsilon:                   0.4294	exit_rate_mean:            0.0000	gems_collected_mean:       0.0049
grad_norm:                 0.3065	loss:                      0.0493	macro_loss:                0.1535	q_taken_mean:              0.0073
return_mean:              -1.1020	return_std:                0.3045	target_mean:               0.0028	td_error_abs:              0.0999
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.2227	
[INFO 04:38:00] my_main Updated target value network
[INFO 04:38:00] my_main Updated target macro network
[INFO 04:38:01] my_main Updated target network
[INFO 04:41:25] my_main Updated target value network
[INFO 04:41:26] my_main Updated target macro network
[INFO 04:41:26] my_main Updated target network
[INFO 04:42:08] my_main t_env: 40152 / 1000000
[INFO 04:42:08] my_main Estimated time left: 8 hours, 49 minutes, 28 seconds. Time passed: 23 minutes, 22 seconds
[INFO 04:42:31] my_main Recent Stats | t_env:      40152 | Episode:     1234
ep_length_mean:           28.8138	epsilon:                   0.2384	exit_rate_mean:            0.0000	gems_collected_mean:       0.0126
grad_norm:                 0.2940	loss:                      0.0429	macro_loss:                0.1520	q_taken_mean:              0.0126
return_mean:              -1.0440	return_std:                0.3388	target_mean:               0.0088	td_error_abs:              0.1013
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.2637	
[INFO 04:46:01] my_main Updated target value network
[INFO 04:46:01] my_main Updated target macro network
[INFO 04:46:02] my_main Updated target network
[INFO 04:46:09] my_main t_env: 50204 / 1000000
[INFO 04:46:09] my_main Estimated time left: 6 hours, 20 minutes, 2 seconds. Time passed: 27 minutes, 24 seconds
[INFO 04:46:33] my_main Recent Stats | t_env:      50204 | Episode:     1406
ep_length_mean:           38.7021	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0185
grad_norm:                 0.2918	loss:                      0.0390	macro_loss:                0.1941	q_taken_mean:              0.0202
return_mean:              -0.7347	return_std:                0.4429	target_mean:               0.0158	td_error_abs:              0.1016
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3000	
[INFO 04:49:37] my_main t_env: 60207 / 1000000
[INFO 04:49:37] my_main Estimated time left: 5 hours, 26 minutes, 38 seconds. Time passed: 30 minutes, 52 seconds
[INFO 04:50:08] my_main Recent Stats | t_env:      60207 | Episode:     1539
ep_length_mean:           48.2234	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0193
grad_norm:                 0.1945	loss:                      0.0198	macro_loss:                0.1724	q_taken_mean:              0.0297
return_mean:              -0.5710	return_std:                0.4366	target_mean:               0.0287	td_error_abs:              0.0909
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3146	
[INFO 04:51:39] my_main Updated target value network
[INFO 04:51:39] my_main Updated target macro network
[INFO 04:51:39] my_main Updated target network
[INFO 04:53:26] my_main t_env: 70258 / 1000000
[INFO 04:53:26] my_main Estimated time left: 5 hours, 52 minutes, 3 seconds. Time passed: 34 minutes, 41 seconds
[INFO 04:53:56] my_main Recent Stats | t_env:      70258 | Episode:     1673
ep_length_mean:           54.2365	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0193
grad_norm:                 0.1922	loss:                      0.0171	macro_loss:                0.1788	q_taken_mean:              0.0379
return_mean:              -0.4711	return_std:                0.4025	target_mean:               0.0358	td_error_abs:              0.0850
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3182	
[INFO 04:57:08] my_main Updated target value network
[INFO 04:57:08] my_main Updated target macro network
[INFO 04:57:09] my_main Updated target network
[INFO 04:57:34] my_main t_env: 80258 / 1000000
[INFO 04:57:34] my_main Estimated time left: 6 hours, 19 minutes, 55 seconds. Time passed: 38 minutes, 48 seconds
[INFO 04:58:01] my_main Recent Stats | t_env:      80258 | Episode:     1818
ep_length_mean:           62.2647	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0231
grad_norm:                 0.1985	loss:                      0.0162	macro_loss:                0.1770	q_taken_mean:              0.0395
return_mean:              -0.3322	return_std:                0.4149	target_mean:               0.0385	td_error_abs:              0.0844
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3150	
[INFO 05:01:46] my_main t_env: 90270 / 1000000
[INFO 05:01:46] my_main Estimated time left: 6 hours, 21 minutes, 40 seconds. Time passed: 43 minutes, 0 seconds
[INFO 05:02:15] my_main Recent Stats | t_env:      90270 | Episode:     1982
ep_length_mean:           67.7348	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0180
grad_norm:                 0.1594	loss:                      0.0129	macro_loss:                0.1780	q_taken_mean:              0.0420
return_mean:              -0.2514	return_std:                0.4229	target_mean:               0.0412	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3010	
[INFO 05:02:39] my_main Updated target value network
[INFO 05:02:39] my_main Updated target macro network
[INFO 05:02:40] my_main Updated target network
[INFO 05:05:59] my_main t_env: 100347 / 1000000
[INFO 05:05:59] my_main Estimated time left: 6 hours, 17 minutes, 2 seconds. Time passed: 47 minutes, 14 seconds
[INFO 05:06:27] my_main Recent Stats | t_env:     100347 | Episode:     2146
ep_length_mean:           68.3355	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0183
grad_norm:                 0.1455	loss:                      0.0108	macro_loss:                0.1445	q_taken_mean:              0.0373
return_mean:              -0.2303	return_std:                0.4214	target_mean:               0.0393	td_error_abs:              0.0702
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2712	
[INFO 05:07:40] my_main Updated target value network
[INFO 05:07:40] my_main Updated target macro network
[INFO 05:07:41] my_main Updated target network
[INFO 05:10:10] my_main t_env: 110399 / 1000000
[INFO 05:10:10] my_main Estimated time left: 6 hours, 10 minutes, 12 seconds. Time passed: 51 minutes, 25 seconds
[INFO 05:10:34] my_main Recent Stats | t_env:     110399 | Episode:     2308
ep_length_mean:           65.7033	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0190
grad_norm:                 0.1862	loss:                      0.0114	macro_loss:                0.1524	q_taken_mean:              0.0374
return_mean:              -0.2878	return_std:                0.4603	target_mean:               0.0368	td_error_abs:              0.0733
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2818	
[INFO 05:12:45] my_main Updated target value network
[INFO 05:12:45] my_main Updated target macro network
[INFO 05:12:46] my_main Updated target network
[INFO 05:14:06] my_main t_env: 120474 / 1000000
[INFO 05:14:06] my_main Estimated time left: 5 hours, 43 minutes, 53 seconds. Time passed: 55 minutes, 21 seconds
[INFO 05:14:29] my_main Recent Stats | t_env:     120474 | Episode:     2454
ep_length_mean:           64.5031	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0368
grad_norm:                 0.2228	loss:                      0.0115	macro_loss:                0.1704	q_taken_mean:              0.0370
return_mean:              -0.2941	return_std:                0.5035	target_mean:               0.0354	td_error_abs:              0.0743
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3130	
[INFO 05:17:55] my_main t_env: 130513 / 1000000
[INFO 05:17:55] my_main Estimated time left: 5 hours, 30 minutes, 34 seconds. Time passed: 59 minutes, 10 seconds
[INFO 05:18:19] my_main Recent Stats | t_env:     130513 | Episode:     2590
ep_length_mean:           65.4733	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0636
grad_norm:                 0.2129	loss:                      0.0107	macro_loss:                0.1574	q_taken_mean:              0.0390
return_mean:              -0.2481	return_std:                0.5247	target_mean:               0.0350	td_error_abs:              0.0703
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3108	
[INFO 05:18:34] my_main Updated target value network
[INFO 05:18:34] my_main Updated target macro network
[INFO 05:18:34] my_main Updated target network
[INFO 05:21:44] my_main t_env: 140520 / 1000000
[INFO 05:21:44] my_main Estimated time left: 5 hours, 26 minutes, 59 seconds. Time passed: 1 hours, 2 minutes, 59 seconds
[INFO 05:22:12] my_main Recent Stats | t_env:     140520 | Episode:     2728
ep_length_mean:           67.7664	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1107
grad_norm:                 0.2176	loss:                      0.0110	macro_loss:                0.1537	q_taken_mean:              0.0370
return_mean:              -0.1461	return_std:                0.5450	target_mean:               0.0337	td_error_abs:              0.0715
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3128	
[INFO 05:24:01] my_main Updated target value network
[INFO 05:24:01] my_main Updated target macro network
[INFO 05:24:02] my_main Updated target network
[INFO 05:25:47] my_main t_env: 150591 / 1000000
[INFO 05:25:47] my_main Estimated time left: 5 hours, 42 minutes, 12 seconds. Time passed: 1 hours, 7 minutes, 2 seconds
[INFO 05:26:13] my_main Recent Stats | t_env:     150591 | Episode:     2868
ep_length_mean:           69.8645	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1689
grad_norm:                 0.2075	loss:                      0.0126	macro_loss:                0.1668	q_taken_mean:              0.0388
return_mean:              -0.0537	return_std:                0.5757	target_mean:               0.0349	td_error_abs:              0.0739
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3760	
[INFO 05:29:35] my_main Updated target value network
[INFO 05:29:35] my_main Updated target macro network
[INFO 05:29:36] my_main Updated target network
[INFO 05:29:46] my_main t_env: 160628 / 1000000
[INFO 05:29:46] my_main Estimated time left: 5 hours, 33 minutes, 8 seconds. Time passed: 1 hours, 11 minutes, 1 seconds
[INFO 05:30:14] my_main Recent Stats | t_env:     160628 | Episode:     3008
ep_length_mean:           71.7932	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2509
grad_norm:                 0.1778	loss:                      0.0126	macro_loss:                0.1669	q_taken_mean:              0.0385
return_mean:               0.0675	return_std:                0.6103	target_mean:               0.0379	td_error_abs:              0.0718
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3744	
[INFO 05:34:05] my_main t_env: 170669 / 1000000
[INFO 05:34:05] my_main Estimated time left: 5 hours, 56 minutes, 23 seconds. Time passed: 1 hours, 15 minutes, 20 seconds
[INFO 05:34:32] my_main Recent Stats | t_env:     170669 | Episode:     3157
ep_length_mean:           71.4697	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3351
grad_norm:                 0.1551	loss:                      0.0137	macro_loss:                0.1697	q_taken_mean:              0.0370
return_mean:               0.1446	return_std:                0.6548	target_mean:               0.0397	td_error_abs:              0.0745
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.3746	
[INFO 05:35:46] my_main Updated target value network
[INFO 05:35:46] my_main Updated target macro network
[INFO 05:35:46] my_main Updated target network
[INFO 05:38:25] my_main t_env: 180745 / 1000000
[INFO 05:38:25] my_main Estimated time left: 5 hours, 52 minutes, 12 seconds. Time passed: 1 hours, 19 minutes, 40 seconds
[INFO 05:38:53] my_main Recent Stats | t_env:     180745 | Episode:     3295
ep_length_mean:           71.3094	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4549
grad_norm:                 0.2163	loss:                      0.0169	macro_loss:                0.1975	q_taken_mean:              0.0382
return_mean:               0.2634	return_std:                0.6709	target_mean:               0.0406	td_error_abs:              0.0836
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.4610	
[INFO 05:41:54] my_main Updated target value network
[INFO 05:41:54] my_main Updated target macro network
[INFO 05:41:54] my_main Updated target network
[INFO 05:42:36] my_main t_env: 190760 / 1000000
[INFO 05:42:36] my_main Estimated time left: 5 hours, 37 minutes, 29 seconds. Time passed: 1 hours, 23 minutes, 51 seconds
[INFO 05:43:05] my_main Recent Stats | t_env:     190760 | Episode:     3426
ep_length_mean:           72.0965	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5843
grad_norm:                 0.2130	loss:                      0.0185	macro_loss:                0.2002	q_taken_mean:              0.0351
return_mean:               0.4141	return_std:                0.6221	target_mean:               0.0367	td_error_abs:              0.0874
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.4577	
[INFO 05:46:56] my_main t_env: 200772 / 1000000
[INFO 05:46:56] my_main Estimated time left: 5 hours, 46 minutes, 44 seconds. Time passed: 1 hours, 28 minutes, 11 seconds
[INFO 05:47:25] my_main Recent Stats | t_env:     200772 | Episode:     3564
ep_length_mean:           72.2195	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7012
grad_norm:                 0.1926	loss:                      0.0168	macro_loss:                0.1895	q_taken_mean:              0.0317
return_mean:               0.5448	return_std:                0.5973	target_mean:               0.0324	td_error_abs:              0.0839
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.4483	
[INFO 05:48:26] my_main Updated target value network
[INFO 05:48:26] my_main Updated target macro network
[INFO 05:48:26] my_main Updated target network
[INFO 05:51:13] my_main t_env: 210789 / 1000000
[INFO 05:51:13] my_main Estimated time left: 5 hours, 37 minutes, 36 seconds. Time passed: 1 hours, 32 minutes, 28 seconds
[INFO 05:51:43] my_main Recent Stats | t_env:     210789 | Episode:     3699
ep_length_mean:           72.7210	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8111
grad_norm:                 0.2342	loss:                      0.0184	macro_loss:                0.1931	q_taken_mean:              0.0275
return_mean:               0.6755	return_std:                0.5303	target_mean:               0.0294	td_error_abs:              0.0880
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.4477	
[INFO 05:54:35] my_main Updated target value network
[INFO 05:54:35] my_main Updated target macro network
[INFO 05:54:36] my_main Updated target network
[INFO 05:55:29] my_main t_env: 220796 / 1000000
[INFO 05:55:29] my_main Estimated time left: 5 hours, 32 minutes, 1 seconds. Time passed: 1 hours, 36 minutes, 44 seconds
[INFO 05:55:59] my_main Recent Stats | t_env:     220796 | Episode:     3832
ep_length_mean:           74.2912	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9030
grad_norm:                 0.2144	loss:                      0.0180	macro_loss:                0.1835	q_taken_mean:              0.0251
return_mean:               0.8134	return_std:                0.4408	target_mean:               0.0250	td_error_abs:              0.0862
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.4327	
[INFO 05:59:44] my_main t_env: 230839 / 1000000
[INFO 05:59:44] my_main Estimated time left: 5 hours, 25 minutes, 41 seconds. Time passed: 1 hours, 40 minutes, 59 seconds
[INFO 06:00:14] my_main Recent Stats | t_env:     230839 | Episode:     3962
ep_length_mean:           75.1391	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9493
grad_norm:                 0.1409	loss:                      0.0160	macro_loss:                0.1727	q_taken_mean:              0.0221
return_mean:               0.8827	return_std:                0.3479	target_mean:               0.0241	td_error_abs:              0.0821
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.3720	
[INFO 06:01:19] my_main Updated target value network
[INFO 06:01:19] my_main Updated target macro network
[INFO 06:01:19] my_main Updated target network
[INFO 06:03:53] my_main t_env: 240862 / 1000000
[INFO 06:03:53] my_main Estimated time left: 5 hours, 14 minutes, 23 seconds. Time passed: 1 hours, 45 minutes, 8 seconds
[INFO 06:04:24] my_main Recent Stats | t_env:     240862 | Episode:     4092
ep_length_mean:           75.2690	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9661
grad_norm:                 0.1761	loss:                      0.0161	macro_loss:                0.1732	q_taken_mean:              0.0307
return_mean:               0.9056	return_std:                0.3158	target_mean:               0.0313	td_error_abs:              0.0831
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.3762	
[INFO 06:07:32] my_main Updated target value network
[INFO 06:07:32] my_main Updated target macro network
[INFO 06:07:33] my_main Updated target network
[INFO 06:08:07] my_main t_env: 250924 / 1000000
[INFO 06:08:07] my_main Estimated time left: 5 hours, 14 minutes, 8 seconds. Time passed: 1 hours, 49 minutes, 21 seconds
[INFO 06:08:37] my_main Recent Stats | t_env:     250924 | Episode:     4221
ep_length_mean:           76.3589	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9849
grad_norm:                 0.2640	loss:                      0.0204	macro_loss:                0.1747	q_taken_mean:              0.0425
return_mean:               0.9520	return_std:                0.2073	target_mean:               0.0404	td_error_abs:              0.0918
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.3427	
[INFO 06:12:22] my_main t_env: 260986 / 1000000
[INFO 06:12:22] my_main Estimated time left: 5 hours, 12 minutes, 17 seconds. Time passed: 1 hours, 53 minutes, 37 seconds
[INFO 06:12:50] my_main Recent Stats | t_env:     260986 | Episode:     4350
ep_length_mean:           77.1189	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9894
grad_norm:                 0.2344	loss:                      0.0209	macro_loss:                0.1807	q_taken_mean:              0.0540
return_mean:               0.9742	return_std:                0.1357	target_mean:               0.0480	td_error_abs:              0.0935
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.3543	
[INFO 06:14:19] my_main Updated target value network
[INFO 06:14:19] my_main Updated target macro network
[INFO 06:14:19] my_main Updated target network
[INFO 06:16:36] my_main t_env: 271048 / 1000000
[INFO 06:16:36] my_main Estimated time left: 5 hours, 7 minutes, 27 seconds. Time passed: 1 hours, 57 minutes, 51 seconds
[INFO 06:17:07] my_main Recent Stats | t_env:     271048 | Episode:     4479
ep_length_mean:           77.6708	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9954
grad_norm:                 0.2522	loss:                      0.0244	macro_loss:                0.1952	q_taken_mean:              0.0642
return_mean:               0.9892	return_std:                0.0726	target_mean:               0.0600	td_error_abs:              0.0991
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.3903	
[INFO 06:20:41] my_main Updated target value network
[INFO 06:20:41] my_main Updated target macro network
[INFO 06:20:41] my_main Updated target network
[INFO 06:20:54] my_main t_env: 281110 / 1000000
[INFO 06:20:54] my_main Estimated time left: 5 hours, 6 minutes, 18 seconds. Time passed: 2 hours, 2 minutes, 8 seconds
[INFO 06:21:23] my_main Recent Stats | t_env:     281110 | Episode:     4608
ep_length_mean:           77.8200	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9969
grad_norm:                 0.2552	loss:                      0.0266	macro_loss:                0.2037	q_taken_mean:              0.0718
return_mean:               0.9938	return_std:                0.0425	target_mean:               0.0676	td_error_abs:              0.1058
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.4070	
[INFO 06:25:07] my_main t_env: 291172 / 1000000
[INFO 06:25:07] my_main Estimated time left: 4 hours, 57 minutes, 49 seconds. Time passed: 2 hours, 6 minutes, 22 seconds
[INFO 06:25:36] my_main Recent Stats | t_env:     291172 | Episode:     4737
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.2330	loss:                      0.0278	macro_loss:                0.2166	q_taken_mean:              0.0790
return_mean:               1.0000	return_std:                0.0000	target_mean:               0.0757	td_error_abs:              0.1080
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.4250	
[INFO 06:27:23] my_main Updated target value network
[INFO 06:27:23] my_main Updated target macro network
[INFO 06:27:24] my_main Updated target network
[INFO 06:29:15] my_main t_env: 301234 / 1000000
[INFO 06:29:15] my_main Estimated time left: 4 hours, 47 minutes, 7 seconds. Time passed: 2 hours, 10 minutes, 30 seconds
[INFO 06:29:45] my_main Recent Stats | t_env:     301234 | Episode:     4866
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9969
grad_norm:                 0.1517	loss:                      0.0270	macro_loss:                0.2275	q_taken_mean:              0.0805
return_mean:               0.9969	return_std:                0.0247	target_mean:               0.0800	td_error_abs:              0.1045
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.4542	
[INFO 06:33:27] my_main t_env: 311296 / 1000000
[INFO 06:33:27] my_main Estimated time left: 4 hours, 46 minutes, 41 seconds. Time passed: 2 hours, 14 minutes, 42 seconds
[INFO 06:33:57] my_main Recent Stats | t_env:     311296 | Episode:     4995
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9767
grad_norm:                 0.1287	loss:                      0.0277	macro_loss:                0.2272	q_taken_mean:              0.0883
return_mean:               0.9767	return_std:                0.0849	target_mean:               0.0895	td_error_abs:              0.1031
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.4693	
[INFO 06:34:07] my_main Updated target value network
[INFO 06:34:07] my_main Updated target macro network
[INFO 06:34:08] my_main Updated target network
[INFO 06:37:41] my_main t_env: 321358 / 1000000
[INFO 06:37:41] my_main Estimated time left: 4 hours, 45 minutes, 25 seconds. Time passed: 2 hours, 18 minutes, 55 seconds
[INFO 06:38:10] my_main Recent Stats | t_env:     321358 | Episode:     5124
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9566
grad_norm:                 0.1511	loss:                      0.0259	macro_loss:                0.2472	q_taken_mean:              0.1018
return_mean:               0.9566	return_std:                0.1451	target_mean:               0.1000	td_error_abs:              0.1020
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.5261	
[INFO 06:40:22] my_main Updated target value network
[INFO 06:40:22] my_main Updated target macro network
[INFO 06:40:23] my_main Updated target network
[INFO 06:41:54] my_main t_env: 331420 / 1000000
[INFO 06:41:54] my_main Estimated time left: 4 hours, 40 minutes, 23 seconds. Time passed: 2 hours, 23 minutes, 9 seconds
[INFO 06:42:22] my_main Recent Stats | t_env:     331420 | Episode:     5253
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9442
grad_norm:                 0.1806	loss:                      0.0242	macro_loss:                0.2380	q_taken_mean:              0.1132
return_mean:               0.9442	return_std:                0.1934	target_mean:               0.1122	td_error_abs:              0.0952
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.5114	
[INFO 06:46:05] my_main t_env: 341482 / 1000000
[INFO 06:46:05] my_main Estimated time left: 4 hours, 34 minutes, 17 seconds. Time passed: 2 hours, 27 minutes, 20 seconds
[INFO 06:46:35] my_main Recent Stats | t_env:     341482 | Episode:     5382
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8961
grad_norm:                 0.2061	loss:                      0.0264	macro_loss:                0.2398	q_taken_mean:              0.1209
return_mean:               0.8961	return_std:                0.2788	target_mean:               0.1221	td_error_abs:              0.0975
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.5633	
[INFO 06:47:07] my_main Updated target value network
[INFO 06:47:07] my_main Updated target macro network
[INFO 06:47:08] my_main Updated target network
[INFO 06:50:20] my_main t_env: 351544 / 1000000
[INFO 06:50:20] my_main Estimated time left: 4 hours, 33 minutes, 41 seconds. Time passed: 2 hours, 31 minutes, 35 seconds
[INFO 06:50:51] my_main Recent Stats | t_env:     351544 | Episode:     5511
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8713
grad_norm:                 0.3052	loss:                      0.0281	macro_loss:                0.2822	q_taken_mean:              0.1329
return_mean:               0.8713	return_std:                0.3234	target_mean:               0.1319	td_error_abs:              0.0982
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6298	
[INFO 06:53:24] my_main Updated target value network
[INFO 06:53:24] my_main Updated target macro network
[INFO 06:53:25] my_main Updated target network
[INFO 06:54:34] my_main t_env: 361612 / 1000000
[INFO 06:54:34] my_main Estimated time left: 4 hours, 28 minutes, 4 seconds. Time passed: 2 hours, 35 minutes, 49 seconds
[INFO 06:55:02] my_main Recent Stats | t_env:     361612 | Episode:     5641
ep_length_mean:           77.8892	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8515
grad_norm:                 0.3343	loss:                      0.0267	macro_loss:                0.2881	q_taken_mean:              0.1357
return_mean:               0.8499	return_std:                0.3480	target_mean:               0.1365	td_error_abs:              0.0964
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6469	
[INFO 06:58:48] my_main t_env: 371678 / 1000000
[INFO 06:58:48] my_main Estimated time left: 4 hours, 24 minutes, 11 seconds. Time passed: 2 hours, 40 minutes, 3 seconds
[INFO 06:59:16] my_main Recent Stats | t_env:     371678 | Episode:     5771
ep_length_mean:           77.7754	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7609
grad_norm:                 0.2883	loss:                      0.0269	macro_loss:                0.2971	q_taken_mean:              0.1347
return_mean:               0.7578	return_std:                0.3901	target_mean:               0.1374	td_error_abs:              0.0961
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6115	
[INFO 07:00:06] my_main Updated target value network
[INFO 07:00:06] my_main Updated target macro network
[INFO 07:00:07] my_main Updated target network
[INFO 07:03:03] my_main t_env: 381737 / 1000000
[INFO 07:03:03] my_main Estimated time left: 4 hours, 21 minutes, 13 seconds. Time passed: 2 hours, 44 minutes, 18 seconds
[INFO 07:03:31] my_main Recent Stats | t_env:     381737 | Episode:     5900
ep_length_mean:           77.7707	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6880
grad_norm:                 0.2641	loss:                      0.0280	macro_loss:                0.2978	q_taken_mean:              0.1373
return_mean:               0.6834	return_std:                0.4410	target_mean:               0.1385	td_error_abs:              0.0973
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6223	
[INFO 07:06:23] my_main Updated target value network
[INFO 07:06:23] my_main Updated target macro network
[INFO 07:06:23] my_main Updated target network
[INFO 07:07:16] my_main t_env: 391799 / 1000000
[INFO 07:07:16] my_main Estimated time left: 4 hours, 15 minutes, 23 seconds. Time passed: 2 hours, 48 minutes, 31 seconds
[INFO 07:07:47] my_main Recent Stats | t_env:     391799 | Episode:     6032
ep_length_mean:           77.4162	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6557
grad_norm:                 0.2385	loss:                      0.0269	macro_loss:                0.3251	q_taken_mean:              0.1347
return_mean:               0.6420	return_std:                0.4719	target_mean:               0.1352	td_error_abs:              0.0930
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.5672	
[INFO 07:11:56] my_main t_env: 401870 / 1000000
[INFO 07:11:56] my_main Estimated time left: 4 hours, 36 minutes, 45 seconds. Time passed: 2 hours, 53 minutes, 11 seconds
[INFO 07:12:25] my_main Recent Stats | t_env:     401870 | Episode:     6189
ep_length_mean:           74.6455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6187
grad_norm:                 0.1332	loss:                      0.0215	macro_loss:                0.2621	q_taken_mean:              0.1304
return_mean:               0.5387	return_std:                0.5535	target_mean:               0.1333	td_error_abs:              0.0850
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.4414	
[INFO 07:12:42] my_main Updated target value network
[INFO 07:12:42] my_main Updated target macro network
[INFO 07:12:43] my_main Updated target network
[INFO 07:17:07] my_main t_env: 411913 / 1000000
[INFO 07:17:07] my_main Estimated time left: 5 hours, 3 minutes, 46 seconds. Time passed: 2 hours, 58 minutes, 22 seconds
[INFO 07:17:37] my_main Recent Stats | t_env:     411913 | Episode:     6381
ep_length_mean:           69.6177	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5754
grad_norm:                 0.1229	loss:                      0.0224	macro_loss:                0.2825	q_taken_mean:              0.1337
return_mean:               0.3698	return_std:                0.6277	target_mean:               0.1334	td_error_abs:              0.0849
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.4185	
[INFO 07:18:08] my_main Updated target value network
[INFO 07:18:08] my_main Updated target macro network
[INFO 07:18:08] my_main Updated target network
[INFO 07:21:51] my_main t_env: 421920 / 1000000
[INFO 07:21:51] my_main Estimated time left: 4 hours, 33 minutes, 47 seconds. Time passed: 3 hours, 3 minutes, 6 seconds
[INFO 07:22:19] my_main Recent Stats | t_env:     421920 | Episode:     6540
ep_length_mean:           66.7190	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6358
grad_norm:                 0.1722	loss:                      0.0206	macro_loss:                0.2821	q_taken_mean:              0.1352
return_mean:               0.3476	return_std:                0.6833	target_mean:               0.1328	td_error_abs:              0.0803
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.3739	
[INFO 07:23:59] my_main Updated target value network
[INFO 07:23:59] my_main Updated target macro network
[INFO 07:23:59] my_main Updated target network
[INFO 07:26:21] my_main t_env: 431965 / 1000000
[INFO 07:26:21] my_main Estimated time left: 4 hours, 14 minutes, 1 seconds. Time passed: 3 hours, 7 minutes, 36 seconds
[INFO 07:26:53] my_main Recent Stats | t_env:     431965 | Episode:     6686
ep_length_mean:           64.8839	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6663
grad_norm:                 0.1649	loss:                      0.0204	macro_loss:                0.2891	q_taken_mean:              0.1344
return_mean:               0.3344	return_std:                0.7270	target_mean:               0.1317	td_error_abs:              0.0779
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.3543	
[INFO 07:30:04] my_main Updated target value network
[INFO 07:30:04] my_main Updated target macro network
[INFO 07:30:04] my_main Updated target network
[INFO 07:30:58] my_main t_env: 442001 / 1000000
[INFO 07:30:58] my_main Estimated time left: 4 hours, 16 minutes, 44 seconds. Time passed: 3 hours, 12 minutes, 13 seconds
[INFO 07:31:25] my_main Recent Stats | t_env:     442001 | Episode:     6832
ep_length_mean:           63.3864	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6603
grad_norm:                 0.2312	loss:                      0.0196	macro_loss:                0.3096	q_taken_mean:              0.1433
return_mean:               0.2868	return_std:                0.7487	target_mean:               0.1373	td_error_abs:              0.0803
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.3619	
[INFO 07:35:50] my_main t_env: 452002 / 1000000
[INFO 07:35:50] my_main Estimated time left: 4 hours, 26 minutes, 13 seconds. Time passed: 3 hours, 17 minutes, 4 seconds
[INFO 07:36:28] my_main Recent Stats | t_env:     452002 | Episode:     6968
ep_length_mean:           65.2645	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6017
grad_norm:                 0.2302	loss:                      0.0189	macro_loss:                0.2969	q_taken_mean:              0.1443
return_mean:               0.2739	return_std:                0.7183	target_mean:               0.1378	td_error_abs:              0.0781
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.3380	
[INFO 07:37:46] my_main Updated target value network
[INFO 07:37:46] my_main Updated target macro network
[INFO 07:37:47] my_main Updated target network
[INFO 07:41:04] my_main t_env: 462066 / 1000000
[INFO 07:41:04] my_main Estimated time left: 4 hours, 40 minutes, 3 seconds. Time passed: 3 hours, 22 minutes, 19 seconds
[INFO 07:41:41] my_main Recent Stats | t_env:     462066 | Episode:     7098
ep_length_mean:           70.2861	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5066
grad_norm:                 0.2149	loss:                      0.0163	macro_loss:                0.2621	q_taken_mean:              0.1428
return_mean:               0.2997	return_std:                0.6230	target_mean:               0.1384	td_error_abs:              0.0736
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2886	
[INFO 07:45:44] my_main Updated target value network
[INFO 07:45:44] my_main Updated target macro network
[INFO 07:45:44] my_main Updated target network
[INFO 07:46:50] my_main t_env: 472134 / 1000000
[INFO 07:46:50] my_main Estimated time left: 5 hours, 1 minutes, 57 seconds. Time passed: 3 hours, 28 minutes, 4 seconds
[INFO 07:47:26] my_main Recent Stats | t_env:     472134 | Episode:     7228
ep_length_mean:           73.1879	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3861
grad_norm:                 0.1650	loss:                      0.0151	macro_loss:                0.2215	q_taken_mean:              0.1451
return_mean:               0.2620	return_std:                0.5386	target_mean:               0.1432	td_error_abs:              0.0698
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2622	
[INFO 07:52:27] my_main t_env: 482201 / 1000000
[INFO 07:52:27] my_main Estimated time left: 4 hours, 48 minutes, 59 seconds. Time passed: 3 hours, 33 minutes, 41 seconds
[INFO 07:53:03] my_main Recent Stats | t_env:     482201 | Episode:     7359
ep_length_mean:           74.7971	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3066
grad_norm:                 0.1698	loss:                      0.0134	macro_loss:                0.1981	q_taken_mean:              0.1491
return_mean:               0.2185	return_std:                0.4984	target_mean:               0.1484	td_error_abs:              0.0681
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2303	
[INFO 07:54:37] my_main Updated target value network
[INFO 07:54:37] my_main Updated target macro network
[INFO 07:54:38] my_main Updated target network
[INFO 07:57:57] my_main t_env: 492213 / 1000000
[INFO 07:57:57] my_main Estimated time left: 4 hours, 39 minutes, 33 seconds. Time passed: 3 hours, 39 minutes, 12 seconds
[INFO 07:58:34] my_main Recent Stats | t_env:     492213 | Episode:     7490
ep_length_mean:           76.3346	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2967
grad_norm:                 0.0921	loss:                      0.0104	macro_loss:                0.1275	q_taken_mean:              0.1486
return_mean:               0.2425	return_std:                0.4712	target_mean:               0.1499	td_error_abs:              0.0578
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1636	
[INFO 08:02:40] my_main Updated target value network
[INFO 08:02:40] my_main Updated target macro network
[INFO 08:02:41] my_main Updated target network
[INFO 08:03:25] my_main t_env: 502238 / 1000000
[INFO 08:03:25] my_main Estimated time left: 4 hours, 31 minutes, 30 seconds. Time passed: 3 hours, 44 minutes, 40 seconds
[INFO 08:04:02] my_main Recent Stats | t_env:     502238 | Episode:     7621
ep_length_mean:           76.9326	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3103
grad_norm:                 0.1365	loss:                      0.0106	macro_loss:                0.1315	q_taken_mean:              0.1582
return_mean:               0.2645	return_std:                0.4600	target_mean:               0.1579	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1718	
[INFO 08:08:57] my_main t_env: 512279 / 1000000
[INFO 08:08:57] my_main Estimated time left: 4 hours, 28 minutes, 31 seconds. Time passed: 3 hours, 50 minutes, 12 seconds
[INFO 08:09:34] my_main Recent Stats | t_env:     512279 | Episode:     7753
ep_length_mean:           76.6632	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3812
grad_norm:                 0.1372	loss:                      0.0101	macro_loss:                0.1230	q_taken_mean:              0.1628
return_mean:               0.3263	return_std:                0.4967	target_mean:               0.1609	td_error_abs:              0.0567
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1656	
[INFO 08:11:19] my_main Updated target value network
[INFO 08:11:19] my_main Updated target macro network
[INFO 08:11:20] my_main Updated target network
[INFO 08:14:21] my_main t_env: 522296 / 1000000
[INFO 08:14:21] my_main Estimated time left: 4 hours, 17 minutes, 46 seconds. Time passed: 3 hours, 55 minutes, 36 seconds
[INFO 08:14:58] my_main Recent Stats | t_env:     522296 | Episode:     7882
ep_length_mean:           76.7042	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4155
grad_norm:                 0.1515	loss:                      0.0101	macro_loss:                0.1160	q_taken_mean:              0.1682
return_mean:               0.3560	return_std:                0.5171	target_mean:               0.1649	td_error_abs:              0.0556
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1512	
[INFO 08:19:21] my_main Updated target value network
[INFO 08:19:21] my_main Updated target macro network
[INFO 08:19:22] my_main Updated target network
[INFO 08:19:44] my_main t_env: 532321 / 1000000
[INFO 08:19:44] my_main Estimated time left: 4 hours, 10 minutes, 45 seconds. Time passed: 4 hours, 59 seconds
[INFO 08:20:20] my_main Recent Stats | t_env:     532321 | Episode:     8011
ep_length_mean:           76.8773	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4134
grad_norm:                 0.1623	loss:                      0.0091	macro_loss:                0.1066	q_taken_mean:              0.1692
return_mean:               0.3600	return_std:                0.5096	target_mean:               0.1641	td_error_abs:              0.0521
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1323	
[INFO 08:25:03] my_main t_env: 542360 / 1000000
[INFO 08:25:03] my_main Estimated time left: 4 hours, 2 minutes, 12 seconds. Time passed: 4 hours, 6 minutes, 18 seconds
[INFO 08:25:37] my_main Recent Stats | t_env:     542360 | Episode:     8141
ep_length_mean:           77.0365	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4004
grad_norm:                 0.1725	loss:                      0.0094	macro_loss:                0.1082	q_taken_mean:              0.1688
return_mean:               0.3560	return_std:                0.4973	target_mean:               0.1650	td_error_abs:              0.0533
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1383	
[INFO 08:27:46] my_main Updated target value network
[INFO 08:27:46] my_main Updated target macro network
[INFO 08:27:46] my_main Updated target network
[INFO 08:30:21] my_main t_env: 552414 / 1000000
[INFO 08:30:21] my_main Estimated time left: 3 hours, 56 minutes, 4 seconds. Time passed: 4 hours, 11 minutes, 36 seconds
[INFO 08:30:56] my_main Recent Stats | t_env:     552414 | Episode:     8272
ep_length_mean:           77.0807	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3958
grad_norm:                 0.1610	loss:                      0.0094	macro_loss:                0.1068	q_taken_mean:              0.1698
return_mean:               0.3545	return_std:                0.4852	target_mean:               0.1663	td_error_abs:              0.0519
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1309	
[INFO 08:35:37] my_main Updated target value network
[INFO 08:35:37] my_main Updated target macro network
[INFO 08:35:37] my_main Updated target network
[INFO 08:35:39] my_main t_env: 562486 / 1000000
[INFO 08:35:39] my_main Estimated time left: 3 hours, 50 minutes, 36 seconds. Time passed: 4 hours, 16 minutes, 54 seconds
[INFO 08:36:14] my_main Recent Stats | t_env:     562486 | Episode:     8402
ep_length_mean:           77.3625	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3849
grad_norm:                 0.1779	loss:                      0.0094	macro_loss:                0.0991	q_taken_mean:              0.1700
return_mean:               0.3557	return_std:                0.4824	target_mean:               0.1686	td_error_abs:              0.0512
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1188	
[INFO 08:41:06] my_main t_env: 572538 / 1000000
[INFO 08:41:06] my_main Estimated time left: 3 hours, 51 minutes, 21 seconds. Time passed: 4 hours, 22 minutes, 21 seconds
[INFO 08:41:42] my_main Recent Stats | t_env:     572538 | Episode:     8535
ep_length_mean:           76.9480	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4582
grad_norm:                 0.1980	loss:                      0.0092	macro_loss:                0.0917	q_taken_mean:              0.1709
return_mean:               0.4141	return_std:                0.4903	target_mean:               0.1689	td_error_abs:              0.0508
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1076	
[INFO 08:44:06] my_main Updated target value network
[INFO 08:44:07] my_main Updated target macro network
[INFO 08:44:07] my_main Updated target network
[INFO 08:46:31] my_main t_env: 582592 / 1000000
[INFO 08:46:31] my_main Estimated time left: 3 hours, 45 minutes, 5 seconds. Time passed: 4 hours, 27 minutes, 46 seconds
[INFO 08:47:06] my_main Recent Stats | t_env:     582592 | Episode:     8667
ep_length_mean:           76.6387	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5537
grad_norm:                 0.2037	loss:                      0.0096	macro_loss:                0.0969	q_taken_mean:              0.1783
return_mean:               0.5037	return_std:                0.4851	target_mean:               0.1760	td_error_abs:              0.0513
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1101	
[INFO 08:51:52] my_main t_env: 592606 / 1000000
[INFO 08:51:52] my_main Estimated time left: 3 hours, 37 minutes, 27 seconds. Time passed: 4 hours, 33 minutes, 7 seconds
[INFO 08:52:28] my_main Recent Stats | t_env:     592606 | Episode:     8799
ep_length_mean:           76.3669	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6311
grad_norm:                 0.2182	loss:                      0.0093	macro_loss:                0.0830	q_taken_mean:              0.1827
return_mean:               0.5766	return_std:                0.4694	target_mean:               0.1783	td_error_abs:              0.0485
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0921	
[INFO 08:52:31] my_main Updated target value network
[INFO 08:52:31] my_main Updated target macro network
[INFO 08:52:32] my_main Updated target network
[INFO 08:57:19] my_main t_env: 602678 / 1000000
[INFO 08:57:19] my_main Estimated time left: 3 hours, 34 minutes, 48 seconds. Time passed: 4 hours, 38 minutes, 33 seconds
[INFO 08:57:55] my_main Recent Stats | t_env:     602678 | Episode:     8934
ep_length_mean:           75.9387	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7412
grad_norm:                 0.1783	loss:                      0.0086	macro_loss:                0.0712	q_taken_mean:              0.1829
return_mean:               0.6707	return_std:                0.4512	target_mean:               0.1799	td_error_abs:              0.0452
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0808	
[INFO 09:00:22] my_main Updated target value network
[INFO 09:00:22] my_main Updated target macro network
[INFO 09:00:23] my_main Updated target network
[INFO 09:02:48] my_main t_env: 612743 / 1000000
[INFO 09:02:48] my_main Estimated time left: 3 hours, 31 minutes, 12 seconds. Time passed: 4 hours, 44 minutes, 3 seconds
[INFO 09:03:23] my_main Recent Stats | t_env:     612743 | Episode:     9069
ep_length_mean:           75.3544	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8597
grad_norm:                 0.1593	loss:                      0.0082	macro_loss:                0.0707	q_taken_mean:              0.1850
return_mean:               0.7715	return_std:                0.4145	target_mean:               0.1814	td_error_abs:              0.0434
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0784	
[INFO 09:08:09] my_main Updated target value network
[INFO 09:08:09] my_main Updated target macro network
[INFO 09:08:09] my_main Updated target network
[INFO 09:08:12] my_main t_env: 622755 / 1000000
[INFO 09:08:12] my_main Estimated time left: 3 hours, 23 minutes, 18 seconds. Time passed: 4 hours, 49 minutes, 27 seconds
[INFO 09:08:47] my_main Recent Stats | t_env:     622755 | Episode:     9202
ep_length_mean:           75.2943	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9228
grad_norm:                 0.1188	loss:                      0.0081	macro_loss:                0.0660	q_taken_mean:              0.1854
return_mean:               0.8331	return_std:                0.3760	target_mean:               0.1837	td_error_abs:              0.0413
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0761	
[INFO 09:13:46] my_main t_env: 632776 / 1000000
[INFO 09:13:46] my_main Estimated time left: 3 hours, 23 minutes, 51 seconds. Time passed: 4 hours, 55 minutes, 0 seconds
[INFO 09:14:21] my_main Recent Stats | t_env:     632776 | Episode:     9339
ep_length_mean:           74.6902	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9594
grad_norm:                 0.1040	loss:                      0.0081	macro_loss:                0.0581	q_taken_mean:              0.1858
return_mean:               0.8379	return_std:                0.3764	target_mean:               0.1848	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0686	
[INFO 09:16:33] my_main Updated target value network
[INFO 09:16:33] my_main Updated target macro network
[INFO 09:16:34] my_main Updated target network
[INFO 09:19:26] my_main t_env: 642814 / 1000000
[INFO 09:19:26] my_main Estimated time left: 3 hours, 21 minutes, 58 seconds. Time passed: 5 hours, 41 seconds
[INFO 09:20:02] my_main Recent Stats | t_env:     642814 | Episode:     9488
ep_length_mean:           72.9913	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9858
grad_norm:                 0.0690	loss:                      0.0079	macro_loss:                0.0621	q_taken_mean:              0.1867
return_mean:               0.8160	return_std:                0.3984	target_mean:               0.1868	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0747	
[INFO 09:23:50] my_main Updated target value network
[INFO 09:23:51] my_main Updated target macro network
[INFO 09:23:51] my_main Updated target network
[INFO 09:25:17] my_main t_env: 652822 / 1000000
[INFO 09:25:17] my_main Estimated time left: 3 hours, 22 minutes, 56 seconds. Time passed: 5 hours, 6 minutes, 32 seconds
[INFO 09:25:53] my_main Recent Stats | t_env:     652822 | Episode:     9644
ep_length_mean:           70.9006	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9851
grad_norm:                 0.1026	loss:                      0.0086	macro_loss:                0.0680	q_taken_mean:              0.1920
return_mean:               0.7623	return_std:                0.4279	target_mean:               0.1910	td_error_abs:              0.0396
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0822	
[INFO 09:31:07] my_main Updated target value network
[INFO 09:31:07] my_main Updated target macro network
[INFO 09:31:08] my_main Updated target network
[INFO 09:31:15] my_main t_env: 662848 / 1000000
[INFO 09:31:15] my_main Estimated time left: 3 hours, 20 minutes, 21 seconds. Time passed: 5 hours, 12 minutes, 29 seconds
[INFO 09:31:50] my_main Recent Stats | t_env:     662848 | Episode:     9804
ep_length_mean:           68.5219	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9789
grad_norm:                 0.0879	loss:                      0.0087	macro_loss:                0.0653	q_taken_mean:              0.1949
return_mean:               0.6968	return_std:                0.4779	target_mean:               0.1930	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0827	
[INFO 09:36:55] my_main t_env: 672857 / 1000000
[INFO 09:36:55] my_main Estimated time left: 3 hours, 5 minutes, 14 seconds. Time passed: 5 hours, 18 minutes, 9 seconds
[INFO 09:37:30] my_main Recent Stats | t_env:     672857 | Episode:     9951
ep_length_mean:           67.0840	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9639
grad_norm:                 0.1090	loss:                      0.0088	macro_loss:                0.0646	q_taken_mean:              0.1928
return_mean:               0.6310	return_std:                0.5268	target_mean:               0.1917	td_error_abs:              0.0403
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0798	
[INFO 09:39:08] my_main Updated target value network
[INFO 09:39:08] my_main Updated target macro network
[INFO 09:39:09] my_main Updated target network
[INFO 09:42:37] my_main t_env: 682930 / 1000000
[INFO 09:42:37] my_main Estimated time left: 2 hours, 59 minutes, 35 seconds. Time passed: 5 hours, 23 minutes, 52 seconds
[INFO 09:43:10] my_main Recent Stats | t_env:     682930 | Episode:    10097
ep_length_mean:           66.2534	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9477
grad_norm:                 0.1341	loss:                      0.0094	macro_loss:                0.0639	q_taken_mean:              0.1941
return_mean:               0.6118	return_std:                0.5485	target_mean:               0.1921	td_error_abs:              0.0429
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0845	
[INFO 09:46:55] my_main Updated target value network
[INFO 09:46:55] my_main Updated target macro network
[INFO 09:46:56] my_main Updated target network
[INFO 09:48:04] my_main t_env: 692999 / 1000000
[INFO 09:48:04] my_main Estimated time left: 2 hours, 46 minutes, 2 seconds. Time passed: 5 hours, 29 minutes, 19 seconds
[INFO 09:48:39] my_main Recent Stats | t_env:     692999 | Episode:    10232
ep_length_mean:           67.6966	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8613
grad_norm:                 0.2123	loss:                      0.0100	macro_loss:                0.0629	q_taken_mean:              0.1921
return_mean:               0.5665	return_std:                0.5647	target_mean:               0.1928	td_error_abs:              0.0489
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0823	
[INFO 09:53:28] my_main t_env: 703061 / 1000000
[INFO 09:53:28] my_main Estimated time left: 2 hours, 39 minutes, 17 seconds. Time passed: 5 hours, 34 minutes, 42 seconds
[INFO 09:54:02] my_main Recent Stats | t_env:     703061 | Episode:    10366
ep_length_mean:           69.8838	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7216
grad_norm:                 0.1804	loss:                      0.0094	macro_loss:                0.0540	q_taken_mean:              0.1893
return_mean:               0.4916	return_std:                0.5656	target_mean:               0.1913	td_error_abs:              0.0481
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0711	
[INFO 09:55:16] my_main Updated target value network
[INFO 09:55:16] my_main Updated target macro network
[INFO 09:55:16] my_main Updated target network
[INFO 09:58:50] my_main t_env: 713075 / 1000000
[INFO 09:58:50] my_main Estimated time left: 2 hours, 33 minutes, 46 seconds. Time passed: 5 hours, 40 minutes, 4 seconds
[INFO 09:59:24] my_main Recent Stats | t_env:     713075 | Episode:    10500
ep_length_mean:           72.2975	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5741
grad_norm:                 0.1977	loss:                      0.0096	macro_loss:                0.0525	q_taken_mean:              0.1907
return_mean:               0.4122	return_std:                0.5540	target_mean:               0.1921	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0687	
[INFO 10:02:59] my_main Updated target value network
[INFO 10:02:59] my_main Updated target macro network
[INFO 10:02:59] my_main Updated target network
[INFO 10:04:14] my_main t_env: 723104 / 1000000
[INFO 10:04:14] my_main Estimated time left: 2 hours, 29 minutes, 24 seconds. Time passed: 5 hours, 45 minutes, 29 seconds
[INFO 10:04:49] my_main Recent Stats | t_env:     723104 | Episode:    10637
ep_length_mean:           73.3207	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4358
grad_norm:                 0.2171	loss:                      0.0099	macro_loss:                0.0559	q_taken_mean:              0.1957
return_mean:               0.3240	return_std:                0.5356	target_mean:               0.1976	td_error_abs:              0.0508
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0776	
[INFO 10:09:59] my_main t_env: 733107 / 1000000
[INFO 10:09:59] my_main Estimated time left: 2 hours, 33 minutes, 19 seconds. Time passed: 5 hours, 51 minutes, 14 seconds
[INFO 10:10:35] my_main Recent Stats | t_env:     733107 | Episode:    10790
ep_length_mean:           72.5979	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4015
grad_norm:                 0.1842	loss:                      0.0085	macro_loss:                0.0536	q_taken_mean:              0.1888
return_mean:               0.2799	return_std:                0.5644	target_mean:               0.1929	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0692	
[INFO 10:10:57] my_main Updated target value network
[INFO 10:10:57] my_main Updated target macro network
[INFO 10:10:57] my_main Updated target network
[INFO 10:15:55] my_main t_env: 743148 / 1000000
[INFO 10:15:55] my_main Estimated time left: 2 hours, 31 minutes, 46 seconds. Time passed: 5 hours, 57 minutes, 10 seconds
[INFO 10:16:28] my_main Recent Stats | t_env:     743148 | Episode:    10951
ep_length_mean:           70.1542	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4560
grad_norm:                 0.1103	loss:                      0.0083	macro_loss:                0.0537	q_taken_mean:              0.1971
return_mean:               0.2792	return_std:                0.5877	target_mean:               0.1988	td_error_abs:              0.0425
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0701	
[INFO 10:18:10] my_main Updated target value network
[INFO 10:18:10] my_main Updated target macro network
[INFO 10:18:11] my_main Updated target network
[INFO 10:21:32] my_main t_env: 753184 / 1000000
[INFO 10:21:32] my_main Estimated time left: 2 hours, 17 minutes, 52 seconds. Time passed: 6 hours, 2 minutes, 46 seconds
[INFO 10:22:05] my_main Recent Stats | t_env:     753184 | Episode:    11095
ep_length_mean:           69.0751	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5897
grad_norm:                 0.1377	loss:                      0.0092	macro_loss:                0.0590	q_taken_mean:              0.2014
return_mean:               0.3804	return_std:                0.5773	target_mean:               0.2039	td_error_abs:              0.0457
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0770	
[INFO 10:25:38] my_main Updated target value network
[INFO 10:25:38] my_main Updated target macro network
[INFO 10:25:38] my_main Updated target network
[INFO 10:27:25] my_main t_env: 763244 / 1000000
[INFO 10:27:25] my_main Estimated time left: 2 hours, 18 minutes, 29 seconds. Time passed: 6 hours, 8 minutes, 39 seconds
[INFO 10:28:00] my_main Recent Stats | t_env:     763244 | Episode:    11254
ep_length_mean:           66.7830	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7246
grad_norm:                 0.1420	loss:                      0.0096	macro_loss:                0.0639	q_taken_mean:              0.2049
return_mean:               0.4581	return_std:                0.6060	target_mean:               0.2092	td_error_abs:              0.0478
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0807	
[INFO 10:32:57] my_main t_env: 773262 / 1000000
[INFO 10:32:57] my_main Estimated time left: 2 hours, 5 minutes, 13 seconds. Time passed: 6 hours, 14 minutes, 11 seconds
[INFO 10:33:31] my_main Recent Stats | t_env:     773262 | Episode:    11392
ep_length_mean:           66.6609	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8576
grad_norm:                 0.0936	loss:                      0.0092	macro_loss:                0.0619	q_taken_mean:              0.2063
return_mean:               0.5941	return_std:                0.6176	target_mean:               0.2091	td_error_abs:              0.0427
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0726	
[INFO 10:33:51] my_main Updated target value network
[INFO 10:33:51] my_main Updated target macro network
[INFO 10:33:52] my_main Updated target network
[INFO 10:38:21] my_main t_env: 783325 / 1000000
[INFO 10:38:21] my_main Estimated time left: 1 hours, 56 minutes, 24 seconds. Time passed: 6 hours, 19 minutes, 36 seconds
[INFO 10:38:55] my_main Recent Stats | t_env:     783325 | Episode:    11524
ep_length_mean:           68.8321	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9019
grad_norm:                 0.0979	loss:                      0.0097	macro_loss:                0.0631	q_taken_mean:              0.2094
return_mean:               0.6844	return_std:                0.5483	target_mean:               0.2123	td_error_abs:              0.0433
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0725	
[INFO 10:41:43] my_main Updated target value network
[INFO 10:41:43] my_main Updated target macro network
[INFO 10:41:44] my_main Updated target network
[INFO 10:43:48] my_main t_env: 793387 / 1000000
[INFO 10:43:48] my_main Estimated time left: 1 hours, 52 minutes, 0 seconds. Time passed: 6 hours, 25 minutes, 3 seconds
[INFO 10:44:24] my_main Recent Stats | t_env:     793387 | Episode:    11657
ep_length_mean:           71.4896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9226
grad_norm:                 0.0955	loss:                      0.0091	macro_loss:                0.0667	q_taken_mean:              0.2043
return_mean:               0.7722	return_std:                0.4892	target_mean:               0.2069	td_error_abs:              0.0420
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0760	
[INFO 10:49:10] my_main t_env: 803444 / 1000000
[INFO 10:49:10] my_main Estimated time left: 1 hours, 44 minutes, 57 seconds. Time passed: 6 hours, 30 minutes, 25 seconds
[INFO 10:49:45] my_main Recent Stats | t_env:     803444 | Episode:    11787
ep_length_mean:           73.0230	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9337
grad_norm:                 0.0648	loss:                      0.0086	macro_loss:                0.0631	q_taken_mean:              0.2020
return_mean:               0.8230	return_std:                0.4247	target_mean:               0.2035	td_error_abs:              0.0387
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0712	
[INFO 10:50:12] my_main Updated target value network
[INFO 10:50:13] my_main Updated target macro network
[INFO 10:50:13] my_main Updated target network
[INFO 10:54:36] my_main t_env: 813504 / 1000000
[INFO 10:54:36] my_main Estimated time left: 1 hours, 40 minutes, 31 seconds. Time passed: 6 hours, 35 minutes, 51 seconds
[INFO 10:55:11] my_main Recent Stats | t_env:     813504 | Episode:    11922
ep_length_mean:           75.2727	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9481
grad_norm:                 0.0439	loss:                      0.0079	macro_loss:                0.0593	q_taken_mean:              0.1973
return_mean:               0.8888	return_std:                0.3723	target_mean:               0.1980	td_error_abs:              0.0361
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0697	
[INFO 10:58:01] my_main Updated target value network
[INFO 10:58:01] my_main Updated target macro network
[INFO 10:58:02] my_main Updated target network
[INFO 10:59:59] my_main t_env: 823543 / 1000000
[INFO 10:59:59] my_main Estimated time left: 1 hours, 34 minutes, 34 seconds. Time passed: 6 hours, 41 minutes, 13 seconds
[INFO 11:00:34] my_main Recent Stats | t_env:     823543 | Episode:    12054
ep_length_mean:           75.9644	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9639
grad_norm:                 0.0942	loss:                      0.0079	macro_loss:                0.0559	q_taken_mean:              0.1976
return_mean:               0.9157	return_std:                0.3329	target_mean:               0.1967	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0674	
[INFO 11:05:20] my_main t_env: 833596 / 1000000
[INFO 11:05:20] my_main Estimated time left: 1 hours, 28 minutes, 40 seconds. Time passed: 6 hours, 46 minutes, 35 seconds
[INFO 11:05:55] my_main Recent Stats | t_env:     833596 | Episode:    12185
ep_length_mean:           76.0655	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9714
grad_norm:                 0.1124	loss:                      0.0079	macro_loss:                0.0562	q_taken_mean:              0.1929
return_mean:               0.9248	return_std:                0.3158	target_mean:               0.1926	td_error_abs:              0.0387
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0677	
[INFO 11:06:29] my_main Updated target value network
[INFO 11:06:29] my_main Updated target macro network
[INFO 11:06:30] my_main Updated target network
[INFO 11:10:51] my_main t_env: 843599 / 1000000
[INFO 11:10:51] my_main Estimated time left: 1 hours, 26 minutes, 10 seconds. Time passed: 6 hours, 52 minutes, 5 seconds
[INFO 11:11:27] my_main Recent Stats | t_env:     843599 | Episode:    12321
ep_length_mean:           75.6450	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9806
grad_norm:                 0.1130	loss:                      0.0076	macro_loss:                0.0483	q_taken_mean:              0.1906
return_mean:               0.9238	return_std:                0.3163	target_mean:               0.1906	td_error_abs:              0.0384
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0584	
[INFO 11:14:12] my_main Updated target value network
[INFO 11:14:12] my_main Updated target macro network
[INFO 11:14:12] my_main Updated target network
[INFO 11:16:25] my_main t_env: 853657 / 1000000
[INFO 11:16:25] my_main Estimated time left: 1 hours, 21 minutes, 2 seconds. Time passed: 6 hours, 57 minutes, 40 seconds
[INFO 11:17:01] my_main Recent Stats | t_env:     853657 | Episode:    12461
ep_length_mean:           74.5413	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9663
grad_norm:                 0.1232	loss:                      0.0069	macro_loss:                0.0486	q_taken_mean:              0.1843
return_mean:               0.8914	return_std:                0.3910	target_mean:               0.1839	td_error_abs:              0.0369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0554	
[INFO 11:21:53] my_main t_env: 863684 / 1000000
[INFO 11:21:53] my_main Estimated time left: 1 hours, 14 minutes, 22 seconds. Time passed: 7 hours, 3 minutes, 8 seconds
[INFO 11:22:29] my_main Recent Stats | t_env:     863684 | Episode:    12596
ep_length_mean:           74.4924	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9619
grad_norm:                 0.1486	loss:                      0.0066	macro_loss:                0.0425	q_taken_mean:              0.1803
return_mean:               0.8870	return_std:                0.4058	target_mean:               0.1808	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0470	
[INFO 11:22:39] my_main Updated target value network
[INFO 11:22:39] my_main Updated target macro network
[INFO 11:22:40] my_main Updated target network
[INFO 11:27:19] my_main t_env: 873760 / 1000000
[INFO 11:27:19] my_main Estimated time left: 1 hours, 7 minutes, 57 seconds. Time passed: 7 hours, 8 minutes, 33 seconds
[INFO 11:27:55] my_main Recent Stats | t_env:     873760 | Episode:    12731
ep_length_mean:           74.2092	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9575
grad_norm:                 0.1005	loss:                      0.0062	macro_loss:                0.0438	q_taken_mean:              0.1726
return_mean:               0.8784	return_std:                0.4229	target_mean:               0.1747	td_error_abs:              0.0353
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0467	
[INFO 11:30:26] my_main Updated target value network
[INFO 11:30:26] my_main Updated target macro network
[INFO 11:30:27] my_main Updated target network
[INFO 11:32:47] my_main t_env: 883761 / 1000000
[INFO 11:32:47] my_main Estimated time left: 1 hours, 3 minutes, 42 seconds. Time passed: 7 hours, 14 minutes, 2 seconds
[INFO 11:33:24] my_main Recent Stats | t_env:     883761 | Episode:    12867
ep_length_mean:           73.5684	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9518
grad_norm:                 0.0643	loss:                      0.0059	macro_loss:                0.0409	q_taken_mean:              0.1769
return_mean:               0.8596	return_std:                0.4597	target_mean:               0.1778	td_error_abs:              0.0318
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0433	
[INFO 11:38:10] my_main Updated target value network
[INFO 11:38:11] my_main Updated target macro network
[INFO 11:38:11] my_main Updated target network
[INFO 11:38:16] my_main t_env: 893838 / 1000000
[INFO 11:38:16] my_main Estimated time left: 57 minutes, 39 seconds. Time passed: 7 hours, 19 minutes, 31 seconds
[INFO 11:38:52] my_main Recent Stats | t_env:     893838 | Episode:    13003
ep_length_mean:           73.6773	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9532
grad_norm:                 0.0753	loss:                      0.0058	macro_loss:                0.0419	q_taken_mean:              0.1747
return_mean:               0.8625	return_std:                0.4534	target_mean:               0.1760	td_error_abs:              0.0322
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0454	
[INFO 11:43:43] my_main t_env: 903904 / 1000000
[INFO 11:43:43] my_main Estimated time left: 52 minutes, 7 seconds. Time passed: 7 hours, 24 minutes, 58 seconds
[INFO 11:44:21] my_main Recent Stats | t_env:     903904 | Episode:    13140
ep_length_mean:           74.0036	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9558
grad_norm:                 0.0673	loss:                      0.0056	macro_loss:                0.0364	q_taken_mean:              0.1689
return_mean:               0.8705	return_std:                0.4404	target_mean:               0.1706	td_error_abs:              0.0311
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0412	
[INFO 11:46:28] my_main Updated target value network
[INFO 11:46:28] my_main Updated target macro network
[INFO 11:46:29] my_main Updated target network
[INFO 11:49:11] my_main t_env: 913932 / 1000000
[INFO 11:49:11] my_main Estimated time left: 46 minutes, 49 seconds. Time passed: 7 hours, 30 minutes, 26 seconds
[INFO 11:49:47] my_main Recent Stats | t_env:     913932 | Episode:    13276
ep_length_mean:           73.8958	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9559
grad_norm:                 0.0670	loss:                      0.0055	macro_loss:                0.0366	q_taken_mean:              0.1686
return_mean:               0.8692	return_std:                0.4413	target_mean:               0.1680	td_error_abs:              0.0292
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0409	
[INFO 11:54:11] my_main Updated target value network
[INFO 11:54:12] my_main Updated target macro network
[INFO 11:54:12] my_main Updated target network
[INFO 11:54:40] my_main t_env: 923968 / 1000000
[INFO 11:54:40] my_main Estimated time left: 41 minutes, 34 seconds. Time passed: 7 hours, 35 minutes, 55 seconds
[INFO 11:55:15] my_main Recent Stats | t_env:     923968 | Episode:    13414
ep_length_mean:           73.5134	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9532
grad_norm:                 0.0907	loss:                      0.0049	macro_loss:                0.0336	q_taken_mean:              0.1615
return_mean:               0.8552	return_std:                0.4581	target_mean:               0.1618	td_error_abs:              0.0299
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0383	
[INFO 12:00:07] my_main t_env: 934019 / 1000000
[INFO 12:00:07] my_main Estimated time left: 35 minutes, 45 seconds. Time passed: 7 hours, 41 minutes, 22 seconds
[INFO 12:00:43] my_main Recent Stats | t_env:     934019 | Episode:    13549
ep_length_mean:           73.6964	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9398
grad_norm:                 0.1012	loss:                      0.0039	macro_loss:                0.0284	q_taken_mean:              0.1482
return_mean:               0.8446	return_std:                0.4715	target_mean:               0.1489	td_error_abs:              0.0287
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0331	
[INFO 12:02:37] my_main Updated target value network
[INFO 12:02:37] my_main Updated target macro network
[INFO 12:02:38] my_main Updated target network
[INFO 12:05:37] my_main t_env: 944071 / 1000000
[INFO 12:05:37] my_main Estimated time left: 30 minutes, 35 seconds. Time passed: 7 hours, 46 minutes, 52 seconds
[INFO 12:06:13] my_main Recent Stats | t_env:     944071 | Episode:    13686
ep_length_mean:           73.5517	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9296
grad_norm:                 0.1171	loss:                      0.0037	macro_loss:                0.0224	q_taken_mean:              0.1452
return_mean:               0.8316	return_std:                0.5001	target_mean:               0.1464	td_error_abs:              0.0289
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0264	
[INFO 12:10:18] my_main Updated target value network
[INFO 12:10:18] my_main Updated target macro network
[INFO 12:10:19] my_main Updated target network
[INFO 12:11:07] my_main t_env: 954074 / 1000000
[INFO 12:11:07] my_main Estimated time left: 25 minutes, 16 seconds. Time passed: 7 hours, 52 minutes, 22 seconds
[INFO 12:11:44] my_main Recent Stats | t_env:     954074 | Episode:    13824
ep_length_mean:           73.3539	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9123
grad_norm:                 0.1142	loss:                      0.0039	macro_loss:                0.0211	q_taken_mean:              0.1496
return_mean:               0.8130	return_std:                0.5237	target_mean:               0.1508	td_error_abs:              0.0293
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0239	
[INFO 12:16:49] my_main t_env: 964135 / 1000000
[INFO 12:16:49] my_main Estimated time left: 20 minutes, 19 seconds. Time passed: 7 hours, 58 minutes, 4 seconds
[INFO 12:17:25] my_main Recent Stats | t_env:     964135 | Episode:    13972
ep_length_mean:           72.2028	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8792
grad_norm:                 0.0861	loss:                      0.0038	macro_loss:                0.0215	q_taken_mean:              0.1490
return_mean:               0.7599	return_std:                0.5735	target_mean:               0.1515	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0238	
[INFO 12:18:25] my_main Updated target value network
[INFO 12:18:25] my_main Updated target macro network
[INFO 12:18:25] my_main Updated target network
[INFO 12:22:13] my_main t_env: 974190 / 1000000
[INFO 12:22:13] my_main Estimated time left: 13 minutes, 49 seconds. Time passed: 8 hours, 3 minutes, 27 seconds
[INFO 12:22:48] my_main Recent Stats | t_env:     974190 | Episode:    14108
ep_length_mean:           72.4446	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8600
grad_norm:                 0.0818	loss:                      0.0040	macro_loss:                0.0189	q_taken_mean:              0.1532
return_mean:               0.7446	return_std:                0.5847	target_mean:               0.1541	td_error_abs:              0.0270
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0208	
[INFO 12:25:57] my_main Updated target value network
[INFO 12:25:57] my_main Updated target macro network
[INFO 12:25:58] my_main Updated target network
[INFO 12:27:26] my_main t_env: 984212 / 1000000
[INFO 12:27:26] my_main Estimated time left: 8 minutes, 13 seconds. Time passed: 8 hours, 8 minutes, 41 seconds
[INFO 12:28:00] my_main Recent Stats | t_env:     984212 | Episode:    14244
ep_length_mean:           72.2925	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8307
grad_norm:                 0.0981	loss:                      0.0045	macro_loss:                0.0183	q_taken_mean:              0.1582
return_mean:               0.7111	return_std:                0.6098	target_mean:               0.1596	td_error_abs:              0.0292
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0198	
[INFO 12:32:20] my_main t_env: 994258 / 1000000
[INFO 12:32:20] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 8 hours, 13 minutes, 35 seconds
[INFO 12:32:51] my_main Recent Stats | t_env:     994258 | Episode:    14379
ep_length_mean:           72.5010	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7712
grad_norm:                 0.0871	loss:                      0.0048	macro_loss:                0.0178	q_taken_mean:              0.1616
return_mean:               0.6543	return_std:                0.6256	target_mean:               0.1627	td_error_abs:              0.0285
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 12:33:29] my_main Updated target value network
[INFO 12:33:29] my_main Updated target macro network
[INFO 12:33:29] my_main Updated target network
