[INFO 18:18:29] pymarl Running command 'my_main'
[INFO 18:18:29] pymarl Started run with ID "6"
[DEBUG 18:18:29] pymarl Starting Heartbeat
[DEBUG 18:18:29] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 14},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 14,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:43] my_main Beginning training for 1000000 timesteps
[INFO 18:18:45] my_main t_env: 18 / 1000000
[INFO 18:18:45] my_main Estimated time left: 3 minutes, 8 seconds. Time passed: 1 seconds
[INFO 18:19:07] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/18
[INFO 18:22:31] my_main Updated target value network
[INFO 18:22:31] my_main Updated target macro network
[INFO 18:22:31] my_main Updated target network
[INFO 18:26:31] my_main Updated target value network
[INFO 18:26:31] my_main Updated target macro network
[INFO 18:26:31] my_main Updated target network
[INFO 18:27:14] my_main t_env: 10061 / 1000000
[INFO 18:27:14] my_main Estimated time left: 13 hours, 56 minutes, 6 seconds. Time passed: 8 minutes, 30 seconds
[INFO 18:27:37] my_main Recent Stats | t_env:      10061 | Episode:      440
ep_length_mean:           20.4385	epsilon:                   0.8103	exit_rate_mean:            0.0000	gems_collected_mean:       0.0114
grad_norm:                 1.0184	loss:                      0.3578	macro_loss:                0.2811	q_taken_mean:              0.0161
return_mean:              -0.9761	return_std:                0.1687	target_mean:               0.0620	td_error_abs:              0.4330
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2891	
[INFO 18:30:44] my_main Updated target value network
[INFO 18:30:44] my_main Updated target macro network
[INFO 18:30:45] my_main Updated target network
[INFO 18:33:35] my_main t_env: 20116 / 1000000
[INFO 18:33:35] my_main Estimated time left: 10 hours, 19 minutes, 8 seconds. Time passed: 14 minutes, 52 seconds
[INFO 18:33:59] my_main Recent Stats | t_env:      20116 | Episode:      760
ep_length_mean:           24.0996	epsilon:                   0.6190	exit_rate_mean:            0.0000	gems_collected_mean:       0.0107
grad_norm:                 0.6296	loss:                      0.2017	macro_loss:                0.1780	q_taken_mean:              0.0178
return_mean:              -0.9382	return_std:                0.2415	target_mean:               0.0364	td_error_abs:              0.2770
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1760	
[INFO 18:34:39] my_main Updated target value network
[INFO 18:34:39] my_main Updated target macro network
[INFO 18:34:40] my_main Updated target network
[INFO 18:38:18] my_main Updated target value network
[INFO 18:38:18] my_main Updated target macro network
[INFO 18:38:19] my_main Updated target network
[INFO 18:38:56] my_main t_env: 30128 / 1000000
[INFO 18:38:56] my_main Estimated time left: 8 hours, 37 minutes, 37 seconds. Time passed: 20 minutes, 12 seconds
[INFO 18:39:20] my_main Recent Stats | t_env:      30128 | Episode:     1029
ep_length_mean:           27.3795	epsilon:                   0.4290	exit_rate_mean:            0.0000	gems_collected_mean:       0.0118
grad_norm:                 0.4897	loss:                      0.1422	macro_loss:                0.1382	q_taken_mean:              0.0180
return_mean:              -0.9072	return_std:                0.2831	target_mean:               0.0337	td_error_abs:              0.2146
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1368	
[INFO 18:43:00] my_main t_env: 40153 / 1000000
[INFO 18:43:00] my_main Estimated time left: 6 hours, 29 minutes, 29 seconds. Time passed: 24 minutes, 16 seconds
[INFO 18:43:23] my_main Recent Stats | t_env:      40153 | Episode:     1185
ep_length_mean:           34.7562	epsilon:                   0.2386	exit_rate_mean:            0.0000	gems_collected_mean:       0.0158
grad_norm:                 0.3873	loss:                      0.1124	macro_loss:                0.1273	q_taken_mean:              0.0225
return_mean:              -0.7988	return_std:                0.3304	target_mean:               0.0344	td_error_abs:              0.1825
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1286	
[INFO 18:43:44] my_main Updated target value network
[INFO 18:43:44] my_main Updated target macro network
[INFO 18:43:44] my_main Updated target network
[INFO 18:46:52] my_main t_env: 50194 / 1000000
[INFO 18:46:52] my_main Estimated time left: 6 hours, 5 minutes, 32 seconds. Time passed: 28 minutes, 8 seconds
[INFO 18:47:18] my_main Recent Stats | t_env:      50194 | Episode:     1320
ep_length_mean:           46.0318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0247
grad_norm:                 0.3340	loss:                      0.0934	macro_loss:                0.1131	q_taken_mean:              0.0244
return_mean:              -0.6107	return_std:                0.4065	target_mean:               0.0329	td_error_abs:              0.1615
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1174	
[INFO 18:49:15] my_main Updated target value network
[INFO 18:49:15] my_main Updated target macro network
[INFO 18:49:16] my_main Updated target network
[INFO 18:50:38] my_main t_env: 60270 / 1000000
[INFO 18:50:38] my_main Estimated time left: 5 hours, 51 minutes, 38 seconds. Time passed: 31 minutes, 54 seconds
[INFO 18:51:06] my_main Recent Stats | t_env:      60270 | Episode:     1453
ep_length_mean:           56.6082	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0292
grad_norm:                 0.1594	loss:                      0.0246	macro_loss:                0.0681	q_taken_mean:              0.0299
return_mean:              -0.4203	return_std:                0.3991	target_mean:               0.0279	td_error_abs:              0.0877
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0769	
[INFO 18:54:25] my_main t_env: 70271 / 1000000
[INFO 18:54:25] my_main Estimated time left: 5 hours, 51 minutes, 1 seconds. Time passed: 35 minutes, 41 seconds
[INFO 18:54:54] my_main Recent Stats | t_env:      70271 | Episode:     1583
ep_length_mean:           65.7100	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0334
grad_norm:                 0.1376	loss:                      0.0174	macro_loss:                0.0681	q_taken_mean:              0.0324
return_mean:              -0.2478	return_std:                0.3713	target_mean:               0.0333	td_error_abs:              0.0755
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0735	
[INFO 18:55:21] my_main Updated target value network
[INFO 18:55:21] my_main Updated target macro network
[INFO 18:55:21] my_main Updated target network
[INFO 18:58:18] my_main t_env: 80294 / 1000000
[INFO 18:58:18] my_main Estimated time left: 5 hours, 56 minutes, 57 seconds. Time passed: 39 minutes, 34 seconds
[INFO 18:58:44] my_main Recent Stats | t_env:      80294 | Episode:     1713
ep_length_mean:           73.6862	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0489
grad_norm:                 0.1052	loss:                      0.0148	macro_loss:                0.0632	q_taken_mean:              0.0369
return_mean:              -0.0726	return_std:                0.3588	target_mean:               0.0354	td_error_abs:              0.0686
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0716	
[INFO 19:00:58] my_main Updated target value network
[INFO 19:00:58] my_main Updated target macro network
[INFO 19:00:59] my_main Updated target network
[INFO 19:02:08] my_main t_env: 90297 / 1000000
[INFO 19:02:08] my_main Estimated time left: 5 hours, 48 minutes, 42 seconds. Time passed: 43 minutes, 24 seconds
[INFO 19:02:31] my_main Recent Stats | t_env:      90297 | Episode:     1844
ep_length_mean:           76.1053	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1219
grad_norm:                 0.1048	loss:                      0.0123	macro_loss:                0.0519	q_taken_mean:              0.0376
return_mean:               0.0676	return_std:                0.3697	target_mean:               0.0353	td_error_abs:              0.0610
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0598	
[INFO 19:05:53] my_main t_env: 100335 / 1000000
[INFO 19:05:53] my_main Estimated time left: 5 hours, 35 minutes, 13 seconds. Time passed: 47 minutes, 9 seconds
[INFO 19:06:16] my_main Recent Stats | t_env:     100335 | Episode:     1974
ep_length_mean:           76.6729	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1500
grad_norm:                 0.0916	loss:                      0.0109	macro_loss:                0.0515	q_taken_mean:              0.0390
return_mean:               0.1087	return_std:                0.3835	target_mean:               0.0374	td_error_abs:              0.0553
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0577	
[INFO 19:06:58] my_main Updated target value network
[INFO 19:06:58] my_main Updated target macro network
[INFO 19:06:58] my_main Updated target network
[INFO 19:09:47] my_main t_env: 110381 / 1000000
[INFO 19:09:47] my_main Estimated time left: 5 hours, 46 minutes, 22 seconds. Time passed: 51 minutes, 3 seconds
[INFO 19:10:12] my_main Recent Stats | t_env:     110381 | Episode:     2111
ep_length_mean:           76.1867	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2110
grad_norm:                 0.0687	loss:                      0.0100	macro_loss:                0.0483	q_taken_mean:              0.0368
return_mean:               0.1540	return_std:                0.4442	target_mean:               0.0365	td_error_abs:              0.0525
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0486	
[INFO 19:12:31] my_main Updated target value network
[INFO 19:12:31] my_main Updated target macro network
[INFO 19:12:31] my_main Updated target network
[INFO 19:13:36] my_main t_env: 120421 / 1000000
[INFO 19:13:36] my_main Estimated time left: 5 hours, 34 minutes, 3 seconds. Time passed: 54 minutes, 52 seconds
[INFO 19:13:58] my_main Recent Stats | t_env:     120421 | Episode:     2246
ep_length_mean:           75.6746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3693
grad_norm:                 0.0607	loss:                      0.0117	macro_loss:                0.0477	q_taken_mean:              0.0384
return_mean:               0.2917	return_std:                0.4963	target_mean:               0.0360	td_error_abs:              0.0529
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0549	
[INFO 19:17:31] my_main t_env: 130437 / 1000000
[INFO 19:17:31] my_main Estimated time left: 5 hours, 39 minutes, 23 seconds. Time passed: 58 minutes, 47 seconds
[INFO 19:17:56] my_main Recent Stats | t_env:     130437 | Episode:     2384
ep_length_mean:           74.7705	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5218
grad_norm:                 0.0659	loss:                      0.0112	macro_loss:                0.0505	q_taken_mean:              0.0381
return_mean:               0.4200	return_std:                0.5510	target_mean:               0.0369	td_error_abs:              0.0523
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0544	
[INFO 19:18:22] my_main Updated target value network
[INFO 19:18:22] my_main Updated target macro network
[INFO 19:18:23] my_main Updated target network
[INFO 19:21:34] my_main t_env: 140485 / 1000000
[INFO 19:21:34] my_main Estimated time left: 5 hours, 47 minutes, 30 seconds. Time passed: 1 hours, 2 minutes, 51 seconds
[INFO 19:22:01] my_main Recent Stats | t_env:     140485 | Episode:     2517
ep_length_mean:           74.6086	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5898
grad_norm:                 0.0640	loss:                      0.0110	macro_loss:                0.0520	q_taken_mean:              0.0385
return_mean:               0.4852	return_std:                0.5455	target_mean:               0.0386	td_error_abs:              0.0536
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0558	
[INFO 19:24:22] my_main Updated target value network
[INFO 19:24:22] my_main Updated target macro network
[INFO 19:24:22] my_main Updated target network
[INFO 19:25:38] my_main t_env: 150561 / 1000000
[INFO 19:25:38] my_main Estimated time left: 5 hours, 41 minutes, 54 seconds. Time passed: 1 hours, 6 minutes, 54 seconds
[INFO 19:26:07] my_main Recent Stats | t_env:     150561 | Episode:     2652
ep_length_mean:           74.0929	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7129
grad_norm:                 0.0639	loss:                      0.0106	macro_loss:                0.0503	q_taken_mean:              0.0387
return_mean:               0.5982	return_std:                0.5668	target_mean:               0.0397	td_error_abs:              0.0541
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0600	
[INFO 19:29:37] my_main t_env: 160633 / 1000000
[INFO 19:29:37] my_main Estimated time left: 5 hours, 32 minutes, 55 seconds. Time passed: 1 hours, 10 minutes, 54 seconds
[INFO 19:30:05] my_main Recent Stats | t_env:     160633 | Episode:     2788
ep_length_mean:           74.2390	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8355
grad_norm:                 0.0662	loss:                      0.0102	macro_loss:                0.0492	q_taken_mean:              0.0420
return_mean:               0.7323	return_std:                0.5310	target_mean:               0.0434	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0609	
[INFO 19:30:24] my_main Updated target value network
[INFO 19:30:24] my_main Updated target macro network
[INFO 19:30:24] my_main Updated target network
[INFO 19:33:25] my_main t_env: 170663 / 1000000
[INFO 19:33:25] my_main Estimated time left: 5 hours, 13 minutes, 44 seconds. Time passed: 1 hours, 14 minutes, 41 seconds
[INFO 19:33:53] my_main Recent Stats | t_env:     170663 | Episode:     2925
ep_length_mean:           74.0072	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8535
grad_norm:                 0.0553	loss:                      0.0081	macro_loss:                0.0428	q_taken_mean:              0.0439
return_mean:               0.7580	return_std:                0.5236	target_mean:               0.0463	td_error_abs:              0.0520
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0607	
[INFO 19:35:56] my_main Updated target value network
[INFO 19:35:56] my_main Updated target macro network
[INFO 19:35:56] my_main Updated target network
[INFO 19:37:17] my_main t_env: 180690 / 1000000
[INFO 19:37:17] my_main Estimated time left: 5 hours, 16 minutes, 5 seconds. Time passed: 1 hours, 18 minutes, 33 seconds
[INFO 19:37:39] my_main Recent Stats | t_env:     180690 | Episode:     3056
ep_length_mean:           74.7997	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8733
grad_norm:                 0.0677	loss:                      0.0091	macro_loss:                0.0426	q_taken_mean:              0.0476
return_mean:               0.8007	return_std:                0.4654	target_mean:               0.0485	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0675	
[INFO 19:41:13] my_main t_env: 190695 / 1000000
[INFO 19:41:13] my_main Estimated time left: 5 hours, 18 minutes, 23 seconds. Time passed: 1 hours, 22 minutes, 29 seconds
[INFO 19:41:37] my_main Recent Stats | t_env:     190695 | Episode:     3187
ep_length_mean:           74.9647	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8863
grad_norm:                 0.0656	loss:                      0.0098	macro_loss:                0.0441	q_taken_mean:              0.0517
return_mean:               0.8195	return_std:                0.4582	target_mean:               0.0524	td_error_abs:              0.0565
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0791	
[INFO 19:41:55] my_main Updated target value network
[INFO 19:41:55] my_main Updated target macro network
[INFO 19:41:55] my_main Updated target network
[INFO 19:44:51] my_main t_env: 200700 / 1000000
[INFO 19:44:51] my_main Estimated time left: 4 hours, 49 minutes, 55 seconds. Time passed: 1 hours, 26 minutes, 7 seconds
[INFO 19:45:20] my_main Recent Stats | t_env:     200700 | Episode:     3316
ep_length_mean:           75.5489	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9232
grad_norm:                 0.0656	loss:                      0.0117	macro_loss:                0.0467	q_taken_mean:              0.0558
return_mean:               0.8695	return_std:                0.3929	target_mean:               0.0558	td_error_abs:              0.0607
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0807	
[INFO 19:47:31] my_main Updated target value network
[INFO 19:47:31] my_main Updated target macro network
[INFO 19:47:32] my_main Updated target network
[INFO 19:48:47] my_main t_env: 210738 / 1000000
[INFO 19:48:47] my_main Estimated time left: 5 hours, 9 minutes, 20 seconds. Time passed: 1 hours, 30 minutes, 3 seconds
[INFO 19:49:14] my_main Recent Stats | t_env:     210738 | Episode:     3452
ep_length_mean:           75.4989	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9276
grad_norm:                 0.0707	loss:                      0.0136	macro_loss:                0.0493	q_taken_mean:              0.0614
return_mean:               0.8622	return_std:                0.3814	target_mean:               0.0605	td_error_abs:              0.0649
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0859	
[INFO 19:52:45] my_main t_env: 220783 / 1000000
[INFO 19:52:45] my_main Estimated time left: 5 hours, 7 minutes, 57 seconds. Time passed: 1 hours, 34 minutes, 1 seconds
[INFO 19:53:14] my_main Recent Stats | t_env:     220783 | Episode:     3595
ep_length_mean:           74.9056	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9451
grad_norm:                 0.0778	loss:                      0.0161	macro_loss:                0.0550	q_taken_mean:              0.0724
return_mean:               0.8609	return_std:                0.3654	target_mean:               0.0709	td_error_abs:              0.0721
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0930	
[INFO 19:53:22] my_main Updated target value network
[INFO 19:53:22] my_main Updated target macro network
[INFO 19:53:22] my_main Updated target network
[INFO 19:56:38] my_main t_env: 230799 / 1000000
[INFO 19:56:38] my_main Estimated time left: 4 hours, 57 minutes, 52 seconds. Time passed: 1 hours, 37 minutes, 54 seconds
[INFO 19:57:03] my_main Recent Stats | t_env:     230799 | Episode:     3727
ep_length_mean:           74.7729	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9406
grad_norm:                 0.0758	loss:                      0.0180	macro_loss:                0.0580	q_taken_mean:              0.0792
return_mean:               0.8519	return_std:                0.3712	target_mean:               0.0794	td_error_abs:              0.0780
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0974	
[INFO 19:58:53] my_main Updated target value network
[INFO 19:58:53] my_main Updated target macro network
[INFO 19:58:53] my_main Updated target network
[INFO 20:00:32] my_main t_env: 240860 / 1000000
[INFO 20:00:32] my_main Estimated time left: 4 hours, 53 minutes, 40 seconds. Time passed: 1 hours, 41 minutes, 48 seconds
[INFO 20:01:02] my_main Recent Stats | t_env:     240860 | Episode:     3866
ep_length_mean:           73.9744	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9328
grad_norm:                 0.0983	loss:                      0.0200	macro_loss:                0.0570	q_taken_mean:              0.0923
return_mean:               0.8231	return_std:                0.3854	target_mean:               0.0913	td_error_abs:              0.0823
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0858	
[INFO 20:04:17] my_main Updated target value network
[INFO 20:04:17] my_main Updated target macro network
[INFO 20:04:18] my_main Updated target network
[INFO 20:04:52] my_main t_env: 250865 / 1000000
[INFO 20:04:52] my_main Estimated time left: 5 hours, 25 minutes, 32 seconds. Time passed: 1 hours, 46 minutes, 9 seconds
[INFO 20:05:16] my_main Recent Stats | t_env:     250865 | Episode:     4024
ep_length_mean:           71.1273	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8511
grad_norm:                 0.1145	loss:                      0.0218	macro_loss:                0.0579	q_taken_mean:              0.1133
return_mean:               0.6726	return_std:                0.4871	target_mean:               0.1116	td_error_abs:              0.0869
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0835	
[INFO 20:08:48] my_main t_env: 260934 / 1000000
[INFO 20:08:48] my_main Estimated time left: 4 hours, 48 minutes, 25 seconds. Time passed: 1 hours, 50 minutes, 4 seconds
[INFO 20:09:16] my_main Recent Stats | t_env:     260934 | Episode:     4162
ep_length_mean:           70.9583	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7802
grad_norm:                 0.1291	loss:                      0.0246	macro_loss:                0.0666	q_taken_mean:              0.1332
return_mean:               0.5962	return_std:                0.5392	target_mean:               0.1323	td_error_abs:              0.0940
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0952	
[INFO 20:10:13] my_main Updated target value network
[INFO 20:10:13] my_main Updated target macro network
[INFO 20:10:13] my_main Updated target network
[INFO 20:12:35] my_main t_env: 270974 / 1000000
[INFO 20:12:35] my_main Estimated time left: 4 hours, 34 minutes, 39 seconds. Time passed: 1 hours, 53 minutes, 51 seconds
[INFO 20:13:00] my_main Recent Stats | t_env:     270974 | Episode:     4293
ep_length_mean:           72.2376	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6321
grad_norm:                 0.1694	loss:                      0.0286	macro_loss:                0.0744	q_taken_mean:              0.1578
return_mean:               0.4782	return_std:                0.5607	target_mean:               0.1554	td_error_abs:              0.0981
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0960	
[INFO 20:15:38] my_main Updated target value network
[INFO 20:15:38] my_main Updated target macro network
[INFO 20:15:39] my_main Updated target network
[INFO 20:16:17] my_main t_env: 280975 / 1000000
[INFO 20:16:17] my_main Estimated time left: 4 hours, 25 minutes, 23 seconds. Time passed: 1 hours, 57 minutes, 33 seconds
[INFO 20:16:43] my_main Recent Stats | t_env:     280975 | Episode:     4424
ep_length_mean:           72.3305	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4472
grad_norm:                 0.2398	loss:                      0.0296	macro_loss:                0.0759	q_taken_mean:              0.1767
return_mean:               0.2994	return_std:                0.5281	target_mean:               0.1767	td_error_abs:              0.1017
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0915	
[INFO 20:20:11] my_main t_env: 291052 / 1000000
[INFO 20:20:11] my_main Estimated time left: 4 hours, 34 minutes, 14 seconds. Time passed: 2 hours, 1 minutes, 27 seconds
[INFO 20:20:40] my_main Recent Stats | t_env:     291052 | Episode:     4560
ep_length_mean:           72.6734	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2991
grad_norm:                 0.2352	loss:                      0.0301	macro_loss:                0.0808	q_taken_mean:              0.1940
return_mean:               0.1595	return_std:                0.4824	target_mean:               0.1957	td_error_abs:              0.1013
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1016	
[INFO 20:21:49] my_main Updated target value network
[INFO 20:21:49] my_main Updated target macro network
[INFO 20:21:49] my_main Updated target network
[INFO 20:24:18] my_main t_env: 301095 / 1000000
[INFO 20:24:18] my_main Estimated time left: 4 hours, 47 minutes, 19 seconds. Time passed: 2 hours, 5 minutes, 34 seconds
[INFO 20:24:45] my_main Recent Stats | t_env:     301095 | Episode:     4697
ep_length_mean:           74.6701	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1927
grad_norm:                 0.2263	loss:                      0.0285	macro_loss:                0.0832	q_taken_mean:              0.2023
return_mean:               0.0987	return_std:                0.4145	target_mean:               0.2043	td_error_abs:              0.0957
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1076	
[INFO 20:27:21] my_main Updated target value network
[INFO 20:27:21] my_main Updated target macro network
[INFO 20:27:22] my_main Updated target network
[INFO 20:28:02] my_main t_env: 311124 / 1000000
[INFO 20:28:02] my_main Estimated time left: 4 hours, 15 minutes, 36 seconds. Time passed: 2 hours, 9 minutes, 18 seconds
[INFO 20:28:29] my_main Recent Stats | t_env:     311124 | Episode:     4830
ep_length_mean:           75.1586	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0666
grad_norm:                 0.2137	loss:                      0.0276	macro_loss:                0.0828	q_taken_mean:              0.2139
return_mean:              -0.0060	return_std:                0.3304	target_mean:               0.2155	td_error_abs:              0.0911
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1044	
[INFO 20:31:50] my_main t_env: 321168 / 1000000
[INFO 20:31:50] my_main Estimated time left: 4 hours, 16 minutes, 57 seconds. Time passed: 2 hours, 13 minutes, 6 seconds
[INFO 20:32:15] my_main Recent Stats | t_env:     321168 | Episode:     4961
ep_length_mean:           75.1647	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0147
grad_norm:                 0.1760	loss:                      0.0269	macro_loss:                0.0872	q_taken_mean:              0.2223
return_mean:              -0.0594	return_std:                0.2724	target_mean:               0.2252	td_error_abs:              0.0886
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1091	
[INFO 20:33:12] my_main Updated target value network
[INFO 20:33:12] my_main Updated target macro network
[INFO 20:33:13] my_main Updated target network
[INFO 20:35:37] my_main t_env: 331185 / 1000000
[INFO 20:35:37] my_main Estimated time left: 4 hours, 13 minutes, 17 seconds. Time passed: 2 hours, 16 minutes, 53 seconds
[INFO 20:36:01] my_main Recent Stats | t_env:     331185 | Episode:     5094
ep_length_mean:           74.9591	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0147
grad_norm:                 0.1185	loss:                      0.0274	macro_loss:                0.0941	q_taken_mean:              0.2370
return_mean:              -0.0729	return_std:                0.2960	target_mean:               0.2378	td_error_abs:              0.0853
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1181	
[INFO 20:38:39] my_main Updated target value network
[INFO 20:38:39] my_main Updated target macro network
[INFO 20:38:40] my_main Updated target network
[INFO 20:39:17] my_main t_env: 341191 / 1000000
[INFO 20:39:17] my_main Estimated time left: 4 hours, 1 minutes, 30 seconds. Time passed: 2 hours, 20 minutes, 34 seconds
[INFO 20:39:42] my_main Recent Stats | t_env:     341191 | Episode:     5225
ep_length_mean:           75.4164	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0103
grad_norm:                 0.0988	loss:                      0.0270	macro_loss:                0.0976	q_taken_mean:              0.2501
return_mean:              -0.0659	return_std:                0.2703	target_mean:               0.2502	td_error_abs:              0.0826
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1206	
[INFO 20:43:12] my_main t_env: 351244 / 1000000
[INFO 20:43:12] my_main Estimated time left: 4 hours, 12 minutes, 15 seconds. Time passed: 2 hours, 24 minutes, 28 seconds
[INFO 20:43:35] my_main Recent Stats | t_env:     351244 | Episode:     5360
ep_length_mean:           75.6484	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.1007	loss:                      0.0272	macro_loss:                0.1075	q_taken_mean:              0.2588
return_mean:              -0.0647	return_std:                0.2525	target_mean:               0.2587	td_error_abs:              0.0825
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1276	
[INFO 20:44:31] my_main Updated target value network
[INFO 20:44:31] my_main Updated target macro network
[INFO 20:44:32] my_main Updated target network
[INFO 20:46:53] my_main t_env: 361247 / 1000000
[INFO 20:46:53] my_main Estimated time left: 3 hours, 55 minutes, 17 seconds. Time passed: 2 hours, 28 minutes, 9 seconds
[INFO 20:47:19] my_main Recent Stats | t_env:     361247 | Episode:     5496
ep_length_mean:           75.2775	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.1226	loss:                      0.0261	macro_loss:                0.1109	q_taken_mean:              0.2629
return_mean:              -0.0880	return_std:                0.2847	target_mean:               0.2646	td_error_abs:              0.0809
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1305	
[INFO 20:49:56] my_main Updated target value network
[INFO 20:49:56] my_main Updated target macro network
[INFO 20:49:56] my_main Updated target network
[INFO 20:50:42] my_main t_env: 371314 / 1000000
[INFO 20:50:42] my_main Estimated time left: 3 hours, 58 minutes, 40 seconds. Time passed: 2 hours, 31 minutes, 58 seconds
[INFO 20:51:12] my_main Recent Stats | t_env:     371314 | Episode:     5632
ep_length_mean:           74.7475	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0074
grad_norm:                 0.1475	loss:                      0.0236	macro_loss:                0.1040	q_taken_mean:              0.2704
return_mean:              -0.1024	return_std:                0.3198	target_mean:               0.2710	td_error_abs:              0.0750
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1222	
[INFO 20:54:36] my_main t_env: 381367 / 1000000
[INFO 20:54:36] my_main Estimated time left: 3 hours, 59 minutes, 12 seconds. Time passed: 2 hours, 35 minutes, 52 seconds
[INFO 20:55:00] my_main Recent Stats | t_env:     381367 | Episode:     5769
ep_length_mean:           74.3603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0307
grad_norm:                 0.1299	loss:                      0.0227	macro_loss:                0.1064	q_taken_mean:              0.2797
return_mean:              -0.0902	return_std:                0.3598	target_mean:               0.2784	td_error_abs:              0.0705
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1274	
[INFO 20:55:47] my_main Updated target value network
[INFO 20:55:47] my_main Updated target macro network
[INFO 20:55:47] my_main Updated target network
[INFO 20:58:39] my_main t_env: 391430 / 1000000
[INFO 20:58:39] my_main Estimated time left: 4 hours, 4 minutes, 58 seconds. Time passed: 2 hours, 39 minutes, 55 seconds
[INFO 20:59:10] my_main Recent Stats | t_env:     391430 | Episode:     5905
ep_length_mean:           73.8825	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0601
grad_norm:                 0.1303	loss:                      0.0227	macro_loss:                0.1126	q_taken_mean:              0.2878
return_mean:              -0.0854	return_std:                0.4231	target_mean:               0.2866	td_error_abs:              0.0687
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1276	
[INFO 21:01:49] my_main Updated target value network
[INFO 21:01:49] my_main Updated target macro network
[INFO 21:01:49] my_main Updated target network
[INFO 21:02:48] my_main t_env: 401505 / 1000000
[INFO 21:02:48] my_main Estimated time left: 4 hours, 6 minutes, 26 seconds. Time passed: 2 hours, 44 minutes, 4 seconds
[INFO 21:03:15] my_main Recent Stats | t_env:     401505 | Episode:     6037
ep_length_mean:           74.2543	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0708
grad_norm:                 0.1558	loss:                      0.0239	macro_loss:                0.1113	q_taken_mean:              0.2998
return_mean:              -0.0691	return_std:                0.4286	target_mean:               0.3010	td_error_abs:              0.0714
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1191	
[INFO 21:06:56] my_main t_env: 411506 / 1000000
[INFO 21:06:56] my_main Estimated time left: 4 hours, 3 minutes, 41 seconds. Time passed: 2 hours, 48 minutes, 12 seconds
[INFO 21:07:26] my_main Recent Stats | t_env:     411506 | Episode:     6173
ep_length_mean:           74.2514	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0825
grad_norm:                 0.1231	loss:                      0.0224	macro_loss:                0.1037	q_taken_mean:              0.3013
return_mean:              -0.0441	return_std:                0.4332	target_mean:               0.3012	td_error_abs:              0.0661
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1087	
[INFO 21:08:13] my_main Updated target value network
[INFO 21:08:13] my_main Updated target macro network
[INFO 21:08:14] my_main Updated target network
[INFO 21:11:02] my_main t_env: 421567 / 1000000
[INFO 21:11:02] my_main Estimated time left: 3 hours, 55 minutes, 21 seconds. Time passed: 2 hours, 52 minutes, 18 seconds
[INFO 21:11:33] my_main Recent Stats | t_env:     421567 | Episode:     6303
ep_length_mean:           74.9254	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0904
grad_norm:                 0.0984	loss:                      0.0214	macro_loss:                0.0970	q_taken_mean:              0.3002
return_mean:              -0.0144	return_std:                0.4114	target_mean:               0.3009	td_error_abs:              0.0634
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1023	
[INFO 21:14:17] my_main Updated target value network
[INFO 21:14:17] my_main Updated target macro network
[INFO 21:14:18] my_main Updated target network
[INFO 21:15:12] my_main t_env: 431584 / 1000000
[INFO 21:15:12] my_main Estimated time left: 3 hours, 57 minutes, 0 seconds. Time passed: 2 hours, 56 minutes, 28 seconds
[INFO 21:15:41] my_main Recent Stats | t_env:     431584 | Episode:     6433
ep_length_mean:           75.6603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0841
grad_norm:                 0.1151	loss:                      0.0198	macro_loss:                0.0900	q_taken_mean:              0.2937
return_mean:               0.0052	return_std:                0.3708	target_mean:               0.2935	td_error_abs:              0.0595
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0878	
[INFO 21:19:16] my_main t_env: 441661 / 1000000
[INFO 21:19:16] my_main Estimated time left: 3 hours, 45 minutes, 0 seconds. Time passed: 3 hours, 32 seconds
[INFO 21:19:43] my_main Recent Stats | t_env:     441661 | Episode:     6564
ep_length_mean:           76.2465	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.1050
grad_norm:                 0.1224	loss:                      0.0188	macro_loss:                0.0768	q_taken_mean:              0.2891
return_mean:               0.0569	return_std:                0.3568	target_mean:               0.2894	td_error_abs:              0.0575
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0753	
[INFO 21:20:46] my_main Updated target value network
[INFO 21:20:46] my_main Updated target macro network
[INFO 21:20:47] my_main Updated target network
[INFO 21:23:30] my_main t_env: 451698 / 1000000
[INFO 21:23:30] my_main Estimated time left: 3 hours, 51 minutes, 26 seconds. Time passed: 3 hours, 4 minutes, 46 seconds
[INFO 21:23:57] my_main Recent Stats | t_env:     451698 | Episode:     6699
ep_length_mean:           75.8509	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.2025
grad_norm:                 0.0978	loss:                      0.0175	macro_loss:                0.0685	q_taken_mean:              0.2888
return_mean:               0.1473	return_std:                0.4053	target_mean:               0.2865	td_error_abs:              0.0516
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0710	
[INFO 21:26:41] my_main Updated target value network
[INFO 21:26:41] my_main Updated target macro network
[INFO 21:26:42] my_main Updated target network
[INFO 21:27:47] my_main t_env: 461771 / 1000000
[INFO 21:27:47] my_main Estimated time left: 3 hours, 48 minutes, 52 seconds. Time passed: 3 hours, 9 minutes, 3 seconds
[INFO 21:28:16] my_main Recent Stats | t_env:     461771 | Episode:     6839
ep_length_mean:           75.5336	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.3251
grad_norm:                 0.1005	loss:                      0.0174	macro_loss:                0.0668	q_taken_mean:              0.2875
return_mean:               0.2561	return_std:                0.4612	target_mean:               0.2850	td_error_abs:              0.0506
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0685	
[INFO 21:32:03] my_main t_env: 471830 / 1000000
[INFO 21:32:03] my_main Estimated time left: 3 hours, 43 minutes, 43 seconds. Time passed: 3 hours, 13 minutes, 19 seconds
[INFO 21:32:30] my_main Recent Stats | t_env:     471830 | Episode:     6978
ep_length_mean:           74.5285	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.4797
grad_norm:                 0.0950	loss:                      0.0166	macro_loss:                0.0663	q_taken_mean:              0.2800
return_mean:               0.3809	return_std:                0.5153	target_mean:               0.2778	td_error_abs:              0.0493
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0678	
[INFO 21:33:07] my_main Updated target value network
[INFO 21:33:07] my_main Updated target macro network
[INFO 21:33:07] my_main Updated target network
[INFO 21:36:20] my_main t_env: 481856 / 1000000
[INFO 21:36:20] my_main Estimated time left: 3 hours, 41 minutes, 52 seconds. Time passed: 3 hours, 17 minutes, 36 seconds
[INFO 21:36:48] my_main Recent Stats | t_env:     481856 | Episode:     7118
ep_length_mean:           73.4406	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.6569
grad_norm:                 0.0867	loss:                      0.0177	macro_loss:                0.0633	q_taken_mean:              0.2840
return_mean:               0.5228	return_std:                0.5463	target_mean:               0.2821	td_error_abs:              0.0496
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0657	
[INFO 21:39:05] my_main Updated target value network
[INFO 21:39:05] my_main Updated target macro network
[INFO 21:39:05] my_main Updated target network
[INFO 21:40:39] my_main t_env: 491877 / 1000000
[INFO 21:40:39] my_main Estimated time left: 3 hours, 38 minutes, 59 seconds. Time passed: 3 hours, 21 minutes, 56 seconds
[INFO 21:41:09] my_main Recent Stats | t_env:     491877 | Episode:     7260
ep_length_mean:           72.1700	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7939
grad_norm:                 0.0784	loss:                      0.0170	macro_loss:                0.0616	q_taken_mean:              0.2827
return_mean:               0.6220	return_std:                0.5637	target_mean:               0.2803	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0663	
[INFO 21:44:49] my_main Updated target value network
[INFO 21:44:49] my_main Updated target macro network
[INFO 21:44:49] my_main Updated target network
[INFO 21:44:58] my_main t_env: 501894 / 1000000
[INFO 21:44:58] my_main Estimated time left: 3 hours, 34 minutes, 0 seconds. Time passed: 3 hours, 26 minutes, 14 seconds
[INFO 21:45:26] my_main Recent Stats | t_env:     501894 | Episode:     7406
ep_length_mean:           71.0222	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8705
grad_norm:                 0.0887	loss:                      0.0161	macro_loss:                0.0534	q_taken_mean:              0.2713
return_mean:               0.6688	return_std:                0.5497	target_mean:               0.2712	td_error_abs:              0.0500
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0579	
[INFO 21:49:16] my_main t_env: 511966 / 1000000
[INFO 21:49:16] my_main Estimated time left: 3 hours, 28 minutes, 50 seconds. Time passed: 3 hours, 30 minutes, 32 seconds
[INFO 21:49:44] my_main Recent Stats | t_env:     511966 | Episode:     7549
ep_length_mean:           70.7189	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9293
grad_norm:                 0.1283	loss:                      0.0172	macro_loss:                0.0491	q_taken_mean:              0.2766
return_mean:               0.7156	return_std:                0.5122	target_mean:               0.2786	td_error_abs:              0.0557
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0530	
[INFO 21:51:07] my_main Updated target value network
[INFO 21:51:07] my_main Updated target macro network
[INFO 21:51:08] my_main Updated target network
[INFO 21:53:32] my_main t_env: 521986 / 1000000
[INFO 21:53:32] my_main Estimated time left: 3 hours, 23 minutes, 19 seconds. Time passed: 3 hours, 34 minutes, 48 seconds
[INFO 21:54:03] my_main Recent Stats | t_env:     521986 | Episode:     7688
ep_length_mean:           70.6628	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9552
grad_norm:                 0.1245	loss:                      0.0177	macro_loss:                0.0459	q_taken_mean:              0.2830
return_mean:               0.7472	return_std:                0.4810	target_mean:               0.2851	td_error_abs:              0.0563
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0509	
[INFO 21:57:09] my_main Updated target value network
[INFO 21:57:09] my_main Updated target macro network
[INFO 21:57:09] my_main Updated target network
[INFO 21:57:57] my_main t_env: 532046 / 1000000
[INFO 21:57:57] my_main Estimated time left: 3 hours, 25 minutes, 25 seconds. Time passed: 3 hours, 39 minutes, 13 seconds
[INFO 21:58:29] my_main Recent Stats | t_env:     532046 | Episode:     7829
ep_length_mean:           70.6095	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9523
grad_norm:                 0.1105	loss:                      0.0166	macro_loss:                0.0381	q_taken_mean:              0.2769
return_mean:               0.7490	return_std:                0.4701	target_mean:               0.2795	td_error_abs:              0.0564
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0441	
[INFO 22:02:15] my_main t_env: 542099 / 1000000
[INFO 22:02:15] my_main Estimated time left: 3 hours, 16 minutes, 13 seconds. Time passed: 3 hours, 43 minutes, 32 seconds
[INFO 22:02:44] my_main Recent Stats | t_env:     542099 | Episode:     7965
ep_length_mean:           71.2792	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.9297
grad_norm:                 0.1065	loss:                      0.0170	macro_loss:                0.0343	q_taken_mean:              0.2749
return_mean:               0.7466	return_std:                0.4719	target_mean:               0.2772	td_error_abs:              0.0568
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0382	
[INFO 22:03:43] my_main Updated target value network
[INFO 22:03:43] my_main Updated target macro network
[INFO 22:03:43] my_main Updated target network
[INFO 22:06:25] my_main t_env: 552148 / 1000000
[INFO 22:06:25] my_main Estimated time left: 3 hours, 5 minutes, 17 seconds. Time passed: 3 hours, 47 minutes, 41 seconds
[INFO 22:06:54] my_main Recent Stats | t_env:     552148 | Episode:     8100
ep_length_mean:           72.4447	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.8723
grad_norm:                 0.0889	loss:                      0.0175	macro_loss:                0.0340	q_taken_mean:              0.2809
return_mean:               0.7161	return_std:                0.4889	target_mean:               0.2813	td_error_abs:              0.0554
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0375	
[INFO 22:09:46] my_main Updated target value network
[INFO 22:09:46] my_main Updated target macro network
[INFO 22:09:46] my_main Updated target network
[INFO 22:10:44] my_main t_env: 562173 / 1000000
[INFO 22:10:44] my_main Estimated time left: 3 hours, 8 minutes, 35 seconds. Time passed: 3 hours, 52 minutes, 0 seconds
[INFO 22:11:14] my_main Recent Stats | t_env:     562173 | Episode:     8235
ep_length_mean:           73.2099	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.7919
grad_norm:                 0.0505	loss:                      0.0181	macro_loss:                0.0338	q_taken_mean:              0.2901
return_mean:               0.6568	return_std:                0.5081	target_mean:               0.2888	td_error_abs:              0.0529
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0377	
[INFO 22:15:01] my_main t_env: 572246 / 1000000
[INFO 22:15:01] my_main Estimated time left: 3 hours, 1 minutes, 58 seconds. Time passed: 3 hours, 56 minutes, 17 seconds
[INFO 22:15:29] my_main Recent Stats | t_env:     572246 | Episode:     8373
ep_length_mean:           73.3911	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.7194
grad_norm:                 0.0519	loss:                      0.0182	macro_loss:                0.0341	q_taken_mean:              0.2953
return_mean:               0.5768	return_std:                0.5449	target_mean:               0.2946	td_error_abs:              0.0539
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0355	
[INFO 22:16:17] my_main Updated target value network
[INFO 22:16:17] my_main Updated target macro network
[INFO 22:16:18] my_main Updated target network
[INFO 22:19:27] my_main t_env: 582316 / 1000000
[INFO 22:19:27] my_main Estimated time left: 3 hours, 3 minutes, 35 seconds. Time passed: 4 hours, 43 seconds
[INFO 22:19:55] my_main Recent Stats | t_env:     582316 | Episode:     8515
ep_length_mean:           73.3047	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.6715
grad_norm:                 0.0556	loss:                      0.0185	macro_loss:                0.0380	q_taken_mean:              0.3033
return_mean:               0.5151	return_std:                0.5967	target_mean:               0.3040	td_error_abs:              0.0549
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0381	
[INFO 22:22:15] my_main Updated target value network
[INFO 22:22:15] my_main Updated target macro network
[INFO 22:22:16] my_main Updated target network
[INFO 22:23:45] my_main t_env: 592388 / 1000000
[INFO 22:23:45] my_main Estimated time left: 2 hours, 54 minutes, 13 seconds. Time passed: 4 hours, 5 minutes, 1 seconds
[INFO 22:24:16] my_main Recent Stats | t_env:     592388 | Episode:     8655
ep_length_mean:           72.9095	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6526
grad_norm:                 0.0601	loss:                      0.0186	macro_loss:                0.0392	q_taken_mean:              0.3114
return_mean:               0.4867	return_std:                0.6054	target_mean:               0.3125	td_error_abs:              0.0560
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 22:28:05] my_main t_env: 602415 / 1000000
[INFO 22:28:05] my_main Estimated time left: 2 hours, 52 minutes, 7 seconds. Time passed: 4 hours, 9 minutes, 22 seconds
[INFO 22:28:34] my_main Recent Stats | t_env:     602415 | Episode:     8792
ep_length_mean:           72.6600	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6799
grad_norm:                 0.0769	loss:                      0.0194	macro_loss:                0.0412	q_taken_mean:              0.3229
return_mean:               0.5071	return_std:                0.5973	target_mean:               0.3232	td_error_abs:              0.0570
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0434	
[INFO 22:28:48] my_main Updated target value network
[INFO 22:28:48] my_main Updated target macro network
[INFO 22:28:49] my_main Updated target network
[INFO 22:32:22] my_main t_env: 612430 / 1000000
[INFO 22:32:22] my_main Estimated time left: 2 hours, 45 minutes, 17 seconds. Time passed: 4 hours, 13 minutes, 38 seconds
[INFO 22:32:50] my_main Recent Stats | t_env:     612430 | Episode:     8927
ep_length_mean:           72.6452	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7436
grad_norm:                 0.0799	loss:                      0.0183	macro_loss:                0.0413	q_taken_mean:              0.3156
return_mean:               0.5767	return_std:                0.5760	target_mean:               0.3153	td_error_abs:              0.0560
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0415	
[INFO 22:34:53] my_main Updated target value network
[INFO 22:34:53] my_main Updated target macro network
[INFO 22:34:54] my_main Updated target network
[INFO 22:36:44] my_main t_env: 622481 / 1000000
[INFO 22:36:44] my_main Estimated time left: 2 hours, 44 minutes, 20 seconds. Time passed: 4 hours, 18 minutes, 0 seconds
[INFO 22:37:13] my_main Recent Stats | t_env:     622481 | Episode:     9071
ep_length_mean:           72.0064	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7622
grad_norm:                 0.0830	loss:                      0.0180	macro_loss:                0.0399	q_taken_mean:              0.3131
return_mean:               0.6011	return_std:                0.6083	target_mean:               0.3122	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0410	
[INFO 22:40:47] my_main Updated target value network
[INFO 22:40:47] my_main Updated target macro network
[INFO 22:40:48] my_main Updated target network
[INFO 22:41:09] my_main t_env: 632485 / 1000000
[INFO 22:41:09] my_main Estimated time left: 2 hours, 41 minutes, 55 seconds. Time passed: 4 hours, 22 minutes, 25 seconds
[INFO 22:41:35] my_main Recent Stats | t_env:     632485 | Episode:     9214
ep_length_mean:           71.8149	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.7486
grad_norm:                 0.0696	loss:                      0.0176	macro_loss:                0.0371	q_taken_mean:              0.3117
return_mean:               0.6060	return_std:                0.6182	target_mean:               0.3100	td_error_abs:              0.0524
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0387	
[INFO 22:45:31] my_main t_env: 642526 / 1000000
[INFO 22:45:31] my_main Estimated time left: 2 hours, 35 minutes, 41 seconds. Time passed: 4 hours, 26 minutes, 47 seconds
[INFO 22:46:01] my_main Recent Stats | t_env:     642526 | Episode:     9358
ep_length_mean:           71.3722	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.7001
grad_norm:                 0.0699	loss:                      0.0166	macro_loss:                0.0369	q_taken_mean:              0.3020
return_mean:               0.5431	return_std:                0.6389	target_mean:               0.2998	td_error_abs:              0.0502
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0371	
[INFO 22:47:11] my_main Updated target value network
[INFO 22:47:11] my_main Updated target macro network
[INFO 22:47:12] my_main Updated target network
[INFO 22:49:55] my_main t_env: 652590 / 1000000
[INFO 22:49:55] my_main Estimated time left: 2 hours, 31 minutes, 48 seconds. Time passed: 4 hours, 31 minutes, 11 seconds
[INFO 22:50:23] my_main Recent Stats | t_env:     652590 | Episode:     9505
ep_length_mean:           70.4267	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.6677
grad_norm:                 0.0613	loss:                      0.0162	macro_loss:                0.0356	q_taken_mean:              0.2962
return_mean:               0.4937	return_std:                0.6763	target_mean:               0.2961	td_error_abs:              0.0502
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0359	
[INFO 22:52:53] my_main Updated target value network
[INFO 22:52:54] my_main Updated target macro network
[INFO 22:52:54] my_main Updated target network
[INFO 22:54:16] my_main t_env: 662644 / 1000000
[INFO 22:54:16] my_main Estimated time left: 2 hours, 25 minutes, 57 seconds. Time passed: 4 hours, 35 minutes, 32 seconds
[INFO 22:54:46] my_main Recent Stats | t_env:     662644 | Episode:     9653
ep_length_mean:           69.1762	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5873
grad_norm:                 0.0634	loss:                      0.0173	macro_loss:                0.0383	q_taken_mean:              0.3039
return_mean:               0.3839	return_std:                0.7335	target_mean:               0.3046	td_error_abs:              0.0507
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0401	
[INFO 22:58:34] my_main t_env: 672644 / 1000000
[INFO 22:58:34] my_main Estimated time left: 2 hours, 20 minutes, 38 seconds. Time passed: 4 hours, 39 minutes, 50 seconds
[INFO 22:59:02] my_main Recent Stats | t_env:     672644 | Episode:     9793
ep_length_mean:           69.5022	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.5599
grad_norm:                 0.0578	loss:                      0.0162	macro_loss:                0.0375	q_taken_mean:              0.2977
return_mean:               0.3412	return_std:                0.7324	target_mean:               0.2985	td_error_abs:              0.0488
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0397	
[INFO 22:59:16] my_main Updated target value network
[INFO 22:59:16] my_main Updated target macro network
[INFO 22:59:17] my_main Updated target network
[INFO 23:02:51] my_main t_env: 682692 / 1000000
[INFO 23:02:51] my_main Estimated time left: 2 hours, 15 minutes, 33 seconds. Time passed: 4 hours, 44 minutes, 7 seconds
[INFO 23:03:22] my_main Recent Stats | t_env:     682692 | Episode:     9928
ep_length_mean:           70.3965	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5188
grad_norm:                 0.0591	loss:                      0.0159	macro_loss:                0.0378	q_taken_mean:              0.2973
return_mean:               0.3087	return_std:                0.7059	target_mean:               0.2980	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0392	
[INFO 23:05:22] my_main Updated target value network
[INFO 23:05:22] my_main Updated target macro network
[INFO 23:05:22] my_main Updated target network
[INFO 23:07:08] my_main t_env: 692695 / 1000000
[INFO 23:07:08] my_main Estimated time left: 2 hours, 11 minutes, 18 seconds. Time passed: 4 hours, 48 minutes, 24 seconds
[INFO 23:07:37] my_main Recent Stats | t_env:     692695 | Episode:    10065
ep_length_mean:           71.0536	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5004
grad_norm:                 0.0582	loss:                      0.0165	macro_loss:                0.0374	q_taken_mean:              0.3036
return_mean:               0.3040	return_std:                0.6869	target_mean:               0.3042	td_error_abs:              0.0476
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0382	
[INFO 23:11:19] my_main Updated target value network
[INFO 23:11:19] my_main Updated target macro network
[INFO 23:11:20] my_main Updated target network
[INFO 23:11:20] my_main t_env: 702746 / 1000000
[INFO 23:11:20] my_main Estimated time left: 2 hours, 4 minutes, 18 seconds. Time passed: 4 hours, 52 minutes, 36 seconds
[INFO 23:11:48] my_main Recent Stats | t_env:     702746 | Episode:    10201
ep_length_mean:           72.1419	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4178
grad_norm:                 0.0458	loss:                      0.0151	macro_loss:                0.0386	q_taken_mean:              0.2983
return_mean:               0.2337	return_std:                0.6470	target_mean:               0.2977	td_error_abs:              0.0450
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0385	
[INFO 23:15:39] my_main t_env: 712762 / 1000000
[INFO 23:15:39] my_main Estimated time left: 2 hours, 3 minutes, 49 seconds. Time passed: 4 hours, 56 minutes, 55 seconds
[INFO 23:16:08] my_main Recent Stats | t_env:     712762 | Episode:    10345
ep_length_mean:           72.4666	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3579
grad_norm:                 0.0407	loss:                      0.0136	macro_loss:                0.0348	q_taken_mean:              0.2903
return_mean:               0.1670	return_std:                0.6152	target_mean:               0.2894	td_error_abs:              0.0429
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 23:17:42] my_main Updated target value network
[INFO 23:17:42] my_main Updated target macro network
[INFO 23:17:43] my_main Updated target network
[INFO 23:19:57] my_main t_env: 722826 / 1000000
[INFO 23:19:57] my_main Estimated time left: 1 hours, 58 minutes, 32 seconds. Time passed: 5 hours, 1 minutes, 13 seconds
[INFO 23:20:27] my_main Recent Stats | t_env:     722826 | Episode:    10484
ep_length_mean:           72.6614	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2911
grad_norm:                 0.0579	loss:                      0.0148	macro_loss:                0.0369	q_taken_mean:              0.2944
return_mean:               0.1128	return_std:                0.5747	target_mean:               0.2948	td_error_abs:              0.0469
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0366	
[INFO 23:23:42] my_main Updated target value network
[INFO 23:23:42] my_main Updated target macro network
[INFO 23:23:43] my_main Updated target network
[INFO 23:24:15] my_main t_env: 732828 / 1000000
[INFO 23:24:15] my_main Estimated time left: 1 hours, 54 minutes, 45 seconds. Time passed: 5 hours, 5 minutes, 31 seconds
[INFO 23:24:43] my_main Recent Stats | t_env:     732828 | Episode:    10620
ep_length_mean:           72.4843	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2537
grad_norm:                 0.0668	loss:                      0.0142	macro_loss:                0.0356	q_taken_mean:              0.2933
return_mean:               0.0740	return_std:                0.5701	target_mean:               0.2932	td_error_abs:              0.0458
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0365	
[INFO 23:28:34] my_main t_env: 742843 / 1000000
[INFO 23:28:34] my_main Estimated time left: 1 hours, 50 minutes, 38 seconds. Time passed: 5 hours, 9 minutes, 50 seconds
[INFO 23:29:01] my_main Recent Stats | t_env:     742843 | Episode:    10761
ep_length_mean:           72.0871	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2982
grad_norm:                 0.0696	loss:                      0.0144	macro_loss:                0.0388	q_taken_mean:              0.2946
return_mean:               0.1053	return_std:                0.5648	target_mean:               0.2953	td_error_abs:              0.0470
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0404	
[INFO 23:30:06] my_main Updated target value network
[INFO 23:30:06] my_main Updated target macro network
[INFO 23:30:07] my_main Updated target network
[INFO 23:32:49] my_main t_env: 752885 / 1000000
[INFO 23:32:49] my_main Estimated time left: 1 hours, 44 minutes, 51 seconds. Time passed: 5 hours, 14 minutes, 5 seconds
[INFO 23:33:17] my_main Recent Stats | t_env:     752885 | Episode:    10896
ep_length_mean:           72.1832	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4185
grad_norm:                 0.0660	loss:                      0.0148	macro_loss:                0.0354	q_taken_mean:              0.2950
return_mean:               0.2357	return_std:                0.5497	target_mean:               0.2960	td_error_abs:              0.0463
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0386	
[INFO 23:36:13] my_main Updated target value network
[INFO 23:36:13] my_main Updated target macro network
[INFO 23:36:14] my_main Updated target network
[INFO 23:37:05] my_main t_env: 762954 / 1000000
[INFO 23:37:05] my_main Estimated time left: 1 hours, 40 minutes, 28 seconds. Time passed: 5 hours, 18 minutes, 21 seconds
[INFO 23:37:34] my_main Recent Stats | t_env:     762954 | Episode:    11031
ep_length_mean:           73.1891	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5469
grad_norm:                 0.0723	loss:                      0.0142	macro_loss:                0.0353	q_taken_mean:              0.2909
return_mean:               0.3901	return_std:                0.5260	target_mean:               0.2922	td_error_abs:              0.0462
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0363	
[INFO 23:41:19] my_main t_env: 772959 / 1000000
[INFO 23:41:19] my_main Estimated time left: 1 hours, 35 minutes, 51 seconds. Time passed: 5 hours, 22 minutes, 35 seconds
[INFO 23:41:45] my_main Recent Stats | t_env:     772959 | Episode:    11164
ep_length_mean:           73.7537	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6316
grad_norm:                 0.0544	loss:                      0.0127	macro_loss:                0.0305	q_taken_mean:              0.2802
return_mean:               0.4853	return_std:                0.5291	target_mean:               0.2806	td_error_abs:              0.0422
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0333	
[INFO 23:42:46] my_main Updated target value network
[INFO 23:42:46] my_main Updated target macro network
[INFO 23:42:47] my_main Updated target network
[INFO 23:45:26] my_main t_env: 783002 / 1000000
[INFO 23:45:26] my_main Estimated time left: 1 hours, 29 minutes, 2 seconds. Time passed: 5 hours, 26 minutes, 42 seconds
[INFO 23:45:54] my_main Recent Stats | t_env:     783002 | Episode:    11294
ep_length_mean:           74.4956	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6648
grad_norm:                 0.0441	loss:                      0.0119	macro_loss:                0.0273	q_taken_mean:              0.2735
return_mean:               0.5359	return_std:                0.5206	target_mean:               0.2747	td_error_abs:              0.0401
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0290	
[INFO 23:48:57] my_main Updated target value network
[INFO 23:48:57] my_main Updated target macro network
[INFO 23:48:58] my_main Updated target network
[INFO 23:49:39] my_main t_env: 793056 / 1000000
[INFO 23:49:39] my_main Estimated time left: 1 hours, 26 minutes, 41 seconds. Time passed: 5 hours, 30 minutes, 55 seconds
[INFO 23:50:07] my_main Recent Stats | t_env:     793056 | Episode:    11426
ep_length_mean:           75.5233	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6156
grad_norm:                 0.0476	loss:                      0.0117	macro_loss:                0.0227	q_taken_mean:              0.2663
return_mean:               0.5200	return_std:                0.5069	target_mean:               0.2664	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 23:53:48] my_main t_env: 803123 / 1000000
[INFO 23:53:48] my_main Estimated time left: 1 hours, 21 minutes, 14 seconds. Time passed: 5 hours, 35 minutes, 4 seconds
[INFO 23:54:14] my_main Recent Stats | t_env:     803123 | Episode:    11559
ep_length_mean:           75.7846	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5820
grad_norm:                 0.0643	loss:                      0.0105	macro_loss:                0.0206	q_taken_mean:              0.2548
return_mean:               0.4920	return_std:                0.5221	target_mean:               0.2539	td_error_abs:              0.0374
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0199	
[INFO 23:55:25] my_main Updated target value network
[INFO 23:55:25] my_main Updated target macro network
[INFO 23:55:25] my_main Updated target network
[INFO 23:57:58] my_main t_env: 813149 / 1000000
[INFO 23:57:58] my_main Estimated time left: 1 hours, 17 minutes, 34 seconds. Time passed: 5 hours, 39 minutes, 14 seconds
[INFO 23:58:26] my_main Recent Stats | t_env:     813149 | Episode:    11693
ep_length_mean:           75.8317	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5683
grad_norm:                 0.0579	loss:                      0.0110	macro_loss:                0.0197	q_taken_mean:              0.2578
return_mean:               0.4855	return_std:                0.5302	target_mean:               0.2561	td_error_abs:              0.0362
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0204	
[INFO 00:01:24] my_main Updated target value network
[INFO 00:01:24] my_main Updated target macro network
[INFO 00:01:24] my_main Updated target network
[INFO 00:02:13] my_main t_env: 823187 / 1000000
[INFO 00:02:13] my_main Estimated time left: 1 hours, 15 minutes, 5 seconds. Time passed: 5 hours, 43 minutes, 30 seconds
[INFO 00:02:43] my_main Recent Stats | t_env:     823187 | Episode:    11830
ep_length_mean:           75.4406	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6025
grad_norm:                 0.0552	loss:                      0.0115	macro_loss:                0.0206	q_taken_mean:              0.2613
return_mean:               0.5029	return_std:                0.5220	target_mean:               0.2595	td_error_abs:              0.0370
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0232	
[INFO 00:06:37] my_main t_env: 833190 / 1000000
[INFO 00:06:37] my_main Estimated time left: 1 hours, 13 minutes, 16 seconds. Time passed: 5 hours, 47 minutes, 53 seconds
[INFO 00:07:05] my_main Recent Stats | t_env:     833190 | Episode:    11969
ep_length_mean:           74.3827	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6976
grad_norm:                 0.0623	loss:                      0.0120	macro_loss:                0.0215	q_taken_mean:              0.2641
return_mean:               0.5624	return_std:                0.5418	target_mean:               0.2616	td_error_abs:              0.0374
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0245	
[INFO 00:07:57] my_main Updated target value network
[INFO 00:07:57] my_main Updated target macro network
[INFO 00:07:58] my_main Updated target network
[INFO 00:11:05] my_main t_env: 843213 / 1000000
[INFO 00:11:05] my_main Estimated time left: 1 hours, 9 minutes, 57 seconds. Time passed: 5 hours, 52 minutes, 22 seconds
[INFO 00:11:33] my_main Recent Stats | t_env:     843213 | Episode:    12121
ep_length_mean:           72.3375	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8063
grad_norm:                 0.0566	loss:                      0.0107	macro_loss:                0.0196	q_taken_mean:              0.2602
return_mean:               0.6161	return_std:                0.5678	target_mean:               0.2580	td_error_abs:              0.0354
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0231	
[INFO 00:13:46] my_main Updated target value network
[INFO 00:13:46] my_main Updated target macro network
[INFO 00:13:46] my_main Updated target network
[INFO 00:15:34] my_main t_env: 853275 / 1000000
[INFO 00:15:34] my_main Estimated time left: 1 hours, 5 minutes, 21 seconds. Time passed: 5 hours, 56 minutes, 50 seconds
[INFO 00:16:02] my_main Recent Stats | t_env:     853275 | Episode:    12270
ep_length_mean:           70.7052	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8516
grad_norm:                 0.0411	loss:                      0.0122	macro_loss:                0.0205	q_taken_mean:              0.2711
return_mean:               0.6219	return_std:                0.5911	target_mean:               0.2701	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0248	
[INFO 00:19:35] my_main Updated target value network
[INFO 00:19:35] my_main Updated target macro network
[INFO 00:19:35] my_main Updated target network
[INFO 00:19:54] my_main t_env: 863289 / 1000000
[INFO 00:19:54] my_main Estimated time left: 58 minutes, 57 seconds. Time passed: 6 hours, 1 minutes, 10 seconds
[INFO 00:20:22] my_main Recent Stats | t_env:     863289 | Episode:    12414
ep_length_mean:           69.6494	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8675
grad_norm:                 0.0457	loss:                      0.0110	macro_loss:                0.0189	q_taken_mean:              0.2664
return_mean:               0.6129	return_std:                0.6265	target_mean:               0.2663	td_error_abs:              0.0385
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 00:24:24] my_main t_env: 873363 / 1000000
[INFO 00:24:24] my_main Estimated time left: 56 minutes, 41 seconds. Time passed: 6 hours, 5 minutes, 40 seconds
[INFO 00:24:52] my_main Recent Stats | t_env:     873363 | Episode:    12566
ep_length_mean:           68.2506	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8711
grad_norm:                 0.0481	loss:                      0.0105	macro_loss:                0.0188	q_taken_mean:              0.2634
return_mean:               0.6034	return_std:                0.6795	target_mean:               0.2630	td_error_abs:              0.0374
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0199	
[INFO 00:25:49] my_main Updated target value network
[INFO 00:25:49] my_main Updated target macro network
[INFO 00:25:50] my_main Updated target network
[INFO 00:28:46] my_main t_env: 883418 / 1000000
[INFO 00:28:46] my_main Estimated time left: 50 minutes, 34 seconds. Time passed: 6 hours, 10 minutes, 2 seconds
[INFO 00:29:15] my_main Recent Stats | t_env:     883418 | Episode:    12706
ep_length_mean:           68.2221	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8512
grad_norm:                 0.0421	loss:                      0.0110	macro_loss:                0.0216	q_taken_mean:              0.2627
return_mean:               0.5939	return_std:                0.6797	target_mean:               0.2633	td_error_abs:              0.0393
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0235	
[INFO 00:31:50] my_main Updated target value network
[INFO 00:31:50] my_main Updated target macro network
[INFO 00:31:50] my_main Updated target network
[INFO 00:33:05] my_main t_env: 893454 / 1000000
[INFO 00:33:05] my_main Estimated time left: 45 minutes, 54 seconds. Time passed: 6 hours, 14 minutes, 21 seconds
[INFO 00:33:35] my_main Recent Stats | t_env:     893454 | Episode:    12846
ep_length_mean:           69.3711	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8198
grad_norm:                 0.0490	loss:                      0.0101	macro_loss:                0.0203	q_taken_mean:              0.2603
return_mean:               0.5967	return_std:                0.6817	target_mean:               0.2613	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0223	
[INFO 00:37:33] my_main t_env: 903494 / 1000000
[INFO 00:37:33] my_main Estimated time left: 42 minutes, 56 seconds. Time passed: 6 hours, 18 minutes, 49 seconds
[INFO 00:38:03] my_main Recent Stats | t_env:     903494 | Episode:    12994
ep_length_mean:           69.4326	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7939
grad_norm:                 0.0413	loss:                      0.0102	macro_loss:                0.0202	q_taken_mean:              0.2632
return_mean:               0.5704	return_std:                0.7012	target_mean:               0.2637	td_error_abs:              0.0378
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 00:38:13] my_main Updated target value network
[INFO 00:38:13] my_main Updated target macro network
[INFO 00:38:14] my_main Updated target network
[INFO 00:42:02] my_main t_env: 913561 / 1000000
[INFO 00:42:02] my_main Estimated time left: 38 minutes, 23 seconds. Time passed: 6 hours, 23 minutes, 18 seconds
[INFO 00:42:33] my_main Recent Stats | t_env:     913561 | Episode:    13142
ep_length_mean:           69.1283	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7570
grad_norm:                 0.0478	loss:                      0.0107	macro_loss:                0.0201	q_taken_mean:              0.2664
return_mean:               0.5212	return_std:                0.7138	target_mean:               0.2676	td_error_abs:              0.0393
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0227	
[INFO 00:44:05] my_main Updated target value network
[INFO 00:44:05] my_main Updated target macro network
[INFO 00:44:06] my_main Updated target network
[INFO 00:46:26] my_main t_env: 923612 / 1000000
[INFO 00:46:26] my_main Estimated time left: 33 minutes, 32 seconds. Time passed: 6 hours, 27 minutes, 43 seconds
[INFO 00:46:56] my_main Recent Stats | t_env:     923612 | Episode:    13287
ep_length_mean:           69.7365	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7071
grad_norm:                 0.0452	loss:                      0.0100	macro_loss:                0.0162	q_taken_mean:              0.2630
return_mean:               0.4646	return_std:                0.6968	target_mean:               0.2643	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0194	
[INFO 00:50:02] my_main Updated target value network
[INFO 00:50:02] my_main Updated target macro network
[INFO 00:50:03] my_main Updated target network
[INFO 00:50:55] my_main t_env: 933646 / 1000000
[INFO 00:50:55] my_main Estimated time left: 29 minutes, 37 seconds. Time passed: 6 hours, 32 minutes, 11 seconds
[INFO 00:51:25] my_main Recent Stats | t_env:     933646 | Episode:    13433
ep_length_mean:           69.1174	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6553
grad_norm:                 0.0460	loss:                      0.0103	macro_loss:                0.0177	q_taken_mean:              0.2610
return_mean:               0.3976	return_std:                0.7276	target_mean:               0.2620	td_error_abs:              0.0381
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 00:55:10] my_main t_env: 943720 / 1000000
[INFO 00:55:10] my_main Estimated time left: 23 minutes, 44 seconds. Time passed: 6 hours, 36 minutes, 26 seconds
[INFO 00:55:40] my_main Recent Stats | t_env:     943720 | Episode:    13578
ep_length_mean:           68.6754	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.6018
grad_norm:                 0.0402	loss:                      0.0101	macro_loss:                0.0182	q_taken_mean:              0.2560
return_mean:               0.3273	return_std:                0.7528	target_mean:               0.2562	td_error_abs:              0.0368
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0214	
[INFO 00:56:15] my_main Updated target value network
[INFO 00:56:15] my_main Updated target macro network
[INFO 00:56:15] my_main Updated target network
[INFO 00:59:14] my_main t_env: 953724 / 1000000
[INFO 00:59:14] my_main Estimated time left: 18 minutes, 45 seconds. Time passed: 6 hours, 40 minutes, 30 seconds
[INFO 00:59:43] my_main Recent Stats | t_env:     953724 | Episode:    13718
ep_length_mean:           69.3993	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5773
grad_norm:                 0.0410	loss:                      0.0095	macro_loss:                0.0171	q_taken_mean:              0.2484
return_mean:               0.3223	return_std:                0.7451	target_mean:               0.2484	td_error_abs:              0.0357
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0205	
[INFO 01:01:53] my_main Updated target value network
[INFO 01:01:53] my_main Updated target macro network
[INFO 01:01:54] my_main Updated target network
[INFO 01:03:23] my_main t_env: 963792 / 1000000
[INFO 01:03:23] my_main Estimated time left: 14 minutes, 56 seconds. Time passed: 6 hours, 44 minutes, 39 seconds
[INFO 01:03:52] my_main Recent Stats | t_env:     963792 | Episode:    13860
ep_length_mean:           69.9755	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5561
grad_norm:                 0.0333	loss:                      0.0092	macro_loss:                0.0190	q_taken_mean:              0.2483
return_mean:               0.3155	return_std:                0.7381	target_mean:               0.2479	td_error_abs:              0.0343
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0216	
[INFO 01:07:29] my_main Updated target value network
[INFO 01:07:29] my_main Updated target macro network
[INFO 01:07:30] my_main Updated target network
[INFO 01:07:37] my_main t_env: 973831 / 1000000
[INFO 01:07:37] my_main Estimated time left: 11 minutes, 2 seconds. Time passed: 6 hours, 48 minutes, 53 seconds
[INFO 01:08:06] my_main Recent Stats | t_env:     973831 | Episode:    14006
ep_length_mean:           69.8641	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5607
grad_norm:                 0.0354	loss:                      0.0092	macro_loss:                0.0194	q_taken_mean:              0.2488
return_mean:               0.3329	return_std:                0.7422	target_mean:               0.2488	td_error_abs:              0.0348
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 01:11:43] my_main t_env: 983876 / 1000000
[INFO 01:11:43] my_main Estimated time left: 6 minutes, 34 seconds. Time passed: 6 hours, 52 minutes, 59 seconds
[INFO 01:12:11] my_main Recent Stats | t_env:     983876 | Episode:    14150
ep_length_mean:           70.0703	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5512
grad_norm:                 0.0412	loss:                      0.0093	macro_loss:                0.0198	q_taken_mean:              0.2504
return_mean:               0.3241	return_std:                0.7368	target_mean:               0.2499	td_error_abs:              0.0344
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0222	
[INFO 01:13:18] my_main Updated target value network
[INFO 01:13:18] my_main Updated target macro network
[INFO 01:13:19] my_main Updated target network
[INFO 01:15:33] my_main t_env: 993883 / 1000000
[INFO 01:15:33] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 6 hours, 56 minutes, 49 seconds
[INFO 01:15:57] my_main Recent Stats | t_env:     993883 | Episode:    14296
ep_length_mean:           69.8834	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.5724
grad_norm:                 0.0485	loss:                      0.0101	macro_loss:                0.0215	q_taken_mean:              0.2554
return_mean:               0.3388	return_std:                0.7245	target_mean:               0.2545	td_error_abs:              0.0361
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0241	
