[INFO 04:03:48] pymarl Running command 'my_main'
[INFO 04:03:48] pymarl Started run with ID "16"
[DEBUG 04:03:48] pymarl Starting Heartbeat
[DEBUG 04:03:48] my_main Started
[INFO 04:03:49] my_main Experiment Parameters:
[INFO 04:03:49] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 'maps/2-lasers.toml',
                    'obs_type': 'layered',
                    'seed': 15},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 15,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:04:15] my_main Beginning training for 2050000 timesteps
[INFO 04:04:18] my_main t_env: 1 / 2050000
[INFO 04:04:18] my_main Estimated time left: 11 minutes, 10 seconds. Time passed: 3 seconds
[INFO 04:04:20] my_main Saving models to results/models/haven__2024-12-16_04-03-49/1
[INFO 04:10:24] my_main Updated target value network
[INFO 04:10:24] my_main Updated target macro network
[INFO 04:10:25] my_main Updated target network
[INFO 04:10:25] my_main t_env: 10071 / 2050000
[INFO 04:10:25] my_main Estimated time left: 20 hours, 38 minutes, 7 seconds. Time passed: 6 minutes, 9 seconds
[INFO 04:11:07] my_main Recent Stats | t_env:      10071 | Episode:      201
ep_length_mean:           25.6750	epsilon:                   0.8108	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2020	loss:                      0.0898	macro_loss:                0.0573	q_taken_mean:              0.0446
return_mean:              -0.8700	return_std:                0.2249	target_mean:               0.0376	td_error_abs:              0.0901
test_ep_length_mean:      59.2656	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.6250
test_return_std:           0.2165	value_loss:                0.1772	
[INFO 04:15:23] my_main t_env: 20117 / 2050000
[INFO 04:15:23] my_main Estimated time left: 16 hours, 43 minutes, 52 seconds. Time passed: 11 minutes, 8 seconds
[INFO 04:16:09] my_main Recent Stats | t_env:      20117 | Episode:      298
ep_length_mean:           51.6390	epsilon:                   0.6200	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1481	loss:                      0.0505	macro_loss:                0.0358	q_taken_mean:              0.0477
return_mean:              -0.6178	return_std:                0.2557	target_mean:               0.0450	td_error_abs:              0.0779
test_ep_length_mean:      77.8438	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.4167
test_return_std:           0.1443	value_loss:                0.0968	
[INFO 04:20:15] my_main t_env: 30138 / 2050000
[INFO 04:20:15] my_main Estimated time left: 16 hours, 19 minutes, 32 seconds. Time passed: 15 minutes, 59 seconds
[INFO 04:21:01] my_main Recent Stats | t_env:      30138 | Episode:      392
ep_length_mean:           65.3808	epsilon:                   0.4296	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1402	loss:                      0.0354	macro_loss:                0.0261	q_taken_mean:              0.0484
return_mean:              -0.4820	return_std:                0.2574	target_mean:               0.0480	td_error_abs:              0.0673
test_ep_length_mean:      87.1328	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3125
test_return_std:           0.1083	value_loss:                0.0670	
[INFO 04:21:24] my_main Updated target value network
[INFO 04:21:25] my_main Updated target macro network
[INFO 04:21:25] my_main Updated target network
[INFO 04:24:57] my_main t_env: 40169 / 2050000
[INFO 04:24:57] my_main Estimated time left: 15 hours, 44 minutes, 9 seconds. Time passed: 20 minutes, 42 seconds
[INFO 04:25:47] my_main Recent Stats | t_env:      40169 | Episode:      482
ep_length_mean:           74.5958	epsilon:                   0.2390	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1200	loss:                      0.0273	macro_loss:                0.0207	q_taken_mean:              0.0508
return_mean:              -0.3922	return_std:                0.2418	target_mean:               0.0500	td_error_abs:              0.0595
test_ep_length_mean:      92.7063	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0866	value_loss:                0.0515	
[INFO 04:29:41] my_main t_env: 50175 / 2050000
[INFO 04:29:41] my_main Estimated time left: 15 hours, 43 minutes, 34 seconds. Time passed: 25 minutes, 25 seconds
[INFO 04:30:30] my_main Recent Stats | t_env:      50175 | Episode:      570
ep_length_mean:           97.1367	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1020	loss:                      0.0223	macro_loss:                0.0171	q_taken_mean:              0.0513
return_mean:              -0.1945	return_std:                0.2630	target_mean:               0.0509	td_error_abs:              0.0524
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0420	
[INFO 04:31:50] my_main Updated target value network
[INFO 04:31:50] my_main Updated target macro network
[INFO 04:31:51] my_main Updated target network
[INFO 04:34:23] my_main t_env: 60197 / 2050000
[INFO 04:34:23] my_main Estimated time left: 15 hours, 34 minutes, 21 seconds. Time passed: 30 minutes, 8 seconds
[INFO 04:35:08] my_main Recent Stats | t_env:      60197 | Episode:      658
ep_length_mean:          109.8440	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0727	loss:                      0.0047	macro_loss:                0.0063	q_taken_mean:              0.0538
return_mean:              -0.0488	return_std:                0.1942	target_mean:               0.0544	td_error_abs:              0.0387
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0082	
[INFO 04:39:04] my_main t_env: 70201 / 2050000
[INFO 04:39:04] my_main Estimated time left: 15 hours, 25 minutes, 46 seconds. Time passed: 34 minutes, 48 seconds
[INFO 04:39:51] my_main Recent Stats | t_env:      70201 | Episode:      746
ep_length_mean:          111.8669	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0714	loss:                      0.0030	macro_loss:                0.0040	q_taken_mean:              0.0545
return_mean:              -0.0307	return_std:                0.1606	target_mean:               0.0551	td_error_abs:              0.0307
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0056	
[INFO 04:42:13] my_main Updated target value network
[INFO 04:42:13] my_main Updated target macro network
[INFO 04:42:14] my_main Updated target network
[INFO 04:43:45] my_main t_env: 80215 / 2050000
[INFO 04:43:45] my_main Estimated time left: 15 hours, 21 minutes, 32 seconds. Time passed: 39 minutes, 29 seconds
[INFO 04:44:34] my_main Recent Stats | t_env:      80215 | Episode:      834
ep_length_mean:          113.3047	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0542	loss:                      0.0024	macro_loss:                0.0030	q_taken_mean:              0.0552
return_mean:              -0.0180	return_std:                0.1293	target_mean:               0.0551	td_error_abs:              0.0251
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 04:48:32] my_main t_env: 90318 / 2050000
[INFO 04:48:32] my_main Estimated time left: 15 hours, 29 minutes, 1 seconds. Time passed: 44 minutes, 17 seconds
[INFO 04:49:22] my_main Recent Stats | t_env:      90318 | Episode:      924
ep_length_mean:          113.4647	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0518	loss:                      0.0021	macro_loss:                0.0024	q_taken_mean:              0.0550
return_mean:              -0.0180	return_std:                0.1293	target_mean:               0.0555	td_error_abs:              0.0217
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 04:52:47] my_main Updated target value network
[INFO 04:52:47] my_main Updated target macro network
[INFO 04:52:48] my_main Updated target network
[INFO 04:53:19] my_main t_env: 100325 / 2050000
[INFO 04:53:19] my_main Estimated time left: 15 hours, 32 minutes, 16 seconds. Time passed: 49 minutes, 4 seconds
[INFO 04:54:06] my_main Recent Stats | t_env:     100325 | Episode:     1012
ep_length_mean:          113.4670	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0547	loss:                      0.0020	macro_loss:                0.0035	q_taken_mean:              0.0558
return_mean:              -0.0180	return_std:                0.1293	target_mean:               0.0561	td_error_abs:              0.0202
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0077	
[INFO 04:58:01] my_main t_env: 110357 / 2050000
[INFO 04:58:01] my_main Estimated time left: 15 hours, 9 minutes, 12 seconds. Time passed: 53 minutes, 46 seconds
[INFO 04:58:50] my_main Recent Stats | t_env:     110357 | Episode:     1102
ep_length_mean:          112.9831	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0503	loss:                      0.0019	macro_loss:                0.0032	q_taken_mean:              0.0559
return_mean:              -0.0269	return_std:                0.1539	target_mean:               0.0566	td_error_abs:              0.0191
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0065	
[INFO 05:02:59] my_main t_env: 120459 / 2050000
[INFO 05:02:59] my_main Estimated time left: 15 hours, 46 minutes, 45 seconds. Time passed: 58 minutes, 43 seconds
[INFO 05:03:45] my_main Recent Stats | t_env:     120459 | Episode:     1195
ep_length_mean:          111.9715	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0350	loss:                      0.0016	macro_loss:                0.0028	q_taken_mean:              0.0568
return_mean:              -0.0395	return_std:                0.1802	target_mean:               0.0571	td_error_abs:              0.0164
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0061	
[INFO 05:04:00] my_main Updated target value network
[INFO 05:04:01] my_main Updated target macro network
[INFO 05:04:01] my_main Updated target network
[INFO 05:07:41] my_main t_env: 130551 / 2050000
[INFO 05:07:41] my_main Estimated time left: 14 hours, 53 minutes, 22 seconds. Time passed: 1 hours, 3 minutes, 25 seconds
[INFO 05:08:27] my_main Recent Stats | t_env:     130551 | Episode:     1283
ep_length_mean:          112.1487	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0310	loss:                      0.0013	macro_loss:                0.0027	q_taken_mean:              0.0576
return_mean:              -0.0395	return_std:                0.1802	target_mean:               0.0578	td_error_abs:              0.0151
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0060	
[INFO 05:12:27] my_main t_env: 140655 / 2050000
[INFO 05:12:27] my_main Estimated time left: 15 hours, 1 minutes, 55 seconds. Time passed: 1 hours, 8 minutes, 12 seconds
[INFO 05:13:12] my_main Recent Stats | t_env:     140655 | Episode:     1373
ep_length_mean:          112.1509	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0257	loss:                      0.0012	macro_loss:                0.0025	q_taken_mean:              0.0582
return_mean:              -0.0395	return_std:                0.1802	target_mean:               0.0580	td_error_abs:              0.0136
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0052	
[INFO 05:14:24] my_main Updated target value network
[INFO 05:14:25] my_main Updated target macro network
[INFO 05:14:25] my_main Updated target network
[INFO 05:17:10] my_main t_env: 150700 / 2050000
[INFO 05:17:10] my_main Estimated time left: 14 hours, 53 minutes, 6 seconds. Time passed: 1 hours, 12 minutes, 55 seconds
[INFO 05:17:58] my_main Recent Stats | t_env:     150700 | Episode:     1463
ep_length_mean:          111.7300	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0194	loss:                      0.0011	macro_loss:                0.0011	q_taken_mean:              0.0586
return_mean:              -0.0484	return_std:                0.2048	target_mean:               0.0583	td_error_abs:              0.0128
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:21:57] my_main t_env: 160706 / 2050000
[INFO 05:21:57] my_main Estimated time left: 15 hours, 2 minutes, 59 seconds. Time passed: 1 hours, 17 minutes, 42 seconds
[INFO 05:22:43] my_main Recent Stats | t_env:     160706 | Episode:     1551
ep_length_mean:          112.1776	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0160	loss:                      0.0011	macro_loss:                0.0009	q_taken_mean:              0.0582
return_mean:              -0.0395	return_std:                0.1802	target_mean:               0.0580	td_error_abs:              0.0119
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 05:24:56] my_main Updated target value network
[INFO 05:24:56] my_main Updated target macro network
[INFO 05:24:57] my_main Updated target network
[INFO 05:26:46] my_main t_env: 170801 / 2050000
[INFO 05:26:46] my_main Estimated time left: 14 hours, 55 minutes, 58 seconds. Time passed: 1 hours, 22 minutes, 31 seconds
[INFO 05:27:35] my_main Recent Stats | t_env:     170801 | Episode:     1643
ep_length_mean:          112.3985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0249	loss:                      0.0018	macro_loss:                0.0010	q_taken_mean:              0.0577
return_mean:              -0.0397	return_std:                0.1805	target_mean:               0.0580	td_error_abs:              0.0171
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 05:31:39] my_main t_env: 180884 / 2050000
[INFO 05:31:39] my_main Estimated time left: 15 hours, 3 minutes, 19 seconds. Time passed: 1 hours, 27 minutes, 23 seconds
[INFO 05:32:22] my_main Recent Stats | t_env:     180884 | Episode:     1735
ep_length_mean:          111.3817	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0281	loss:                      0.0019	macro_loss:                0.0009	q_taken_mean:              0.0572
return_mean:              -0.0483	return_std:                0.2046	target_mean:               0.0579	td_error_abs:              0.0179
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 05:35:22] my_main Updated target value network
[INFO 05:35:23] my_main Updated target macro network
[INFO 05:35:23] my_main Updated target network
[INFO 05:36:24] my_main t_env: 190895 / 2050000
[INFO 05:36:24] my_main Estimated time left: 14 hours, 44 minutes, 21 seconds. Time passed: 1 hours, 32 minutes, 9 seconds
[INFO 05:37:11] my_main Recent Stats | t_env:     190895 | Episode:     1824
ep_length_mean:          111.4250	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0270	loss:                      0.0019	macro_loss:                0.0009	q_taken_mean:              0.0564
return_mean:              -0.0506	return_std:                0.2101	target_mean:               0.0570	td_error_abs:              0.0174
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 05:41:08] my_main t_env: 200928 / 2050000
[INFO 05:41:08] my_main Estimated time left: 14 hours, 32 minutes, 29 seconds. Time passed: 1 hours, 36 minutes, 53 seconds
[INFO 05:41:56] my_main Recent Stats | t_env:     200928 | Episode:     1914
ep_length_mean:          111.3983	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0310	loss:                      0.0018	macro_loss:                0.0009	q_taken_mean:              0.0559
return_mean:              -0.0484	return_std:                0.2055	target_mean:               0.0563	td_error_abs:              0.0170
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 05:45:52] my_main Updated target value network
[INFO 05:45:52] my_main Updated target macro network
[INFO 05:45:53] my_main Updated target network
[INFO 05:45:56] my_main t_env: 211008 / 2050000
[INFO 05:45:56] my_main Estimated time left: 14 hours, 34 minutes, 15 seconds. Time passed: 1 hours, 41 minutes, 40 seconds
[INFO 05:46:41] my_main Recent Stats | t_env:     211008 | Episode:     2002
ep_length_mean:          111.5665	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0305	loss:                      0.0018	macro_loss:                0.0013	q_taken_mean:              0.0565
return_mean:              -0.0484	return_std:                0.2055	target_mean:               0.0566	td_error_abs:              0.0167
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:50:38] my_main t_env: 221013 / 2050000
[INFO 05:50:38] my_main Estimated time left: 14 hours, 18 minutes, 30 seconds. Time passed: 1 hours, 46 minutes, 22 seconds
[INFO 05:51:20] my_main Recent Stats | t_env:     221013 | Episode:     2089
ep_length_mean:          112.6208	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0237	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0562
return_mean:              -0.0310	return_std:                0.1492	target_mean:               0.0557	td_error_abs:              0.0112
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 05:55:16] my_main t_env: 231025 / 2050000
[INFO 05:55:16] my_main Estimated time left: 14 hours, 4 minutes, 5 seconds. Time passed: 1 hours, 51 minutes, 1 seconds
[INFO 05:55:58] my_main Recent Stats | t_env:     231025 | Episode:     2178
ep_length_mean:          113.2002	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0427	loss:                      0.0011	macro_loss:                0.0012	q_taken_mean:              0.0572
return_mean:              -0.0269	return_std:                0.1399	target_mean:               0.0553	td_error_abs:              0.0122
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 05:56:59] my_main Updated target value network
[INFO 05:57:00] my_main Updated target macro network
[INFO 05:57:00] my_main Updated target network
[INFO 06:00:00] my_main t_env: 241056 / 2050000
[INFO 06:00:00] my_main Estimated time left: 14 hours, 13 minutes, 46 seconds. Time passed: 1 hours, 55 minutes, 45 seconds
[INFO 06:00:44] my_main Recent Stats | t_env:     241056 | Episode:     2267
ep_length_mean:          113.2451	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0424	loss:                      0.0011	macro_loss:                0.0011	q_taken_mean:              0.0569
return_mean:              -0.0246	return_std:                0.1346	target_mean:               0.0553	td_error_abs:              0.0121
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 06:04:48] my_main t_env: 251070 / 2050000
[INFO 06:04:48] my_main Estimated time left: 14 hours, 22 minutes, 23 seconds. Time passed: 2 hours, 33 seconds
[INFO 06:05:31] my_main Recent Stats | t_env:     251070 | Episode:     2355
ep_length_mean:          113.7086	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0404	loss:                      0.0011	macro_loss:                0.0011	q_taken_mean:              0.0564
return_mean:              -0.0203	return_std:                0.1232	target_mean:               0.0552	td_error_abs:              0.0121
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 06:07:32] my_main Updated target value network
[INFO 06:07:32] my_main Updated target macro network
[INFO 06:07:33] my_main Updated target network
[INFO 06:09:35] my_main t_env: 261089 / 2050000
[INFO 06:09:35] my_main Estimated time left: 14 hours, 13 minutes, 35 seconds. Time passed: 2 hours, 5 minutes, 20 seconds
[INFO 06:10:22] my_main Recent Stats | t_env:     261089 | Episode:     2447
ep_length_mean:          112.5800	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0413	loss:                      0.0010	macro_loss:                0.0007	q_taken_mean:              0.0556
return_mean:              -0.0354	return_std:                0.1584	target_mean:               0.0547	td_error_abs:              0.0121
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 06:14:19] my_main t_env: 271105 / 2050000
[INFO 06:14:19] my_main Estimated time left: 14 hours, 50 seconds. Time passed: 2 hours, 10 minutes, 4 seconds
[INFO 06:15:07] my_main Recent Stats | t_env:     271105 | Episode:     2537
ep_length_mean:          111.8377	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0395	loss:                      0.0010	macro_loss:                0.0008	q_taken_mean:              0.0553
return_mean:              -0.0465	return_std:                0.2042	target_mean:               0.0546	td_error_abs:              0.0118
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 06:17:58] my_main Updated target value network
[INFO 06:17:59] my_main Updated target macro network
[INFO 06:17:59] my_main Updated target network
[INFO 06:19:17] my_main t_env: 281181 / 2050000
[INFO 06:19:17] my_main Estimated time left: 14 hours, 29 minutes, 39 seconds. Time passed: 2 hours, 15 minutes, 1 seconds
[INFO 06:20:02] my_main Recent Stats | t_env:     281181 | Episode:     2631
ep_length_mean:          110.7772	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0158	loss:                      0.0009	macro_loss:                0.0009	q_taken_mean:              0.0541
return_mean:              -0.0568	return_std:                0.2239	target_mean:               0.0543	td_error_abs:              0.0097
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 06:24:05] my_main t_env: 291240 / 2050000
[INFO 06:24:05] my_main Estimated time left: 14 hours, 34 seconds. Time passed: 2 hours, 19 minutes, 50 seconds
[INFO 06:24:56] my_main Recent Stats | t_env:     291240 | Episode:     2722
ep_length_mean:          110.3433	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0140	loss:                      0.0010	macro_loss:                0.0009	q_taken_mean:              0.0537
return_mean:              -0.0611	return_std:                0.2334	target_mean:               0.0539	td_error_abs:              0.0096
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 06:28:21] my_main Updated target value network
[INFO 06:28:21] my_main Updated target macro network
[INFO 06:28:22] my_main Updated target network
[INFO 06:29:01] my_main t_env: 301321 / 2050000
[INFO 06:29:01] my_main Estimated time left: 14 hours, 14 minutes, 6 seconds. Time passed: 2 hours, 24 minutes, 45 seconds
[INFO 06:29:47] my_main Recent Stats | t_env:     301321 | Episode:     2816
ep_length_mean:          109.0331	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0112	loss:                      0.0010	macro_loss:                0.0010	q_taken_mean:              0.0539
return_mean:              -0.0799	return_std:                0.2678	target_mean:               0.0541	td_error_abs:              0.0095
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 06:34:05] my_main t_env: 311404 / 2050000
[INFO 06:34:05] my_main Estimated time left: 14 hours, 33 minutes, 49 seconds. Time passed: 2 hours, 29 minutes, 49 seconds
[INFO 06:34:53] my_main Recent Stats | t_env:     311404 | Episode:     2915
ep_length_mean:          107.6224	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0085	loss:                      0.0010	macro_loss:                0.0010	q_taken_mean:              0.0540
return_mean:              -0.1029	return_std:                0.2918	target_mean:               0.0540	td_error_abs:              0.0087
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 06:38:37] my_main Updated target value network
[INFO 06:38:37] my_main Updated target macro network
[INFO 06:38:38] my_main Updated target network
[INFO 06:38:56] my_main t_env: 321502 / 2050000
[INFO 06:38:56] my_main Estimated time left: 13 hours, 52 minutes, 21 seconds. Time passed: 2 hours, 34 minutes, 41 seconds
[INFO 06:39:44] my_main Recent Stats | t_env:     321502 | Episode:     3007
ep_length_mean:          107.3168	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0098	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0542
return_mean:              -0.1049	return_std:                0.2954	target_mean:               0.0543	td_error_abs:              0.0092
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 06:43:48] my_main t_env: 331535 / 2050000
[INFO 06:43:48] my_main Estimated time left: 13 hours, 52 minutes, 19 seconds. Time passed: 2 hours, 39 minutes, 32 seconds
[INFO 06:44:37] my_main Recent Stats | t_env:     331535 | Episode:     3102
ep_length_mean:          107.0006	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0150	loss:                      0.0012	macro_loss:                0.0014	q_taken_mean:              0.0539
return_mean:              -0.1152	return_std:                0.3083	target_mean:               0.0544	td_error_abs:              0.0103
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:48:43] my_main t_env: 341643 / 2050000
[INFO 06:48:43] my_main Estimated time left: 13 hours, 50 minutes, 28 seconds. Time passed: 2 hours, 44 minutes, 27 seconds
[INFO 06:49:34] my_main Recent Stats | t_env:     341643 | Episode:     3196
ep_length_mean:          106.3993	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0193	loss:                      0.0012	macro_loss:                0.0014	q_taken_mean:              0.0542
return_mean:              -0.1255	return_std:                0.3244	target_mean:               0.0546	td_error_abs:              0.0106
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 06:49:47] my_main Updated target value network
[INFO 06:49:47] my_main Updated target macro network
[INFO 06:49:48] my_main Updated target network
[INFO 06:53:37] my_main t_env: 351737 / 2050000
[INFO 06:53:37] my_main Estimated time left: 13 hours, 44 minutes, 31 seconds. Time passed: 2 hours, 49 minutes, 21 seconds
[INFO 06:54:25] my_main Recent Stats | t_env:     351737 | Episode:     3286
ep_length_mean:          107.3815	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0213	loss:                      0.0012	macro_loss:                0.0015	q_taken_mean:              0.0544
return_mean:              -0.1088	return_std:                0.2960	target_mean:               0.0546	td_error_abs:              0.0103
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:58:22] my_main t_env: 361743 / 2050000
[INFO 06:58:22] my_main Estimated time left: 13 hours, 22 minutes, 44 seconds. Time passed: 2 hours, 54 minutes, 7 seconds
[INFO 06:59:08] my_main Recent Stats | t_env:     361743 | Episode:     3374
ep_length_mean:          109.7527	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0232	loss:                      0.0011	macro_loss:                0.0016	q_taken_mean:              0.0536
return_mean:              -0.0706	return_std:                0.2369	target_mean:               0.0540	td_error_abs:              0.0111
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:00:20] my_main Updated target value network
[INFO 07:00:20] my_main Updated target macro network
[INFO 07:00:21] my_main Updated target network
[INFO 07:03:06] my_main t_env: 371768 / 2050000
[INFO 07:03:06] my_main Estimated time left: 13 hours, 10 minutes, 53 seconds. Time passed: 2 hours, 58 minutes, 50 seconds
[INFO 07:03:54] my_main Recent Stats | t_env:     371768 | Episode:     3463
ep_length_mean:          110.3286	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0351	loss:                      0.0012	macro_loss:                0.0017	q_taken_mean:              0.0534
return_mean:              -0.0688	return_std:                0.2336	target_mean:               0.0541	td_error_abs:              0.0120
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:07:59] my_main t_env: 381794 / 2050000
[INFO 07:07:59] my_main Estimated time left: 13 hours, 34 minutes, 6 seconds. Time passed: 3 hours, 3 minutes, 44 seconds
[INFO 07:08:48] my_main Recent Stats | t_env:     381794 | Episode:     3559
ep_length_mean:          110.0940	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0308	loss:                      0.0010	macro_loss:                0.0015	q_taken_mean:              0.0533
return_mean:              -0.0685	return_std:                0.2333	target_mean:               0.0535	td_error_abs:              0.0105
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 07:10:39] my_main Updated target value network
[INFO 07:10:39] my_main Updated target macro network
[INFO 07:10:40] my_main Updated target network
[INFO 07:12:48] my_main t_env: 391856 / 2050000
[INFO 07:12:48] my_main Estimated time left: 13 hours, 13 minutes, 45 seconds. Time passed: 3 hours, 8 minutes, 33 seconds
[INFO 07:13:37] my_main Recent Stats | t_env:     391856 | Episode:     3648
ep_length_mean:          111.1988	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0282	loss:                      0.0010	macro_loss:                0.0014	q_taken_mean:              0.0532
return_mean:              -0.0540	return_std:                0.2077	target_mean:               0.0537	td_error_abs:              0.0104
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 07:17:43] my_main t_env: 401961 / 2050000
[INFO 07:17:43] my_main Estimated time left: 13 hours, 20 minutes, 27 seconds. Time passed: 3 hours, 13 minutes, 27 seconds
[INFO 07:18:30] my_main Recent Stats | t_env:     401961 | Episode:     3744
ep_length_mean:          109.8198	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0263	loss:                      0.0009	macro_loss:                0.0012	q_taken_mean:              0.0526
return_mean:              -0.0807	return_std:                0.2463	target_mean:               0.0532	td_error_abs:              0.0102
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 07:21:01] my_main Updated target value network
[INFO 07:21:01] my_main Updated target macro network
[INFO 07:21:02] my_main Updated target network
[INFO 07:22:35] my_main t_env: 411987 / 2050000
[INFO 07:22:35] my_main Estimated time left: 13 hours, 15 minutes, 13 seconds. Time passed: 3 hours, 18 minutes, 19 seconds
[INFO 07:23:21] my_main Recent Stats | t_env:     411987 | Episode:     3835
ep_length_mean:          109.1141	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0250	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0530
return_mean:              -0.0916	return_std:                0.2748	target_mean:               0.0534	td_error_abs:              0.0100
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 07:27:32] my_main t_env: 422084 / 2050000
[INFO 07:27:32] my_main Estimated time left: 13 hours, 19 minutes, 28 seconds. Time passed: 3 hours, 23 minutes, 17 seconds
[INFO 07:28:21] my_main Recent Stats | t_env:     422084 | Episode:     3932
ep_length_mean:          107.4045	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0109	loss:                      0.0008	macro_loss:                0.0007	q_taken_mean:              0.0525
return_mean:              -0.1113	return_std:                0.3010	target_mean:               0.0526	td_error_abs:              0.0083
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 07:31:25] my_main Updated target value network
[INFO 07:31:25] my_main Updated target macro network
[INFO 07:31:26] my_main Updated target network
[INFO 07:32:24] my_main t_env: 432183 / 2050000
[INFO 07:32:24] my_main Estimated time left: 12 hours, 59 minutes, 9 seconds. Time passed: 3 hours, 28 minutes, 9 seconds
[INFO 07:33:16] my_main Recent Stats | t_env:     432183 | Episode:     4022
ep_length_mean:          108.9593	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0111	loss:                      0.0008	macro_loss:                0.0008	q_taken_mean:              0.0530
return_mean:              -0.0909	return_std:                0.2685	target_mean:               0.0533	td_error_abs:              0.0094
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 07:37:11] my_main t_env: 442206 / 2050000
[INFO 07:37:11] my_main Estimated time left: 12 hours, 46 minutes, 2 seconds. Time passed: 3 hours, 32 minutes, 55 seconds
[INFO 07:37:59] my_main Recent Stats | t_env:     442206 | Episode:     4112
ep_length_mean:          108.6214	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0110	loss:                      0.0010	macro_loss:                0.0009	q_taken_mean:              0.0526
return_mean:              -0.0974	return_std:                0.2823	target_mean:               0.0529	td_error_abs:              0.0096
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 07:41:58] my_main t_env: 452211 / 2050000
[INFO 07:41:58] my_main Estimated time left: 12 hours, 45 minutes, 53 seconds. Time passed: 3 hours, 37 minutes, 43 seconds
[INFO 07:42:45] my_main Recent Stats | t_env:     452211 | Episode:     4199
ep_length_mean:          110.5693	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0163	loss:                      0.0011	macro_loss:                0.0011	q_taken_mean:              0.0521
return_mean:              -0.0641	return_std:                0.2077	target_mean:               0.0524	td_error_abs:              0.0102
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 07:42:50] my_main Updated target value network
[INFO 07:42:50] my_main Updated target macro network
[INFO 07:42:51] my_main Updated target network
[INFO 07:46:48] my_main t_env: 462258 / 2050000
[INFO 07:46:48] my_main Estimated time left: 12 hours, 41 minutes, 46 seconds. Time passed: 3 hours, 42 minutes, 32 seconds
[INFO 07:47:32] my_main Recent Stats | t_env:     462258 | Episode:     4287
ep_length_mean:          111.3682	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0162	loss:                      0.0011	macro_loss:                0.0013	q_taken_mean:              0.0517
return_mean:              -0.0532	return_std:                0.1793	target_mean:               0.0520	td_error_abs:              0.0097
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 07:51:39] my_main t_env: 472281 / 2050000
[INFO 07:51:39] my_main Estimated time left: 12 hours, 43 minutes, 49 seconds. Time passed: 3 hours, 47 minutes, 23 seconds
[INFO 07:52:27] my_main Recent Stats | t_env:     472281 | Episode:     4376
ep_length_mean:          113.0732	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0156	loss:                      0.0011	macro_loss:                0.0014	q_taken_mean:              0.0514
return_mean:              -0.0290	return_std:                0.1431	target_mean:               0.0516	td_error_abs:              0.0096
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:53:36] my_main Updated target value network
[INFO 07:53:36] my_main Updated target macro network
[INFO 07:53:37] my_main Updated target network
[INFO 07:56:31] my_main t_env: 482366 / 2050000
[INFO 07:56:31] my_main Estimated time left: 12 hours, 35 minutes, 59 seconds. Time passed: 3 hours, 52 minutes, 15 seconds
[INFO 07:57:18] my_main Recent Stats | t_env:     482366 | Episode:     4466
ep_length_mean:          113.0421	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0143	loss:                      0.0010	macro_loss:                0.0013	q_taken_mean:              0.0506
return_mean:              -0.0290	return_std:                0.1431	target_mean:               0.0507	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 08:01:14] my_main t_env: 492371 / 2050000
[INFO 08:01:14] my_main Estimated time left: 12 hours, 14 minutes, 23 seconds. Time passed: 3 hours, 56 minutes, 58 seconds
[INFO 08:02:00] my_main Recent Stats | t_env:     492371 | Episode:     4553
ep_length_mean:          113.7688	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0232	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0492
return_mean:              -0.0157	return_std:                0.0932	target_mean:               0.0500	td_error_abs:              0.0112
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:04:10] my_main Updated target value network
[INFO 08:04:10] my_main Updated target macro network
[INFO 08:04:10] my_main Updated target network
[INFO 08:05:59] my_main t_env: 502403 / 2050000
[INFO 08:05:59] my_main Estimated time left: 12 hours, 12 minutes, 28 seconds. Time passed: 4 hours, 1 minutes, 43 seconds
[INFO 08:06:48] my_main Recent Stats | t_env:     502403 | Episode:     4641
ep_length_mean:          113.5688	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0201	loss:                      0.0011	macro_loss:                0.0013	q_taken_mean:              0.0483
return_mean:              -0.0180	return_std:                0.1144	target_mean:               0.0494	td_error_abs:              0.0115
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 08:10:45] my_main t_env: 512504 / 2050000
[INFO 08:10:45] my_main Estimated time left: 12 hours, 7 minutes, 38 seconds. Time passed: 4 hours, 6 minutes, 30 seconds
[INFO 08:11:33] my_main Recent Stats | t_env:     512504 | Episode:     4729
ep_length_mean:          113.6915	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0199	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0474
return_mean:              -0.0180	return_std:                0.1144	target_mean:               0.0486	td_error_abs:              0.0116
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 08:14:47] my_main Updated target value network
[INFO 08:14:48] my_main Updated target macro network
[INFO 08:14:48] my_main Updated target network
[INFO 08:15:31] my_main t_env: 522509 / 2050000
[INFO 08:15:31] my_main Estimated time left: 12 hours, 6 minutes, 14 seconds. Time passed: 4 hours, 11 minutes, 15 seconds
[INFO 08:16:21] my_main Recent Stats | t_env:     522509 | Episode:     4816
ep_length_mean:          114.1679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0201	loss:                      0.0010	macro_loss:                0.0012	q_taken_mean:              0.0470
return_mean:              -0.0112	return_std:                0.0783	target_mean:               0.0482	td_error_abs:              0.0117
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 08:20:22] my_main t_env: 532619 / 2050000
[INFO 08:20:22] my_main Estimated time left: 12 hours, 9 minutes, 34 seconds. Time passed: 4 hours, 16 minutes, 7 seconds
[INFO 08:21:11] my_main Recent Stats | t_env:     532619 | Episode:     4904
ep_length_mean:          114.7341	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0223	loss:                      0.0010	macro_loss:                0.0011	q_taken_mean:              0.0465
return_mean:              -0.0068	return_std:                0.0636	target_mean:               0.0473	td_error_abs:              0.0120
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 08:25:08] my_main t_env: 542653 / 2050000
[INFO 08:25:08] my_main Estimated time left: 11 hours, 55 minutes, 23 seconds. Time passed: 4 hours, 20 minutes, 53 seconds
[INFO 08:25:58] my_main Recent Stats | t_env:     542653 | Episode:     4993
ep_length_mean:          114.2824	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0134	loss:                      0.0009	macro_loss:                0.0013	q_taken_mean:              0.0477
return_mean:              -0.0203	return_std:                0.1137	target_mean:               0.0476	td_error_abs:              0.0090
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 08:26:20] my_main Updated target value network
[INFO 08:26:20] my_main Updated target macro network
[INFO 08:26:21] my_main Updated target network
[INFO 08:30:06] my_main t_env: 552661 / 2050000
[INFO 08:30:06] my_main Estimated time left: 12 hours, 21 minutes, 29 seconds. Time passed: 4 hours, 25 minutes, 50 seconds
[INFO 08:30:56] my_main Recent Stats | t_env:     552661 | Episode:     5081
ep_length_mean:          114.2279	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0113	loss:                      0.0008	macro_loss:                0.0011	q_taken_mean:              0.0473
return_mean:              -0.0203	return_std:                0.1137	target_mean:               0.0468	td_error_abs:              0.0080
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 08:35:03] my_main t_env: 562668 / 2050000
[INFO 08:35:03] my_main Estimated time left: 12 hours, 17 minutes, 13 seconds. Time passed: 4 hours, 30 minutes, 48 seconds
[INFO 08:35:51] my_main Recent Stats | t_env:     562668 | Episode:     5169
ep_length_mean:          114.0142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0119	loss:                      0.0008	macro_loss:                0.0010	q_taken_mean:              0.0472
return_mean:              -0.0203	return_std:                0.1137	target_mean:               0.0469	td_error_abs:              0.0082
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:37:21] my_main Updated target value network
[INFO 08:37:21] my_main Updated target macro network
[INFO 08:37:22] my_main Updated target network
[INFO 08:39:49] my_main t_env: 572727 / 2050000
[INFO 08:39:49] my_main Estimated time left: 11 hours, 39 minutes, 46 seconds. Time passed: 4 hours, 35 minutes, 34 seconds
[INFO 08:40:38] my_main Recent Stats | t_env:     572727 | Episode:     5258
ep_length_mean:          113.6187	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0143	loss:                      0.0008	macro_loss:                0.0010	q_taken_mean:              0.0470
return_mean:              -0.0248	return_std:                0.1434	target_mean:               0.0468	td_error_abs:              0.0085
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:44:45] my_main t_env: 582823 / 2050000
[INFO 08:44:45] my_main Estimated time left: 11 hours, 56 minutes, 4 seconds. Time passed: 4 hours, 40 minutes, 29 seconds
[INFO 08:45:34] my_main Recent Stats | t_env:     582823 | Episode:     5349
ep_length_mean:          112.8305	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0135	loss:                      0.0008	macro_loss:                0.0010	q_taken_mean:              0.0465
return_mean:              -0.0335	return_std:                0.1678	target_mean:               0.0463	td_error_abs:              0.0083
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 08:47:54] my_main Updated target value network
[INFO 08:47:55] my_main Updated target macro network
[INFO 08:47:55] my_main Updated target network
[INFO 08:49:39] my_main t_env: 592932 / 2050000
[INFO 08:49:39] my_main Estimated time left: 11 hours, 46 minutes, 14 seconds. Time passed: 4 hours, 45 minutes, 23 seconds
[INFO 08:50:25] my_main Recent Stats | t_env:     592932 | Episode:     5438
ep_length_mean:          112.9990	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0126	loss:                      0.0006	macro_loss:                0.0009	q_taken_mean:              0.0452
return_mean:              -0.0245	return_std:                0.1473	target_mean:               0.0451	td_error_abs:              0.0078
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:54:31] my_main t_env: 602962 / 2050000
[INFO 08:54:31] my_main Estimated time left: 11 hours, 42 minutes, 40 seconds. Time passed: 4 hours, 50 minutes, 15 seconds
[INFO 08:55:20] my_main Recent Stats | t_env:     602962 | Episode:     5529
ep_length_mean:          112.2975	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0110	loss:                      0.0005	macro_loss:                0.0007	q_taken_mean:              0.0450
return_mean:              -0.0310	return_std:                0.1671	target_mean:               0.0451	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 08:58:32] my_main Updated target value network
[INFO 08:58:32] my_main Updated target macro network
[INFO 08:58:33] my_main Updated target network
[INFO 08:59:25] my_main t_env: 613043 / 2050000
[INFO 08:59:25] my_main Estimated time left: 11 hours, 38 minutes, 27 seconds. Time passed: 4 hours, 55 minutes, 9 seconds
[INFO 09:00:15] my_main Recent Stats | t_env:     613043 | Episode:     5620
ep_length_mean:          111.7104	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0117	loss:                      0.0006	macro_loss:                0.0010	q_taken_mean:              0.0449
return_mean:              -0.0376	return_std:                0.1869	target_mean:               0.0447	td_error_abs:              0.0072
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 09:04:31] my_main t_env: 623107 / 2050000
[INFO 09:04:31] my_main Estimated time left: 12 hours, 4 minutes, 24 seconds. Time passed: 5 hours, 16 seconds
[INFO 09:05:19] my_main Recent Stats | t_env:     623107 | Episode:     5719
ep_length_mean:          109.4372	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0170	loss:                      0.0008	macro_loss:                0.0011	q_taken_mean:              0.0448
return_mean:              -0.0735	return_std:                0.2375	target_mean:               0.0451	td_error_abs:              0.0090
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 09:08:43] my_main Updated target value network
[INFO 09:08:43] my_main Updated target macro network
[INFO 09:08:44] my_main Updated target network
[INFO 09:09:43] my_main t_env: 633191 / 2050000
[INFO 09:09:43] my_main Estimated time left: 12 hours, 10 minutes, 23 seconds. Time passed: 5 hours, 5 minutes, 28 seconds
[INFO 09:10:32] my_main Recent Stats | t_env:     633191 | Episode:     5825
ep_length_mean:          106.2746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0175	loss:                      0.0009	macro_loss:                0.0014	q_taken_mean:              0.0462
return_mean:              -0.1229	return_std:                0.2838	target_mean:               0.0469	td_error_abs:              0.0094
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 09:14:51] my_main t_env: 643222 / 2050000
[INFO 09:14:51] my_main Estimated time left: 11 hours, 58 minutes, 45 seconds. Time passed: 5 hours, 10 minutes, 35 seconds
[INFO 09:15:38] my_main Recent Stats | t_env:     643222 | Episode:     5927
ep_length_mean:          103.2264	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0194	loss:                      0.0010	macro_loss:                0.0014	q_taken_mean:              0.0468
return_mean:              -0.1674	return_std:                0.3401	target_mean:               0.0473	td_error_abs:              0.0097
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 09:18:43] my_main Updated target value network
[INFO 09:18:43] my_main Updated target macro network
[INFO 09:18:44] my_main Updated target network
[INFO 09:19:56] my_main t_env: 653316 / 2050000
[INFO 09:19:56] my_main Estimated time left: 11 hours, 43 minutes, 34 seconds. Time passed: 5 hours, 15 minutes, 40 seconds
[INFO 09:20:47] my_main Recent Stats | t_env:     653316 | Episode:     6030
ep_length_mean:          100.7824	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0269	loss:                      0.0012	macro_loss:                0.0016	q_taken_mean:              0.0472
return_mean:              -0.2110	return_std:                0.3871	target_mean:               0.0481	td_error_abs:              0.0114
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0028	
[INFO 09:25:06] my_main t_env: 663371 / 2050000
[INFO 09:25:06] my_main Estimated time left: 11 hours, 51 minutes, 27 seconds. Time passed: 5 hours, 20 minutes, 50 seconds
[INFO 09:25:54] my_main Recent Stats | t_env:     663371 | Episode:     6130
ep_length_mean:           98.7364	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0269	loss:                      0.0012	macro_loss:                0.0015	q_taken_mean:              0.0476
return_mean:              -0.2502	return_std:                0.4315	target_mean:               0.0484	td_error_abs:              0.0112
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 09:28:49] my_main Updated target value network
[INFO 09:28:49] my_main Updated target macro network
[INFO 09:28:49] my_main Updated target network
[INFO 09:30:13] my_main t_env: 673461 / 2050000
[INFO 09:30:13] my_main Estimated time left: 11 hours, 39 minutes, 32 seconds. Time passed: 5 hours, 25 minutes, 58 seconds
[INFO 09:31:01] my_main Recent Stats | t_env:     673461 | Episode:     6232
ep_length_mean:           98.1894	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0210	loss:                      0.0011	macro_loss:                0.0018	q_taken_mean:              0.0486
return_mean:              -0.2608	return_std:                0.4428	target_mean:               0.0488	td_error_abs:              0.0094
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0025	
[INFO 09:35:08] my_main t_env: 683503 / 2050000
[INFO 09:35:08] my_main Estimated time left: 11 hours, 8 minutes, 27 seconds. Time passed: 5 hours, 30 minutes, 52 seconds
[INFO 09:35:58] my_main Recent Stats | t_env:     683503 | Episode:     6327
ep_length_mean:          100.3040	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0178	loss:                      0.0012	macro_loss:                0.0017	q_taken_mean:              0.0475
return_mean:              -0.2299	return_std:                0.4218	target_mean:               0.0477	td_error_abs:              0.0088
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 09:39:04] my_main Updated target value network
[INFO 09:39:04] my_main Updated target macro network
[INFO 09:39:04] my_main Updated target network
[INFO 09:40:15] my_main t_env: 693585 / 2050000
[INFO 09:40:15] my_main Estimated time left: 11 hours, 29 minutes, 19 seconds. Time passed: 5 hours, 36 minutes, 0 seconds
[INFO 09:41:04] my_main Recent Stats | t_env:     693585 | Episode:     6430
ep_length_mean:          100.2121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0182	loss:                      0.0011	macro_loss:                0.0018	q_taken_mean:              0.0474
return_mean:              -0.2353	return_std:                0.4248	target_mean:               0.0476	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 09:45:23] my_main t_env: 703605 / 2050000
[INFO 09:45:23] my_main Estimated time left: 11 hours, 28 minutes, 49 seconds. Time passed: 5 hours, 41 minutes, 7 seconds
[INFO 09:46:09] my_main Recent Stats | t_env:     703605 | Episode:     6528
ep_length_mean:          101.0610	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0139	loss:                      0.0011	macro_loss:                0.0020	q_taken_mean:              0.0475
return_mean:              -0.2236	return_std:                0.4174	target_mean:               0.0473	td_error_abs:              0.0075
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 09:49:18] my_main Updated target value network
[INFO 09:49:19] my_main Updated target macro network
[INFO 09:49:19] my_main Updated target network
[INFO 09:50:26] my_main t_env: 713700 / 2050000
[INFO 09:50:26] my_main Estimated time left: 11 hours, 9 minutes, 36 seconds. Time passed: 5 hours, 46 minutes, 11 seconds
[INFO 09:51:12] my_main Recent Stats | t_env:     713700 | Episode:     6628
ep_length_mean:          101.1410	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0126	loss:                      0.0010	macro_loss:                0.0018	q_taken_mean:              0.0473
return_mean:              -0.2156	return_std:                0.4120	target_mean:               0.0471	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 09:55:34] my_main t_env: 723766 / 2050000
[INFO 09:55:34] my_main Estimated time left: 11 hours, 15 minutes, 19 seconds. Time passed: 5 hours, 51 minutes, 18 seconds
[INFO 09:56:18] my_main Recent Stats | t_env:     723766 | Episode:     6727
ep_length_mean:          101.6921	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0176	loss:                      0.0011	macro_loss:                0.0018	q_taken_mean:              0.0463
return_mean:              -0.2111	return_std:                0.4049	target_mean:               0.0466	td_error_abs:              0.0085
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 09:59:28] my_main Updated target value network
[INFO 09:59:28] my_main Updated target macro network
[INFO 09:59:29] my_main Updated target network
[INFO 10:00:36] my_main t_env: 733826 / 2050000
[INFO 10:00:36] my_main Estimated time left: 10 hours, 58 minutes, 57 seconds. Time passed: 5 hours, 56 minutes, 21 seconds
[INFO 10:01:21] my_main Recent Stats | t_env:     733826 | Episode:     6827
ep_length_mean:          100.6710	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0185	loss:                      0.0009	macro_loss:                0.0016	q_taken_mean:              0.0460
return_mean:              -0.2216	return_std:                0.4141	target_mean:               0.0462	td_error_abs:              0.0087
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 10:05:30] my_main t_env: 743836 / 2050000
[INFO 10:05:30] my_main Estimated time left: 10 hours, 38 minutes, 46 seconds. Time passed: 6 hours, 1 minutes, 14 seconds
[INFO 10:06:18] my_main Recent Stats | t_env:     743836 | Episode:     6921
ep_length_mean:          102.3922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0188	loss:                      0.0010	macro_loss:                0.0018	q_taken_mean:              0.0456
return_mean:              -0.1949	return_std:                0.3941	target_mean:               0.0457	td_error_abs:              0.0092
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 10:09:42] my_main Updated target value network
[INFO 10:09:42] my_main Updated target macro network
[INFO 10:09:43] my_main Updated target network
[INFO 10:10:35] my_main t_env: 753900 / 2050000
[INFO 10:10:35] my_main Estimated time left: 10 hours, 54 minutes, 23 seconds. Time passed: 6 hours, 6 minutes, 19 seconds
[INFO 10:11:21] my_main Recent Stats | t_env:     753900 | Episode:     7023
ep_length_mean:          101.6766	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0209	loss:                      0.0011	macro_loss:                0.0018	q_taken_mean:              0.0453
return_mean:              -0.1973	return_std:                0.3958	target_mean:               0.0457	td_error_abs:              0.0102
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0025	
[INFO 10:15:32] my_main t_env: 763901 / 2050000
[INFO 10:15:32] my_main Estimated time left: 10 hours, 37 minutes, 17 seconds. Time passed: 6 hours, 11 minutes, 17 seconds
[INFO 10:16:17] my_main Recent Stats | t_env:     763901 | Episode:     7118
ep_length_mean:          102.5413	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0214	loss:                      0.0011	macro_loss:                0.0019	q_taken_mean:              0.0450
return_mean:              -0.1888	return_std:                0.3887	target_mean:               0.0455	td_error_abs:              0.0107
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 10:19:59] my_main Updated target value network
[INFO 10:20:00] my_main Updated target macro network
[INFO 10:20:00] my_main Updated target network
[INFO 10:20:30] my_main t_env: 773919 / 2050000
[INFO 10:20:30] my_main Estimated time left: 10 hours, 33 minutes, 8 seconds. Time passed: 6 hours, 16 minutes, 15 seconds
[INFO 10:21:16] my_main Recent Stats | t_env:     773919 | Episode:     7212
ep_length_mean:          103.5208	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0168	loss:                      0.0011	macro_loss:                0.0020	q_taken_mean:              0.0455
return_mean:              -0.1700	return_std:                0.3733	target_mean:               0.0453	td_error_abs:              0.0099
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 10:25:29] my_main t_env: 783991 / 2050000
[INFO 10:25:29] my_main Estimated time left: 10 hours, 24 minutes, 48 seconds. Time passed: 6 hours, 21 minutes, 13 seconds
[INFO 10:26:14] my_main Recent Stats | t_env:     783991 | Episode:     7307
ep_length_mean:          104.6050	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0167	loss:                      0.0012	macro_loss:                0.0022	q_taken_mean:              0.0454
return_mean:              -0.1637	return_std:                0.3681	target_mean:               0.0454	td_error_abs:              0.0099
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0028	
[INFO 10:30:27] my_main Updated target value network
[INFO 10:30:27] my_main Updated target macro network
[INFO 10:30:28] my_main Updated target network
[INFO 10:30:28] my_main t_env: 794062 / 2050000
[INFO 10:30:28] my_main Estimated time left: 10 hours, 21 minutes, 43 seconds. Time passed: 6 hours, 26 minutes, 12 seconds
[INFO 10:31:14] my_main Recent Stats | t_env:     794062 | Episode:     7401
ep_length_mean:          104.7348	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0135	loss:                      0.0011	macro_loss:                0.0019	q_taken_mean:              0.0461
return_mean:              -0.1595	return_std:                0.3634	target_mean:               0.0463	td_error_abs:              0.0098
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 10:35:30] my_main t_env: 804145 / 2050000
[INFO 10:35:30] my_main Estimated time left: 10 hours, 22 minutes, 23 seconds. Time passed: 6 hours, 31 minutes, 14 seconds
[INFO 10:36:13] my_main Recent Stats | t_env:     804145 | Episode:     7497
ep_length_mean:          106.0078	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0193	loss:                      0.0012	macro_loss:                0.0020	q_taken_mean:              0.0463
return_mean:              -0.1476	return_std:                0.3537	target_mean:               0.0465	td_error_abs:              0.0107
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 10:40:29] my_main t_env: 814197 / 2050000
[INFO 10:40:29] my_main Estimated time left: 10 hours, 12 minutes, 18 seconds. Time passed: 6 hours, 36 minutes, 13 seconds
