[INFO 18:18:29] pymarl Running command 'my_main'
[INFO 18:18:29] pymarl Started run with ID "7"
[DEBUG 18:18:29] pymarl Starting Heartbeat
[DEBUG 18:18:29] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 9},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 9,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 15 / 1000000
[INFO 18:18:47] my_main Estimated time left: 3 minutes, 19 seconds. Time passed: 1 seconds
[INFO 18:18:50] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/15
[INFO 18:21:57] my_main Updated target value network
[INFO 18:21:57] my_main Updated target macro network
[INFO 18:21:58] my_main Updated target network
[INFO 18:26:15] my_main Updated target value network
[INFO 18:26:15] my_main Updated target macro network
[INFO 18:26:15] my_main Updated target network
[INFO 18:26:35] my_main t_env: 10029 / 1000000
[INFO 18:26:35] my_main Estimated time left: 12 hours, 50 minutes, 39 seconds. Time passed: 7 minutes, 49 seconds
[INFO 18:27:05] my_main Recent Stats | t_env:      10029 | Episode:      414
ep_length_mean:           19.6235	epsilon:                   0.8103	exit_rate_mean:            0.0000	gems_collected_mean:       0.0085
grad_norm:                 0.7505	loss:                      0.3345	macro_loss:                0.2421	q_taken_mean:              0.0465
return_mean:              -0.9722	return_std:                0.1551	target_mean:               0.0853	td_error_abs:              0.4279
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.2506	
[INFO 18:30:56] my_main Updated target value network
[INFO 18:30:56] my_main Updated target macro network
[INFO 18:30:57] my_main Updated target network
[INFO 18:33:15] my_main t_env: 20031 / 1000000
[INFO 18:33:15] my_main Estimated time left: 10 hours, 53 minutes, 3 seconds. Time passed: 14 minutes, 29 seconds
[INFO 18:33:47] my_main Recent Stats | t_env:      20031 | Episode:      706
ep_length_mean:           24.5001	epsilon:                   0.6209	exit_rate_mean:            0.0000	gems_collected_mean:       0.0102
grad_norm:                 0.4006	loss:                      0.1835	macro_loss:                0.1493	q_taken_mean:              0.0346
return_mean:              -0.9301	return_std:                0.2329	target_mean:               0.0545	td_error_abs:              0.2630
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.1547	
[INFO 18:36:05] my_main Updated target value network
[INFO 18:36:06] my_main Updated target macro network
[INFO 18:36:06] my_main Updated target network
[INFO 18:38:15] my_main t_env: 30038 / 1000000
[INFO 18:38:15] my_main Estimated time left: 8 hours, 5 minutes, 12 seconds. Time passed: 19 minutes, 29 seconds
[INFO 18:38:44] my_main Recent Stats | t_env:      30038 | Episode:      886
ep_length_mean:           32.2737	epsilon:                   0.4299	exit_rate_mean:            0.0000	gems_collected_mean:       0.0216
grad_norm:                 0.3127	loss:                      0.1324	macro_loss:                0.1195	q_taken_mean:              0.0308
return_mean:              -0.8184	return_std:                0.3225	target_mean:               0.0458	td_error_abs:              0.2070
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.1346	
[INFO 18:41:47] my_main Updated target value network
[INFO 18:41:47] my_main Updated target macro network
[INFO 18:41:47] my_main Updated target network
[INFO 18:42:39] my_main t_env: 40046 / 1000000
[INFO 18:42:39] my_main Estimated time left: 7 hours, 1 minutes, 16 seconds. Time passed: 23 minutes, 53 seconds
[INFO 18:43:07] my_main Recent Stats | t_env:      40046 | Episode:     1032
ep_length_mean:           39.5286	epsilon:                   0.2406	exit_rate_mean:            0.0000	gems_collected_mean:       0.0364
grad_norm:                 0.2582	loss:                      0.1054	macro_loss:                0.1086	q_taken_mean:              0.0300
return_mean:              -0.6848	return_std:                0.3609	target_mean:               0.0406	td_error_abs:              0.1770
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.1235	
[INFO 18:46:58] my_main t_env: 50111 / 1000000
[INFO 18:46:58] my_main Estimated time left: 6 hours, 47 minutes, 52 seconds. Time passed: 28 minutes, 12 seconds
[INFO 18:47:27] my_main Recent Stats | t_env:      50111 | Episode:     1172
ep_length_mean:           50.9071	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0878
grad_norm:                 0.2175	loss:                      0.0873	macro_loss:                0.0992	q_taken_mean:              0.0303
return_mean:              -0.4663	return_std:                0.4872	target_mean:               0.0393	td_error_abs:              0.1547
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1147	
[INFO 18:48:12] my_main Updated target value network
[INFO 18:48:12] my_main Updated target macro network
[INFO 18:48:12] my_main Updated target network
[INFO 18:51:09] my_main t_env: 60144 / 1000000
[INFO 18:51:09] my_main Estimated time left: 6 hours, 32 minutes, 14 seconds. Time passed: 32 minutes, 24 seconds
[INFO 18:51:36] my_main Recent Stats | t_env:      60144 | Episode:     1308
ep_length_mean:           60.8121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1080
grad_norm:                 0.0972	loss:                      0.0238	macro_loss:                0.0613	q_taken_mean:              0.0284
return_mean:              -0.2759	return_std:                0.5143	target_mean:               0.0281	td_error_abs:              0.0834
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0775	
[INFO 18:54:06] my_main Updated target value network
[INFO 18:54:06] my_main Updated target macro network
[INFO 18:54:06] my_main Updated target network
[INFO 18:55:20] my_main t_env: 70216 / 1000000
[INFO 18:55:20] my_main Estimated time left: 6 hours, 26 minutes, 8 seconds. Time passed: 36 minutes, 35 seconds
[INFO 18:55:47] my_main Recent Stats | t_env:      70216 | Episode:     1446
ep_length_mean:           68.5586	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1328
grad_norm:                 0.0985	loss:                      0.0206	macro_loss:                0.0602	q_taken_mean:              0.0297
return_mean:              -0.1097	return_std:                0.5358	target_mean:               0.0297	td_error_abs:              0.0775
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0837	
[INFO 18:59:32] my_main t_env: 80287 / 1000000
[INFO 18:59:32] my_main Estimated time left: 6 hours, 23 minutes, 56 seconds. Time passed: 40 minutes, 47 seconds
[INFO 18:59:59] my_main Recent Stats | t_env:      80287 | Episode:     1584
ep_length_mean:           72.0353	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1927
grad_norm:                 0.0859	loss:                      0.0174	macro_loss:                0.0605	q_taken_mean:              0.0315
return_mean:               0.0290	return_std:                0.5504	target_mean:               0.0312	td_error_abs:              0.0708
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0820	
[INFO 19:00:26] my_main Updated target value network
[INFO 19:00:26] my_main Updated target macro network
[INFO 19:00:27] my_main Updated target network
[INFO 19:03:35] my_main t_env: 90339 / 1000000
[INFO 19:03:35] my_main Estimated time left: 6 hours, 6 minutes, 47 seconds. Time passed: 44 minutes, 50 seconds
[INFO 19:04:04] my_main Recent Stats | t_env:      90339 | Episode:     1715
ep_length_mean:           73.6723	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2926
grad_norm:                 0.0801	loss:                      0.0151	macro_loss:                0.0566	q_taken_mean:              0.0333
return_mean:               0.1691	return_std:                0.5529	target_mean:               0.0328	td_error_abs:              0.0651
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0772	
[INFO 19:06:22] my_main Updated target value network
[INFO 19:06:22] my_main Updated target macro network
[INFO 19:06:22] my_main Updated target network
[INFO 19:07:46] my_main t_env: 100346 / 1000000
[INFO 19:07:46] my_main Estimated time left: 6 hours, 15 minutes, 29 seconds. Time passed: 49 minutes, 1 seconds
[INFO 19:08:14] my_main Recent Stats | t_env:     100346 | Episode:     1853
ep_length_mean:           73.7966	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4006
grad_norm:                 0.0823	loss:                      0.0151	macro_loss:                0.0583	q_taken_mean:              0.0346
return_mean:               0.2795	return_std:                0.5441	target_mean:               0.0342	td_error_abs:              0.0647
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0757	
[INFO 19:12:03] my_main t_env: 110414 / 1000000
[INFO 19:12:03] my_main Estimated time left: 6 hours, 18 minutes, 36 seconds. Time passed: 53 minutes, 18 seconds
[INFO 19:12:31] my_main Recent Stats | t_env:     110414 | Episode:     1997
ep_length_mean:           73.0256	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5521
grad_norm:                 0.0649	loss:                      0.0163	macro_loss:                0.0628	q_taken_mean:              0.0361
return_mean:               0.4003	return_std:                0.5800	target_mean:               0.0377	td_error_abs:              0.0668
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0811	
[INFO 19:12:36] my_main Updated target value network
[INFO 19:12:36] my_main Updated target macro network
[INFO 19:12:36] my_main Updated target network
[INFO 19:16:19] my_main t_env: 120478 / 1000000
[INFO 19:16:19] my_main Estimated time left: 6 hours, 12 minutes, 12 seconds. Time passed: 57 minutes, 33 seconds
[INFO 19:16:45] my_main Recent Stats | t_env:     120478 | Episode:     2139
ep_length_mean:           72.6031	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7020
grad_norm:                 0.0675	loss:                      0.0163	macro_loss:                0.0703	q_taken_mean:              0.0405
return_mean:               0.5454	return_std:                0.5984	target_mean:               0.0420	td_error_abs:              0.0676
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0829	
[INFO 19:18:24] my_main Updated target value network
[INFO 19:18:24] my_main Updated target macro network
[INFO 19:18:25] my_main Updated target network
[INFO 19:20:26] my_main t_env: 130552 / 1000000
[INFO 19:20:26] my_main Estimated time left: 5 hours, 56 minutes, 17 seconds. Time passed: 1 hours, 1 minutes, 41 seconds
[INFO 19:20:54] my_main Recent Stats | t_env:     130552 | Episode:     2275
ep_length_mean:           72.8222	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7692
grad_norm:                 0.0794	loss:                      0.0156	macro_loss:                0.0701	q_taken_mean:              0.0423
return_mean:               0.6240	return_std:                0.5826	target_mean:               0.0445	td_error_abs:              0.0679
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0784	
[INFO 19:24:19] my_main Updated target value network
[INFO 19:24:19] my_main Updated target macro network
[INFO 19:24:19] my_main Updated target network
[INFO 19:24:33] my_main t_env: 140599 / 1000000
[INFO 19:24:33] my_main Estimated time left: 5 hours, 52 minutes, 10 seconds. Time passed: 1 hours, 5 minutes, 48 seconds
[INFO 19:25:00] my_main Recent Stats | t_env:     140599 | Episode:     2409
ep_length_mean:           72.4711	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7173
grad_norm:                 0.0788	loss:                      0.0159	macro_loss:                0.0765	q_taken_mean:              0.0447
return_mean:               0.5663	return_std:                0.5967	target_mean:               0.0478	td_error_abs:              0.0707
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0873	
[INFO 19:28:34] my_main t_env: 150653 / 1000000
[INFO 19:28:34] my_main Estimated time left: 5 hours, 38 minutes, 41 seconds. Time passed: 1 hours, 9 minutes, 48 seconds
[INFO 19:29:02] my_main Recent Stats | t_env:     150653 | Episode:     2538
ep_length_mean:           73.5558	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5842
grad_norm:                 0.0791	loss:                      0.0165	macro_loss:                0.0756	q_taken_mean:              0.0484
return_mean:               0.4621	return_std:                0.5497	target_mean:               0.0510	td_error_abs:              0.0730
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0882	
[INFO 19:30:46] my_main Updated target value network
[INFO 19:30:46] my_main Updated target macro network
[INFO 19:30:47] my_main Updated target network
[INFO 19:32:40] my_main t_env: 160715 / 1000000
[INFO 19:32:40] my_main Estimated time left: 5 hours, 41 minutes, 22 seconds. Time passed: 1 hours, 13 minutes, 54 seconds
[INFO 19:33:06] my_main Recent Stats | t_env:     160715 | Episode:     2667
ep_length_mean:           75.1725	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4666
grad_norm:                 0.0770	loss:                      0.0152	macro_loss:                0.0710	q_taken_mean:              0.0527
return_mean:               0.3973	return_std:                0.5151	target_mean:               0.0549	td_error_abs:              0.0714
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0823	
[INFO 19:36:40] my_main t_env: 170726 / 1000000
[INFO 19:36:40] my_main Estimated time left: 5 hours, 31 minutes, 54 seconds. Time passed: 1 hours, 17 minutes, 54 seconds
[INFO 19:37:09] my_main Recent Stats | t_env:     170726 | Episode:     2798
ep_length_mean:           76.2818	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3685
grad_norm:                 0.0754	loss:                      0.0148	macro_loss:                0.0672	q_taken_mean:              0.0579
return_mean:               0.3252	return_std:                0.5050	target_mean:               0.0595	td_error_abs:              0.0706
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0785	
[INFO 19:37:13] my_main Updated target value network
[INFO 19:37:13] my_main Updated target macro network
[INFO 19:37:14] my_main Updated target network
[INFO 19:40:50] my_main t_env: 180786 / 1000000
[INFO 19:40:50] my_main Estimated time left: 5 hours, 39 minutes, 55 seconds. Time passed: 1 hours, 22 minutes, 5 seconds
[INFO 19:41:19] my_main Recent Stats | t_env:     180786 | Episode:     2932
ep_length_mean:           76.4820	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3676
grad_norm:                 0.1872	loss:                      0.0212	macro_loss:                0.0660	q_taken_mean:              0.0714
return_mean:               0.3255	return_std:                0.4945	target_mean:               0.0755	td_error_abs:              0.0829
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0791	
[INFO 19:43:11] my_main Updated target value network
[INFO 19:43:11] my_main Updated target macro network
[INFO 19:43:11] my_main Updated target network
[INFO 19:45:02] my_main t_env: 190795 / 1000000
[INFO 19:45:02] my_main Estimated time left: 5 hours, 38 minutes, 26 seconds. Time passed: 1 hours, 26 minutes, 16 seconds
[INFO 19:45:30] my_main Recent Stats | t_env:     190795 | Episode:     3066
ep_length_mean:           76.4253	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4736
grad_norm:                 0.1833	loss:                      0.0213	macro_loss:                0.0596	q_taken_mean:              0.0783
return_mean:               0.4270	return_std:                0.4693	target_mean:               0.0821	td_error_abs:              0.0821
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0701	
[INFO 19:49:10] my_main t_env: 200821 / 1000000
[INFO 19:49:10] my_main Estimated time left: 5 hours, 30 minutes, 25 seconds. Time passed: 1 hours, 30 minutes, 25 seconds
[INFO 19:49:42] my_main Recent Stats | t_env:     200821 | Episode:     3199
ep_length_mean:           75.9144	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5615
grad_norm:                 0.1846	loss:                      0.0222	macro_loss:                0.0586	q_taken_mean:              0.0921
return_mean:               0.5015	return_std:                0.5103	target_mean:               0.0956	td_error_abs:              0.0852
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0696	
[INFO 19:49:45] my_main Updated target value network
[INFO 19:49:45] my_main Updated target macro network
[INFO 19:49:46] my_main Updated target network
[INFO 19:53:20] my_main t_env: 210844 / 1000000
[INFO 19:53:20] my_main Estimated time left: 5 hours, 27 minutes, 43 seconds. Time passed: 1 hours, 34 minutes, 35 seconds
[INFO 19:53:47] my_main Recent Stats | t_env:     210844 | Episode:     3329
ep_length_mean:           75.7344	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5272
grad_norm:                 0.2264	loss:                      0.0246	macro_loss:                0.0589	q_taken_mean:              0.1077
return_mean:               0.4595	return_std:                0.4926	target_mean:               0.1123	td_error_abs:              0.0903
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0720	
[INFO 19:55:46] my_main Updated target value network
[INFO 19:55:46] my_main Updated target macro network
[INFO 19:55:47] my_main Updated target network
[INFO 19:57:24] my_main t_env: 220906 / 1000000
[INFO 19:57:24] my_main Estimated time left: 5 hours, 14 minutes, 31 seconds. Time passed: 1 hours, 38 minutes, 38 seconds
[INFO 19:57:53] my_main Recent Stats | t_env:     220906 | Episode:     3458
ep_length_mean:           76.0504	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4540
grad_norm:                 0.2921	loss:                      0.0279	macro_loss:                0.0613	q_taken_mean:              0.1271
return_mean:               0.3955	return_std:                0.4198	target_mean:               0.1342	td_error_abs:              0.0993
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0839	
[INFO 20:01:35] my_main t_env: 230959 / 1000000
[INFO 20:01:35] my_main Estimated time left: 5 hours, 20 minutes, 32 seconds. Time passed: 1 hours, 42 minutes, 50 seconds
[INFO 20:02:06] my_main Recent Stats | t_env:     230959 | Episode:     3589
ep_length_mean:           76.3836	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3335
grad_norm:                 0.2036	loss:                      0.0228	macro_loss:                0.0587	q_taken_mean:              0.1385
return_mean:               0.2822	return_std:                0.3758	target_mean:               0.1401	td_error_abs:              0.0905
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0819	
[INFO 20:02:25] my_main Updated target value network
[INFO 20:02:25] my_main Updated target macro network
[INFO 20:02:26] my_main Updated target network
[INFO 20:05:48] my_main t_env: 240997 / 1000000
[INFO 20:05:48] my_main Estimated time left: 5 hours, 18 minutes, 8 seconds. Time passed: 1 hours, 47 minutes, 2 seconds
[INFO 20:06:16] my_main Recent Stats | t_env:     240997 | Episode:     3720
ep_length_mean:           76.7700	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1756
grad_norm:                 0.2071	loss:                      0.0245	macro_loss:                0.0591	q_taken_mean:              0.1609
return_mean:               0.1346	return_std:                0.3510	target_mean:               0.1623	td_error_abs:              0.0930
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0830	
[INFO 20:08:30] my_main Updated target value network
[INFO 20:08:30] my_main Updated target macro network
[INFO 20:08:31] my_main Updated target network
[INFO 20:10:00] my_main t_env: 251065 / 1000000
[INFO 20:10:00] my_main Estimated time left: 5 hours, 12 minutes, 50 seconds. Time passed: 1 hours, 51 minutes, 14 seconds
[INFO 20:10:29] my_main Recent Stats | t_env:     251065 | Episode:     3854
ep_length_mean:           76.7201	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1136
grad_norm:                 0.2858	loss:                      0.0267	macro_loss:                0.0602	q_taken_mean:              0.1780
return_mean:               0.0741	return_std:                0.3418	target_mean:               0.1827	td_error_abs:              0.0981
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0844	
[INFO 20:14:14] my_main t_env: 261136 / 1000000
[INFO 20:14:14] my_main Estimated time left: 5 hours, 10 minutes, 9 seconds. Time passed: 1 hours, 55 minutes, 28 seconds
[INFO 20:14:41] my_main Recent Stats | t_env:     261136 | Episode:     3988
ep_length_mean:           76.3315	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2129
grad_norm:                 0.3888	loss:                      0.0293	macro_loss:                0.0631	q_taken_mean:              0.1982
return_mean:               0.1647	return_std:                0.3718	target_mean:               0.2065	td_error_abs:              0.1062
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0912	
[INFO 20:15:02] my_main Updated target value network
[INFO 20:15:02] my_main Updated target macro network
[INFO 20:15:03] my_main Updated target network
[INFO 20:18:23] my_main t_env: 271179 / 1000000
[INFO 20:18:23] my_main Estimated time left: 5 hours, 1 minutes, 5 seconds. Time passed: 1 hours, 59 minutes, 37 seconds
[INFO 20:18:51] my_main Recent Stats | t_env:     271179 | Episode:     4122
ep_length_mean:           75.7210	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2947
grad_norm:                 0.3847	loss:                      0.0284	macro_loss:                0.0579	q_taken_mean:              0.2104
return_mean:               0.2257	return_std:                0.4489	target_mean:               0.2189	td_error_abs:              0.1039
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0766	
[INFO 20:20:58] my_main Updated target value network
[INFO 20:20:59] my_main Updated target macro network
[INFO 20:20:59] my_main Updated target network
[INFO 20:22:38] my_main t_env: 281251 / 1000000
[INFO 20:22:38] my_main Estimated time left: 5 hours, 4 minutes, 18 seconds. Time passed: 2 hours, 3 minutes, 53 seconds
[INFO 20:23:06] my_main Recent Stats | t_env:     281251 | Episode:     4261
ep_length_mean:           74.8650	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4060
grad_norm:                 0.3494	loss:                      0.0303	macro_loss:                0.0590	q_taken_mean:              0.2261
return_mean:               0.3173	return_std:                0.5072	target_mean:               0.2361	td_error_abs:              0.1042
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0753	
[INFO 20:26:50] my_main Updated target value network
[INFO 20:26:51] my_main Updated target macro network
[INFO 20:26:51] my_main Updated target network
[INFO 20:26:58] my_main t_env: 291322 / 1000000
[INFO 20:26:58] my_main Estimated time left: 5 hours, 4 minutes, 12 seconds. Time passed: 2 hours, 8 minutes, 12 seconds
[INFO 20:27:26] my_main Recent Stats | t_env:     291322 | Episode:     4405
ep_length_mean:           73.5273	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5046
grad_norm:                 0.3848	loss:                      0.0309	macro_loss:                0.0593	q_taken_mean:              0.2406
return_mean:               0.3848	return_std:                0.5765	target_mean:               0.2524	td_error_abs:              0.1056
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0723	
[INFO 20:31:23] my_main t_env: 301385 / 1000000
[INFO 20:31:23] my_main Estimated time left: 5 hours, 6 minutes, 37 seconds. Time passed: 2 hours, 12 minutes, 37 seconds
[INFO 20:31:49] my_main Recent Stats | t_env:     301385 | Episode:     4553
ep_length_mean:           72.0991	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6416
grad_norm:                 0.3244	loss:                      0.0293	macro_loss:                0.0607	q_taken_mean:              0.2598
return_mean:               0.4771	return_std:                0.5876	target_mean:               0.2675	td_error_abs:              0.0991
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0721	
[INFO 20:33:03] my_main Updated target value network
[INFO 20:33:03] my_main Updated target macro network
[INFO 20:33:03] my_main Updated target network
[INFO 20:35:39] my_main t_env: 311397 / 1000000
[INFO 20:35:39] my_main Estimated time left: 4 hours, 53 minutes, 39 seconds. Time passed: 2 hours, 16 minutes, 53 seconds
[INFO 20:36:04] my_main Recent Stats | t_env:     311397 | Episode:     4698
ep_length_mean:           70.8774	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7082
grad_norm:                 0.1932	loss:                      0.0259	macro_loss:                0.0609	q_taken_mean:              0.2660
return_mean:               0.5104	return_std:                0.5958	target_mean:               0.2681	td_error_abs:              0.0869
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0638	
[INFO 20:38:53] my_main Updated target value network
[INFO 20:38:53] my_main Updated target macro network
[INFO 20:38:53] my_main Updated target network
[INFO 20:39:51] my_main t_env: 321426 / 1000000
[INFO 20:39:51] my_main Estimated time left: 4 hours, 44 minutes, 25 seconds. Time passed: 2 hours, 21 minutes, 6 seconds
[INFO 20:40:18] my_main Recent Stats | t_env:     321426 | Episode:     4838
ep_length_mean:           70.2150	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8044
grad_norm:                 0.1421	loss:                      0.0242	macro_loss:                0.0605	q_taken_mean:              0.2751
return_mean:               0.5919	return_std:                0.5892	target_mean:               0.2739	td_error_abs:              0.0800
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0647	
[INFO 20:44:09] my_main t_env: 331440 / 1000000
[INFO 20:44:09] my_main Estimated time left: 4 hours, 46 minutes, 18 seconds. Time passed: 2 hours, 25 minutes, 23 seconds
[INFO 20:44:37] my_main Recent Stats | t_env:     331440 | Episode:     4982
ep_length_mean:           69.6313	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8666
grad_norm:                 0.1783	loss:                      0.0236	macro_loss:                0.0634	q_taken_mean:              0.2844
return_mean:               0.6301	return_std:                0.5801	target_mean:               0.2815	td_error_abs:              0.0782
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0707	
[INFO 20:45:07] my_main Updated target value network
[INFO 20:45:07] my_main Updated target macro network
[INFO 20:45:08] my_main Updated target network
[INFO 20:48:23] my_main t_env: 341461 / 1000000
[INFO 20:48:23] my_main Estimated time left: 4 hours, 39 minutes, 15 seconds. Time passed: 2 hours, 29 minutes, 38 seconds
[INFO 20:48:50] my_main Recent Stats | t_env:     341461 | Episode:     5121
ep_length_mean:           70.0625	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9513
grad_norm:                 0.1548	loss:                      0.0229	macro_loss:                0.0615	q_taken_mean:              0.2942
return_mean:               0.7133	return_std:                0.5268	target_mean:               0.2906	td_error_abs:              0.0753
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0703	
[INFO 20:51:04] my_main Updated target value network
[INFO 20:51:04] my_main Updated target macro network
[INFO 20:51:04] my_main Updated target network
[INFO 20:52:39] my_main t_env: 351465 / 1000000
[INFO 20:52:39] my_main Estimated time left: 4 hours, 36 minutes, 27 seconds. Time passed: 2 hours, 33 minutes, 54 seconds
[INFO 20:53:07] my_main Recent Stats | t_env:     351465 | Episode:     5261
ep_length_mean:           70.7553	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9578
grad_norm:                 0.1797	loss:                      0.0236	macro_loss:                0.0564	q_taken_mean:              0.2984
return_mean:               0.7479	return_std:                0.4996	target_mean:               0.2937	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0652	
[INFO 20:56:51] my_main Updated target value network
[INFO 20:56:51] my_main Updated target macro network
[INFO 20:56:51] my_main Updated target network
[INFO 20:56:59] my_main t_env: 361468 / 1000000
[INFO 20:56:59] my_main Estimated time left: 4 hours, 36 minutes, 6 seconds. Time passed: 2 hours, 38 minutes, 13 seconds
[INFO 20:57:26] my_main Recent Stats | t_env:     361468 | Episode:     5406
ep_length_mean:           70.7429	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9647
grad_norm:                 0.2068	loss:                      0.0223	macro_loss:                0.0515	q_taken_mean:              0.3010
return_mean:               0.7534	return_std:                0.4869	target_mean:               0.2952	td_error_abs:              0.0705
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0614	
[INFO 21:01:28] my_main t_env: 371501 / 1000000
[INFO 21:01:28] my_main Estimated time left: 4 hours, 41 minutes, 22 seconds. Time passed: 2 hours, 42 minutes, 43 seconds
[INFO 21:01:55] my_main Recent Stats | t_env:     371501 | Episode:     5555
ep_length_mean:           69.8828	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9777
grad_norm:                 0.2180	loss:                      0.0238	macro_loss:                0.0498	q_taken_mean:              0.3061
return_mean:               0.7552	return_std:                0.4741	target_mean:               0.2999	td_error_abs:              0.0697
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0572	
[INFO 21:03:09] my_main Updated target value network
[INFO 21:03:09] my_main Updated target macro network
[INFO 21:03:09] my_main Updated target network
[INFO 21:05:47] my_main t_env: 381575 / 1000000
[INFO 21:05:47] my_main Estimated time left: 4 hours, 24 minutes, 12 seconds. Time passed: 2 hours, 47 minutes, 1 seconds
[INFO 21:06:15] my_main Recent Stats | t_env:     381575 | Episode:     5699
ep_length_mean:           69.9662	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9861
grad_norm:                 0.1826	loss:                      0.0232	macro_loss:                0.0447	q_taken_mean:              0.3063
return_mean:               0.7747	return_std:                0.4510	target_mean:               0.3015	td_error_abs:              0.0662
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0483	
[INFO 21:09:00] my_main Updated target value network
[INFO 21:09:00] my_main Updated target macro network
[INFO 21:09:01] my_main Updated target network
[INFO 21:10:06] my_main t_env: 391602 / 1000000
[INFO 21:10:06] my_main Estimated time left: 4 hours, 22 minutes, 19 seconds. Time passed: 2 hours, 51 minutes, 21 seconds
[INFO 21:10:34] my_main Recent Stats | t_env:     391602 | Episode:     5843
ep_length_mean:           69.4738	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9875
grad_norm:                 0.1757	loss:                      0.0213	macro_loss:                0.0408	q_taken_mean:              0.2975
return_mean:               0.7720	return_std:                0.4494	target_mean:               0.2912	td_error_abs:              0.0600
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0442	
[INFO 21:14:26] my_main t_env: 401616 / 1000000
[INFO 21:14:26] my_main Estimated time left: 4 hours, 18 minutes, 49 seconds. Time passed: 2 hours, 55 minutes, 40 seconds
[INFO 21:14:56] my_main Recent Stats | t_env:     401616 | Episode:     5988
ep_length_mean:           68.9948	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9890
grad_norm:                 0.1382	loss:                      0.0189	macro_loss:                0.0376	q_taken_mean:              0.2892
return_mean:               0.7552	return_std:                0.4567	target_mean:               0.2841	td_error_abs:              0.0543
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0401	
[INFO 21:15:16] my_main Updated target value network
[INFO 21:15:16] my_main Updated target macro network
[INFO 21:15:16] my_main Updated target network
[INFO 21:18:54] my_main t_env: 411651 / 1000000
[INFO 21:18:54] my_main Estimated time left: 4 hours, 21 minutes, 28 seconds. Time passed: 3 hours, 8 seconds
[INFO 21:19:24] my_main Recent Stats | t_env:     411651 | Episode:     6139
ep_length_mean:           68.4890	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9918
grad_norm:                 0.0932	loss:                      0.0179	macro_loss:                0.0357	q_taken_mean:              0.2850
return_mean:               0.7336	return_std:                0.4584	target_mean:               0.2819	td_error_abs:              0.0513
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0376	
[INFO 21:20:59] my_main Updated target value network
[INFO 21:20:59] my_main Updated target macro network
[INFO 21:21:00] my_main Updated target network
[INFO 21:23:16] my_main t_env: 421708 / 1000000
[INFO 21:23:16] my_main Estimated time left: 4 hours, 11 minutes, 53 seconds. Time passed: 3 hours, 4 minutes, 31 seconds
[INFO 21:23:42] my_main Recent Stats | t_env:     421708 | Episode:     6285
ep_length_mean:           68.7986	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9877
grad_norm:                 0.0690	loss:                      0.0155	macro_loss:                0.0346	q_taken_mean:              0.2777
return_mean:               0.7148	return_std:                0.4719	target_mean:               0.2760	td_error_abs:              0.0478
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 21:26:46] my_main Updated target value network
[INFO 21:26:46] my_main Updated target macro network
[INFO 21:26:46] my_main Updated target network
[INFO 21:27:34] my_main t_env: 431751 / 1000000
[INFO 21:27:34] my_main Estimated time left: 4 hours, 3 minutes, 24 seconds. Time passed: 3 hours, 8 minutes, 49 seconds
[INFO 21:28:02] my_main Recent Stats | t_env:     431751 | Episode:     6431
ep_length_mean:           68.5644	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9822
grad_norm:                 0.0597	loss:                      0.0136	macro_loss:                0.0329	q_taken_mean:              0.2691
return_mean:               0.7030	return_std:                0.4866	target_mean:               0.2679	td_error_abs:              0.0448
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 21:31:50] my_main t_env: 441772 / 1000000
[INFO 21:31:50] my_main Estimated time left: 3 hours, 56 minutes, 52 seconds. Time passed: 3 hours, 13 minutes, 4 seconds
[INFO 21:32:20] my_main Recent Stats | t_env:     441772 | Episode:     6571
ep_length_mean:           68.9538	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9765
grad_norm:                 0.0542	loss:                      0.0131	macro_loss:                0.0316	q_taken_mean:              0.2617
return_mean:               0.7074	return_std:                0.4966	target_mean:               0.2606	td_error_abs:              0.0434
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0345	
[INFO 21:33:10] my_main Updated target value network
[INFO 21:33:10] my_main Updated target macro network
[INFO 21:33:11] my_main Updated target network
[INFO 21:36:18] my_main t_env: 451779 / 1000000
[INFO 21:36:18] my_main Estimated time left: 4 hours, 4 minutes, 38 seconds. Time passed: 3 hours, 17 minutes, 32 seconds
[INFO 21:36:46] my_main Recent Stats | t_env:     451779 | Episode:     6721
ep_length_mean:           68.4840	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9673
grad_norm:                 0.0514	loss:                      0.0123	macro_loss:                0.0298	q_taken_mean:              0.2552
return_mean:               0.6905	return_std:                0.5112	target_mean:               0.2543	td_error_abs:              0.0415
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0326	
[INFO 21:38:48] my_main Updated target value network
[INFO 21:38:48] my_main Updated target macro network
[INFO 21:38:49] my_main Updated target network
[INFO 21:40:48] my_main t_env: 461834 / 1000000
[INFO 21:40:48] my_main Estimated time left: 4 hours, 1 minutes, 28 seconds. Time passed: 3 hours, 22 minutes, 3 seconds
[INFO 21:41:18] my_main Recent Stats | t_env:     461834 | Episode:     6874
ep_length_mean:           68.3364	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9568
grad_norm:                 0.0497	loss:                      0.0118	macro_loss:                0.0280	q_taken_mean:              0.2491
return_mean:               0.6928	return_std:                0.5298	target_mean:               0.2481	td_error_abs:              0.0399
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0335	
[INFO 21:44:38] my_main Updated target value network
[INFO 21:44:38] my_main Updated target macro network
[INFO 21:44:38] my_main Updated target network
[INFO 21:45:05] my_main t_env: 471879 / 1000000
[INFO 21:45:05] my_main Estimated time left: 3 hours, 45 minutes, 1 seconds. Time passed: 3 hours, 26 minutes, 20 seconds
[INFO 21:45:35] my_main Recent Stats | t_env:     471879 | Episode:     7018
ep_length_mean:           68.5111	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9470
grad_norm:                 0.0441	loss:                      0.0111	macro_loss:                0.0257	q_taken_mean:              0.2434
return_mean:               0.7002	return_std:                0.5448	target_mean:               0.2421	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0314	
[INFO 21:49:27] my_main t_env: 481897 / 1000000
[INFO 21:49:27] my_main Estimated time left: 3 hours, 46 minutes, 12 seconds. Time passed: 3 hours, 30 minutes, 42 seconds
[INFO 21:49:59] my_main Recent Stats | t_env:     481897 | Episode:     7168
ep_length_mean:           68.1109	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8952
grad_norm:                 0.0599	loss:                      0.0116	macro_loss:                0.0278	q_taken_mean:              0.2456
return_mean:               0.6390	return_std:                0.5968	target_mean:               0.2435	td_error_abs:              0.0384
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 21:50:52] my_main Updated target value network
[INFO 21:50:52] my_main Updated target macro network
[INFO 21:50:53] my_main Updated target network
[INFO 21:53:52] my_main t_env: 491945 / 1000000
[INFO 21:53:52] my_main Estimated time left: 3 hours, 42 minutes, 49 seconds. Time passed: 3 hours, 35 minutes, 6 seconds
[INFO 21:54:21] my_main Recent Stats | t_env:     491945 | Episode:     7311
ep_length_mean:           67.8483	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8408
grad_norm:                 0.0620	loss:                      0.0115	macro_loss:                0.0309	q_taken_mean:              0.2471
return_mean:               0.5797	return_std:                0.6403	target_mean:               0.2461	td_error_abs:              0.0397
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0346	
[INFO 21:56:49] my_main Updated target value network
[INFO 21:56:49] my_main Updated target macro network
[INFO 21:56:50] my_main Updated target network
[INFO 21:58:05] my_main t_env: 501982 / 1000000
[INFO 21:58:05] my_main Estimated time left: 3 hours, 29 minutes, 26 seconds. Time passed: 3 hours, 39 minutes, 20 seconds
[INFO 21:58:35] my_main Recent Stats | t_env:     501982 | Episode:     7447
ep_length_mean:           69.2660	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7131
grad_norm:                 0.0507	loss:                      0.0111	macro_loss:                0.0324	q_taken_mean:              0.2422
return_mean:               0.4859	return_std:                0.6475	target_mean:               0.2420	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 22:02:26] my_main t_env: 512014 / 1000000
[INFO 22:02:26] my_main Estimated time left: 3 hours, 31 minutes, 34 seconds. Time passed: 3 hours, 43 minutes, 41 seconds
[INFO 22:02:54] my_main Recent Stats | t_env:     512014 | Episode:     7592
ep_length_mean:           69.9594	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5703
grad_norm:                 0.0651	loss:                      0.0112	macro_loss:                0.0322	q_taken_mean:              0.2417
return_mean:               0.3646	return_std:                0.6475	target_mean:               0.2406	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0351	
[INFO 22:03:09] my_main Updated target value network
[INFO 22:03:09] my_main Updated target macro network
[INFO 22:03:09] my_main Updated target network
[INFO 22:06:49] my_main t_env: 522078 / 1000000
[INFO 22:06:49] my_main Estimated time left: 3 hours, 27 minutes, 54 seconds. Time passed: 3 hours, 48 minutes, 3 seconds
[INFO 22:07:17] my_main Recent Stats | t_env:     522078 | Episode:     7745
ep_length_mean:           69.1636	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4432
grad_norm:                 0.0732	loss:                      0.0118	macro_loss:                0.0324	q_taken_mean:              0.2445
return_mean:               0.2191	return_std:                0.6647	target_mean:               0.2429	td_error_abs:              0.0386
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0354	
[INFO 22:08:39] my_main Updated target value network
[INFO 22:08:39] my_main Updated target macro network
[INFO 22:08:40] my_main Updated target network
[INFO 22:11:12] my_main t_env: 532090 / 1000000
[INFO 22:11:12] my_main Estimated time left: 3 hours, 25 minutes, 22 seconds. Time passed: 3 hours, 52 minutes, 27 seconds
[INFO 22:11:40] my_main Recent Stats | t_env:     532090 | Episode:     7898
ep_length_mean:           68.8938	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3555
grad_norm:                 0.0611	loss:                      0.0116	macro_loss:                0.0320	q_taken_mean:              0.2413
return_mean:               0.1273	return_std:                0.6500	target_mean:               0.2402	td_error_abs:              0.0371
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0363	
[INFO 22:14:26] my_main Updated target value network
[INFO 22:14:26] my_main Updated target macro network
[INFO 22:14:27] my_main Updated target network
[INFO 22:15:30] my_main t_env: 542137 / 1000000
[INFO 22:15:30] my_main Estimated time left: 3 hours, 15 minutes, 56 seconds. Time passed: 3 hours, 56 minutes, 45 seconds
[INFO 22:16:03] my_main Recent Stats | t_env:     542137 | Episode:     8039
ep_length_mean:           69.0917	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2865
grad_norm:                 0.0512	loss:                      0.0123	macro_loss:                0.0301	q_taken_mean:              0.2499
return_mean:               0.0549	return_std:                0.6389	target_mean:               0.2482	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0367	
[INFO 22:19:56] my_main t_env: 552176 / 1000000
[INFO 22:19:56] my_main Estimated time left: 3 hours, 17 minutes, 37 seconds. Time passed: 4 hours, 1 minutes, 11 seconds
[INFO 22:20:26] my_main Recent Stats | t_env:     552176 | Episode:     8188
ep_length_mean:           67.8066	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2813
grad_norm:                 0.0565	loss:                      0.0128	macro_loss:                0.0291	q_taken_mean:              0.2579
return_mean:               0.0127	return_std:                0.6538	target_mean:               0.2558	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0366	
[INFO 22:20:46] my_main Updated target value network
[INFO 22:20:47] my_main Updated target macro network
[INFO 22:20:47] my_main Updated target network
[INFO 22:24:12] my_main t_env: 562187 / 1000000
[INFO 22:24:12] my_main Estimated time left: 3 hours, 6 minutes, 25 seconds. Time passed: 4 hours, 5 minutes, 27 seconds
[INFO 22:24:42] my_main Recent Stats | t_env:     562187 | Episode:     8327
ep_length_mean:           68.3737	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3336
grad_norm:                 0.0451	loss:                      0.0126	macro_loss:                0.0292	q_taken_mean:              0.2597
return_mean:               0.0661	return_std:                0.6534	target_mean:               0.2582	td_error_abs:              0.0367
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0349	
[INFO 22:26:45] my_main Updated target value network
[INFO 22:26:45] my_main Updated target macro network
[INFO 22:26:46] my_main Updated target network
[INFO 22:28:29] my_main t_env: 572223 / 1000000
[INFO 22:28:29] my_main Estimated time left: 3 hours, 2 minutes, 36 seconds. Time passed: 4 hours, 9 minutes, 44 seconds
[INFO 22:28:57] my_main Recent Stats | t_env:     572223 | Episode:     8465
ep_length_mean:           69.7631	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3470
grad_norm:                 0.0522	loss:                      0.0122	macro_loss:                0.0290	q_taken_mean:              0.2597
return_mean:               0.1074	return_std:                0.6449	target_mean:               0.2595	td_error_abs:              0.0385
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 22:32:37] my_main Updated target value network
[INFO 22:32:38] my_main Updated target macro network
[INFO 22:32:38] my_main Updated target network
[INFO 22:32:41] my_main t_env: 582268 / 1000000
[INFO 22:32:41] my_main Estimated time left: 2 hours, 54 minutes, 53 seconds. Time passed: 4 hours, 13 minutes, 56 seconds
[INFO 22:33:11] my_main Recent Stats | t_env:     582268 | Episode:     8603
ep_length_mean:           71.2334	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3600
grad_norm:                 0.0490	loss:                      0.0115	macro_loss:                0.0251	q_taken_mean:              0.2544
return_mean:               0.1399	return_std:                0.6256	target_mean:               0.2548	td_error_abs:              0.0388
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0290	
[INFO 22:36:54] my_main t_env: 592273 / 1000000
[INFO 22:36:54] my_main Estimated time left: 2 hours, 51 minutes, 41 seconds. Time passed: 4 hours, 18 minutes, 9 seconds
[INFO 22:37:21] my_main Recent Stats | t_env:     592273 | Episode:     8739
ep_length_mean:           71.6956	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3538
grad_norm:                 0.0557	loss:                      0.0104	macro_loss:                0.0253	q_taken_mean:              0.2436
return_mean:               0.1453	return_std:                0.6184	target_mean:               0.2435	td_error_abs:              0.0369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0285	
[INFO 22:39:05] my_main Updated target value network
[INFO 22:39:05] my_main Updated target macro network
[INFO 22:39:06] my_main Updated target network
[INFO 22:41:09] my_main t_env: 602334 / 1000000
[INFO 22:41:09] my_main Estimated time left: 2 hours, 47 minutes, 32 seconds. Time passed: 4 hours, 22 minutes, 23 seconds
[INFO 22:41:38] my_main Recent Stats | t_env:     602334 | Episode:     8874
ep_length_mean:           73.1256	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3625
grad_norm:                 0.0488	loss:                      0.0107	macro_loss:                0.0274	q_taken_mean:              0.2427
return_mean:               0.1834	return_std:                0.6090	target_mean:               0.2432	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0295	
[INFO 22:45:09] my_main Updated target value network
[INFO 22:45:09] my_main Updated target macro network
[INFO 22:45:09] my_main Updated target network
[INFO 22:45:25] my_main t_env: 612390 / 1000000
[INFO 22:45:25] my_main Estimated time left: 2 hours, 44 minutes, 55 seconds. Time passed: 4 hours, 26 minutes, 40 seconds
[INFO 22:45:54] my_main Recent Stats | t_env:     612390 | Episode:     9011
ep_length_mean:           73.4016	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3493
grad_norm:                 0.0634	loss:                      0.0110	macro_loss:                0.0266	q_taken_mean:              0.2409
return_mean:               0.1769	return_std:                0.6142	target_mean:               0.2407	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0302	
[INFO 22:49:39] my_main t_env: 622396 / 1000000
[INFO 22:49:39] my_main Estimated time left: 2 hours, 39 minutes, 19 seconds. Time passed: 4 hours, 30 minutes, 53 seconds
[INFO 22:50:09] my_main Recent Stats | t_env:     622396 | Episode:     9149
ep_length_mean:           73.3581	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3942
grad_norm:                 0.0518	loss:                      0.0102	macro_loss:                0.0290	q_taken_mean:              0.2315
return_mean:               0.2132	return_std:                0.6139	target_mean:               0.2308	td_error_abs:              0.0354
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0315	
[INFO 22:51:38] my_main Updated target value network
[INFO 22:51:38] my_main Updated target macro network
[INFO 22:51:39] my_main Updated target network
[INFO 22:54:00] my_main t_env: 632467 / 1000000
[INFO 22:54:00] my_main Estimated time left: 2 hours, 39 minutes, 16 seconds. Time passed: 4 hours, 35 minutes, 15 seconds
[INFO 22:54:29] my_main Recent Stats | t_env:     632467 | Episode:     9290
ep_length_mean:           73.0853	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4453
grad_norm:                 0.0544	loss:                      0.0106	macro_loss:                0.0307	q_taken_mean:              0.2350
return_mean:               0.2580	return_std:                0.6393	target_mean:               0.2336	td_error_abs:              0.0347
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0354	
[INFO 22:57:30] my_main Updated target value network
[INFO 22:57:30] my_main Updated target macro network
[INFO 22:57:31] my_main Updated target network
[INFO 22:58:23] my_main t_env: 642526 / 1000000
[INFO 22:58:23] my_main Estimated time left: 2 hours, 35 minutes, 15 seconds. Time passed: 4 hours, 39 minutes, 37 seconds
[INFO 22:58:52] my_main Recent Stats | t_env:     642526 | Episode:     9431
ep_length_mean:           72.6401	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4685
grad_norm:                 0.0762	loss:                      0.0106	macro_loss:                0.0299	q_taken_mean:              0.2315
return_mean:               0.2739	return_std:                0.6544	target_mean:               0.2320	td_error_abs:              0.0386
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0348	
[INFO 23:02:39] my_main t_env: 652578 / 1000000
[INFO 23:02:39] my_main Estimated time left: 2 hours, 27 minutes, 25 seconds. Time passed: 4 hours, 43 minutes, 53 seconds
[INFO 23:03:07] my_main Recent Stats | t_env:     652578 | Episode:     9568
ep_length_mean:           72.4094	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5479
grad_norm:                 0.0777	loss:                      0.0090	macro_loss:                0.0270	q_taken_mean:              0.2206
return_mean:               0.3479	return_std:                0.6640	target_mean:               0.2208	td_error_abs:              0.0361
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 23:03:59] my_main Updated target value network
[INFO 23:03:59] my_main Updated target macro network
[INFO 23:03:59] my_main Updated target network
[INFO 23:07:00] my_main t_env: 662631 / 1000000
[INFO 23:07:00] my_main Estimated time left: 2 hours, 26 minutes, 13 seconds. Time passed: 4 hours, 48 minutes, 14 seconds
[INFO 23:07:28] my_main Recent Stats | t_env:     662631 | Episode:     9716
ep_length_mean:           71.3142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5984
grad_norm:                 0.0596	loss:                      0.0091	macro_loss:                0.0262	q_taken_mean:              0.2257
return_mean:               0.3724	return_std:                0.6939	target_mean:               0.2267	td_error_abs:              0.0354
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0302	
[INFO 23:09:40] my_main Updated target value network
[INFO 23:09:41] my_main Updated target macro network
[INFO 23:09:41] my_main Updated target network
[INFO 23:11:19] my_main t_env: 672706 / 1000000
[INFO 23:11:19] my_main Estimated time left: 2 hours, 19 minutes, 58 seconds. Time passed: 4 hours, 52 minutes, 33 seconds
[INFO 23:11:47] my_main Recent Stats | t_env:     672706 | Episode:     9862
ep_length_mean:           70.6142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6414
grad_norm:                 0.0587	loss:                      0.0094	macro_loss:                0.0234	q_taken_mean:              0.2323
return_mean:               0.4028	return_std:                0.6976	target_mean:               0.2333	td_error_abs:              0.0357
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0294	
[INFO 23:15:31] my_main Updated target value network
[INFO 23:15:31] my_main Updated target macro network
[INFO 23:15:31] my_main Updated target network
[INFO 23:15:38] my_main t_env: 682756 / 1000000
[INFO 23:15:38] my_main Estimated time left: 2 hours, 16 minutes, 45 seconds. Time passed: 4 hours, 56 minutes, 53 seconds
[INFO 23:16:07] my_main Recent Stats | t_env:     682756 | Episode:    10006
ep_length_mean:           70.2874	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6751
grad_norm:                 0.0584	loss:                      0.0095	macro_loss:                0.0233	q_taken_mean:              0.2335
return_mean:               0.4361	return_std:                0.6961	target_mean:               0.2354	td_error_abs:              0.0369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0281	
[INFO 23:19:52] my_main t_env: 692793 / 1000000
[INFO 23:19:52] my_main Estimated time left: 2 hours, 9 minutes, 29 seconds. Time passed: 5 hours, 1 minutes, 7 seconds
[INFO 23:20:21] my_main Recent Stats | t_env:     692793 | Episode:    10145
ep_length_mean:           70.4610	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7454
grad_norm:                 0.0327	loss:                      0.0099	macro_loss:                0.0224	q_taken_mean:              0.2419
return_mean:               0.5073	return_std:                0.6901	target_mean:               0.2421	td_error_abs:              0.0331
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0263	
[INFO 23:21:52] my_main Updated target value network
[INFO 23:21:52] my_main Updated target macro network
[INFO 23:21:52] my_main Updated target network
[INFO 23:24:07] my_main t_env: 702800 / 1000000
[INFO 23:24:07] my_main Estimated time left: 2 hours, 6 minutes, 2 seconds. Time passed: 5 hours, 5 minutes, 21 seconds
[INFO 23:24:36] my_main Recent Stats | t_env:     702800 | Episode:    10287
ep_length_mean:           69.8809	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7629
grad_norm:                 0.0391	loss:                      0.0109	macro_loss:                0.0232	q_taken_mean:              0.2495
return_mean:               0.5161	return_std:                0.6883	target_mean:               0.2504	td_error_abs:              0.0354
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0275	
[INFO 23:27:43] my_main Updated target value network
[INFO 23:27:43] my_main Updated target macro network
[INFO 23:27:44] my_main Updated target network
[INFO 23:28:22] my_main t_env: 712836 / 1000000
[INFO 23:28:22] my_main Estimated time left: 2 hours, 1 minutes, 49 seconds. Time passed: 5 hours, 9 minutes, 37 seconds
[INFO 23:28:51] my_main Recent Stats | t_env:     712836 | Episode:    10424
ep_length_mean:           70.9469	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8088
grad_norm:                 0.0559	loss:                      0.0100	macro_loss:                0.0254	q_taken_mean:              0.2380
return_mean:               0.5967	return_std:                0.6397	target_mean:               0.2400	td_error_abs:              0.0367
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0301	
[INFO 23:32:34] my_main t_env: 722836 / 1000000
[INFO 23:32:34] my_main Estimated time left: 1 hours, 56 minutes, 2 seconds. Time passed: 5 hours, 13 minutes, 48 seconds
[INFO 23:33:06] my_main Recent Stats | t_env:     722836 | Episode:    10559
ep_length_mean:           71.9603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8320
grad_norm:                 0.0608	loss:                      0.0109	macro_loss:                0.0256	q_taken_mean:              0.2425
return_mean:               0.6435	return_std:                0.6099	target_mean:               0.2438	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0300	
[INFO 23:34:14] my_main Updated target value network
[INFO 23:34:14] my_main Updated target macro network
[INFO 23:34:15] my_main Updated target network
[INFO 23:36:53] my_main t_env: 732913 / 1000000
[INFO 23:36:53] my_main Estimated time left: 1 hours, 54 minutes, 33 seconds. Time passed: 5 hours, 18 minutes, 7 seconds
[INFO 23:37:22] my_main Recent Stats | t_env:     732913 | Episode:    10697
ep_length_mean:           72.6064	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8676
grad_norm:                 0.0745	loss:                      0.0106	macro_loss:                0.0257	q_taken_mean:              0.2418
return_mean:               0.6943	return_std:                0.5704	target_mean:               0.2437	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0300	
[INFO 23:40:17] my_main Updated target value network
[INFO 23:40:17] my_main Updated target macro network
[INFO 23:40:17] my_main Updated target network
[INFO 23:41:14] my_main t_env: 742951 / 1000000
[INFO 23:41:14] my_main Estimated time left: 1 hours, 51 minutes, 17 seconds. Time passed: 5 hours, 22 minutes, 28 seconds
[INFO 23:41:41] my_main Recent Stats | t_env:     742951 | Episode:    10835
ep_length_mean:           72.7124	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8904
grad_norm:                 0.0750	loss:                      0.0106	macro_loss:                0.0266	q_taken_mean:              0.2413
return_mean:               0.7198	return_std:                0.5592	target_mean:               0.2433	td_error_abs:              0.0395
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0303	
[INFO 23:45:28] my_main t_env: 752981 / 1000000
[INFO 23:45:28] my_main Estimated time left: 1 hours, 44 minutes, 34 seconds. Time passed: 5 hours, 26 minutes, 43 seconds
[INFO 23:45:56] my_main Recent Stats | t_env:     752981 | Episode:    10978
ep_length_mean:           72.6461	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9075
grad_norm:                 0.0656	loss:                      0.0108	macro_loss:                0.0265	q_taken_mean:              0.2406
return_mean:               0.7302	return_std:                0.5550	target_mean:               0.2420	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 23:46:34] my_main Updated target value network
[INFO 23:46:35] my_main Updated target macro network
[INFO 23:46:35] my_main Updated target network
[INFO 23:49:42] my_main t_env: 763002 / 1000000
[INFO 23:49:42] my_main Estimated time left: 1 hours, 39 minutes, 44 seconds. Time passed: 5 hours, 30 minutes, 56 seconds
[INFO 23:50:10] my_main Recent Stats | t_env:     763002 | Episode:    11116
ep_length_mean:           72.5182	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8975
grad_norm:                 0.0495	loss:                      0.0116	macro_loss:                0.0256	q_taken_mean:              0.2536
return_mean:               0.7102	return_std:                0.5732	target_mean:               0.2540	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 23:52:33] my_main Updated target value network
[INFO 23:52:34] my_main Updated target macro network
[INFO 23:52:34] my_main Updated target network
[INFO 23:53:58] my_main t_env: 773048 / 1000000
[INFO 23:53:58] my_main Estimated time left: 1 hours, 36 minutes, 36 seconds. Time passed: 5 hours, 35 minutes, 13 seconds
[INFO 23:54:27] my_main Recent Stats | t_env:     773048 | Episode:    11251
ep_length_mean:           72.5863	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8856
grad_norm:                 0.0503	loss:                      0.0110	macro_loss:                0.0240	q_taken_mean:              0.2496
return_mean:               0.7043	return_std:                0.5838	target_mean:               0.2510	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0289	
[INFO 23:58:17] my_main t_env: 783094 / 1000000
[INFO 23:58:17] my_main Estimated time left: 1 hours, 33 minutes, 0 seconds. Time passed: 5 hours, 39 minutes, 31 seconds
[INFO 23:58:45] my_main Recent Stats | t_env:     783094 | Episode:    11391
ep_length_mean:           72.3334	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8787
grad_norm:                 0.0345	loss:                      0.0112	macro_loss:                0.0234	q_taken_mean:              0.2529
return_mean:               0.6964	return_std:                0.5923	target_mean:               0.2535	td_error_abs:              0.0369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0285	
[INFO 23:59:03] my_main Updated target value network
[INFO 23:59:03] my_main Updated target macro network
[INFO 23:59:03] my_main Updated target network
[INFO 00:02:32] my_main t_env: 793134 / 1000000
[INFO 00:02:32] my_main Estimated time left: 1 hours, 27 minutes, 44 seconds. Time passed: 5 hours, 43 minutes, 47 seconds
[INFO 00:03:01] my_main Recent Stats | t_env:     793134 | Episode:    11529
ep_length_mean:           72.3363	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8845
grad_norm:                 0.0355	loss:                      0.0103	macro_loss:                0.0207	q_taken_mean:              0.2447
return_mean:               0.7051	return_std:                0.5807	target_mean:               0.2451	td_error_abs:              0.0359
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0248	
[INFO 00:05:00] my_main Updated target value network
[INFO 00:05:00] my_main Updated target macro network
[INFO 00:05:00] my_main Updated target network
[INFO 00:06:57] my_main t_env: 803198 / 1000000
[INFO 00:06:57] my_main Estimated time left: 1 hours, 26 minutes, 24 seconds. Time passed: 5 hours, 48 minutes, 12 seconds
[INFO 00:07:29] my_main Recent Stats | t_env:     803198 | Episode:    11673
ep_length_mean:           72.2861	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8874
grad_norm:                 0.0397	loss:                      0.0103	macro_loss:                0.0200	q_taken_mean:              0.2450
return_mean:               0.7167	return_std:                0.5797	target_mean:               0.2453	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0260	
[INFO 00:11:01] my_main Updated target value network
[INFO 00:11:01] my_main Updated target macro network
[INFO 00:11:01] my_main Updated target network
[INFO 00:11:14] my_main t_env: 813225 / 1000000
[INFO 00:11:14] my_main Estimated time left: 1 hours, 19 minutes, 43 seconds. Time passed: 5 hours, 52 minutes, 29 seconds
[INFO 00:11:43] my_main Recent Stats | t_env:     813225 | Episode:    11809
ep_length_mean:           72.5085	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9032
grad_norm:                 0.0434	loss:                      0.0101	macro_loss:                0.0208	q_taken_mean:              0.2411
return_mean:               0.7422	return_std:                0.5555	target_mean:               0.2410	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0258	
[INFO 00:15:32] my_main t_env: 823241 / 1000000
[INFO 00:15:32] my_main Estimated time left: 1 hours, 15 minutes, 56 seconds. Time passed: 5 hours, 56 minutes, 47 seconds
[INFO 00:16:00] my_main Recent Stats | t_env:     823241 | Episode:    11951
ep_length_mean:           71.7326	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9188
grad_norm:                 0.0350	loss:                      0.0097	macro_loss:                0.0211	q_taken_mean:              0.2402
return_mean:               0.7422	return_std:                0.5617	target_mean:               0.2397	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 00:17:23] my_main Updated target value network
[INFO 00:17:23] my_main Updated target macro network
[INFO 00:17:23] my_main Updated target network
[INFO 00:19:49] my_main t_env: 833300 / 1000000
[INFO 00:19:49] my_main Estimated time left: 1 hours, 10 minutes, 47 seconds. Time passed: 6 hours, 1 minutes, 3 seconds
[INFO 00:20:16] my_main Recent Stats | t_env:     833300 | Episode:    12091
ep_length_mean:           71.7511	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9288
grad_norm:                 0.0395	loss:                      0.0088	macro_loss:                0.0228	q_taken_mean:              0.2325
return_mean:               0.7580	return_std:                0.5514	target_mean:               0.2322	td_error_abs:              0.0354
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0247	
[INFO 00:23:20] my_main Updated target value network
[INFO 00:23:20] my_main Updated target macro network
[INFO 00:23:21] my_main Updated target network
[INFO 00:23:52] my_main t_env: 843313 / 1000000
[INFO 00:23:52] my_main Estimated time left: 1 hours, 3 minutes, 37 seconds. Time passed: 6 hours, 5 minutes, 7 seconds
[INFO 00:24:20] my_main Recent Stats | t_env:     843313 | Episode:    12221
ep_length_mean:           72.6050	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9418
grad_norm:                 0.0389	loss:                      0.0098	macro_loss:                0.0274	q_taken_mean:              0.2408
return_mean:               0.7951	return_std:                0.4876	target_mean:               0.2409	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0310	
[INFO 00:28:08] my_main t_env: 853381 / 1000000
[INFO 00:28:08] my_main Estimated time left: 1 hours, 1 minutes, 59 seconds. Time passed: 6 hours, 9 minutes, 22 seconds
[INFO 00:28:36] my_main Recent Stats | t_env:     853381 | Episode:    12359
ep_length_mean:           73.2186	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9453
grad_norm:                 0.0450	loss:                      0.0090	macro_loss:                0.0265	q_taken_mean:              0.2343
return_mean:               0.8142	return_std:                0.4734	target_mean:               0.2352	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 00:29:45] my_main Updated target value network
[INFO 00:29:45] my_main Updated target macro network
[INFO 00:29:46] my_main Updated target network
[INFO 00:32:23] my_main t_env: 863418 / 1000000
[INFO 00:32:23] my_main Estimated time left: 57 minutes, 56 seconds. Time passed: 6 hours, 13 minutes, 38 seconds
[INFO 00:32:54] my_main Recent Stats | t_env:     863418 | Episode:    12496
ep_length_mean:           73.1255	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9483
grad_norm:                 0.0406	loss:                      0.0081	macro_loss:                0.0232	q_taken_mean:              0.2268
return_mean:               0.8145	return_std:                0.4731	target_mean:               0.2281	td_error_abs:              0.0352
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0260	
[INFO 00:35:49] my_main Updated target value network
[INFO 00:35:49] my_main Updated target macro network
[INFO 00:35:49] my_main Updated target network
[INFO 00:36:36] my_main t_env: 873428 / 1000000
[INFO 00:36:36] my_main Estimated time left: 53 minutes, 20 seconds. Time passed: 6 hours, 17 minutes, 51 seconds
[INFO 00:37:06] my_main Recent Stats | t_env:     873428 | Episode:    12630
ep_length_mean:           73.9588	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9623
grad_norm:                 0.0482	loss:                      0.0079	macro_loss:                0.0234	q_taken_mean:              0.2213
return_mean:               0.8513	return_std:                0.4189	target_mean:               0.2230	td_error_abs:              0.0355
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0247	
[INFO 00:40:53] my_main t_env: 883504 / 1000000
[INFO 00:40:53] my_main Estimated time left: 49 minutes, 27 seconds. Time passed: 6 hours, 22 minutes, 8 seconds
[INFO 00:41:22] my_main Recent Stats | t_env:     883504 | Episode:    12763
ep_length_mean:           74.7406	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9693
grad_norm:                 0.0479	loss:                      0.0080	macro_loss:                0.0201	q_taken_mean:              0.2172
return_mean:               0.8764	return_std:                0.3760	target_mean:               0.2188	td_error_abs:              0.0350
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0203	
[INFO 00:42:26] my_main Updated target value network
[INFO 00:42:26] my_main Updated target macro network
[INFO 00:42:26] my_main Updated target network
[INFO 00:45:07] my_main t_env: 893545 / 1000000
[INFO 00:45:07] my_main Estimated time left: 44 minutes, 52 seconds. Time passed: 6 hours, 26 minutes, 22 seconds
[INFO 00:45:37] my_main Recent Stats | t_env:     893545 | Episode:    12895
ep_length_mean:           74.5497	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9618
grad_norm:                 0.0471	loss:                      0.0067	macro_loss:                0.0142	q_taken_mean:              0.2075
return_mean:               0.8689	return_std:                0.4039	target_mean:               0.2094	td_error_abs:              0.0324
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0140	
[INFO 00:48:34] my_main Updated target value network
[INFO 00:48:34] my_main Updated target macro network
[INFO 00:48:35] my_main Updated target network
[INFO 00:49:21] my_main t_env: 903557 / 1000000
[INFO 00:49:21] my_main Estimated time left: 40 minutes, 49 seconds. Time passed: 6 hours, 30 minutes, 36 seconds
[INFO 00:49:51] my_main Recent Stats | t_env:     903557 | Episode:    13029
ep_length_mean:           74.9016	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9643
grad_norm:                 0.0503	loss:                      0.0060	macro_loss:                0.0129	q_taken_mean:              0.2015
return_mean:               0.8811	return_std:                0.3848	target_mean:               0.2035	td_error_abs:              0.0315
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0122	
[INFO 00:53:35] my_main t_env: 913613 / 1000000
[INFO 00:53:35] my_main Estimated time left: 36 minutes, 15 seconds. Time passed: 6 hours, 34 minutes, 49 seconds
[INFO 00:54:02] my_main Recent Stats | t_env:     913613 | Episode:    13167
ep_length_mean:           74.8230	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9658
grad_norm:                 0.0527	loss:                      0.0059	macro_loss:                0.0138	q_taken_mean:              0.2013
return_mean:               0.8886	return_std:                0.3825	target_mean:               0.2034	td_error_abs:              0.0313
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0115	
[INFO 00:54:56] my_main Updated target value network
[INFO 00:54:56] my_main Updated target macro network
[INFO 00:54:57] my_main Updated target network
[INFO 00:57:38] my_main t_env: 923654 / 1000000
[INFO 00:57:38] my_main Estimated time left: 30 minutes, 49 seconds. Time passed: 6 hours, 38 minutes, 52 seconds
[INFO 00:58:04] my_main Recent Stats | t_env:     923654 | Episode:    13301
ep_length_mean:           74.8693	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9539
grad_norm:                 0.0477	loss:                      0.0055	macro_loss:                0.0118	q_taken_mean:              0.1957
return_mean:               0.8782	return_std:                0.4076	target_mean:               0.1977	td_error_abs:              0.0300
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0118	
[INFO 01:00:46] my_main Updated target value network
[INFO 01:00:47] my_main Updated target macro network
[INFO 01:00:47] my_main Updated target network
[INFO 01:01:48] my_main t_env: 933718 / 1000000
[INFO 01:01:48] my_main Estimated time left: 27 minutes, 28 seconds. Time passed: 6 hours, 43 minutes, 3 seconds
[INFO 01:02:16] my_main Recent Stats | t_env:     933718 | Episode:    13439
ep_length_mean:           74.3029	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9482
grad_norm:                 0.0505	loss:                      0.0056	macro_loss:                0.0111	q_taken_mean:              0.1955
return_mean:               0.8555	return_std:                0.4406	target_mean:               0.1964	td_error_abs:              0.0294
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0135	
[INFO 01:06:04] my_main t_env: 943729 / 1000000
[INFO 01:06:04] my_main Estimated time left: 24 minutes, 0 seconds. Time passed: 6 hours, 47 minutes, 19 seconds
[INFO 01:06:32] my_main Recent Stats | t_env:     943729 | Episode:    13582
ep_length_mean:           73.0907	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9418
grad_norm:                 0.0508	loss:                      0.0054	macro_loss:                0.0130	q_taken_mean:              0.1930
return_mean:               0.8218	return_std:                0.4803	target_mean:               0.1938	td_error_abs:              0.0291
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0147	
[INFO 01:06:59] my_main Updated target value network
[INFO 01:06:59] my_main Updated target macro network
[INFO 01:07:00] my_main Updated target network
[INFO 01:10:01] my_main t_env: 953737 / 1000000
[INFO 01:10:01] my_main Estimated time left: 18 minutes, 13 seconds. Time passed: 6 hours, 51 minutes, 15 seconds
[INFO 01:10:28] my_main Recent Stats | t_env:     953737 | Episode:    13716
ep_length_mean:           73.0847	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9447
grad_norm:                 0.0393	loss:                      0.0051	macro_loss:                0.0133	q_taken_mean:              0.1895
return_mean:               0.8248	return_std:                0.4779	target_mean:               0.1898	td_error_abs:              0.0270
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0156	
[INFO 01:12:38] my_main Updated target value network
[INFO 01:12:38] my_main Updated target macro network
[INFO 01:12:38] my_main Updated target network
[INFO 01:14:00] my_main t_env: 963751 / 1000000
[INFO 01:14:00] my_main Estimated time left: 14 minutes, 23 seconds. Time passed: 6 hours, 55 minutes, 14 seconds
[INFO 01:14:28] my_main Recent Stats | t_env:     963751 | Episode:    13856
ep_length_mean:           72.8165	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9477
grad_norm:                 0.0377	loss:                      0.0047	macro_loss:                0.0123	q_taken_mean:              0.1796
return_mean:               0.8195	return_std:                0.4722	target_mean:               0.1794	td_error_abs:              0.0253
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0168	
[INFO 01:18:01] my_main t_env: 973755 / 1000000
[INFO 01:18:01] my_main Estimated time left: 10 minutes, 33 seconds. Time passed: 6 hours, 59 minutes, 15 seconds
[INFO 01:18:27] my_main Recent Stats | t_env:     973755 | Episode:    13995
ep_length_mean:           72.2242	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9583
grad_norm:                 0.0447	loss:                      0.0041	macro_loss:                0.0128	q_taken_mean:              0.1741
return_mean:               0.8091	return_std:                0.4660	target_mean:               0.1743	td_error_abs:              0.0242
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0181	
[INFO 01:18:35] my_main Updated target value network
[INFO 01:18:36] my_main Updated target macro network
[INFO 01:18:36] my_main Updated target network
[INFO 01:21:46] my_main t_env: 983780 / 1000000
[INFO 01:21:46] my_main Estimated time left: 6 minutes, 4 seconds. Time passed: 7 hours, 3 minutes, 1 seconds
[INFO 01:22:10] my_main Recent Stats | t_env:     983780 | Episode:    14134
ep_length_mean:           72.0631	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9627
grad_norm:                 0.0366	loss:                      0.0033	macro_loss:                0.0140	q_taken_mean:              0.1690
return_mean:               0.8137	return_std:                0.4525	target_mean:               0.1696	td_error_abs:              0.0221
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0173	
[INFO 01:23:40] my_main Updated target value network
[INFO 01:23:41] my_main Updated target macro network
[INFO 01:23:41] my_main Updated target network
[INFO 01:25:12] my_main t_env: 993854 / 1000000
[INFO 01:25:12] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 7 hours, 6 minutes, 26 seconds
[INFO 01:25:30] my_main Recent Stats | t_env:     993854 | Episode:    14271
ep_length_mean:           72.7683	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9723
grad_norm:                 0.0366	loss:                      0.0032	macro_loss:                0.0116	q_taken_mean:              0.1611
return_mean:               0.8348	return_std:                0.4250	target_mean:               0.1612	td_error_abs:              0.0208
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0150	
