[INFO 04:18:30] pymarl Running command 'my_main'
[INFO 04:18:30] pymarl Started run with ID "10"
[DEBUG 04:18:30] pymarl Starting Heartbeat
[DEBUG 04:18:30] my_main Started
[INFO 04:18:30] my_main Experiment Parameters:
[INFO 04:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 15},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 15,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:47] my_main t_env: 22 / 1000000
[INFO 04:18:47] my_main Estimated time left: 3 minutes, 2 seconds. Time passed: 1 seconds
[INFO 04:18:49] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-30/22
[INFO 04:22:21] my_main Updated target value network
[INFO 04:22:21] my_main Updated target macro network
[INFO 04:22:21] my_main Updated target network
[INFO 04:25:37] my_main t_env: 10022 / 1000000
[INFO 04:25:37] my_main Estimated time left: 11 hours, 16 minutes, 41 seconds. Time passed: 6 minutes, 51 seconds
[INFO 04:26:06] my_main Recent Stats | t_env:      10022 | Episode:      342
ep_length_mean:           25.6628	epsilon:                   0.8105	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.8798	loss:                      0.1274	macro_loss:                0.2143	q_taken_mean:              0.0195
return_mean:              -0.9531	return_std:                0.1734	target_mean:              -0.0035	td_error_abs:              0.1378
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.2055	
[INFO 04:27:19] my_main Updated target value network
[INFO 04:27:19] my_main Updated target macro network
[INFO 04:27:19] my_main Updated target network
[INFO 04:31:08] my_main t_env: 20028 / 1000000
[INFO 04:31:08] my_main Estimated time left: 8 hours, 59 minutes, 56 seconds. Time passed: 12 minutes, 22 seconds
[INFO 04:31:33] my_main Recent Stats | t_env:      20028 | Episode:      557
ep_length_mean:           32.6217	epsilon:                   0.6209	exit_rate_mean:            0.0000	gems_collected_mean:       0.0072
grad_norm:                 0.6798	loss:                      0.0759	macro_loss:                0.1322	q_taken_mean:              0.0239
return_mean:              -0.8354	return_std:                0.2911	target_mean:               0.0122	td_error_abs:              0.1206
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.1637	
[INFO 04:32:40] my_main Updated target value network
[INFO 04:32:40] my_main Updated target macro network
[INFO 04:32:40] my_main Updated target network
[INFO 04:35:44] my_main t_env: 30055 / 1000000
[INFO 04:35:44] my_main Estimated time left: 7 hours, 25 minutes, 28 seconds. Time passed: 16 minutes, 59 seconds
[INFO 04:36:10] my_main Recent Stats | t_env:      30055 | Episode:      719
ep_length_mean:           39.9400	epsilon:                   0.4304	exit_rate_mean:            0.0000	gems_collected_mean:       0.0146
grad_norm:                 0.5121	loss:                      0.0545	macro_loss:                0.1024	q_taken_mean:              0.0289
return_mean:              -0.7160	return_std:                0.3561	target_mean:               0.0198	td_error_abs:              0.1034
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.1656	
[INFO 04:38:22] my_main Updated target value network
[INFO 04:38:22] my_main Updated target macro network
[INFO 04:38:23] my_main Updated target network
[INFO 04:40:07] my_main t_env: 40098 / 1000000
[INFO 04:40:07] my_main Estimated time left: 6 hours, 59 minutes, 53 seconds. Time passed: 21 minutes, 22 seconds
[INFO 04:40:35] my_main Recent Stats | t_env:      40098 | Episode:      868
ep_length_mean:           45.4326	epsilon:                   0.2396	exit_rate_mean:            0.0000	gems_collected_mean:       0.0251
grad_norm:                 0.4079	loss:                      0.0427	macro_loss:                0.0925	q_taken_mean:              0.0331
return_mean:              -0.6091	return_std:                0.3887	target_mean:               0.0256	td_error_abs:              0.0906
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.1737	
[INFO 04:44:00] my_main Updated target value network
[INFO 04:44:00] my_main Updated target macro network
[INFO 04:44:01] my_main Updated target network
[INFO 04:44:23] my_main t_env: 50139 / 1000000
[INFO 04:44:23] my_main Estimated time left: 6 hours, 42 minutes, 51 seconds. Time passed: 25 minutes, 38 seconds
[INFO 04:44:49] my_main Recent Stats | t_env:      50139 | Episode:     1016
ep_length_mean:           54.6015	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0359
grad_norm:                 0.3535	loss:                      0.0358	macro_loss:                0.0934	q_taken_mean:              0.0356
return_mean:              -0.4537	return_std:                0.4922	target_mean:               0.0287	td_error_abs:              0.0840
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1939	
[INFO 04:48:30] my_main t_env: 60205 / 1000000
[INFO 04:48:30] my_main Estimated time left: 6 hours, 24 minutes, 11 seconds. Time passed: 29 minutes, 45 seconds
[INFO 04:48:56] my_main Recent Stats | t_env:      60205 | Episode:     1147
ep_length_mean:           64.1043	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0354
grad_norm:                 0.1840	loss:                      0.0113	macro_loss:                0.0719	q_taken_mean:              0.0396
return_mean:              -0.2816	return_std:                0.4646	target_mean:               0.0370	td_error_abs:              0.0660
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2011	
[INFO 04:50:27] my_main Updated target value network
[INFO 04:50:27] my_main Updated target macro network
[INFO 04:50:28] my_main Updated target network
[INFO 04:52:38] my_main t_env: 70220 / 1000000
[INFO 04:52:38] my_main Estimated time left: 6 hours, 24 minutes, 23 seconds. Time passed: 33 minutes, 53 seconds
[INFO 04:53:06] my_main Recent Stats | t_env:      70220 | Episode:     1278
ep_length_mean:           70.0865	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0316
grad_norm:                 0.0949	loss:                      0.0078	macro_loss:                0.0764	q_taken_mean:              0.0426
return_mean:              -0.1723	return_std:                0.4043	target_mean:               0.0400	td_error_abs:              0.0558
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2157	
[INFO 04:56:28] my_main Updated target value network
[INFO 04:56:28] my_main Updated target macro network
[INFO 04:56:29] my_main Updated target network
[INFO 04:56:40] my_main t_env: 80236 / 1000000
[INFO 04:56:40] my_main Estimated time left: 6 hours, 9 minutes, 56 seconds. Time passed: 37 minutes, 55 seconds
[INFO 04:57:09] my_main Recent Stats | t_env:      80236 | Episode:     1408
ep_length_mean:           73.1167	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0242
grad_norm:                 0.0653	loss:                      0.0062	macro_loss:                0.0773	q_taken_mean:              0.0403
return_mean:              -0.1099	return_std:                0.3360	target_mean:               0.0383	td_error_abs:              0.0501
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2045	
[INFO 05:00:51] my_main t_env: 90267 / 1000000
[INFO 05:00:51] my_main Estimated time left: 6 hours, 19 minutes, 0 seconds. Time passed: 42 minutes, 5 seconds
[INFO 05:01:19] my_main Recent Stats | t_env:      90267 | Episode:     1538
ep_length_mean:           75.0685	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0108
grad_norm:                 0.0788	loss:                      0.0057	macro_loss:                0.0800	q_taken_mean:              0.0386
return_mean:              -0.0814	return_std:                0.2707	target_mean:               0.0356	td_error_abs:              0.0491
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2022	
[INFO 05:03:05] my_main Updated target value network
[INFO 05:03:05] my_main Updated target macro network
[INFO 05:03:05] my_main Updated target network
[INFO 05:05:04] my_main t_env: 100275 / 1000000
[INFO 05:05:04] my_main Estimated time left: 6 hours, 19 minutes, 3 seconds. Time passed: 46 minutes, 18 seconds
[INFO 05:05:35] my_main Recent Stats | t_env:     100275 | Episode:     1672
ep_length_mean:           76.4369	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0565	loss:                      0.0049	macro_loss:                0.0718	q_taken_mean:              0.0357
return_mean:              -0.0592	return_std:                0.2348	target_mean:               0.0334	td_error_abs:              0.0459
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1735	
[INFO 05:09:10] my_main Updated target value network
[INFO 05:09:10] my_main Updated target macro network
[INFO 05:09:11] my_main Updated target network
[INFO 05:09:25] my_main t_env: 110287 / 1000000
[INFO 05:09:25] my_main Estimated time left: 6 hours, 26 minutes, 40 seconds. Time passed: 50 minutes, 39 seconds
[INFO 05:09:52] my_main Recent Stats | t_env:     110287 | Episode:     1809
ep_length_mean:           75.6850	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0733	loss:                      0.0050	macro_loss:                0.0690	q_taken_mean:              0.0350
return_mean:              -0.0821	return_std:                0.2665	target_mean:               0.0319	td_error_abs:              0.0458
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1557	
[INFO 05:13:36] my_main t_env: 120298 / 1000000
[INFO 05:13:36] my_main Estimated time left: 6 hours, 7 minutes, 19 seconds. Time passed: 54 minutes, 50 seconds
[INFO 05:14:03] my_main Recent Stats | t_env:     120298 | Episode:     1939
ep_length_mean:           75.7964	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0732	loss:                      0.0053	macro_loss:                0.0685	q_taken_mean:              0.0308
return_mean:              -0.0791	return_std:                0.2599	target_mean:               0.0278	td_error_abs:              0.0462
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1495	
[INFO 05:15:48] my_main Updated target value network
[INFO 05:15:48] my_main Updated target macro network
[INFO 05:15:49] my_main Updated target network
[INFO 05:17:45] my_main t_env: 130333 / 1000000
[INFO 05:17:45] my_main Estimated time left: 6 hours, 3 seconds. Time passed: 59 minutes, 0 seconds
[INFO 05:18:14] my_main Recent Stats | t_env:     130333 | Episode:     2070
ep_length_mean:           75.7078	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0762	loss:                      0.0052	macro_loss:                0.0687	q_taken_mean:              0.0297
return_mean:              -0.0790	return_std:                0.2598	target_mean:               0.0274	td_error_abs:              0.0453
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1434	
[INFO 05:21:49] my_main t_env: 140373 / 1000000
[INFO 05:21:49] my_main Estimated time left: 5 hours, 47 minutes, 47 seconds. Time passed: 1 hours, 3 minutes, 3 seconds
[INFO 05:22:18] my_main Recent Stats | t_env:     140373 | Episode:     2199
ep_length_mean:           75.8414	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0492	loss:                      0.0048	macro_loss:                0.0617	q_taken_mean:              0.0280
return_mean:              -0.0745	return_std:                0.2460	target_mean:               0.0269	td_error_abs:              0.0426
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1183	
[INFO 05:22:20] my_main Updated target value network
[INFO 05:22:21] my_main Updated target macro network
[INFO 05:22:21] my_main Updated target network
[INFO 05:25:48] my_main t_env: 150438 / 1000000
[INFO 05:25:48] my_main Estimated time left: 5 hours, 36 minutes, 32 seconds. Time passed: 1 hours, 7 minutes, 3 seconds
[INFO 05:26:11] my_main Recent Stats | t_env:     150438 | Episode:     2329
ep_length_mean:           76.3887	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0504	loss:                      0.0047	macro_loss:                0.0608	q_taken_mean:              0.0264
return_mean:              -0.0551	return_std:                0.2030	target_mean:               0.0255	td_error_abs:              0.0411
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1159	
[INFO 05:28:03] my_main Updated target value network
[INFO 05:28:04] my_main Updated target macro network
[INFO 05:28:04] my_main Updated target network
[INFO 05:29:31] my_main t_env: 160499 / 1000000
[INFO 05:29:31] my_main Estimated time left: 5 hours, 9 minutes, 40 seconds. Time passed: 1 hours, 10 minutes, 45 seconds
[INFO 05:29:54] my_main Recent Stats | t_env:     160499 | Episode:     2459
ep_length_mean:           77.2511	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0362	loss:                      0.0043	macro_loss:                0.0515	q_taken_mean:              0.0241
return_mean:              -0.0261	return_std:                0.1542	target_mean:               0.0237	td_error_abs:              0.0385
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1052	
[INFO 05:33:21] my_main t_env: 170561 / 1000000
[INFO 05:33:21] my_main Estimated time left: 5 hours, 16 minutes, 57 seconds. Time passed: 1 hours, 14 minutes, 36 seconds
[INFO 05:33:46] my_main Recent Stats | t_env:     170561 | Episode:     2588
ep_length_mean:           77.4496	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0328	loss:                      0.0031	macro_loss:                0.0442	q_taken_mean:              0.0228
return_mean:              -0.0184	return_std:                0.1158	target_mean:               0.0226	td_error_abs:              0.0336
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0866	
[INFO 05:34:07] my_main Updated target value network
[INFO 05:34:08] my_main Updated target macro network
[INFO 05:34:08] my_main Updated target network
[INFO 05:37:19] my_main t_env: 180569 / 1000000
[INFO 05:37:19] my_main Estimated time left: 5 hours, 24 minutes, 2 seconds. Time passed: 1 hours, 18 minutes, 33 seconds
[INFO 05:37:44] my_main Recent Stats | t_env:     180569 | Episode:     2717
ep_length_mean:           77.6452	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0324	loss:                      0.0033	macro_loss:                0.0443	q_taken_mean:              0.0220
return_mean:              -0.0108	return_std:                0.0915	target_mean:               0.0209	td_error_abs:              0.0335
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0847	
[INFO 05:39:54] my_main Updated target value network
[INFO 05:39:54] my_main Updated target macro network
[INFO 05:39:54] my_main Updated target network
[INFO 05:41:06] my_main t_env: 190628 / 1000000
[INFO 05:41:06] my_main Estimated time left: 5 hours, 5 minutes, 8 seconds. Time passed: 1 hours, 22 minutes, 21 seconds
[INFO 05:41:33] my_main Recent Stats | t_env:     190628 | Episode:     2846
ep_length_mean:           77.6747	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0336	loss:                      0.0030	macro_loss:                0.0424	q_taken_mean:              0.0195
return_mean:              -0.0093	return_std:                0.0843	target_mean:               0.0191	td_error_abs:              0.0321
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0838	
[INFO 05:45:00] my_main t_env: 200690 / 1000000
[INFO 05:45:00] my_main Estimated time left: 5 hours, 9 minutes, 16 seconds. Time passed: 1 hours, 26 minutes, 14 seconds
[INFO 05:45:29] my_main Recent Stats | t_env:     200690 | Episode:     2975
ep_length_mean:           77.7901	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0314	loss:                      0.0031	macro_loss:                0.0424	q_taken_mean:              0.0173
return_mean:              -0.0062	return_std:                0.0597	target_mean:               0.0171	td_error_abs:              0.0325
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0833	
[INFO 05:46:10] my_main Updated target value network
[INFO 05:46:10] my_main Updated target macro network
[INFO 05:46:11] my_main Updated target network
[INFO 05:48:55] my_main t_env: 210700 / 1000000
[INFO 05:48:55] my_main Estimated time left: 5 hours, 8 minutes, 41 seconds. Time passed: 1 hours, 30 minutes, 9 seconds
[INFO 05:49:20] my_main Recent Stats | t_env:     210700 | Episode:     3105
ep_length_mean:           77.7116	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0269	loss:                      0.0031	macro_loss:                0.0464	q_taken_mean:              0.0147
return_mean:              -0.0093	return_std:                0.0696	target_mean:               0.0149	td_error_abs:              0.0314
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0829	
[INFO 05:51:59] my_main Updated target value network
[INFO 05:51:59] my_main Updated target macro network
[INFO 05:51:59] my_main Updated target network
[INFO 05:52:50] my_main t_env: 220742 / 1000000
[INFO 05:52:50] my_main Estimated time left: 5 hours, 4 minutes, 48 seconds. Time passed: 1 hours, 34 minutes, 5 seconds
[INFO 05:53:15] my_main Recent Stats | t_env:     220742 | Episode:     3234
ep_length_mean:           77.6806	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0327	loss:                      0.0039	macro_loss:                0.0534	q_taken_mean:              0.0145
return_mean:              -0.0124	return_std:                0.0943	target_mean:               0.0139	td_error_abs:              0.0336
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1027	
[INFO 05:56:46] my_main t_env: 230808 / 1000000
[INFO 05:56:46] my_main Estimated time left: 4 hours, 59 minutes, 36 seconds. Time passed: 1 hours, 38 minutes, 0 seconds
[INFO 05:57:13] my_main Recent Stats | t_env:     230808 | Episode:     3364
ep_length_mean:           77.6505	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0286	loss:                      0.0039	macro_loss:                0.0622	q_taken_mean:              0.0118
return_mean:              -0.0139	return_std:                0.1014	target_mean:               0.0116	td_error_abs:              0.0351
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1250	
[INFO 05:58:13] my_main Updated target value network
[INFO 05:58:13] my_main Updated target macro network
[INFO 05:58:14] my_main Updated target network
[INFO 06:00:43] my_main t_env: 240862 / 1000000
[INFO 06:00:43] my_main Estimated time left: 4 hours, 58 minutes, 48 seconds. Time passed: 1 hours, 41 minutes, 58 seconds
[INFO 06:01:07] my_main Recent Stats | t_env:     240862 | Episode:     3494
ep_length_mean:           77.5228	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0248	loss:                      0.0042	macro_loss:                0.0682	q_taken_mean:              0.0094
return_mean:              -0.0154	return_std:                0.1085	target_mean:               0.0089	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1341	
[INFO 06:03:57] my_main Updated target value network
[INFO 06:03:57] my_main Updated target macro network
[INFO 06:03:58] my_main Updated target network
[INFO 06:04:38] my_main t_env: 250879 / 1000000
[INFO 06:04:38] my_main Estimated time left: 4 hours, 52 minutes, 30 seconds. Time passed: 1 hours, 45 minutes, 52 seconds
[INFO 06:05:02] my_main Recent Stats | t_env:     250879 | Episode:     3626
ep_length_mean:           77.1001	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0273	loss:                      0.0047	macro_loss:                0.0736	q_taken_mean:              0.0081
return_mean:              -0.0306	return_std:                0.1614	target_mean:               0.0077	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1372	
[INFO 06:08:30] my_main t_env: 260919 / 1000000
[INFO 06:08:30] my_main Estimated time left: 4 hours, 44 minutes, 27 seconds. Time passed: 1 hours, 49 minutes, 44 seconds
[INFO 06:08:55] my_main Recent Stats | t_env:     260919 | Episode:     3760
ep_length_mean:           76.6852	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0309	loss:                      0.0048	macro_loss:                0.0833	q_taken_mean:              0.0079
return_mean:              -0.0468	return_std:                0.1945	target_mean:               0.0070	td_error_abs:              0.0394
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1600	
[INFO 06:09:59] my_main Updated target value network
[INFO 06:09:59] my_main Updated target macro network
[INFO 06:09:59] my_main Updated target network
[INFO 06:12:28] my_main t_env: 270937 / 1000000
[INFO 06:12:28] my_main Estimated time left: 4 hours, 49 minutes, 39 seconds. Time passed: 1 hours, 53 minutes, 43 seconds
[INFO 06:12:54] my_main Recent Stats | t_env:     270937 | Episode:     3895
ep_length_mean:           75.9577	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0074
grad_norm:                 0.0279	loss:                      0.0044	macro_loss:                0.0862	q_taken_mean:              0.0066
return_mean:              -0.0630	return_std:                0.2463	target_mean:               0.0060	td_error_abs:              0.0392
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1491	
[INFO 06:15:42] my_main Updated target value network
[INFO 06:15:42] my_main Updated target macro network
[INFO 06:15:43] my_main Updated target network
[INFO 06:16:21] my_main t_env: 280995 / 1000000
[INFO 06:16:21] my_main Estimated time left: 4 hours, 37 minutes, 6 seconds. Time passed: 1 hours, 57 minutes, 36 seconds
[INFO 06:16:45] my_main Recent Stats | t_env:     280995 | Episode:     4028
ep_length_mean:           75.5963	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0134
grad_norm:                 0.0273	loss:                      0.0040	macro_loss:                0.0829	q_taken_mean:              0.0070
return_mean:              -0.0779	return_std:                0.2971	target_mean:               0.0062	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1366	
[INFO 06:20:15] my_main t_env: 290999 / 1000000
[INFO 06:20:15] my_main Estimated time left: 4 hours, 36 minutes, 17 seconds. Time passed: 2 hours, 1 minutes, 30 seconds
[INFO 06:20:39] my_main Recent Stats | t_env:     290999 | Episode:     4169
ep_length_mean:           74.3187	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0546
grad_norm:                 0.0314	loss:                      0.0048	macro_loss:                0.0833	q_taken_mean:              0.0076
return_mean:              -0.0819	return_std:                0.3949	target_mean:               0.0068	td_error_abs:              0.0371
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1359	
[INFO 06:21:26] my_main Updated target value network
[INFO 06:21:26] my_main Updated target macro network
[INFO 06:21:26] my_main Updated target network
[INFO 06:24:14] my_main t_env: 301037 / 1000000
[INFO 06:24:14] my_main Estimated time left: 4 hours, 37 minutes, 33 seconds. Time passed: 2 hours, 5 minutes, 29 seconds
[INFO 06:24:39] my_main Recent Stats | t_env:     301037 | Episode:     4303
ep_length_mean:           74.1235	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1426
grad_norm:                 0.0281	loss:                      0.0045	macro_loss:                0.0852	q_taken_mean:              0.0077
return_mean:              -0.0011	return_std:                0.4684	target_mean:               0.0066	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1297	
[INFO 06:27:07] my_main Updated target value network
[INFO 06:27:07] my_main Updated target macro network
[INFO 06:27:07] my_main Updated target network
[INFO 06:28:24] my_main t_env: 311057 / 1000000
[INFO 06:28:24] my_main Estimated time left: 4 hours, 46 minutes, 27 seconds. Time passed: 2 hours, 9 minutes, 39 seconds
[INFO 06:28:50] my_main Recent Stats | t_env:     311057 | Episode:     4453
ep_length_mean:           72.4985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1998
grad_norm:                 0.0259	loss:                      0.0045	macro_loss:                0.0794	q_taken_mean:              0.0075
return_mean:               0.0119	return_std:                0.5493	target_mean:               0.0069	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1169	
[INFO 06:32:20] my_main Updated target value network
[INFO 06:32:20] my_main Updated target macro network
[INFO 06:32:21] my_main Updated target network
[INFO 06:33:02] my_main t_env: 321057 / 1000000
[INFO 06:33:02] my_main Estimated time left: 5 hours, 14 minutes, 30 seconds. Time passed: 2 hours, 14 minutes, 17 seconds
[INFO 06:33:32] my_main Recent Stats | t_env:     321057 | Episode:     4630
ep_length_mean:           68.9564	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2538
grad_norm:                 0.0228	loss:                      0.0045	macro_loss:                0.0781	q_taken_mean:              0.0081
return_mean:              -0.0163	return_std:                0.6276	target_mean:               0.0080	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1179	
[INFO 06:37:23] my_main t_env: 331065 / 1000000
[INFO 06:37:23] my_main Estimated time left: 4 hours, 50 minutes, 10 seconds. Time passed: 2 hours, 18 minutes, 37 seconds
[INFO 06:37:50] my_main Recent Stats | t_env:     331065 | Episode:     4789
ep_length_mean:           66.4203	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4213
grad_norm:                 0.0264	loss:                      0.0047	macro_loss:                0.0769	q_taken_mean:              0.0092
return_mean:               0.0986	return_std:                0.6864	target_mean:               0.0094	td_error_abs:              0.0369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1125	
[INFO 06:38:07] my_main Updated target value network
[INFO 06:38:07] my_main Updated target macro network
[INFO 06:38:07] my_main Updated target network
[INFO 06:41:42] my_main t_env: 341109 / 1000000
[INFO 06:41:42] my_main Estimated time left: 4 hours, 43 minutes, 19 seconds. Time passed: 2 hours, 22 minutes, 56 seconds
[INFO 06:42:10] my_main Recent Stats | t_env:     341109 | Episode:     4950
ep_length_mean:           64.7072	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5417
grad_norm:                 0.0426	loss:                      0.0047	macro_loss:                0.0841	q_taken_mean:              0.0104
return_mean:               0.1840	return_std:                0.7138	target_mean:               0.0118	td_error_abs:              0.0408
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1174	
[INFO 06:43:27] my_main Updated target value network
[INFO 06:43:27] my_main Updated target macro network
[INFO 06:43:28] my_main Updated target network
[INFO 06:45:41] my_main t_env: 351117 / 1000000
[INFO 06:45:41] my_main Estimated time left: 4 hours, 18 minutes, 47 seconds. Time passed: 2 hours, 26 minutes, 56 seconds
[INFO 06:46:05] my_main Recent Stats | t_env:     351117 | Episode:     5083
ep_length_mean:           64.7748	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6311
grad_norm:                 0.0484	loss:                      0.0053	macro_loss:                0.0859	q_taken_mean:              0.0144
return_mean:               0.2792	return_std:                0.6704	target_mean:               0.0161	td_error_abs:              0.0427
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1264	
[INFO 06:49:14] my_main Updated target value network
[INFO 06:49:14] my_main Updated target macro network
[INFO 06:49:15] my_main Updated target network
[INFO 06:49:37] my_main t_env: 361153 / 1000000
[INFO 06:49:37] my_main Estimated time left: 4 hours, 9 minutes, 49 seconds. Time passed: 2 hours, 30 minutes, 51 seconds
[INFO 06:50:05] my_main Recent Stats | t_env:     361153 | Episode:     5213
ep_length_mean:           66.8548	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7416
grad_norm:                 0.0689	loss:                      0.0075	macro_loss:                0.0854	q_taken_mean:              0.0201
return_mean:               0.4547	return_std:                0.6009	target_mean:               0.0220	td_error_abs:              0.0465
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1215	
[INFO 06:53:35] my_main t_env: 371225 / 1000000
[INFO 06:53:35] my_main Estimated time left: 4 hours, 8 minutes, 0 seconds. Time passed: 2 hours, 34 minutes, 50 seconds
[INFO 06:54:05] my_main Recent Stats | t_env:     371225 | Episode:     5344
ep_length_mean:           70.9324	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7825
grad_norm:                 0.1465	loss:                      0.0127	macro_loss:                0.0843	q_taken_mean:              0.0306
return_mean:               0.5999	return_std:                0.5521	target_mean:               0.0331	td_error_abs:              0.0561
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1186	
[INFO 06:55:41] my_main Updated target value network
[INFO 06:55:41] my_main Updated target macro network
[INFO 06:55:42] my_main Updated target network
[INFO 06:57:46] my_main t_env: 381243 / 1000000
[INFO 06:57:46] my_main Estimated time left: 4 hours, 18 minutes, 1 seconds. Time passed: 2 hours, 39 minutes, 0 seconds
[INFO 06:58:15] my_main Recent Stats | t_env:     381243 | Episode:     5474
ep_length_mean:           73.7561	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7412
grad_norm:                 0.2080	loss:                      0.0183	macro_loss:                0.0985	q_taken_mean:              0.0445
return_mean:               0.6307	return_std:                0.5230	target_mean:               0.0452	td_error_abs:              0.0688
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1699	
[INFO 07:01:44] my_main Updated target value network
[INFO 07:01:45] my_main Updated target macro network
[INFO 07:01:45] my_main Updated target network
[INFO 07:01:52] my_main t_env: 391313 / 1000000
[INFO 07:01:52] my_main Estimated time left: 4 hours, 8 minutes, 31 seconds. Time passed: 2 hours, 43 minutes, 7 seconds
[INFO 07:02:22] my_main Recent Stats | t_env:     391313 | Episode:     5605
ep_length_mean:           76.6531	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7568
grad_norm:                 0.2146	loss:                      0.0217	macro_loss:                0.0971	q_taken_mean:              0.0597
return_mean:               0.7265	return_std:                0.4489	target_mean:               0.0593	td_error_abs:              0.0750
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1699	
[INFO 07:05:58] my_main t_env: 401375 / 1000000
[INFO 07:05:58] my_main Estimated time left: 4 hours, 3 minutes, 26 seconds. Time passed: 2 hours, 47 minutes, 13 seconds
[INFO 07:06:27] my_main Recent Stats | t_env:     401375 | Episode:     5734
ep_length_mean:           77.2035	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7763
grad_norm:                 0.3315	loss:                      0.0303	macro_loss:                0.0935	q_taken_mean:              0.0893
return_mean:               0.7625	return_std:                0.3906	target_mean:               0.0853	td_error_abs:              0.0963
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1614	
[INFO 07:08:13] my_main Updated target value network
[INFO 07:08:13] my_main Updated target macro network
[INFO 07:08:14] my_main Updated target network
[INFO 07:10:04] my_main t_env: 411442 / 1000000
[INFO 07:10:04] my_main Estimated time left: 4 hours, 3 seconds. Time passed: 2 hours, 51 minutes, 19 seconds
[INFO 07:10:35] my_main Recent Stats | t_env:     411442 | Episode:     5864
ep_length_mean:           77.2511	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7563
grad_norm:                 0.4807	loss:                      0.0342	macro_loss:                0.0940	q_taken_mean:              0.1079
return_mean:               0.7425	return_std:                0.4003	target_mean:               0.1071	td_error_abs:              0.1074
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1566	
[INFO 07:14:17] my_main t_env: 421504 / 1000000
[INFO 07:14:17] my_main Estimated time left: 4 hours, 2 minutes, 34 seconds. Time passed: 2 hours, 55 minutes, 32 seconds
[INFO 07:14:45] my_main Recent Stats | t_env:     421504 | Episode:     5993
ep_length_mean:           77.4740	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7625
grad_norm:                 0.4888	loss:                      0.0361	macro_loss:                0.0992	q_taken_mean:              0.1315
return_mean:               0.7518	return_std:                0.3942	target_mean:               0.1279	td_error_abs:              0.1160
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1710	
[INFO 07:14:58] my_main Updated target value network
[INFO 07:14:58] my_main Updated target macro network
[INFO 07:14:59] my_main Updated target network
[INFO 07:18:24] my_main t_env: 431556 / 1000000
[INFO 07:18:24] my_main Estimated time left: 3 hours, 52 minutes, 20 seconds. Time passed: 2 hours, 59 minutes, 39 seconds
[INFO 07:18:52] my_main Recent Stats | t_env:     431556 | Episode:     6125
ep_length_mean:           77.2920	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7908
grad_norm:                 1.1478	loss:                      0.0773	macro_loss:                0.0874	q_taken_mean:              0.1447
return_mean:               0.7771	return_std:                0.3870	target_mean:               0.1599	td_error_abs:              0.1730
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1279	
[INFO 07:21:04] my_main Updated target value network
[INFO 07:21:04] my_main Updated target macro network
[INFO 07:21:05] my_main Updated target network
[INFO 07:22:38] my_main t_env: 441630 / 1000000
[INFO 07:22:38] my_main Estimated time left: 3 hours, 54 minutes, 58 seconds. Time passed: 3 hours, 3 minutes, 53 seconds
[INFO 07:23:07] my_main Recent Stats | t_env:     441630 | Episode:     6256
ep_length_mean:           77.2981	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7923
grad_norm:                 1.2595	loss:                      0.0791	macro_loss:                0.0862	q_taken_mean:              0.1683
return_mean:               0.7710	return_std:                0.3846	target_mean:               0.1864	td_error_abs:              0.1799
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1279	
[INFO 07:26:44] my_main t_env: 451648 / 1000000
[INFO 07:26:44] my_main Estimated time left: 3 hours, 44 minutes, 22 seconds. Time passed: 3 hours, 7 minutes, 59 seconds
[INFO 07:27:11] my_main Recent Stats | t_env:     451648 | Episode:     6389
ep_length_mean:           76.7628	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7759
grad_norm:                 1.2478	loss:                      0.0764	macro_loss:                0.0843	q_taken_mean:              0.1908
return_mean:               0.7410	return_std:                0.4455	target_mean:               0.2102	td_error_abs:              0.1708
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1299	
[INFO 07:27:30] my_main Updated target value network
[INFO 07:27:30] my_main Updated target macro network
[INFO 07:27:31] my_main Updated target network
[INFO 07:31:01] my_main t_env: 461676 / 1000000
[INFO 07:31:01] my_main Estimated time left: 3 hours, 49 minutes, 34 seconds. Time passed: 3 hours, 12 minutes, 15 seconds
[INFO 07:31:27] my_main Recent Stats | t_env:     461676 | Episode:     6526
ep_length_mean:           75.9145	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7566
grad_norm:                 1.1801	loss:                      0.0760	macro_loss:                0.0806	q_taken_mean:              0.2213
return_mean:               0.6971	return_std:                0.4826	target_mean:               0.2354	td_error_abs:              0.1687
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1292	
[INFO 07:33:26] my_main Updated target value network
[INFO 07:33:26] my_main Updated target macro network
[INFO 07:33:26] my_main Updated target network
[INFO 07:35:55] my_main t_env: 471745 / 1000000
[INFO 07:35:55] my_main Estimated time left: 4 hours, 17 minutes, 2 seconds. Time passed: 3 hours, 17 minutes, 9 seconds
[INFO 07:36:35] my_main Recent Stats | t_env:     471745 | Episode:     6667
ep_length_mean:           74.5968	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7886
grad_norm:                 1.1929	loss:                      0.0754	macro_loss:                0.0748	q_taken_mean:              0.2499
return_mean:               0.6922	return_std:                0.5168	target_mean:               0.2644	td_error_abs:              0.1641
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1180	
[INFO 07:41:03] my_main Updated target value network
[INFO 07:41:03] my_main Updated target macro network
[INFO 07:41:04] my_main Updated target network
[INFO 07:41:31] my_main t_env: 481771 / 1000000
[INFO 07:41:31] my_main Estimated time left: 4 hours, 49 minutes, 44 seconds. Time passed: 3 hours, 22 minutes, 46 seconds
[INFO 07:42:07] my_main Recent Stats | t_env:     481771 | Episode:     6815
ep_length_mean:           72.9151	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7010
grad_norm:                 0.5676	loss:                      0.0339	macro_loss:                0.0722	q_taken_mean:              0.2828
return_mean:               0.5554	return_std:                0.5649	target_mean:               0.2824	td_error_abs:              0.1072
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1110	
[INFO 07:47:37] my_main t_env: 491811 / 1000000
[INFO 07:47:37] my_main Estimated time left: 5 hours, 8 minutes, 58 seconds. Time passed: 3 hours, 28 minutes, 52 seconds
[INFO 07:48:17] my_main Recent Stats | t_env:     491811 | Episode:     6949
ep_length_mean:           72.5201	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5343
grad_norm:                 0.5642	loss:                      0.0341	macro_loss:                0.0734	q_taken_mean:              0.3150
return_mean:               0.3785	return_std:                0.5721	target_mean:               0.3087	td_error_abs:              0.1027
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1143	
[INFO 07:50:20] my_main Updated target value network
[INFO 07:50:20] my_main Updated target macro network
[INFO 07:50:21] my_main Updated target network
[INFO 07:53:33] my_main t_env: 501854 / 1000000
[INFO 07:53:33] my_main Estimated time left: 4 hours, 53 minutes, 42 seconds. Time passed: 3 hours, 34 minutes, 47 seconds
[INFO 07:54:11] my_main Recent Stats | t_env:     501854 | Episode:     7086
ep_length_mean:           72.1167	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3611
grad_norm:                 0.5406	loss:                      0.0344	macro_loss:                0.0714	q_taken_mean:              0.3372
return_mean:               0.1882	return_std:                0.5668	target_mean:               0.3348	td_error_abs:              0.0999
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1110	
[INFO 07:58:36] my_main Updated target value network
[INFO 07:58:37] my_main Updated target macro network
[INFO 07:58:37] my_main Updated target network
[INFO 07:59:31] my_main t_env: 511915 / 1000000
[INFO 07:59:31] my_main Estimated time left: 4 hours, 49 minutes, 32 seconds. Time passed: 3 hours, 40 minutes, 45 seconds
[INFO 08:00:08] my_main Recent Stats | t_env:     511915 | Episode:     7226
ep_length_mean:           71.8502	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2426
grad_norm:                 0.5249	loss:                      0.0356	macro_loss:                0.0746	q_taken_mean:              0.3638
return_mean:               0.0575	return_std:                0.5353	target_mean:               0.3613	td_error_abs:              0.0957
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1166	
[INFO 08:05:23] my_main t_env: 521954 / 1000000
[INFO 08:05:23] my_main Estimated time left: 4 hours, 39 minutes, 30 seconds. Time passed: 3 hours, 46 minutes, 38 seconds
[INFO 08:06:00] my_main Recent Stats | t_env:     521954 | Episode:     7367
ep_length_mean:           71.8076	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1334
grad_norm:                 0.5093	loss:                      0.0354	macro_loss:                0.0789	q_taken_mean:              0.3805
return_mean:              -0.0532	return_std:                0.5076	target_mean:               0.3815	td_error_abs:              0.0929
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1180	
[INFO 08:07:17] my_main Updated target value network
[INFO 08:07:17] my_main Updated target macro network
[INFO 08:07:18] my_main Updated target network
[INFO 08:11:10] my_main t_env: 532005 / 1000000
[INFO 08:11:10] my_main Estimated time left: 4 hours, 29 minutes, 27 seconds. Time passed: 3 hours, 52 minutes, 25 seconds
[INFO 08:11:47] my_main Recent Stats | t_env:     532005 | Episode:     7507
ep_length_mean:           72.6175	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0847
grad_norm:                 0.6589	loss:                      0.0378	macro_loss:                0.0834	q_taken_mean:              0.3979
return_mean:              -0.0765	return_std:                0.4612	target_mean:               0.3912	td_error_abs:              0.0977
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1236	
[INFO 08:15:11] my_main Updated target value network
[INFO 08:15:11] my_main Updated target macro network
[INFO 08:15:11] my_main Updated target network
[INFO 08:16:52] my_main t_env: 542011 / 1000000
[INFO 08:16:52] my_main Estimated time left: 4 hours, 20 minutes, 26 seconds. Time passed: 3 hours, 58 minutes, 6 seconds
[INFO 08:17:28] my_main Recent Stats | t_env:     542011 | Episode:     7647
ep_length_mean:           71.9267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0799
grad_norm:                 0.5879	loss:                      0.0374	macro_loss:                0.0850	q_taken_mean:              0.4106
return_mean:              -0.0933	return_std:                0.4629	target_mean:               0.4051	td_error_abs:              0.0923
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1259	
[INFO 08:22:28] my_main t_env: 552086 / 1000000
[INFO 08:22:28] my_main Estimated time left: 4 hours, 9 minutes, 20 seconds. Time passed: 4 hours, 3 minutes, 43 seconds
[INFO 08:23:05] my_main Recent Stats | t_env:     552086 | Episode:     7782
ep_length_mean:           72.1914	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0726
grad_norm:                 0.6074	loss:                      0.0358	macro_loss:                0.0877	q_taken_mean:              0.4071
return_mean:              -0.0862	return_std:                0.4372	target_mean:               0.3980	td_error_abs:              0.0880
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1282	
[INFO 08:23:47] my_main Updated target value network
[INFO 08:23:47] my_main Updated target macro network
[INFO 08:23:48] my_main Updated target network
[INFO 08:28:01] my_main t_env: 562092 / 1000000
[INFO 08:28:01] my_main Estimated time left: 4 hours, 2 minutes, 32 seconds. Time passed: 4 hours, 9 minutes, 15 seconds
[INFO 08:28:36] my_main Recent Stats | t_env:     562092 | Episode:     7914
ep_length_mean:           72.9791	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0612
grad_norm:                 0.5896	loss:                      0.0340	macro_loss:                0.0914	q_taken_mean:              0.3989
return_mean:              -0.0713	return_std:                0.3933	target_mean:               0.3934	td_error_abs:              0.0879
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1300	
[INFO 08:31:48] my_main Updated target value network
[INFO 08:31:48] my_main Updated target macro network
[INFO 08:31:48] my_main Updated target network
[INFO 08:33:34] my_main t_env: 572165 / 1000000
[INFO 08:33:34] my_main Estimated time left: 3 hours, 55 minutes, 44 seconds. Time passed: 4 hours, 14 minutes, 48 seconds
[INFO 08:34:09] my_main Recent Stats | t_env:     572165 | Episode:     8048
ep_length_mean:           73.7737	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0314
grad_norm:                 0.5333	loss:                      0.0335	macro_loss:                0.0937	q_taken_mean:              0.3963
return_mean:              -0.0732	return_std:                0.3316	target_mean:               0.3895	td_error_abs:              0.0862
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1337	
[INFO 08:39:03] my_main t_env: 582226 / 1000000
[INFO 08:39:03] my_main Estimated time left: 3 hours, 47 minutes, 45 seconds. Time passed: 4 hours, 20 minutes, 17 seconds
[INFO 08:39:39] my_main Recent Stats | t_env:     582226 | Episode:     8179
ep_length_mean:           74.7755	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0071
grad_norm:                 0.3545	loss:                      0.0294	macro_loss:                0.0921	q_taken_mean:              0.3862
return_mean:              -0.0722	return_std:                0.2663	target_mean:               0.3867	td_error_abs:              0.0768
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1417	
[INFO 08:40:27] my_main Updated target value network
[INFO 08:40:27] my_main Updated target macro network
[INFO 08:40:28] my_main Updated target network
[INFO 08:44:34] my_main t_env: 592296 / 1000000
[INFO 08:44:34] my_main Estimated time left: 3 hours, 43 minutes, 48 seconds. Time passed: 4 hours, 25 minutes, 49 seconds
[INFO 08:45:09] my_main Recent Stats | t_env:     592296 | Episode:     8311
ep_length_mean:           75.7387	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.3555	loss:                      0.0293	macro_loss:                0.0915	q_taken_mean:              0.3778
return_mean:              -0.0556	return_std:                0.2257	target_mean:               0.3781	td_error_abs:              0.0781
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1381	
[INFO 08:48:29] my_main Updated target value network
[INFO 08:48:30] my_main Updated target macro network
[INFO 08:48:30] my_main Updated target network
[INFO 08:50:03] my_main t_env: 602351 / 1000000
[INFO 08:50:03] my_main Estimated time left: 3 hours, 36 minutes, 27 seconds. Time passed: 4 hours, 31 minutes, 17 seconds
[INFO 08:50:39] my_main Recent Stats | t_env:     602351 | Episode:     8443
ep_length_mean:           76.0477	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2862	loss:                      0.0294	macro_loss:                0.0954	q_taken_mean:              0.3807
return_mean:              -0.0529	return_std:                0.2214	target_mean:               0.3821	td_error_abs:              0.0762
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1421	
[INFO 08:55:36] my_main t_env: 612378 / 1000000
[INFO 08:55:36] my_main Estimated time left: 3 hours, 34 minutes, 28 seconds. Time passed: 4 hours, 36 minutes, 50 seconds
[INFO 08:56:12] my_main Recent Stats | t_env:     612378 | Episode:     8575
ep_length_mean:           76.0795	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2345	loss:                      0.0304	macro_loss:                0.0962	q_taken_mean:              0.3845
return_mean:              -0.0484	return_std:                0.2126	target_mean:               0.3839	td_error_abs:              0.0740
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1436	
[INFO 08:57:08] my_main Updated target value network
[INFO 08:57:08] my_main Updated target macro network
[INFO 08:57:09] my_main Updated target network
[INFO 09:01:25] my_main t_env: 622417 / 1000000
[INFO 09:01:25] my_main Estimated time left: 3 hours, 38 minutes, 50 seconds. Time passed: 4 hours, 42 minutes, 39 seconds
[INFO 09:02:01] my_main Recent Stats | t_env:     622417 | Episode:     8724
ep_length_mean:           74.5203	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2122	loss:                      0.0295	macro_loss:                0.0984	q_taken_mean:              0.3779
return_mean:              -0.0795	return_std:                0.2493	target_mean:               0.3769	td_error_abs:              0.0720
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1499	
[INFO 09:04:38] my_main Updated target value network
[INFO 09:04:38] my_main Updated target macro network
[INFO 09:04:39] my_main Updated target network
[INFO 09:07:09] my_main t_env: 632425 / 1000000
[INFO 09:07:09] my_main Estimated time left: 3 hours, 30 minutes, 57 seconds. Time passed: 4 hours, 48 minutes, 24 seconds
[INFO 09:07:45] my_main Recent Stats | t_env:     632425 | Episode:     8870
ep_length_mean:           72.8696	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1506	loss:                      0.0305	macro_loss:                0.1041	q_taken_mean:              0.3793
return_mean:              -0.1118	return_std:                0.2937	target_mean:               0.3767	td_error_abs:              0.0708
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1471	
[INFO 09:12:29] my_main Updated target value network
[INFO 09:12:30] my_main Updated target macro network
[INFO 09:12:31] my_main Updated target network
[INFO 09:12:44] my_main t_env: 642432 / 1000000
[INFO 09:12:44] my_main Estimated time left: 3 hours, 19 minutes, 17 seconds. Time passed: 4 hours, 53 minutes, 59 seconds
[INFO 09:13:19] my_main Recent Stats | t_env:     642432 | Episode:     9007
ep_length_mean:           72.2208	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1688	loss:                      0.0307	macro_loss:                0.1060	q_taken_mean:              0.3782
return_mean:              -0.1246	return_std:                0.3144	target_mean:               0.3793	td_error_abs:              0.0739
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1460	
[INFO 09:18:13] my_main t_env: 652458 / 1000000
[INFO 09:18:13] my_main Estimated time left: 3 hours, 10 minutes, 13 seconds. Time passed: 4 hours, 59 minutes, 28 seconds
[INFO 09:18:49] my_main Recent Stats | t_env:     652458 | Episode:     9139
ep_length_mean:           72.1768	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.1605	loss:                      0.0320	macro_loss:                0.1156	q_taken_mean:              0.3804
return_mean:              -0.1216	return_std:                0.3152	target_mean:               0.3829	td_error_abs:              0.0778
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1523	
[INFO 09:21:03] my_main Updated target value network
[INFO 09:21:04] my_main Updated target macro network
[INFO 09:21:04] my_main Updated target network
[INFO 09:23:50] my_main t_env: 662460 / 1000000
[INFO 09:23:50] my_main Estimated time left: 3 hours, 9 minutes, 40 seconds. Time passed: 5 hours, 5 minutes, 5 seconds
[INFO 09:24:26] my_main Recent Stats | t_env:     662460 | Episode:     9279
ep_length_mean:           71.2730	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0044
grad_norm:                 0.1830	loss:                      0.0306	macro_loss:                0.1128	q_taken_mean:              0.3724
return_mean:              -0.1382	return_std:                0.3522	target_mean:               0.3762	td_error_abs:              0.0790
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1480	
[INFO 09:28:49] my_main Updated target value network
[INFO 09:28:49] my_main Updated target macro network
[INFO 09:28:50] my_main Updated target network
[INFO 09:29:29] my_main t_env: 672491 / 1000000
[INFO 09:29:29] my_main Estimated time left: 3 hours, 4 minutes, 21 seconds. Time passed: 5 hours, 10 minutes, 44 seconds
[INFO 09:30:05] my_main Recent Stats | t_env:     672491 | Episode:     9419
ep_length_mean:           72.1278	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0087
grad_norm:                 0.2892	loss:                      0.0319	macro_loss:                0.1194	q_taken_mean:              0.3798
return_mean:              -0.1309	return_std:                0.3537	target_mean:               0.3809	td_error_abs:              0.0821
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1482	
[INFO 09:35:16] my_main t_env: 682515 / 1000000
[INFO 09:35:16] my_main Estimated time left: 3 hours, 3 minutes, 5 seconds. Time passed: 5 hours, 16 minutes, 31 seconds
[INFO 09:35:53] my_main Recent Stats | t_env:     682515 | Episode:     9562
ep_length_mean:           72.4378	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0184
grad_norm:                 0.3007	loss:                      0.0332	macro_loss:                0.1247	q_taken_mean:              0.3884
return_mean:              -0.1177	return_std:                0.3564	target_mean:               0.3891	td_error_abs:              0.0846
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1694	
[INFO 09:37:16] my_main Updated target value network
[INFO 09:37:16] my_main Updated target macro network
[INFO 09:37:17] my_main Updated target network
[INFO 09:40:54] my_main t_env: 692583 / 1000000
[INFO 09:40:54] my_main Estimated time left: 2 hours, 52 minutes, 10 seconds. Time passed: 5 hours, 22 minutes, 9 seconds
[INFO 09:41:31] my_main Recent Stats | t_env:     692583 | Episode:     9701
ep_length_mean:           72.3154	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0400
grad_norm:                 0.2404	loss:                      0.0336	macro_loss:                0.1292	q_taken_mean:              0.3920
return_mean:              -0.1001	return_std:                0.3820	target_mean:               0.3901	td_error_abs:              0.0806
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1769	
[INFO 09:45:07] my_main Updated target value network
[INFO 09:45:07] my_main Updated target macro network
[INFO 09:45:08] my_main Updated target network
[INFO 09:46:32] my_main t_env: 702657 / 1000000
[INFO 09:46:32] my_main Estimated time left: 2 hours, 45 minutes, 55 seconds. Time passed: 5 hours, 27 minutes, 46 seconds
[INFO 09:47:08] my_main Recent Stats | t_env:     702657 | Episode:     9839
ep_length_mean:           71.7245	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0559
grad_norm:                 0.2940	loss:                      0.0327	macro_loss:                0.1207	q_taken_mean:              0.3878
return_mean:              -0.0967	return_std:                0.4157	target_mean:               0.3832	td_error_abs:              0.0805
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1718	
[INFO 09:52:05] my_main t_env: 712698 / 1000000
[INFO 09:52:05] my_main Estimated time left: 2 hours, 38 minutes, 53 seconds. Time passed: 5 hours, 33 minutes, 20 seconds
[INFO 09:52:41] my_main Recent Stats | t_env:     712698 | Episode:     9973
ep_length_mean:           72.4225	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0530
grad_norm:                 0.4131	loss:                      0.0350	macro_loss:                0.1338	q_taken_mean:              0.3984
return_mean:              -0.0859	return_std:                0.3895	target_mean:               0.3890	td_error_abs:              0.0847
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1915	
[INFO 09:53:42] my_main Updated target value network
[INFO 09:53:42] my_main Updated target macro network
[INFO 09:53:42] my_main Updated target network
[INFO 09:57:28] my_main t_env: 722735 / 1000000
[INFO 09:57:28] my_main Estimated time left: 2 hours, 28 minutes, 43 seconds. Time passed: 5 hours, 38 minutes, 43 seconds
[INFO 09:58:06] my_main Recent Stats | t_env:     722735 | Episode:    10102
ep_length_mean:           73.6537	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0488
grad_norm:                 0.4020	loss:                      0.0367	macro_loss:                0.1258	q_taken_mean:              0.4060
return_mean:              -0.0532	return_std:                0.3244	target_mean:               0.3969	td_error_abs:              0.0858
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1887	
[INFO 10:01:45] my_main Updated target value network
[INFO 10:01:45] my_main Updated target macro network
[INFO 10:01:46] my_main Updated target network
[INFO 10:02:55] my_main t_env: 732779 / 1000000
[INFO 10:02:55] my_main Estimated time left: 2 hours, 24 minutes, 56 seconds. Time passed: 5 hours, 44 minutes, 10 seconds
[INFO 10:03:31] my_main Recent Stats | t_env:     732779 | Episode:    10232
ep_length_mean:           75.0864	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0390
grad_norm:                 0.4362	loss:                      0.0391	macro_loss:                0.1259	q_taken_mean:              0.4195
return_mean:              -0.0311	return_std:                0.2676	target_mean:               0.4098	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1735	
[INFO 10:08:19] my_main t_env: 742834 / 1000000
[INFO 10:08:19] my_main Estimated time left: 2 hours, 18 minutes, 0 seconds. Time passed: 5 hours, 49 minutes, 33 seconds
[INFO 10:08:55] my_main Recent Stats | t_env:     742834 | Episode:    10361
ep_length_mean:           76.1893	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0189
grad_norm:                 0.5057	loss:                      0.0396	macro_loss:                0.1166	q_taken_mean:              0.4246
return_mean:              -0.0268	return_std:                0.1795	target_mean:               0.4135	td_error_abs:              0.0861
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1655	
[INFO 10:10:21] my_main Updated target value network
[INFO 10:10:22] my_main Updated target macro network
[INFO 10:10:22] my_main Updated target network
[INFO 10:13:48] my_main t_env: 752906 / 1000000
[INFO 10:13:48] my_main Estimated time left: 2 hours, 14 minutes, 32 seconds. Time passed: 5 hours, 55 minutes, 2 seconds
[INFO 10:14:24] my_main Recent Stats | t_env:     752906 | Episode:    10492
ep_length_mean:           76.9664	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.4484	loss:                      0.0412	macro_loss:                0.1165	q_taken_mean:              0.4311
return_mean:              -0.0226	return_std:                0.1192	target_mean:               0.4226	td_error_abs:              0.0854
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1602	
[INFO 10:18:23] my_main Updated target value network
[INFO 10:18:24] my_main Updated target macro network
[INFO 10:18:24] my_main Updated target network
[INFO 10:19:13] my_main t_env: 762971 / 1000000
[INFO 10:19:13] my_main Estimated time left: 2 hours, 7 minutes, 45 seconds. Time passed: 6 hours, 28 seconds
[INFO 10:19:49] my_main Recent Stats | t_env:     762971 | Episode:    10623
ep_length_mean:           77.3462	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0046
grad_norm:                 0.3219	loss:                      0.0400	macro_loss:                0.1092	q_taken_mean:              0.4305
return_mean:              -0.0092	return_std:                0.1057	target_mean:               0.4249	td_error_abs:              0.0820
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1644	
[INFO 10:24:37] my_main t_env: 772977 / 1000000
[INFO 10:24:37] my_main Estimated time left: 2 hours, 2 minutes, 36 seconds. Time passed: 6 hours, 5 minutes, 52 seconds
[INFO 10:25:12] my_main Recent Stats | t_env:     772977 | Episode:    10756
ep_length_mean:           76.8316	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0226
grad_norm:                 0.2454	loss:                      0.0377	macro_loss:                0.1101	q_taken_mean:              0.4202
return_mean:              -0.0107	return_std:                0.1695	target_mean:               0.4175	td_error_abs:              0.0793
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1596	
[INFO 10:26:50] my_main Updated target value network
[INFO 10:26:50] my_main Updated target macro network
[INFO 10:26:51] my_main Updated target network
[INFO 10:30:01] my_main t_env: 782982 / 1000000
[INFO 10:30:01] my_main Estimated time left: 1 hours, 56 minutes, 59 seconds. Time passed: 6 hours, 11 minutes, 16 seconds
[INFO 10:30:36] my_main Recent Stats | t_env:     782982 | Episode:    10889
ep_length_mean:           76.4244	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0888
grad_norm:                 0.2266	loss:                      0.0358	macro_loss:                0.1020	q_taken_mean:              0.4119
return_mean:               0.0390	return_std:                0.2569	target_mean:               0.4093	td_error_abs:              0.0774
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1493	
[INFO 10:34:25] my_main Updated target value network
[INFO 10:34:25] my_main Updated target macro network
[INFO 10:34:26] my_main Updated target network
[INFO 10:35:41] my_main t_env: 793057 / 1000000
[INFO 10:35:41] my_main Estimated time left: 1 hours, 56 minutes, 17 seconds. Time passed: 6 hours, 16 minutes, 55 seconds
[INFO 10:36:16] my_main Recent Stats | t_env:     793057 | Episode:    11036
ep_length_mean:           74.5427	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2056
grad_norm:                 0.2355	loss:                      0.0355	macro_loss:                0.1096	q_taken_mean:              0.4077
return_mean:               0.1098	return_std:                0.3985	target_mean:               0.4049	td_error_abs:              0.0780
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1631	
[INFO 10:41:25] my_main t_env: 803110 / 1000000
[INFO 10:41:25] my_main Estimated time left: 1 hours, 52 minutes, 14 seconds. Time passed: 6 hours, 22 minutes, 39 seconds
[INFO 10:42:00] my_main Recent Stats | t_env:     803110 | Episode:    11187
ep_length_mean:           72.4809	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3805
grad_norm:                 0.2796	loss:                      0.0350	macro_loss:                0.1143	q_taken_mean:              0.4050
return_mean:               0.2241	return_std:                0.5074	target_mean:               0.4000	td_error_abs:              0.0776
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1744	
[INFO 10:42:29] my_main Updated target value network
[INFO 10:42:29] my_main Updated target macro network
[INFO 10:42:30] my_main Updated target network
[INFO 10:46:49] my_main t_env: 813146 / 1000000
[INFO 10:46:49] my_main Estimated time left: 1 hours, 40 minutes, 47 seconds. Time passed: 6 hours, 28 minutes, 4 seconds
[INFO 10:47:25] my_main Recent Stats | t_env:     813146 | Episode:    11323
ep_length_mean:           71.8733	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5745
grad_norm:                 0.2843	loss:                      0.0349	macro_loss:                0.1167	q_taken_mean:              0.4041
return_mean:               0.3962	return_std:                0.5471	target_mean:               0.3990	td_error_abs:              0.0757
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1566	
[INFO 10:50:09] my_main Updated target value network
[INFO 10:50:09] my_main Updated target macro network
[INFO 10:50:09] my_main Updated target network
[INFO 10:52:14] my_main t_env: 823179 / 1000000
[INFO 10:52:14] my_main Estimated time left: 1 hours, 35 minutes, 15 seconds. Time passed: 6 hours, 33 minutes, 28 seconds
[INFO 10:52:50] my_main Recent Stats | t_env:     823179 | Episode:    11459
ep_length_mean:           71.5811	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7505
grad_norm:                 0.2857	loss:                      0.0361	macro_loss:                0.1170	q_taken_mean:              0.4022
return_mean:               0.5742	return_std:                0.5547	target_mean:               0.3959	td_error_abs:              0.0779
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1625	
[INFO 10:57:45] my_main t_env: 833196 / 1000000
[INFO 10:57:45] my_main Estimated time left: 1 hours, 32 minutes, 3 seconds. Time passed: 6 hours, 39 minutes, 0 seconds
[INFO 10:58:20] my_main Recent Stats | t_env:     833196 | Episode:    11599
ep_length_mean:           70.8460	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8758
grad_norm:                 0.3030	loss:                      0.0345	macro_loss:                0.1165	q_taken_mean:              0.3889
return_mean:               0.6876	return_std:                0.5418	target_mean:               0.3821	td_error_abs:              0.0781
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1657	
[INFO 10:58:24] my_main Updated target value network
[INFO 10:58:24] my_main Updated target macro network
[INFO 10:58:25] my_main Updated target network
[INFO 11:03:13] my_main t_env: 843258 / 1000000
[INFO 11:03:13] my_main Estimated time left: 1 hours, 24 minutes, 57 seconds. Time passed: 6 hours, 44 minutes, 27 seconds
[INFO 11:03:47] my_main Recent Stats | t_env:     843258 | Episode:    11733
ep_length_mean:           72.1564	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9485
grad_norm:                 0.2297	loss:                      0.0324	macro_loss:                0.1158	q_taken_mean:              0.3711
return_mean:               0.7974	return_std:                0.4808	target_mean:               0.3675	td_error_abs:              0.0788
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1579	
[INFO 11:06:14] my_main Updated target value network
[INFO 11:06:14] my_main Updated target macro network
[INFO 11:06:14] my_main Updated target network
[INFO 11:08:39] my_main t_env: 853304 / 1000000
[INFO 11:08:39] my_main Estimated time left: 1 hours, 19 minutes, 29 seconds. Time passed: 6 hours, 49 minutes, 54 seconds
[INFO 11:09:14] my_main Recent Stats | t_env:     853304 | Episode:    11868
ep_length_mean:           73.7241	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9559
grad_norm:                 0.1996	loss:                      0.0303	macro_loss:                0.1192	q_taken_mean:              0.3602
return_mean:               0.8536	return_std:                0.4453	target_mean:               0.3592	td_error_abs:              0.0798
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1655	
[INFO 11:13:59] my_main t_env: 863322 / 1000000
[INFO 11:13:59] my_main Estimated time left: 1 hours, 12 minutes, 49 seconds. Time passed: 6 hours, 55 minutes, 14 seconds
[INFO 11:14:35] my_main Recent Stats | t_env:     863322 | Episode:    11998
ep_length_mean:           74.3776	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9142
grad_norm:                 0.1732	loss:                      0.0294	macro_loss:                0.1091	q_taken_mean:              0.3493
return_mean:               0.8353	return_std:                0.4588	target_mean:               0.3497	td_error_abs:              0.0804
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1585	
[INFO 11:14:40] my_main Updated target value network
[INFO 11:14:41] my_main Updated target macro network
[INFO 11:14:41] my_main Updated target network
[INFO 11:19:25] my_main t_env: 873372 / 1000000
[INFO 11:19:25] my_main Estimated time left: 1 hours, 8 minutes, 15 seconds. Time passed: 7 hours, 39 seconds
[INFO 11:20:01] my_main Recent Stats | t_env:     873372 | Episode:    12133
ep_length_mean:           74.5121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8875
grad_norm:                 0.1604	loss:                      0.0276	macro_loss:                0.1024	q_taken_mean:              0.3423
return_mean:               0.8129	return_std:                0.4793	target_mean:               0.3436	td_error_abs:              0.0760
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1485	
[INFO 11:22:29] my_main Updated target value network
[INFO 11:22:29] my_main Updated target macro network
[INFO 11:22:29] my_main Updated target network
[INFO 11:24:50] my_main t_env: 883375 / 1000000
[INFO 11:24:50] my_main Estimated time left: 1 hours, 3 minutes, 12 seconds. Time passed: 7 hours, 6 minutes, 4 seconds
[INFO 11:25:26] my_main Recent Stats | t_env:     883375 | Episode:    12267
ep_length_mean:           75.1319	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8573
grad_norm:                 0.1127	loss:                      0.0256	macro_loss:                0.1033	q_taken_mean:              0.3319
return_mean:               0.8007	return_std:                0.4919	target_mean:               0.3346	td_error_abs:              0.0737
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1465	
[INFO 11:30:05] my_main Updated target value network
[INFO 11:30:05] my_main Updated target macro network
[INFO 11:30:06] my_main Updated target network
[INFO 11:30:23] my_main t_env: 893397 / 1000000
[INFO 11:30:23] my_main Estimated time left: 58 minutes, 59 seconds. Time passed: 7 hours, 11 minutes, 37 seconds
[INFO 11:30:59] my_main Recent Stats | t_env:     893397 | Episode:    12409
ep_length_mean:           74.2295	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8071
grad_norm:                 0.1336	loss:                      0.0269	macro_loss:                0.0995	q_taken_mean:              0.3308
return_mean:               0.7257	return_std:                0.5532	target_mean:               0.3338	td_error_abs:              0.0738
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1570	
[INFO 11:35:57] my_main t_env: 903436 / 1000000
[INFO 11:35:57] my_main Estimated time left: 53 minutes, 38 seconds. Time passed: 7 hours, 17 minutes, 12 seconds
[INFO 11:36:32] my_main Recent Stats | t_env:     903436 | Episode:    12551
ep_length_mean:           73.4860	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7262
grad_norm:                 0.1841	loss:                      0.0273	macro_loss:                0.0921	q_taken_mean:              0.3307
return_mean:               0.6245	return_std:                0.5970	target_mean:               0.3306	td_error_abs:              0.0727
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1474	
[INFO 11:38:18] my_main Updated target value network
[INFO 11:38:19] my_main Updated target macro network
[INFO 11:38:19] my_main Updated target network
[INFO 11:41:24] my_main t_env: 913460 / 1000000
[INFO 11:41:24] my_main Estimated time left: 46 minutes, 58 seconds. Time passed: 7 hours, 22 minutes, 38 seconds
[INFO 11:41:58] my_main Recent Stats | t_env:     913460 | Episode:    12686
ep_length_mean:           72.9240	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6627
grad_norm:                 0.2141	loss:                      0.0260	macro_loss:                0.0932	q_taken_mean:              0.3270
return_mean:               0.5448	return_std:                0.6304	target_mean:               0.3252	td_error_abs:              0.0709
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1425	
[INFO 11:46:05] my_main Updated target value network
[INFO 11:46:05] my_main Updated target macro network
[INFO 11:46:06] my_main Updated target network
[INFO 11:46:51] my_main t_env: 923479 / 1000000
[INFO 11:46:51] my_main Estimated time left: 41 minutes, 41 seconds. Time passed: 7 hours, 28 minutes, 6 seconds
[INFO 11:47:27] my_main Recent Stats | t_env:     923479 | Episode:    12823
ep_length_mean:           72.6614	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5887
grad_norm:                 0.2200	loss:                      0.0248	macro_loss:                0.0879	q_taken_mean:              0.3180
return_mean:               0.4593	return_std:                0.6562	target_mean:               0.3163	td_error_abs:              0.0700
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1287	
[INFO 11:52:13] my_main t_env: 933548 / 1000000
[INFO 11:52:13] my_main Estimated time left: 35 minutes, 23 seconds. Time passed: 7 hours, 33 minutes, 28 seconds
[INFO 11:52:48] my_main Recent Stats | t_env:     933548 | Episode:    12955
ep_length_mean:           72.9876	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5806
grad_norm:                 0.3167	loss:                      0.0270	macro_loss:                0.0810	q_taken_mean:              0.3165
return_mean:               0.4510	return_std:                0.6487	target_mean:               0.3172	td_error_abs:              0.0759
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1157	
[INFO 11:54:26] my_main Updated target value network
[INFO 11:54:26] my_main Updated target macro network
[INFO 11:54:27] my_main Updated target network
[INFO 11:57:43] my_main t_env: 943613 / 1000000
[INFO 11:57:43] my_main Estimated time left: 30 minutes, 47 seconds. Time passed: 7 hours, 38 minutes, 57 seconds
[INFO 11:58:17] my_main Recent Stats | t_env:     943613 | Episode:    13091
ep_length_mean:           73.6736	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5794
grad_norm:                 0.3114	loss:                      0.0251	macro_loss:                0.0753	q_taken_mean:              0.3189
return_mean:               0.4689	return_std:                0.6208	target_mean:               0.3172	td_error_abs:              0.0716
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0963	
[INFO 12:02:21] my_main Updated target value network
[INFO 12:02:21] my_main Updated target macro network
[INFO 12:02:22] my_main Updated target network
[INFO 12:03:07] my_main t_env: 953677 / 1000000
[INFO 12:03:07] my_main Estimated time left: 24 minutes, 52 seconds. Time passed: 7 hours, 44 minutes, 22 seconds
[INFO 12:03:41] my_main Recent Stats | t_env:     953677 | Episode:    13222
ep_length_mean:           74.8991	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6139
grad_norm:                 0.2701	loss:                      0.0248	macro_loss:                0.0716	q_taken_mean:              0.3216
return_mean:               0.5294	return_std:                0.5784	target_mean:               0.3208	td_error_abs:              0.0692
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0885	
[INFO 12:08:29] my_main t_env: 963695 / 1000000
[INFO 12:08:29] my_main Estimated time left: 19 minutes, 26 seconds. Time passed: 7 hours, 49 minutes, 44 seconds
[INFO 12:09:03] my_main Recent Stats | t_env:     963695 | Episode:    13352
ep_length_mean:           75.4610	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6267
grad_norm:                 0.2526	loss:                      0.0247	macro_loss:                0.0729	q_taken_mean:              0.3167
return_mean:               0.5537	return_std:                0.5558	target_mean:               0.3165	td_error_abs:              0.0678
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0894	
[INFO 12:10:50] my_main Updated target value network
[INFO 12:10:50] my_main Updated target macro network
[INFO 12:10:51] my_main Updated target network
[INFO 12:13:56] my_main t_env: 973759 / 1000000
[INFO 12:13:56] my_main Estimated time left: 14 minutes, 13 seconds. Time passed: 7 hours, 55 minutes, 11 seconds
[INFO 12:14:32] my_main Recent Stats | t_env:     973759 | Episode:    13486
ep_length_mean:           75.8556	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5750
grad_norm:                 0.2891	loss:                      0.0248	macro_loss:                0.0739	q_taken_mean:              0.3198
return_mean:               0.5119	return_std:                0.5255	target_mean:               0.3175	td_error_abs:              0.0685
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0958	
[INFO 12:18:41] my_main Updated target value network
[INFO 12:18:41] my_main Updated target macro network
[INFO 12:18:42] my_main Updated target network
[INFO 12:19:18] my_main t_env: 983810 / 1000000
[INFO 12:19:18] my_main Estimated time left: 8 minutes, 37 seconds. Time passed: 8 hours, 32 seconds
[INFO 12:19:51] my_main Recent Stats | t_env:     983810 | Episode:    13618
ep_length_mean:           75.8283	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4493
grad_norm:                 0.1896	loss:                      0.0228	macro_loss:                0.0756	q_taken_mean:              0.3187
return_mean:               0.3877	return_std:                0.5087	target_mean:               0.3141	td_error_abs:              0.0618
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0978	
[INFO 12:24:36] my_main t_env: 993810 / 1000000
[INFO 12:24:36] my_main Estimated time left: 3 minutes, 17 seconds. Time passed: 8 hours, 5 minutes, 51 seconds
[INFO 12:25:11] my_main Recent Stats | t_env:     993810 | Episode:    13754
ep_length_mean:           75.7327	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3272
grad_norm:                 0.2456	loss:                      0.0240	macro_loss:                0.0792	q_taken_mean:              0.3189
return_mean:               0.2627	return_std:                0.4805	target_mean:               0.3130	td_error_abs:              0.0652
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1002	
[INFO 12:26:46] my_main Updated target value network
[INFO 12:26:46] my_main Updated target macro network
[INFO 12:26:47] my_main Updated target network
