[INFO 18:18:29] pymarl Running command 'my_main'
[INFO 18:18:29] pymarl Started run with ID "10"
[DEBUG 18:18:29] pymarl Starting Heartbeat
[DEBUG 18:18:29] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 7},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 7,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:43] my_main Beginning training for 1000000 timesteps
[INFO 18:18:45] my_main t_env: 5 / 1000000
[INFO 18:18:45] my_main Estimated time left: 2 minutes, 35 seconds. Time passed: 1 seconds
[INFO 18:19:10] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/5
[INFO 18:22:40] my_main Updated target value network
[INFO 18:22:40] my_main Updated target macro network
[INFO 18:22:41] my_main Updated target network
[INFO 18:26:38] my_main Updated target value network
[INFO 18:26:38] my_main Updated target macro network
[INFO 18:26:38] my_main Updated target network
[INFO 18:27:27] my_main Recent Stats | t_env:      10003 | Episode:      451
ep_length_mean:            5.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 1.3437	loss:                      0.3373	macro_loss:                0.2897	q_taken_mean:              0.0310
return_mean:              -1.0000	return_std:                0.0000	target_mean:               0.1057	td_error_abs:              0.4886
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2530	
[INFO 18:27:28] my_main t_env: 10017 / 1000000
[INFO 18:27:28] my_main Estimated time left: 14 hours, 22 minutes, 7 seconds. Time passed: 8 minutes, 44 seconds
[INFO 18:30:25] my_main Updated target value network
[INFO 18:30:25] my_main Updated target macro network
[INFO 18:30:26] my_main Updated target network
[INFO 18:34:10] my_main t_env: 20017 / 1000000
[INFO 18:34:10] my_main Estimated time left: 10 hours, 55 minutes, 36 seconds. Time passed: 15 minutes, 26 seconds
[INFO 18:34:37] my_main Recent Stats | t_env:      20017 | Episode:      798
ep_length_mean:           18.7004	epsilon:                   0.6212	exit_rate_mean:            0.0000	gems_collected_mean:       0.0070
grad_norm:                 0.7589	loss:                      0.2117	macro_loss:                0.1597	q_taken_mean:              0.0510
return_mean:              -0.9613	return_std:                0.2208	target_mean:               0.0883	td_error_abs:              0.3181
test_ep_length_mean:      55.6667	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.1419	
[INFO 18:34:40] my_main Updated target value network
[INFO 18:34:40] my_main Updated target macro network
[INFO 18:34:41] my_main Updated target network
[INFO 18:38:27] my_main Updated target value network
[INFO 18:38:27] my_main Updated target macro network
[INFO 18:38:27] my_main Updated target network
[INFO 18:39:49] my_main t_env: 30080 / 1000000
[INFO 18:39:49] my_main Estimated time left: 9 hours, 4 minutes, 54 seconds. Time passed: 21 minutes, 5 seconds
[INFO 18:40:12] my_main Recent Stats | t_env:      30080 | Episode:     1075
ep_length_mean:           23.1075	epsilon:                   0.4300	exit_rate_mean:            0.0000	gems_collected_mean:       0.0125
grad_norm:                 0.5373	loss:                      0.1577	macro_loss:                0.1158	q_taken_mean:              0.0575
return_mean:              -0.9132	return_std:                0.2792	target_mean:               0.0825	td_error_abs:              0.2479
test_ep_length_mean:      61.2500	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.1036	
[INFO 18:42:57] my_main Updated target value network
[INFO 18:42:57] my_main Updated target macro network
[INFO 18:42:57] my_main Updated target network
[INFO 18:43:59] my_main t_env: 40148 / 1000000
[INFO 18:43:59] my_main Estimated time left: 6 hours, 37 minutes, 57 seconds. Time passed: 25 minutes, 15 seconds
[INFO 18:44:23] my_main Recent Stats | t_env:      40148 | Episode:     1250
ep_length_mean:           29.9922	epsilon:                   0.2387	exit_rate_mean:            0.0000	gems_collected_mean:       0.0134
grad_norm:                 0.4564	loss:                      0.1269	macro_loss:                0.0924	q_taken_mean:              0.0617
return_mean:              -0.8140	return_std:                0.3243	target_mean:               0.0823	td_error_abs:              0.2093
test_ep_length_mean:      64.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.0824	
[INFO 18:47:49] my_main Updated target value network
[INFO 18:47:49] my_main Updated target macro network
[INFO 18:47:50] my_main Updated target network
[INFO 18:47:54] my_main t_env: 50173 / 1000000
[INFO 18:47:54] my_main Estimated time left: 6 hours, 10 minutes, 26 seconds. Time passed: 29 minutes, 10 seconds
[INFO 18:48:18] my_main Recent Stats | t_env:      50173 | Episode:     1404
ep_length_mean:           42.0117	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0147
grad_norm:                 0.3898	loss:                      0.1058	macro_loss:                0.0784	q_taken_mean:              0.0669
return_mean:              -0.6711	return_std:                0.4202	target_mean:               0.0833	td_error_abs:              0.1821
test_ep_length_mean:      64.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.0700	
[INFO 18:51:34] my_main t_env: 60231 / 1000000
[INFO 18:51:34] my_main Estimated time left: 5 hours, 42 minutes, 16 seconds. Time passed: 32 minutes, 50 seconds
[INFO 18:51:54] my_main Recent Stats | t_env:      60231 | Episode:     1535
ep_length_mean:           52.9275	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0134
grad_norm:                 0.1608	loss:                      0.0415	macro_loss:                0.0233	q_taken_mean:              0.0795
return_mean:              -0.4887	return_std:                0.4103	target_mean:               0.0793	td_error_abs:              0.0964
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0228	
[INFO 18:53:30] my_main Updated target value network
[INFO 18:53:31] my_main Updated target macro network
[INFO 18:53:31] my_main Updated target network
[INFO 18:55:10] my_main t_env: 70248 / 1000000
[INFO 18:55:10] my_main Estimated time left: 5 hours, 35 minutes, 33 seconds. Time passed: 36 minutes, 27 seconds
[INFO 18:55:33] my_main Recent Stats | t_env:      70248 | Episode:     1667
ep_length_mean:           62.3245	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0105
grad_norm:                 0.1385	loss:                      0.0264	macro_loss:                0.0199	q_taken_mean:              0.0843
return_mean:              -0.3217	return_std:                0.3885	target_mean:               0.0838	td_error_abs:              0.0777
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0195	
[INFO 18:58:40] my_main Updated target value network
[INFO 18:58:40] my_main Updated target macro network
[INFO 18:58:41] my_main Updated target network
[INFO 18:58:45] my_main t_env: 80276 / 1000000
[INFO 18:58:45] my_main Estimated time left: 5 hours, 27 minutes, 45 seconds. Time passed: 40 minutes, 1 seconds
[INFO 18:59:09] my_main Recent Stats | t_env:      80276 | Episode:     1804
ep_length_mean:           69.6982	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0047
grad_norm:                 0.1311	loss:                      0.0181	macro_loss:                0.0171	q_taken_mean:              0.0894
return_mean:              -0.1986	return_std:                0.3697	target_mean:               0.0894	td_error_abs:              0.0650
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0169	
[INFO 19:02:19] my_main t_env: 90300 / 1000000
[INFO 19:02:19] my_main Estimated time left: 5 hours, 24 minutes, 1 seconds. Time passed: 43 minutes, 35 seconds
[INFO 19:02:51] my_main Recent Stats | t_env:      90300 | Episode:     1936
ep_length_mean:           73.3798	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0013
grad_norm:                 0.0996	loss:                      0.0127	macro_loss:                0.0147	q_taken_mean:              0.0934
return_mean:              -0.1288	return_std:                0.3192	target_mean:               0.0921	td_error_abs:              0.0539
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0151	
[INFO 19:04:22] my_main Updated target value network
[INFO 19:04:22] my_main Updated target macro network
[INFO 19:04:23] my_main Updated target network
[INFO 19:06:04] my_main t_env: 100361 / 1000000
[INFO 19:06:04] my_main Estimated time left: 5 hours, 34 minutes, 46 seconds. Time passed: 47 minutes, 20 seconds
[INFO 19:06:29] my_main Recent Stats | t_env:     100361 | Episode:     2074
ep_length_mean:           74.9415	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0087
grad_norm:                 0.0853	loss:                      0.0093	macro_loss:                0.0125	q_taken_mean:              0.0945
return_mean:              -0.0963	return_std:                0.3011	target_mean:               0.0937	td_error_abs:              0.0458
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0132	
[INFO 19:09:23] my_main Updated target value network
[INFO 19:09:24] my_main Updated target macro network
[INFO 19:09:24] my_main Updated target network
[INFO 19:09:43] my_main t_env: 110402 / 1000000
[INFO 19:09:43] my_main Estimated time left: 5 hours, 23 minutes, 42 seconds. Time passed: 50 minutes, 59 seconds
[INFO 19:10:06] my_main Recent Stats | t_env:     110402 | Episode:     2215
ep_length_mean:           73.8283	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0300
grad_norm:                 0.0527	loss:                      0.0070	macro_loss:                0.0117	q_taken_mean:              0.0945
return_mean:              -0.1068	return_std:                0.3573	target_mean:               0.0955	td_error_abs:              0.0403
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0115	
[INFO 19:13:34] my_main t_env: 120436 / 1000000
[INFO 19:13:34] my_main Estimated time left: 5 hours, 37 minutes, 20 seconds. Time passed: 54 minutes, 50 seconds
[INFO 19:13:59] my_main Recent Stats | t_env:     120436 | Episode:     2368
ep_length_mean:           71.7673	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0522
grad_norm:                 0.0556	loss:                      0.0060	macro_loss:                0.0112	q_taken_mean:              0.0945
return_mean:              -0.1413	return_std:                0.4216	target_mean:               0.0964	td_error_abs:              0.0375
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0109	
[INFO 19:14:39] my_main Updated target value network
[INFO 19:14:39] my_main Updated target macro network
[INFO 19:14:40] my_main Updated target network
[INFO 19:17:34] my_main t_env: 130472 / 1000000
[INFO 19:17:34] my_main Estimated time left: 5 hours, 46 minutes, 32 seconds. Time passed: 58 minutes, 50 seconds
[INFO 19:17:56] my_main Recent Stats | t_env:     130472 | Episode:     2537
ep_length_mean:           69.0049	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.0794
grad_norm:                 0.0550	loss:                      0.0056	macro_loss:                0.0113	q_taken_mean:              0.0954
return_mean:              -0.1887	return_std:                0.4803	target_mean:               0.0972	td_error_abs:              0.0355
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0105	
[INFO 19:19:18] my_main Updated target value network
[INFO 19:19:18] my_main Updated target macro network
[INFO 19:19:19] my_main Updated target network
[INFO 19:21:30] my_main t_env: 140474 / 1000000
[INFO 19:21:30] my_main Estimated time left: 5 hours, 38 minutes, 38 seconds. Time passed: 1 hours, 2 minutes, 46 seconds
[INFO 19:21:57] my_main Recent Stats | t_env:     140474 | Episode:     2707
ep_length_mean:           65.5840	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.0947
grad_norm:                 0.0577	loss:                      0.0050	macro_loss:                0.0114	q_taken_mean:              0.0972
return_mean:              -0.2645	return_std:                0.5487	target_mean:               0.0982	td_error_abs:              0.0348
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0103	
[INFO 19:23:58] my_main Updated target value network
[INFO 19:23:58] my_main Updated target macro network
[INFO 19:23:58] my_main Updated target network
[INFO 19:25:20] my_main t_env: 150522 / 1000000
[INFO 19:25:20] my_main Estimated time left: 5 hours, 22 minutes, 56 seconds. Time passed: 1 hours, 6 minutes, 36 seconds
[INFO 19:25:43] my_main Recent Stats | t_env:     150522 | Episode:     2865
ep_length_mean:           63.7219	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.1189
grad_norm:                 0.0564	loss:                      0.0051	macro_loss:                0.0117	q_taken_mean:              0.0989
return_mean:              -0.2867	return_std:                0.6062	target_mean:               0.0992	td_error_abs:              0.0353
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0102	
[INFO 19:28:45] my_main Updated target value network
[INFO 19:28:45] my_main Updated target macro network
[INFO 19:28:46] my_main Updated target network
[INFO 19:29:07] my_main t_env: 160539 / 1000000
[INFO 19:29:07] my_main Estimated time left: 5 hours, 17 minutes, 43 seconds. Time passed: 1 hours, 10 minutes, 23 seconds
[INFO 19:29:35] my_main Recent Stats | t_env:     160539 | Episode:     3018
ep_length_mean:           62.5734	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.1329
grad_norm:                 0.0581	loss:                      0.0063	macro_loss:                0.0135	q_taken_mean:              0.1013
return_mean:              -0.3032	return_std:                0.6356	target_mean:               0.1016	td_error_abs:              0.0368
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0124	
[INFO 19:33:08] my_main t_env: 170589 / 1000000
[INFO 19:33:08] my_main Estimated time left: 5 hours, 31 minutes, 5 seconds. Time passed: 1 hours, 14 minutes, 24 seconds
[INFO 19:33:35] my_main Recent Stats | t_env:     170589 | Episode:     3179
ep_length_mean:           61.9416	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.1318
grad_norm:                 0.0495	loss:                      0.0067	macro_loss:                0.0144	q_taken_mean:              0.1065
return_mean:              -0.3207	return_std:                0.6362	target_mean:               0.1058	td_error_abs:              0.0361
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0131	
[INFO 19:34:03] my_main Updated target value network
[INFO 19:34:04] my_main Updated target macro network
[INFO 19:34:04] my_main Updated target network
[INFO 19:37:09] my_main t_env: 180622 / 1000000
[INFO 19:37:09] my_main Estimated time left: 5 hours, 28 minutes, 49 seconds. Time passed: 1 hours, 18 minutes, 25 seconds
[INFO 19:37:32] my_main Recent Stats | t_env:     180622 | Episode:     3341
ep_length_mean:           62.4511	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.1713
grad_norm:                 0.0471	loss:                      0.0064	macro_loss:                0.0149	q_taken_mean:              0.1093
return_mean:              -0.2598	return_std:                0.6616	target_mean:               0.1079	td_error_abs:              0.0357
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0144	
[INFO 19:38:46] my_main Updated target value network
[INFO 19:38:46] my_main Updated target macro network
[INFO 19:38:46] my_main Updated target network
[INFO 19:41:26] my_main t_env: 190625 / 1000000
[INFO 19:41:26] my_main Estimated time left: 5 hours, 46 minutes, 0 seconds. Time passed: 1 hours, 22 minutes, 42 seconds
[INFO 19:41:56] my_main Recent Stats | t_env:     190625 | Episode:     3523
ep_length_mean:           61.6763	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.2461
grad_norm:                 0.0553	loss:                      0.0078	macro_loss:                0.0164	q_taken_mean:              0.1142
return_mean:              -0.2023	return_std:                0.7134	target_mean:               0.1124	td_error_abs:              0.0391
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0165	
[INFO 19:43:37] my_main Updated target value network
[INFO 19:43:37] my_main Updated target macro network
[INFO 19:43:38] my_main Updated target network
[INFO 19:45:34] my_main t_env: 200675 / 1000000
[INFO 19:45:34] my_main Estimated time left: 5 hours, 28 minutes, 47 seconds. Time passed: 1 hours, 26 minutes, 50 seconds
[INFO 19:45:58] my_main Recent Stats | t_env:     200675 | Episode:     3695
ep_length_mean:           60.6434	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.3737
grad_norm:                 0.0525	loss:                      0.0085	macro_loss:                0.0163	q_taken_mean:              0.1176
return_mean:              -0.0903	return_std:                0.7288	target_mean:               0.1161	td_error_abs:              0.0400
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0166	
[INFO 19:48:13] my_main Updated target value network
[INFO 19:48:13] my_main Updated target macro network
[INFO 19:48:14] my_main Updated target network
[INFO 19:49:36] my_main t_env: 210729 / 1000000
[INFO 19:49:36] my_main Estimated time left: 5 hours, 17 minutes, 3 seconds. Time passed: 1 hours, 30 minutes, 52 seconds
[INFO 19:50:06] my_main Recent Stats | t_env:     210729 | Episode:     3869
ep_length_mean:           59.1056	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.5246
grad_norm:                 0.0552	loss:                      0.0083	macro_loss:                0.0166	q_taken_mean:              0.1199
return_mean:               0.0282	return_std:                0.7272	target_mean:               0.1187	td_error_abs:              0.0413
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0162	
[INFO 19:52:50] my_main Updated target value network
[INFO 19:52:50] my_main Updated target macro network
[INFO 19:52:51] my_main Updated target network
[INFO 19:53:49] my_main t_env: 220779 / 1000000
[INFO 19:53:49] my_main Estimated time left: 5 hours, 26 minutes, 48 seconds. Time passed: 1 hours, 35 minutes, 5 seconds
[INFO 19:54:16] my_main Recent Stats | t_env:     220779 | Episode:     4049
ep_length_mean:           57.7878	epsilon:                   0.0500	exit_rate_mean:            0.0009	gems_collected_mean:       0.6746
grad_norm:                 0.0525	loss:                      0.0078	macro_loss:                0.0163	q_taken_mean:              0.1194
return_mean:               0.1675	return_std:                0.7668	target_mean:               0.1184	td_error_abs:              0.0412
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0159	
[INFO 19:57:36] my_main Updated target value network
[INFO 19:57:36] my_main Updated target macro network
[INFO 19:57:37] my_main Updated target network
[INFO 19:57:46] my_main t_env: 230815 / 1000000
[INFO 19:57:46] my_main Estimated time left: 5 hours, 2 minutes, 24 seconds. Time passed: 1 hours, 39 minutes, 2 seconds
[INFO 19:58:08] my_main Recent Stats | t_env:     230815 | Episode:     4208
ep_length_mean:           58.0252	epsilon:                   0.0500	exit_rate_mean:            0.0021	gems_collected_mean:       0.8117
grad_norm:                 0.0515	loss:                      0.0089	macro_loss:                0.0167	q_taken_mean:              0.1210
return_mean:               0.3131	return_std:                0.7697	target_mean:               0.1203	td_error_abs:              0.0430
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0163	
[INFO 20:01:53] my_main t_env: 240859 / 1000000
[INFO 20:01:53] my_main Estimated time left: 5 hours, 11 minutes, 45 seconds. Time passed: 1 hours, 43 minutes, 9 seconds
[INFO 20:02:15] my_main Recent Stats | t_env:     240859 | Episode:     4387
ep_length_mean:           58.2553	epsilon:                   0.0500	exit_rate_mean:            0.0027	gems_collected_mean:       0.9126
grad_norm:                 0.0390	loss:                      0.0095	macro_loss:                0.0194	q_taken_mean:              0.1250
return_mean:               0.4287	return_std:                0.7390	target_mean:               0.1256	td_error_abs:              0.0448
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0186	
[INFO 20:02:33] my_main Updated target value network
[INFO 20:02:33] my_main Updated target macro network
[INFO 20:02:34] my_main Updated target network
[INFO 20:05:56] my_main t_env: 250908 / 1000000
[INFO 20:05:56] my_main Estimated time left: 5 hours, 1 minutes, 19 seconds. Time passed: 1 hours, 47 minutes, 12 seconds
[INFO 20:06:24] my_main Recent Stats | t_env:     250908 | Episode:     4548
ep_length_mean:           59.0525	epsilon:                   0.0500	exit_rate_mean:            0.0027	gems_collected_mean:       0.9435
grad_norm:                 0.0459	loss:                      0.0101	macro_loss:                0.0206	q_taken_mean:              0.1303
return_mean:               0.4754	return_std:                0.7080	target_mean:               0.1304	td_error_abs:              0.0474
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0199	
[INFO 20:07:38] my_main Updated target value network
[INFO 20:07:38] my_main Updated target macro network
[INFO 20:07:39] my_main Updated target network
[INFO 20:09:52] my_main t_env: 260971 / 1000000
[INFO 20:09:52] my_main Estimated time left: 4 hours, 49 minutes, 6 seconds. Time passed: 1 hours, 51 minutes, 8 seconds
[INFO 20:10:15] my_main Recent Stats | t_env:     260971 | Episode:     4701
ep_length_mean:           60.6504	epsilon:                   0.0500	exit_rate_mean:            0.0027	gems_collected_mean:       0.9546
grad_norm:                 0.0435	loss:                      0.0105	macro_loss:                0.0210	q_taken_mean:              0.1395
return_mean:               0.5177	return_std:                0.6839	target_mean:               0.1393	td_error_abs:              0.0490
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0209	
[INFO 20:12:26] my_main Updated target value network
[INFO 20:12:26] my_main Updated target macro network
[INFO 20:12:26] my_main Updated target network
[INFO 20:13:42] my_main t_env: 270974 / 1000000
[INFO 20:13:42] my_main Estimated time left: 4 hours, 38 minutes, 59 seconds. Time passed: 1 hours, 54 minutes, 58 seconds
[INFO 20:14:07] my_main Recent Stats | t_env:     270974 | Episode:     4856
ep_length_mean:           62.3908	epsilon:                   0.0500	exit_rate_mean:            0.0025	gems_collected_mean:       0.9797
grad_norm:                 0.0542	loss:                      0.0123	macro_loss:                0.0258	q_taken_mean:              0.1520
return_mean:               0.5693	return_std:                0.6384	target_mean:               0.1520	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0250	
[INFO 20:17:20] my_main Updated target value network
[INFO 20:17:20] my_main Updated target macro network
[INFO 20:17:20] my_main Updated target network
[INFO 20:17:27] my_main t_env: 281015 / 1000000
[INFO 20:17:27] my_main Estimated time left: 4 hours, 28 minutes, 34 seconds. Time passed: 1 hours, 58 minutes, 43 seconds
[INFO 20:17:49] my_main Recent Stats | t_env:     281015 | Episode:     5006
ep_length_mean:           63.1549	epsilon:                   0.0500	exit_rate_mean:            0.0022	gems_collected_mean:       0.9719
grad_norm:                 0.0799	loss:                      0.0133	macro_loss:                0.0303	q_taken_mean:              0.1672
return_mean:               0.5864	return_std:                0.5991	target_mean:               0.1663	td_error_abs:              0.0584
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0286	
[INFO 20:21:14] my_main t_env: 291051 / 1000000
[INFO 20:21:14] my_main Estimated time left: 4 hours, 27 minutes, 11 seconds. Time passed: 2 hours, 2 minutes, 30 seconds
[INFO 20:21:43] my_main Recent Stats | t_env:     291051 | Episode:     5153
ep_length_mean:           65.5870	epsilon:                   0.0500	exit_rate_mean:            0.0020	gems_collected_mean:       0.9699
grad_norm:                 0.0926	loss:                      0.0140	macro_loss:                0.0294	q_taken_mean:              0.1760
return_mean:               0.6454	return_std:                0.5711	target_mean:               0.1758	td_error_abs:              0.0603
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0283	
[INFO 20:22:52] my_main Updated target value network
[INFO 20:22:53] my_main Updated target macro network
[INFO 20:22:53] my_main Updated target network
[INFO 20:25:07] my_main t_env: 301074 / 1000000
[INFO 20:25:07] my_main Estimated time left: 4 hours, 31 minutes, 9 seconds. Time passed: 2 hours, 6 minutes, 23 seconds
[INFO 20:25:36] my_main Recent Stats | t_env:     301074 | Episode:     5297
ep_length_mean:           67.0246	epsilon:                   0.0500	exit_rate_mean:            0.0027	gems_collected_mean:       0.9689
grad_norm:                 0.0897	loss:                      0.0141	macro_loss:                0.0306	q_taken_mean:              0.1842
return_mean:               0.6836	return_std:                0.5607	target_mean:               0.1847	td_error_abs:              0.0610
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0312	
[INFO 20:28:02] my_main Updated target value network
[INFO 20:28:02] my_main Updated target macro network
[INFO 20:28:03] my_main Updated target network
[INFO 20:29:00] my_main t_env: 311099 / 1000000
[INFO 20:29:00] my_main Estimated time left: 4 hours, 26 minutes, 35 seconds. Time passed: 2 hours, 10 minutes, 16 seconds
[INFO 20:29:30] my_main Recent Stats | t_env:     311099 | Episode:     5443
ep_length_mean:           67.6032	epsilon:                   0.0500	exit_rate_mean:            0.0034	gems_collected_mean:       0.9606
grad_norm:                 0.1013	loss:                      0.0146	macro_loss:                0.0320	q_taken_mean:              0.1943
return_mean:               0.7059	return_std:                0.5645	target_mean:               0.1938	td_error_abs:              0.0618
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0337	
[INFO 20:33:00] my_main t_env: 321112 / 1000000
[INFO 20:33:00] my_main Estimated time left: 4 hours, 31 minutes, 28 seconds. Time passed: 2 hours, 14 minutes, 16 seconds
[INFO 20:33:31] my_main Recent Stats | t_env:     321112 | Episode:     5600
ep_length_mean:           67.4516	epsilon:                   0.0500	exit_rate_mean:            0.0050	gems_collected_mean:       0.9173
grad_norm:                 0.1270	loss:                      0.0141	macro_loss:                0.0301	q_taken_mean:              0.2026
return_mean:               0.6648	return_std:                0.6123	target_mean:               0.2004	td_error_abs:              0.0615
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0327	
[INFO 20:33:32] my_main Updated target value network
[INFO 20:33:32] my_main Updated target macro network
[INFO 20:33:32] my_main Updated target network
[INFO 20:36:59] my_main t_env: 331149 / 1000000
[INFO 20:36:59] my_main Estimated time left: 4 hours, 24 minutes, 57 seconds. Time passed: 2 hours, 18 minutes, 15 seconds
[INFO 20:37:24] my_main Recent Stats | t_env:     331149 | Episode:     5750
ep_length_mean:           67.4462	epsilon:                   0.0500	exit_rate_mean:            0.0036	gems_collected_mean:       0.9133
grad_norm:                 0.1424	loss:                      0.0149	macro_loss:                0.0279	q_taken_mean:              0.2076
return_mean:               0.6422	return_std:                0.6051	target_mean:               0.2081	td_error_abs:              0.0635
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0321	
[INFO 20:38:33] my_main Updated target value network
[INFO 20:38:33] my_main Updated target macro network
[INFO 20:38:34] my_main Updated target network
[INFO 20:40:45] my_main t_env: 341204 / 1000000
[INFO 20:40:45] my_main Estimated time left: 4 hours, 7 minutes, 13 seconds. Time passed: 2 hours, 22 minutes, 1 seconds
[INFO 20:41:11] my_main Recent Stats | t_env:     341204 | Episode:     5898
ep_length_mean:           67.3796	epsilon:                   0.0500	exit_rate_mean:            0.0036	gems_collected_mean:       0.9120
grad_norm:                 0.1622	loss:                      0.0144	macro_loss:                0.0280	q_taken_mean:              0.2129
return_mean:               0.6250	return_std:                0.6233	target_mean:               0.2109	td_error_abs:              0.0615
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0342	
[INFO 20:43:35] my_main Updated target value network
[INFO 20:43:35] my_main Updated target macro network
[INFO 20:43:36] my_main Updated target network
[INFO 20:44:42] my_main t_env: 351239 / 1000000
[INFO 20:44:42] my_main Estimated time left: 4 hours, 14 minutes, 47 seconds. Time passed: 2 hours, 25 minutes, 58 seconds
[INFO 20:45:14] my_main Recent Stats | t_env:     351239 | Episode:     6047
ep_length_mean:           66.9286	epsilon:                   0.0500	exit_rate_mean:            0.0033	gems_collected_mean:       0.8976
grad_norm:                 0.1756	loss:                      0.0147	macro_loss:                0.0278	q_taken_mean:              0.2249
return_mean:               0.5958	return_std:                0.6447	target_mean:               0.2219	td_error_abs:              0.0616
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0326	
[INFO 20:48:43] my_main Updated target value network
[INFO 20:48:43] my_main Updated target macro network
[INFO 20:48:43] my_main Updated target network
[INFO 20:48:47] my_main t_env: 361256 / 1000000
[INFO 20:48:47] my_main Estimated time left: 4 hours, 20 minutes, 25 seconds. Time passed: 2 hours, 30 minutes, 3 seconds
[INFO 20:49:10] my_main Recent Stats | t_env:     361256 | Episode:     6204
ep_length_mean:           65.9562	epsilon:                   0.0500	exit_rate_mean:            0.0029	gems_collected_mean:       0.8958
grad_norm:                 0.1787	loss:                      0.0158	macro_loss:                0.0275	q_taken_mean:              0.2383
return_mean:               0.5628	return_std:                0.6654	target_mean:               0.2368	td_error_abs:              0.0631
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0333	
[INFO 20:52:54] my_main t_env: 371326 / 1000000
[INFO 20:52:54] my_main Estimated time left: 4 hours, 17 minutes, 4 seconds. Time passed: 2 hours, 34 minutes, 10 seconds
[INFO 20:53:21] my_main Recent Stats | t_env:     371326 | Episode:     6370
ep_length_mean:           65.3333	epsilon:                   0.0500	exit_rate_mean:            0.0013	gems_collected_mean:       0.8972
grad_norm:                 0.2133	loss:                      0.0185	macro_loss:                0.0299	q_taken_mean:              0.2543
return_mean:               0.5523	return_std:                0.6717	target_mean:               0.2569	td_error_abs:              0.0702
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0363	
[INFO 20:54:02] my_main Updated target value network
[INFO 20:54:02] my_main Updated target macro network
[INFO 20:54:03] my_main Updated target network
[INFO 20:56:53] my_main t_env: 381396 / 1000000
[INFO 20:56:53] my_main Estimated time left: 4 hours, 5 minutes, 29 seconds. Time passed: 2 hours, 38 minutes, 9 seconds
[INFO 20:57:17] my_main Recent Stats | t_env:     381396 | Episode:     6524
ep_length_mean:           65.0286	epsilon:                   0.0500	exit_rate_mean:            0.0016	gems_collected_mean:       0.8337
grad_norm:                 0.1783	loss:                      0.0180	macro_loss:                0.0287	q_taken_mean:              0.2703
return_mean:               0.4867	return_std:                0.7230	target_mean:               0.2714	td_error_abs:              0.0669
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0351	
[INFO 20:59:09] my_main Updated target value network
[INFO 20:59:09] my_main Updated target macro network
[INFO 20:59:09] my_main Updated target network
[INFO 21:01:07] my_main t_env: 391418 / 1000000
[INFO 21:01:07] my_main Estimated time left: 4 hours, 16 minutes, 57 seconds. Time passed: 2 hours, 42 minutes, 23 seconds
[INFO 21:01:34] my_main Recent Stats | t_env:     391418 | Episode:     6674
ep_length_mean:           64.8034	epsilon:                   0.0500	exit_rate_mean:            0.0026	gems_collected_mean:       0.7619
grad_norm:                 0.1649	loss:                      0.0201	macro_loss:                0.0275	q_taken_mean:              0.2958
return_mean:               0.4224	return_std:                0.7703	target_mean:               0.2976	td_error_abs:              0.0679
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0318	
[INFO 21:04:28] my_main Updated target value network
[INFO 21:04:28] my_main Updated target macro network
[INFO 21:04:28] my_main Updated target network
[INFO 21:04:50] my_main t_env: 401456 / 1000000
[INFO 21:04:50] my_main Estimated time left: 3 hours, 41 minutes, 24 seconds. Time passed: 2 hours, 46 minutes, 6 seconds
[INFO 21:05:13] my_main Recent Stats | t_env:     401456 | Episode:     6818
ep_length_mean:           65.2753	epsilon:                   0.0500	exit_rate_mean:            0.0026	gems_collected_mean:       0.7402
grad_norm:                 0.1651	loss:                      0.0209	macro_loss:                0.0285	q_taken_mean:              0.3115
return_mean:               0.4044	return_std:                0.7810	target_mean:               0.3132	td_error_abs:              0.0689
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0320	
[INFO 21:08:40] my_main t_env: 411479 / 1000000
[INFO 21:08:40] my_main Estimated time left: 3 hours, 45 minutes, 0 seconds. Time passed: 2 hours, 49 minutes, 56 seconds
[INFO 21:09:03] my_main Recent Stats | t_env:     411479 | Episode:     6970
ep_length_mean:           65.7029	epsilon:                   0.0500	exit_rate_mean:            0.0023	gems_collected_mean:       0.7016
grad_norm:                 0.1526	loss:                      0.0204	macro_loss:                0.0280	q_taken_mean:              0.3155
return_mean:               0.3778	return_std:                0.8051	target_mean:               0.3166	td_error_abs:              0.0655
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0300	
[INFO 21:09:44] my_main Updated target value network
[INFO 21:09:44] my_main Updated target macro network
[INFO 21:09:45] my_main Updated target network
[INFO 21:12:25] my_main t_env: 421520 / 1000000
[INFO 21:12:25] my_main Estimated time left: 3 hours, 36 minutes, 12 seconds. Time passed: 2 hours, 53 minutes, 41 seconds
[INFO 21:12:50] my_main Recent Stats | t_env:     421520 | Episode:     7122
ep_length_mean:           66.7823	epsilon:                   0.0500	exit_rate_mean:            0.0023	gems_collected_mean:       0.7106
grad_norm:                 0.0923	loss:                      0.0188	macro_loss:                0.0278	q_taken_mean:              0.3225
return_mean:               0.4041	return_std:                0.7997	target_mean:               0.3208	td_error_abs:              0.0579
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0307	
[INFO 21:14:33] my_main Updated target value network
[INFO 21:14:33] my_main Updated target macro network
[INFO 21:14:33] my_main Updated target network
[INFO 21:16:23] my_main t_env: 431545 / 1000000
[INFO 21:16:23] my_main Estimated time left: 3 hours, 44 minutes, 43 seconds. Time passed: 2 hours, 57 minutes, 39 seconds
[INFO 21:16:52] my_main Recent Stats | t_env:     431545 | Episode:     7282
ep_length_mean:           66.2356	epsilon:                   0.0500	exit_rate_mean:            0.0029	gems_collected_mean:       0.7533
grad_norm:                 0.1152	loss:                      0.0206	macro_loss:                0.0300	q_taken_mean:              0.3245
return_mean:               0.4420	return_std:                0.7823	target_mean:               0.3239	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0324	
[INFO 21:19:25] my_main Updated target value network
[INFO 21:19:25] my_main Updated target macro network
[INFO 21:19:25] my_main Updated target network
[INFO 21:20:24] my_main t_env: 441612 / 1000000
[INFO 21:20:24] my_main Estimated time left: 3 hours, 42 minutes, 25 seconds. Time passed: 3 hours, 1 minutes, 40 seconds
[INFO 21:20:49] my_main Recent Stats | t_env:     441612 | Episode:     7445
ep_length_mean:           65.2251	epsilon:                   0.0500	exit_rate_mean:            0.0019	gems_collected_mean:       0.8262
grad_norm:                 0.1592	loss:                      0.0196	macro_loss:                0.0296	q_taken_mean:              0.3205
return_mean:               0.4862	return_std:                0.7403	target_mean:               0.3186	td_error_abs:              0.0595
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0317	
[INFO 21:24:19] my_main Updated target value network
[INFO 21:24:19] my_main Updated target macro network
[INFO 21:24:19] my_main Updated target network
[INFO 21:24:21] my_main t_env: 451634 / 1000000
[INFO 21:24:21] my_main Estimated time left: 3 hours, 36 minutes, 29 seconds. Time passed: 3 hours, 5 minutes, 37 seconds
[INFO 21:24:44] my_main Recent Stats | t_env:     451634 | Episode:     7602
ep_length_mean:           64.0503	epsilon:                   0.0500	exit_rate_mean:            0.0019	gems_collected_mean:       0.8619
grad_norm:                 0.1562	loss:                      0.0195	macro_loss:                0.0338	q_taken_mean:              0.3256
return_mean:               0.4942	return_std:                0.7192	target_mean:               0.3237	td_error_abs:              0.0568
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0366	
[INFO 21:28:06] my_main t_env: 461710 / 1000000
[INFO 21:28:06] my_main Estimated time left: 3 hours, 20 minutes, 19 seconds. Time passed: 3 hours, 9 minutes, 22 seconds
[INFO 21:28:35] my_main Recent Stats | t_env:     461710 | Episode:     7748
ep_length_mean:           64.6649	epsilon:                   0.0500	exit_rate_mean:            0.0029	gems_collected_mean:       0.9159
grad_norm:                 0.1714	loss:                      0.0189	macro_loss:                0.0358	q_taken_mean:              0.3265
return_mean:               0.5593	return_std:                0.6695	target_mean:               0.3236	td_error_abs:              0.0572
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0384	
[INFO 21:29:48] my_main Updated target value network
[INFO 21:29:48] my_main Updated target macro network
[INFO 21:29:48] my_main Updated target network
[INFO 21:31:51] my_main t_env: 471725 / 1000000
[INFO 21:31:51] my_main Estimated time left: 3 hours, 18 minutes, 10 seconds. Time passed: 3 hours, 13 minutes, 7 seconds
[INFO 21:32:14] my_main Recent Stats | t_env:     471725 | Episode:     7888
ep_length_mean:           65.7602	epsilon:                   0.0500	exit_rate_mean:            0.0033	gems_collected_mean:       0.9528
grad_norm:                 0.1654	loss:                      0.0184	macro_loss:                0.0347	q_taken_mean:              0.3227
return_mean:               0.6221	return_std:                0.6043	target_mean:               0.3197	td_error_abs:              0.0551
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 21:34:50] my_main Updated target value network
[INFO 21:34:50] my_main Updated target macro network
[INFO 21:34:51] my_main Updated target network
[INFO 21:35:35] my_main t_env: 481743 / 1000000
[INFO 21:35:35] my_main Estimated time left: 3 hours, 12 minutes, 36 seconds. Time passed: 3 hours, 16 minutes, 51 seconds
[INFO 21:35:58] my_main Recent Stats | t_env:     481743 | Episode:     8033
ep_length_mean:           67.0468	epsilon:                   0.0500	exit_rate_mean:            0.0044	gems_collected_mean:       0.9843
grad_norm:                 0.1659	loss:                      0.0161	macro_loss:                0.0341	q_taken_mean:              0.3216
return_mean:               0.6912	return_std:                0.5744	target_mean:               0.3187	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.4000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0355	
[INFO 21:39:11] my_main t_env: 491797 / 1000000
[INFO 21:39:11] my_main Estimated time left: 3 hours, 2 minutes, 8 seconds. Time passed: 3 hours, 20 minutes, 27 seconds
[INFO 21:39:37] my_main Recent Stats | t_env:     491797 | Episode:     8172
ep_length_mean:           69.1609	epsilon:                   0.0500	exit_rate_mean:            0.0070	gems_collected_mean:       1.0068
grad_norm:                 0.1229	loss:                      0.0147	macro_loss:                0.0364	q_taken_mean:              0.3167
return_mean:               0.7742	return_std:                0.5510	target_mean:               0.3151	td_error_abs:              0.0495
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.4000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0391	
[INFO 21:40:14] my_main Updated target value network
[INFO 21:40:14] my_main Updated target macro network
[INFO 21:40:14] my_main Updated target network
[INFO 21:43:14] my_main t_env: 501860 / 1000000
[INFO 21:43:14] my_main Estimated time left: 3 hours, 20 minutes, 30 seconds. Time passed: 3 hours, 24 minutes, 30 seconds
[INFO 21:43:37] my_main Recent Stats | t_env:     501860 | Episode:     8330
ep_length_mean:           69.1320	epsilon:                   0.0500	exit_rate_mean:            0.0114	gems_collected_mean:       1.0031
grad_norm:                 0.1288	loss:                      0.0143	macro_loss:                0.0310	q_taken_mean:              0.3076
return_mean:               0.8001	return_std:                0.6164	target_mean:               0.3058	td_error_abs:              0.0486
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.2000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0334	
[INFO 21:45:11] my_main Updated target value network
[INFO 21:45:11] my_main Updated target macro network
[INFO 21:45:11] my_main Updated target network
[INFO 21:47:09] my_main t_env: 511886 / 1000000
[INFO 21:47:09] my_main Estimated time left: 3 hours, 10 minutes, 49 seconds. Time passed: 3 hours, 28 minutes, 25 seconds
[INFO 21:47:32] my_main Recent Stats | t_env:     511886 | Episode:     8484
ep_length_mean:           68.3500	epsilon:                   0.0500	exit_rate_mean:            0.0182	gems_collected_mean:       0.9861
grad_norm:                 0.1087	loss:                      0.0139	macro_loss:                0.0272	q_taken_mean:              0.3024
return_mean:               0.8014	return_std:                0.6952	target_mean:               0.3017	td_error_abs:              0.0465
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.2000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0297	
[INFO 21:50:11] my_main Updated target value network
[INFO 21:50:11] my_main Updated target macro network
[INFO 21:50:11] my_main Updated target network
[INFO 21:50:56] my_main t_env: 521914 / 1000000
[INFO 21:50:56] my_main Estimated time left: 2 hours, 59 minutes, 49 seconds. Time passed: 3 hours, 32 minutes, 12 seconds
[INFO 21:51:25] my_main Recent Stats | t_env:     521914 | Episode:     8632
ep_length_mean:           67.5942	epsilon:                   0.0500	exit_rate_mean:            0.0340	gems_collected_mean:       0.9644
grad_norm:                 0.1303	loss:                      0.0141	macro_loss:                0.0272	q_taken_mean:              0.3043
return_mean:               0.8197	return_std:                0.8332	target_mean:               0.3026	td_error_abs:              0.0468
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.2000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0301	
[INFO 21:54:55] my_main t_env: 531914 / 1000000
[INFO 21:54:55] my_main Estimated time left: 3 hours, 6 minutes, 25 seconds. Time passed: 3 hours, 36 minutes, 11 seconds
[INFO 21:55:17] my_main Recent Stats | t_env:     531914 | Episode:     8790
ep_length_mean:           66.4345	epsilon:                   0.0500	exit_rate_mean:            0.0617	gems_collected_mean:       0.9060
grad_norm:                 0.1034	loss:                      0.0140	macro_loss:                0.0261	q_taken_mean:              0.2998
return_mean:               0.8480	return_std:                0.9629	target_mean:               0.2972	td_error_abs:              0.0443
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  0.8000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0285	
[INFO 21:55:32] my_main Updated target value network
[INFO 21:55:32] my_main Updated target macro network
[INFO 21:55:32] my_main Updated target network
[INFO 21:58:47] my_main t_env: 541943 / 1000000
[INFO 21:58:47] my_main Estimated time left: 2 hours, 56 minutes, 53 seconds. Time passed: 3 hours, 40 minutes, 3 seconds
[INFO 21:59:13] my_main Recent Stats | t_env:     541943 | Episode:     8939
ep_length_mean:           65.4301	epsilon:                   0.0500	exit_rate_mean:            0.0937	gems_collected_mean:       0.8193
grad_norm:                 0.0852	loss:                      0.0133	macro_loss:                0.0252	q_taken_mean:              0.2939
return_mean:               0.8850	return_std:                1.0760	target_mean:               0.2927	td_error_abs:              0.0437
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1000	test_gems_collected_mean:  0.8000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0273	
[INFO 22:00:40] my_main Updated target value network
[INFO 22:00:41] my_main Updated target macro network
[INFO 22:00:41] my_main Updated target network
[INFO 22:02:32] my_main t_env: 551981 / 1000000
[INFO 22:02:32] my_main Estimated time left: 2 hours, 47 minutes, 38 seconds. Time passed: 3 hours, 43 minutes, 48 seconds
[INFO 22:02:55] my_main Recent Stats | t_env:     551981 | Episode:     9081
ep_length_mean:           66.8301	epsilon:                   0.0500	exit_rate_mean:            0.1320	gems_collected_mean:       0.7980
grad_norm:                 0.0819	loss:                      0.0139	macro_loss:                0.0293	q_taken_mean:              0.2945
return_mean:               1.0455	return_std:                1.0955	target_mean:               0.2935	td_error_abs:              0.0455
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1500	test_gems_collected_mean:  1.0000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0339	
[INFO 22:05:50] my_main Updated target value network
[INFO 22:05:50] my_main Updated target macro network
[INFO 22:05:50] my_main Updated target network
[INFO 22:06:22] my_main t_env: 562041 / 1000000
[INFO 22:06:22] my_main Estimated time left: 2 hours, 46 minutes, 51 seconds. Time passed: 3 hours, 47 minutes, 38 seconds
[INFO 22:06:53] my_main Recent Stats | t_env:     562041 | Episode:     9224
ep_length_mean:           67.8793	epsilon:                   0.0500	exit_rate_mean:            0.1693	gems_collected_mean:       0.8067
grad_norm:                 0.1028	loss:                      0.0166	macro_loss:                0.0351	q_taken_mean:              0.3013
return_mean:               1.2389	return_std:                1.0891	target_mean:               0.2990	td_error_abs:              0.0491
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.0000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0393	
[INFO 22:10:18] my_main t_env: 572079 / 1000000
[INFO 22:10:18] my_main Estimated time left: 2 hours, 47 minutes, 46 seconds. Time passed: 3 hours, 51 minutes, 34 seconds
[INFO 22:10:42] my_main Recent Stats | t_env:     572079 | Episode:     9375
ep_length_mean:           67.6233	epsilon:                   0.0500	exit_rate_mean:            0.1944	gems_collected_mean:       0.8151
grad_norm:                 0.1159	loss:                      0.0182	macro_loss:                0.0361	q_taken_mean:              0.3030
return_mean:               1.3691	return_std:                1.0688	target_mean:               0.3004	td_error_abs:              0.0520
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  0.8000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0407	
[INFO 22:11:15] my_main Updated target value network
[INFO 22:11:15] my_main Updated target macro network
[INFO 22:11:16] my_main Updated target network
[INFO 22:14:02] my_main t_env: 582081 / 1000000
[INFO 22:14:02] my_main Estimated time left: 2 hours, 35 minutes, 36 seconds. Time passed: 3 hours, 55 minutes, 18 seconds
[INFO 22:14:26] my_main Recent Stats | t_env:     582081 | Episode:     9517
ep_length_mean:           69.0524	epsilon:                   0.0500	exit_rate_mean:            0.2108	gems_collected_mean:       0.9004
grad_norm:                 0.1242	loss:                      0.0196	macro_loss:                0.0376	q_taken_mean:              0.3063
return_mean:               1.5541	return_std:                0.9987	target_mean:               0.3039	td_error_abs:              0.0546
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  0.8000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0433	
[INFO 22:16:20] my_main Updated target value network
[INFO 22:16:20] my_main Updated target macro network
[INFO 22:16:21] my_main Updated target network
[INFO 22:17:53] my_main t_env: 592112 / 1000000
[INFO 22:17:53] my_main Estimated time left: 2 hours, 36 minutes, 55 seconds. Time passed: 3 hours, 59 minutes, 9 seconds
[INFO 22:18:18] my_main Recent Stats | t_env:     592112 | Episode:     9668
ep_length_mean:           68.8767	epsilon:                   0.0500	exit_rate_mean:            0.2200	gems_collected_mean:       1.0232
grad_norm:                 0.1728	loss:                      0.0234	macro_loss:                0.0407	q_taken_mean:              0.3224
return_mean:               1.7008	return_std:                1.0062	target_mean:               0.3174	td_error_abs:              0.0605
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  0.8000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0471	
[INFO 22:21:19] my_main Updated target value network
[INFO 22:21:19] my_main Updated target macro network
[INFO 22:21:20] my_main Updated target network
[INFO 22:21:43] my_main t_env: 602179 / 1000000
[INFO 22:21:43] my_main Estimated time left: 2 hours, 31 minutes, 23 seconds. Time passed: 4 hours, 2 minutes, 59 seconds
[INFO 22:22:06] my_main Recent Stats | t_env:     602179 | Episode:     9819
ep_length_mean:           68.0725	epsilon:                   0.0500	exit_rate_mean:            0.2207	gems_collected_mean:       1.1564
grad_norm:                 0.2017	loss:                      0.0248	macro_loss:                0.0412	q_taken_mean:              0.3267
return_mean:               1.8301	return_std:                1.0387	target_mean:               0.3211	td_error_abs:              0.0632
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.0000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0501	
[INFO 22:25:51] my_main t_env: 612217 / 1000000
[INFO 22:25:51] my_main Estimated time left: 2 hours, 39 minutes, 25 seconds. Time passed: 4 hours, 7 minutes, 7 seconds
[INFO 22:26:14] my_main Recent Stats | t_env:     612217 | Episode:     9984
ep_length_mean:           66.1698	epsilon:                   0.0500	exit_rate_mean:            0.2174	gems_collected_mean:       1.2505
grad_norm:                 0.1844	loss:                      0.0254	macro_loss:                0.0417	q_taken_mean:              0.3372
return_mean:               1.8618	return_std:                1.1151	target_mean:               0.3326	td_error_abs:              0.0668
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.2000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0554	
[INFO 22:26:37] my_main Updated target value network
[INFO 22:26:37] my_main Updated target macro network
[INFO 22:26:37] my_main Updated target network
[INFO 22:29:33] my_main t_env: 622233 / 1000000
[INFO 22:29:33] my_main Estimated time left: 2 hours, 19 minutes, 48 seconds. Time passed: 4 hours, 10 minutes, 49 seconds
[INFO 22:29:56] my_main Recent Stats | t_env:     622233 | Episode:    10132
ep_length_mean:           66.4096	epsilon:                   0.0500	exit_rate_mean:            0.2203	gems_collected_mean:       1.3394
grad_norm:                 0.1789	loss:                      0.0251	macro_loss:                0.0439	q_taken_mean:              0.3400
return_mean:               1.9600	return_std:                1.1175	target_mean:               0.3382	td_error_abs:              0.0691
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.4000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0593	
[INFO 22:31:34] my_main Updated target value network
[INFO 22:31:34] my_main Updated target macro network
[INFO 22:31:34] my_main Updated target network
[INFO 22:33:14] my_main t_env: 632296 / 1000000
[INFO 22:33:14] my_main Estimated time left: 2 hours, 14 minutes, 34 seconds. Time passed: 4 hours, 14 minutes, 30 seconds
[INFO 22:33:38] my_main Recent Stats | t_env:     632296 | Episode:    10271
ep_length_mean:           66.8014	epsilon:                   0.0500	exit_rate_mean:            0.2198	gems_collected_mean:       1.3947
grad_norm:                 0.1968	loss:                      0.0253	macro_loss:                0.0470	q_taken_mean:              0.3482
return_mean:               2.0271	return_std:                1.1348	target_mean:               0.3470	td_error_abs:              0.0731
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.4000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0585	
[INFO 22:36:40] my_main Updated target value network
[INFO 22:36:40] my_main Updated target macro network
[INFO 22:36:40] my_main Updated target network
[INFO 22:36:51] my_main t_env: 642315 / 1000000
[INFO 22:36:51] my_main Estimated time left: 2 hours, 9 minutes, 9 seconds. Time passed: 4 hours, 18 minutes, 7 seconds
[INFO 22:37:13] my_main Recent Stats | t_env:     642315 | Episode:    10409
ep_length_mean:           68.0356	epsilon:                   0.0500	exit_rate_mean:            0.2229	gems_collected_mean:       1.4717
grad_norm:                 0.1508	loss:                      0.0243	macro_loss:                0.0489	q_taken_mean:              0.3549
return_mean:               2.1492	return_std:                1.0891	target_mean:               0.3562	td_error_abs:              0.0741
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.6000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0602	
[INFO 22:40:38] my_main t_env: 652335 / 1000000
[INFO 22:40:38] my_main Estimated time left: 2 hours, 11 minutes, 9 seconds. Time passed: 4 hours, 21 minutes, 54 seconds
[INFO 22:41:01] my_main Recent Stats | t_env:     652335 | Episode:    10554
ep_length_mean:           68.5225	epsilon:                   0.0500	exit_rate_mean:            0.2244	gems_collected_mean:       1.5240
grad_norm:                 0.1864	loss:                      0.0274	macro_loss:                0.0506	q_taken_mean:              0.3689
return_mean:               2.2165	return_std:                1.0887	target_mean:               0.3743	td_error_abs:              0.0826
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.6000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0613	
[INFO 22:42:08] my_main Updated target value network
[INFO 22:42:08] my_main Updated target macro network
[INFO 22:42:09] my_main Updated target network
[INFO 22:44:25] my_main t_env: 662384 / 1000000
[INFO 22:44:25] my_main Estimated time left: 2 hours, 7 minutes, 10 seconds. Time passed: 4 hours, 25 minutes, 41 seconds
[INFO 22:44:52] my_main Recent Stats | t_env:     662384 | Episode:    10696
ep_length_mean:           70.5088	epsilon:                   0.0500	exit_rate_mean:            0.2294	gems_collected_mean:       1.6088
grad_norm:                 0.1876	loss:                      0.0269	macro_loss:                0.0516	q_taken_mean:              0.3783
return_mean:               2.3647	return_std:                1.0210	target_mean:               0.3839	td_error_abs:              0.0819
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.6000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0590	
[INFO 22:47:22] my_main Updated target value network
[INFO 22:47:22] my_main Updated target macro network
[INFO 22:47:22] my_main Updated target network
[INFO 22:48:16] my_main t_env: 672431 / 1000000
[INFO 22:48:16] my_main Estimated time left: 2 hours, 5 minutes, 39 seconds. Time passed: 4 hours, 29 minutes, 33 seconds
[INFO 22:48:42] my_main Recent Stats | t_env:     672431 | Episode:    10837
ep_length_mean:           71.2247	epsilon:                   0.0500	exit_rate_mean:            0.2298	gems_collected_mean:       1.6863
grad_norm:                 0.1864	loss:                      0.0278	macro_loss:                0.0513	q_taken_mean:              0.3902
return_mean:               2.4573	return_std:                1.0168	target_mean:               0.3953	td_error_abs:              0.0842
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.8000	test_return_mean:          2.8000
test_return_std:           0.0000	value_loss:                0.0576	
[INFO 22:52:10] my_main t_env: 682455 / 1000000
[INFO 22:52:10] my_main Estimated time left: 2 hours, 3 minutes, 18 seconds. Time passed: 4 hours, 33 minutes, 26 seconds
[INFO 22:52:34] my_main Recent Stats | t_env:     682455 | Episode:    10981
ep_length_mean:           70.6678	epsilon:                   0.0500	exit_rate_mean:            0.2161	gems_collected_mean:       1.7111
grad_norm:                 0.1840	loss:                      0.0282	macro_loss:                0.0521	q_taken_mean:              0.4088
return_mean:               2.4001	return_std:                1.0817	target_mean:               0.4118	td_error_abs:              0.0848
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.6000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0643	
[INFO 22:53:02] my_main Updated target value network
[INFO 22:53:02] my_main Updated target macro network
[INFO 22:53:02] my_main Updated target network
[INFO 22:55:54] my_main t_env: 692524 / 1000000
[INFO 22:55:54] my_main Estimated time left: 1 hours, 53 minutes, 51 seconds. Time passed: 4 hours, 37 minutes, 10 seconds
[INFO 22:56:20] my_main Recent Stats | t_env:     692524 | Episode:    11120
ep_length_mean:           70.6353	epsilon:                   0.0500	exit_rate_mean:            0.2021	gems_collected_mean:       1.6700
grad_norm:                 0.2046	loss:                      0.0290	macro_loss:                0.0515	q_taken_mean:              0.4142
return_mean:               2.2916	return_std:                1.1743	target_mean:               0.4178	td_error_abs:              0.0847
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.6000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0645	
[INFO 22:58:09] my_main Updated target value network
[INFO 22:58:09] my_main Updated target macro network
[INFO 22:58:09] my_main Updated target network
[INFO 22:59:37] my_main t_env: 702556 / 1000000
[INFO 22:59:37] my_main Estimated time left: 1 hours, 50 minutes, 23 seconds. Time passed: 4 hours, 40 minutes, 53 seconds
[INFO 23:00:01] my_main Recent Stats | t_env:     702556 | Episode:    11265
ep_length_mean:           70.6518	epsilon:                   0.0500	exit_rate_mean:            0.1941	gems_collected_mean:       1.6562
grad_norm:                 0.1798	loss:                      0.0281	macro_loss:                0.0530	q_taken_mean:              0.4297
return_mean:               2.2322	return_std:                1.1770	target_mean:               0.4288	td_error_abs:              0.0806
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1500	test_gems_collected_mean:  1.6000	test_return_mean:          2.2000
test_return_std:           0.0000	value_loss:                0.0662	
[INFO 23:03:07] my_main Updated target value network
[INFO 23:03:07] my_main Updated target macro network
[INFO 23:03:07] my_main Updated target network
[INFO 23:03:18] my_main t_env: 712605 / 1000000
[INFO 23:03:18] my_main Estimated time left: 1 hours, 45 minutes, 25 seconds. Time passed: 4 hours, 44 minutes, 34 seconds
[INFO 23:03:43] my_main Recent Stats | t_env:     712605 | Episode:    11409
ep_length_mean:           70.4552	epsilon:                   0.0500	exit_rate_mean:            0.1730	gems_collected_mean:       1.5829
grad_norm:                 0.2438	loss:                      0.0303	macro_loss:                0.0571	q_taken_mean:              0.4462
return_mean:               2.0541	return_std:                1.2631	target_mean:               0.4474	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1000	test_gems_collected_mean:  1.2000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0720	
[INFO 23:07:02] my_main t_env: 722631 / 1000000
[INFO 23:07:02] my_main Estimated time left: 1 hours, 43 minutes, 2 seconds. Time passed: 4 hours, 48 minutes, 18 seconds
[INFO 23:07:24] my_main Recent Stats | t_env:     722631 | Episode:    11556
ep_length_mean:           69.8450	epsilon:                   0.0500	exit_rate_mean:            0.1484	gems_collected_mean:       1.5358
grad_norm:                 0.2596	loss:                      0.0318	macro_loss:                0.0659	q_taken_mean:              0.4663
return_mean:               1.8868	return_std:                1.3222	target_mean:               0.4681	td_error_abs:              0.0873
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.2000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0811	
[INFO 23:08:27] my_main Updated target value network
[INFO 23:08:27] my_main Updated target macro network
[INFO 23:08:28] my_main Updated target network
[INFO 23:10:45] my_main t_env: 732687 / 1000000
[INFO 23:10:45] my_main Estimated time left: 1 hours, 38 minutes, 58 seconds. Time passed: 4 hours, 52 minutes, 1 seconds
[INFO 23:11:10] my_main Recent Stats | t_env:     732687 | Episode:    11696
ep_length_mean:           70.2885	epsilon:                   0.0500	exit_rate_mean:            0.1289	gems_collected_mean:       1.4933
grad_norm:                 0.3105	loss:                      0.0349	macro_loss:                0.0715	q_taken_mean:              0.4824
return_mean:               1.7807	return_std:                1.3003	target_mean:               0.4828	td_error_abs:              0.0889
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.4000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0895	
[INFO 23:13:40] my_main Updated target value network
[INFO 23:13:40] my_main Updated target macro network
[INFO 23:13:41] my_main Updated target network
[INFO 23:14:27] my_main t_env: 742713 / 1000000
[INFO 23:14:27] my_main Estimated time left: 1 hours, 35 minutes, 4 seconds. Time passed: 4 hours, 55 minutes, 43 seconds
[INFO 23:14:53] my_main Recent Stats | t_env:     742713 | Episode:    11834
ep_length_mean:           70.3312	epsilon:                   0.0500	exit_rate_mean:            0.1103	gems_collected_mean:       1.4953
grad_norm:                 0.3062	loss:                      0.0391	macro_loss:                0.0781	q_taken_mean:              0.4985
return_mean:               1.6980	return_std:                1.2608	target_mean:               0.4975	td_error_abs:              0.0916
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0958	
[INFO 23:18:18] my_main t_env: 752728 / 1000000
[INFO 23:18:18] my_main Estimated time left: 1 hours, 34 minutes, 47 seconds. Time passed: 4 hours, 59 minutes, 34 seconds
[INFO 23:18:41] my_main Recent Stats | t_env:     752728 | Episode:    11977
ep_length_mean:           70.5009	epsilon:                   0.0500	exit_rate_mean:            0.0888	gems_collected_mean:       1.4301
grad_norm:                 0.3087	loss:                      0.0409	macro_loss:                0.0767	q_taken_mean:              0.5109
return_mean:               1.5432	return_std:                1.2587	target_mean:               0.5099	td_error_abs:              0.0914
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0942	
[INFO 23:19:15] my_main Updated target value network
[INFO 23:19:15] my_main Updated target macro network
[INFO 23:19:15] my_main Updated target network
[INFO 23:22:08] my_main t_env: 762777 / 1000000
[INFO 23:22:08] my_main Estimated time left: 1 hours, 30 minutes, 35 seconds. Time passed: 5 hours, 3 minutes, 24 seconds
[INFO 23:22:31] my_main Recent Stats | t_env:     762777 | Episode:    12125
ep_length_mean:           70.1237	epsilon:                   0.0500	exit_rate_mean:            0.0787	gems_collected_mean:       1.4666
grad_norm:                 0.3236	loss:                      0.0418	macro_loss:                0.0793	q_taken_mean:              0.5180
return_mean:               1.5379	return_std:                1.1983	target_mean:               0.5173	td_error_abs:              0.0930
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0989	
[INFO 23:24:16] my_main Updated target value network
[INFO 23:24:16] my_main Updated target macro network
[INFO 23:24:16] my_main Updated target network
[INFO 23:25:58] my_main t_env: 772811 / 1000000
[INFO 23:25:58] my_main Estimated time left: 1 hours, 26 minutes, 51 seconds. Time passed: 5 hours, 7 minutes, 14 seconds
[INFO 23:26:28] my_main Recent Stats | t_env:     772811 | Episode:    12278
ep_length_mean:           69.5992	epsilon:                   0.0500	exit_rate_mean:            0.0596	gems_collected_mean:       1.4454
grad_norm:                 0.4601	loss:                      0.0470	macro_loss:                0.0761	q_taken_mean:              0.5283
return_mean:               1.4425	return_std:                1.1321	target_mean:               0.5216	td_error_abs:              0.0969
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0977	
[INFO 23:29:20] my_main Updated target value network
[INFO 23:29:20] my_main Updated target macro network
[INFO 23:29:20] my_main Updated target network
[INFO 23:30:01] my_main t_env: 782864 / 1000000
[INFO 23:30:01] my_main Estimated time left: 1 hours, 27 minutes, 30 seconds. Time passed: 5 hours, 11 minutes, 17 seconds
[INFO 23:30:25] my_main Recent Stats | t_env:     782864 | Episode:    12432
ep_length_mean:           68.2893	epsilon:                   0.0500	exit_rate_mean:            0.0474	gems_collected_mean:       1.4056
grad_norm:                 0.5102	loss:                      0.0497	macro_loss:                0.0792	q_taken_mean:              0.5271
return_mean:               1.3377	return_std:                1.0889	target_mean:               0.5267	td_error_abs:              0.1047
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0933	
[INFO 23:33:55] my_main t_env: 792893 / 1000000
[INFO 23:33:55] my_main Estimated time left: 1 hours, 20 minutes, 24 seconds. Time passed: 5 hours, 15 minutes, 11 seconds
[INFO 23:34:26] my_main Recent Stats | t_env:     792893 | Episode:    12581
ep_length_mean:           67.2207	epsilon:                   0.0500	exit_rate_mean:            0.0329	gems_collected_mean:       1.3348
grad_norm:                 0.5073	loss:                      0.0491	macro_loss:                0.0788	q_taken_mean:              0.5383
return_mean:               1.2012	return_std:                0.9945	target_mean:               0.5385	td_error_abs:              0.1039
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0939	
[INFO 23:34:55] my_main Updated target value network
[INFO 23:34:55] my_main Updated target macro network
[INFO 23:34:56] my_main Updated target network
[INFO 23:37:49] my_main t_env: 802945 / 1000000
[INFO 23:37:49] my_main Estimated time left: 1 hours, 16 minutes, 37 seconds. Time passed: 5 hours, 19 minutes, 6 seconds
[INFO 23:38:13] my_main Recent Stats | t_env:     802945 | Episode:    12727
ep_length_mean:           66.9835	epsilon:                   0.0500	exit_rate_mean:            0.0172	gems_collected_mean:       1.2923
grad_norm:                 0.4735	loss:                      0.0479	macro_loss:                0.0839	q_taken_mean:              0.5439
return_mean:               1.1133	return_std:                0.9081	target_mean:               0.5455	td_error_abs:              0.1022
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0976	
[INFO 23:40:01] my_main Updated target value network
[INFO 23:40:01] my_main Updated target macro network
[INFO 23:40:02] my_main Updated target network
[INFO 23:41:32] my_main t_env: 812968 / 1000000
[INFO 23:41:32] my_main Estimated time left: 1 hours, 9 minutes, 9 seconds. Time passed: 5 hours, 22 minutes, 48 seconds
[INFO 23:41:54] my_main Recent Stats | t_env:     812968 | Episode:    12863
ep_length_mean:           68.1435	epsilon:                   0.0500	exit_rate_mean:            0.0016	gems_collected_mean:       1.2440
grad_norm:                 0.4502	loss:                      0.0488	macro_loss:                0.0793	q_taken_mean:              0.5596
return_mean:               1.0389	return_std:                0.8441	target_mean:               0.5571	td_error_abs:              0.0988
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0902	
[INFO 23:45:22] my_main Updated target value network
[INFO 23:45:22] my_main Updated target macro network
[INFO 23:45:22] my_main Updated target network
[INFO 23:45:28] my_main t_env: 822981 / 1000000
[INFO 23:45:28] my_main Estimated time left: 1 hours, 9 minutes, 32 seconds. Time passed: 5 hours, 26 minutes, 44 seconds
[INFO 23:45:53] my_main Recent Stats | t_env:     822981 | Episode:    13005
ep_length_mean:           69.1300	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       1.2830
grad_norm:                 0.2994	loss:                      0.0494	macro_loss:                0.0793	q_taken_mean:              0.5667
return_mean:               1.0940	return_std:                0.8394	target_mean:               0.5693	td_error_abs:              0.0943
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0898	
[INFO 23:49:16] my_main t_env: 833024 / 1000000
[INFO 23:49:16] my_main Estimated time left: 1 hours, 3 minutes, 18 seconds. Time passed: 5 hours, 30 minutes, 32 seconds
[INFO 23:49:41] my_main Recent Stats | t_env:     833024 | Episode:    13140
ep_length_mean:           70.9527	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.3876
grad_norm:                 0.2895	loss:                      0.0522	macro_loss:                0.0754	q_taken_mean:              0.5845
return_mean:               1.2329	return_std:                0.8290	target_mean:               0.5794	td_error_abs:              0.0891
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0871	
[INFO 23:51:08] my_main Updated target value network
[INFO 23:51:08] my_main Updated target macro network
[INFO 23:51:08] my_main Updated target network
[INFO 23:52:57] my_main t_env: 843041 / 1000000
[INFO 23:52:57] my_main Estimated time left: 57 minutes, 35 seconds. Time passed: 5 hours, 34 minutes, 13 seconds
[INFO 23:53:20] my_main Recent Stats | t_env:     843041 | Episode:    13277
ep_length_mean:           72.1143	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.4400
grad_norm:                 0.3230	loss:                      0.0527	macro_loss:                0.0721	q_taken_mean:              0.5974
return_mean:               1.3161	return_std:                0.8453	target_mean:               0.5908	td_error_abs:              0.0889
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0819	
[INFO 23:56:25] my_main Updated target value network
[INFO 23:56:25] my_main Updated target macro network
[INFO 23:56:26] my_main Updated target network
[INFO 23:56:39] my_main t_env: 853105 / 1000000
[INFO 23:56:39] my_main Estimated time left: 53 minutes, 56 seconds. Time passed: 5 hours, 37 minutes, 55 seconds
[INFO 23:57:06] my_main Recent Stats | t_env:     853105 | Episode:    13410
ep_length_mean:           73.4782	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.4247
grad_norm:                 0.3786	loss:                      0.0534	macro_loss:                0.0713	q_taken_mean:              0.5991
return_mean:               1.3243	return_std:                0.7978	target_mean:               0.5952	td_error_abs:              0.0925
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0787	
[INFO 00:00:22] my_main t_env: 863157 / 1000000
[INFO 00:00:22] my_main Estimated time left: 50 minutes, 48 seconds. Time passed: 5 hours, 41 minutes, 39 seconds
[INFO 00:00:46] my_main Recent Stats | t_env:     863157 | Episode:    13545
ep_length_mean:           73.6304	epsilon:                   0.0500	exit_rate_mean:            0.0015	gems_collected_mean:       1.4269
grad_norm:                 0.4924	loss:                      0.0585	macro_loss:                0.0823	q_taken_mean:              0.5988
return_mean:               1.3307	return_std:                0.8197	target_mean:               0.6013	td_error_abs:              0.1038
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0880	
[INFO 00:02:08] my_main Updated target value network
[INFO 00:02:08] my_main Updated target macro network
[INFO 00:02:09] my_main Updated target network
[INFO 00:04:09] my_main t_env: 873179 / 1000000
[INFO 00:04:09] my_main Estimated time left: 47 minutes, 47 seconds. Time passed: 5 hours, 45 minutes, 25 seconds
[INFO 00:04:33] my_main Recent Stats | t_env:     873179 | Episode:    13681
ep_length_mean:           74.2658	epsilon:                   0.0500	exit_rate_mean:            0.0018	gems_collected_mean:       1.3411
grad_norm:                 0.5054	loss:                      0.0613	macro_loss:                0.0865	q_taken_mean:              0.6085
return_mean:               1.2554	return_std:                0.7782	target_mean:               0.6095	td_error_abs:              0.1042
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0939	
[INFO 00:07:18] my_main Updated target value network
[INFO 00:07:18] my_main Updated target macro network
[INFO 00:07:18] my_main Updated target network
[INFO 00:07:55] my_main t_env: 883231 / 1000000
[INFO 00:07:55] my_main Estimated time left: 43 minutes, 50 seconds. Time passed: 5 hours, 49 minutes, 12 seconds
[INFO 00:08:19] my_main Recent Stats | t_env:     883231 | Episode:    13827
ep_length_mean:           73.1571	epsilon:                   0.0500	exit_rate_mean:            0.0039	gems_collected_mean:       1.2463
grad_norm:                 0.4627	loss:                      0.0618	macro_loss:                0.0974	q_taken_mean:              0.6169
return_mean:               1.1330	return_std:                0.7726	target_mean:               0.6234	td_error_abs:              0.1045
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1085	
[INFO 00:11:49] my_main t_env: 893237 / 1000000
[INFO 00:11:49] my_main Estimated time left: 41 minutes, 29 seconds. Time passed: 5 hours, 53 minutes, 5 seconds
[INFO 00:12:13] my_main Recent Stats | t_env:     893237 | Episode:    13976
ep_length_mean:           71.9647	epsilon:                   0.0500	exit_rate_mean:            0.0122	gems_collected_mean:       1.2113
grad_norm:                 0.4342	loss:                      0.0709	macro_loss:                0.1125	q_taken_mean:              0.6303
return_mean:               1.1022	return_std:                0.8262	target_mean:               0.6381	td_error_abs:              0.1077
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1255	
[INFO 00:12:47] my_main Updated target value network
[INFO 00:12:47] my_main Updated target macro network
[INFO 00:12:47] my_main Updated target network
[INFO 00:15:36] my_main t_env: 903237 / 1000000
[INFO 00:15:36] my_main Estimated time left: 36 minutes, 39 seconds. Time passed: 5 hours, 56 minutes, 52 seconds
[INFO 00:16:01] my_main Recent Stats | t_env:     903237 | Episode:    14122
ep_length_mean:           70.5294	epsilon:                   0.0500	exit_rate_mean:            0.0242	gems_collected_mean:       1.2937
grad_norm:                 0.4132	loss:                      0.0734	macro_loss:                0.1209	q_taken_mean:              0.6352
return_mean:               1.2063	return_std:                0.9713	target_mean:               0.6391	td_error_abs:              0.1054
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1382	
[INFO 00:17:48] my_main Updated target value network
[INFO 00:17:48] my_main Updated target macro network
[INFO 00:17:48] my_main Updated target network
[INFO 00:19:27] my_main t_env: 913274 / 1000000
[INFO 00:19:27] my_main Estimated time left: 33 minutes, 16 seconds. Time passed: 6 hours, 43 seconds
[INFO 00:19:52] my_main Recent Stats | t_env:     913274 | Episode:    14273
ep_length_mean:           68.9316	epsilon:                   0.0500	exit_rate_mean:            0.0427	gems_collected_mean:       1.3583
grad_norm:                 0.2623	loss:                      0.0692	macro_loss:                0.1118	q_taken_mean:              0.6403
return_mean:               1.3046	return_std:                1.0783	target_mean:               0.6391	td_error_abs:              0.0925
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1297	
[INFO 00:22:50] my_main Updated target value network
[INFO 00:22:50] my_main Updated target macro network
[INFO 00:22:50] my_main Updated target network
[INFO 00:23:16] my_main t_env: 923295 / 1000000
[INFO 00:23:16] my_main Estimated time left: 29 minutes, 9 seconds. Time passed: 6 hours, 4 minutes, 32 seconds
[INFO 00:23:39] my_main Recent Stats | t_env:     923295 | Episode:    14419
ep_length_mean:           67.9208	epsilon:                   0.0500	exit_rate_mean:            0.0611	gems_collected_mean:       1.4584
grad_norm:                 0.2628	loss:                      0.0666	macro_loss:                0.1041	q_taken_mean:              0.6371
return_mean:               1.4472	return_std:                1.1847	target_mean:               0.6382	td_error_abs:              0.0923
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1178	
[INFO 00:27:05] my_main t_env: 933327 / 1000000
[INFO 00:27:05] my_main Estimated time left: 25 minutes, 25 seconds. Time passed: 6 hours, 8 minutes, 21 seconds
[INFO 00:27:27] my_main Recent Stats | t_env:     933327 | Episode:    14567
ep_length_mean:           67.7077	epsilon:                   0.0500	exit_rate_mean:            0.0648	gems_collected_mean:       1.5471
grad_norm:                 0.2268	loss:                      0.0635	macro_loss:                0.0925	q_taken_mean:              0.6309
return_mean:               1.5540	return_std:                1.2461	target_mean:               0.6311	td_error_abs:              0.0903
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1060	
[INFO 00:28:11] my_main Updated target value network
[INFO 00:28:11] my_main Updated target macro network
[INFO 00:28:11] my_main Updated target network
[INFO 00:30:55] my_main t_env: 943395 / 1000000
[INFO 00:30:55] my_main Estimated time left: 21 minutes, 33 seconds. Time passed: 6 hours, 12 minutes, 11 seconds
[INFO 00:31:19] my_main Recent Stats | t_env:     943395 | Episode:    14718
ep_length_mean:           67.6119	epsilon:                   0.0500	exit_rate_mean:            0.0598	gems_collected_mean:       1.5228
grad_norm:                 0.2254	loss:                      0.0602	macro_loss:                0.0789	q_taken_mean:              0.6298
return_mean:               1.4968	return_std:                1.2675	target_mean:               0.6307	td_error_abs:              0.0898
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0893	
[INFO 00:33:14] my_main Updated target value network
[INFO 00:33:14] my_main Updated target macro network
[INFO 00:33:15] my_main Updated target network
[INFO 00:34:35] my_main t_env: 953453 / 1000000
[INFO 00:34:35] my_main Estimated time left: 16 minutes, 56 seconds. Time passed: 6 hours, 15 minutes, 51 seconds
[INFO 00:34:58] my_main Recent Stats | t_env:     953453 | Episode:    14860
ep_length_mean:           68.0795	epsilon:                   0.0500	exit_rate_mean:            0.0499	gems_collected_mean:       1.4241
grad_norm:                 0.2853	loss:                      0.0669	macro_loss:                0.0753	q_taken_mean:              0.6464
return_mean:               1.3603	return_std:                1.2235	target_mean:               0.6520	td_error_abs:              0.0988
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0830	
[INFO 00:38:10] my_main Updated target value network
[INFO 00:38:11] my_main Updated target macro network
[INFO 00:38:11] my_main Updated target network
[INFO 00:38:16] my_main t_env: 963479 / 1000000
[INFO 00:38:16] my_main Estimated time left: 13 minutes, 23 seconds. Time passed: 6 hours, 19 minutes, 32 seconds
[INFO 00:38:40] my_main Recent Stats | t_env:     963479 | Episode:    15004
ep_length_mean:           68.7105	epsilon:                   0.0500	exit_rate_mean:            0.0314	gems_collected_mean:       1.2942
grad_norm:                 0.3152	loss:                      0.0797	macro_loss:                0.0873	q_taken_mean:              0.6658
return_mean:               1.1811	return_std:                1.1476	target_mean:               0.6730	td_error_abs:              0.1063
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0986	
[INFO 00:42:04] my_main t_env: 973546 / 1000000
[INFO 00:42:04] my_main Estimated time left: 10 minutes, 0 seconds. Time passed: 6 hours, 23 minutes, 20 seconds
[INFO 00:42:35] my_main Recent Stats | t_env:     973546 | Episode:    15150
ep_length_mean:           68.7735	epsilon:                   0.0500	exit_rate_mean:            0.0125	gems_collected_mean:       1.2010
grad_norm:                 0.3536	loss:                      0.0826	macro_loss:                0.0882	q_taken_mean:              0.6801
return_mean:               1.0195	return_std:                1.0696	target_mean:               0.6840	td_error_abs:              0.1078
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0980	
[INFO 00:43:48] my_main Updated target value network
[INFO 00:43:48] my_main Updated target macro network
[INFO 00:43:49] my_main Updated target network
[INFO 00:45:52] my_main t_env: 983593 / 1000000
[INFO 00:45:52] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 6 hours, 27 minutes, 9 seconds
[INFO 00:46:18] my_main Recent Stats | t_env:     983593 | Episode:    15293
ep_length_mean:           69.2685	epsilon:                   0.0500	exit_rate_mean:            0.0064	gems_collected_mean:       1.0753
grad_norm:                 0.4237	loss:                      0.0945	macro_loss:                0.1027	q_taken_mean:              0.7129
return_mean:               0.8845	return_std:                0.9567	target_mean:               0.7129	td_error_abs:              0.1113
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1100	
[INFO 00:48:52] my_main Updated target value network
[INFO 00:48:53] my_main Updated target macro network
[INFO 00:48:53] my_main Updated target network
[INFO 00:49:44] my_main t_env: 993596 / 1000000
[INFO 00:49:44] my_main Estimated time left: 2 minutes, 28 seconds. Time passed: 6 hours, 31 minutes, 0 seconds
[INFO 00:50:12] my_main Recent Stats | t_env:     993596 | Episode:    15439
ep_length_mean:           69.6361	epsilon:                   0.0500	exit_rate_mean:            0.0028	gems_collected_mean:       1.0564
grad_norm:                 0.5285	loss:                      0.0976	macro_loss:                0.1055	q_taken_mean:              0.7250
return_mean:               0.8709	return_std:                0.8300	target_mean:               0.7212	td_error_abs:              0.1126
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1145	
