[INFO 04:18:30] pymarl Running command 'my_main'
[INFO 04:18:30] pymarl Started run with ID "14"
[DEBUG 04:18:30] pymarl Starting Heartbeat
[DEBUG 04:18:30] my_main Started
[INFO 04:18:31] my_main Experiment Parameters:
[INFO 04:18:31] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 2},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 2,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:46] my_main Beginning training for 1000000 timesteps
[INFO 04:18:48] my_main t_env: 4 / 1000000
[INFO 04:18:48] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 1 seconds
[INFO 04:19:13] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-31/4
[INFO 04:22:56] my_main Updated target value network
[INFO 04:22:57] my_main Updated target macro network
[INFO 04:22:57] my_main Updated target network
[INFO 04:25:39] my_main t_env: 10004 / 1000000
[INFO 04:25:39] my_main Estimated time left: 11 hours, 19 minutes, 29 seconds. Time passed: 6 minutes, 53 seconds
[INFO 04:26:07] my_main Recent Stats | t_env:      10004 | Episode:      320
ep_length_mean:           17.6740	epsilon:                   0.8102	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.6168	loss:                      0.1024	macro_loss:                0.1501	q_taken_mean:             -0.0042
return_mean:              -0.9295	return_std:                0.1992	target_mean:              -0.0206	td_error_abs:              0.1260
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1588	
[INFO 04:28:04] my_main Updated target value network
[INFO 04:28:05] my_main Updated target macro network
[INFO 04:28:05] my_main Updated target network
[INFO 04:31:11] my_main t_env: 20021 / 1000000
[INFO 04:31:11] my_main Estimated time left: 9 hours, 0 seconds. Time passed: 12 minutes, 24 seconds
[INFO 04:31:38] my_main Recent Stats | t_env:      20021 | Episode:      546
ep_length_mean:           26.5570	epsilon:                   0.6211	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.4834	loss:                      0.0582	macro_loss:                0.0990	q_taken_mean:             -0.0113
return_mean:              -0.8247	return_std:                0.3039	target_mean:              -0.0151	td_error_abs:              0.1018
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1038	
[INFO 04:33:05] my_main Updated target value network
[INFO 04:33:06] my_main Updated target macro network
[INFO 04:33:06] my_main Updated target network
[INFO 04:35:35] my_main t_env: 30075 / 1000000
[INFO 04:35:35] my_main Estimated time left: 7 hours, 4 minutes, 46 seconds. Time passed: 16 minutes, 49 seconds
[INFO 04:36:02] my_main Recent Stats | t_env:      30075 | Episode:      697
ep_length_mean:           36.5634	epsilon:                   0.4301	exit_rate_mean:            0.0000	gems_collected_mean:       0.0011
grad_norm:                 0.3342	loss:                      0.0406	macro_loss:                0.0759	q_taken_mean:             -0.0060
return_mean:              -0.6764	return_std:                0.3334	target_mean:              -0.0086	td_error_abs:              0.0818
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0801	
[INFO 04:38:53] my_main Updated target value network
[INFO 04:38:53] my_main Updated target macro network
[INFO 04:38:54] my_main Updated target network
[INFO 04:39:38] my_main t_env: 40084 / 1000000
[INFO 04:39:38] my_main Estimated time left: 6 hours, 28 minutes, 48 seconds. Time passed: 20 minutes, 52 seconds
[INFO 04:40:04] my_main Recent Stats | t_env:      40084 | Episode:      829
ep_length_mean:           44.4159	epsilon:                   0.2399	exit_rate_mean:            0.0000	gems_collected_mean:       0.0009
grad_norm:                 0.2633	loss:                      0.0319	macro_loss:                0.0650	q_taken_mean:             -0.0037
return_mean:              -0.5502	return_std:                0.3084	target_mean:              -0.0058	td_error_abs:              0.0712
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0698	
[INFO 04:43:43] my_main t_env: 50103 / 1000000
[INFO 04:43:43] my_main Estimated time left: 6 hours, 27 minutes, 43 seconds. Time passed: 24 minutes, 57 seconds
[INFO 04:44:11] my_main Recent Stats | t_env:      50103 | Episode:      962
ep_length_mean:           58.6821	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0009
grad_norm:                 0.2259	loss:                      0.0262	macro_loss:                0.0579	q_taken_mean:             -0.0013
return_mean:              -0.3638	return_std:                0.3586	target_mean:              -0.0024	td_error_abs:              0.0634
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0638	
[INFO 04:45:14] my_main Updated target value network
[INFO 04:45:14] my_main Updated target macro network
[INFO 04:45:14] my_main Updated target network
[INFO 04:47:43] my_main t_env: 60106 / 1000000
[INFO 04:47:43] my_main Estimated time left: 6 hours, 14 minutes, 32 seconds. Time passed: 28 minutes, 56 seconds
[INFO 04:48:13] my_main Recent Stats | t_env:      60106 | Episode:     1091
ep_length_mean:           67.9210	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0009
grad_norm:                 0.1343	loss:                      0.0063	macro_loss:                0.0317	q_taken_mean:              0.0001
return_mean:              -0.1951	return_std:                0.3036	target_mean:               0.0037	td_error_abs:              0.0462
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0431	
[INFO 04:51:15] my_main Updated target value network
[INFO 04:51:15] my_main Updated target macro network
[INFO 04:51:16] my_main Updated target network
[INFO 04:51:47] my_main t_env: 70127 / 1000000
[INFO 04:51:47] my_main Estimated time left: 6 hours, 17 minutes, 25 seconds. Time passed: 33 minutes, 0 seconds
[INFO 04:52:13] my_main Recent Stats | t_env:      70127 | Episode:     1220
ep_length_mean:           74.5928	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0735	loss:                      0.0042	macro_loss:                0.0260	q_taken_mean:              0.0074
return_mean:              -0.0736	return_std:                0.2185	target_mean:               0.0088	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0423	
[INFO 04:55:52] my_main t_env: 80202 / 1000000
[INFO 04:55:52] my_main Estimated time left: 6 hours, 13 minutes, 28 seconds. Time passed: 37 minutes, 6 seconds
[INFO 04:56:20] my_main Recent Stats | t_env:      80202 | Episode:     1350
ep_length_mean:           76.7763	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0788	loss:                      0.0034	macro_loss:                0.0226	q_taken_mean:              0.0108
return_mean:              -0.0304	return_std:                0.1588	target_mean:               0.0115	td_error_abs:              0.0323
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0404	
[INFO 04:57:45] my_main Updated target value network
[INFO 04:57:45] my_main Updated target macro network
[INFO 04:57:45] my_main Updated target network
[INFO 04:59:58] my_main t_env: 90269 / 1000000
[INFO 04:59:58] my_main Estimated time left: 6 hours, 10 minutes, 56 seconds. Time passed: 41 minutes, 12 seconds
[INFO 05:00:26] my_main Recent Stats | t_env:      90269 | Episode:     1480
ep_length_mean:           77.0988	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0863	loss:                      0.0027	macro_loss:                0.0215	q_taken_mean:              0.0142
return_mean:              -0.0274	return_std:                0.1516	target_mean:               0.0142	td_error_abs:              0.0300
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0466	
[INFO 05:03:43] my_main Updated target value network
[INFO 05:03:43] my_main Updated target macro network
[INFO 05:03:44] my_main Updated target network
[INFO 05:03:59] my_main t_env: 100269 / 1000000
[INFO 05:03:59] my_main Estimated time left: 6 hours, 36 seconds. Time passed: 45 minutes, 13 seconds
[INFO 05:04:26] my_main Recent Stats | t_env:     100269 | Episode:     1610
ep_length_mean:           77.4173	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1070	loss:                      0.0030	macro_loss:                0.0191	q_taken_mean:              0.0171
return_mean:              -0.0231	return_std:                0.1434	target_mean:               0.0153	td_error_abs:              0.0310
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0455	
[INFO 05:08:04] my_main t_env: 110324 / 1000000
[INFO 05:08:04] my_main Estimated time left: 6 hours, 1 minutes, 1 seconds. Time passed: 49 minutes, 17 seconds
[INFO 05:08:33] my_main Recent Stats | t_env:     110324 | Episode:     1741
ep_length_mean:           77.2599	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0865	loss:                      0.0027	macro_loss:                0.0173	q_taken_mean:              0.0206
return_mean:              -0.0307	return_std:                0.1636	target_mean:               0.0168	td_error_abs:              0.0274
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0376	
[INFO 05:10:13] my_main Updated target value network
[INFO 05:10:13] my_main Updated target macro network
[INFO 05:10:13] my_main Updated target network
[INFO 05:12:10] my_main t_env: 120333 / 1000000
[INFO 05:12:10] my_main Estimated time left: 6 hours, 47 seconds. Time passed: 53 minutes, 24 seconds
[INFO 05:12:38] my_main Recent Stats | t_env:     120333 | Episode:     1872
ep_length_mean:           77.0044	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0828	loss:                      0.0025	macro_loss:                0.0166	q_taken_mean:              0.0204
return_mean:              -0.0368	return_std:                0.1844	target_mean:               0.0169	td_error_abs:              0.0265
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0365	
[INFO 05:16:17] my_main Updated target value network
[INFO 05:16:17] my_main Updated target macro network
[INFO 05:16:17] my_main Updated target network
[INFO 05:16:17] my_main t_env: 130395 / 1000000
[INFO 05:16:17] my_main Estimated time left: 5 hours, 56 minutes, 27 seconds. Time passed: 57 minutes, 31 seconds
[INFO 05:16:45] my_main Recent Stats | t_env:     130395 | Episode:     2001
ep_length_mean:           77.1044	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0899	loss:                      0.0032	macro_loss:                0.0184	q_taken_mean:              0.0203
return_mean:              -0.0337	return_std:                0.1598	target_mean:               0.0162	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0380	
[INFO 05:20:18] my_main t_env: 140452 / 1000000
[INFO 05:20:18] my_main Estimated time left: 5 hours, 42 minutes, 51 seconds. Time passed: 1 hours, 1 minutes, 32 seconds
[INFO 05:20:44] my_main Recent Stats | t_env:     140452 | Episode:     2131
ep_length_mean:           77.0890	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0031
grad_norm:                 0.0877	loss:                      0.0031	macro_loss:                0.0150	q_taken_mean:              0.0186
return_mean:              -0.0306	return_std:                0.1602	target_mean:               0.0163	td_error_abs:              0.0283
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0281	
[INFO 05:22:38] my_main Updated target value network
[INFO 05:22:38] my_main Updated target macro network
[INFO 05:22:38] my_main Updated target network
[INFO 05:24:18] my_main t_env: 150461 / 1000000
[INFO 05:24:18] my_main Estimated time left: 5 hours, 39 minutes, 51 seconds. Time passed: 1 hours, 5 minutes, 32 seconds
[INFO 05:24:48] my_main Recent Stats | t_env:     150461 | Episode:     2260
ep_length_mean:           77.2222	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.0597	loss:                      0.0023	macro_loss:                0.0131	q_taken_mean:              0.0177
return_mean:              -0.0198	return_std:                0.1487	target_mean:               0.0161	td_error_abs:              0.0246
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0244	
[INFO 05:28:25] my_main t_env: 160523 / 1000000
[INFO 05:28:25] my_main Estimated time left: 5 hours, 42 minutes, 36 seconds. Time passed: 1 hours, 9 minutes, 39 seconds
[INFO 05:28:52] my_main Recent Stats | t_env:     160523 | Episode:     2389
ep_length_mean:           77.4711	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.0509	loss:                      0.0023	macro_loss:                0.0133	q_taken_mean:              0.0170
return_mean:              -0.0092	return_std:                0.1037	target_mean:               0.0160	td_error_abs:              0.0237
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0251	
[INFO 05:29:11] my_main Updated target value network
[INFO 05:29:11] my_main Updated target macro network
[INFO 05:29:11] my_main Updated target network
[INFO 05:32:25] my_main t_env: 170526 / 1000000
[INFO 05:32:25] my_main Estimated time left: 5 hours, 31 minutes, 52 seconds. Time passed: 1 hours, 13 minutes, 39 seconds
[INFO 05:32:54] my_main Recent Stats | t_env:     170526 | Episode:     2519
ep_length_mean:           77.5794	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.0554	loss:                      0.0019	macro_loss:                0.0111	q_taken_mean:              0.0179
return_mean:              -0.0046	return_std:                0.0900	target_mean:               0.0164	td_error_abs:              0.0223
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0184	
[INFO 05:35:17] my_main Updated target value network
[INFO 05:35:17] my_main Updated target macro network
[INFO 05:35:18] my_main Updated target network
[INFO 05:36:36] my_main t_env: 180588 / 1000000
[INFO 05:36:36] my_main Estimated time left: 5 hours, 40 minutes, 29 seconds. Time passed: 1 hours, 17 minutes, 50 seconds
[INFO 05:37:05] my_main Recent Stats | t_env:     180588 | Episode:     2648
ep_length_mean:           77.5794	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.0385	loss:                      0.0012	macro_loss:                0.0075	q_taken_mean:              0.0176
return_mean:              -0.0046	return_std:                0.0900	target_mean:               0.0171	td_error_abs:              0.0183
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0133	
[INFO 05:40:35] my_main t_env: 190640 / 1000000
[INFO 05:40:35] my_main Estimated time left: 5 hours, 20 minutes, 34 seconds. Time passed: 1 hours, 21 minutes, 48 seconds
[INFO 05:41:00] my_main Recent Stats | t_env:     190640 | Episode:     2777
ep_length_mean:           77.6916	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0031
grad_norm:                 0.0256	loss:                      0.0011	macro_loss:                0.0081	q_taken_mean:              0.0185
return_mean:              -0.0046	return_std:                0.0798	target_mean:               0.0171	td_error_abs:              0.0161
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0119	
[INFO 05:41:35] my_main Updated target value network
[INFO 05:41:35] my_main Updated target macro network
[INFO 05:41:36] my_main Updated target network
[INFO 05:44:23] my_main t_env: 200690 / 1000000
[INFO 05:44:23] my_main Estimated time left: 5 hours, 2 minutes, 25 seconds. Time passed: 1 hours, 25 minutes, 37 seconds
[INFO 05:44:47] my_main Recent Stats | t_env:     200690 | Episode:     2906
ep_length_mean:           77.7551	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0199	loss:                      0.0011	macro_loss:                0.0082	q_taken_mean:              0.0179
return_mean:              -0.0077	return_std:                0.0669	target_mean:               0.0172	td_error_abs:              0.0155
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0119	
[INFO 05:47:22] my_main Updated target value network
[INFO 05:47:23] my_main Updated target macro network
[INFO 05:47:23] my_main Updated target network
[INFO 05:48:16] my_main t_env: 210751 / 1000000
[INFO 05:48:16] my_main Estimated time left: 5 hours, 4 minutes, 36 seconds. Time passed: 1 hours, 29 minutes, 30 seconds
[INFO 05:48:38] my_main Recent Stats | t_env:     210751 | Episode:     3035
ep_length_mean:           77.7536	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0308	loss:                      0.0012	macro_loss:                0.0091	q_taken_mean:              0.0178
return_mean:              -0.0093	return_std:                0.0844	target_mean:               0.0161	td_error_abs:              0.0169
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0163	
[INFO 05:52:13] my_main t_env: 220791 / 1000000
[INFO 05:52:13] my_main Estimated time left: 5 hours, 7 minutes, 25 seconds. Time passed: 1 hours, 33 minutes, 27 seconds
[INFO 05:52:40] my_main Recent Stats | t_env:     220791 | Episode:     3164
ep_length_mean:           77.9302	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0227	loss:                      0.0014	macro_loss:                0.0133	q_taken_mean:              0.0159
return_mean:              -0.0078	return_std:                0.0773	target_mean:               0.0149	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0189	
[INFO 05:53:40] my_main Updated target value network
[INFO 05:53:40] my_main Updated target macro network
[INFO 05:53:41] my_main Updated target network
[INFO 05:56:16] my_main t_env: 230866 / 1000000
[INFO 05:56:16] my_main Estimated time left: 5 hours, 8 minutes, 3 seconds. Time passed: 1 hours, 37 minutes, 29 seconds
[INFO 05:56:40] my_main Recent Stats | t_env:     230866 | Episode:     3296
ep_length_mean:           77.5954	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0248	loss:                      0.0017	macro_loss:                0.0173	q_taken_mean:              0.0143
return_mean:              -0.0153	return_std:                0.1228	target_mean:               0.0133	td_error_abs:              0.0186
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0237	
[INFO 05:59:35] my_main Updated target value network
[INFO 05:59:35] my_main Updated target macro network
[INFO 05:59:36] my_main Updated target network
[INFO 06:00:20] my_main t_env: 240925 / 1000000
[INFO 06:00:20] my_main Estimated time left: 5 hours, 6 minutes, 48 seconds. Time passed: 1 hours, 41 minutes, 33 seconds
[INFO 06:00:44] my_main Recent Stats | t_env:     240925 | Episode:     3428
ep_length_mean:           77.2518	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.0245	loss:                      0.0018	macro_loss:                0.0189	q_taken_mean:              0.0138
return_mean:              -0.0228	return_std:                0.1492	target_mean:               0.0127	td_error_abs:              0.0193
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0261	
[INFO 06:04:12] my_main t_env: 250953 / 1000000
[INFO 06:04:12] my_main Estimated time left: 4 hours, 48 minutes, 47 seconds. Time passed: 1 hours, 45 minutes, 25 seconds
[INFO 06:04:39] my_main Recent Stats | t_env:     250953 | Episode:     3563
ep_length_mean:           76.5267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0045
grad_norm:                 0.0624	loss:                      0.0024	macro_loss:                0.0213	q_taken_mean:              0.0166
return_mean:              -0.0435	return_std:                0.1990	target_mean:               0.0132	td_error_abs:              0.0256
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0311	
[INFO 06:05:40] my_main Updated target value network
[INFO 06:05:40] my_main Updated target macro network
[INFO 06:05:41] my_main Updated target network
[INFO 06:08:14] my_main t_env: 261004 / 1000000
[INFO 06:08:14] my_main Estimated time left: 4 hours, 57 minutes, 41 seconds. Time passed: 1 hours, 49 minutes, 28 seconds
[INFO 06:08:41] my_main Recent Stats | t_env:     261004 | Episode:     3700
ep_length_mean:           75.6012	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0191
grad_norm:                 0.0524	loss:                      0.0027	macro_loss:                0.0294	q_taken_mean:              0.0166
return_mean:              -0.0566	return_std:                0.2740	target_mean:               0.0142	td_error_abs:              0.0265
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0412	
[INFO 06:11:24] my_main Updated target value network
[INFO 06:11:24] my_main Updated target macro network
[INFO 06:11:25] my_main Updated target network
[INFO 06:12:22] my_main t_env: 271059 / 1000000
[INFO 06:12:22] my_main Estimated time left: 4 hours, 58 minutes, 49 seconds. Time passed: 1 hours, 53 minutes, 35 seconds
[INFO 06:12:46] my_main Recent Stats | t_env:     271059 | Episode:     3836
ep_length_mean:           74.8221	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0382
grad_norm:                 0.0605	loss:                      0.0032	macro_loss:                0.0312	q_taken_mean:              0.0177
return_mean:              -0.0624	return_std:                0.3516	target_mean:               0.0149	td_error_abs:              0.0284
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0483	
[INFO 06:16:31] my_main t_env: 281111 / 1000000
[INFO 06:16:31] my_main Estimated time left: 4 hours, 57 minutes, 18 seconds. Time passed: 1 hours, 57 minutes, 45 seconds
[INFO 06:16:59] my_main Recent Stats | t_env:     281111 | Episode:     3979
ep_length_mean:           73.6157	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0451
grad_norm:                 0.0702	loss:                      0.0032	macro_loss:                0.0348	q_taken_mean:              0.0187
return_mean:              -0.0897	return_std:                0.4017	target_mean:               0.0169	td_error_abs:              0.0305
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0502	
[INFO 06:17:34] my_main Updated target value network
[INFO 06:17:34] my_main Updated target macro network
[INFO 06:17:35] my_main Updated target network
[INFO 06:20:48] my_main t_env: 291123 / 1000000
[INFO 06:20:48] my_main Estimated time left: 5 hours, 3 minutes, 13 seconds. Time passed: 2 hours, 2 minutes, 2 seconds
[INFO 06:21:16] my_main Recent Stats | t_env:     291123 | Episode:     4121
ep_length_mean:           72.4762	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0577
grad_norm:                 0.0783	loss:                      0.0032	macro_loss:                0.0381	q_taken_mean:              0.0201
return_mean:              -0.1101	return_std:                0.4464	target_mean:               0.0190	td_error_abs:              0.0316
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0506	
[INFO 06:23:22] my_main Updated target value network
[INFO 06:23:22] my_main Updated target macro network
[INFO 06:23:23] my_main Updated target network
[INFO 06:25:06] my_main t_env: 301159 / 1000000
[INFO 06:25:06] my_main Estimated time left: 4 hours, 59 minutes, 15 seconds. Time passed: 2 hours, 6 minutes, 20 seconds
[INFO 06:25:34] my_main Recent Stats | t_env:     301159 | Episode:     4269
ep_length_mean:           71.1821	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0589
grad_norm:                 0.0432	loss:                      0.0031	macro_loss:                0.0414	q_taken_mean:              0.0181
return_mean:              -0.1474	return_std:                0.4733	target_mean:               0.0189	td_error_abs:              0.0273
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0516	
[INFO 06:28:50] my_main Updated target value network
[INFO 06:28:50] my_main Updated target macro network
[INFO 06:28:51] my_main Updated target network
[INFO 06:29:36] my_main t_env: 311180 / 1000000
[INFO 06:29:36] my_main Estimated time left: 5 hours, 9 minutes, 28 seconds. Time passed: 2 hours, 10 minutes, 50 seconds
[INFO 06:30:06] my_main Recent Stats | t_env:     311180 | Episode:     4432
ep_length_mean:           68.8048	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0504
grad_norm:                 0.0481	loss:                      0.0031	macro_loss:                0.0353	q_taken_mean:              0.0198
return_mean:              -0.2113	return_std:                0.4881	target_mean:               0.0200	td_error_abs:              0.0265
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0388	
[INFO 06:34:09] my_main t_env: 321204 / 1000000
[INFO 06:34:09] my_main Estimated time left: 5 hours, 7 minutes, 35 seconds. Time passed: 2 hours, 15 minutes, 22 seconds
[INFO 06:34:37] my_main Recent Stats | t_env:     321204 | Episode:     4594
ep_length_mean:           66.3933	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0363
grad_norm:                 0.0398	loss:                      0.0027	macro_loss:                0.0338	q_taken_mean:              0.0205
return_mean:              -0.2842	return_std:                0.5006	target_mean:               0.0213	td_error_abs:              0.0259
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0345	
[INFO 06:34:47] my_main Updated target value network
[INFO 06:34:47] my_main Updated target macro network
[INFO 06:34:48] my_main Updated target network
[INFO 06:38:47] my_main t_env: 331220 / 1000000
[INFO 06:38:47] my_main Estimated time left: 5 hours, 9 minutes, 51 seconds. Time passed: 2 hours, 20 minutes, 1 seconds
[INFO 06:39:15] my_main Recent Stats | t_env:     331220 | Episode:     4763
ep_length_mean:           64.1878	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0456
grad_norm:                 0.0303	loss:                      0.0027	macro_loss:                0.0349	q_taken_mean:              0.0219
return_mean:              -0.3321	return_std:                0.5271	target_mean:               0.0217	td_error_abs:              0.0245
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0411	
[INFO 06:40:15] my_main Updated target value network
[INFO 06:40:15] my_main Updated target macro network
[INFO 06:40:15] my_main Updated target network
[INFO 06:43:15] my_main t_env: 341237 / 1000000
[INFO 06:43:15] my_main Estimated time left: 4 hours, 53 minutes, 8 seconds. Time passed: 2 hours, 24 minutes, 28 seconds
[INFO 06:43:42] my_main Recent Stats | t_env:     341237 | Episode:     4918
ep_length_mean:           63.0116	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0664
grad_norm:                 0.0272	loss:                      0.0027	macro_loss:                0.0307	q_taken_mean:              0.0225
return_mean:              -0.3424	return_std:                0.5689	target_mean:               0.0215	td_error_abs:              0.0239
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0401	
[INFO 06:45:48] my_main Updated target value network
[INFO 06:45:48] my_main Updated target macro network
[INFO 06:45:48] my_main Updated target network
[INFO 06:47:46] my_main t_env: 351257 / 1000000
[INFO 06:47:46] my_main Estimated time left: 4 hours, 52 minutes, 37 seconds. Time passed: 2 hours, 28 minutes, 59 seconds
[INFO 06:48:16] my_main Recent Stats | t_env:     351257 | Episode:     5080
ep_length_mean:           61.8198	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0970
grad_norm:                 0.0306	loss:                      0.0030	macro_loss:                0.0294	q_taken_mean:              0.0228
return_mean:              -0.3298	return_std:                0.6144	target_mean:               0.0223	td_error_abs:              0.0242
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0396	
[INFO 06:51:21] my_main Updated target value network
[INFO 06:51:21] my_main Updated target macro network
[INFO 06:51:21] my_main Updated target network
[INFO 06:52:18] my_main t_env: 361311 / 1000000
[INFO 06:52:18] my_main Estimated time left: 4 hours, 48 minutes, 19 seconds. Time passed: 2 hours, 33 minutes, 32 seconds
[INFO 06:52:48] my_main Recent Stats | t_env:     361311 | Episode:     5239
ep_length_mean:           62.1706	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1198
grad_norm:                 0.0264	loss:                      0.0028	macro_loss:                0.0298	q_taken_mean:              0.0227
return_mean:              -0.2890	return_std:                0.6303	target_mean:               0.0230	td_error_abs:              0.0238
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0410	
[INFO 06:56:29] my_main t_env: 371328 / 1000000
[INFO 06:56:29] my_main Estimated time left: 4 hours, 22 minutes, 34 seconds. Time passed: 2 hours, 37 minutes, 43 seconds
[INFO 06:56:57] my_main Recent Stats | t_env:     371328 | Episode:     5379
ep_length_mean:           64.1053	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1906
grad_norm:                 0.0315	loss:                      0.0030	macro_loss:                0.0288	q_taken_mean:              0.0237
return_mean:              -0.1631	return_std:                0.6586	target_mean:               0.0237	td_error_abs:              0.0242
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0392	
[INFO 06:57:28] my_main Updated target value network
[INFO 06:57:28] my_main Updated target macro network
[INFO 06:57:28] my_main Updated target network
[INFO 07:00:37] my_main t_env: 381384 / 1000000
[INFO 07:00:37] my_main Estimated time left: 4 hours, 14 minutes, 12 seconds. Time passed: 2 hours, 41 minutes, 51 seconds
[INFO 07:01:07] my_main Recent Stats | t_env:     381384 | Episode:     5516
ep_length_mean:           66.9324	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2152
grad_norm:                 0.0309	loss:                      0.0028	macro_loss:                0.0243	q_taken_mean:              0.0238
return_mean:              -0.0627	return_std:                0.6511	target_mean:               0.0240	td_error_abs:              0.0229
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0307	
[INFO 07:03:21] my_main Updated target value network
[INFO 07:03:21] my_main Updated target macro network
[INFO 07:03:22] my_main Updated target network
[INFO 07:04:37] my_main t_env: 391389 / 1000000
[INFO 07:04:37] my_main Estimated time left: 4 hours, 2 minutes, 53 seconds. Time passed: 2 hours, 45 minutes, 50 seconds
[INFO 07:05:08] my_main Recent Stats | t_env:     391389 | Episode:     5649
ep_length_mean:           69.0523	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2630
grad_norm:                 0.0312	loss:                      0.0028	macro_loss:                0.0245	q_taken_mean:              0.0239
return_mean:               0.0478	return_std:                0.6233	target_mean:               0.0239	td_error_abs:              0.0230
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0296	
[INFO 07:08:50] my_main t_env: 401452 / 1000000
[INFO 07:08:50] my_main Estimated time left: 4 hours, 11 minutes, 7 seconds. Time passed: 2 hours, 50 minutes, 4 seconds
[INFO 07:09:20] my_main Recent Stats | t_env:     401452 | Episode:     5787
ep_length_mean:           71.2660	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3485
grad_norm:                 0.0280	loss:                      0.0026	macro_loss:                0.0234	q_taken_mean:              0.0247
return_mean:               0.1874	return_std:                0.6067	target_mean:               0.0244	td_error_abs:              0.0231
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0263	
[INFO 07:09:42] my_main Updated target value network
[INFO 07:09:42] my_main Updated target macro network
[INFO 07:09:42] my_main Updated target network
[INFO 07:12:59] my_main t_env: 411466 / 1000000
[INFO 07:12:59] my_main Estimated time left: 4 hours, 4 minutes, 2 seconds. Time passed: 2 hours, 54 minutes, 13 seconds
[INFO 07:13:28] my_main Recent Stats | t_env:     411466 | Episode:     5919
ep_length_mean:           73.7922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4560
grad_norm:                 0.0357	loss:                      0.0025	macro_loss:                0.0214	q_taken_mean:              0.0245
return_mean:               0.3479	return_std:                0.6006	target_mean:               0.0246	td_error_abs:              0.0235
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0233	
[INFO 07:15:44] my_main Updated target value network
[INFO 07:15:44] my_main Updated target macro network
[INFO 07:15:44] my_main Updated target network
[INFO 07:17:14] my_main t_env: 421526 / 1000000
[INFO 07:17:14] my_main Estimated time left: 4 hours, 4 minutes, 4 seconds. Time passed: 2 hours, 58 minutes, 27 seconds
[INFO 07:17:42] my_main Recent Stats | t_env:     421526 | Episode:     6057
ep_length_mean:           74.0619	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5237
grad_norm:                 0.0610	loss:                      0.0029	macro_loss:                0.0238	q_taken_mean:              0.0215
return_mean:               0.4210	return_std:                0.5889	target_mean:               0.0237	td_error_abs:              0.0278
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0278	
[INFO 07:21:14] my_main Updated target value network
[INFO 07:21:14] my_main Updated target macro network
[INFO 07:21:15] my_main Updated target network
[INFO 07:21:51] my_main t_env: 431574 / 1000000
[INFO 07:21:51] my_main Estimated time left: 4 hours, 21 minutes, 2 seconds. Time passed: 3 hours, 3 minutes, 4 seconds
[INFO 07:22:17] my_main Recent Stats | t_env:     431574 | Episode:     6228
ep_length_mean:           71.1337	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6217
grad_norm:                 0.0890	loss:                      0.0040	macro_loss:                0.0234	q_taken_mean:              0.0241
return_mean:               0.4748	return_std:                0.6386	target_mean:               0.0250	td_error_abs:              0.0329
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0270	
[INFO 07:26:23] my_main t_env: 441595 / 1000000
[INFO 07:26:23] my_main Estimated time left: 4 hours, 13 minutes, 23 seconds. Time passed: 3 hours, 7 minutes, 37 seconds
[INFO 07:26:56] my_main Recent Stats | t_env:     441595 | Episode:     6393
ep_length_mean:           68.2352	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6760
grad_norm:                 0.0995	loss:                      0.0057	macro_loss:                0.0230	q_taken_mean:              0.0279
return_mean:               0.4699	return_std:                0.6964	target_mean:               0.0298	td_error_abs:              0.0379
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0273	
[INFO 07:27:07] my_main Updated target value network
[INFO 07:27:07] my_main Updated target macro network
[INFO 07:27:08] my_main Updated target network
[INFO 07:30:42] my_main t_env: 451642 / 1000000
[INFO 07:30:42] my_main Estimated time left: 3 hours, 55 minutes, 24 seconds. Time passed: 3 hours, 11 minutes, 56 seconds
[INFO 07:31:12] my_main Recent Stats | t_env:     451642 | Episode:     6533
ep_length_mean:           68.0040	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7429
grad_norm:                 0.1183	loss:                      0.0067	macro_loss:                0.0225	q_taken_mean:              0.0329
return_mean:               0.5357	return_std:                0.6733	target_mean:               0.0355	td_error_abs:              0.0413
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0275	
[INFO 07:33:03] my_main Updated target value network
[INFO 07:33:03] my_main Updated target macro network
[INFO 07:33:03] my_main Updated target network
[INFO 07:35:18] my_main t_env: 461709 / 1000000
[INFO 07:35:18] my_main Estimated time left: 4 hours, 6 minutes, 3 seconds. Time passed: 3 hours, 16 minutes, 32 seconds
[INFO 07:35:57] my_main Recent Stats | t_env:     461709 | Episode:     6666
ep_length_mean:           67.9696	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7960
grad_norm:                 0.1392	loss:                      0.0089	macro_loss:                0.0242	q_taken_mean:              0.0430
return_mean:               0.5874	return_std:                0.6353	target_mean:               0.0444	td_error_abs:              0.0482
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0309	
[INFO 07:40:43] my_main t_env: 471764 / 1000000
[INFO 07:40:43] my_main Estimated time left: 4 hours, 44 minutes, 39 seconds. Time passed: 3 hours, 21 minutes, 57 seconds
[INFO 07:41:19] my_main Recent Stats | t_env:     471764 | Episode:     6796
ep_length_mean:           68.8591	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8387
grad_norm:                 0.1786	loss:                      0.0136	macro_loss:                0.0219	q_taken_mean:              0.0603
return_mean:               0.6517	return_std:                0.5719	target_mean:               0.0592	td_error_abs:              0.0560
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0288	
[INFO 07:41:29] my_main Updated target value network
[INFO 07:41:29] my_main Updated target macro network
[INFO 07:41:29] my_main Updated target network
[INFO 07:46:42] my_main t_env: 481833 / 1000000
[INFO 07:46:42] my_main Estimated time left: 5 hours, 7 minutes, 18 seconds. Time passed: 3 hours, 27 minutes, 55 seconds
[INFO 07:47:20] my_main Recent Stats | t_env:     481833 | Episode:     6926
ep_length_mean:           72.5979	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8922
grad_norm:                 0.1953	loss:                      0.0158	macro_loss:                0.0232	q_taken_mean:              0.0718
return_mean:               0.7726	return_std:                0.4535	target_mean:               0.0729	td_error_abs:              0.0616
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0300	
[INFO 07:50:26] my_main Updated target value network
[INFO 07:50:26] my_main Updated target macro network
[INFO 07:50:27] my_main Updated target network
[INFO 07:52:34] my_main t_env: 491895 / 1000000
[INFO 07:52:34] my_main Estimated time left: 4 hours, 56 minutes, 34 seconds. Time passed: 3 hours, 33 minutes, 48 seconds
[INFO 07:53:12] my_main Recent Stats | t_env:     491895 | Episode:     7055
ep_length_mean:           76.0512	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9474
grad_norm:                 0.2626	loss:                      0.0203	macro_loss:                0.0261	q_taken_mean:              0.0912
return_mean:               0.9006	return_std:                0.3244	target_mean:               0.0912	td_error_abs:              0.0715
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0340	
[INFO 07:58:24] my_main t_env: 501957 / 1000000
[INFO 07:58:24] my_main Estimated time left: 4 hours, 48 minutes, 26 seconds. Time passed: 3 hours, 39 minutes, 38 seconds
[INFO 07:59:01] my_main Recent Stats | t_env:     501957 | Episode:     7184
ep_length_mean:           77.2983	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9555
grad_norm:                 0.5746	loss:                      0.0346	macro_loss:                0.0307	q_taken_mean:              0.1066
return_mean:               0.9359	return_std:                0.2591	target_mean:               0.1136	td_error_abs:              0.0979
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0393	
[INFO 07:59:38] my_main Updated target value network
[INFO 07:59:39] my_main Updated target macro network
[INFO 07:59:39] my_main Updated target network
[INFO 08:04:27] my_main t_env: 511993 / 1000000
[INFO 08:04:27] my_main Estimated time left: 4 hours, 54 minutes, 31 seconds. Time passed: 3 hours, 45 minutes, 41 seconds
[INFO 08:05:03] my_main Recent Stats | t_env:     511993 | Episode:     7334
ep_length_mean:           75.5413	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8767
grad_norm:                 1.0376	loss:                      0.0572	macro_loss:                0.0346	q_taken_mean:              0.1209
return_mean:               0.8214	return_std:                0.3396	target_mean:               0.1404	td_error_abs:              0.1400
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0467	
[INFO 08:07:33] my_main Updated target value network
[INFO 08:07:33] my_main Updated target macro network
[INFO 08:07:34] my_main Updated target network
[INFO 08:10:26] my_main t_env: 522024 / 1000000
[INFO 08:10:26] my_main Estimated time left: 4 hours, 44 minutes, 53 seconds. Time passed: 3 hours, 51 minutes, 40 seconds
[INFO 08:11:03] my_main Recent Stats | t_env:     522024 | Episode:     7484
ep_length_mean:           73.4468	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8172
grad_norm:                 1.0474	loss:                      0.0587	macro_loss:                0.0403	q_taken_mean:              0.1456
return_mean:               0.7144	return_std:                0.4295	target_mean:               0.1670	td_error_abs:              0.1455
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0551	
[INFO 08:15:16] my_main Updated target value network
[INFO 08:15:16] my_main Updated target macro network
[INFO 08:15:16] my_main Updated target network
[INFO 08:16:13] my_main t_env: 532042 / 1000000
[INFO 08:16:13] my_main Estimated time left: 4 hours, 29 minutes, 56 seconds. Time passed: 3 hours, 57 minutes, 26 seconds
[INFO 08:16:49] my_main Recent Stats | t_env:     532042 | Episode:     7628
ep_length_mean:           71.8699	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7998
grad_norm:                 1.0669	loss:                      0.0602	macro_loss:                0.0435	q_taken_mean:              0.1770
return_mean:               0.6498	return_std:                0.5076	target_mean:               0.1962	td_error_abs:              0.1505
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0605	
[INFO 08:22:00] my_main t_env: 542052 / 1000000
[INFO 08:22:00] my_main Estimated time left: 4 hours, 25 minutes, 0 seconds. Time passed: 4 hours, 3 minutes, 14 seconds
[INFO 08:22:36] my_main Recent Stats | t_env:     542052 | Episode:     7777
ep_length_mean:           69.7061	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7995
grad_norm:                 1.0545	loss:                      0.0582	macro_loss:                0.0432	q_taken_mean:              0.2020
return_mean:               0.5811	return_std:                0.5766	target_mean:               0.2207	td_error_abs:              0.1467
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0601	
[INFO 08:23:28] my_main Updated target value network
[INFO 08:23:28] my_main Updated target macro network
[INFO 08:23:29] my_main Updated target network
[INFO 08:27:55] my_main t_env: 552064 / 1000000
[INFO 08:27:55] my_main Estimated time left: 4 hours, 24 minutes, 47 seconds. Time passed: 4 hours, 9 minutes, 9 seconds
[INFO 08:28:30] my_main Recent Stats | t_env:     552064 | Episode:     7934
ep_length_mean:           66.8603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7776
grad_norm:                 0.7891	loss:                      0.0454	macro_loss:                0.0393	q_taken_mean:              0.2257
return_mean:               0.4828	return_std:                0.6822	target_mean:               0.2353	td_error_abs:              0.1253
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0563	
[INFO 08:30:44] my_main Updated target value network
[INFO 08:30:44] my_main Updated target macro network
[INFO 08:30:45] my_main Updated target network
[INFO 08:33:41] my_main t_env: 562067 / 1000000
[INFO 08:33:41] my_main Estimated time left: 4 hours, 12 minutes, 29 seconds. Time passed: 4 hours, 14 minutes, 55 seconds
[INFO 08:34:18] my_main Recent Stats | t_env:     562067 | Episode:     8086
ep_length_mean:           66.6408	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8341
grad_norm:                 0.3071	loss:                      0.0246	macro_loss:                0.0367	q_taken_mean:              0.2610
return_mean:               0.5175	return_std:                0.6602	target_mean:               0.2584	td_error_abs:              0.0862
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0510	
[INFO 08:38:26] my_main Updated target value network
[INFO 08:38:26] my_main Updated target macro network
[INFO 08:38:27] my_main Updated target network
[INFO 08:39:13] my_main t_env: 572075 / 1000000
[INFO 08:39:13] my_main Estimated time left: 3 hours, 56 minutes, 17 seconds. Time passed: 4 hours, 20 minutes, 27 seconds
[INFO 08:39:49] my_main Recent Stats | t_env:     572075 | Episode:     8222
ep_length_mean:           67.9838	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8751
grad_norm:                 0.3302	loss:                      0.0224	macro_loss:                0.0331	q_taken_mean:              0.2820
return_mean:               0.5827	return_std:                0.6234	target_mean:               0.2766	td_error_abs:              0.0793
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0448	
[INFO 08:44:39] my_main t_env: 582089 / 1000000
[INFO 08:44:39] my_main Estimated time left: 3 hours, 46 minutes, 56 seconds. Time passed: 4 hours, 25 minutes, 53 seconds
[INFO 08:45:15] my_main Recent Stats | t_env:     582089 | Episode:     8359
ep_length_mean:           68.6889	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8563
grad_norm:                 0.3139	loss:                      0.0213	macro_loss:                0.0313	q_taken_mean:              0.2935
return_mean:               0.5849	return_std:                0.6009	target_mean:               0.2901	td_error_abs:              0.0735
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0431	
[INFO 08:46:46] my_main Updated target value network
[INFO 08:46:46] my_main Updated target macro network
[INFO 08:46:47] my_main Updated target network
[INFO 08:50:03] my_main t_env: 592165 / 1000000
[INFO 08:50:03] my_main Estimated time left: 3 hours, 38 minutes, 39 seconds. Time passed: 4 hours, 31 minutes, 17 seconds
[INFO 08:50:39] my_main Recent Stats | t_env:     592165 | Episode:     8491
ep_length_mean:           70.5193	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8477
grad_norm:                 0.3331	loss:                      0.0222	macro_loss:                0.0356	q_taken_mean:              0.3054
return_mean:               0.6371	return_std:                0.5672	target_mean:               0.3046	td_error_abs:              0.0744
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0491	
[INFO 08:54:38] my_main Updated target value network
[INFO 08:54:38] my_main Updated target macro network
[INFO 08:54:39] my_main Updated target network
[INFO 08:55:29] my_main t_env: 602225 / 1000000
[INFO 08:55:29] my_main Estimated time left: 3 hours, 34 minutes, 49 seconds. Time passed: 4 hours, 36 minutes, 43 seconds
[INFO 08:56:06] my_main Recent Stats | t_env:     602225 | Episode:     8624
ep_length_mean:           72.8930	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8547
grad_norm:                 0.2892	loss:                      0.0227	macro_loss:                0.0367	q_taken_mean:              0.3179
return_mean:               0.7085	return_std:                0.5052	target_mean:               0.3181	td_error_abs:              0.0719
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0497	
[INFO 09:01:13] my_main t_env: 612227 / 1000000
[INFO 09:01:13] my_main Estimated time left: 3 hours, 42 minutes, 6 seconds. Time passed: 4 hours, 42 minutes, 27 seconds
[INFO 09:01:49] my_main Recent Stats | t_env:     612227 | Episode:     8774
ep_length_mean:           73.0671	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8743
grad_norm:                 0.4148	loss:                      0.0232	macro_loss:                0.0353	q_taken_mean:              0.3156
return_mean:               0.7444	return_std:                0.4876	target_mean:               0.3136	td_error_abs:              0.0712
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0467	
[INFO 09:02:42] my_main Updated target value network
[INFO 09:02:42] my_main Updated target macro network
[INFO 09:02:43] my_main Updated target network
[INFO 09:06:46] my_main t_env: 622256 / 1000000
[INFO 09:06:46] my_main Estimated time left: 3 hours, 29 minutes, 2 seconds. Time passed: 4 hours, 48 minutes, 0 seconds
[INFO 09:07:23] my_main Recent Stats | t_env:     622256 | Episode:     8915
ep_length_mean:           72.5750	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9024
grad_norm:                 0.4477	loss:                      0.0215	macro_loss:                0.0348	q_taken_mean:              0.3135
return_mean:               0.7621	return_std:                0.4643	target_mean:               0.3108	td_error_abs:              0.0692
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0448	
[INFO 09:10:28] my_main Updated target value network
[INFO 09:10:29] my_main Updated target macro network
[INFO 09:10:29] my_main Updated target network
[INFO 09:12:13] my_main t_env: 632319 / 1000000
[INFO 09:12:13] my_main Estimated time left: 3 hours, 19 minutes, 19 seconds. Time passed: 4 hours, 53 minutes, 27 seconds
[INFO 09:12:50] my_main Recent Stats | t_env:     632319 | Episode:     9049
ep_length_mean:           72.9754	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9447
grad_norm:                 0.6255	loss:                      0.0225	macro_loss:                0.0329	q_taken_mean:              0.3070
return_mean:               0.8158	return_std:                0.4179	target_mean:               0.3078	td_error_abs:              0.0780
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0410	
[INFO 09:17:39] my_main t_env: 642351 / 1000000
[INFO 09:17:39] my_main Estimated time left: 3 hours, 13 minutes, 10 seconds. Time passed: 4 hours, 58 minutes, 52 seconds
[INFO 09:18:15] my_main Recent Stats | t_env:     642351 | Episode:     9179
ep_length_mean:           73.1426	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9614
grad_norm:                 0.7287	loss:                      0.0220	macro_loss:                0.0296	q_taken_mean:              0.3150
return_mean:               0.8370	return_std:                0.3685	target_mean:               0.3111	td_error_abs:              0.0784
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 09:19:03] my_main Updated target value network
[INFO 09:19:03] my_main Updated target macro network
[INFO 09:19:04] my_main Updated target network
[INFO 09:23:06] my_main t_env: 652357 / 1000000
[INFO 09:23:06] my_main Estimated time left: 3 hours, 9 minutes, 35 seconds. Time passed: 5 hours, 4 minutes, 20 seconds
[INFO 09:23:42] my_main Recent Stats | t_env:     652357 | Episode:     9312
ep_length_mean:           73.0614	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9824
grad_norm:                 0.8704	loss:                      0.0222	macro_loss:                0.0295	q_taken_mean:              0.3186
return_mean:               0.8535	return_std:                0.3453	target_mean:               0.3180	td_error_abs:              0.0843
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0386	
[INFO 09:26:55] my_main Updated target value network
[INFO 09:26:55] my_main Updated target macro network
[INFO 09:26:55] my_main Updated target network
[INFO 09:28:36] my_main t_env: 662433 / 1000000
[INFO 09:28:36] my_main Estimated time left: 3 hours, 4 minutes, 31 seconds. Time passed: 5 hours, 9 minutes, 50 seconds
[INFO 09:29:12] my_main Recent Stats | t_env:     662433 | Episode:     9449
ep_length_mean:           74.4349	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9957
grad_norm:                 0.8404	loss:                      0.0218	macro_loss:                0.0294	q_taken_mean:              0.3219
return_mean:               0.8980	return_std:                0.2913	target_mean:               0.3255	td_error_abs:              0.0853
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0402	
[INFO 09:34:04] my_main t_env: 672489 / 1000000
[INFO 09:34:04] my_main Estimated time left: 2 hours, 57 minutes, 48 seconds. Time passed: 5 hours, 15 minutes, 18 seconds
[INFO 09:34:41] my_main Recent Stats | t_env:     672489 | Episode:     9586
ep_length_mean:           74.8896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.7948	loss:                      0.0229	macro_loss:                0.0287	q_taken_mean:              0.3287
return_mean:               0.9158	return_std:                0.2648	target_mean:               0.3363	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 09:35:14] my_main Updated target value network
[INFO 09:35:14] my_main Updated target macro network
[INFO 09:35:14] my_main Updated target network
[INFO 09:39:30] my_main t_env: 682509 / 1000000
[INFO 09:39:30] my_main Estimated time left: 2 hours, 52 minutes, 10 seconds. Time passed: 5 hours, 20 minutes, 44 seconds
[INFO 09:40:06] my_main Recent Stats | t_env:     682509 | Episode:     9720
ep_length_mean:           74.8255	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.6552	loss:                      0.0219	macro_loss:                0.0298	q_taken_mean:              0.3424
return_mean:               0.9158	return_std:                0.2648	target_mean:               0.3440	td_error_abs:              0.0746
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0450	
[INFO 09:43:06] my_main Updated target value network
[INFO 09:43:06] my_main Updated target macro network
[INFO 09:43:06] my_main Updated target network
[INFO 09:45:03] my_main t_env: 692575 / 1000000
[INFO 09:45:03] my_main Estimated time left: 2 hours, 49 minutes, 34 seconds. Time passed: 5 hours, 26 minutes, 17 seconds
[INFO 09:45:39] my_main Recent Stats | t_env:     692575 | Episode:     9857
ep_length_mean:           74.0865	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.5152	loss:                      0.0205	macro_loss:                0.0279	q_taken_mean:              0.3377
return_mean:               0.8970	return_std:                0.3071	target_mean:               0.3414	td_error_abs:              0.0684
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0434	
[INFO 09:50:32] my_main t_env: 702627 / 1000000
[INFO 09:50:32] my_main Estimated time left: 2 hours, 42 minutes, 20 seconds. Time passed: 5 hours, 31 minutes, 46 seconds
[INFO 09:51:09] my_main Recent Stats | t_env:     702627 | Episode:     9992
ep_length_mean:           73.9317	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.5206	loss:                      0.0227	macro_loss:                0.0273	q_taken_mean:              0.3384
return_mean:               0.8913	return_std:                0.3149	target_mean:               0.3423	td_error_abs:              0.0703
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0406	
[INFO 09:51:27] my_main Updated target value network
[INFO 09:51:27] my_main Updated target macro network
[INFO 09:51:28] my_main Updated target network
[INFO 09:56:06] my_main t_env: 712686 / 1000000
[INFO 09:56:06] my_main Estimated time left: 2 hours, 38 minutes, 53 seconds. Time passed: 5 hours, 37 minutes, 20 seconds
[INFO 09:56:43] my_main Recent Stats | t_env:     712686 | Episode:    10132
ep_length_mean:           73.5923	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9971
grad_norm:                 0.5212	loss:                      0.0227	macro_loss:                0.0282	q_taken_mean:              0.3470
return_mean:               0.8861	return_std:                0.3243	target_mean:               0.3471	td_error_abs:              0.0667
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0399	
[INFO 09:59:07] my_main Updated target value network
[INFO 09:59:07] my_main Updated target macro network
[INFO 09:59:08] my_main Updated target network
[INFO 10:01:41] my_main t_env: 722763 / 1000000
[INFO 10:01:41] my_main Estimated time left: 2 hours, 33 minutes, 23 seconds. Time passed: 5 hours, 42 minutes, 54 seconds
[INFO 10:02:18] my_main Recent Stats | t_env:     722763 | Episode:    10272
ep_length_mean:           73.3077	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9971
grad_norm:                 0.4421	loss:                      0.0223	macro_loss:                0.0268	q_taken_mean:              0.3448
return_mean:               0.8752	return_std:                0.3354	target_mean:               0.3436	td_error_abs:              0.0632
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 10:06:50] my_main Updated target value network
[INFO 10:06:50] my_main Updated target macro network
[INFO 10:06:51] my_main Updated target network
[INFO 10:07:14] my_main t_env: 732766 / 1000000
[INFO 10:07:14] my_main Estimated time left: 2 hours, 28 minutes, 28 seconds. Time passed: 5 hours, 48 minutes, 28 seconds
[INFO 10:07:51] my_main Recent Stats | t_env:     732766 | Episode:    10412
ep_length_mean:           72.6425	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9971
grad_norm:                 0.4180	loss:                      0.0223	macro_loss:                0.0241	q_taken_mean:              0.3468
return_mean:               0.8559	return_std:                0.3571	target_mean:               0.3460	td_error_abs:              0.0609
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 10:12:46] my_main t_env: 742817 / 1000000
[INFO 10:12:46] my_main Estimated time left: 2 hours, 21 minutes, 35 seconds. Time passed: 5 hours, 54 minutes, 0 seconds
[INFO 10:13:23] my_main Recent Stats | t_env:     742817 | Episode:    10550
ep_length_mean:           72.5142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9971
grad_norm:                 0.6054	loss:                      0.0241	macro_loss:                0.0233	q_taken_mean:              0.3416
return_mean:               0.8444	return_std:                0.3685	target_mean:               0.3465	td_error_abs:              0.0751
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0309	
[INFO 10:15:12] my_main Updated target value network
[INFO 10:15:12] my_main Updated target macro network
[INFO 10:15:13] my_main Updated target network
[INFO 10:18:20] my_main t_env: 752824 / 1000000
[INFO 10:18:20] my_main Estimated time left: 2 hours, 17 minutes, 24 seconds. Time passed: 5 hours, 59 minutes, 34 seconds
[INFO 10:18:57] my_main Recent Stats | t_env:     752824 | Episode:    10689
ep_length_mean:           72.0209	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9971
grad_norm:                 0.6780	loss:                      0.0228	macro_loss:                0.0223	q_taken_mean:              0.3454
return_mean:               0.8307	return_std:                0.3824	target_mean:               0.3428	td_error_abs:              0.0739
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0279	
[INFO 10:22:59] my_main Updated target value network
[INFO 10:22:59] my_main Updated target macro network
[INFO 10:23:00] my_main Updated target network
[INFO 10:23:53] my_main t_env: 762872 / 1000000
[INFO 10:23:53] my_main Estimated time left: 2 hours, 11 minutes, 3 seconds. Time passed: 6 hours, 5 minutes, 7 seconds
[INFO 10:24:29] my_main Recent Stats | t_env:     762872 | Episode:    10826
ep_length_mean:           72.3195	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9986
grad_norm:                 0.6329	loss:                      0.0222	macro_loss:                0.0188	q_taken_mean:              0.3405
return_mean:               0.8286	return_std:                0.3805	target_mean:               0.3385	td_error_abs:              0.0720
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0243	
[INFO 10:29:14] my_main t_env: 772902 / 1000000
[INFO 10:29:14] my_main Estimated time left: 2 hours, 1 minutes, 13 seconds. Time passed: 6 hours, 10 minutes, 28 seconds
[INFO 10:29:51] my_main Recent Stats | t_env:     772902 | Episode:    10958
ep_length_mean:           73.1208	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9713
grad_norm:                 0.7159	loss:                      0.0222	macro_loss:                0.0204	q_taken_mean:              0.3427
return_mean:               0.8220	return_std:                0.3895	target_mean:               0.3422	td_error_abs:              0.0748
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0267	
[INFO 10:31:26] my_main Updated target value network
[INFO 10:31:26] my_main Updated target macro network
[INFO 10:31:27] my_main Updated target network
[INFO 10:34:45] my_main t_env: 782960 / 1000000
[INFO 10:34:45] my_main Estimated time left: 1 hours, 58 minutes, 59 seconds. Time passed: 6 hours, 15 minutes, 59 seconds
[INFO 10:35:22] my_main Recent Stats | t_env:     782960 | Episode:    11093
ep_length_mean:           73.7316	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9091
grad_norm:                 0.7504	loss:                      0.0217	macro_loss:                0.0180	q_taken_mean:              0.3358
return_mean:               0.7747	return_std:                0.4255	target_mean:               0.3383	td_error_abs:              0.0790
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 10:39:20] my_main Updated target value network
[INFO 10:39:20] my_main Updated target macro network
[INFO 10:39:21] my_main Updated target network
[INFO 10:40:18] my_main t_env: 792970 / 1000000
[INFO 10:40:18] my_main Estimated time left: 1 hours, 54 minutes, 34 seconds. Time passed: 6 hours, 21 minutes, 31 seconds
[INFO 10:40:55] my_main Recent Stats | t_env:     792970 | Episode:    11229
ep_length_mean:           73.8855	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8664
grad_norm:                 0.5366	loss:                      0.0200	macro_loss:                0.0176	q_taken_mean:              0.3393
return_mean:               0.7345	return_std:                0.4578	target_mean:               0.3368	td_error_abs:              0.0634
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0210	
[INFO 10:45:49] my_main t_env: 803008 / 1000000
[INFO 10:45:49] my_main Estimated time left: 1 hours, 48 minutes, 15 seconds. Time passed: 6 hours, 27 minutes, 2 seconds
[INFO 10:46:25] my_main Recent Stats | t_env:     803008 | Episode:    11367
ep_length_mean:           74.0347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7954
grad_norm:                 0.3318	loss:                      0.0186	macro_loss:                0.0182	q_taken_mean:              0.3390
return_mean:               0.6734	return_std:                0.5112	target_mean:               0.3401	td_error_abs:              0.0534
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0212	
[INFO 10:47:39] my_main Updated target value network
[INFO 10:47:39] my_main Updated target macro network
[INFO 10:47:40] my_main Updated target network
[INFO 10:51:12] my_main t_env: 813044 / 1000000
[INFO 10:51:12] my_main Estimated time left: 1 hours, 40 minutes, 29 seconds. Time passed: 6 hours, 32 minutes, 26 seconds
[INFO 10:51:49] my_main Recent Stats | t_env:     813044 | Episode:    11499
ep_length_mean:           74.5722	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7333
grad_norm:                 0.2906	loss:                      0.0179	macro_loss:                0.0179	q_taken_mean:              0.3345
return_mean:               0.6297	return_std:                0.5465	target_mean:               0.3373	td_error_abs:              0.0520
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0200	
[INFO 10:55:27] my_main Updated target value network
[INFO 10:55:27] my_main Updated target macro network
[INFO 10:55:28] my_main Updated target network
[INFO 10:56:37] my_main t_env: 823079 / 1000000
[INFO 10:56:37] my_main Estimated time left: 1 hours, 35 minutes, 27 seconds. Time passed: 6 hours, 37 minutes, 51 seconds
[INFO 10:57:14] my_main Recent Stats | t_env:     823079 | Episode:    11633
ep_length_mean:           74.3528	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7068
grad_norm:                 0.2155	loss:                      0.0165	macro_loss:                0.0131	q_taken_mean:              0.3234
return_mean:               0.6005	return_std:                0.5825	target_mean:               0.3241	td_error_abs:              0.0453
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0152	
[INFO 11:02:03] my_main t_env: 833132 / 1000000
[INFO 11:02:03] my_main Estimated time left: 1 hours, 30 minutes, 8 seconds. Time passed: 6 hours, 43 minutes, 17 seconds
[INFO 11:02:39] my_main Recent Stats | t_env:     833132 | Episode:    11766
ep_length_mean:           74.5694	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7600
grad_norm:                 0.2193	loss:                      0.0166	macro_loss:                0.0156	q_taken_mean:              0.3251
return_mean:               0.6624	return_std:                0.5446	target_mean:               0.3218	td_error_abs:              0.0428
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0184	
[INFO 11:03:53] my_main Updated target value network
[INFO 11:03:54] my_main Updated target macro network
[INFO 11:03:54] my_main Updated target network
[INFO 11:07:35] my_main t_env: 843193 / 1000000
[INFO 11:07:35] my_main Estimated time left: 1 hours, 26 minutes, 11 seconds. Time passed: 6 hours, 48 minutes, 49 seconds
[INFO 11:08:11] my_main Recent Stats | t_env:     843193 | Episode:    11907
ep_length_mean:           74.1197	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7587
grad_norm:                 0.2339	loss:                      0.0166	macro_loss:                0.0146	q_taken_mean:              0.3252
return_mean:               0.6622	return_std:                0.5653	target_mean:               0.3212	td_error_abs:              0.0418
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0197	
[INFO 11:11:28] my_main Updated target value network
[INFO 11:11:28] my_main Updated target macro network
[INFO 11:11:29] my_main Updated target network
[INFO 11:13:31] my_main t_env: 853218 / 1000000
[INFO 11:13:31] my_main Estimated time left: 1 hours, 26 minutes, 51 seconds. Time passed: 6 hours, 54 minutes, 44 seconds
[INFO 11:14:08] my_main Recent Stats | t_env:     853218 | Episode:    12066
ep_length_mean:           72.1820	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7606
grad_norm:                 0.3103	loss:                      0.0168	macro_loss:                0.0138	q_taken_mean:              0.3182
return_mean:               0.6171	return_std:                0.6005	target_mean:               0.3173	td_error_abs:              0.0482
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0189	
[INFO 11:18:36] my_main Updated target value network
[INFO 11:18:36] my_main Updated target macro network
[INFO 11:18:37] my_main Updated target network
[INFO 11:19:20] my_main t_env: 863271 / 1000000
[INFO 11:19:20] my_main Estimated time left: 1 hours, 19 minutes, 6 seconds. Time passed: 7 hours, 33 seconds
[INFO 11:19:57] my_main Recent Stats | t_env:     863271 | Episode:    12221
ep_length_mean:           69.9475	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7878
grad_norm:                 0.3132	loss:                      0.0169	macro_loss:                0.0145	q_taken_mean:              0.3188
return_mean:               0.5923	return_std:                0.6324	target_mean:               0.3182	td_error_abs:              0.0492
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0197	
[INFO 11:25:01] my_main t_env: 873294 / 1000000
[INFO 11:25:01] my_main Estimated time left: 1 hours, 11 minutes, 48 seconds. Time passed: 7 hours, 6 minutes, 14 seconds
[INFO 11:25:37] my_main Recent Stats | t_env:     873294 | Episode:    12365
ep_length_mean:           68.8907	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8249
grad_norm:                 0.3708	loss:                      0.0185	macro_loss:                0.0179	q_taken_mean:              0.3242
return_mean:               0.6013	return_std:                0.6329	target_mean:               0.3258	td_error_abs:              0.0556
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0225	
[INFO 11:26:52] my_main Updated target value network
[INFO 11:26:52] my_main Updated target macro network
[INFO 11:26:52] my_main Updated target network
[INFO 11:30:36] my_main t_env: 883328 / 1000000
[INFO 11:30:36] my_main Estimated time left: 1 hours, 4 minutes, 59 seconds. Time passed: 7 hours, 11 minutes, 50 seconds
[INFO 11:31:12] my_main Recent Stats | t_env:     883328 | Episode:    12503
ep_length_mean:           68.3155	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8093
grad_norm:                 0.3554	loss:                      0.0177	macro_loss:                0.0178	q_taken_mean:              0.3235
return_mean:               0.5716	return_std:                0.6714	target_mean:               0.3254	td_error_abs:              0.0539
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0235	
[INFO 11:34:43] my_main Updated target value network
[INFO 11:34:44] my_main Updated target macro network
[INFO 11:34:44] my_main Updated target network
[INFO 11:36:04] my_main t_env: 893338 / 1000000
[INFO 11:36:04] my_main Estimated time left: 58 minutes, 14 seconds. Time passed: 7 hours, 17 minutes, 18 seconds
[INFO 11:36:41] my_main Recent Stats | t_env:     893338 | Episode:    12640
ep_length_mean:           68.6577	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8503
grad_norm:                 0.3886	loss:                      0.0176	macro_loss:                0.0172	q_taken_mean:              0.3218
return_mean:               0.6089	return_std:                0.6173	target_mean:               0.3230	td_error_abs:              0.0549
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0202	
[INFO 11:41:37] my_main t_env: 903378 / 1000000
[INFO 11:41:37] my_main Estimated time left: 53 minutes, 29 seconds. Time passed: 7 hours, 22 minutes, 51 seconds
[INFO 11:42:15] my_main Recent Stats | t_env:     903378 | Episode:    12779
ep_length_mean:           70.4937	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9094
grad_norm:                 0.3123	loss:                      0.0167	macro_loss:                0.0169	q_taken_mean:              0.3177
return_mean:               0.6992	return_std:                0.5518	target_mean:               0.3174	td_error_abs:              0.0493
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0209	
[INFO 11:43:00] my_main Updated target value network
[INFO 11:43:00] my_main Updated target macro network
[INFO 11:43:01] my_main Updated target network
[INFO 11:47:24] my_main t_env: 913417 / 1000000
[INFO 11:47:24] my_main Estimated time left: 49 minutes, 48 seconds. Time passed: 7 hours, 28 minutes, 38 seconds
[INFO 11:48:00] my_main Recent Stats | t_env:     913417 | Episode:    12928
ep_length_mean:           70.9972	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9295
grad_norm:                 0.3362	loss:                      0.0167	macro_loss:                0.0155	q_taken_mean:              0.3173
return_mean:               0.7274	return_std:                0.5227	target_mean:               0.3151	td_error_abs:              0.0477
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0199	
[INFO 11:50:38] my_main Updated target value network
[INFO 11:50:38] my_main Updated target macro network
[INFO 11:50:39] my_main Updated target network
[INFO 11:52:59] my_main t_env: 923463 / 1000000
[INFO 11:52:59] my_main Estimated time left: 42 minutes, 29 seconds. Time passed: 7 hours, 34 minutes, 12 seconds
[INFO 11:53:34] my_main Recent Stats | t_env:     923463 | Episode:    13067
ep_length_mean:           71.5311	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8800
grad_norm:                 0.2713	loss:                      0.0155	macro_loss:                0.0140	q_taken_mean:              0.3184
return_mean:               0.6820	return_std:                0.5073	target_mean:               0.3145	td_error_abs:              0.0420
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0196	
[INFO 11:58:21] my_main t_env: 933488 / 1000000
[INFO 11:58:21] my_main Estimated time left: 35 minutes, 39 seconds. Time passed: 7 hours, 39 minutes, 35 seconds
[INFO 11:58:57] my_main Recent Stats | t_env:     933488 | Episode:    13197
ep_length_mean:           72.4121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7323
grad_norm:                 0.2356	loss:                      0.0156	macro_loss:                0.0129	q_taken_mean:              0.3148
return_mean:               0.5558	return_std:                0.4712	target_mean:               0.3140	td_error_abs:              0.0428
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0173	
[INFO 11:59:05] my_main Updated target value network
[INFO 11:59:05] my_main Updated target macro network
[INFO 11:59:06] my_main Updated target network
[INFO 12:03:44] my_main t_env: 943552 / 1000000
[INFO 12:03:44] my_main Estimated time left: 30 minutes, 9 seconds. Time passed: 7 hours, 44 minutes, 57 seconds
[INFO 12:04:19] my_main Recent Stats | t_env:     943552 | Episode:    13328
ep_length_mean:           73.1638	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6725
grad_norm:                 0.1842	loss:                      0.0148	macro_loss:                0.0134	q_taken_mean:              0.3138
return_mean:               0.5160	return_std:                0.4911	target_mean:               0.3141	td_error_abs:              0.0409
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0179	
[INFO 12:06:58] my_main Updated target value network
[INFO 12:06:58] my_main Updated target macro network
[INFO 12:06:59] my_main Updated target network
[INFO 12:09:13] my_main t_env: 953597 / 1000000
[INFO 12:09:13] my_main Estimated time left: 25 minutes, 21 seconds. Time passed: 7 hours, 50 minutes, 27 seconds
[INFO 12:09:48] my_main Recent Stats | t_env:     953597 | Episode:    13465
ep_length_mean:           73.3820	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6593
grad_norm:                 0.2406	loss:                      0.0155	macro_loss:                0.0111	q_taken_mean:              0.3145
return_mean:               0.5152	return_std:                0.4825	target_mean:               0.3160	td_error_abs:              0.0452
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0147	
[INFO 12:14:37] my_main Updated target value network
[INFO 12:14:38] my_main Updated target macro network
[INFO 12:14:38] my_main Updated target network
[INFO 12:14:45] my_main t_env: 963626 / 1000000
[INFO 12:14:45] my_main Estimated time left: 20 minutes, 4 seconds. Time passed: 7 hours, 55 minutes, 59 seconds
[INFO 12:15:21] my_main Recent Stats | t_env:     963626 | Episode:    13604
ep_length_mean:           74.3371	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6726
grad_norm:                 0.2834	loss:                      0.0154	macro_loss:                0.0115	q_taken_mean:              0.3119
return_mean:               0.5460	return_std:                0.4521	target_mean:               0.3125	td_error_abs:              0.0472
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0149	
[INFO 12:20:17] my_main t_env: 973702 / 1000000
[INFO 12:20:17] my_main Estimated time left: 14 minutes, 25 seconds. Time passed: 8 hours, 1 minutes, 30 seconds
[INFO 12:20:52] my_main Recent Stats | t_env:     973702 | Episode:    13745
ep_length_mean:           74.1746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7303
grad_norm:                 0.3068	loss:                      0.0152	macro_loss:                0.0113	q_taken_mean:              0.3125
return_mean:               0.6028	return_std:                0.4394	target_mean:               0.3122	td_error_abs:              0.0461
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0137	
[INFO 12:22:48] my_main Updated target value network
[INFO 12:22:48] my_main Updated target macro network
[INFO 12:22:49] my_main Updated target network
[INFO 12:25:40] my_main t_env: 983772 / 1000000
[INFO 12:25:40] my_main Estimated time left: 8 minutes, 40 seconds. Time passed: 8 hours, 6 minutes, 53 seconds
[INFO 12:26:14] my_main Recent Stats | t_env:     983772 | Episode:    13887
ep_length_mean:           72.9346	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8969
grad_norm:                 0.2691	loss:                      0.0152	macro_loss:                0.0108	q_taken_mean:              0.3172
return_mean:               0.7234	return_std:                0.4585	target_mean:               0.3162	td_error_abs:              0.0438
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0133	
[INFO 12:29:50] my_main Updated target value network
[INFO 12:29:50] my_main Updated target macro network
[INFO 12:29:50] my_main Updated target network
[INFO 12:30:39] my_main t_env: 993789 / 1000000
[INFO 12:30:39] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 8 hours, 11 minutes, 53 seconds
[INFO 12:31:11] my_main Recent Stats | t_env:     993789 | Episode:    14030
ep_length_mean:           71.5795	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9247
grad_norm:                 0.5663	loss:                      0.0196	macro_loss:                0.0111	q_taken_mean:              0.3263
return_mean:               0.7214	return_std:                0.4865	target_mean:               0.3199	td_error_abs:              0.0610
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0143	
[INFO 12:33:35] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-31/1000007
[INFO 12:33:35] my_main Finished Training
