[INFO 12:48:41] pymarl Running command 'my_main'
[INFO 12:48:41] pymarl Started run with ID "10"
[DEBUG 12:48:41] pymarl Starting Heartbeat
[DEBUG 12:48:41] my_main Started
[INFO 12:48:42] my_main Experiment Parameters:
[INFO 12:48:42] my_main 

{   'NN_HIDDEN_SIZE': 16,
    'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'alpha': 0.5,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'dis': 1.0,
    'double_q': True,
    'enable_haven_subgoals': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 14},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'expl': 1.0,
    'gamma': 0.95,
    'goal': 'maser',
    'grad_norm_clip': 10,
    'ind': 1.0,
    'intrinsic_type': 'advantage',
    'label': 'default_label',
    'lam': 0.03,
    'latent_dim': 3,
    'learner': 'maser_q_learner',
    'learner_log_interval': 5000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 5000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_agent': 'macro',
    'map_print': '8m_vs_9m',
    'mix': 1.0,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'maser-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 5000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 14,
    't_max': 4000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 1,
    'timestep': '2000051',
    'use_cuda': True,
    'use_tensorboard': False,
    'var_floor': 0.002}

[INFO 12:48:52] my_main Beginning training for 4000000 timesteps
[INFO 12:48:53] my_main t_env: 50 / 4000000
[INFO 12:48:53] my_main Estimated time left: 22 minutes, 20 seconds. Time passed: 1 seconds
[INFO 12:48:54] my_main Saving models to results/models/maser-vdn__2025-01-10_12-48-42/50
