[INFO 04:18:29] pymarl Running command 'my_main'
[INFO 04:18:29] pymarl Started run with ID "1"
[DEBUG 04:18:29] pymarl Starting Heartbeat
[DEBUG 04:18:29] my_main Started
[INFO 04:18:29] my_main Experiment Parameters:
[INFO 04:18:29] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 7},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 7,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:46] my_main t_env: 5 / 1000000
[INFO 04:18:46] my_main Estimated time left: 2 minutes, 48 seconds. Time passed: 1 seconds
[INFO 04:19:09] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-29/5
[INFO 04:22:38] my_main Updated target value network
[INFO 04:22:38] my_main Updated target macro network
[INFO 04:22:39] my_main Updated target network
[INFO 04:26:29] my_main t_env: 10011 / 1000000
[INFO 04:26:29] my_main Estimated time left: 12 hours, 42 minutes, 35 seconds. Time passed: 7 minutes, 44 seconds
[INFO 04:26:57] my_main Recent Stats | t_env:      10011 | Episode:      400
ep_length_mean:           15.0388	epsilon:                   0.8113	exit_rate_mean:            0.0000	gems_collected_mean:       0.0138
grad_norm:                 0.7895	loss:                      0.1295	macro_loss:                0.2705	q_taken_mean:              0.0081
return_mean:              -0.9774	return_std:                0.1567	target_mean:              -0.0116	td_error_abs:              0.1483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2350	
[INFO 04:26:57] my_main Updated target value network
[INFO 04:26:57] my_main Updated target macro network
[INFO 04:26:58] my_main Updated target network
[INFO 04:31:28] my_main Updated target value network
[INFO 04:31:28] my_main Updated target macro network
[INFO 04:31:29] my_main Updated target network
[INFO 04:31:31] my_main t_env: 20020 / 1000000
[INFO 04:31:31] my_main Estimated time left: 8 hours, 13 minutes, 36 seconds. Time passed: 12 minutes, 46 seconds
[INFO 04:31:56] my_main Recent Stats | t_env:      20020 | Episode:      603
ep_length_mean:           26.4610	epsilon:                   0.6211	exit_rate_mean:            0.0000	gems_collected_mean:       0.0273
grad_norm:                 0.5713	loss:                      0.0745	macro_loss:                0.1731	q_taken_mean:              0.0041
return_mean:              -0.8306	return_std:                0.3009	target_mean:              -0.0109	td_error_abs:              0.1196
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1648	
[INFO 04:35:48] my_main t_env: 30088 / 1000000
[INFO 04:35:48] my_main Estimated time left: 6 hours, 52 minutes, 52 seconds. Time passed: 17 minutes, 3 seconds
[INFO 04:36:17] my_main Recent Stats | t_env:      30088 | Episode:      743
ep_length_mean:           37.8243	epsilon:                   0.4298	exit_rate_mean:            0.0000	gems_collected_mean:       0.0776
grad_norm:                 0.4242	loss:                      0.0516	macro_loss:                0.1362	q_taken_mean:              0.0037
return_mean:              -0.6015	return_std:                0.3735	target_mean:              -0.0049	td_error_abs:              0.0980
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1309	
[INFO 04:37:53] my_main Updated target value network
[INFO 04:37:53] my_main Updated target macro network
[INFO 04:37:53] my_main Updated target network
[INFO 04:39:55] my_main t_env: 40152 / 1000000
[INFO 04:39:55] my_main Estimated time left: 6 hours, 32 minutes, 35 seconds. Time passed: 21 minutes, 10 seconds
[INFO 04:40:25] my_main Recent Stats | t_env:      40152 | Episode:      873
ep_length_mean:           45.7426	epsilon:                   0.2386	exit_rate_mean:            0.0000	gems_collected_mean:       0.1759
grad_norm:                 0.3390	loss:                      0.0404	macro_loss:                0.1131	q_taken_mean:              0.0082
return_mean:              -0.3720	return_std:                0.4014	target_mean:               0.0011	td_error_abs:              0.0859
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1113	
[INFO 04:43:51] my_main Updated target value network
[INFO 04:43:51] my_main Updated target macro network
[INFO 04:43:51] my_main Updated target network
[INFO 04:44:10] my_main t_env: 50199 / 1000000
[INFO 04:44:10] my_main Estimated time left: 6 hours, 41 minutes, 37 seconds. Time passed: 25 minutes, 25 seconds
[INFO 04:44:37] my_main Recent Stats | t_env:      50199 | Episode:     1013
ep_length_mean:           59.0954	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3573
grad_norm:                 0.2940	loss:                      0.0342	macro_loss:                0.0995	q_taken_mean:              0.0109
return_mean:              -0.0306	return_std:                0.5173	target_mean:               0.0059	td_error_abs:              0.0801
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0998	
[INFO 04:48:13] my_main t_env: 60202 / 1000000
[INFO 04:48:13] my_main Estimated time left: 6 hours, 19 minutes, 42 seconds. Time passed: 29 minutes, 28 seconds
[INFO 04:48:42] my_main Recent Stats | t_env:      60202 | Episode:     1143
ep_length_mean:           69.4691	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5364
grad_norm:                 0.1647	loss:                      0.0105	macro_loss:                0.0552	q_taken_mean:              0.0164
return_mean:               0.3404	return_std:                0.5284	target_mean:               0.0143	td_error_abs:              0.0636
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0650	
[INFO 04:50:19] my_main Updated target value network
[INFO 04:50:19] my_main Updated target macro network
[INFO 04:50:19] my_main Updated target network
[INFO 04:52:17] my_main t_env: 70245 / 1000000
[INFO 04:52:17] my_main Estimated time left: 6 hours, 16 minutes, 9 seconds. Time passed: 33 minutes, 31 seconds
[INFO 04:52:47] my_main Recent Stats | t_env:      70245 | Episode:     1276
ep_length_mean:           74.7103	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7015
grad_norm:                 0.1113	loss:                      0.0079	macro_loss:                0.0457	q_taken_mean:              0.0243
return_mean:               0.6132	return_std:                0.5072	target_mean:               0.0246	td_error_abs:              0.0560
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0531	
[INFO 04:56:12] my_main Updated target value network
[INFO 04:56:12] my_main Updated target macro network
[INFO 04:56:13] my_main Updated target network
[INFO 04:56:25] my_main t_env: 80288 / 1000000
[INFO 04:56:25] my_main Estimated time left: 6 hours, 19 minutes, 32 seconds. Time passed: 37 minutes, 40 seconds
[INFO 04:56:54] my_main Recent Stats | t_env:      80288 | Episode:     1409
ep_length_mean:           75.4297	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8273
grad_norm:                 0.1079	loss:                      0.0078	macro_loss:                0.0381	q_taken_mean:              0.0331
return_mean:               0.7540	return_std:                0.4840	target_mean:               0.0317	td_error_abs:              0.0552
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0506	
[INFO 05:00:33] my_main t_env: 90300 / 1000000
[INFO 05:00:33] my_main Estimated time left: 6 hours, 15 minutes, 33 seconds. Time passed: 41 minutes, 48 seconds
[INFO 05:01:01] my_main Recent Stats | t_env:      90300 | Episode:     1540
ep_length_mean:           75.2321	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9012
grad_norm:                 0.2075	loss:                      0.0120	macro_loss:                0.0348	q_taken_mean:              0.0354
return_mean:               0.8234	return_std:                0.4605	target_mean:               0.0388	td_error_abs:              0.0670
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0473	
[INFO 05:02:42] my_main Updated target value network
[INFO 05:02:42] my_main Updated target macro network
[INFO 05:02:42] my_main Updated target network
[INFO 05:04:41] my_main t_env: 100372 / 1000000
[INFO 05:04:41] my_main Estimated time left: 6 hours, 8 minutes, 54 seconds. Time passed: 45 minutes, 56 seconds
[INFO 05:05:10] my_main Recent Stats | t_env:     100372 | Episode:     1671
ep_length_mean:           76.2563	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9076
grad_norm:                 0.2297	loss:                      0.0117	macro_loss:                0.0307	q_taken_mean:              0.0420
return_mean:               0.8636	return_std:                0.4121	target_mean:               0.0460	td_error_abs:              0.0663
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0456	
[INFO 05:08:46] my_main Updated target value network
[INFO 05:08:46] my_main Updated target macro network
[INFO 05:08:47] my_main Updated target network
[INFO 05:08:55] my_main t_env: 110428 / 1000000
[INFO 05:08:55] my_main Estimated time left: 6 hours, 13 minutes, 50 seconds. Time passed: 50 minutes, 9 seconds
[INFO 05:09:23] my_main Recent Stats | t_env:     110428 | Episode:     1806
ep_length_mean:           75.7649	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9200
grad_norm:                 0.2243	loss:                      0.0109	macro_loss:                0.0279	q_taken_mean:              0.0520
return_mean:               0.8569	return_std:                0.4105	target_mean:               0.0566	td_error_abs:              0.0622
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0430	
[INFO 05:13:08] my_main t_env: 120479 / 1000000
[INFO 05:13:08] my_main Estimated time left: 6 hours, 9 minutes, 6 seconds. Time passed: 54 minutes, 23 seconds
[INFO 05:13:37] my_main Recent Stats | t_env:     120479 | Episode:     1939
ep_length_mean:           75.7769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9440
grad_norm:                 0.2758	loss:                      0.0149	macro_loss:                0.0298	q_taken_mean:              0.0608
return_mean:               0.8810	return_std:                0.3586	target_mean:               0.0666	td_error_abs:              0.0714
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0481	
[INFO 05:15:22] my_main Updated target value network
[INFO 05:15:22] my_main Updated target macro network
[INFO 05:15:22] my_main Updated target network
[INFO 05:17:20] my_main t_env: 130510 / 1000000
[INFO 05:17:20] my_main Estimated time left: 6 hours, 4 minutes, 2 seconds. Time passed: 58 minutes, 35 seconds
[INFO 05:17:49] my_main Recent Stats | t_env:     130510 | Episode:     2071
ep_length_mean:           75.8731	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9711
grad_norm:                 0.2862	loss:                      0.0154	macro_loss:                0.0308	q_taken_mean:              0.0714
return_mean:               0.9140	return_std:                0.3118	target_mean:               0.0772	td_error_abs:              0.0722
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0455	
[INFO 05:21:28] my_main Updated target value network
[INFO 05:21:28] my_main Updated target macro network
[INFO 05:21:28] my_main Updated target network
[INFO 05:21:28] my_main t_env: 140523 / 1000000
[INFO 05:21:28] my_main Estimated time left: 5 hours, 55 minutes, 52 seconds. Time passed: 1 hours, 2 minutes, 43 seconds
[INFO 05:21:54] my_main Recent Stats | t_env:     140523 | Episode:     2201
ep_length_mean:           75.9923	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9818
grad_norm:                 0.2888	loss:                      0.0140	macro_loss:                0.0326	q_taken_mean:              0.0839
return_mean:               0.9292	return_std:                0.2752	target_mean:               0.0885	td_error_abs:              0.0702
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0478	
[INFO 05:25:31] my_main t_env: 150585 / 1000000
[INFO 05:25:31] my_main Estimated time left: 5 hours, 41 minutes, 11 seconds. Time passed: 1 hours, 6 minutes, 46 seconds
[INFO 05:25:59] my_main Recent Stats | t_env:     150585 | Episode:     2330
ep_length_mean:           76.2152	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9878
grad_norm:                 0.4656	loss:                      0.0175	macro_loss:                0.0389	q_taken_mean:              0.1060
return_mean:               0.9414	return_std:                0.2425	target_mean:               0.1041	td_error_abs:              0.0848
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0617	
[INFO 05:27:58] my_main Updated target value network
[INFO 05:27:58] my_main Updated target macro network
[INFO 05:27:59] my_main Updated target network
[INFO 05:29:37] my_main t_env: 160630 / 1000000
[INFO 05:29:37] my_main Estimated time left: 5 hours, 42 minutes, 6 seconds. Time passed: 1 hours, 10 minutes, 51 seconds
[INFO 05:30:04] my_main Recent Stats | t_env:     160630 | Episode:     2459
ep_length_mean:           76.8910	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9334
grad_norm:                 0.5711	loss:                      0.0202	macro_loss:                0.0384	q_taken_mean:              0.1130
return_mean:               0.9091	return_std:                0.2614	target_mean:               0.1140	td_error_abs:              0.0928
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0605	
[INFO 05:33:43] my_main t_env: 170692 / 1000000
[INFO 05:33:43] my_main Estimated time left: 5 hours, 39 minutes, 3 seconds. Time passed: 1 hours, 14 minutes, 58 seconds
[INFO 05:34:15] my_main Recent Stats | t_env:     170692 | Episode:     2588
ep_length_mean:           77.3767	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8869
grad_norm:                 0.5653	loss:                      0.0183	macro_loss:                0.0395	q_taken_mean:              0.1350
return_mean:               0.8731	return_std:                0.3012	target_mean:               0.1328	td_error_abs:              0.0878
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0599	
[INFO 05:34:37] my_main Updated target value network
[INFO 05:34:37] my_main Updated target macro network
[INFO 05:34:38] my_main Updated target network
[INFO 05:38:05] my_main t_env: 180745 / 1000000
[INFO 05:38:05] my_main Estimated time left: 5 hours, 55 minutes, 53 seconds. Time passed: 1 hours, 19 minutes, 20 seconds
[INFO 05:38:36] my_main Recent Stats | t_env:     180745 | Episode:     2717
ep_length_mean:           77.7643	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7954
grad_norm:                 0.6522	loss:                      0.0201	macro_loss:                0.0410	q_taken_mean:              0.1510
return_mean:               0.7876	return_std:                0.3527	target_mean:               0.1461	td_error_abs:              0.0966
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0619	
[INFO 05:40:57] my_main Updated target value network
[INFO 05:40:57] my_main Updated target macro network
[INFO 05:40:57] my_main Updated target network
[INFO 05:42:14] my_main t_env: 190807 / 1000000
[INFO 05:42:14] my_main Estimated time left: 5 hours, 32 minutes, 48 seconds. Time passed: 1 hours, 23 minutes, 29 seconds
[INFO 05:42:41] my_main Recent Stats | t_env:     190807 | Episode:     2846
ep_length_mean:           77.9597	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6651
grad_norm:                 0.5914	loss:                      0.0190	macro_loss:                0.0456	q_taken_mean:              0.1720
return_mean:               0.6620	return_std:                0.4050	target_mean:               0.1626	td_error_abs:              0.0906
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0699	
[INFO 05:46:15] my_main t_env: 200859 / 1000000
[INFO 05:46:15] my_main Estimated time left: 5 hours, 19 minutes, 46 seconds. Time passed: 1 hours, 27 minutes, 30 seconds
[INFO 05:46:43] my_main Recent Stats | t_env:     200859 | Episode:     2975
ep_length_mean:           77.9442	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5380
grad_norm:                 0.5427	loss:                      0.0192	macro_loss:                0.0437	q_taken_mean:              0.1855
return_mean:               0.5318	return_std:                0.4635	target_mean:               0.1774	td_error_abs:              0.0863
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0605	
[INFO 05:47:24] my_main Updated target value network
[INFO 05:47:24] my_main Updated target macro network
[INFO 05:47:24] my_main Updated target network
[INFO 05:50:15] my_main t_env: 210914 / 1000000
[INFO 05:50:15] my_main Estimated time left: 5 hours, 14 minutes, 11 seconds. Time passed: 1 hours, 31 minutes, 30 seconds
[INFO 05:50:44] my_main Recent Stats | t_env:     210914 | Episode:     3104
ep_length_mean:           77.9597	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4202
grad_norm:                 0.5291	loss:                      0.0187	macro_loss:                0.0443	q_taken_mean:              0.1999
return_mean:               0.4140	return_std:                0.4411	target_mean:               0.1921	td_error_abs:              0.0853
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0600	
[INFO 05:53:29] my_main Updated target value network
[INFO 05:53:29] my_main Updated target macro network
[INFO 05:53:29] my_main Updated target network
[INFO 05:54:25] my_main t_env: 220981 / 1000000
[INFO 05:54:25] my_main Estimated time left: 5 hours, 22 minutes, 32 seconds. Time passed: 1 hours, 35 minutes, 40 seconds
[INFO 05:54:52] my_main Recent Stats | t_env:     220981 | Episode:     3234
ep_length_mean:           77.8474	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2851
grad_norm:                 0.6890	loss:                      0.0221	macro_loss:                0.0437	q_taken_mean:              0.2002
return_mean:               0.2758	return_std:                0.4204	target_mean:               0.1997	td_error_abs:              0.0975
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0582	
[INFO 05:58:38] my_main t_env: 231024 / 1000000
[INFO 05:58:38] my_main Estimated time left: 5 hours, 22 minutes, 30 seconds. Time passed: 1 hours, 39 minutes, 53 seconds
[INFO 05:59:08] my_main Recent Stats | t_env:     231024 | Episode:     3368
ep_length_mean:           77.2509	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3244
grad_norm:                 0.5962	loss:                      0.0217	macro_loss:                0.0424	q_taken_mean:              0.2135
return_mean:               0.3033	return_std:                0.4376	target_mean:               0.2162	td_error_abs:              0.0874
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0549	
[INFO 06:00:04] my_main Updated target value network
[INFO 06:00:04] my_main Updated target macro network
[INFO 06:00:05] my_main Updated target network
[INFO 06:02:51] my_main t_env: 241071 / 1000000
[INFO 06:02:51] my_main Estimated time left: 5 hours, 18 minutes, 8 seconds. Time passed: 1 hours, 44 minutes, 6 seconds
[INFO 06:03:18] my_main Recent Stats | t_env:     241071 | Episode:     3498
ep_length_mean:           77.1078	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4085
grad_norm:                 0.5489	loss:                      0.0217	macro_loss:                0.0384	q_taken_mean:              0.2217
return_mean:               0.3843	return_std:                0.4333	target_mean:               0.2259	td_error_abs:              0.0847
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0562	
[INFO 06:06:13] my_main Updated target value network
[INFO 06:06:13] my_main Updated target macro network
[INFO 06:06:14] my_main Updated target network
[INFO 06:06:59] my_main t_env: 251141 / 1000000
[INFO 06:06:59] my_main Estimated time left: 5 hours, 7 minutes, 32 seconds. Time passed: 1 hours, 48 minutes, 14 seconds
[INFO 06:07:28] my_main Recent Stats | t_env:     251141 | Episode:     3629
ep_length_mean:           76.8974	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4976
grad_norm:                 0.4213	loss:                      0.0190	macro_loss:                0.0344	q_taken_mean:              0.2210
return_mean:               0.4703	return_std:                0.4270	target_mean:               0.2279	td_error_abs:              0.0726
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0507	
[INFO 06:11:05] my_main t_env: 261141 / 1000000
[INFO 06:11:05] my_main Estimated time left: 5 hours, 3 minutes, 8 seconds. Time passed: 1 hours, 52 minutes, 20 seconds
[INFO 06:11:35] my_main Recent Stats | t_env:     261141 | Episode:     3758
ep_length_mean:           76.8121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6666
grad_norm:                 0.3144	loss:                      0.0176	macro_loss:                0.0321	q_taken_mean:              0.2236
return_mean:               0.6378	return_std:                0.4003	target_mean:               0.2279	td_error_abs:              0.0646
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0476	
[INFO 06:12:46] my_main Updated target value network
[INFO 06:12:47] my_main Updated target macro network
[INFO 06:12:47] my_main Updated target network
[INFO 06:15:09] my_main t_env: 271142 / 1000000
[INFO 06:15:09] my_main Estimated time left: 4 hours, 55 minutes, 42 seconds. Time passed: 1 hours, 56 minutes, 23 seconds
[INFO 06:15:36] my_main Recent Stats | t_env:     271142 | Episode:     3887
ep_length_mean:           76.8298	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8016
grad_norm:                 0.1148	loss:                      0.0132	macro_loss:                0.0330	q_taken_mean:              0.2279
return_mean:               0.7697	return_std:                0.4246	target_mean:               0.2272	td_error_abs:              0.0474
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0486	
[INFO 06:18:47] my_main Updated target value network
[INFO 06:18:47] my_main Updated target macro network
[INFO 06:18:47] my_main Updated target network
[INFO 06:19:13] my_main t_env: 281158 / 1000000
[INFO 06:19:13] my_main Estimated time left: 4 hours, 52 minutes, 42 seconds. Time passed: 2 hours, 28 seconds
[INFO 06:19:43] my_main Recent Stats | t_env:     281158 | Episode:     4016
ep_length_mean:           77.3689	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8290
grad_norm:                 0.1101	loss:                      0.0115	macro_loss:                0.0306	q_taken_mean:              0.2117
return_mean:               0.8058	return_std:                0.3799	target_mean:               0.2120	td_error_abs:              0.0454
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0468	
[INFO 06:23:22] my_main t_env: 291234 / 1000000
[INFO 06:23:22] my_main Estimated time left: 4 hours, 51 minutes, 2 seconds. Time passed: 2 hours, 4 minutes, 36 seconds
[INFO 06:23:50] my_main Recent Stats | t_env:     291234 | Episode:     4147
ep_length_mean:           77.2952	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8247
grad_norm:                 0.1318	loss:                      0.0111	macro_loss:                0.0293	q_taken_mean:              0.2117
return_mean:               0.7971	return_std:                0.3809	target_mean:               0.2110	td_error_abs:              0.0434
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 06:25:18] my_main Updated target value network
[INFO 06:25:18] my_main Updated target macro network
[INFO 06:25:18] my_main Updated target network
[INFO 06:27:25] my_main t_env: 301251 / 1000000
[INFO 06:27:25] my_main Estimated time left: 4 hours, 43 minutes, 21 seconds. Time passed: 2 hours, 8 minutes, 40 seconds
[INFO 06:27:55] my_main Recent Stats | t_env:     301251 | Episode:     4277
ep_length_mean:           77.3320	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7783
grad_norm:                 0.1477	loss:                      0.0106	macro_loss:                0.0298	q_taken_mean:              0.2098
return_mean:               0.7521	return_std:                0.3940	target_mean:               0.2085	td_error_abs:              0.0435
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0367	
[INFO 06:31:21] my_main Updated target value network
[INFO 06:31:21] my_main Updated target macro network
[INFO 06:31:21] my_main Updated target network
[INFO 06:31:35] my_main t_env: 311328 / 1000000
[INFO 06:31:35] my_main Estimated time left: 4 hours, 44 minutes, 45 seconds. Time passed: 2 hours, 12 minutes, 50 seconds
[INFO 06:32:05] my_main Recent Stats | t_env:     311328 | Episode:     4409
ep_length_mean:           77.0963	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7526
grad_norm:                 0.1881	loss:                      0.0107	macro_loss:                0.0326	q_taken_mean:              0.2120
return_mean:               0.7159	return_std:                0.4357	target_mean:               0.2119	td_error_abs:              0.0461
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0405	
[INFO 06:35:53] my_main t_env: 321400 / 1000000
[INFO 06:35:53] my_main Estimated time left: 4 hours, 48 minutes, 58 seconds. Time passed: 2 hours, 17 minutes, 7 seconds
[INFO 06:36:22] my_main Recent Stats | t_env:     321400 | Episode:     4545
ep_length_mean:           76.4026	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7962
grad_norm:                 0.1736	loss:                      0.0104	macro_loss:                0.0362	q_taken_mean:              0.2079
return_mean:               0.7318	return_std:                0.4250	target_mean:               0.2073	td_error_abs:              0.0444
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0421	
[INFO 06:37:51] my_main Updated target value network
[INFO 06:37:52] my_main Updated target macro network
[INFO 06:37:52] my_main Updated target network
[INFO 06:39:58] my_main t_env: 331403 / 1000000
[INFO 06:39:58] my_main Estimated time left: 4 hours, 33 minutes, 16 seconds. Time passed: 2 hours, 21 minutes, 13 seconds
[INFO 06:40:28] my_main Recent Stats | t_env:     331403 | Episode:     4677
ep_length_mean:           76.0300	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8180
grad_norm:                 0.2445	loss:                      0.0111	macro_loss:                0.0406	q_taken_mean:              0.2140
return_mean:               0.7416	return_std:                0.4142	target_mean:               0.2101	td_error_abs:              0.0497
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0492	
[INFO 06:43:56] my_main Updated target value network
[INFO 06:43:56] my_main Updated target macro network
[INFO 06:43:57] my_main Updated target network
[INFO 06:44:12] my_main t_env: 341447 / 1000000
[INFO 06:44:12] my_main Estimated time left: 4 hours, 37 minutes, 46 seconds. Time passed: 2 hours, 25 minutes, 27 seconds
[INFO 06:44:42] my_main Recent Stats | t_env:     341447 | Episode:     4809
ep_length_mean:           75.8650	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8684
grad_norm:                 0.2404	loss:                      0.0102	macro_loss:                0.0393	q_taken_mean:              0.2049
return_mean:               0.7815	return_std:                0.3824	target_mean:               0.2027	td_error_abs:              0.0489
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0468	
[INFO 06:48:23] my_main t_env: 351474 / 1000000
[INFO 06:48:23] my_main Estimated time left: 4 hours, 30 minutes, 59 seconds. Time passed: 2 hours, 29 minutes, 38 seconds
[INFO 06:48:57] my_main Recent Stats | t_env:     351474 | Episode:     4939
ep_length_mean:           75.8803	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9484
grad_norm:                 0.2603	loss:                      0.0106	macro_loss:                0.0404	q_taken_mean:              0.1992
return_mean:               0.8569	return_std:                0.3425	target_mean:               0.2008	td_error_abs:              0.0526
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0461	
[INFO 06:50:40] my_main Updated target value network
[INFO 06:50:40] my_main Updated target macro network
[INFO 06:50:40] my_main Updated target network
[INFO 06:52:37] my_main t_env: 361533 / 1000000
[INFO 06:52:37] my_main Estimated time left: 4 hours, 27 minutes, 57 seconds. Time passed: 2 hours, 33 minutes, 52 seconds
[INFO 06:53:05] my_main Recent Stats | t_env:     361533 | Episode:     5070
ep_length_mean:           75.9694	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9466
grad_norm:                 0.3539	loss:                      0.0118	macro_loss:                0.0391	q_taken_mean:              0.1994
return_mean:               0.8596	return_std:                0.3443	target_mean:               0.1956	td_error_abs:              0.0596
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0440	
[INFO 06:56:43] my_main Updated target value network
[INFO 06:56:43] my_main Updated target macro network
[INFO 06:56:44] my_main Updated target network
[INFO 06:56:49] my_main t_env: 371592 / 1000000
[INFO 06:56:49] my_main Estimated time left: 4 hours, 22 minutes, 30 seconds. Time passed: 2 hours, 38 minutes, 4 seconds
[INFO 06:57:19] my_main Recent Stats | t_env:     371592 | Episode:     5204
ep_length_mean:           76.1711	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8764
grad_norm:                 0.3613	loss:                      0.0116	macro_loss:                0.0414	q_taken_mean:              0.1990
return_mean:               0.8113	return_std:                0.3874	target_mean:               0.1946	td_error_abs:              0.0584
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0428	
[INFO 07:01:03] my_main t_env: 381615 / 1000000
[INFO 07:01:03] my_main Estimated time left: 4 hours, 20 minutes, 58 seconds. Time passed: 2 hours, 42 minutes, 18 seconds
[INFO 07:01:32] my_main Recent Stats | t_env:     381615 | Episode:     5340
ep_length_mean:           75.7547	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8486
grad_norm:                 0.2754	loss:                      0.0116	macro_loss:                0.0418	q_taken_mean:              0.2008
return_mean:               0.7810	return_std:                0.4471	target_mean:               0.1990	td_error_abs:              0.0528
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 07:03:10] my_main Updated target value network
[INFO 07:03:10] my_main Updated target macro network
[INFO 07:03:11] my_main Updated target network
[INFO 07:05:19] my_main t_env: 391617 / 1000000
[INFO 07:05:19] my_main Estimated time left: 4 hours, 20 minutes, 18 seconds. Time passed: 2 hours, 46 minutes, 34 seconds
[INFO 07:05:50] my_main Recent Stats | t_env:     391617 | Episode:     5476
ep_length_mean:           75.2454	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8222
grad_norm:                 0.3215	loss:                      0.0124	macro_loss:                0.0443	q_taken_mean:              0.2008
return_mean:               0.7536	return_std:                0.5044	target_mean:               0.2005	td_error_abs:              0.0584
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0432	
[INFO 07:09:17] my_main Updated target value network
[INFO 07:09:17] my_main Updated target macro network
[INFO 07:09:17] my_main Updated target network
[INFO 07:09:39] my_main t_env: 401628 / 1000000
[INFO 07:09:39] my_main Estimated time left: 4 hours, 18 minutes, 13 seconds. Time passed: 2 hours, 50 minutes, 54 seconds
[INFO 07:10:10] my_main Recent Stats | t_env:     401628 | Episode:     5614
ep_length_mean:           74.3279	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7620
grad_norm:                 0.2575	loss:                      0.0117	macro_loss:                0.0416	q_taken_mean:              0.1998
return_mean:               0.6722	return_std:                0.5933	target_mean:               0.1969	td_error_abs:              0.0507
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0396	
[INFO 07:14:05] my_main t_env: 411633 / 1000000
[INFO 07:14:05] my_main Estimated time left: 4 hours, 20 minutes, 36 seconds. Time passed: 2 hours, 55 minutes, 19 seconds
[INFO 07:14:33] my_main Recent Stats | t_env:     411633 | Episode:     5755
ep_length_mean:           73.1621	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7204
grad_norm:                 0.1296	loss:                      0.0091	macro_loss:                0.0381	q_taken_mean:              0.1897
return_mean:               0.6043	return_std:                0.6610	target_mean:               0.1904	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 07:15:44] my_main Updated target value network
[INFO 07:15:44] my_main Updated target macro network
[INFO 07:15:44] my_main Updated target network
[INFO 07:18:28] my_main t_env: 421678 / 1000000
[INFO 07:18:28] my_main Estimated time left: 4 hours, 12 minutes, 20 seconds. Time passed: 2 hours, 59 minutes, 42 seconds
[INFO 07:18:55] my_main Recent Stats | t_env:     421678 | Episode:     5904
ep_length_mean:           71.6319	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7183
grad_norm:                 0.1810	loss:                      0.0089	macro_loss:                0.0337	q_taken_mean:              0.1823
return_mean:               0.5713	return_std:                0.7026	target_mean:               0.1855	td_error_abs:              0.0418
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0332	
[INFO 07:21:22] my_main Updated target value network
[INFO 07:21:22] my_main Updated target macro network
[INFO 07:21:23] my_main Updated target network
[INFO 07:22:56] my_main t_env: 431686 / 1000000
[INFO 07:22:56] my_main Estimated time left: 4 hours, 14 minutes, 29 seconds. Time passed: 3 hours, 4 minutes, 11 seconds
[INFO 07:23:26] my_main Recent Stats | t_env:     431686 | Episode:     6059
ep_length_mean:           69.8058	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6397
grad_norm:                 0.2711	loss:                      0.0089	macro_loss:                0.0310	q_taken_mean:              0.1807
return_mean:               0.4460	return_std:                0.7528	target_mean:               0.1815	td_error_abs:              0.0455
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0384	
[INFO 07:27:09] my_main Updated target value network
[INFO 07:27:09] my_main Updated target macro network
[INFO 07:27:09] my_main Updated target network
[INFO 07:27:33] my_main t_env: 441703 / 1000000
[INFO 07:27:33] my_main Estimated time left: 4 hours, 16 minutes, 28 seconds. Time passed: 3 hours, 8 minutes, 47 seconds
[INFO 07:28:02] my_main Recent Stats | t_env:     441703 | Episode:     6216
ep_length_mean:           67.8575	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5517
grad_norm:                 0.2352	loss:                      0.0082	macro_loss:                0.0317	q_taken_mean:              0.1823
return_mean:               0.3198	return_std:                0.7972	target_mean:               0.1800	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0379	
[INFO 07:31:55] my_main t_env: 451769 / 1000000
[INFO 07:31:55] my_main Estimated time left: 3 hours, 58 minutes, 17 seconds. Time passed: 3 hours, 13 minutes, 10 seconds
[INFO 07:32:25] my_main Recent Stats | t_env:     451769 | Episode:     6358
ep_length_mean:           67.5262	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5087
grad_norm:                 0.2654	loss:                      0.0079	macro_loss:                0.0366	q_taken_mean:              0.1853
return_mean:               0.2649	return_std:                0.7929	target_mean:               0.1821	td_error_abs:              0.0406
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0447	
[INFO 07:33:34] my_main Updated target value network
[INFO 07:33:35] my_main Updated target macro network
[INFO 07:33:35] my_main Updated target network
[INFO 07:37:23] my_main t_env: 461839 / 1000000
[INFO 07:37:23] my_main Estimated time left: 4 hours, 52 minutes, 31 seconds. Time passed: 3 hours, 18 minutes, 38 seconds
[INFO 07:38:05] my_main Recent Stats | t_env:     461839 | Episode:     6505
ep_length_mean:           67.0354	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4369
grad_norm:                 0.2543	loss:                      0.0080	macro_loss:                0.0373	q_taken_mean:              0.1852
return_mean:               0.1782	return_std:                0.7776	target_mean:               0.1825	td_error_abs:              0.0408
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0460	
[INFO 07:40:59] my_main Updated target value network
[INFO 07:40:59] my_main Updated target macro network
[INFO 07:40:59] my_main Updated target network
[INFO 07:42:50] my_main t_env: 471890 / 1000000
[INFO 07:42:50] my_main Estimated time left: 4 hours, 45 minutes, 32 seconds. Time passed: 3 hours, 24 minutes, 4 seconds
[INFO 07:43:29] my_main Recent Stats | t_env:     471890 | Episode:     6657
ep_length_mean:           66.7772	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3568
grad_norm:                 0.1901	loss:                      0.0078	macro_loss:                0.0304	q_taken_mean:              0.1930
return_mean:               0.0858	return_std:                0.7526	target_mean:               0.1884	td_error_abs:              0.0358
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0415	
[INFO 07:49:02] my_main t_env: 481963 / 1000000
[INFO 07:49:02] my_main Estimated time left: 5 hours, 18 minutes, 52 seconds. Time passed: 3 hours, 30 minutes, 16 seconds
[INFO 07:49:41] my_main Recent Stats | t_env:     481963 | Episode:     6798
ep_length_mean:           68.1516	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3160
grad_norm:                 0.1083	loss:                      0.0072	macro_loss:                0.0318	q_taken_mean:              0.1889
return_mean:               0.0768	return_std:                0.7041	target_mean:               0.1863	td_error_abs:              0.0301
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0336	
[INFO 07:49:47] my_main Updated target value network
[INFO 07:49:48] my_main Updated target macro network
[INFO 07:49:48] my_main Updated target network
[INFO 07:54:54] my_main t_env: 491981 / 1000000
[INFO 07:54:54] my_main Estimated time left: 4 hours, 57 minutes, 58 seconds. Time passed: 3 hours, 36 minutes, 9 seconds
[INFO 07:55:33] my_main Recent Stats | t_env:     491981 | Episode:     6938
ep_length_mean:           69.7025	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2991
grad_norm:                 0.0782	loss:                      0.0073	macro_loss:                0.0352	q_taken_mean:              0.1849
return_mean:               0.0800	return_std:                0.6779	target_mean:               0.1829	td_error_abs:              0.0296
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0395	
[INFO 07:57:55] my_main Updated target value network
[INFO 07:57:55] my_main Updated target macro network
[INFO 07:57:55] my_main Updated target network
[INFO 08:00:45] my_main t_env: 502033 / 1000000
[INFO 08:00:45] my_main Estimated time left: 4 hours, 49 minutes, 57 seconds. Time passed: 3 hours, 42 minutes, 0 seconds
[INFO 08:01:22] my_main Recent Stats | t_env:     502033 | Episode:     7080
ep_length_mean:           69.6828	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2836
grad_norm:                 0.0475	loss:                      0.0074	macro_loss:                0.0405	q_taken_mean:              0.1852
return_mean:               0.0631	return_std:                0.6680	target_mean:               0.1842	td_error_abs:              0.0295
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0433	
[INFO 08:05:46] my_main Updated target value network
[INFO 08:05:46] my_main Updated target macro network
[INFO 08:05:47] my_main Updated target network
[INFO 08:06:24] my_main t_env: 512052 / 1000000
[INFO 08:06:24] my_main Estimated time left: 4 hours, 34 minutes, 36 seconds. Time passed: 3 hours, 47 minutes, 38 seconds
[INFO 08:07:01] my_main Recent Stats | t_env:     512052 | Episode:     7218
ep_length_mean:           70.5024	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3146
grad_norm:                 0.0508	loss:                      0.0085	macro_loss:                0.0488	q_taken_mean:              0.1949
return_mean:               0.1155	return_std:                0.6636	target_mean:               0.1937	td_error_abs:              0.0317
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0504	
[INFO 08:11:54] my_main t_env: 522112 / 1000000
[INFO 08:11:54] my_main Estimated time left: 4 hours, 21 minutes, 46 seconds. Time passed: 3 hours, 53 minutes, 9 seconds
[INFO 08:12:32] my_main Recent Stats | t_env:     522112 | Episode:     7352
ep_length_mean:           72.2923	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3758
grad_norm:                 0.1782	loss:                      0.0106	macro_loss:                0.0537	q_taken_mean:              0.2004
return_mean:               0.2081	return_std:                0.6584	target_mean:               0.1958	td_error_abs:              0.0405
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0542	
[INFO 08:14:19] my_main Updated target value network
[INFO 08:14:19] my_main Updated target macro network
[INFO 08:14:20] my_main Updated target network
[INFO 08:17:29] my_main t_env: 532114 / 1000000
[INFO 08:17:29] my_main Estimated time left: 4 hours, 21 minutes, 2 seconds. Time passed: 3 hours, 58 minutes, 44 seconds
[INFO 08:18:05] my_main Recent Stats | t_env:     532114 | Episode:     7490
ep_length_mean:           72.5000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4609
grad_norm:                 0.2015	loss:                      0.0121	macro_loss:                0.0581	q_taken_mean:              0.2069
return_mean:               0.2983	return_std:                0.6763	target_mean:               0.2039	td_error_abs:              0.0454
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0570	
[INFO 08:22:05] my_main Updated target value network
[INFO 08:22:05] my_main Updated target macro network
[INFO 08:22:05] my_main Updated target network
[INFO 08:22:56] my_main t_env: 542128 / 1000000
[INFO 08:22:56] my_main Estimated time left: 4 hours, 8 minutes, 57 seconds. Time passed: 4 hours, 4 minutes, 11 seconds
[INFO 08:23:31] my_main Recent Stats | t_env:     542128 | Episode:     7624
ep_length_mean:           73.1349	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5356
grad_norm:                 0.2609	loss:                      0.0119	macro_loss:                0.0527	q_taken_mean:              0.2064
return_mean:               0.3936	return_std:                0.6575	target_mean:               0.2057	td_error_abs:              0.0509
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0525	
[INFO 08:28:17] my_main t_env: 552149 / 1000000
[INFO 08:28:17] my_main Estimated time left: 3 hours, 59 minutes, 25 seconds. Time passed: 4 hours, 9 minutes, 32 seconds
[INFO 08:28:53] my_main Recent Stats | t_env:     552149 | Episode:     7758
ep_length_mean:           73.9339	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6040
grad_norm:                 0.2905	loss:                      0.0125	macro_loss:                0.0436	q_taken_mean:              0.2096
return_mean:               0.4878	return_std:                0.6498	target_mean:               0.2106	td_error_abs:              0.0538
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0438	
[INFO 08:30:25] my_main Updated target value network
[INFO 08:30:25] my_main Updated target macro network
[INFO 08:30:26] my_main Updated target network
[INFO 08:33:37] my_main t_env: 562194 / 1000000
[INFO 08:33:37] my_main Estimated time left: 3 hours, 52 minutes, 14 seconds. Time passed: 4 hours, 14 minutes, 52 seconds
[INFO 08:34:11] my_main Recent Stats | t_env:     562194 | Episode:     7890
ep_length_mean:           74.6333	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6547
grad_norm:                 0.3467	loss:                      0.0126	macro_loss:                0.0414	q_taken_mean:              0.2099
return_mean:               0.5554	return_std:                0.6281	target_mean:               0.2092	td_error_abs:              0.0552
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0482	
[INFO 08:38:07] my_main Updated target value network
[INFO 08:38:07] my_main Updated target macro network
[INFO 08:38:08] my_main Updated target network
[INFO 08:39:01] my_main t_env: 572238 / 1000000
[INFO 08:39:01] my_main Estimated time left: 3 hours, 50 minutes, 19 seconds. Time passed: 4 hours, 20 minutes, 16 seconds
[INFO 08:39:36] my_main Recent Stats | t_env:     572238 | Episode:     8025
ep_length_mean:           74.4983	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6984
grad_norm:                 0.2324	loss:                      0.0108	macro_loss:                0.0403	q_taken_mean:              0.2039
return_mean:               0.6096	return_std:                0.6093	target_mean:               0.2061	td_error_abs:              0.0468
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0479	
[INFO 08:44:19] my_main t_env: 582293 / 1000000
[INFO 08:44:19] my_main Estimated time left: 3 hours, 39 minutes, 38 seconds. Time passed: 4 hours, 25 minutes, 33 seconds
[INFO 08:44:54] my_main Recent Stats | t_env:     582293 | Episode:     8155
ep_length_mean:           75.4719	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7405
grad_norm:                 0.2533	loss:                      0.0100	macro_loss:                0.0328	q_taken_mean:              0.2013
return_mean:               0.6761	return_std:                0.5434	target_mean:               0.2042	td_error_abs:              0.0482
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0414	
[INFO 08:46:35] my_main Updated target value network
[INFO 08:46:35] my_main Updated target macro network
[INFO 08:46:36] my_main Updated target network
[INFO 08:49:37] my_main t_env: 592321 / 1000000
[INFO 08:49:37] my_main Estimated time left: 3 hours, 35 minutes, 24 seconds. Time passed: 4 hours, 30 minutes, 51 seconds
[INFO 08:50:12] my_main Recent Stats | t_env:     592321 | Episode:     8284
ep_length_mean:           76.0729	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7816
grad_norm:                 0.2152	loss:                      0.0103	macro_loss:                0.0368	q_taken_mean:              0.2056
return_mean:               0.7321	return_std:                0.4851	target_mean:               0.2056	td_error_abs:              0.0434
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0439	
[INFO 08:54:26] my_main Updated target value network
[INFO 08:54:26] my_main Updated target macro network
[INFO 08:54:27] my_main Updated target network
[INFO 08:54:53] my_main t_env: 602383 / 1000000
[INFO 08:54:53] my_main Estimated time left: 3 hours, 28 minutes, 31 seconds. Time passed: 4 hours, 36 minutes, 8 seconds
[INFO 08:55:30] my_main Recent Stats | t_env:     602383 | Episode:     8413
ep_length_mean:           76.7162	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8382
grad_norm:                 0.1832	loss:                      0.0088	macro_loss:                0.0352	q_taken_mean:              0.1914
return_mean:               0.8065	return_std:                0.3883	target_mean:               0.1906	td_error_abs:              0.0383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0416	
[INFO 09:00:10] my_main t_env: 612445 / 1000000
[INFO 09:00:10] my_main Estimated time left: 3 hours, 23 minutes, 10 seconds. Time passed: 4 hours, 41 minutes, 25 seconds
[INFO 09:00:47] my_main Recent Stats | t_env:     612445 | Episode:     8542
ep_length_mean:           77.0965	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9002
grad_norm:                 0.1666	loss:                      0.0083	macro_loss:                0.0310	q_taken_mean:              0.1830
return_mean:               0.8807	return_std:                0.3011	target_mean:               0.1825	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 09:02:53] my_main Updated target value network
[INFO 09:02:53] my_main Updated target macro network
[INFO 09:02:54] my_main Updated target network
[INFO 09:05:25] my_main t_env: 622507 / 1000000
[INFO 09:05:25] my_main Estimated time left: 3 hours, 17 minutes, 23 seconds. Time passed: 4 hours, 46 minutes, 40 seconds
[INFO 09:06:02] my_main Recent Stats | t_env:     622507 | Episode:     8671
ep_length_mean:           77.8165	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9459
grad_norm:                 0.1574	loss:                      0.0077	macro_loss:                0.0270	q_taken_mean:              0.1786
return_mean:               0.9398	return_std:                0.2180	target_mean:               0.1787	td_error_abs:              0.0362
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 09:10:45] my_main t_env: 632547 / 1000000
[INFO 09:10:45] my_main Estimated time left: 3 hours, 14 minutes, 49 seconds. Time passed: 4 hours, 52 minutes, 0 seconds
[INFO 09:11:21] my_main Recent Stats | t_env:     632547 | Episode:     8800
ep_length_mean:           77.9132	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9643
grad_norm:                 0.1974	loss:                      0.0074	macro_loss:                0.0274	q_taken_mean:              0.1701
return_mean:               0.9612	return_std:                0.1817	target_mean:               0.1714	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0288	
[INFO 09:11:23] my_main Updated target value network
[INFO 09:11:23] my_main Updated target macro network
[INFO 09:11:23] my_main Updated target network
[INFO 09:16:07] my_main t_env: 642609 / 1000000
[INFO 09:16:07] my_main Estimated time left: 3 hours, 10 minutes, 58 seconds. Time passed: 4 hours, 57 minutes, 22 seconds
[INFO 09:16:43] my_main Recent Stats | t_env:     642609 | Episode:     8929
ep_length_mean:           77.9659	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9519
grad_norm:                 0.1841	loss:                      0.0081	macro_loss:                0.0227	q_taken_mean:              0.1668
return_mean:               0.9504	return_std:                0.1945	target_mean:               0.1687	td_error_abs:              0.0391
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0241	
[INFO 09:19:22] my_main Updated target value network
[INFO 09:19:22] my_main Updated target macro network
[INFO 09:19:23] my_main Updated target network
[INFO 09:21:25] my_main t_env: 652641 / 1000000
[INFO 09:21:25] my_main Estimated time left: 3 hours, 3 minutes, 33 seconds. Time passed: 5 hours, 2 minutes, 40 seconds
[INFO 09:22:02] my_main Recent Stats | t_env:     652641 | Episode:     9058
ep_length_mean:           77.9194	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9085
grad_norm:                 0.2071	loss:                      0.0086	macro_loss:                0.0241	q_taken_mean:              0.1701
return_mean:               0.9054	return_std:                0.2507	target_mean:               0.1727	td_error_abs:              0.0424
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0259	
[INFO 09:26:49] my_main t_env: 662656 / 1000000
[INFO 09:26:49] my_main Estimated time left: 3 hours, 1 minutes, 52 seconds. Time passed: 5 hours, 8 minutes, 4 seconds
[INFO 09:27:24] my_main Recent Stats | t_env:     662656 | Episode:     9187
ep_length_mean:           77.8465	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7984
grad_norm:                 0.1693	loss:                      0.0077	macro_loss:                0.0227	q_taken_mean:              0.1689
return_mean:               0.7938	return_std:                0.3280	target_mean:               0.1733	td_error_abs:              0.0405
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0239	
[INFO 09:27:54] my_main Updated target value network
[INFO 09:27:54] my_main Updated target macro network
[INFO 09:27:55] my_main Updated target network
[INFO 09:32:08] my_main t_env: 672696 / 1000000
[INFO 09:32:08] my_main Estimated time left: 2 hours, 53 minutes, 7 seconds. Time passed: 5 hours, 13 minutes, 23 seconds
[INFO 09:32:44] my_main Recent Stats | t_env:     672696 | Episode:     9316
ep_length_mean:           77.8124	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6605
grad_norm:                 0.2067	loss:                      0.0075	macro_loss:                0.0218	q_taken_mean:              0.1674
return_mean:               0.6543	return_std:                0.3910	target_mean:               0.1702	td_error_abs:              0.0425
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0224	
[INFO 09:35:52] my_main Updated target value network
[INFO 09:35:53] my_main Updated target macro network
[INFO 09:35:53] my_main Updated target network
[INFO 09:37:30] my_main t_env: 682758 / 1000000
[INFO 09:37:30] my_main Estimated time left: 2 hours, 49 minutes, 24 seconds. Time passed: 5 hours, 18 minutes, 45 seconds
[INFO 09:38:06] my_main Recent Stats | t_env:     682758 | Episode:     9445
ep_length_mean:           77.8465	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6186
grad_norm:                 0.1464	loss:                      0.0068	macro_loss:                0.0214	q_taken_mean:              0.1690
return_mean:               0.6140	return_std:                0.4378	target_mean:               0.1698	td_error_abs:              0.0357
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 09:42:48] my_main t_env: 692820 / 1000000
[INFO 09:42:48] my_main Estimated time left: 2 hours, 41 minutes, 48 seconds. Time passed: 5 hours, 24 minutes, 3 seconds
[INFO 09:43:24] my_main Recent Stats | t_env:     692820 | Episode:     9574
ep_length_mean:           77.8465	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6016
grad_norm:                 0.1557	loss:                      0.0057	macro_loss:                0.0212	q_taken_mean:              0.1709
return_mean:               0.5969	return_std:                0.4514	target_mean:               0.1713	td_error_abs:              0.0346
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0242	
[INFO 09:44:23] my_main Updated target value network
[INFO 09:44:23] my_main Updated target macro network
[INFO 09:44:24] my_main Updated target network
[INFO 09:48:11] my_main t_env: 702835 / 1000000
[INFO 09:48:11] my_main Estimated time left: 2 hours, 39 minutes, 35 seconds. Time passed: 5 hours, 29 minutes, 26 seconds
[INFO 09:48:46] my_main Recent Stats | t_env:     702835 | Episode:     9703
ep_length_mean:           77.8202	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5953
grad_norm:                 0.1510	loss:                      0.0060	macro_loss:                0.0195	q_taken_mean:              0.1812
return_mean:               0.5891	return_std:                0.4555	target_mean:               0.1796	td_error_abs:              0.0321
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 09:52:22] my_main Updated target value network
[INFO 09:52:22] my_main Updated target macro network
[INFO 09:52:23] my_main Updated target network
[INFO 09:53:31] my_main t_env: 712897 / 1000000
[INFO 09:53:31] my_main Estimated time left: 2 hours, 32 minutes, 8 seconds. Time passed: 5 hours, 34 minutes, 46 seconds
[INFO 09:54:06] my_main Recent Stats | t_env:     712897 | Episode:     9832
ep_length_mean:           77.8930	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6357
grad_norm:                 0.1575	loss:                      0.0064	macro_loss:                0.0215	q_taken_mean:              0.1897
return_mean:               0.6310	return_std:                0.4498	target_mean:               0.1874	td_error_abs:              0.0319
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 09:58:49] my_main t_env: 722937 / 1000000
[INFO 09:58:49] my_main Estimated time left: 2 hours, 26 minutes, 18 seconds. Time passed: 5 hours, 40 minutes, 4 seconds
[INFO 09:59:25] my_main Recent Stats | t_env:     722937 | Episode:     9961
ep_length_mean:           77.8930	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7395
grad_norm:                 0.1450	loss:                      0.0070	macro_loss:                0.0256	q_taken_mean:              0.1975
return_mean:               0.7349	return_std:                0.4407	target_mean:               0.1975	td_error_abs:              0.0315
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0287	
[INFO 10:00:51] my_main Updated target value network
[INFO 10:00:51] my_main Updated target macro network
[INFO 10:00:52] my_main Updated target network
[INFO 10:04:13] my_main t_env: 733013 / 1000000
[INFO 10:04:13] my_main Estimated time left: 2 hours, 22 minutes, 52 seconds. Time passed: 5 hours, 45 minutes, 28 seconds
[INFO 10:04:49] my_main Recent Stats | t_env:     733013 | Episode:    10092
ep_length_mean:           77.6762	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7433
grad_norm:                 0.1373	loss:                      0.0078	macro_loss:                0.0269	q_taken_mean:              0.2045
return_mean:               0.7326	return_std:                0.4520	target_mean:               0.2044	td_error_abs:              0.0317
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0297	
[INFO 10:08:45] my_main Updated target value network
[INFO 10:08:45] my_main Updated target macro network
[INFO 10:08:46] my_main Updated target network
[INFO 10:09:32] my_main t_env: 743033 / 1000000
[INFO 10:09:32] my_main Estimated time left: 2 hours, 16 minutes, 21 seconds. Time passed: 5 hours, 50 minutes, 47 seconds
[INFO 10:10:07] my_main Recent Stats | t_env:     743033 | Episode:    10222
ep_length_mean:           77.4916	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7806
grad_norm:                 0.1342	loss:                      0.0076	macro_loss:                0.0247	q_taken_mean:              0.2053
return_mean:               0.7668	return_std:                0.4270	target_mean:               0.2065	td_error_abs:              0.0321
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0270	
[INFO 10:14:49] my_main t_env: 753096 / 1000000
[INFO 10:14:49] my_main Estimated time left: 2 hours, 9 minutes, 55 seconds. Time passed: 5 hours, 56 minutes, 4 seconds
[INFO 10:15:27] my_main Recent Stats | t_env:     753096 | Episode:    10352
ep_length_mean:           77.4460	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8333
grad_norm:                 0.1126	loss:                      0.0072	macro_loss:                0.0240	q_taken_mean:              0.1989
return_mean:               0.8180	return_std:                0.3791	target_mean:               0.2007	td_error_abs:              0.0311
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0261	
[INFO 10:17:12] my_main Updated target value network
[INFO 10:17:12] my_main Updated target macro network
[INFO 10:17:13] my_main Updated target network
[INFO 10:20:09] my_main t_env: 763125 / 1000000
[INFO 10:20:09] my_main Estimated time left: 2 hours, 5 minutes, 45 seconds. Time passed: 6 hours, 1 minutes, 24 seconds
[INFO 10:20:44] my_main Recent Stats | t_env:     763125 | Episode:    10481
ep_length_mean:           77.3949	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9031
grad_norm:                 0.1259	loss:                      0.0064	macro_loss:                0.0192	q_taken_mean:              0.1902
return_mean:               0.8831	return_std:                0.3214	target_mean:               0.1914	td_error_abs:              0.0312
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0213	
[INFO 10:25:03] my_main Updated target value network
[INFO 10:25:03] my_main Updated target macro network
[INFO 10:25:03] my_main Updated target network
[INFO 10:25:32] my_main t_env: 773155 / 1000000
[INFO 10:25:32] my_main Estimated time left: 2 hours, 1 minutes, 45 seconds. Time passed: 6 hours, 6 minutes, 47 seconds
[INFO 10:26:07] my_main Recent Stats | t_env:     773155 | Episode:    10614
ep_length_mean:           76.9117	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9343
grad_norm:                 0.0992	loss:                      0.0063	macro_loss:                0.0179	q_taken_mean:              0.1908
return_mean:               0.9039	return_std:                0.3105	target_mean:               0.1914	td_error_abs:              0.0294
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0195	
[INFO 10:31:03] my_main t_env: 783201 / 1000000
[INFO 10:31:03] my_main Estimated time left: 1 hours, 59 minutes, 9 seconds. Time passed: 6 hours, 12 minutes, 18 seconds
[INFO 10:31:40] my_main Recent Stats | t_env:     783201 | Episode:    10754
ep_length_mean:           75.8799	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9629
grad_norm:                 0.1057	loss:                      0.0055	macro_loss:                0.0144	q_taken_mean:              0.1848
return_mean:               0.9100	return_std:                0.3259	target_mean:               0.1831	td_error_abs:              0.0280
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0166	
[INFO 10:33:13] my_main Updated target value network
[INFO 10:33:13] my_main Updated target macro network
[INFO 10:33:14] my_main Updated target network
[INFO 10:36:55] my_main t_env: 793213 / 1000000
[INFO 10:36:55] my_main Estimated time left: 2 hours, 1 minutes, 9 seconds. Time passed: 6 hours, 18 minutes, 10 seconds
[INFO 10:37:31] my_main Recent Stats | t_env:     793213 | Episode:    10908
ep_length_mean:           73.4671	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9384
grad_norm:                 0.0934	loss:                      0.0054	macro_loss:                0.0139	q_taken_mean:              0.1808
return_mean:               0.8275	return_std:                0.4110	target_mean:               0.1783	td_error_abs:              0.0264
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0150	
[INFO 10:40:26] my_main Updated target value network
[INFO 10:40:26] my_main Updated target macro network
[INFO 10:40:27] my_main Updated target network
[INFO 10:43:11] my_main t_env: 803271 / 1000000
[INFO 10:43:11] my_main Estimated time left: 2 hours, 2 minutes, 31 seconds. Time passed: 6 hours, 24 minutes, 26 seconds
[INFO 10:43:48] my_main Recent Stats | t_env:     803271 | Episode:    11088
ep_length_mean:           69.1611	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8721
grad_norm:                 0.0951	loss:                      0.0053	macro_loss:                0.0169	q_taken_mean:              0.1799
return_mean:               0.6614	return_std:                0.5354	target_mean:               0.1778	td_error_abs:              0.0268
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0184	
[INFO 10:47:21] my_main Updated target value network
[INFO 10:47:22] my_main Updated target macro network
[INFO 10:47:22] my_main Updated target network
[INFO 10:49:10] my_main t_env: 813319 / 1000000
[INFO 10:49:10] my_main Estimated time left: 1 hours, 51 minutes, 12 seconds. Time passed: 6 hours, 30 minutes, 25 seconds
[INFO 10:49:47] my_main Recent Stats | t_env:     813319 | Episode:    11254
ep_length_mean:           65.7183	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8403
grad_norm:                 0.0724	loss:                      0.0068	macro_loss:                0.0194	q_taken_mean:              0.1896
return_mean:               0.5438	return_std:                0.6464	target_mean:               0.1885	td_error_abs:              0.0273
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0213	
[INFO 10:54:37] my_main Updated target value network
[INFO 10:54:37] my_main Updated target macro network
[INFO 10:54:38] my_main Updated target network
[INFO 10:55:08] my_main t_env: 823360 / 1000000
[INFO 10:55:08] my_main Estimated time left: 1 hours, 45 minutes, 0 seconds. Time passed: 6 hours, 36 minutes, 23 seconds
[INFO 10:55:45] my_main Recent Stats | t_env:     823360 | Episode:    11416
ep_length_mean:           63.0319	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8009
grad_norm:                 0.0929	loss:                      0.0068	macro_loss:                0.0176	q_taken_mean:              0.1903
return_mean:               0.4424	return_std:                0.7263	target_mean:               0.1883	td_error_abs:              0.0273
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 11:00:51] my_main t_env: 833384 / 1000000
[INFO 11:00:51] my_main Estimated time left: 1 hours, 34 minutes, 51 seconds. Time passed: 6 hours, 42 minutes, 6 seconds
[INFO 11:01:27] my_main Recent Stats | t_env:     833384 | Episode:    11568
ep_length_mean:           61.8699	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7758
grad_norm:                 0.0902	loss:                      0.0073	macro_loss:                0.0202	q_taken_mean:              0.1979
return_mean:               0.3801	return_std:                0.7456	target_mean:               0.1982	td_error_abs:              0.0285
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0248	
[INFO 11:02:34] my_main Updated target value network
[INFO 11:02:34] my_main Updated target macro network
[INFO 11:02:35] my_main Updated target network
[INFO 11:06:30] my_main t_env: 843438 / 1000000
[INFO 11:06:30] my_main Estimated time left: 1 hours, 28 minutes, 9 seconds. Time passed: 6 hours, 47 minutes, 45 seconds
[INFO 11:07:07] my_main Recent Stats | t_env:     843438 | Episode:    11718
ep_length_mean:           62.2727	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7389
grad_norm:                 0.1287	loss:                      0.0080	macro_loss:                0.0202	q_taken_mean:              0.2050
return_mean:               0.3402	return_std:                0.7463	target_mean:               0.2039	td_error_abs:              0.0321
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0245	
[INFO 11:09:51] my_main Updated target value network
[INFO 11:09:51] my_main Updated target macro network
[INFO 11:09:52] my_main Updated target network
[INFO 11:12:16] my_main t_env: 853491 / 1000000
[INFO 11:12:16] my_main Estimated time left: 1 hours, 23 minutes, 59 seconds. Time passed: 6 hours, 53 minutes, 31 seconds
[INFO 11:12:51] my_main Recent Stats | t_env:     853491 | Episode:    11870
ep_length_mean:           64.3248	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6935
grad_norm:                 0.2078	loss:                      0.0090	macro_loss:                0.0166	q_taken_mean:              0.2046
return_mean:               0.3335	return_std:                0.7228	target_mean:               0.2059	td_error_abs:              0.0391
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0210	
[INFO 11:17:26] my_main Updated target value network
[INFO 11:17:27] my_main Updated target macro network
[INFO 11:17:27] my_main Updated target network
[INFO 11:17:57] my_main t_env: 863496 / 1000000
[INFO 11:17:57] my_main Estimated time left: 1 hours, 17 minutes, 27 seconds. Time passed: 6 hours, 59 minutes, 12 seconds
[INFO 11:18:31] my_main Recent Stats | t_env:     863496 | Episode:    12015
ep_length_mean:           66.0187	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6112
grad_norm:                 0.2048	loss:                      0.0076	macro_loss:                0.0144	q_taken_mean:              0.1935
return_mean:               0.2892	return_std:                0.7187	target_mean:               0.1947	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0184	
[INFO 11:23:33] my_main t_env: 873533 / 1000000
[INFO 11:23:33] my_main Estimated time left: 1 hours, 10 minutes, 34 seconds. Time passed: 7 hours, 4 minutes, 48 seconds
[INFO 11:24:09] my_main Recent Stats | t_env:     873533 | Episode:    12156
ep_length_mean:           67.8593	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5276
grad_norm:                 0.2005	loss:                      0.0076	macro_loss:                0.0164	q_taken_mean:              0.1946
return_mean:               0.2357	return_std:                0.6937	target_mean:               0.1959	td_error_abs:              0.0373
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0182	
[INFO 11:25:43] my_main Updated target value network
[INFO 11:25:43] my_main Updated target macro network
[INFO 11:25:44] my_main Updated target network
[INFO 11:29:11] my_main t_env: 883559 / 1000000
[INFO 11:29:11] my_main Estimated time left: 1 hours, 5 minutes, 22 seconds. Time passed: 7 hours, 10 minutes, 26 seconds
[INFO 11:29:45] my_main Recent Stats | t_env:     883559 | Episode:    12298
ep_length_mean:           68.7910	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4375
grad_norm:                 0.2243	loss:                      0.0079	macro_loss:                0.0180	q_taken_mean:              0.1947
return_mean:               0.1620	return_std:                0.6906	target_mean:               0.1967	td_error_abs:              0.0400
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0196	
[INFO 11:33:22] my_main Updated target value network
[INFO 11:33:22] my_main Updated target macro network
[INFO 11:33:22] my_main Updated target network
[INFO 11:34:45] my_main t_env: 893594 / 1000000
[INFO 11:34:45] my_main Estimated time left: 59 minutes, 3 seconds. Time passed: 7 hours, 16 minutes, 0 seconds
[INFO 11:35:20] my_main Recent Stats | t_env:     893594 | Episode:    12440
ep_length_mean:           69.5194	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4011
grad_norm:                 0.1962	loss:                      0.0072	macro_loss:                0.0183	q_taken_mean:              0.1916
return_mean:               0.1445	return_std:                0.6795	target_mean:               0.1958	td_error_abs:              0.0381
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0198	
[INFO 11:40:16] my_main t_env: 903609 / 1000000
[INFO 11:40:16] my_main Estimated time left: 53 minutes, 11 seconds. Time passed: 7 hours, 21 minutes, 31 seconds
[INFO 11:40:51] my_main Recent Stats | t_env:     903609 | Episode:    12576
ep_length_mean:           71.0198	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4113
grad_norm:                 0.1126	loss:                      0.0069	macro_loss:                0.0192	q_taken_mean:              0.1934
return_mean:               0.1926	return_std:                0.6629	target_mean:               0.1950	td_error_abs:              0.0305
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0207	
[INFO 11:41:43] my_main Updated target value network
[INFO 11:41:43] my_main Updated target macro network
[INFO 11:41:44] my_main Updated target network
[INFO 11:45:47] my_main t_env: 913668 / 1000000
[INFO 11:45:47] my_main Estimated time left: 47 minutes, 18 seconds. Time passed: 7 hours, 27 minutes, 2 seconds
[INFO 11:46:23] my_main Recent Stats | t_env:     913668 | Episode:    12713
ep_length_mean:           71.9044	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4307
grad_norm:                 0.1213	loss:                      0.0072	macro_loss:                0.0192	q_taken_mean:              0.1950
return_mean:               0.2309	return_std:                0.6417	target_mean:               0.1963	td_error_abs:              0.0310
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 11:49:30] my_main Updated target value network
[INFO 11:49:30] my_main Updated target macro network
[INFO 11:49:30] my_main Updated target network
[INFO 11:51:23] my_main t_env: 923689 / 1000000
[INFO 11:51:23] my_main Estimated time left: 42 minutes, 39 seconds. Time passed: 7 hours, 32 minutes, 38 seconds
[INFO 11:51:59] my_main Recent Stats | t_env:     923689 | Episode:    12855
ep_length_mean:           71.7816	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4669
grad_norm:                 0.1289	loss:                      0.0077	macro_loss:                0.0184	q_taken_mean:              0.1978
return_mean:               0.2729	return_std:                0.6391	target_mean:               0.1991	td_error_abs:              0.0314
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0218	
[INFO 11:57:03] my_main t_env: 933725 / 1000000
[INFO 11:57:03] my_main Estimated time left: 37 minutes, 21 seconds. Time passed: 7 hours, 38 minutes, 17 seconds
[INFO 11:57:39] my_main Recent Stats | t_env:     933725 | Episode:    12999
ep_length_mean:           71.5994	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5187
grad_norm:                 0.0867	loss:                      0.0070	macro_loss:                0.0147	q_taken_mean:              0.1941
return_mean:               0.3268	return_std:                0.6302	target_mean:               0.1940	td_error_abs:              0.0267
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0175	
[INFO 11:57:42] my_main Updated target value network
[INFO 11:57:43] my_main Updated target macro network
[INFO 11:57:43] my_main Updated target network
[INFO 12:02:43] my_main t_env: 943777 / 1000000
[INFO 12:02:43] my_main Estimated time left: 31 minutes, 44 seconds. Time passed: 7 hours, 43 minutes, 58 seconds
[INFO 12:03:19] my_main Recent Stats | t_env:     943777 | Episode:    13140
ep_length_mean:           71.7237	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5463
grad_norm:                 0.0891	loss:                      0.0067	macro_loss:                0.0152	q_taken_mean:              0.1876
return_mean:               0.3584	return_std:                0.6219	target_mean:               0.1876	td_error_abs:              0.0260
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0179	
[INFO 12:05:32] my_main Updated target value network
[INFO 12:05:32] my_main Updated target macro network
[INFO 12:05:32] my_main Updated target network
[INFO 12:08:23] my_main t_env: 953787 / 1000000
[INFO 12:08:23] my_main Estimated time left: 26 minutes, 8 seconds. Time passed: 7 hours, 49 minutes, 38 seconds
[INFO 12:08:57] my_main Recent Stats | t_env:     953787 | Episode:    13286
ep_length_mean:           70.7081	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5396
grad_norm:                 0.1380	loss:                      0.0064	macro_loss:                0.0142	q_taken_mean:              0.1894
return_mean:               0.3290	return_std:                0.6307	target_mean:               0.1879	td_error_abs:              0.0291
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0165	
[INFO 12:12:55] my_main Updated target value network
[INFO 12:12:55] my_main Updated target macro network
[INFO 12:12:56] my_main Updated target network
[INFO 12:14:02] my_main t_env: 963860 / 1000000
[INFO 12:14:02] my_main Estimated time left: 20 minutes, 16 seconds. Time passed: 7 hours, 55 minutes, 17 seconds
[INFO 12:14:35] my_main Recent Stats | t_env:     963860 | Episode:    13432
ep_length_mean:           69.8221	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5210
grad_norm:                 0.1309	loss:                      0.0075	macro_loss:                0.0166	q_taken_mean:              0.2005
return_mean:               0.2933	return_std:                0.6489	target_mean:               0.1991	td_error_abs:              0.0305
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0172	
[INFO 12:19:24] my_main t_env: 973879 / 1000000
[INFO 12:19:24] my_main Estimated time left: 14 minutes, 0 seconds. Time passed: 8 hours, 39 seconds
[INFO 12:19:58] my_main Recent Stats | t_env:     973879 | Episode:    13569
ep_length_mean:           70.3343	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5059
grad_norm:                 0.1495	loss:                      0.0067	macro_loss:                0.0174	q_taken_mean:              0.1912
return_mean:               0.2913	return_std:                0.6422	target_mean:               0.1920	td_error_abs:              0.0330
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0177	
[INFO 12:21:03] my_main Updated target value network
[INFO 12:21:03] my_main Updated target macro network
[INFO 12:21:04] my_main Updated target network
[INFO 12:24:53] my_main t_env: 983891 / 1000000
[INFO 12:24:53] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 8 hours, 6 minutes, 8 seconds
[INFO 12:25:25] my_main Recent Stats | t_env:     983891 | Episode:    13720
ep_length_mean:           69.6563	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4870
grad_norm:                 0.1561	loss:                      0.0068	macro_loss:                0.0214	q_taken_mean:              0.1922
return_mean:               0.2681	return_std:                0.6572	target_mean:               0.1933	td_error_abs:              0.0340
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 12:27:58] my_main Updated target value network
[INFO 12:27:58] my_main Updated target macro network
[INFO 12:27:59] my_main Updated target network
[INFO 12:29:55] my_main t_env: 993934 / 1000000
[INFO 12:29:55] my_main Estimated time left: 3 minutes, 2 seconds. Time passed: 8 hours, 11 minutes, 10 seconds
[INFO 12:30:24] my_main Recent Stats | t_env:     993934 | Episode:    13869
ep_length_mean:           68.8787	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5101
grad_norm:                 0.1386	loss:                      0.0076	macro_loss:                0.0222	q_taken_mean:              0.1967
return_mean:               0.2718	return_std:                0.6668	target_mean:               0.1971	td_error_abs:              0.0331
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0228	
