[INFO 21:43:50] pymarl Running command 'my_main'
[INFO 21:43:50] pymarl Started run with ID "3"
[DEBUG 21:43:50] pymarl Starting Heartbeat
[DEBUG 21:43:50] my_main Started
[INFO 21:43:51] my_main Experiment Parameters:
[INFO 21:43:51] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 1},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:44:03] my_main Beginning training for 1000000 timesteps
[INFO 21:44:04] my_main t_env: 11 / 1000000
[INFO 21:44:04] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 1 seconds
[INFO 21:44:18] my_main Saving models to results/models/qmix__2024-12-16_21-43-51/11
[INFO 21:46:06] my_main Updated target network
[INFO 21:48:02] my_main Updated target network
[INFO 21:48:51] my_main t_env: 10023 / 1000000
[INFO 21:48:51] my_main Estimated time left: 7 hours, 51 minutes, 47 seconds. Time passed: 4 minutes, 47 seconds
[INFO 21:49:11] my_main Recent Stats | t_env:      10023 | Episode:      492
ep_length_mean:           15.6955	epsilon:                   0.8103	exit_rate_mean:            0.0000	gems_collected_mean:       0.0071
grad_norm:                 0.3410	loss:                      0.0485	q_taken_mean:             -0.0259	return_mean:              -0.9919
return_std:                0.1233	target_mean:              -0.0343	td_error_abs:              0.0790	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:50:10] my_main Updated target network
[INFO 21:51:54] my_main Updated target network
[INFO 21:53:36] my_main Updated target network
[INFO 21:54:30] my_main t_env: 20034 / 1000000
[INFO 21:54:30] my_main Estimated time left: 9 hours, 13 minutes, 5 seconds. Time passed: 10 minutes, 26 seconds
[INFO 21:54:49] my_main Recent Stats | t_env:      20034 | Episode:     1103
ep_length_mean:           15.9252	epsilon:                   0.6202	exit_rate_mean:            0.0000	gems_collected_mean:       0.0069
grad_norm:                 0.1969	loss:                      0.0262	q_taken_mean:             -0.0314	return_mean:              -0.9973
return_std:                0.1468	target_mean:              -0.0364	td_error_abs:              0.0577	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:55:38] my_main Updated target network
[INFO 21:57:14] my_main Updated target network
[INFO 21:58:51] my_main Updated target network
[INFO 22:00:00] my_main t_env: 30054 / 1000000
[INFO 22:00:00] my_main Estimated time left: 8 hours, 52 minutes, 40 seconds. Time passed: 15 minutes, 57 seconds
[INFO 22:00:22] my_main Recent Stats | t_env:      30054 | Episode:     1734
ep_length_mean:           15.9138	epsilon:                   0.4294	exit_rate_mean:            0.0000	gems_collected_mean:       0.0119
grad_norm:                 0.1589	loss:                      0.0185	q_taken_mean:             -0.0324	return_mean:              -0.9940
return_std:                0.1680	target_mean:              -0.0368	td_error_abs:              0.0482	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:00:55] my_main Updated target network
[INFO 22:02:47] my_main Updated target network
[INFO 22:04:02] my_main t_env: 40115 / 1000000
[INFO 22:04:02] my_main Estimated time left: 6 hours, 25 minutes, 15 seconds. Time passed: 19 minutes, 59 seconds
[INFO 22:04:25] my_main Recent Stats | t_env:      40115 | Episode:     2137
ep_length_mean:           17.7241	epsilon:                   0.2392	exit_rate_mean:            0.0000	gems_collected_mean:       0.0279
grad_norm:                 0.1614	loss:                      0.0146	q_taken_mean:             -0.0287	return_mean:              -0.9679
return_std:                0.2150	target_mean:              -0.0304	td_error_abs:              0.0449	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:05:00] my_main Updated target network
[INFO 22:07:12] my_main Updated target network
[INFO 22:07:21] my_main t_env: 50140 / 1000000
[INFO 22:07:21] my_main Estimated time left: 5 hours, 13 minutes, 49 seconds. Time passed: 23 minutes, 18 seconds
[INFO 22:07:38] my_main Recent Stats | t_env:      50140 | Episode:     2412
ep_length_mean:           22.8150	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1072
grad_norm:                 0.1379	loss:                      0.0121	q_taken_mean:             -0.0233	return_mean:              -0.8486
return_std:                0.3715	target_mean:              -0.0244	td_error_abs:              0.0408	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:09:49] my_main Updated target network
[INFO 22:10:01] my_main t_env: 60141 / 1000000
[INFO 22:10:01] my_main Estimated time left: 4 hours, 10 minutes, 41 seconds. Time passed: 25 minutes, 58 seconds
[INFO 22:10:19] my_main Recent Stats | t_env:      60141 | Episode:     2615
ep_length_mean:           28.5900	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2354
grad_norm:                 0.0960	loss:                      0.0041	q_taken_mean:             -0.0122	return_mean:              -0.6460
return_std:                0.4821	target_mean:              -0.0114	td_error_abs:              0.0345	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:12:28] my_main t_env: 70173 / 1000000
[INFO 22:12:28] my_main Estimated time left: 3 hours, 46 minutes, 46 seconds. Time passed: 28 minutes, 24 seconds
[INFO 22:12:44] my_main Recent Stats | t_env:      70173 | Episode:     2781
ep_length_mean:           37.3998	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4039
grad_norm:                 0.1126	loss:                      0.0049	q_taken_mean:              0.0062	return_mean:              -0.3660
return_std:                0.5835	target_mean:               0.0079	td_error_abs:              0.0370	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:12:59] my_main Updated target network
[INFO 22:14:53] my_main t_env: 80178 / 1000000
[INFO 22:14:53] my_main Estimated time left: 3 hours, 42 minutes, 38 seconds. Time passed: 30 minutes, 50 seconds
[INFO 22:15:08] my_main Recent Stats | t_env:      80178 | Episode:     2943
ep_length_mean:           46.5758	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5825
grad_norm:                 0.1526	loss:                      0.0056	q_taken_mean:              0.0280	return_mean:              -0.0729
return_std:                0.6633	target_mean:               0.0293	td_error_abs:              0.0417	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:15:53] my_main Updated target network
[INFO 22:17:18] my_main t_env: 90230 / 1000000
[INFO 22:17:18] my_main Estimated time left: 3 hours, 39 minutes, 16 seconds. Time passed: 33 minutes, 15 seconds
[INFO 22:17:35] my_main Recent Stats | t_env:      90230 | Episode:     3114
ep_length_mean:           53.3394	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7536
grad_norm:                 0.1602	loss:                      0.0064	q_taken_mean:              0.0422	return_mean:               0.1852
return_std:                0.7010	target_mean:               0.0436	td_error_abs:              0.0452	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:18:42] my_main Updated target network
[INFO 22:19:38] my_main t_env: 100263 / 1000000
[INFO 22:19:38] my_main Estimated time left: 3 hours, 28 minutes, 36 seconds. Time passed: 35 minutes, 35 seconds
[INFO 22:19:59] my_main Recent Stats | t_env:     100263 | Episode:     3266
ep_length_mean:           59.2498	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8638
grad_norm:                 0.2892	loss:                      0.0085	q_taken_mean:              0.0634	return_mean:               0.3870
return_std:                0.6501	target_mean:               0.0617	td_error_abs:              0.0553	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:21:58] my_main Updated target network
[INFO 22:21:58] my_main t_env: 110302 / 1000000
[INFO 22:21:58] my_main Estimated time left: 3 hours, 26 minutes, 36 seconds. Time passed: 37 minutes, 55 seconds
[INFO 22:22:15] my_main Recent Stats | t_env:     110302 | Episode:     3401
ep_length_mean:           64.2692	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9165
grad_norm:                 0.3051	loss:                      0.0096	q_taken_mean:              0.0770	return_mean:               0.5499
return_std:                0.5871	target_mean:               0.0760	td_error_abs:              0.0581	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:24:11] my_main t_env: 120328 / 1000000
[INFO 22:24:11] my_main Estimated time left: 3 hours, 15 minutes, 12 seconds. Time passed: 40 minutes, 8 seconds
[INFO 22:24:27] my_main Recent Stats | t_env:     120328 | Episode:     3532
ep_length_mean:           67.4894	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8077
grad_norm:                 0.3476	loss:                      0.0142	q_taken_mean:              0.1008	return_mean:               0.5235
return_std:                0.5445	target_mean:               0.0986	td_error_abs:              0.0720	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:25:27] my_main Updated target network
[INFO 22:26:24] my_main t_env: 130404 / 1000000
[INFO 22:26:24] my_main Estimated time left: 3 hours, 10 minutes, 46 seconds. Time passed: 42 minutes, 21 seconds
[INFO 22:26:41] my_main Recent Stats | t_env:     130404 | Episode:     3668
ep_length_mean:           69.9552	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7105
grad_norm:                 0.4041	loss:                      0.0167	q_taken_mean:              0.1221	return_mean:               0.4861
return_std:                0.5515	target_mean:               0.1233	td_error_abs:              0.0782	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:28:32] my_main Updated target network
[INFO 22:28:45] my_main t_env: 140439 / 1000000
[INFO 22:28:45] my_main Estimated time left: 3 hours, 21 minutes, 22 seconds. Time passed: 44 minutes, 42 seconds
[INFO 22:29:02] my_main Recent Stats | t_env:     140439 | Episode:     3818
ep_length_mean:           71.5784	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6303
grad_norm:                 0.4991	loss:                      0.0201	q_taken_mean:              0.1592	return_mean:               0.4527
return_std:                0.5782	target_mean:               0.1574	td_error_abs:              0.0876	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:31:03] my_main t_env: 150475 / 1000000
[INFO 22:31:03] my_main Estimated time left: 3 hours, 15 minutes, 1 seconds. Time passed: 47 minutes, 0 seconds
[INFO 22:31:19] my_main Recent Stats | t_env:     150475 | Episode:     3954
ep_length_mean:           73.1359	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4747
grad_norm:                 0.5460	loss:                      0.0236	q_taken_mean:              0.1996	return_mean:               0.3404
return_std:                0.5752	target_mean:               0.1976	td_error_abs:              0.0957	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:31:59] my_main Updated target network
[INFO 22:33:15] my_main t_env: 160514 / 1000000
[INFO 22:33:15] my_main Estimated time left: 3 hours, 3 minutes, 28 seconds. Time passed: 49 minutes, 12 seconds
[INFO 22:33:32] my_main Recent Stats | t_env:     160514 | Episode:     4093
ep_length_mean:           72.7079	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3342
grad_norm:                 0.7130	loss:                      0.0267	q_taken_mean:              0.2336	return_mean:               0.1888
return_std:                0.5785	target_mean:               0.2342	td_error_abs:              0.1069	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:35:07] my_main Updated target network
[INFO 22:35:37] my_main t_env: 170576 / 1000000
[INFO 22:35:37] my_main Estimated time left: 3 hours, 15 minutes, 37 seconds. Time passed: 51 minutes, 34 seconds
[INFO 22:35:55] my_main Recent Stats | t_env:     170576 | Episode:     4236
ep_length_mean:           71.4738	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3402
grad_norm:                 0.9574	loss:                      0.0266	q_taken_mean:              0.2651	return_mean:               0.1663
return_std:                0.5967	target_mean:               0.2608	td_error_abs:              0.1076	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:38:06] my_main Updated target network
[INFO 22:38:07] my_main t_env: 180643 / 1000000
[INFO 22:38:07] my_main Estimated time left: 3 hours, 22 minutes, 23 seconds. Time passed: 54 minutes, 3 seconds
[INFO 22:38:28] my_main Recent Stats | t_env:     180643 | Episode:     4402
ep_length_mean:           68.7851	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3523
grad_norm:                 1.0634	loss:                      0.0283	q_taken_mean:              0.2953	return_mean:               0.1171
return_std:                0.6185	target_mean:               0.2927	td_error_abs:              0.1127	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:40:46] my_main t_env: 190693 / 1000000
[INFO 22:40:46] my_main Estimated time left: 3 hours, 33 minutes, 43 seconds. Time passed: 56 minutes, 42 seconds
[INFO 22:41:02] my_main Recent Stats | t_env:     190693 | Episode:     4577
ep_length_mean:           66.8908	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3675
grad_norm:                 1.2480	loss:                      0.0305	q_taken_mean:              0.3257	return_mean:               0.0891
return_std:                0.6339	target_mean:               0.3191	td_error_abs:              0.1178	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:41:22] my_main Updated target network
[INFO 22:43:10] my_main t_env: 200735 / 1000000
[INFO 22:43:10] my_main Estimated time left: 3 hours, 11 minutes, 47 seconds. Time passed: 59 minutes, 7 seconds
[INFO 22:43:26] my_main Recent Stats | t_env:     200735 | Episode:     4746
ep_length_mean:           64.0160	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4851
grad_norm:                 1.2437	loss:                      0.0315	q_taken_mean:              0.3449	return_mean:               0.1383
return_std:                0.6843	target_mean:               0.3381	td_error_abs:              0.1126	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:44:07] my_main Updated target network
[INFO 22:45:41] my_main t_env: 210750 / 1000000
[INFO 22:45:41] my_main Estimated time left: 3 hours, 17 minutes, 55 seconds. Time passed: 1 hours, 1 minutes, 38 seconds
[INFO 22:45:58] my_main Recent Stats | t_env:     210750 | Episode:     4924
ep_length_mean:           60.8242	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.5970
grad_norm:                 1.1464	loss:                      0.0304	q_taken_mean:              0.3676	return_mean:               0.1704
return_std:                0.7391	target_mean:               0.3593	td_error_abs:              0.1041	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:46:55] my_main Updated target network
[INFO 22:48:11] my_main t_env: 220760 / 1000000
[INFO 22:48:11] my_main Estimated time left: 3 hours, 14 minutes, 24 seconds. Time passed: 1 hours, 4 minutes, 8 seconds
[INFO 22:48:27] my_main Recent Stats | t_env:     220760 | Episode:     5106
ep_length_mean:           57.7515	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7013
grad_norm:                 0.8963	loss:                      0.0296	q_taken_mean:              0.3739	return_mean:               0.2037
return_std:                0.7664	target_mean:               0.3720	td_error_abs:              0.0945	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:49:42] my_main Updated target network
[INFO 22:50:38] my_main t_env: 230829 / 1000000
[INFO 22:50:38] my_main Estimated time left: 3 hours, 7 minutes, 3 seconds. Time passed: 1 hours, 6 minutes, 35 seconds
[INFO 22:50:55] my_main Recent Stats | t_env:     230829 | Episode:     5273
ep_length_mean:           57.6812	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.7846
grad_norm:                 0.8272	loss:                      0.0281	q_taken_mean:              0.3923	return_mean:               0.2863
return_std:                0.7405	target_mean:               0.3835	td_error_abs:              0.0880	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:52:33] my_main Updated target network
[INFO 22:53:03] my_main t_env: 240834 / 1000000
[INFO 22:53:03] my_main Estimated time left: 3 hours, 3 minutes, 15 seconds. Time passed: 1 hours, 8 minutes, 59 seconds
[INFO 22:53:19] my_main Recent Stats | t_env:     240834 | Episode:     5439
ep_length_mean:           58.2497	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.8455
grad_norm:                 0.5226	loss:                      0.0259	q_taken_mean:              0.3976	return_mean:               0.3623
return_std:                0.7096	target_mean:               0.3945	td_error_abs:              0.0754	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:55:23] my_main t_env: 250862 / 1000000
[INFO 22:55:23] my_main Estimated time left: 2 hours, 54 minutes, 20 seconds. Time passed: 1 hours, 11 minutes, 19 seconds
[INFO 22:55:40] my_main Recent Stats | t_env:     250862 | Episode:     5595
ep_length_mean:           59.2221	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.8787
grad_norm:                 0.4326	loss:                      0.0225	q_taken_mean:              0.3978	return_mean:               0.4145
return_std:                0.6873	target_mean:               0.3996	td_error_abs:              0.0708	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:55:46] my_main Updated target network
[INFO 22:57:48] my_main t_env: 260919 / 1000000
[INFO 22:57:48] my_main Estimated time left: 2 hours, 57 minutes, 59 seconds. Time passed: 1 hours, 13 minutes, 45 seconds
[INFO 22:58:05] my_main Recent Stats | t_env:     260919 | Episode:     5752
ep_length_mean:           60.7808	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9045
grad_norm:                 0.5118	loss:                      0.0240	q_taken_mean:              0.4038	return_mean:               0.4657
return_std:                0.6591	target_mean:               0.4075	td_error_abs:              0.0767	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:58:43] my_main Updated target network
[INFO 23:00:11] my_main t_env: 270983 / 1000000
[INFO 23:00:11] my_main Estimated time left: 2 hours, 52 minutes, 27 seconds. Time passed: 1 hours, 16 minutes, 8 seconds
[INFO 23:00:26] my_main Recent Stats | t_env:     270983 | Episode:     5909
ep_length_mean:           62.6012	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9000
grad_norm:                 0.4652	loss:                      0.0247	q_taken_mean:              0.4225	return_mean:               0.4936
return_std:                0.6578	target_mean:               0.4252	td_error_abs:              0.0733	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:01:41] my_main Updated target network
[INFO 23:02:28] my_main t_env: 281001 / 1000000
[INFO 23:02:28] my_main Estimated time left: 2 hours, 44 minutes, 16 seconds. Time passed: 1 hours, 18 minutes, 25 seconds
[INFO 23:02:44] my_main Recent Stats | t_env:     281001 | Episode:     6061
ep_length_mean:           63.7241	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8798
grad_norm:                 0.3866	loss:                      0.0252	q_taken_mean:              0.4272	return_mean:               0.5027
return_std:                0.6586	target_mean:               0.4314	td_error_abs:              0.0689	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:04:31] my_main Updated target network
[INFO 23:04:48] my_main t_env: 291047 / 1000000
[INFO 23:04:48] my_main Estimated time left: 2 hours, 44 minutes, 20 seconds. Time passed: 1 hours, 20 minutes, 45 seconds
[INFO 23:05:04] my_main Recent Stats | t_env:     291047 | Episode:     6226
ep_length_mean:           63.8468	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8603
grad_norm:                 0.3786	loss:                      0.0246	q_taken_mean:              0.4329	return_mean:               0.4887
return_std:                0.6705	target_mean:               0.4372	td_error_abs:              0.0678	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:07:07] my_main t_env: 301067 / 1000000
[INFO 23:07:07] my_main Estimated time left: 2 hours, 41 minutes, 36 seconds. Time passed: 1 hours, 23 minutes, 4 seconds
[INFO 23:07:24] my_main Recent Stats | t_env:     301067 | Episode:     6374
ep_length_mean:           64.5309	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8703
grad_norm:                 0.3336	loss:                      0.0283	q_taken_mean:              0.4444	return_mean:               0.5122
return_std:                0.6448	target_mean:               0.4461	td_error_abs:              0.0655	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:07:47] my_main Updated target network
[INFO 23:09:28] my_main t_env: 311138 / 1000000
[INFO 23:09:28] my_main Estimated time left: 2 hours, 40 minutes, 17 seconds. Time passed: 1 hours, 25 minutes, 24 seconds
[INFO 23:09:44] my_main Recent Stats | t_env:     311138 | Episode:     6528
ep_length_mean:           64.7987	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8816
grad_norm:                 0.1740	loss:                      0.0283	q_taken_mean:              0.4515	return_mean:               0.5415
return_std:                0.6285	target_mean:               0.4500	td_error_abs:              0.0558	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:10:44] my_main Updated target network
[INFO 23:11:46] my_main t_env: 321154 / 1000000
[INFO 23:11:46] my_main Estimated time left: 2 hours, 36 minutes, 16 seconds. Time passed: 1 hours, 27 minutes, 43 seconds
[INFO 23:12:02] my_main Recent Stats | t_env:     321154 | Episode:     6681
ep_length_mean:           65.0711	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9003
grad_norm:                 0.2428	loss:                      0.0274	q_taken_mean:              0.4489	return_mean:               0.5765
return_std:                0.6096	target_mean:               0.4491	td_error_abs:              0.0583	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:13:39] my_main Updated target network
[INFO 23:14:08] my_main t_env: 331160 / 1000000
[INFO 23:14:08] my_main Estimated time left: 2 hours, 38 minutes, 38 seconds. Time passed: 1 hours, 30 minutes, 5 seconds
[INFO 23:14:24] my_main Recent Stats | t_env:     331160 | Episode:     6839
ep_length_mean:           64.5554	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9284
grad_norm:                 0.2758	loss:                      0.0291	q_taken_mean:              0.4537	return_mean:               0.5853
return_std:                0.5979	target_mean:               0.4573	td_error_abs:              0.0626	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:16:26] my_main Updated target network
[INFO 23:16:34] my_main t_env: 341204 / 1000000
[INFO 23:16:34] my_main Estimated time left: 2 hours, 39 minutes, 30 seconds. Time passed: 1 hours, 32 minutes, 31 seconds
[INFO 23:16:50] my_main Recent Stats | t_env:     341204 | Episode:     7011
ep_length_mean:           64.0575	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9414
grad_norm:                 0.4251	loss:                      0.0326	q_taken_mean:              0.4567	return_mean:               0.5842
return_std:                0.5912	target_mean:               0.4633	td_error_abs:              0.0717	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:18:51] my_main t_env: 351223 / 1000000
[INFO 23:18:51] my_main Estimated time left: 2 hours, 27 minutes, 46 seconds. Time passed: 1 hours, 34 minutes, 48 seconds
[INFO 23:19:07] my_main Recent Stats | t_env:     351223 | Episode:     7167
ep_length_mean:           63.3618	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9211
grad_norm:                 0.5746	loss:                      0.0344	q_taken_mean:              0.4683	return_mean:               0.5427
return_std:                0.6190	target_mean:               0.4722	td_error_abs:              0.0773	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:19:36] my_main Updated target network
[INFO 23:21:10] my_main t_env: 361291 / 1000000
[INFO 23:21:10] my_main Estimated time left: 2 hours, 26 minutes, 19 seconds. Time passed: 1 hours, 37 minutes, 6 seconds
[INFO 23:21:25] my_main Recent Stats | t_env:     361291 | Episode:     7318
ep_length_mean:           63.6177	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9077
grad_norm:                 0.7463	loss:                      0.0370	q_taken_mean:              0.4792	return_mean:               0.5333
return_std:                0.6347	target_mean:               0.4864	td_error_abs:              0.0885	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:22:32] my_main Updated target network
[INFO 23:23:28] my_main t_env: 371357 / 1000000
[INFO 23:23:28] my_main Estimated time left: 2 hours, 23 minutes, 32 seconds. Time passed: 1 hours, 39 minutes, 24 seconds
[INFO 23:23:45] my_main Recent Stats | t_env:     371357 | Episode:     7464
ep_length_mean:           64.3139	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9070
grad_norm:                 0.7050	loss:                      0.0382	q_taken_mean:              0.4907	return_mean:               0.5339
return_std:                0.6265	target_mean:               0.4953	td_error_abs:              0.0843	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:25:41] my_main Updated target network
[INFO 23:25:45] my_main t_env: 381390 / 1000000
[INFO 23:25:45] my_main Estimated time left: 2 hours, 21 minutes, 18 seconds. Time passed: 1 hours, 41 minutes, 42 seconds
[INFO 23:26:07] my_main Recent Stats | t_env:     381390 | Episode:     7605
ep_length_mean:           65.8793	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9129
grad_norm:                 0.7112	loss:                      0.0369	q_taken_mean:              0.4905	return_mean:               0.5741
return_std:                0.6012	target_mean:               0.4909	td_error_abs:              0.0797	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:28:11] my_main t_env: 391415 / 1000000
[INFO 23:28:11] my_main Estimated time left: 2 hours, 27 minutes, 46 seconds. Time passed: 1 hours, 44 minutes, 8 seconds
[INFO 23:28:27] my_main Recent Stats | t_env:     391415 | Episode:     7753
ep_length_mean:           67.7475	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9298
grad_norm:                 0.6261	loss:                      0.0360	q_taken_mean:              0.4975	return_mean:               0.6162
return_std:                0.5708	target_mean:               0.4935	td_error_abs:              0.0697	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:29:04] my_main Updated target network
[INFO 23:30:29] my_main t_env: 401427 / 1000000
[INFO 23:30:29] my_main Estimated time left: 2 hours, 17 minutes, 54 seconds. Time passed: 1 hours, 46 minutes, 26 seconds
[INFO 23:30:49] my_main Recent Stats | t_env:     401427 | Episode:     7903
ep_length_mean:           68.2520	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9528
grad_norm:                 0.4943	loss:                      0.0334	q_taken_mean:              0.4898	return_mean:               0.6533
return_std:                0.5417	target_mean:               0.4905	td_error_abs:              0.0666	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:32:06] my_main Updated target network
[INFO 23:32:51] my_main t_env: 411449 / 1000000
[INFO 23:32:51] my_main Estimated time left: 2 hours, 18 minutes, 48 seconds. Time passed: 1 hours, 48 minutes, 48 seconds
[INFO 23:33:06] my_main Recent Stats | t_env:     411449 | Episode:     8056
ep_length_mean:           68.0175	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9557
grad_norm:                 0.4462	loss:                      0.0346	q_taken_mean:              0.4879	return_mean:               0.6425
return_std:                0.5406	target_mean:               0.4821	td_error_abs:              0.0574	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:35:08] my_main Updated target network
[INFO 23:35:09] my_main t_env: 421483 / 1000000
[INFO 23:35:09] my_main Estimated time left: 2 hours, 12 minutes, 43 seconds. Time passed: 1 hours, 51 minutes, 6 seconds
[INFO 23:35:25] my_main Recent Stats | t_env:     421483 | Episode:     8203
ep_length_mean:           67.8802	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9394
grad_norm:                 0.4949	loss:                      0.0350	q_taken_mean:              0.4828	return_mean:               0.6281
return_std:                0.5601	target_mean:               0.4760	td_error_abs:              0.0582	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:37:28] my_main t_env: 431556 / 1000000
[INFO 23:37:28] my_main Estimated time left: 2 hours, 10 minutes, 44 seconds. Time passed: 1 hours, 53 minutes, 25 seconds
[INFO 23:37:44] my_main Recent Stats | t_env:     431556 | Episode:     8348
ep_length_mean:           67.5428	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9244
grad_norm:                 0.3994	loss:                      0.0357	q_taken_mean:              0.4836	return_mean:               0.6088
return_std:                0.5810	target_mean:               0.4787	td_error_abs:              0.0571	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:38:27] my_main Updated target network
[INFO 23:39:45] my_main t_env: 441626 / 1000000
[INFO 23:39:45] my_main Estimated time left: 2 hours, 6 minutes, 33 seconds. Time passed: 1 hours, 55 minutes, 42 seconds
[INFO 23:40:01] my_main Recent Stats | t_env:     441626 | Episode:     8497
ep_length_mean:           67.5123	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9137
grad_norm:                 0.5397	loss:                      0.0358	q_taken_mean:              0.4728	return_mean:               0.6052
return_std:                0.5868	target_mean:               0.4734	td_error_abs:              0.0702	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:41:21] my_main Updated target network
[INFO 23:42:10] my_main t_env: 451680 / 1000000
[INFO 23:42:10] my_main Estimated time left: 2 hours, 11 minutes, 23 seconds. Time passed: 1 hours, 58 minutes, 7 seconds
[INFO 23:42:28] my_main Recent Stats | t_env:     451680 | Episode:     8665
ep_length_mean:           66.1320	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9044
grad_norm:                 0.5679	loss:                      0.0361	q_taken_mean:              0.4720	return_mean:               0.5664
return_std:                0.6023	target_mean:               0.4732	td_error_abs:              0.0717	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:44:06] my_main Updated target network
[INFO 23:44:37] my_main t_env: 461681 / 1000000
[INFO 23:44:37] my_main Estimated time left: 2 hours, 11 minutes, 39 seconds. Time passed: 2 hours, 33 seconds
[INFO 23:44:53] my_main Recent Stats | t_env:     461681 | Episode:     8839
ep_length_mean:           64.5267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9066
grad_norm:                 0.4787	loss:                      0.0306	q_taken_mean:              0.4642	return_mean:               0.5382
return_std:                0.6040	target_mean:               0.4694	td_error_abs:              0.0697	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 23:46:56] my_main Updated target network
[INFO 23:46:58] my_main t_env: 471695 / 1000000
[INFO 23:46:58] my_main Estimated time left: 2 hours, 4 minutes, 19 seconds. Time passed: 2 hours, 2 minutes, 55 seconds
[INFO 23:47:14] my_main Recent Stats | t_env:     471695 | Episode:     9003
ep_length_mean:           63.0872	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9294
grad_norm:                 0.4053	loss:                      0.0307	q_taken_mean:              0.4653	return_mean:               0.5278
return_std:                0.5813	target_mean:               0.4719	td_error_abs:              0.0703	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:49:14] my_main t_env: 481728 / 1000000
[INFO 23:49:14] my_main Estimated time left: 1 hours, 56 minutes, 55 seconds. Time passed: 2 hours, 5 minutes, 11 seconds
[INFO 23:49:32] my_main Recent Stats | t_env:     481728 | Episode:     9158
ep_length_mean:           62.1392	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9448
grad_norm:                 0.4017	loss:                      0.0298	q_taken_mean:              0.4617	return_mean:               0.5168
return_std:                0.5733	target_mean:               0.4688	td_error_abs:              0.0704	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:50:04] my_main Updated target network
[INFO 23:51:37] my_main t_env: 491733 / 1000000
[INFO 23:51:37] my_main Estimated time left: 2 hours, 1 minutes, 5 seconds. Time passed: 2 hours, 7 minutes, 34 seconds
[INFO 23:51:52] my_main Recent Stats | t_env:     491733 | Episode:     9326
ep_length_mean:           60.5332	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9513
grad_norm:                 0.3087	loss:                      0.0289	q_taken_mean:              0.4662	return_mean:               0.4933
return_std:                0.5786	target_mean:               0.4713	td_error_abs:              0.0628	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:52:50] my_main Updated target network
[INFO 23:54:04] my_main t_env: 501798 / 1000000
[INFO 23:54:04] my_main Estimated time left: 2 hours, 1 minutes, 33 seconds. Time passed: 2 hours, 10 minutes, 1 seconds
[INFO 23:54:20] my_main Recent Stats | t_env:     501798 | Episode:     9491
ep_length_mean:           60.7641	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9571
grad_norm:                 0.2545	loss:                      0.0268	q_taken_mean:              0.4598	return_mean:               0.5107
return_std:                0.5706	target_mean:               0.4639	td_error_abs:              0.0582	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:55:44] my_main Updated target network
[INFO 23:56:25] my_main t_env: 511871 / 1000000
[INFO 23:56:25] my_main Estimated time left: 1 hours, 53 minutes, 34 seconds. Time passed: 2 hours, 12 minutes, 22 seconds
[INFO 23:56:41] my_main Recent Stats | t_env:     511871 | Episode:     9655
ep_length_mean:           61.5529	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9610
grad_norm:                 0.3042	loss:                      0.0279	q_taken_mean:              0.4627	return_mean:               0.5303
return_std:                0.5657	target_mean:               0.4634	td_error_abs:              0.0570	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 23:58:34] my_main Updated target network
[INFO 23:58:45] my_main t_env: 521887 / 1000000
[INFO 23:58:45] my_main Estimated time left: 1 hours, 51 minutes, 23 seconds. Time passed: 2 hours, 14 minutes, 42 seconds
[INFO 23:59:01] my_main Recent Stats | t_env:     521887 | Episode:     9815
ep_length_mean:           61.8607	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9483
grad_norm:                 0.3615	loss:                      0.0259	q_taken_mean:              0.4570	return_mean:               0.5366
return_std:                0.5900	target_mean:               0.4594	td_error_abs:              0.0581	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:01:24] my_main t_env: 531911 / 1000000
[INFO 00:01:24] my_main Estimated time left: 2 hours, 4 minutes, 7 seconds. Time passed: 2 hours, 17 minutes, 21 seconds
[INFO 00:01:44] my_main Recent Stats | t_env:     531911 | Episode:     9983
ep_length_mean:           60.8482	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9272
grad_norm:                 0.3590	loss:                      0.0259	q_taken_mean:              0.4515	return_mean:               0.4964
return_std:                0.6278	target_mean:               0.4536	td_error_abs:              0.0567	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:01:59] my_main Updated target network
[INFO 00:04:09] my_main t_env: 541952 / 1000000
[INFO 00:04:09] my_main Estimated time left: 2 hours, 5 minutes, 4 seconds. Time passed: 2 hours, 20 minutes, 6 seconds
[INFO 00:04:28] my_main Recent Stats | t_env:     541952 | Episode:    10146
ep_length_mean:           61.2577	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9146
grad_norm:                 0.3683	loss:                      0.0245	q_taken_mean:              0.4464	return_mean:               0.4945
return_std:                0.6477	target_mean:               0.4487	td_error_abs:              0.0562	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:05:17] my_main Updated target network
[INFO 00:06:50] my_main t_env: 551968 / 1000000
[INFO 00:06:50] my_main Estimated time left: 2 hours, 10 seconds. Time passed: 2 hours, 22 minutes, 47 seconds
[INFO 00:07:11] my_main Recent Stats | t_env:     551968 | Episode:    10304
ep_length_mean:           61.7362	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9030
grad_norm:                 0.5676	loss:                      0.0260	q_taken_mean:              0.4443	return_mean:               0.4930
return_std:                0.6651	target_mean:               0.4503	td_error_abs:              0.0690	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:08:40] my_main Updated target network
[INFO 00:09:42] my_main t_env: 562011 / 1000000
[INFO 00:09:42] my_main Estimated time left: 2 hours, 4 minutes, 46 seconds. Time passed: 2 hours, 25 minutes, 38 seconds
[INFO 00:10:00] my_main Recent Stats | t_env:     562011 | Episode:    10472
ep_length_mean:           61.4080	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8937
grad_norm:                 0.5104	loss:                      0.0246	q_taken_mean:              0.4336	return_mean:               0.4822
return_std:                0.6774	target_mean:               0.4407	td_error_abs:              0.0667	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:11:45] my_main Updated target network
[INFO 00:12:14] my_main t_env: 572025 / 1000000
[INFO 00:12:14] my_main Estimated time left: 1 hours, 48 minutes, 26 seconds. Time passed: 2 hours, 28 minutes, 11 seconds
[INFO 00:12:34] my_main Recent Stats | t_env:     572025 | Episode:    10637
ep_length_mean:           61.0262	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8944
grad_norm:                 0.5547	loss:                      0.0238	q_taken_mean:              0.4293	return_mean:               0.4681
return_std:                0.6691	target_mean:               0.4326	td_error_abs:              0.0655	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:14:54] my_main Updated target network
[INFO 00:14:54] my_main t_env: 582081 / 1000000
[INFO 00:14:54] my_main Estimated time left: 1 hours, 51 minutes, 6 seconds. Time passed: 2 hours, 30 minutes, 51 seconds
[INFO 00:15:13] my_main Recent Stats | t_env:     582081 | Episode:    10801
ep_length_mean:           61.3563	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8987
grad_norm:                 0.6378	loss:                      0.0237	q_taken_mean:              0.4272	return_mean:               0.4749
return_std:                0.6603	target_mean:               0.4288	td_error_abs:              0.0661	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 00:17:18] my_main t_env: 592104 / 1000000
[INFO 00:17:18] my_main Estimated time left: 1 hours, 37 minutes, 19 seconds. Time passed: 2 hours, 33 minutes, 15 seconds
[INFO 00:17:35] my_main Recent Stats | t_env:     592104 | Episode:    10954
ep_length_mean:           62.1380	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9077
grad_norm:                 0.5697	loss:                      0.0226	q_taken_mean:              0.4172	return_mean:               0.4826
return_std:                0.6438	target_mean:               0.4176	td_error_abs:              0.0615	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 00:18:12] my_main Updated target network
[INFO 00:19:44] my_main t_env: 602157 / 1000000
[INFO 00:19:44] my_main Estimated time left: 1 hours, 36 minutes, 8 seconds. Time passed: 2 hours, 35 minutes, 40 seconds
[INFO 00:20:02] my_main Recent Stats | t_env:     602157 | Episode:    11116
ep_length_mean:           61.8706	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9020
grad_norm:                 0.3431	loss:                      0.0205	q_taken_mean:              0.4119	return_mean:               0.4627
return_std:                0.6520	target_mean:               0.4081	td_error_abs:              0.0464	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 00:21:18] my_main Updated target network
[INFO 00:22:30] my_main t_env: 612227 / 1000000
[INFO 00:22:30] my_main Estimated time left: 1 hours, 46 minutes, 28 seconds. Time passed: 2 hours, 38 minutes, 26 seconds
[INFO 00:22:49] my_main Recent Stats | t_env:     612227 | Episode:    11285
ep_length_mean:           61.8318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8986
grad_norm:                 0.3895	loss:                      0.0216	q_taken_mean:              0.4121	return_mean:               0.4515
return_std:                0.6469	target_mean:               0.4074	td_error_abs:              0.0482	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 00:24:39] my_main Updated target network
[INFO 00:25:25] my_main t_env: 622263 / 1000000
[INFO 00:25:25] my_main Estimated time left: 1 hours, 50 minutes, 13 seconds. Time passed: 2 hours, 41 minutes, 22 seconds
[INFO 00:25:44] my_main Recent Stats | t_env:     622263 | Episode:    11456
ep_length_mean:           61.4317	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8631
grad_norm:                 0.4177	loss:                      0.0228	q_taken_mean:              0.4112	return_mean:               0.4096
return_std:                0.6832	target_mean:               0.4059	td_error_abs:              0.0501	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 00:27:30] my_main Updated target network
[INFO 00:27:59] my_main t_env: 632284 / 1000000
[INFO 00:27:59] my_main Estimated time left: 1 hours, 34 minutes, 16 seconds. Time passed: 2 hours, 43 minutes, 56 seconds
[INFO 00:28:15] my_main Recent Stats | t_env:     632284 | Episode:    11637
ep_length_mean:           60.2412	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8429
grad_norm:                 0.3722	loss:                      0.0230	q_taken_mean:              0.4146	return_mean:               0.3628
return_std:                0.6964	target_mean:               0.4120	td_error_abs:              0.0513	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 00:30:20] my_main Updated target network
[INFO 00:30:27] my_main t_env: 642285 / 1000000
[INFO 00:30:27] my_main Estimated time left: 1 hours, 28 minutes, 5 seconds. Time passed: 2 hours, 46 minutes, 24 seconds
[INFO 00:30:45] my_main Recent Stats | t_env:     642285 | Episode:    11811
ep_length_mean:           58.6346	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7995
grad_norm:                 0.4272	loss:                      0.0241	q_taken_mean:              0.4249	return_mean:               0.3006
return_std:                0.7377	target_mean:               0.4188	td_error_abs:              0.0509	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 00:33:03] my_main t_env: 652290 / 1000000
[INFO 00:33:03] my_main Estimated time left: 1 hours, 30 minutes, 19 seconds. Time passed: 2 hours, 49 minutes, 0 seconds
[INFO 00:33:19] my_main Recent Stats | t_env:     652290 | Episode:    11979
ep_length_mean:           58.1342	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7837
grad_norm:                 0.4262	loss:                      0.0237	q_taken_mean:              0.4296	return_mean:               0.2821
return_std:                0.7503	target_mean:               0.4235	td_error_abs:              0.0505	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 00:33:34] my_main Updated target network
[INFO 00:35:37] my_main t_env: 662316 / 1000000
[INFO 00:35:37] my_main Estimated time left: 1 hours, 26 minutes, 7 seconds. Time passed: 2 hours, 51 minutes, 33 seconds
[INFO 00:35:54] my_main Recent Stats | t_env:     662316 | Episode:    12156
ep_length_mean:           57.5459	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7599
grad_norm:                 0.3612	loss:                      0.0224	q_taken_mean:              0.4323	return_mean:               0.2491
return_std:                0.7799	target_mean:               0.4275	td_error_abs:              0.0482	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 00:36:27] my_main Updated target network
[INFO 00:38:00] my_main t_env: 672348 / 1000000
[INFO 00:38:00] my_main Estimated time left: 1 hours, 17 minutes, 58 seconds. Time passed: 2 hours, 53 minutes, 57 seconds
[INFO 00:38:19] my_main Recent Stats | t_env:     672348 | Episode:    12329
ep_length_mean:           57.4055	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7721
grad_norm:                 0.2923	loss:                      0.0198	q_taken_mean:              0.4367	return_mean:               0.2670
return_std:                0.7735	target_mean:               0.4333	td_error_abs:              0.0434	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 00:39:12] my_main Updated target network
[INFO 00:40:27] my_main t_env: 682389 / 1000000
[INFO 00:40:27] my_main Estimated time left: 1 hours, 17 minutes, 25 seconds. Time passed: 2 hours, 56 minutes, 23 seconds
[INFO 00:40:49] my_main Recent Stats | t_env:     682389 | Episode:    12494
ep_length_mean:           58.5035	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7815
grad_norm:                 0.2603	loss:                      0.0206	q_taken_mean:              0.4333	return_mean:               0.3084
return_std:                0.7716	target_mean:               0.4288	td_error_abs:              0.0415	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 00:42:13] my_main Updated target network
[INFO 00:43:12] my_main t_env: 692398 / 1000000
[INFO 00:43:12] my_main Estimated time left: 1 hours, 24 minutes, 31 seconds. Time passed: 2 hours, 59 minutes, 8 seconds
[INFO 00:43:32] my_main Recent Stats | t_env:     692398 | Episode:    12667
ep_length_mean:           58.5792	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8089
grad_norm:                 0.1612	loss:                      0.0212	q_taken_mean:              0.4303	return_mean:               0.3341
return_std:                0.7534	target_mean:               0.4282	td_error_abs:              0.0399	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 00:45:24] my_main Updated target network
[INFO 00:46:05] my_main t_env: 702399 / 1000000
[INFO 00:46:05] my_main Estimated time left: 1 hours, 25 minutes, 50 seconds. Time passed: 3 hours, 2 minutes, 2 seconds
[INFO 00:46:23] my_main Recent Stats | t_env:     702399 | Episode:    12849
ep_length_mean:           57.6586	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7856
grad_norm:                 0.1921	loss:                      0.0222	q_taken_mean:              0.4315	return_mean:               0.2839
return_std:                0.7571	target_mean:               0.4300	td_error_abs:              0.0420	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 00:48:31] my_main Updated target network
[INFO 00:48:46] my_main t_env: 712459 / 1000000
[INFO 00:48:46] my_main Estimated time left: 1 hours, 16 minutes, 45 seconds. Time passed: 3 hours, 4 minutes, 43 seconds
[INFO 00:49:03] my_main Recent Stats | t_env:     712459 | Episode:    13020
ep_length_mean:           58.0959	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8003
grad_norm:                 0.2426	loss:                      0.0227	q_taken_mean:              0.4302	return_mean:               0.3054
return_std:                0.7421	target_mean:               0.4311	td_error_abs:              0.0473	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 00:51:34] my_main t_env: 722524 / 1000000
[INFO 00:51:34] my_main Estimated time left: 1 hours, 17 minutes, 10 seconds. Time passed: 3 hours, 7 minutes, 31 seconds
[INFO 00:51:53] my_main Recent Stats | t_env:     722524 | Episode:    13190
ep_length_mean:           58.3394	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7783
grad_norm:                 0.1705	loss:                      0.0232	q_taken_mean:              0.4237	return_mean:               0.2642
return_std:                0.7385	target_mean:               0.4261	td_error_abs:              0.0466	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 00:52:02] my_main Updated target network
[INFO 00:54:20] my_main t_env: 732592 / 1000000
[INFO 00:54:20] my_main Estimated time left: 1 hours, 13 minutes, 25 seconds. Time passed: 3 hours, 10 minutes, 16 seconds
[INFO 00:54:40] my_main Recent Stats | t_env:     732592 | Episode:    13355
ep_length_mean:           58.3721	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7577
grad_norm:                 0.2085	loss:                      0.0228	q_taken_mean:              0.4298	return_mean:               0.2424
return_std:                0.7440	target_mean:               0.4315	td_error_abs:              0.0460	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 00:55:18] my_main Updated target network
[INFO 00:57:03] my_main t_env: 742633 / 1000000
[INFO 00:57:03] my_main Estimated time left: 1 hours, 9 minutes, 52 seconds. Time passed: 3 hours, 13 minutes, 0 seconds
[INFO 00:57:25] my_main Recent Stats | t_env:     742633 | Episode:    13524
ep_length_mean:           58.6838	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7452
grad_norm:                 0.2929	loss:                      0.0208	q_taken_mean:              0.4266	return_mean:               0.2370
return_std:                0.7436	target_mean:               0.4300	td_error_abs:              0.0504	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 00:58:29] my_main Updated target network
[INFO 00:59:42] my_main t_env: 752667 / 1000000
[INFO 00:59:42] my_main Estimated time left: 1 hours, 5 minutes, 16 seconds. Time passed: 3 hours, 15 minutes, 39 seconds
[INFO 00:59:59] my_main Recent Stats | t_env:     752667 | Episode:    13689
ep_length_mean:           59.8562	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7678
grad_norm:                 0.2723	loss:                      0.0192	q_taken_mean:              0.4214	return_mean:               0.2897
return_std:                0.7312	target_mean:               0.4238	td_error_abs:              0.0479	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 01:01:25] my_main Updated target network
[INFO 01:02:13] my_main t_env: 762668 / 1000000
[INFO 01:02:13] my_main Estimated time left: 59 minutes, 26 seconds. Time passed: 3 hours, 18 minutes, 9 seconds
[INFO 01:02:31] my_main Recent Stats | t_env:     762668 | Episode:    13861
ep_length_mean:           59.7191	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7518
grad_norm:                 0.2168	loss:                      0.0184	q_taken_mean:              0.4219	return_mean:               0.2683
return_std:                0.7390	target_mean:               0.4218	td_error_abs:              0.0425	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:04:38] my_main Updated target network
[INFO 01:04:54] my_main t_env: 772676 / 1000000
[INFO 01:04:54] my_main Estimated time left: 1 hours, 1 minutes, 16 seconds. Time passed: 3 hours, 20 minutes, 51 seconds
[INFO 01:05:16] my_main Recent Stats | t_env:     772676 | Episode:    14019
ep_length_mean:           60.5463	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7594
grad_norm:                 0.3059	loss:                      0.0190	q_taken_mean:              0.4174	return_mean:               0.2971
return_std:                0.7411	target_mean:               0.4154	td_error_abs:              0.0445	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 01:07:40] my_main t_env: 782750 / 1000000
[INFO 01:07:40] my_main Estimated time left: 59 minutes, 31 seconds. Time passed: 3 hours, 23 minutes, 37 seconds
[INFO 01:08:01] my_main Recent Stats | t_env:     782750 | Episode:    14184
ep_length_mean:           60.5536	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7424
grad_norm:                 0.4710	loss:                      0.0187	q_taken_mean:              0.4092	return_mean:               0.2789
return_std:                0.7539	target_mean:               0.4041	td_error_abs:              0.0547	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:08:19] my_main Updated target network
[INFO 01:10:20] my_main t_env: 792789 / 1000000
[INFO 01:10:20] my_main Estimated time left: 55 minutes, 1 seconds. Time passed: 3 hours, 26 minutes, 17 seconds
[INFO 01:10:41] my_main Recent Stats | t_env:     792789 | Episode:    14340
ep_length_mean:           61.5413	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7237
grad_norm:                 0.4799	loss:                      0.0192	q_taken_mean:              0.4084	return_mean:               0.2778
return_std:                0.7638	target_mean:               0.3991	td_error_abs:              0.0519	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 01:11:36] my_main Updated target network
[INFO 01:13:01] my_main t_env: 802865 / 1000000
[INFO 01:13:01] my_main Estimated time left: 52 minutes, 28 seconds. Time passed: 3 hours, 28 minutes, 58 seconds
[INFO 01:13:20] my_main Recent Stats | t_env:     802865 | Episode:    14499
ep_length_mean:           62.0531	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6618
grad_norm:                 0.5218	loss:                      0.0193	q_taken_mean:              0.4042	return_mean:               0.2226
return_std:                0.7745	target_mean:               0.3941	td_error_abs:              0.0519	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:14:49] my_main Updated target network
[INFO 01:15:38] my_main t_env: 812891 / 1000000
[INFO 01:15:38] my_main Estimated time left: 48 minutes, 44 seconds. Time passed: 3 hours, 31 minutes, 34 seconds
[INFO 01:15:56] my_main Recent Stats | t_env:     812891 | Episode:    14656
ep_length_mean:           63.1960	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6137
grad_norm:                 0.5053	loss:                      0.0190	q_taken_mean:              0.3998	return_mean:               0.1965
return_std:                0.7748	target_mean:               0.3907	td_error_abs:              0.0521	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 01:17:51] my_main Updated target network
[INFO 01:18:01] my_main t_env: 822901 / 1000000
[INFO 01:18:01] my_main Estimated time left: 42 minutes, 21 seconds. Time passed: 3 hours, 33 minutes, 58 seconds
[INFO 01:18:17] my_main Recent Stats | t_env:     822901 | Episode:    14814
ep_length_mean:           63.1985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6352
grad_norm:                 0.4215	loss:                      0.0184	q_taken_mean:              0.4006	return_mean:               0.2155
return_std:                0.7549	target_mean:               0.3932	td_error_abs:              0.0491	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:20:44] my_main t_env: 832962 / 1000000
[INFO 01:20:44] my_main Estimated time left: 45 minutes, 5 seconds. Time passed: 3 hours, 36 minutes, 41 seconds
[INFO 01:21:05] my_main Recent Stats | t_env:     832962 | Episode:    14971
ep_length_mean:           63.8041	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6572
grad_norm:                 0.2107	loss:                      0.0159	q_taken_mean:              0.3889	return_mean:               0.2494
return_std:                0.7326	target_mean:               0.3856	td_error_abs:              0.0369	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:21:33] my_main Updated target network
[INFO 01:23:38] my_main t_env: 843019 / 1000000
[INFO 01:23:38] my_main Estimated time left: 45 minutes, 11 seconds. Time passed: 3 hours, 39 minutes, 35 seconds
[INFO 01:23:57] my_main Recent Stats | t_env:     843019 | Episode:    15134
ep_length_mean:           63.2735	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6646
grad_norm:                 0.2054	loss:                      0.0150	q_taken_mean:              0.3859	return_mean:               0.2528
return_std:                0.7313	target_mean:               0.3826	td_error_abs:              0.0365	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:24:50] my_main Updated target network
[INFO 01:26:28] my_main t_env: 853046 / 1000000
[INFO 01:26:28] my_main Estimated time left: 41 minutes, 27 seconds. Time passed: 3 hours, 42 minutes, 24 seconds
[INFO 01:26:46] my_main Recent Stats | t_env:     853046 | Episode:    15306
ep_length_mean:           62.2586	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7189
grad_norm:                 0.2402	loss:                      0.0155	q_taken_mean:              0.3849	return_mean:               0.2889
return_std:                0.7360	target_mean:               0.3847	td_error_abs:              0.0419	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 01:28:02] my_main Updated target network
[INFO 01:29:03] my_main t_env: 863070 / 1000000
[INFO 01:29:03] my_main Estimated time left: 35 minutes, 26 seconds. Time passed: 3 hours, 45 minutes, 0 seconds
[INFO 01:29:19] my_main Recent Stats | t_env:     863070 | Episode:    15475
ep_length_mean:           61.3494	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7838
grad_norm:                 0.2720	loss:                      0.0140	q_taken_mean:              0.3814	return_mean:               0.3384
return_std:                0.7322	target_mean:               0.3797	td_error_abs:              0.0412	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:31:09] my_main Updated target network
[INFO 01:31:34] my_main t_env: 873098 / 1000000
[INFO 01:31:34] my_main Estimated time left: 31 minutes, 50 seconds. Time passed: 3 hours, 47 minutes, 31 seconds
[INFO 01:31:52] my_main Recent Stats | t_env:     873098 | Episode:    15634
ep_length_mean:           61.2923	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7916
grad_norm:                 0.2863	loss:                      0.0134	q_taken_mean:              0.3733	return_mean:               0.3517
return_std:                0.7373	target_mean:               0.3714	td_error_abs:              0.0411	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:34:04] my_main t_env: 883152 / 1000000
[INFO 01:34:04] my_main Estimated time left: 28 minutes, 54 seconds. Time passed: 3 hours, 50 minutes, 0 seconds
[INFO 01:34:18] my_main Recent Stats | t_env:     883152 | Episode:    15793
ep_length_mean:           61.1223	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8136
grad_norm:                 0.3016	loss:                      0.0138	q_taken_mean:              0.3798	return_mean:               0.3759
return_std:                0.7299	target_mean:               0.3784	td_error_abs:              0.0424	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 01:34:24] my_main Updated target network
[INFO 01:36:26] my_main t_env: 893177 / 1000000
[INFO 01:36:26] my_main Estimated time left: 25 minutes, 12 seconds. Time passed: 3 hours, 52 minutes, 22 seconds
[INFO 01:36:41] my_main Recent Stats | t_env:     893177 | Episode:    15963
ep_length_mean:           60.5765	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8286
grad_norm:                 0.2054	loss:                      0.0122	q_taken_mean:              0.3693	return_mean:               0.3814
return_std:                0.7276	target_mean:               0.3702	td_error_abs:              0.0384	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:37:08] my_main Updated target network
[INFO 01:38:59] my_main t_env: 903231 / 1000000
[INFO 01:38:59] my_main Estimated time left: 24 minutes, 32 seconds. Time passed: 3 hours, 54 minutes, 55 seconds
[INFO 01:39:20] my_main Recent Stats | t_env:     903231 | Episode:    16141
ep_length_mean:           60.2138	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8347
grad_norm:                 0.1324	loss:                      0.0134	q_taken_mean:              0.3687	return_mean:               0.3864
return_std:                0.7272	target_mean:               0.3682	td_error_abs:              0.0350	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:40:12] my_main Updated target network
[INFO 01:41:42] my_main t_env: 913254 / 1000000
[INFO 01:41:42] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 3 hours, 57 minutes, 39 seconds
[INFO 01:41:59] my_main Recent Stats | t_env:     913254 | Episode:    16303
ep_length_mean:           60.7252	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8444
grad_norm:                 0.1351	loss:                      0.0133	q_taken_mean:              0.3660	return_mean:               0.4080
return_std:                0.7165	target_mean:               0.3655	td_error_abs:              0.0347	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 01:43:16] my_main Updated target network
[INFO 01:44:14] my_main t_env: 923271 / 1000000
[INFO 01:44:14] my_main Estimated time left: 19 minutes, 27 seconds. Time passed: 4 hours, 11 seconds
[INFO 01:44:30] my_main Recent Stats | t_env:     923271 | Episode:    16474
ep_length_mean:           59.8271	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8488
grad_norm:                 0.1470	loss:                      0.0145	q_taken_mean:              0.3681	return_mean:               0.3924
return_std:                0.7136	target_mean:               0.3674	td_error_abs:              0.0346	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:46:12] my_main Updated target network
[INFO 01:46:43] my_main t_env: 933298 / 1000000
[INFO 01:46:43] my_main Estimated time left: 16 minutes, 31 seconds. Time passed: 4 hours, 2 minutes, 40 seconds
[INFO 01:47:01] my_main Recent Stats | t_env:     933298 | Episode:    16642
ep_length_mean:           59.1175	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8513
grad_norm:                 0.1553	loss:                      0.0143	q_taken_mean:              0.3628	return_mean:               0.3525
return_std:                0.7075	target_mean:               0.3609	td_error_abs:              0.0329	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:48:57] my_main Updated target network
[INFO 01:49:15] my_main t_env: 943302 / 1000000
[INFO 01:49:15] my_main Estimated time left: 14 minutes, 19 seconds. Time passed: 4 hours, 5 minutes, 12 seconds
[INFO 01:49:31] my_main Recent Stats | t_env:     943302 | Episode:    16822
ep_length_mean:           58.4390	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8556
grad_norm:                 0.1684	loss:                      0.0147	q_taken_mean:              0.3581	return_mean:               0.3430
return_std:                0.7060	target_mean:               0.3564	td_error_abs:              0.0333	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:51:37] my_main t_env: 953358 / 1000000
[INFO 01:51:37] my_main Estimated time left: 11 minutes, 1 seconds. Time passed: 4 hours, 7 minutes, 34 seconds
[INFO 01:51:55] my_main Recent Stats | t_env:     953358 | Episode:    16990
ep_length_mean:           59.1138	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8650
grad_norm:                 0.1871	loss:                      0.0118	q_taken_mean:              0.3477	return_mean:               0.3570
return_std:                0.6952	target_mean:               0.3465	td_error_abs:              0.0310	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:52:04] my_main Updated target network
[INFO 01:54:03] my_main t_env: 963417 / 1000000
[INFO 01:54:03] my_main Estimated time left: 8 minutes, 47 seconds. Time passed: 4 hours, 9 minutes, 59 seconds
[INFO 01:54:19] my_main Recent Stats | t_env:     963417 | Episode:    17158
ep_length_mean:           58.7147	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8635
grad_norm:                 0.1753	loss:                      0.0127	q_taken_mean:              0.3426	return_mean:               0.3383
return_std:                0.6985	target_mean:               0.3415	td_error_abs:              0.0302	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:54:48] my_main Updated target network
[INFO 01:56:25] my_main t_env: 973460 / 1000000
[INFO 01:56:25] my_main Estimated time left: 6 minutes, 15 seconds. Time passed: 4 hours, 12 minutes, 21 seconds
[INFO 01:56:41] my_main Recent Stats | t_env:     973460 | Episode:    17328
ep_length_mean:           58.8142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8633
grad_norm:                 0.1591	loss:                      0.0107	q_taken_mean:              0.3313	return_mean:               0.3434
return_std:                0.7030	target_mean:               0.3314	td_error_abs:              0.0304	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 01:57:35] my_main Updated target network
[INFO 01:58:52] my_main t_env: 983504 / 1000000
[INFO 01:58:52] my_main Estimated time left: 4 minutes, 1 seconds. Time passed: 4 hours, 14 minutes, 48 seconds
[INFO 01:59:14] my_main Recent Stats | t_env:     983504 | Episode:    17493
ep_length_mean:           59.0518	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8665
grad_norm:                 0.1586	loss:                      0.0096	q_taken_mean:              0.3216	return_mean:               0.3712
return_std:                0.7055	target_mean:               0.3232	td_error_abs:              0.0315	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 02:00:54] my_main Updated target network
[INFO 02:01:41] my_main t_env: 993539 / 1000000
[INFO 02:01:41] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 4 hours, 17 minutes, 37 seconds
[INFO 02:01:59] my_main Recent Stats | t_env:     993539 | Episode:    17651
ep_length_mean:           60.6388	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8734
grad_norm:                 0.1740	loss:                      0.0096	q_taken_mean:              0.3247	return_mean:               0.4077
return_std:                0.6954	target_mean:               0.3251	td_error_abs:              0.0309	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

