[INFO 18:18:29] pymarl Running command 'my_main'
[INFO 18:18:29] pymarl Started run with ID "5"
[DEBUG 18:18:29] pymarl Starting Heartbeat
[DEBUG 18:18:29] my_main Started
[INFO 18:18:29] my_main Experiment Parameters:
[INFO 18:18:29] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 12},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 12,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 32 / 1000000
[INFO 18:18:47] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 1 seconds
[INFO 18:19:10] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-29/32
[INFO 18:22:30] my_main Updated target value network
[INFO 18:22:30] my_main Updated target macro network
[INFO 18:22:31] my_main Updated target network
[INFO 18:26:38] my_main Updated target value network
[INFO 18:26:38] my_main Updated target macro network
[INFO 18:26:39] my_main Updated target network
[INFO 18:27:05] my_main Recent Stats | t_env:      10007 | Episode:      422
ep_length_mean:           32.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 1.8233	loss:                      0.3426	macro_loss:                0.4708	q_taken_mean:             -0.0608
return_mean:              -1.0000	return_std:                0.0000	target_mean:               0.0431	td_error_abs:              0.5401
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3712	
[INFO 18:27:07] my_main t_env: 10085 / 1000000
[INFO 18:27:07] my_main Estimated time left: 13 hours, 41 minutes, 5 seconds. Time passed: 8 minutes, 22 seconds
[INFO 18:32:00] my_main Updated target value network
[INFO 18:32:00] my_main Updated target macro network
[INFO 18:32:01] my_main Updated target network
[INFO 18:32:06] my_main Recent Stats | t_env:      20011 | Episode:      605
ep_length_mean:           27.9111	epsilon:                   0.8099	exit_rate_mean:            0.0000	gems_collected_mean:       0.0012
grad_norm:                 1.0177	loss:                      0.1815	macro_loss:                0.2587	q_taken_mean:             -0.0935
return_mean:              -0.9810	return_std:                0.1274	target_mean:              -0.0384	td_error_abs:              0.3096
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2157	
[INFO 18:32:09] my_main t_env: 20109 / 1000000
[INFO 18:32:09] my_main Estimated time left: 8 hours, 12 minutes, 7 seconds. Time passed: 13 minutes, 24 seconds
[INFO 18:36:43] my_main Recent Stats | t_env:      30057 | Episode:      761
ep_length_mean:           36.7668	epsilon:                   0.6193	exit_rate_mean:            0.0000	gems_collected_mean:       0.0044
grad_norm:                 0.6947	loss:                      0.1263	macro_loss:                0.1837	q_taken_mean:             -0.1001
return_mean:              -0.7953	return_std:                0.2568	target_mean:              -0.0634	td_error_abs:              0.2276
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1566	
[INFO 18:36:44] my_main t_env: 30135 / 1000000
[INFO 18:36:44] my_main Estimated time left: 7 hours, 23 minutes, 47 seconds. Time passed: 17 minutes, 59 seconds
[INFO 18:38:17] my_main Updated target value network
[INFO 18:38:17] my_main Updated target macro network
[INFO 18:38:17] my_main Updated target network
[INFO 18:40:55] my_main Recent Stats | t_env:      40097 | Episode:      895
ep_length_mean:           43.7461	epsilon:                   0.4289	exit_rate_mean:            0.0000	gems_collected_mean:       0.0259
grad_norm:                 0.5418	loss:                      0.0982	macro_loss:                0.1451	q_taken_mean:             -0.1041
return_mean:              -0.6578	return_std:                0.3438	target_mean:              -0.0757	td_error_abs:              0.1844
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1258	
[INFO 18:40:57] my_main t_env: 40175 / 1000000
[INFO 18:40:57] my_main Estimated time left: 6 hours, 42 minutes, 14 seconds. Time passed: 22 minutes, 12 seconds
[INFO 18:44:26] my_main Updated target value network
[INFO 18:44:27] my_main Updated target macro network
[INFO 18:44:27] my_main Updated target network
[INFO 18:45:06] my_main Recent Stats | t_env:      50101 | Episode:     1024
ep_length_mean:           49.9820	epsilon:                   0.2382	exit_rate_mean:            0.0000	gems_collected_mean:       0.0297
grad_norm:                 0.4556	loss:                      0.0806	macro_loss:                0.1205	q_taken_mean:             -0.1022
return_mean:              -0.5352	return_std:                0.3436	target_mean:              -0.0805	td_error_abs:              0.1569
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1054	
[INFO 18:45:07] my_main t_env: 50179 / 1000000
[INFO 18:45:07] my_main Estimated time left: 6 hours, 36 minutes, 43 seconds. Time passed: 26 minutes, 22 seconds
[INFO 18:49:11] my_main Recent Stats | t_env:      60158 | Episode:     1153
ep_length_mean:           59.0920	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0312
grad_norm:                 0.0983	loss:                      0.0138	macro_loss:                0.0302	q_taken_mean:             -0.1090
return_mean:              -0.3383	return_std:                0.3787	target_mean:              -0.1082	td_error_abs:              0.0563
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0352	
[INFO 18:49:13] my_main t_env: 60236 / 1000000
[INFO 18:49:13] my_main Estimated time left: 6 hours, 21 minutes, 37 seconds. Time passed: 30 minutes, 27 seconds
[INFO 18:50:58] my_main Updated target value network
[INFO 18:50:58] my_main Updated target macro network
[INFO 18:50:59] my_main Updated target network
[INFO 18:53:17] my_main Recent Stats | t_env:      70229 | Episode:     1287
ep_length_mean:           69.9198	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0323
grad_norm:                 0.0601	loss:                      0.0108	macro_loss:                0.0236	q_taken_mean:             -0.1024
return_mean:              -0.1474	return_std:                0.3582	target_mean:              -0.1030	td_error_abs:              0.0465
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0265	
[INFO 18:53:19] my_main t_env: 70307 / 1000000
[INFO 18:53:19] my_main Estimated time left: 6 hours, 18 minutes, 36 seconds. Time passed: 34 minutes, 33 seconds
[INFO 18:56:50] my_main Updated target value network
[INFO 18:56:50] my_main Updated target macro network
[INFO 18:56:51] my_main Updated target network
[INFO 18:57:31] my_main Recent Stats | t_env:      80254 | Episode:     1426
ep_length_mean:           74.0555	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0361
grad_norm:                 0.0593	loss:                      0.0091	macro_loss:                0.0200	q_taken_mean:             -0.0972
return_mean:              -0.0761	return_std:                0.3051	target_mean:              -0.0975	td_error_abs:              0.0404
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0223	
[INFO 18:57:32] my_main t_env: 80332 / 1000000
[INFO 18:57:32] my_main Estimated time left: 6 hours, 27 minutes, 37 seconds. Time passed: 38 minutes, 47 seconds
[INFO 19:01:33] my_main Recent Stats | t_env:      90294 | Episode:     1555
ep_length_mean:           75.5432	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0310
grad_norm:                 0.0540	loss:                      0.0078	macro_loss:                0.0180	q_taken_mean:             -0.0909
return_mean:              -0.0443	return_std:                0.2618	target_mean:              -0.0914	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0197	
[INFO 19:01:36] my_main t_env: 90385 / 1000000
[INFO 19:01:36] my_main Estimated time left: 6 hours, 7 minutes, 22 seconds. Time passed: 42 minutes, 51 seconds
[INFO 19:03:16] my_main Updated target value network
[INFO 19:03:16] my_main Updated target macro network
[INFO 19:03:16] my_main Updated target network
[INFO 19:05:40] my_main Recent Stats | t_env:     100363 | Episode:     1688
ep_length_mean:           76.0243	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0251
grad_norm:                 0.0376	loss:                      0.0067	macro_loss:                0.0151	q_taken_mean:             -0.0875
return_mean:              -0.0369	return_std:                0.2236	target_mean:              -0.0874	td_error_abs:              0.0323
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0168	
[INFO 19:05:42] my_main t_env: 100441 / 1000000
[INFO 19:05:42] my_main Estimated time left: 6 hours, 7 minutes, 39 seconds. Time passed: 46 minutes, 57 seconds
[INFO 19:09:14] my_main Updated target value network
[INFO 19:09:14] my_main Updated target macro network
[INFO 19:09:15] my_main Updated target network
[INFO 19:09:45] my_main Recent Stats | t_env:     110369 | Episode:     1819
ep_length_mean:           75.7506	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0342
grad_norm:                 0.0366	loss:                      0.0059	macro_loss:                0.0129	q_taken_mean:             -0.0846
return_mean:              -0.0308	return_std:                0.2377	target_mean:              -0.0846	td_error_abs:              0.0303
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0150	
[INFO 19:09:46] my_main t_env: 110447 / 1000000
[INFO 19:09:46] my_main Estimated time left: 6 hours, 1 minutes, 7 seconds. Time passed: 51 minutes, 1 seconds
[INFO 19:13:49] my_main Recent Stats | t_env:     120372 | Episode:     1950
ep_length_mean:           75.4347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0341
grad_norm:                 0.0364	loss:                      0.0057	macro_loss:                0.0125	q_taken_mean:             -0.0810
return_mean:              -0.0399	return_std:                0.2522	target_mean:              -0.0809	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0147	
[INFO 19:13:50] my_main t_env: 120450 / 1000000
[INFO 19:13:50] my_main Estimated time left: 5 hours, 58 minutes, 8 seconds. Time passed: 55 minutes, 5 seconds
[INFO 19:15:41] my_main Updated target value network
[INFO 19:15:42] my_main Updated target macro network
[INFO 19:15:42] my_main Updated target network
[INFO 19:17:58] my_main Recent Stats | t_env:     130389 | Episode:     2085
ep_length_mean:           75.6751	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0388
grad_norm:                 0.0304	loss:                      0.0049	macro_loss:                0.0110	q_taken_mean:             -0.0784
return_mean:              -0.0234	return_std:                0.2573	target_mean:              -0.0788	td_error_abs:              0.0262
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0131	
[INFO 19:17:59] my_main t_env: 130467 / 1000000
[INFO 19:17:59] my_main Estimated time left: 6 hours, 7 seconds. Time passed: 59 minutes, 14 seconds
[INFO 19:21:32] my_main Updated target value network
[INFO 19:21:32] my_main Updated target macro network
[INFO 19:21:33] my_main Updated target network
[INFO 19:22:16] my_main Recent Stats | t_env:     140417 | Episode:     2229
ep_length_mean:           76.0906	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0926
grad_norm:                 0.0249	loss:                      0.0044	macro_loss:                0.0090	q_taken_mean:             -0.0763
return_mean:               0.0413	return_std:                0.2944	target_mean:              -0.0772	td_error_abs:              0.0239
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0110	
[INFO 19:22:18] my_main t_env: 140495 / 1000000
[INFO 19:22:18] my_main Estimated time left: 6 hours, 9 minutes, 26 seconds. Time passed: 1 hours, 3 minutes, 33 seconds
[INFO 19:26:28] my_main Recent Stats | t_env:     150474 | Episode:     2365
ep_length_mean:           74.5522	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1895
grad_norm:                 0.0216	loss:                      0.0039	macro_loss:                0.0089	q_taken_mean:             -0.0748
return_mean:               0.0942	return_std:                0.3989	target_mean:              -0.0754	td_error_abs:              0.0224
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0104	
[INFO 19:26:30] my_main t_env: 150552 / 1000000
[INFO 19:26:30] my_main Estimated time left: 5 hours, 54 minutes, 31 seconds. Time passed: 1 hours, 7 minutes, 45 seconds
[INFO 19:27:48] my_main Updated target value network
[INFO 19:27:48] my_main Updated target macro network
[INFO 19:27:49] my_main Updated target network
[INFO 19:30:39] my_main Recent Stats | t_env:     160496 | Episode:     2515
ep_length_mean:           74.1056	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3289
grad_norm:                 0.0297	loss:                      0.0053	macro_loss:                0.0111	q_taken_mean:             -0.0729
return_mean:               0.2191	return_std:                0.4652	target_mean:              -0.0725	td_error_abs:              0.0241
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0124	
[INFO 19:30:41] my_main t_env: 160585 / 1000000
[INFO 19:30:41] my_main Estimated time left: 5 hours, 50 minutes, 30 seconds. Time passed: 1 hours, 11 minutes, 56 seconds
[INFO 19:33:22] my_main Updated target value network
[INFO 19:33:22] my_main Updated target macro network
[INFO 19:33:22] my_main Updated target network
[INFO 19:34:54] my_main Recent Stats | t_env:     170503 | Episode:     2659
ep_length_mean:           72.1180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4982
grad_norm:                 0.0398	loss:                      0.0059	macro_loss:                0.0122	q_taken_mean:             -0.0705
return_mean:               0.3265	return_std:                0.5481	target_mean:              -0.0709	td_error_abs:              0.0267
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0139	
[INFO 19:34:57] my_main t_env: 170617 / 1000000
[INFO 19:34:57] my_main Estimated time left: 5 hours, 52 minutes, 7 seconds. Time passed: 1 hours, 16 minutes, 12 seconds
[INFO 19:39:10] my_main Updated target value network
[INFO 19:39:10] my_main Updated target macro network
[INFO 19:39:11] my_main Updated target network
[INFO 19:39:11] my_main Recent Stats | t_env:     180513 | Episode:     2801
ep_length_mean:           70.7796	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6820
grad_norm:                 0.0444	loss:                      0.0062	macro_loss:                0.0129	q_taken_mean:             -0.0685
return_mean:               0.4554	return_std:                0.5961	target_mean:              -0.0685	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0143	
[INFO 19:39:14] my_main t_env: 180669 / 1000000
[INFO 19:39:14] my_main Estimated time left: 5 hours, 49 minutes, 15 seconds. Time passed: 1 hours, 20 minutes, 29 seconds
[INFO 19:43:24] my_main Recent Stats | t_env:     190554 | Episode:     2940
ep_length_mean:           70.0973	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8111
grad_norm:                 0.0451	loss:                      0.0062	macro_loss:                0.0149	q_taken_mean:             -0.0651
return_mean:               0.5516	return_std:                0.5744	target_mean:              -0.0649	td_error_abs:              0.0304
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0153	
[INFO 19:43:27] my_main t_env: 190710 / 1000000
[INFO 19:43:27] my_main Estimated time left: 5 hours, 40 minutes, 38 seconds. Time passed: 1 hours, 24 minutes, 42 seconds
[INFO 19:45:28] my_main Updated target value network
[INFO 19:45:29] my_main Updated target macro network
[INFO 19:45:29] my_main Updated target network
[INFO 19:47:41] my_main Recent Stats | t_env:     200595 | Episode:     3083
ep_length_mean:           70.6170	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9010
grad_norm:                 0.0491	loss:                      0.0069	macro_loss:                0.0166	q_taken_mean:             -0.0622
return_mean:               0.6513	return_std:                0.5350	target_mean:              -0.0620	td_error_abs:              0.0340
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0174	
[INFO 19:47:45] my_main t_env: 200751 / 1000000
[INFO 19:47:45] my_main Estimated time left: 5 hours, 41 minutes, 2 seconds. Time passed: 1 hours, 28 minutes, 59 seconds
[INFO 19:51:25] my_main Updated target value network
[INFO 19:51:25] my_main Updated target macro network
[INFO 19:51:25] my_main Updated target network
[INFO 19:51:45] my_main Recent Stats | t_env:     210610 | Episode:     3215
ep_length_mean:           69.8707	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9342
grad_norm:                 0.0462	loss:                      0.0058	macro_loss:                0.0163	q_taken_mean:             -0.0582
return_mean:               0.6688	return_std:                0.5258	target_mean:              -0.0582	td_error_abs:              0.0344
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0170	
[INFO 19:51:49] my_main t_env: 210766 / 1000000
[INFO 19:51:49] my_main Estimated time left: 5 hours, 21 minutes, 1 seconds. Time passed: 1 hours, 33 minutes, 4 seconds
[INFO 19:55:58] my_main Recent Stats | t_env:     220670 | Episode:     3351
ep_length_mean:           71.7562	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9467
grad_norm:                 0.0390	loss:                      0.0056	macro_loss:                0.0159	q_taken_mean:             -0.0546
return_mean:               0.7434	return_std:                0.4682	target_mean:              -0.0537	td_error_abs:              0.0352
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0168	
[INFO 19:56:01] my_main t_env: 220826 / 1000000
[INFO 19:56:01] my_main Estimated time left: 5 hours, 26 minutes, 2 seconds. Time passed: 1 hours, 37 minutes, 16 seconds
[INFO 19:57:46] my_main Updated target value network
[INFO 19:57:46] my_main Updated target macro network
[INFO 19:57:47] my_main Updated target network
[INFO 20:00:13] my_main Recent Stats | t_env:     230724 | Episode:     3488
ep_length_mean:           72.6169	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9464
grad_norm:                 0.0422	loss:                      0.0061	macro_loss:                0.0180	q_taken_mean:             -0.0489
return_mean:               0.7923	return_std:                0.4286	target_mean:              -0.0483	td_error_abs:              0.0380
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0195	
[INFO 20:00:16] my_main t_env: 230829 / 1000000
[INFO 20:00:16] my_main Estimated time left: 5 hours, 25 minutes, 45 seconds. Time passed: 1 hours, 41 minutes, 30 seconds
[INFO 20:03:51] my_main Updated target value network
[INFO 20:03:51] my_main Updated target macro network
[INFO 20:03:52] my_main Updated target network
[INFO 20:04:24] my_main Recent Stats | t_env:     240751 | Episode:     3621
ep_length_mean:           73.0621	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9506
grad_norm:                 0.0504	loss:                      0.0068	macro_loss:                0.0188	q_taken_mean:             -0.0403
return_mean:               0.8209	return_std:                0.4047	target_mean:              -0.0400	td_error_abs:              0.0421
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 20:04:26] my_main t_env: 240829 / 1000000
[INFO 20:04:26] my_main Estimated time left: 5 hours, 16 minutes, 36 seconds. Time passed: 1 hours, 45 minutes, 41 seconds
[INFO 20:08:38] my_main Recent Stats | t_env:     250771 | Episode:     3756
ep_length_mean:           73.7662	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9607
grad_norm:                 0.0581	loss:                      0.0071	macro_loss:                0.0187	q_taken_mean:             -0.0352
return_mean:               0.8592	return_std:                0.3540	target_mean:              -0.0352	td_error_abs:              0.0446
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0229	
[INFO 20:08:41] my_main t_env: 250904 / 1000000
[INFO 20:08:41] my_main Estimated time left: 5 hours, 16 minutes, 2 seconds. Time passed: 1 hours, 49 minutes, 56 seconds
[INFO 20:10:18] my_main Updated target value network
[INFO 20:10:18] my_main Updated target macro network
[INFO 20:10:19] my_main Updated target network
[INFO 20:12:46] my_main Recent Stats | t_env:     260793 | Episode:     3890
ep_length_mean:           74.5390	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9745
grad_norm:                 0.0606	loss:                      0.0072	macro_loss:                0.0182	q_taken_mean:             -0.0323
return_mean:               0.8858	return_std:                0.3212	target_mean:              -0.0322	td_error_abs:              0.0463
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0224	
[INFO 20:12:49] my_main t_env: 260949 / 1000000
[INFO 20:12:49] my_main Estimated time left: 5 hours, 4 minutes, 25 seconds. Time passed: 1 hours, 54 minutes, 4 seconds
[INFO 20:16:18] my_main Updated target value network
[INFO 20:16:18] my_main Updated target macro network
[INFO 20:16:19] my_main Updated target network
[INFO 20:16:56] my_main Recent Stats | t_env:     270835 | Episode:     4024
ep_length_mean:           74.3573	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9897
grad_norm:                 0.0938	loss:                      0.0078	macro_loss:                0.0192	q_taken_mean:             -0.0247
return_mean:               0.8952	return_std:                0.3102	target_mean:              -0.0233	td_error_abs:              0.0489
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0261	
[INFO 20:16:59] my_main t_env: 270991 / 1000000
[INFO 20:16:59] my_main Estimated time left: 5 hours, 2 minutes, 10 seconds. Time passed: 1 hours, 58 minutes, 14 seconds
[INFO 20:21:09] my_main Recent Stats | t_env:     280856 | Episode:     4159
ep_length_mean:           74.5512	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9956
grad_norm:                 0.1074	loss:                      0.0078	macro_loss:                0.0194	q_taken_mean:             -0.0143
return_mean:               0.8949	return_std:                0.3058	target_mean:              -0.0137	td_error_abs:              0.0501
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0268	
[INFO 20:21:12] my_main t_env: 281012 / 1000000
[INFO 20:21:12] my_main Estimated time left: 5 hours, 3 minutes, 12 seconds. Time passed: 2 hours, 2 minutes, 27 seconds
[INFO 20:22:47] my_main Updated target value network
[INFO 20:22:47] my_main Updated target macro network
[INFO 20:22:48] my_main Updated target network
[INFO 20:25:22] my_main Recent Stats | t_env:     290858 | Episode:     4294
ep_length_mean:           74.7942	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9852
grad_norm:                 0.1074	loss:                      0.0081	macro_loss:                0.0183	q_taken_mean:             -0.0078
return_mean:               0.8901	return_std:                0.3105	target_mean:              -0.0069	td_error_abs:              0.0505
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0255	
[INFO 20:25:25] my_main t_env: 291014 / 1000000
[INFO 20:25:25] my_main Estimated time left: 4 hours, 58 minutes, 22 seconds. Time passed: 2 hours, 6 minutes, 40 seconds
[INFO 20:28:43] my_main Updated target value network
[INFO 20:28:43] my_main Updated target macro network
[INFO 20:28:44] my_main Updated target network
[INFO 20:29:36] my_main Recent Stats | t_env:     300920 | Episode:     4433
ep_length_mean:           74.4605	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9763
grad_norm:                 0.1198	loss:                      0.0083	macro_loss:                0.0200	q_taken_mean:              0.0053
return_mean:               0.8740	return_std:                0.3419	target_mean:               0.0054	td_error_abs:              0.0507
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0270	
[INFO 20:29:39] my_main t_env: 301076 / 1000000
[INFO 20:29:39] my_main Estimated time left: 4 hours, 54 minutes, 32 seconds. Time passed: 2 hours, 10 minutes, 54 seconds
[INFO 20:33:54] my_main Recent Stats | t_env:     310997 | Episode:     4577
ep_length_mean:           74.1220	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9764
grad_norm:                 0.1156	loss:                      0.0085	macro_loss:                0.0216	q_taken_mean:              0.0231
return_mean:               0.8760	return_std:                0.3437	target_mean:               0.0227	td_error_abs:              0.0513
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0305	
[INFO 20:33:57] my_main t_env: 311153 / 1000000
[INFO 20:33:57] my_main Estimated time left: 4 hours, 53 minutes, 30 seconds. Time passed: 2 hours, 15 minutes, 12 seconds
[INFO 20:35:02] my_main Updated target value network
[INFO 20:35:02] my_main Updated target macro network
[INFO 20:35:03] my_main Updated target network
[INFO 20:38:10] my_main Recent Stats | t_env:     321024 | Episode:     4717
ep_length_mean:           73.1253	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9695
grad_norm:                 0.0861	loss:                      0.0082	macro_loss:                0.0224	q_taken_mean:              0.0363
return_mean:               0.8454	return_std:                0.3886	target_mean:               0.0347	td_error_abs:              0.0510
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0282	
[INFO 20:38:14] my_main t_env: 321180 / 1000000
[INFO 20:38:14] my_main Estimated time left: 4 hours, 49 minutes, 29 seconds. Time passed: 2 hours, 19 minutes, 28 seconds
[INFO 20:40:52] my_main Updated target value network
[INFO 20:40:52] my_main Updated target macro network
[INFO 20:40:53] my_main Updated target network
[INFO 20:42:27] my_main Recent Stats | t_env:     331069 | Episode:     4858
ep_length_mean:           72.4615	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9581
grad_norm:                 0.0723	loss:                      0.0083	macro_loss:                0.0228	q_taken_mean:              0.0495
return_mean:               0.8206	return_std:                0.4365	target_mean:               0.0490	td_error_abs:              0.0520
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0281	
[INFO 20:42:30] my_main t_env: 331225 / 1000000
[INFO 20:42:30] my_main Estimated time left: 4 hours, 44 minutes, 5 seconds. Time passed: 2 hours, 23 minutes, 44 seconds
[INFO 20:46:37] my_main Recent Stats | t_env:     341097 | Episode:     4993
ep_length_mean:           71.8638	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9543
grad_norm:                 0.0655	loss:                      0.0080	macro_loss:                0.0250	q_taken_mean:              0.0614
return_mean:               0.8063	return_std:                0.4682	target_mean:               0.0613	td_error_abs:              0.0494
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0298	
[INFO 20:46:41] my_main t_env: 341281 / 1000000
[INFO 20:46:41] my_main Estimated time left: 4 hours, 34 minutes, 28 seconds. Time passed: 2 hours, 27 minutes, 56 seconds
[INFO 20:47:18] my_main Updated target value network
[INFO 20:47:18] my_main Updated target macro network
[INFO 20:47:18] my_main Updated target network
[INFO 20:51:05] my_main Recent Stats | t_env:     351149 | Episode:     5147
ep_length_mean:           71.8343	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9323
grad_norm:                 0.1502	loss:                      0.0120	macro_loss:                0.0282	q_taken_mean:              0.0753
return_mean:               0.7830	return_std:                0.4997	target_mean:               0.0806	td_error_abs:              0.0601
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0334	
[INFO 20:51:08] my_main t_env: 351284 / 1000000
[INFO 20:51:08] my_main Estimated time left: 4 hours, 48 minutes, 14 seconds. Time passed: 2 hours, 32 minutes, 23 seconds
[INFO 20:52:55] my_main Updated target value network
[INFO 20:52:55] my_main Updated target macro network
[INFO 20:52:55] my_main Updated target network
[INFO 20:55:29] my_main Recent Stats | t_env:     361211 | Episode:     5302
ep_length_mean:           70.4324	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8659
grad_norm:                 0.1722	loss:                      0.0125	macro_loss:                0.0289	q_taken_mean:              0.0923
return_mean:               0.6756	return_std:                0.5709	target_mean:               0.0962	td_error_abs:              0.0605
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0328	
[INFO 20:55:31] my_main t_env: 361289 / 1000000
[INFO 20:55:31] my_main Estimated time left: 4 hours, 39 minutes, 57 seconds. Time passed: 2 hours, 36 minutes, 46 seconds
[INFO 20:58:40] my_main Updated target value network
[INFO 20:58:40] my_main Updated target macro network
[INFO 20:58:40] my_main Updated target network
[INFO 20:59:55] my_main Recent Stats | t_env:     371250 | Episode:     5446
ep_length_mean:           69.4301	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8353
grad_norm:                 0.1689	loss:                      0.0127	macro_loss:                0.0280	q_taken_mean:              0.1040
return_mean:               0.6282	return_std:                0.6150	target_mean:               0.1078	td_error_abs:              0.0598
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0313	
[INFO 20:59:56] my_main t_env: 371313 / 1000000
[INFO 20:59:56] my_main Estimated time left: 4 hours, 37 minutes, 36 seconds. Time passed: 2 hours, 41 minutes, 11 seconds
[INFO 21:04:06] my_main Recent Stats | t_env:     381256 | Episode:     5585
ep_length_mean:           69.0280	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8259
grad_norm:                 0.1830	loss:                      0.0130	macro_loss:                0.0265	q_taken_mean:              0.1162
return_mean:               0.6100	return_std:                0.6314	target_mean:               0.1205	td_error_abs:              0.0582
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0318	
[INFO 21:04:07] my_main t_env: 381334 / 1000000
[INFO 21:04:07] my_main Estimated time left: 4 hours, 18 minutes, 18 seconds. Time passed: 2 hours, 45 minutes, 22 seconds
[INFO 21:05:00] my_main Updated target value network
[INFO 21:05:00] my_main Updated target macro network
[INFO 21:05:00] my_main Updated target network
[INFO 21:08:28] my_main Recent Stats | t_env:     391286 | Episode:     5731
ep_length_mean:           69.1985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8127
grad_norm:                 0.1868	loss:                      0.0125	macro_loss:                0.0238	q_taken_mean:              0.1187
return_mean:               0.5935	return_std:                0.6305	target_mean:               0.1233	td_error_abs:              0.0569
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 21:08:30] my_main t_env: 391364 / 1000000
[INFO 21:08:30] my_main Estimated time left: 4 hours, 25 minutes, 28 seconds. Time passed: 2 hours, 49 minutes, 45 seconds
[INFO 21:10:47] my_main Updated target value network
[INFO 21:10:47] my_main Updated target macro network
[INFO 21:10:47] my_main Updated target network
[INFO 21:12:45] my_main Recent Stats | t_env:     401348 | Episode:     5874
ep_length_mean:           68.1500	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7806
grad_norm:                 0.0849	loss:                      0.0085	macro_loss:                0.0196	q_taken_mean:              0.1265
return_mean:               0.5298	return_std:                0.6396	target_mean:               0.1270	td_error_abs:              0.0439
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0244	
[INFO 21:12:46] my_main t_env: 401417 / 1000000
[INFO 21:12:46] my_main Estimated time left: 4 hours, 14 minutes, 6 seconds. Time passed: 2 hours, 54 minutes, 1 seconds
[INFO 21:16:36] my_main Updated target value network
[INFO 21:16:36] my_main Updated target macro network
[INFO 21:16:37] my_main Updated target network
[INFO 21:17:02] my_main Recent Stats | t_env:     411395 | Episode:     6018
ep_length_mean:           69.1343	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8233
grad_norm:                 0.0734	loss:                      0.0079	macro_loss:                0.0172	q_taken_mean:              0.1221
return_mean:               0.5890	return_std:                0.6033	target_mean:               0.1245	td_error_abs:              0.0410
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0217	
[INFO 21:17:04] my_main t_env: 411473 / 1000000
[INFO 21:17:04] my_main Estimated time left: 4 hours, 11 minutes, 29 seconds. Time passed: 2 hours, 58 minutes, 19 seconds
[INFO 21:21:22] my_main Recent Stats | t_env:     421404 | Episode:     6163
ep_length_mean:           70.1075	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7997
grad_norm:                 0.0763	loss:                      0.0078	macro_loss:                0.0199	q_taken_mean:              0.1285
return_mean:               0.5780	return_std:                0.5679	target_mean:               0.1307	td_error_abs:              0.0393
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0247	
[INFO 21:21:24] my_main t_env: 421482 / 1000000
[INFO 21:21:24] my_main Estimated time left: 4 hours, 10 minutes, 38 seconds. Time passed: 3 hours, 2 minutes, 39 seconds
[INFO 21:22:56] my_main Updated target value network
[INFO 21:22:56] my_main Updated target macro network
[INFO 21:22:56] my_main Updated target network
[INFO 21:25:42] my_main Recent Stats | t_env:     431425 | Episode:     6306
ep_length_mean:           69.9908	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7323
grad_norm:                 0.0556	loss:                      0.0073	macro_loss:                0.0185	q_taken_mean:              0.1285
return_mean:               0.5067	return_std:                0.5688	target_mean:               0.1299	td_error_abs:              0.0355
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0208	
[INFO 21:25:44] my_main t_env: 431553 / 1000000
[INFO 21:25:44] my_main Estimated time left: 4 hours, 4 minutes, 53 seconds. Time passed: 3 hours, 6 minutes, 59 seconds
[INFO 21:28:43] my_main Updated target value network
[INFO 21:28:43] my_main Updated target macro network
[INFO 21:28:43] my_main Updated target network
[INFO 21:29:57] my_main Recent Stats | t_env:     441425 | Episode:     6446
ep_length_mean:           69.5596	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7305
grad_norm:                 0.0567	loss:                      0.0072	macro_loss:                0.0185	q_taken_mean:              0.1315
return_mean:               0.4923	return_std:                0.5798	target_mean:               0.1319	td_error_abs:              0.0340
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0206	
[INFO 21:30:01] my_main t_env: 441581 / 1000000
[INFO 21:30:01] my_main Estimated time left: 3 hours, 57 minutes, 59 seconds. Time passed: 3 hours, 11 minutes, 16 seconds
[INFO 21:34:23] my_main Recent Stats | t_env:     451492 | Episode:     6594
ep_length_mean:           70.1455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7863
grad_norm:                 0.0532	loss:                      0.0063	macro_loss:                0.0196	q_taken_mean:              0.1244
return_mean:               0.5560	return_std:                0.5528	target_mean:               0.1248	td_error_abs:              0.0308
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0208	
[INFO 21:34:26] my_main t_env: 451648 / 1000000
[INFO 21:34:26] my_main Estimated time left: 4 hours, 52 seconds. Time passed: 3 hours, 15 minutes, 41 seconds
[INFO 21:35:04] my_main Updated target value network
[INFO 21:35:04] my_main Updated target macro network
[INFO 21:35:04] my_main Updated target network
[INFO 21:38:39] my_main Recent Stats | t_env:     461556 | Episode:     6729
ep_length_mean:           69.6895	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7994
grad_norm:                 0.0508	loss:                      0.0061	macro_loss:                0.0226	q_taken_mean:              0.1273
return_mean:               0.5558	return_std:                0.5525	target_mean:               0.1262	td_error_abs:              0.0300
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0235	
[INFO 21:38:42] my_main t_env: 461712 / 1000000
[INFO 21:38:42] my_main Estimated time left: 3 hours, 48 minutes, 11 seconds. Time passed: 3 hours, 19 minutes, 57 seconds
[INFO 21:41:06] my_main Updated target value network
[INFO 21:41:06] my_main Updated target macro network
[INFO 21:41:06] my_main Updated target network
[INFO 21:42:48] my_main Recent Stats | t_env:     471558 | Episode:     6861
ep_length_mean:           70.6324	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8530
grad_norm:                 0.0453	loss:                      0.0054	macro_loss:                0.0212	q_taken_mean:              0.1184
return_mean:               0.6374	return_std:                0.5077	target_mean:               0.1174	td_error_abs:              0.0277
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 21:42:51] my_main t_env: 471714 / 1000000
[INFO 21:42:51] my_main Estimated time left: 3 hours, 38 minutes, 57 seconds. Time passed: 3 hours, 24 minutes, 6 seconds
[INFO 21:46:58] my_main Recent Stats | t_env:     481570 | Episode:     6995
ep_length_mean:           71.9814	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9095
grad_norm:                 0.0646	loss:                      0.0048	macro_loss:                0.0221	q_taken_mean:              0.1072
return_mean:               0.7182	return_std:                0.4813	target_mean:               0.1073	td_error_abs:              0.0285
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0232	
[INFO 21:47:03] my_main t_env: 481782 / 1000000
[INFO 21:47:03] my_main Estimated time left: 3 hours, 36 minutes, 22 seconds. Time passed: 3 hours, 28 minutes, 18 seconds
[INFO 21:47:36] my_main Updated target value network
[INFO 21:47:37] my_main Updated target macro network
[INFO 21:47:37] my_main Updated target network
[INFO 21:51:15] my_main Recent Stats | t_env:     491625 | Episode:     7137
ep_length_mean:           72.9095	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8927
grad_norm:                 0.0550	loss:                      0.0045	macro_loss:                0.0239	q_taken_mean:              0.1051
return_mean:               0.7278	return_std:                0.4665	target_mean:               0.1058	td_error_abs:              0.0272
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0241	
[INFO 21:51:20] my_main t_env: 491816 / 1000000
[INFO 21:51:20] my_main Estimated time left: 3 hours, 36 minutes, 26 seconds. Time passed: 3 hours, 32 minutes, 34 seconds
[INFO 21:53:30] my_main Updated target value network
[INFO 21:53:31] my_main Updated target macro network
[INFO 21:53:31] my_main Updated target network
[INFO 21:55:26] my_main Recent Stats | t_env:     501653 | Episode:     7271
ep_length_mean:           72.7162	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8942
grad_norm:                 0.0523	loss:                      0.0044	macro_loss:                0.0234	q_taken_mean:              0.1052
return_mean:               0.7285	return_std:                0.4691	target_mean:               0.1057	td_error_abs:              0.0263
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0231	
[INFO 21:55:31] my_main t_env: 501887 / 1000000
[INFO 21:55:31] my_main Estimated time left: 3 hours, 27 minutes, 28 seconds. Time passed: 3 hours, 36 minutes, 46 seconds
[INFO 21:59:24] my_main Updated target value network
[INFO 21:59:24] my_main Updated target macro network
[INFO 21:59:24] my_main Updated target network
[INFO 21:59:33] my_main Recent Stats | t_env:     511658 | Episode:     7406
ep_length_mean:           74.1435	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9062
grad_norm:                 0.0520	loss:                      0.0036	macro_loss:                0.0199	q_taken_mean:              0.0964
return_mean:               0.7745	return_std:                0.4291	target_mean:               0.0986	td_error_abs:              0.0248
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0191	
[INFO 21:59:38] my_main t_env: 511892 / 1000000
[INFO 21:59:38] my_main Estimated time left: 3 hours, 20 minutes, 25 seconds. Time passed: 3 hours, 40 minutes, 53 seconds
[INFO 22:03:48] my_main Recent Stats | t_env:     521724 | Episode:     7540
ep_length_mean:           74.0561	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9077
grad_norm:                 0.0541	loss:                      0.0033	macro_loss:                0.0175	q_taken_mean:              0.0936
return_mean:               0.7671	return_std:                0.4363	target_mean:               0.0960	td_error_abs:              0.0231
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0173	
[INFO 22:03:53] my_main t_env: 521958 / 1000000
[INFO 22:03:53] my_main Estimated time left: 3 hours, 22 minutes, 24 seconds. Time passed: 3 hours, 45 minutes, 8 seconds
[INFO 22:05:59] my_main Updated target value network
[INFO 22:05:59] my_main Updated target macro network
[INFO 22:05:59] my_main Updated target network
[INFO 22:07:56] my_main Recent Stats | t_env:     531757 | Episode:     7674
ep_length_mean:           73.9254	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9395
grad_norm:                 0.0464	loss:                      0.0029	macro_loss:                0.0168	q_taken_mean:              0.0957
return_mean:               0.7977	return_std:                0.4014	target_mean:               0.0977	td_error_abs:              0.0211
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0163	
[INFO 22:08:01] my_main t_env: 531991 / 1000000
[INFO 22:08:01] my_main Estimated time left: 3 hours, 12 minutes, 5 seconds. Time passed: 3 hours, 49 minutes, 15 seconds
[INFO 22:11:52] my_main Updated target value network
[INFO 22:11:52] my_main Updated target macro network
[INFO 22:11:52] my_main Updated target network
[INFO 22:12:07] my_main Recent Stats | t_env:     541819 | Episode:     7811
ep_length_mean:           73.9845	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9825
grad_norm:                 0.0693	loss:                      0.0029	macro_loss:                0.0146	q_taken_mean:              0.0932
return_mean:               0.8450	return_std:                0.3664	target_mean:               0.0965	td_error_abs:              0.0238
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0148	
[INFO 22:12:12] my_main t_env: 542053 / 1000000
[INFO 22:12:12] my_main Estimated time left: 3 hours, 10 minutes, 38 seconds. Time passed: 3 hours, 53 minutes, 27 seconds
[INFO 22:16:15] my_main Recent Stats | t_env:     551874 | Episode:     7947
ep_length_mean:           74.5411	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9852
grad_norm:                 0.0757	loss:                      0.0026	macro_loss:                0.0121	q_taken_mean:              0.0914
return_mean:               0.8622	return_std:                0.3512	target_mean:               0.0942	td_error_abs:              0.0233
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0129	
[INFO 22:16:21] my_main t_env: 552108 / 1000000
[INFO 22:16:21] my_main Estimated time left: 3 hours, 4 minutes, 36 seconds. Time passed: 3 hours, 57 minutes, 35 seconds
[INFO 22:18:12] my_main Updated target value network
[INFO 22:18:12] my_main Updated target macro network
[INFO 22:18:13] my_main Updated target network
[INFO 22:20:33] my_main Recent Stats | t_env:     561894 | Episode:     8090
ep_length_mean:           74.2965	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9823
grad_norm:                 0.0714	loss:                      0.0027	macro_loss:                0.0127	q_taken_mean:              0.0944
return_mean:               0.8611	return_std:                0.3523	target_mean:               0.0956	td_error_abs:              0.0227
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0141	
[INFO 22:20:39] my_main t_env: 562136 / 1000000
[INFO 22:20:39] my_main Estimated time left: 3 hours, 8 minutes, 9 seconds. Time passed: 4 hours, 1 minutes, 54 seconds
[INFO 22:23:52] my_main Updated target value network
[INFO 22:23:52] my_main Updated target macro network
[INFO 22:23:53] my_main Updated target network
[INFO 22:24:52] my_main Recent Stats | t_env:     571959 | Episode:     8237
ep_length_mean:           73.4021	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9800
grad_norm:                 0.0676	loss:                      0.0027	macro_loss:                0.0119	q_taken_mean:              0.0944
return_mean:               0.8410	return_std:                0.3720	target_mean:               0.0952	td_error_abs:              0.0220
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0123	
[INFO 22:24:57] my_main t_env: 572193 / 1000000
[INFO 22:24:57] my_main Estimated time left: 3 hours, 2 minutes, 42 seconds. Time passed: 4 hours, 6 minutes, 12 seconds
[INFO 22:29:13] my_main Recent Stats | t_env:     581980 | Episode:     8383
ep_length_mean:           72.1549	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9786
grad_norm:                 0.0556	loss:                      0.0026	macro_loss:                0.0122	q_taken_mean:              0.0930
return_mean:               0.8127	return_std:                0.3959	target_mean:               0.0930	td_error_abs:              0.0202
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0140	
[INFO 22:29:18] my_main t_env: 582214 / 1000000
[INFO 22:29:18] my_main Estimated time left: 3 hours, 1 minutes, 26 seconds. Time passed: 4 hours, 10 minutes, 33 seconds
[INFO 22:30:09] my_main Updated target value network
[INFO 22:30:09] my_main Updated target macro network
[INFO 22:30:09] my_main Updated target network
[INFO 22:33:31] my_main Recent Stats | t_env:     591990 | Episode:     8529
ep_length_mean:           70.9077	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9761
grad_norm:                 0.0318	loss:                      0.0023	macro_loss:                0.0115	q_taken_mean:              0.0931
return_mean:               0.7775	return_std:                0.4199	target_mean:               0.0918	td_error_abs:              0.0161
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0138	
[INFO 22:33:36] my_main t_env: 592224 / 1000000
[INFO 22:33:36] my_main Estimated time left: 2 hours, 55 minutes, 25 seconds. Time passed: 4 hours, 14 minutes, 51 seconds
[INFO 22:35:56] my_main Updated target value network
[INFO 22:35:56] my_main Updated target macro network
[INFO 22:35:57] my_main Updated target network
[INFO 22:37:52] my_main Recent Stats | t_env:     602026 | Episode:     8673
ep_length_mean:           69.9310	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9790
grad_norm:                 0.0319	loss:                      0.0024	macro_loss:                0.0124	q_taken_mean:              0.0935
return_mean:               0.7561	return_std:                0.4311	target_mean:               0.0930	td_error_abs:              0.0169
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0146	
[INFO 22:37:58] my_main t_env: 602260 / 1000000
[INFO 22:37:58] my_main Estimated time left: 2 hours, 52 minutes, 35 seconds. Time passed: 4 hours, 19 minutes, 12 seconds
[INFO 22:41:54] my_main Updated target value network
[INFO 22:41:54] my_main Updated target macro network
[INFO 22:41:54] my_main Updated target network
[INFO 22:42:08] my_main Recent Stats | t_env:     612061 | Episode:     8810
ep_length_mean:           69.0831	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9834
grad_norm:                 0.0247	loss:                      0.0021	macro_loss:                0.0116	q_taken_mean:              0.0880
return_mean:               0.7342	return_std:                0.4477	target_mean:               0.0879	td_error_abs:              0.0154
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0138	
[INFO 22:42:13] my_main t_env: 612295 / 1000000
[INFO 22:42:13] my_main Estimated time left: 2 hours, 44 minutes, 43 seconds. Time passed: 4 hours, 23 minutes, 28 seconds
[INFO 22:46:19] my_main Recent Stats | t_env:     622072 | Episode:     8947
ep_length_mean:           69.8050	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9932
grad_norm:                 0.0341	loss:                      0.0025	macro_loss:                0.0132	q_taken_mean:              0.0920
return_mean:               0.7621	return_std:                0.4203	target_mean:               0.0916	td_error_abs:              0.0162
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0156	
[INFO 22:46:25] my_main t_env: 622306 / 1000000
[INFO 22:46:25] my_main Estimated time left: 2 hours, 37 minutes, 57 seconds. Time passed: 4 hours, 27 minutes, 39 seconds
[INFO 22:48:17] my_main Updated target value network
[INFO 22:48:17] my_main Updated target macro network
[INFO 22:48:18] my_main Updated target network
[INFO 22:50:33] my_main Recent Stats | t_env:     632129 | Episode:     9083
ep_length_mean:           70.6428	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9901
grad_norm:                 0.0404	loss:                      0.0025	macro_loss:                0.0126	q_taken_mean:              0.0948
return_mean:               0.7762	return_std:                0.4178	target_mean:               0.0939	td_error_abs:              0.0164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0133	
[INFO 22:50:38] my_main t_env: 632363 / 1000000
[INFO 22:50:38] my_main Estimated time left: 2 hours, 34 minutes, 36 seconds. Time passed: 4 hours, 31 minutes, 53 seconds
[INFO 22:54:20] my_main Updated target value network
[INFO 22:54:20] my_main Updated target macro network
[INFO 22:54:20] my_main Updated target network
[INFO 22:54:42] my_main Recent Stats | t_env:     642206 | Episode:     9214
ep_length_mean:           71.7052	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9941
grad_norm:                 0.0406	loss:                      0.0026	macro_loss:                0.0125	q_taken_mean:              0.0943
return_mean:               0.8074	return_std:                0.3984	target_mean:               0.0935	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0131	
[INFO 22:54:47] my_main t_env: 642440 / 1000000
[INFO 22:54:47] my_main Estimated time left: 2 hours, 26 minutes, 58 seconds. Time passed: 4 hours, 36 minutes, 2 seconds
[INFO 22:59:04] my_main Recent Stats | t_env:     652275 | Episode:     9353
ep_length_mean:           73.3776	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9941
grad_norm:                 0.0335	loss:                      0.0023	macro_loss:                0.0116	q_taken_mean:              0.0906
return_mean:               0.8517	return_std:                0.3517	target_mean:               0.0895	td_error_abs:              0.0155
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0120	
[INFO 22:59:08] my_main t_env: 652509 / 1000000
[INFO 22:59:08] my_main Estimated time left: 2 hours, 30 minutes, 28 seconds. Time passed: 4 hours, 40 minutes, 23 seconds
[INFO 23:00:50] my_main Updated target value network
[INFO 23:00:51] my_main Updated target macro network
[INFO 23:00:51] my_main Updated target network
[INFO 23:03:18] my_main Recent Stats | t_env:     662344 | Episode:     9489
ep_length_mean:           73.9264	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9913
grad_norm:                 0.0290	loss:                      0.0023	macro_loss:                0.0122	q_taken_mean:              0.0915
return_mean:               0.8628	return_std:                0.3514	target_mean:               0.0908	td_error_abs:              0.0157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0122	
[INFO 23:03:23] my_main t_env: 662578 / 1000000
[INFO 23:03:23] my_main Estimated time left: 2 hours, 22 minutes, 2 seconds. Time passed: 4 hours, 44 minutes, 38 seconds
[INFO 23:06:52] my_main Updated target value network
[INFO 23:06:52] my_main Updated target macro network
[INFO 23:06:53] my_main Updated target network
[INFO 23:07:31] my_main Recent Stats | t_env:     672384 | Episode:     9624
ep_length_mean:           74.0842	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9883
grad_norm:                 0.0192	loss:                      0.0015	macro_loss:                0.0107	q_taken_mean:              0.0857
return_mean:               0.8552	return_std:                0.3663	target_mean:               0.0854	td_error_abs:              0.0144
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0106	
[INFO 23:07:36] my_main t_env: 672617 / 1000000
[INFO 23:07:36] my_main Estimated time left: 2 hours, 17 minutes, 48 seconds. Time passed: 4 hours, 48 minutes, 51 seconds
[INFO 23:11:50] my_main Recent Stats | t_env:     682438 | Episode:     9767
ep_length_mean:           74.2328	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9898
grad_norm:                 0.0145	loss:                      0.0016	macro_loss:                0.0112	q_taken_mean:              0.0897
return_mean:               0.8623	return_std:                0.3567	target_mean:               0.0897	td_error_abs:              0.0146
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0114	
[INFO 23:11:55] my_main t_env: 682672 / 1000000
[INFO 23:11:55] my_main Estimated time left: 2 hours, 16 minutes, 8 seconds. Time passed: 4 hours, 53 minutes, 10 seconds
[INFO 23:13:12] my_main Updated target value network
[INFO 23:13:12] my_main Updated target macro network
[INFO 23:13:12] my_main Updated target network
[INFO 23:16:11] my_main Recent Stats | t_env:     692493 | Episode:     9912
ep_length_mean:           73.6051	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9828
grad_norm:                 0.0174	loss:                      0.0019	macro_loss:                0.0134	q_taken_mean:              0.0960
return_mean:               0.8324	return_std:                0.3901	target_mean:               0.0956	td_error_abs:              0.0156
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0140	
[INFO 23:16:17] my_main t_env: 692747 / 1000000
[INFO 23:16:17] my_main Estimated time left: 2 hours, 12 minutes, 55 seconds. Time passed: 4 hours, 57 minutes, 31 seconds
[INFO 23:19:03] my_main Updated target value network
[INFO 23:19:04] my_main Updated target macro network
[INFO 23:19:04] my_main Updated target network
[INFO 23:20:28] my_main Recent Stats | t_env:     702494 | Episode:    10053
ep_length_mean:           72.0217	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9746
grad_norm:                 0.0258	loss:                      0.0020	macro_loss:                0.0138	q_taken_mean:              0.0960
return_mean:               0.7895	return_std:                0.4504	target_mean:               0.0950	td_error_abs:              0.0164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0144	
[INFO 23:20:35] my_main t_env: 702806 / 1000000
[INFO 23:20:35] my_main Estimated time left: 2 hours, 7 minutes, 6 seconds. Time passed: 5 hours, 1 minutes, 50 seconds
[INFO 23:24:50] my_main Updated target value network
[INFO 23:24:50] my_main Updated target macro network
[INFO 23:24:51] my_main Updated target network
[INFO 23:24:53] my_main Recent Stats | t_env:     712560 | Episode:    10202
ep_length_mean:           71.8020	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9604
grad_norm:                 0.0296	loss:                      0.0023	macro_loss:                0.0132	q_taken_mean:              0.1012
return_mean:               0.7645	return_std:                0.4738	target_mean:               0.0999	td_error_abs:              0.0171
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0141	
[INFO 23:24:59] my_main t_env: 712850 / 1000000
[INFO 23:24:59] my_main Estimated time left: 2 hours, 5 minutes, 53 seconds. Time passed: 5 hours, 6 minutes, 14 seconds
[INFO 23:29:11] my_main Recent Stats | t_env:     722615 | Episode:    10345
ep_length_mean:           70.4765	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9567
grad_norm:                 0.0346	loss:                      0.0024	macro_loss:                0.0128	q_taken_mean:              0.0999
return_mean:               0.7286	return_std:                0.4973	target_mean:               0.0982	td_error_abs:              0.0173
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0140	
[INFO 23:29:17] my_main t_env: 722915 / 1000000
[INFO 23:29:17] my_main Estimated time left: 1 hours, 58 minutes, 34 seconds. Time passed: 5 hours, 10 minutes, 32 seconds
[INFO 23:31:11] my_main Updated target value network
[INFO 23:31:11] my_main Updated target macro network
[INFO 23:31:11] my_main Updated target network
[INFO 23:33:26] my_main Recent Stats | t_env:     732651 | Episode:    10484
ep_length_mean:           69.7902	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9442
grad_norm:                 0.0342	loss:                      0.0022	macro_loss:                0.0121	q_taken_mean:              0.0896
return_mean:               0.7090	return_std:                0.5314	target_mean:               0.0880	td_error_abs:              0.0166
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0136	
[INFO 23:33:33] my_main t_env: 732972 / 1000000
[INFO 23:33:33] my_main Estimated time left: 1 hours, 53 minutes, 18 seconds. Time passed: 5 hours, 14 minutes, 48 seconds
[INFO 23:37:05] my_main Updated target value network
[INFO 23:37:05] my_main Updated target macro network
[INFO 23:37:05] my_main Updated target network
[INFO 23:37:44] my_main Recent Stats | t_env:     742689 | Episode:    10624
ep_length_mean:           69.9954	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9441
grad_norm:                 0.0327	loss:                      0.0017	macro_loss:                0.0099	q_taken_mean:              0.0805
return_mean:               0.7211	return_std:                0.5255	target_mean:               0.0793	td_error_abs:              0.0151
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0109	
[INFO 23:37:50] my_main t_env: 743001 / 1000000
[INFO 23:37:50] my_main Estimated time left: 1 hours, 49 minutes, 37 seconds. Time passed: 5 hours, 19 minutes, 5 seconds
[INFO 23:41:58] my_main Recent Stats | t_env:     752748 | Episode:    10763
ep_length_mean:           70.6243	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9379
grad_norm:                 0.0269	loss:                      0.0016	macro_loss:                0.0101	q_taken_mean:              0.0796
return_mean:               0.7271	return_std:                0.5315	target_mean:               0.0792	td_error_abs:              0.0142
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0110	
[INFO 23:42:05] my_main t_env: 753060 / 1000000
[INFO 23:42:05] my_main Estimated time left: 1 hours, 44 minutes, 19 seconds. Time passed: 5 hours, 23 minutes, 20 seconds
[INFO 23:43:31] my_main Updated target value network
[INFO 23:43:31] my_main Updated target macro network
[INFO 23:43:31] my_main Updated target network
[INFO 23:46:15] my_main Recent Stats | t_env:     762810 | Episode:    10902
ep_length_mean:           70.8295	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9535
grad_norm:                 0.0243	loss:                      0.0013	macro_loss:                0.0091	q_taken_mean:              0.0721
return_mean:               0.7593	return_std:                0.5027	target_mean:               0.0722	td_error_abs:              0.0138
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0100	
[INFO 23:46:21] my_main t_env: 763122 / 1000000
[INFO 23:46:21] my_main Estimated time left: 1 hours, 40 minutes, 33 seconds. Time passed: 5 hours, 27 minutes, 36 seconds
[INFO 23:49:25] my_main Updated target value network
[INFO 23:49:25] my_main Updated target macro network
[INFO 23:49:26] my_main Updated target network
[INFO 23:50:23] my_main Recent Stats | t_env:     772848 | Episode:    11036
ep_length_mean:           71.8254	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9545
grad_norm:                 0.0226	loss:                      0.0014	macro_loss:                0.0099	q_taken_mean:              0.0724
return_mean:               0.7916	return_std:                0.4818	target_mean:               0.0726	td_error_abs:              0.0142
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0106	
[INFO 23:50:31] my_main t_env: 773160 / 1000000
[INFO 23:50:31] my_main Estimated time left: 1 hours, 33 minutes, 50 seconds. Time passed: 5 hours, 31 minutes, 45 seconds
[INFO 23:54:32] my_main Recent Stats | t_env:     782882 | Episode:    11168
ep_length_mean:           72.7305	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9684
grad_norm:                 0.0245	loss:                      0.0013	macro_loss:                0.0093	q_taken_mean:              0.0721
return_mean:               0.8137	return_std:                0.4410	target_mean:               0.0721	td_error_abs:              0.0141
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0101	
[INFO 23:54:39] my_main t_env: 783194 / 1000000
[INFO 23:54:39] my_main Estimated time left: 1 hours, 29 minutes, 32 seconds. Time passed: 5 hours, 35 minutes, 54 seconds
[INFO 23:55:58] my_main Updated target value network
[INFO 23:55:58] my_main Updated target macro network
[INFO 23:55:58] my_main Updated target network
[INFO 23:58:43] my_main Recent Stats | t_env:     792930 | Episode:    11299
ep_length_mean:           73.5664	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9769
grad_norm:                 0.0393	loss:                      0.0016	macro_loss:                0.0084	q_taken_mean:              0.0743
return_mean:               0.8445	return_std:                0.3908	target_mean:               0.0751	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0102	
[INFO 23:58:50] my_main t_env: 793242 / 1000000
[INFO 23:58:50] my_main Estimated time left: 1 hours, 26 minutes, 6 seconds. Time passed: 5 hours, 40 minutes, 5 seconds
[INFO 00:02:00] my_main Updated target value network
[INFO 00:02:00] my_main Updated target macro network
[INFO 00:02:01] my_main Updated target network
[INFO 00:02:51] my_main Recent Stats | t_env:     802999 | Episode:    11431
ep_length_mean:           74.4767	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9883
grad_norm:                 0.0379	loss:                      0.0016	macro_loss:                0.0085	q_taken_mean:              0.0744
return_mean:               0.8813	return_std:                0.3312	target_mean:               0.0751	td_error_abs:              0.0170
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0109	
[INFO 00:02:57] my_main t_env: 803311 / 1000000
[INFO 00:02:57] my_main Estimated time left: 1 hours, 20 minutes, 24 seconds. Time passed: 5 hours, 44 minutes, 12 seconds
[INFO 00:07:00] my_main Recent Stats | t_env:     813050 | Episode:    11562
ep_length_mean:           75.2593	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9897
grad_norm:                 0.0373	loss:                      0.0018	macro_loss:                0.0085	q_taken_mean:              0.0742
return_mean:               0.9038	return_std:                0.2944	target_mean:               0.0746	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0112	
[INFO 00:07:06] my_main t_env: 813362 / 1000000
[INFO 00:07:06] my_main Estimated time left: 1 hours, 17 minutes, 1 seconds. Time passed: 5 hours, 48 minutes, 21 seconds
[INFO 00:08:35] my_main Updated target value network
[INFO 00:08:36] my_main Updated target macro network
[INFO 00:08:36] my_main Updated target network
[INFO 00:11:09] my_main Recent Stats | t_env:     823050 | Episode:    11694
ep_length_mean:           76.1267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9955
grad_norm:                 0.0336	loss:                      0.0015	macro_loss:                0.0081	q_taken_mean:              0.0685
return_mean:               0.9336	return_std:                0.2476	target_mean:               0.0691	td_error_abs:              0.0157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0105	
[INFO 00:11:15] my_main t_env: 823362 / 1000000
[INFO 00:11:15] my_main Estimated time left: 1 hours, 13 minutes, 20 seconds. Time passed: 5 hours, 52 minutes, 30 seconds
[INFO 00:14:30] my_main Updated target value network
[INFO 00:14:30] my_main Updated target macro network
[INFO 00:14:31] my_main Updated target network
[INFO 00:15:15] my_main Recent Stats | t_env:     833116 | Episode:    11827
ep_length_mean:           76.2961	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9969
grad_norm:                 0.0309	loss:                      0.0016	macro_loss:                0.0079	q_taken_mean:              0.0672
return_mean:               0.9499	return_std:                0.2242	target_mean:               0.0680	td_error_abs:              0.0154
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0097	
[INFO 00:15:22] my_main t_env: 833428 / 1000000
[INFO 00:15:22] my_main Estimated time left: 1 hours, 7 minutes, 59 seconds. Time passed: 5 hours, 56 minutes, 37 seconds
[INFO 00:19:24] my_main Recent Stats | t_env:     843181 | Episode:    11959
ep_length_mean:           76.2299	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9969
grad_norm:                 0.0161	loss:                      0.0013	macro_loss:                0.0073	q_taken_mean:              0.0617
return_mean:               0.9439	return_std:                0.2338	target_mean:               0.0613	td_error_abs:              0.0119
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0080	
[INFO 00:19:31] my_main t_env: 843493 / 1000000
[INFO 00:19:31] my_main Estimated time left: 1 hours, 4 minutes, 26 seconds. Time passed: 6 hours, 45 seconds
[INFO 00:21:00] my_main Updated target value network
[INFO 00:21:01] my_main Updated target macro network
[INFO 00:21:01] my_main Updated target network
[INFO 00:23:30] my_main Recent Stats | t_env:     853211 | Episode:    12090
ep_length_mean:           76.1395	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0179	loss:                      0.0011	macro_loss:                0.0065	q_taken_mean:              0.0561
return_mean:               0.9364	return_std:                0.2405	target_mean:               0.0559	td_error_abs:              0.0115
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 00:23:36] my_main t_env: 853497 / 1000000
[INFO 00:23:36] my_main Estimated time left: 59 minutes, 49 seconds. Time passed: 6 hours, 4 minutes, 50 seconds
[INFO 00:26:56] my_main Updated target value network
[INFO 00:26:57] my_main Updated target macro network
[INFO 00:26:57] my_main Updated target network
[INFO 00:27:26] my_main Recent Stats | t_env:     863263 | Episode:    12220
ep_length_mean:           76.1567	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0181	loss:                      0.0009	macro_loss:                0.0068	q_taken_mean:              0.0535
return_mean:               0.9348	return_std:                0.2436	target_mean:               0.0533	td_error_abs:              0.0109
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0059	
[INFO 00:27:33] my_main t_env: 863562 / 1000000
[INFO 00:27:33] my_main Estimated time left: 53 minutes, 32 seconds. Time passed: 6 hours, 8 minutes, 47 seconds
[INFO 00:31:36] my_main Recent Stats | t_env:     873273 | Episode:    12350
ep_length_mean:           76.2962	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0234	loss:                      0.0009	macro_loss:                0.0054	q_taken_mean:              0.0529
return_mean:               0.9317	return_std:                0.2504	target_mean:               0.0523	td_error_abs:              0.0112
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 00:31:42] my_main t_env: 873585 / 1000000
[INFO 00:31:42] my_main Estimated time left: 52 minutes, 27 seconds. Time passed: 6 hours, 12 minutes, 57 seconds
[INFO 00:33:27] my_main Updated target value network
[INFO 00:33:27] my_main Updated target macro network
[INFO 00:33:27] my_main Updated target network
[INFO 00:35:40] my_main Recent Stats | t_env:     883319 | Episode:    12482
ep_length_mean:           76.5647	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0212	loss:                      0.0009	macro_loss:                0.0059	q_taken_mean:              0.0504
return_mean:               0.9362	return_std:                0.2402	target_mean:               0.0500	td_error_abs:              0.0119
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 00:35:47] my_main t_env: 883631 / 1000000
[INFO 00:35:47] my_main Estimated time left: 47 minutes, 9 seconds. Time passed: 6 hours, 17 minutes, 1 seconds
[INFO 00:39:17] my_main Updated target value network
[INFO 00:39:17] my_main Updated target macro network
[INFO 00:39:18] my_main Updated target network
[INFO 00:39:41] my_main Recent Stats | t_env:     893349 | Episode:    12616
ep_length_mean:           76.6491	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0231	loss:                      0.0011	macro_loss:                0.0067	q_taken_mean:              0.0512
return_mean:               0.9390	return_std:                0.2358	target_mean:               0.0508	td_error_abs:              0.0128
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0055	
[INFO 00:39:48] my_main t_env: 893661 / 1000000
[INFO 00:39:48] my_main Estimated time left: 42 minutes, 36 seconds. Time passed: 6 hours, 21 minutes, 2 seconds
[INFO 00:43:38] my_main Recent Stats | t_env:     903425 | Episode:    12748
ep_length_mean:           76.3693	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0194	loss:                      0.0011	macro_loss:                0.0067	q_taken_mean:              0.0522
return_mean:               0.9318	return_std:                0.2453	target_mean:               0.0513	td_error_abs:              0.0120
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0059	
[INFO 00:43:44] my_main t_env: 903737 / 1000000
[INFO 00:43:44] my_main Estimated time left: 37 minutes, 35 seconds. Time passed: 6 hours, 24 minutes, 59 seconds
[INFO 00:45:20] my_main Updated target value network
[INFO 00:45:20] my_main Updated target macro network
[INFO 00:45:21] my_main Updated target network
[INFO 00:47:29] my_main Recent Stats | t_env:     913479 | Episode:    12880
ep_length_mean:           76.3626	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0194	loss:                      0.0012	macro_loss:                0.0060	q_taken_mean:              0.0509
return_mean:               0.9304	return_std:                0.2479	target_mean:               0.0500	td_error_abs:              0.0118
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 00:47:35] my_main t_env: 913791 / 1000000
[INFO 00:47:35] my_main Estimated time left: 33 minutes, 7 seconds. Time passed: 6 hours, 28 minutes, 50 seconds
[INFO 00:51:16] my_main Updated target value network
[INFO 00:51:16] my_main Updated target macro network
[INFO 00:51:16] my_main Updated target network
[INFO 00:51:37] my_main Recent Stats | t_env:     923479 | Episode:    13013
ep_length_mean:           76.1114	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0140	loss:                      0.0012	macro_loss:                0.0055	q_taken_mean:              0.0508
return_mean:               0.9275	return_std:                0.2531	target_mean:               0.0502	td_error_abs:              0.0110
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0060	
[INFO 00:51:44] my_main t_env: 923791 / 1000000
[INFO 00:51:44] my_main Estimated time left: 31 minutes, 36 seconds. Time passed: 6 hours, 32 minutes, 59 seconds
[INFO 00:55:30] my_main Recent Stats | t_env:     933521 | Episode:    13146
ep_length_mean:           75.7290	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0139	loss:                      0.0010	macro_loss:                0.0047	q_taken_mean:              0.0513
return_mean:               0.9157	return_std:                0.2759	target_mean:               0.0508	td_error_abs:              0.0102
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0058	
[INFO 00:55:36] my_main t_env: 933833 / 1000000
[INFO 00:55:36] my_main Estimated time left: 25 minutes, 23 seconds. Time passed: 6 hours, 36 minutes, 50 seconds
[INFO 00:57:12] my_main Updated target value network
[INFO 00:57:12] my_main Updated target macro network
[INFO 00:57:12] my_main Updated target network
[INFO 00:59:05] my_main Recent Stats | t_env:     943564 | Episode:    13278
ep_length_mean:           75.6085	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0141	loss:                      0.0008	macro_loss:                0.0037	q_taken_mean:              0.0491
return_mean:               0.9143	return_std:                0.2781	target_mean:               0.0492	td_error_abs:              0.0097
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0049	
[INFO 00:59:11] my_main t_env: 943876 / 1000000
[INFO 00:59:11] my_main Estimated time left: 20 minutes, 5 seconds. Time passed: 6 hours, 40 minutes, 26 seconds
[INFO 01:02:32] my_main Updated target value network
[INFO 01:02:33] my_main Updated target macro network
[INFO 01:02:33] my_main Updated target network
[INFO 01:02:48] my_main Recent Stats | t_env:     953621 | Episode:    13410
ep_length_mean:           75.8550	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0178	loss:                      0.0008	macro_loss:                0.0028	q_taken_mean:              0.0473
return_mean:               0.9290	return_std:                0.2549	target_mean:               0.0472	td_error_abs:              0.0098
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0037	
[INFO 01:02:55] my_main t_env: 953933 / 1000000
[INFO 01:02:55] my_main Estimated time left: 17 minutes, 4 seconds. Time passed: 6 hours, 44 minutes, 10 seconds
[INFO 01:06:37] my_main Recent Stats | t_env:     963673 | Episode:    13543
ep_length_mean:           75.8262	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0205	loss:                      0.0008	macro_loss:                0.0029	q_taken_mean:              0.0472
return_mean:               0.9290	return_std:                0.2549	target_mean:               0.0476	td_error_abs:              0.0104
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0032	
[INFO 01:06:42] my_main t_env: 963982 / 1000000
[INFO 01:06:42] my_main Estimated time left: 13 minutes, 35 seconds. Time passed: 6 hours, 47 minutes, 57 seconds
[INFO 01:08:33] my_main Updated target value network
[INFO 01:08:33] my_main Updated target macro network
[INFO 01:08:34] my_main Updated target network
[INFO 01:10:17] my_main Recent Stats | t_env:     973719 | Episode:    13675
ep_length_mean:           75.7042	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0000
grad_norm:                 0.0202	loss:                      0.0009	macro_loss:                0.0039	q_taken_mean:              0.0492
return_mean:               0.9292	return_std:                0.2547	target_mean:               0.0495	td_error_abs:              0.0106
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0040	
[INFO 01:10:22] my_main t_env: 974020 / 1000000
[INFO 01:10:22] my_main Estimated time left: 9 minutes, 29 seconds. Time passed: 6 hours, 51 minutes, 37 seconds
[INFO 01:13:29] my_main Updated target value network
[INFO 01:13:29] my_main Updated target macro network
[INFO 01:13:29] my_main Updated target network
[INFO 01:13:39] my_main Recent Stats | t_env:     983779 | Episode:    13808
ep_length_mean:           75.8757	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9985
grad_norm:                 0.0208	loss:                      0.0011	macro_loss:                0.0047	q_taken_mean:              0.0473
return_mean:               0.9275	return_std:                0.2619	target_mean:               0.0476	td_error_abs:              0.0109
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0044	
[INFO 01:13:44] my_main t_env: 984091 / 1000000
[INFO 01:13:44] my_main Estimated time left: 5 minutes, 19 seconds. Time passed: 6 hours, 54 minutes, 59 seconds
[INFO 01:17:01] my_main Recent Stats | t_env:     993788 | Episode:    13939
ep_length_mean:           75.9193	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9970
grad_norm:                 0.0194	loss:                      0.0015	macro_loss:                0.0052	q_taken_mean:              0.0485
return_mean:               0.9275	return_std:                0.2671	target_mean:               0.0488	td_error_abs:              0.0117
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 01:17:06] my_main t_env: 994100 / 1000000
[INFO 01:17:06] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 6 hours, 58 minutes, 20 seconds
[INFO 01:18:44] my_main Updated target value network
[INFO 01:18:44] my_main Updated target macro network
[INFO 01:18:44] my_main Updated target network
[INFO 01:19:12] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-29/1000044
[INFO 01:19:12] my_main Finished Training
