[INFO 18:18:30] pymarl Running command 'my_main'
[INFO 18:18:30] pymarl Started run with ID "17"
[DEBUG 18:18:30] pymarl Starting Heartbeat
[DEBUG 18:18:30] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 0},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 0,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 12 / 1000000
[INFO 18:18:47] my_main Estimated time left: 2 minutes, 48 seconds. Time passed: 1 seconds
[INFO 18:18:49] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/12
[INFO 18:22:25] my_main Updated target value network
[INFO 18:22:25] my_main Updated target macro network
[INFO 18:22:26] my_main Updated target network
[INFO 18:26:15] my_main t_env: 10033 / 1000000
[INFO 18:26:15] my_main Estimated time left: 12 hours, 18 minutes, 10 seconds. Time passed: 7 minutes, 30 seconds
[INFO 18:26:47] my_main Recent Stats | t_env:      10033 | Episode:      368
ep_length_mean:           19.6526	epsilon:                   0.8101	exit_rate_mean:            0.0000	gems_collected_mean:       0.0054
grad_norm:                 1.6829	loss:                      0.3701	macro_loss:                0.2733	q_taken_mean:             -0.0191
return_mean:              -0.9441	return_std:                0.1739	target_mean:               0.0796	td_error_abs:              0.5373
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.2863	
[INFO 18:27:18] my_main Updated target value network
[INFO 18:27:18] my_main Updated target macro network
[INFO 18:27:18] my_main Updated target network
[INFO 18:31:45] my_main Updated target value network
[INFO 18:31:45] my_main Updated target macro network
[INFO 18:31:46] my_main Updated target network
[INFO 18:32:15] my_main t_env: 20049 / 1000000
[INFO 18:32:15] my_main Estimated time left: 9 hours, 45 minutes, 59 seconds. Time passed: 13 minutes, 29 seconds
[INFO 18:32:45] my_main Recent Stats | t_env:      20049 | Episode:      622
ep_length_mean:           26.2461	epsilon:                   0.6206	exit_rate_mean:            0.0000	gems_collected_mean:       0.0089
grad_norm:                 0.8862	loss:                      0.2050	macro_loss:                0.1879	q_taken_mean:             -0.0158
return_mean:              -0.8788	return_std:                0.2805	target_mean:               0.0336	td_error_abs:              0.3182
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.2336	
[INFO 18:36:34] my_main Updated target value network
[INFO 18:36:35] my_main Updated target macro network
[INFO 18:36:35] my_main Updated target network
[INFO 18:37:51] my_main t_env: 30114 / 1000000
[INFO 18:37:51] my_main Estimated time left: 8 hours, 59 minutes, 27 seconds. Time passed: 19 minutes, 5 seconds
[INFO 18:38:18] my_main Recent Stats | t_env:      30114 | Episode:      859
ep_length_mean:           30.3017	epsilon:                   0.4293	exit_rate_mean:            0.0000	gems_collected_mean:       0.0235
grad_norm:                 0.6290	loss:                      0.1464	macro_loss:                0.1540	q_taken_mean:             -0.0135
return_mean:              -0.8342	return_std:                0.3440	target_mean:               0.0185	td_error_abs:              0.2408
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.1992	
[INFO 18:41:29] my_main Updated target value network
[INFO 18:41:29] my_main Updated target macro network
[INFO 18:41:30] my_main Updated target network
[INFO 18:42:52] my_main t_env: 40118 / 1000000
[INFO 18:42:52] my_main Estimated time left: 8 hours, 2 minutes, 0 seconds. Time passed: 24 minutes, 6 seconds
[INFO 18:43:20] my_main Recent Stats | t_env:      40118 | Episode:     1060
ep_length_mean:           34.1955	epsilon:                   0.2392	exit_rate_mean:            0.0000	gems_collected_mean:       0.0447
grad_norm:                 0.5125	loss:                      0.1165	macro_loss:                0.1479	q_taken_mean:             -0.0152
return_mean:              -0.7828	return_std:                0.4006	target_mean:               0.0106	td_error_abs:              0.2050
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.1987	
[INFO 18:46:59] my_main Updated target value network
[INFO 18:46:59] my_main Updated target macro network
[INFO 18:47:00] my_main Updated target network
[INFO 18:47:07] my_main t_env: 50144 / 1000000
[INFO 18:47:07] my_main Estimated time left: 6 hours, 42 minutes, 5 seconds. Time passed: 28 minutes, 21 seconds
[INFO 18:47:35] my_main Recent Stats | t_env:      50144 | Episode:     1205
ep_length_mean:           45.6245	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0792
grad_norm:                 0.4431	loss:                      0.0972	macro_loss:                0.1426	q_taken_mean:             -0.0145
return_mean:              -0.5910	return_std:                0.5201	target_mean:               0.0072	td_error_abs:              0.1806
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1904	
[INFO 18:51:07] my_main t_env: 60213 / 1000000
[INFO 18:51:07] my_main Estimated time left: 6 hours, 14 minutes, 8 seconds. Time passed: 32 minutes, 21 seconds
[INFO 18:51:34] my_main Recent Stats | t_env:      60213 | Episode:     1338
ep_length_mean:           55.3048	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1071
grad_norm:                 0.1362	loss:                      0.0310	macro_loss:                0.1152	q_taken_mean:             -0.0124
return_mean:              -0.3984	return_std:                0.5411	target_mean:              -0.0118	td_error_abs:              0.0936
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1720	
[INFO 18:53:14] my_main Updated target value network
[INFO 18:53:15] my_main Updated target macro network
[INFO 18:53:15] my_main Updated target network
[INFO 18:55:02] my_main t_env: 70218 / 1000000
[INFO 18:55:02] my_main Estimated time left: 6 hours, 3 minutes, 45 seconds. Time passed: 36 minutes, 16 seconds
[INFO 18:55:28] my_main Recent Stats | t_env:      70218 | Episode:     1468
ep_length_mean:           62.8105	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1409
grad_norm:                 0.1321	loss:                      0.0272	macro_loss:                0.1196	q_taken_mean:             -0.0112
return_mean:              -0.2211	return_std:                0.5309	target_mean:              -0.0103	td_error_abs:              0.0881
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1675	
[INFO 18:58:57] my_main t_env: 80261 / 1000000
[INFO 18:58:57] my_main Estimated time left: 5 hours, 58 minutes, 38 seconds. Time passed: 40 minutes, 11 seconds
[INFO 18:59:24] my_main Recent Stats | t_env:      80261 | Episode:     1598
ep_length_mean:           69.7676	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1843
grad_norm:                 0.1423	loss:                      0.0250	macro_loss:                0.1291	q_taken_mean:             -0.0101
return_mean:              -0.0271	return_std:                0.5127	target_mean:              -0.0103	td_error_abs:              0.0852
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1682	
[INFO 18:59:28] my_main Updated target value network
[INFO 18:59:28] my_main Updated target macro network
[INFO 18:59:29] my_main Updated target network
[INFO 19:02:52] my_main t_env: 90302 / 1000000
[INFO 19:02:52] my_main Estimated time left: 5 hours, 54 minutes, 41 seconds. Time passed: 44 minutes, 6 seconds
[INFO 19:03:22] my_main Recent Stats | t_env:      90302 | Episode:     1730
ep_length_mean:           75.0270	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2523
grad_norm:                 0.1187	loss:                      0.0248	macro_loss:                0.1263	q_taken_mean:             -0.0076
return_mean:               0.1625	return_std:                0.4985	target_mean:              -0.0095	td_error_abs:              0.0826
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1619	
[INFO 19:05:13] my_main Updated target value network
[INFO 19:05:13] my_main Updated target macro network
[INFO 19:05:13] my_main Updated target network
[INFO 19:06:56] my_main t_env: 100368 / 1000000
[INFO 19:06:56] my_main Estimated time left: 6 hours, 3 minutes, 48 seconds. Time passed: 48 minutes, 10 seconds
[INFO 19:07:24] my_main Recent Stats | t_env:     100368 | Episode:     1865
ep_length_mean:           76.1107	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2905
grad_norm:                 0.0912	loss:                      0.0246	macro_loss:                0.1252	q_taken_mean:             -0.0067
return_mean:               0.2167	return_std:                0.4981	target_mean:              -0.0098	td_error_abs:              0.0799
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1627	
[INFO 19:10:52] my_main t_env: 110433 / 1000000
[INFO 19:10:52] my_main Estimated time left: 5 hours, 47 minutes, 25 seconds. Time passed: 52 minutes, 6 seconds
[INFO 19:11:21] my_main Recent Stats | t_env:     110433 | Episode:     1999
ep_length_mean:           75.9917	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3992
grad_norm:                 0.0766	loss:                      0.0195	macro_loss:                0.1152	q_taken_mean:             -0.0067
return_mean:               0.3047	return_std:                0.5215	target_mean:              -0.0077	td_error_abs:              0.0715
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1512	
[INFO 19:11:23] my_main Updated target value network
[INFO 19:11:24] my_main Updated target macro network
[INFO 19:11:24] my_main Updated target network
[INFO 19:14:53] my_main t_env: 120483 / 1000000
[INFO 19:14:53] my_main Estimated time left: 5 hours, 51 minutes, 18 seconds. Time passed: 56 minutes, 7 seconds
[INFO 19:15:22] my_main Recent Stats | t_env:     120483 | Episode:     2132
ep_length_mean:           75.7122	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5126
grad_norm:                 0.0948	loss:                      0.0200	macro_loss:                0.1216	q_taken_mean:             -0.0084
return_mean:               0.4048	return_std:                0.5290	target_mean:              -0.0081	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1528	
[INFO 19:17:09] my_main Updated target value network
[INFO 19:17:09] my_main Updated target macro network
[INFO 19:17:10] my_main Updated target network
[INFO 19:18:51] my_main t_env: 130487 / 1000000
[INFO 19:18:51] my_main Estimated time left: 5 hours, 44 minutes, 17 seconds. Time passed: 1 hours, 5 seconds
[INFO 19:19:20] my_main Recent Stats | t_env:     130487 | Episode:     2264
ep_length_mean:           75.4190	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6133
grad_norm:                 0.0763	loss:                      0.0225	macro_loss:                0.1278	q_taken_mean:             -0.0089
return_mean:               0.4889	return_std:                0.5392	target_mean:              -0.0076	td_error_abs:              0.0784
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1997	
[INFO 19:22:54] my_main t_env: 140494 / 1000000
[INFO 19:22:54] my_main Estimated time left: 5 hours, 48 minutes, 58 seconds. Time passed: 1 hours, 4 minutes, 8 seconds
[INFO 19:23:22] my_main Recent Stats | t_env:     140494 | Episode:     2398
ep_length_mean:           75.1412	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6940
grad_norm:                 0.0815	loss:                      0.0200	macro_loss:                0.1284	q_taken_mean:             -0.0101
return_mean:               0.5654	return_std:                0.5175	target_mean:              -0.0079	td_error_abs:              0.0744
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1980	
[INFO 19:23:26] my_main Updated target value network
[INFO 19:23:26] my_main Updated target macro network
[INFO 19:23:26] my_main Updated target network
[INFO 19:26:57] my_main t_env: 150519 / 1000000
[INFO 19:26:57] my_main Estimated time left: 5 hours, 42 minutes, 17 seconds. Time passed: 1 hours, 8 minutes, 11 seconds
[INFO 19:27:26] my_main Recent Stats | t_env:     150519 | Episode:     2534
ep_length_mean:           74.9712	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7670
grad_norm:                 0.1200	loss:                      0.0249	macro_loss:                0.1336	q_taken_mean:             -0.0095
return_mean:               0.6430	return_std:                0.5123	target_mean:              -0.0088	td_error_abs:              0.0829
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2085	
[INFO 19:29:14] my_main Updated target value network
[INFO 19:29:14] my_main Updated target macro network
[INFO 19:29:15] my_main Updated target network
[INFO 19:31:00] my_main t_env: 160541 / 1000000
[INFO 19:31:00] my_main Estimated time left: 5 hours, 39 minutes, 26 seconds. Time passed: 1 hours, 12 minutes, 14 seconds
[INFO 19:31:28] my_main Recent Stats | t_env:     160541 | Episode:     2664
ep_length_mean:           75.3673	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7989
grad_norm:                 0.1307	loss:                      0.0287	macro_loss:                0.1422	q_taken_mean:             -0.0095
return_mean:               0.7031	return_std:                0.4799	target_mean:              -0.0087	td_error_abs:              0.0903
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2150	
[INFO 19:35:05] my_main t_env: 170588 / 1000000
[INFO 19:35:05] my_main Estimated time left: 5 hours, 36 minutes, 50 seconds. Time passed: 1 hours, 16 minutes, 19 seconds
[INFO 19:35:33] my_main Recent Stats | t_env:     170588 | Episode:     2796
ep_length_mean:           75.4772	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8183
grad_norm:                 0.1464	loss:                      0.0303	macro_loss:                0.1503	q_taken_mean:             -0.0086
return_mean:               0.7358	return_std:                0.4741	target_mean:              -0.0070	td_error_abs:              0.0943
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2239	
[INFO 19:35:40] my_main Updated target value network
[INFO 19:35:40] my_main Updated target macro network
[INFO 19:35:41] my_main Updated target network
[INFO 19:39:06] my_main t_env: 180599 / 1000000
[INFO 19:39:06] my_main Estimated time left: 5 hours, 29 minutes, 32 seconds. Time passed: 1 hours, 20 minutes, 20 seconds
[INFO 19:39:31] my_main Recent Stats | t_env:     180599 | Episode:     2927
ep_length_mean:           75.6036	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8271
grad_norm:                 0.3634	loss:                      0.0324	macro_loss:                0.1414	q_taken_mean:              0.0022
return_mean:               0.7552	return_std:                0.4771	target_mean:              -0.0023	td_error_abs:              0.1092
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1829	
[INFO 19:41:26] my_main Updated target value network
[INFO 19:41:26] my_main Updated target macro network
[INFO 19:41:26] my_main Updated target network
[INFO 19:42:54] my_main t_env: 190614 / 1000000
[INFO 19:42:54] my_main Estimated time left: 5 hours, 6 minutes, 21 seconds. Time passed: 1 hours, 24 minutes, 8 seconds
[INFO 19:43:23] my_main Recent Stats | t_env:     190614 | Episode:     3056
ep_length_mean:           76.1949	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8137
grad_norm:                 0.3689	loss:                      0.0353	macro_loss:                0.1487	q_taken_mean:              0.0084
return_mean:               0.7642	return_std:                0.4715	target_mean:               0.0036	td_error_abs:              0.1146
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1868	
[INFO 19:46:55] my_main t_env: 200631 / 1000000
[INFO 19:46:55] my_main Estimated time left: 5 hours, 20 minutes, 49 seconds. Time passed: 1 hours, 28 minutes, 9 seconds
[INFO 19:47:24] my_main Recent Stats | t_env:     200631 | Episode:     3186
ep_length_mean:           76.8631	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8589
grad_norm:                 0.3696	loss:                      0.0320	macro_loss:                0.1581	q_taken_mean:              0.0133
return_mean:               0.8283	return_std:                0.4057	target_mean:               0.0115	td_error_abs:              0.1115
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1799	
[INFO 19:47:48] my_main Updated target value network
[INFO 19:47:48] my_main Updated target macro network
[INFO 19:47:49] my_main Updated target network
[INFO 19:50:56] my_main t_env: 210693 / 1000000
[INFO 19:50:56] my_main Estimated time left: 5 hours, 14 minutes, 50 seconds. Time passed: 1 hours, 32 minutes, 10 seconds
[INFO 19:51:22] my_main Recent Stats | t_env:     210693 | Episode:     3315
ep_length_mean:           77.0446	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8664
grad_norm:                 0.3673	loss:                      0.0285	macro_loss:                0.1519	q_taken_mean:              0.0192
return_mean:               0.8435	return_std:                0.3864	target_mean:               0.0157	td_error_abs:              0.1053
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1689	
[INFO 19:53:43] my_main Updated target value network
[INFO 19:53:43] my_main Updated target macro network
[INFO 19:53:43] my_main Updated target network
[INFO 19:54:54] my_main t_env: 220755 / 1000000
[INFO 19:54:54] my_main Estimated time left: 5 hours, 7 minutes, 15 seconds. Time passed: 1 hours, 36 minutes, 8 seconds
[INFO 19:55:22] my_main Recent Stats | t_env:     220755 | Episode:     3444
ep_length_mean:           77.4219	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7758
grad_norm:                 0.3435	loss:                      0.0274	macro_loss:                0.1466	q_taken_mean:              0.0290
return_mean:               0.7620	return_std:                0.3940	target_mean:               0.0230	td_error_abs:              0.1015
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1627	
[INFO 19:58:52] my_main t_env: 230817 / 1000000
[INFO 19:58:52] my_main Estimated time left: 5 hours, 3 minutes, 36 seconds. Time passed: 1 hours, 40 minutes, 6 seconds
[INFO 19:59:21] my_main Recent Stats | t_env:     230817 | Episode:     3573
ep_length_mean:           77.7379	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7226
grad_norm:                 0.1289	loss:                      0.0240	macro_loss:                0.1503	q_taken_mean:              0.0306
return_mean:               0.7179	return_std:                0.3912	target_mean:               0.0309	td_error_abs:              0.0860
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1662	
[INFO 20:00:07] my_main Updated target value network
[INFO 20:00:07] my_main Updated target macro network
[INFO 20:00:08] my_main Updated target network
[INFO 20:02:55] my_main t_env: 240855 / 1000000
[INFO 20:02:55] my_main Estimated time left: 5 hours, 6 minutes, 21 seconds. Time passed: 1 hours, 44 minutes, 9 seconds
[INFO 20:03:24] my_main Recent Stats | t_env:     240855 | Episode:     3702
ep_length_mean:           77.7736	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6543
grad_norm:                 0.2563	loss:                      0.0256	macro_loss:                0.1496	q_taken_mean:              0.0370
return_mean:               0.6482	return_std:                0.4067	target_mean:               0.0414	td_error_abs:              0.0928
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1929	
[INFO 20:06:05] my_main Updated target value network
[INFO 20:06:06] my_main Updated target macro network
[INFO 20:06:06] my_main Updated target network
[INFO 20:06:59] my_main t_env: 250884 / 1000000
[INFO 20:06:59] my_main Estimated time left: 5 hours, 3 minutes, 55 seconds. Time passed: 1 hours, 48 minutes, 13 seconds
[INFO 20:07:27] my_main Recent Stats | t_env:     250884 | Episode:     3833
ep_length_mean:           77.6742	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5521
grad_norm:                 0.2829	loss:                      0.0244	macro_loss:                0.1395	q_taken_mean:              0.0484
return_mean:               0.5383	return_std:                0.4679	target_mean:               0.0535	td_error_abs:              0.0928
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1846	
[INFO 20:11:03] my_main t_env: 260915 / 1000000
[INFO 20:11:03] my_main Estimated time left: 4 hours, 59 minutes, 33 seconds. Time passed: 1 hours, 52 minutes, 17 seconds
[INFO 20:11:31] my_main Recent Stats | t_env:     260915 | Episode:     3966
ep_length_mean:           77.1585	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5197
grad_norm:                 0.2986	loss:                      0.0280	macro_loss:                0.1423	q_taken_mean:              0.0669
return_mean:               0.4909	return_std:                0.5070	target_mean:               0.0740	td_error_abs:              0.1016
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1923	
[INFO 20:12:29] my_main Updated target value network
[INFO 20:12:29] my_main Updated target macro network
[INFO 20:12:30] my_main Updated target network
[INFO 20:14:58] my_main t_env: 270928 / 1000000
[INFO 20:14:58] my_main Estimated time left: 4 hours, 44 minutes, 51 seconds. Time passed: 1 hours, 56 minutes, 12 seconds
[INFO 20:15:26] my_main Recent Stats | t_env:     270928 | Episode:     4098
ep_length_mean:           76.7297	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6224
grad_norm:                 0.2982	loss:                      0.0264	macro_loss:                0.1282	q_taken_mean:              0.0882
return_mean:               0.5769	return_std:                0.4890	target_mean:               0.0949	td_error_abs:              0.1007
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1801	
[INFO 20:18:10] my_main Updated target value network
[INFO 20:18:10] my_main Updated target macro network
[INFO 20:18:10] my_main Updated target network
[INFO 20:19:01] my_main t_env: 280987 / 1000000
[INFO 20:19:01] my_main Estimated time left: 4 hours, 49 minutes, 0 seconds. Time passed: 2 hours, 15 seconds
[INFO 20:19:29] my_main Recent Stats | t_env:     280987 | Episode:     4234
ep_length_mean:           75.9223	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6637
grad_norm:                 0.3298	loss:                      0.0278	macro_loss:                0.1277	q_taken_mean:              0.1147
return_mean:               0.5991	return_std:                0.4924	target_mean:               0.1204	td_error_abs:              0.1023
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1754	
[INFO 20:23:04] my_main t_env: 291029 / 1000000
[INFO 20:23:04] my_main Estimated time left: 4 hours, 46 minutes, 24 seconds. Time passed: 2 hours, 4 minutes, 18 seconds
[INFO 20:23:32] my_main Recent Stats | t_env:     291029 | Episode:     4367
ep_length_mean:           75.4603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6413
grad_norm:                 0.2188	loss:                      0.0271	macro_loss:                0.1327	q_taken_mean:              0.1487
return_mean:               0.5633	return_std:                0.5002	target_mean:               0.1490	td_error_abs:              0.0963
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1536	
[INFO 20:24:27] my_main Updated target value network
[INFO 20:24:27] my_main Updated target macro network
[INFO 20:24:27] my_main Updated target network
[INFO 20:27:10] my_main t_env: 301102 / 1000000
[INFO 20:27:10] my_main Estimated time left: 4 hours, 44 minutes, 36 seconds. Time passed: 2 hours, 8 minutes, 24 seconds
[INFO 20:27:38] my_main Recent Stats | t_env:     301102 | Episode:     4502
ep_length_mean:           75.0718	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5883
grad_norm:                 0.2524	loss:                      0.0293	macro_loss:                0.1282	q_taken_mean:              0.1758
return_mean:               0.4987	return_std:                0.4723	target_mean:               0.1709	td_error_abs:              0.0985
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1608	
[INFO 20:30:19] my_main Updated target value network
[INFO 20:30:19] my_main Updated target macro network
[INFO 20:30:20] my_main Updated target network
[INFO 20:31:13] my_main t_env: 311121 / 1000000
[INFO 20:31:13] my_main Estimated time left: 4 hours, 38 minutes, 13 seconds. Time passed: 2 hours, 12 minutes, 27 seconds
[INFO 20:31:41] my_main Recent Stats | t_env:     311121 | Episode:     4635
ep_length_mean:           75.0537	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4500
grad_norm:                 0.2354	loss:                      0.0313	macro_loss:                0.1561	q_taken_mean:              0.1970
return_mean:               0.3589	return_std:                0.4398	target_mean:               0.1909	td_error_abs:              0.0973
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1835	
[INFO 20:35:25] my_main t_env: 321155 / 1000000
[INFO 20:35:25] my_main Estimated time left: 4 hours, 43 minutes, 54 seconds. Time passed: 2 hours, 16 minutes, 39 seconds
[INFO 20:35:50] my_main Recent Stats | t_env:     321155 | Episode:     4773
ep_length_mean:           74.4245	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3160
grad_norm:                 0.2404	loss:                      0.0339	macro_loss:                0.1780	q_taken_mean:              0.2147
return_mean:               0.1995	return_std:                0.4703	target_mean:               0.2096	td_error_abs:              0.0980
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2016	
[INFO 20:36:31] my_main Updated target value network
[INFO 20:36:31] my_main Updated target macro network
[INFO 20:36:31] my_main Updated target network
[INFO 20:39:38] my_main t_env: 331161 / 1000000
[INFO 20:39:38] my_main Estimated time left: 4 hours, 41 minutes, 44 seconds. Time passed: 2 hours, 20 minutes, 52 seconds
[INFO 20:40:06] my_main Recent Stats | t_env:     331161 | Episode:     4916
ep_length_mean:           73.6263	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2245
grad_norm:                 0.2202	loss:                      0.0345	macro_loss:                0.1957	q_taken_mean:              0.2197
return_mean:               0.0768	return_std:                0.4933	target_mean:               0.2167	td_error_abs:              0.0984
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2151	
[INFO 20:42:27] my_main Updated target value network
[INFO 20:42:27] my_main Updated target macro network
[INFO 20:42:28] my_main Updated target network
[INFO 20:43:43] my_main t_env: 341184 / 1000000
[INFO 20:43:43] my_main Estimated time left: 4 hours, 28 minutes, 23 seconds. Time passed: 2 hours, 24 minutes, 57 seconds
[INFO 20:44:09] my_main Recent Stats | t_env:     341184 | Episode:     5049
ep_length_mean:           73.5977	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2035
grad_norm:                 0.2336	loss:                      0.0353	macro_loss:                0.2074	q_taken_mean:              0.2134
return_mean:               0.0543	return_std:                0.4897	target_mean:               0.2129	td_error_abs:              0.0986
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2105	
[INFO 20:47:48] my_main t_env: 351224 / 1000000
[INFO 20:47:48] my_main Estimated time left: 4 hours, 24 minutes, 45 seconds. Time passed: 2 hours, 29 minutes, 3 seconds
[INFO 20:48:14] my_main Recent Stats | t_env:     351224 | Episode:     5182
ep_length_mean:           73.7725	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1860
grad_norm:                 0.1413	loss:                      0.0341	macro_loss:                0.2084	q_taken_mean:              0.2170
return_mean:               0.0424	return_std:                0.4877	target_mean:               0.2192	td_error_abs:              0.0926
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1980	
[INFO 20:48:45] my_main Updated target value network
[INFO 20:48:46] my_main Updated target macro network
[INFO 20:48:46] my_main Updated target network
[INFO 20:51:55] my_main t_env: 361277 / 1000000
[INFO 20:51:55] my_main Estimated time left: 4 hours, 20 minutes, 47 seconds. Time passed: 2 hours, 33 minutes, 9 seconds
[INFO 20:52:24] my_main Recent Stats | t_env:     361277 | Episode:     5319
ep_length_mean:           73.3823	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2149
grad_norm:                 0.1415	loss:                      0.0325	macro_loss:                0.2309	q_taken_mean:              0.2248
return_mean:               0.0573	return_std:                0.5058	target_mean:               0.2275	td_error_abs:              0.0901
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2198	
[INFO 20:54:30] my_main Updated target value network
[INFO 20:54:30] my_main Updated target macro network
[INFO 20:54:31] my_main Updated target network
[INFO 20:56:26] my_main t_env: 371321 / 1000000
[INFO 20:56:26] my_main Estimated time left: 4 hours, 43 minutes, 6 seconds. Time passed: 2 hours, 37 minutes, 40 seconds
[INFO 20:56:54] my_main Recent Stats | t_env:     371321 | Episode:     5480
ep_length_mean:           71.3173	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1957
grad_norm:                 0.1220	loss:                      0.0300	macro_loss:                0.2071	q_taken_mean:              0.2317
return_mean:              -0.0056	return_std:                0.5124	target_mean:               0.2336	td_error_abs:              0.0859
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1986	
[INFO 20:59:39] my_main Updated target value network
[INFO 20:59:40] my_main Updated target macro network
[INFO 20:59:40] my_main Updated target network
[INFO 21:01:20] my_main t_env: 381380 / 1000000
[INFO 21:01:20] my_main Estimated time left: 5 hours, 1 minutes, 16 seconds. Time passed: 2 hours, 42 minutes, 34 seconds
[INFO 21:01:47] my_main Recent Stats | t_env:     381380 | Episode:     5669
ep_length_mean:           67.9673	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1719
grad_norm:                 0.1043	loss:                      0.0296	macro_loss:                0.2855	q_taken_mean:              0.2434
return_mean:              -0.1029	return_std:                0.5202	target_mean:               0.2446	td_error_abs:              0.0826
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2556	
[INFO 21:05:07] my_main Updated target value network
[INFO 21:05:07] my_main Updated target macro network
[INFO 21:05:07] my_main Updated target network
[INFO 21:05:51] my_main t_env: 391420 / 1000000
[INFO 21:05:51] my_main Estimated time left: 4 hours, 34 minutes, 18 seconds. Time passed: 2 hours, 47 minutes, 6 seconds
[INFO 21:06:17] my_main Recent Stats | t_env:     391420 | Episode:     5831
ep_length_mean:           65.2902	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1223
grad_norm:                 0.0781	loss:                      0.0259	macro_loss:                0.2541	q_taken_mean:              0.2598
return_mean:              -0.2098	return_std:                0.5135	target_mean:               0.2588	td_error_abs:              0.0760
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2371	
[INFO 21:10:12] my_main t_env: 401444 / 1000000
[INFO 21:10:12] my_main Estimated time left: 4 hours, 18 minutes, 48 seconds. Time passed: 2 hours, 51 minutes, 26 seconds
[INFO 21:10:39] my_main Recent Stats | t_env:     401444 | Episode:     5986
ep_length_mean:           63.1266	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1042
grad_norm:                 0.1097	loss:                      0.0271	macro_loss:                0.3003	q_taken_mean:              0.2703
return_mean:              -0.2809	return_std:                0.5293	target_mean:               0.2709	td_error_abs:              0.0788
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2732	
[INFO 21:11:03] my_main Updated target value network
[INFO 21:11:03] my_main Updated target macro network
[INFO 21:11:03] my_main Updated target network
[INFO 21:14:38] my_main t_env: 411479 / 1000000
[INFO 21:14:38] my_main Estimated time left: 4 hours, 20 minutes, 25 seconds. Time passed: 2 hours, 55 minutes, 52 seconds
[INFO 21:15:04] my_main Recent Stats | t_env:     411479 | Episode:     6147
ep_length_mean:           60.9166	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0677
grad_norm:                 0.1197	loss:                      0.0257	macro_loss:                0.2559	q_taken_mean:              0.2774
return_mean:              -0.3762	return_std:                0.5418	target_mean:               0.2769	td_error_abs:              0.0755
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2331	
[INFO 21:16:28] my_main Updated target value network
[INFO 21:16:29] my_main Updated target macro network
[INFO 21:16:29] my_main Updated target network
[INFO 21:18:45] my_main t_env: 421509 / 1000000
[INFO 21:18:45] my_main Estimated time left: 3 hours, 57 minutes, 33 seconds. Time passed: 2 hours, 59 minutes, 59 seconds
[INFO 21:19:11] my_main Recent Stats | t_env:     421509 | Episode:     6285
ep_length_mean:           62.9758	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0392
grad_norm:                 0.1823	loss:                      0.0281	macro_loss:                0.3138	q_taken_mean:              0.2801
return_mean:              -0.3510	return_std:                0.4983	target_mean:               0.2777	td_error_abs:              0.0810
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2748	
[INFO 21:22:22] my_main Updated target value network
[INFO 21:22:22] my_main Updated target macro network
[INFO 21:22:23] my_main Updated target network
[INFO 21:22:47] my_main t_env: 431518 / 1000000
[INFO 21:22:47] my_main Estimated time left: 3 hours, 49 minutes, 2 seconds. Time passed: 3 hours, 4 minutes, 1 seconds
[INFO 21:23:16] my_main Recent Stats | t_env:     431518 | Episode:     6415
ep_length_mean:           67.7298	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1921	loss:                      0.0260	macro_loss:                0.2302	q_taken_mean:              0.2853
return_mean:              -0.2740	return_std:                0.4033	target_mean:               0.2835	td_error_abs:              0.0792
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2134	
[INFO 21:26:47] my_main t_env: 441580 / 1000000
[INFO 21:26:47] my_main Estimated time left: 3 hours, 41 minutes, 57 seconds. Time passed: 3 hours, 8 minutes, 1 seconds
[INFO 21:27:13] my_main Recent Stats | t_env:     441580 | Episode:     6544
ep_length_mean:           70.9347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1988	loss:                      0.0263	macro_loss:                0.2463	q_taken_mean:              0.2859
return_mean:              -0.1987	return_std:                0.3064	target_mean:               0.2856	td_error_abs:              0.0815
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2240	
[INFO 21:28:46] my_main Updated target value network
[INFO 21:28:46] my_main Updated target macro network
[INFO 21:28:47] my_main Updated target network
[INFO 21:30:46] my_main t_env: 451642 / 1000000
[INFO 21:30:46] my_main Estimated time left: 3 hours, 36 minutes, 54 seconds. Time passed: 3 hours, 12 minutes, 0 seconds
[INFO 21:31:12] my_main Recent Stats | t_env:     451642 | Episode:     6673
ep_length_mean:           73.6005	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1727	loss:                      0.0233	macro_loss:                0.2104	q_taken_mean:              0.2840
return_mean:              -0.1290	return_std:                0.2111	target_mean:               0.2819	td_error_abs:              0.0753
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1979	
[INFO 21:34:42] my_main Updated target value network
[INFO 21:34:42] my_main Updated target macro network
[INFO 21:34:43] my_main Updated target network
[INFO 21:34:45] my_main t_env: 461704 / 1000000
[INFO 21:34:45] my_main Estimated time left: 3 hours, 33 minutes, 1 seconds. Time passed: 3 hours, 15 minutes, 59 seconds
[INFO 21:35:12] my_main Recent Stats | t_env:     461704 | Episode:     6802
ep_length_mean:           76.7347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0031
grad_norm:                 0.1572	loss:                      0.0221	macro_loss:                0.2165	q_taken_mean:              0.2839
return_mean:              -0.0365	return_std:                0.1364	target_mean:               0.2825	td_error_abs:              0.0749
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1996	
[INFO 21:38:38] my_main t_env: 471721 / 1000000
[INFO 21:38:38] my_main Estimated time left: 3 hours, 24 minutes, 59 seconds. Time passed: 3 hours, 19 minutes, 52 seconds
[INFO 21:39:06] my_main Recent Stats | t_env:     471721 | Episode:     6932
ep_length_mean:           77.6092	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0108
grad_norm:                 0.0934	loss:                      0.0204	macro_loss:                0.1668	q_taken_mean:              0.2912
return_mean:              -0.0031	return_std:                0.1024	target_mean:               0.2919	td_error_abs:              0.0689
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1644	
[INFO 21:40:59] my_main Updated target value network
[INFO 21:40:59] my_main Updated target macro network
[INFO 21:41:00] my_main Updated target network
[INFO 21:42:41] my_main t_env: 481783 / 1000000
[INFO 21:42:41] my_main Estimated time left: 3 hours, 28 minutes, 54 seconds. Time passed: 3 hours, 23 minutes, 55 seconds
[INFO 21:43:10] my_main Recent Stats | t_env:     481783 | Episode:     7062
ep_length_mean:           77.6908	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0246
grad_norm:                 0.1126	loss:                      0.0220	macro_loss:                0.1593	q_taken_mean:              0.3008
return_mean:               0.0123	return_std:                0.1097	target_mean:               0.2998	td_error_abs:              0.0691
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1595	
[INFO 21:46:41] my_main t_env: 491805 / 1000000
[INFO 21:46:41] my_main Estimated time left: 3 hours, 22 minutes, 49 seconds. Time passed: 3 hours, 27 minutes, 55 seconds
[INFO 21:47:08] my_main Recent Stats | t_env:     491805 | Episode:     7191
ep_length_mean:           77.6288	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0339
grad_norm:                 0.0947	loss:                      0.0224	macro_loss:                0.1590	q_taken_mean:              0.3068
return_mean:               0.0185	return_std:                0.1524	target_mean:               0.3051	td_error_abs:              0.0666
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1663	
[INFO 21:47:23] my_main Updated target value network
[INFO 21:47:23] my_main Updated target macro network
[INFO 21:47:24] my_main Updated target network
[INFO 21:50:45] my_main t_env: 501864 / 1000000
[INFO 21:50:45] my_main Estimated time left: 3 hours, 21 minutes, 14 seconds. Time passed: 3 hours, 31 minutes, 59 seconds
[INFO 21:51:16] my_main Recent Stats | t_env:     501864 | Episode:     7324
ep_length_mean:           77.1551	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0655
grad_norm:                 0.0912	loss:                      0.0238	macro_loss:                0.1521	q_taken_mean:              0.3198
return_mean:               0.0336	return_std:                0.2201	target_mean:               0.3182	td_error_abs:              0.0671
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1635	
[INFO 21:53:17] my_main Updated target value network
[INFO 21:53:17] my_main Updated target macro network
[INFO 21:53:18] my_main Updated target network
[INFO 21:54:59] my_main t_env: 511922 / 1000000
[INFO 21:54:59] my_main Estimated time left: 3 hours, 25 minutes, 26 seconds. Time passed: 3 hours, 36 minutes, 13 seconds
[INFO 21:55:24] my_main Recent Stats | t_env:     511922 | Episode:     7470
ep_length_mean:           75.3332	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1213
grad_norm:                 0.0865	loss:                      0.0238	macro_loss:                0.1504	q_taken_mean:              0.3271
return_mean:               0.0414	return_std:                0.2913	target_mean:               0.3255	td_error_abs:              0.0654
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1632	
[INFO 21:58:50] my_main Updated target value network
[INFO 21:58:50] my_main Updated target macro network
[INFO 21:58:50] my_main Updated target network
[INFO 21:59:01] my_main t_env: 521936 / 1000000
[INFO 21:59:01] my_main Estimated time left: 3 hours, 12 minutes, 44 seconds. Time passed: 3 hours, 40 minutes, 16 seconds
[INFO 21:59:30] my_main Recent Stats | t_env:     521936 | Episode:     7609
ep_length_mean:           74.3310	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1956
grad_norm:                 0.0912	loss:                      0.0248	macro_loss:                0.1519	q_taken_mean:              0.3308
return_mean:               0.0802	return_std:                0.3544	target_mean:               0.3291	td_error_abs:              0.0662
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1650	
[INFO 22:03:23] my_main t_env: 531941 / 1000000
[INFO 22:03:23] my_main Estimated time left: 3 hours, 24 minutes, 18 seconds. Time passed: 3 hours, 44 minutes, 38 seconds
[INFO 22:03:53] my_main Recent Stats | t_env:     531941 | Episode:     7770
ep_length_mean:           71.2796	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3396
grad_norm:                 0.0846	loss:                      0.0236	macro_loss:                0.1407	q_taken_mean:              0.3255
return_mean:               0.1408	return_std:                0.4498	target_mean:               0.3261	td_error_abs:              0.0652
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1518	
[INFO 22:04:39] my_main Updated target value network
[INFO 22:04:39] my_main Updated target macro network
[INFO 22:04:39] my_main Updated target network
[INFO 22:07:38] my_main t_env: 541962 / 1000000
[INFO 22:07:38] my_main Estimated time left: 3 hours, 13 minutes, 34 seconds. Time passed: 3 hours, 48 minutes, 52 seconds
[INFO 22:08:07] my_main Recent Stats | t_env:     541962 | Episode:     7922
ep_length_mean:           68.9271	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4237
grad_norm:                 0.1299	loss:                      0.0251	macro_loss:                0.1350	q_taken_mean:              0.3347
return_mean:               0.1622	return_std:                0.5486	target_mean:               0.3368	td_error_abs:              0.0692
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1427	
[INFO 22:10:13] my_main Updated target value network
[INFO 22:10:13] my_main Updated target macro network
[INFO 22:10:13] my_main Updated target network
[INFO 22:11:50] my_main t_env: 551994 / 1000000
[INFO 22:11:50] my_main Estimated time left: 3 hours, 7 minutes, 58 seconds. Time passed: 3 hours, 53 minutes, 4 seconds
[INFO 22:12:19] my_main Recent Stats | t_env:     551994 | Episode:     8064
ep_length_mean:           67.9304	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4963
grad_norm:                 0.1850	loss:                      0.0264	macro_loss:                0.1391	q_taken_mean:              0.3373
return_mean:               0.1965	return_std:                0.6069	target_mean:               0.3420	td_error_abs:              0.0754
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1429	
[INFO 22:15:58] my_main Updated target value network
[INFO 22:15:58] my_main Updated target macro network
[INFO 22:15:59] my_main Updated target network
[INFO 22:16:02] my_main t_env: 562009 / 1000000
[INFO 22:16:02] my_main Estimated time left: 3 hours, 3 minutes, 42 seconds. Time passed: 3 hours, 57 minutes, 16 seconds
[INFO 22:16:29] my_main Recent Stats | t_env:     562009 | Episode:     8203
ep_length_mean:           68.5624	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5612
grad_norm:                 0.2004	loss:                      0.0284	macro_loss:                0.1387	q_taken_mean:              0.3437
return_mean:               0.2719	return_std:                0.6286	target_mean:               0.3495	td_error_abs:              0.0780
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1415	
[INFO 22:20:06] my_main t_env: 572082 / 1000000
[INFO 22:20:06] my_main Estimated time left: 2 hours, 52 minutes, 57 seconds. Time passed: 4 hours, 1 minutes, 21 seconds
[INFO 22:20:36] my_main Recent Stats | t_env:     572082 | Episode:     8339
ep_length_mean:           68.9670	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5880
grad_norm:                 0.2388	loss:                      0.0276	macro_loss:                0.1421	q_taken_mean:              0.3439
return_mean:               0.3125	return_std:                0.6331	target_mean:               0.3516	td_error_abs:              0.0812
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1431	
[INFO 22:22:16] my_main Updated target value network
[INFO 22:22:16] my_main Updated target macro network
[INFO 22:22:16] my_main Updated target network
[INFO 22:24:09] my_main t_env: 582097 / 1000000
[INFO 22:24:09] my_main Estimated time left: 2 hours, 48 minutes, 53 seconds. Time passed: 4 hours, 5 minutes, 23 seconds
[INFO 22:24:35] my_main Recent Stats | t_env:     582097 | Episode:     8477
ep_length_mean:           71.0529	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5621
grad_norm:                 0.2507	loss:                      0.0281	macro_loss:                0.1483	q_taken_mean:              0.3543
return_mean:               0.3412	return_std:                0.5975	target_mean:               0.3595	td_error_abs:              0.0806
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1515	
[INFO 22:27:53] my_main Updated target value network
[INFO 22:27:53] my_main Updated target macro network
[INFO 22:27:54] my_main Updated target network
[INFO 22:28:14] my_main t_env: 592142 / 1000000
[INFO 22:28:14] my_main Estimated time left: 2 hours, 45 minutes, 30 seconds. Time passed: 4 hours, 9 minutes, 28 seconds
[INFO 22:28:39] my_main Recent Stats | t_env:     592142 | Episode:     8613
ep_length_mean:           72.6394	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6363
grad_norm:                 0.2620	loss:                      0.0285	macro_loss:                0.1413	q_taken_mean:              0.3569
return_mean:               0.4474	return_std:                0.5532	target_mean:               0.3580	td_error_abs:              0.0805
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1442	
[INFO 22:32:16] my_main t_env: 602187 / 1000000
[INFO 22:32:16] my_main Estimated time left: 2 hours, 39 minutes, 45 seconds. Time passed: 4 hours, 13 minutes, 30 seconds
[INFO 22:32:46] my_main Recent Stats | t_env:     602187 | Episode:     8759
ep_length_mean:           72.2701	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7211
grad_norm:                 0.2258	loss:                      0.0273	macro_loss:                0.1275	q_taken_mean:              0.3571
return_mean:               0.5283	return_std:                0.5334	target_mean:               0.3573	td_error_abs:              0.0766
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1340	
[INFO 22:33:51] my_main Updated target value network
[INFO 22:33:51] my_main Updated target macro network
[INFO 22:33:52] my_main Updated target network
[INFO 22:36:27] my_main t_env: 612206 / 1000000
[INFO 22:36:27] my_main Estimated time left: 2 hours, 41 minutes, 46 seconds. Time passed: 4 hours, 17 minutes, 41 seconds
[INFO 22:36:54] my_main Recent Stats | t_env:     612206 | Episode:     8897
ep_length_mean:           72.3804	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7959
grad_norm:                 0.2408	loss:                      0.0264	macro_loss:                0.1141	q_taken_mean:              0.3564
return_mean:               0.6101	return_std:                0.4928	target_mean:               0.3571	td_error_abs:              0.0763
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1186	
[INFO 22:39:28] my_main Updated target value network
[INFO 22:39:28] my_main Updated target macro network
[INFO 22:39:29] my_main Updated target network
[INFO 22:40:37] my_main t_env: 622219 / 1000000
[INFO 22:40:37] my_main Estimated time left: 2 hours, 37 minutes, 16 seconds. Time passed: 4 hours, 21 minutes, 51 seconds
[INFO 22:41:06] my_main Recent Stats | t_env:     622219 | Episode:     9047
ep_length_mean:           70.9178	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8738
grad_norm:                 0.1986	loss:                      0.0278	macro_loss:                0.1092	q_taken_mean:              0.3600
return_mean:               0.6558	return_std:                0.5092	target_mean:               0.3591	td_error_abs:              0.0736
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1156	
[INFO 22:44:45] my_main t_env: 632247 / 1000000
[INFO 22:44:45] my_main Estimated time left: 2 hours, 31 minutes, 54 seconds. Time passed: 4 hours, 25 minutes, 59 seconds
[INFO 22:45:10] my_main Recent Stats | t_env:     632247 | Episode:     9189
ep_length_mean:           70.5272	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9335
grad_norm:                 0.1781	loss:                      0.0283	macro_loss:                0.1034	q_taken_mean:              0.3596
return_mean:               0.7052	return_std:                0.5095	target_mean:               0.3594	td_error_abs:              0.0721
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1044	
[INFO 22:45:26] my_main Updated target value network
[INFO 22:45:26] my_main Updated target macro network
[INFO 22:45:26] my_main Updated target network
[INFO 22:48:53] my_main t_env: 642264 / 1000000
[INFO 22:48:53] my_main Estimated time left: 2 hours, 27 minutes, 25 seconds. Time passed: 4 hours, 30 minutes, 7 seconds
[INFO 22:49:22] my_main Recent Stats | t_env:     642264 | Episode:     9336
ep_length_mean:           69.3837	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9644
grad_norm:                 0.1267	loss:                      0.0276	macro_loss:                0.1084	q_taken_mean:              0.3606
return_mean:               0.7170	return_std:                0.5043	target_mean:               0.3632	td_error_abs:              0.0693
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1104	
[INFO 22:51:09] my_main Updated target value network
[INFO 22:51:09] my_main Updated target macro network
[INFO 22:51:09] my_main Updated target network
[INFO 22:53:07] my_main t_env: 652331 / 1000000
[INFO 22:53:07] my_main Estimated time left: 2 hours, 26 minutes, 14 seconds. Time passed: 4 hours, 34 minutes, 21 seconds
[INFO 22:53:34] my_main Recent Stats | t_env:     652331 | Episode:     9478
ep_length_mean:           69.8023	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9740
grad_norm:                 0.1004	loss:                      0.0279	macro_loss:                0.1056	q_taken_mean:              0.3601
return_mean:               0.7488	return_std:                0.4801	target_mean:               0.3614	td_error_abs:              0.0678
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1069	
[INFO 22:56:49] my_main Updated target value network
[INFO 22:56:49] my_main Updated target macro network
[INFO 22:56:49] my_main Updated target network
[INFO 22:57:22] my_main t_env: 662408 / 1000000
[INFO 22:57:22] my_main Estimated time left: 2 hours, 22 minutes, 31 seconds. Time passed: 4 hours, 38 minutes, 36 seconds
[INFO 22:57:53] my_main Recent Stats | t_env:     662408 | Episode:     9621
ep_length_mean:           69.3758	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9740
grad_norm:                 0.1026	loss:                      0.0272	macro_loss:                0.1121	q_taken_mean:              0.3554
return_mean:               0.7317	return_std:                0.4922	target_mean:               0.3568	td_error_abs:              0.0688
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1173	
[INFO 23:01:38] my_main t_env: 672427 / 1000000
[INFO 23:01:38] my_main Estimated time left: 2 hours, 19 minutes, 35 seconds. Time passed: 4 hours, 42 minutes, 53 seconds
[INFO 23:02:09] my_main Recent Stats | t_env:     672427 | Episode:     9760
ep_length_mean:           70.4409	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9845
grad_norm:                 0.1302	loss:                      0.0266	macro_loss:                0.1115	q_taken_mean:              0.3521
return_mean:               0.7648	return_std:                0.4562	target_mean:               0.3547	td_error_abs:              0.0709
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1196	
[INFO 23:03:14] my_main Updated target value network
[INFO 23:03:14] my_main Updated target macro network
[INFO 23:03:14] my_main Updated target network
[INFO 23:05:46] my_main t_env: 682442 / 1000000
[INFO 23:05:46] my_main Estimated time left: 2 hours, 10 minutes, 56 seconds. Time passed: 4 hours, 47 minutes, 0 seconds
[INFO 23:06:14] my_main Recent Stats | t_env:     682442 | Episode:     9903
ep_length_mean:           70.3240	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9846
grad_norm:                 0.1102	loss:                      0.0261	macro_loss:                0.1145	q_taken_mean:              0.3465
return_mean:               0.7610	return_std:                0.4524	target_mean:               0.3498	td_error_abs:              0.0730
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1310	
[INFO 23:08:40] my_main Updated target value network
[INFO 23:08:40] my_main Updated target macro network
[INFO 23:08:40] my_main Updated target network
[INFO 23:10:03] my_main t_env: 692468 / 1000000
[INFO 23:10:03] my_main Estimated time left: 2 hours, 11 minutes, 6 seconds. Time passed: 4 hours, 51 minutes, 17 seconds
[INFO 23:10:32] my_main Recent Stats | t_env:     692468 | Episode:    10057
ep_length_mean:           69.7162	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9768
grad_norm:                 0.1451	loss:                      0.0264	macro_loss:                0.1080	q_taken_mean:              0.3460
return_mean:               0.7362	return_std:                0.4753	target_mean:               0.3469	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1245	
[INFO 23:14:07] my_main Updated target value network
[INFO 23:14:07] my_main Updated target macro network
[INFO 23:14:07] my_main Updated target network
[INFO 23:14:36] my_main t_env: 702511 / 1000000
[INFO 23:14:36] my_main Estimated time left: 2 hours, 15 minutes, 1 seconds. Time passed: 4 hours, 55 minutes, 50 seconds
[INFO 23:15:04] my_main Recent Stats | t_env:     702511 | Episode:    10220
ep_length_mean:           67.8600	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9660
grad_norm:                 0.1509	loss:                      0.0255	macro_loss:                0.1159	q_taken_mean:              0.3423
return_mean:               0.6699	return_std:                0.5133	target_mean:               0.3437	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1354	
[INFO 23:19:02] my_main t_env: 712519 / 1000000
[INFO 23:19:02] my_main Estimated time left: 2 hours, 7 minutes, 19 seconds. Time passed: 5 hours, 16 seconds
[INFO 23:19:31] my_main Recent Stats | t_env:     712519 | Episode:    10380
ep_length_mean:           66.2763	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9449
grad_norm:                 0.1509	loss:                      0.0260	macro_loss:                0.1106	q_taken_mean:              0.3447
return_mean:               0.6201	return_std:                0.5601	target_mean:               0.3461	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1249	
[INFO 23:19:58] my_main Updated target value network
[INFO 23:19:58] my_main Updated target macro network
[INFO 23:19:58] my_main Updated target network
[INFO 23:23:37] my_main t_env: 722581 / 1000000
[INFO 23:23:37] my_main Estimated time left: 2 hours, 6 minutes, 18 seconds. Time passed: 5 hours, 4 minutes, 51 seconds
[INFO 23:24:05] my_main Recent Stats | t_env:     722581 | Episode:    10551
ep_length_mean:           63.6289	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8893
grad_norm:                 0.1299	loss:                      0.0258	macro_loss:                0.1008	q_taken_mean:              0.3428
return_mean:               0.5119	return_std:                0.6339	target_mean:               0.3434	td_error_abs:              0.0730
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1131	
[INFO 23:25:20] my_main Updated target value network
[INFO 23:25:20] my_main Updated target macro network
[INFO 23:25:21] my_main Updated target network
[INFO 23:27:48] my_main t_env: 732590 / 1000000
[INFO 23:27:48] my_main Estimated time left: 1 hours, 51 minutes, 46 seconds. Time passed: 5 hours, 9 minutes, 2 seconds
[INFO 23:28:16] my_main Recent Stats | t_env:     732590 | Episode:    10695
ep_length_mean:           63.5233	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8213
grad_norm:                 0.1575	loss:                      0.0255	macro_loss:                0.1030	q_taken_mean:              0.3417
return_mean:               0.4414	return_std:                0.6685	target_mean:               0.3435	td_error_abs:              0.0736
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1122	
[INFO 23:31:02] my_main Updated target value network
[INFO 23:31:02] my_main Updated target macro network
[INFO 23:31:03] my_main Updated target network
[INFO 23:32:01] my_main t_env: 742643 / 1000000
[INFO 23:32:01] my_main Estimated time left: 1 hours, 47 minutes, 59 seconds. Time passed: 5 hours, 13 minutes, 15 seconds
[INFO 23:32:32] my_main Recent Stats | t_env:     742643 | Episode:    10838
ep_length_mean:           64.5626	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7381
grad_norm:                 0.1285	loss:                      0.0244	macro_loss:                0.1096	q_taken_mean:              0.3377
return_mean:               0.3878	return_std:                0.6893	target_mean:               0.3404	td_error_abs:              0.0702
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1194	
[INFO 23:36:13] my_main t_env: 752659 / 1000000
[INFO 23:36:13] my_main Estimated time left: 1 hours, 43 minutes, 40 seconds. Time passed: 5 hours, 17 minutes, 27 seconds
[INFO 23:36:42] my_main Recent Stats | t_env:     752659 | Episode:    10978
ep_length_mean:           66.5485	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7089
grad_norm:                 0.1436	loss:                      0.0243	macro_loss:                0.1079	q_taken_mean:              0.3385
return_mean:               0.3935	return_std:                0.6876	target_mean:               0.3398	td_error_abs:              0.0673
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1123	
[INFO 23:37:18] my_main Updated target value network
[INFO 23:37:19] my_main Updated target macro network
[INFO 23:37:19] my_main Updated target network
[INFO 23:40:28] my_main t_env: 762718 / 1000000
[INFO 23:40:28] my_main Estimated time left: 1 hours, 40 minutes, 19 seconds. Time passed: 5 hours, 21 minutes, 42 seconds
[INFO 23:40:59] my_main Recent Stats | t_env:     762718 | Episode:    11121
ep_length_mean:           68.1070	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7090
grad_norm:                 0.1158	loss:                      0.0222	macro_loss:                0.1045	q_taken_mean:              0.3301
return_mean:               0.4195	return_std:                0.6614	target_mean:               0.3303	td_error_abs:              0.0625
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1103	
[INFO 23:43:04] my_main Updated target value network
[INFO 23:43:04] my_main Updated target macro network
[INFO 23:43:05] my_main Updated target network
[INFO 23:44:36] my_main t_env: 772734 / 1000000
[INFO 23:44:36] my_main Estimated time left: 1 hours, 33 minutes, 52 seconds. Time passed: 5 hours, 25 minutes, 51 seconds
[INFO 23:45:09] my_main Recent Stats | t_env:     772734 | Episode:    11259
ep_length_mean:           70.8546	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7414
grad_norm:                 0.1384	loss:                      0.0212	macro_loss:                0.1039	q_taken_mean:              0.3309
return_mean:               0.5057	return_std:                0.6076	target_mean:               0.3291	td_error_abs:              0.0583
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1072	
[INFO 23:48:51] my_main t_env: 782802 / 1000000
[INFO 23:48:51] my_main Estimated time left: 1 hours, 31 minutes, 26 seconds. Time passed: 5 hours, 30 minutes, 5 seconds
[INFO 23:49:21] my_main Recent Stats | t_env:     782802 | Episode:    11400
ep_length_mean:           71.2340	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8121
grad_norm:                 0.1365	loss:                      0.0199	macro_loss:                0.0867	q_taken_mean:              0.3253
return_mean:               0.5924	return_std:                0.5648	target_mean:               0.3236	td_error_abs:              0.0559
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0882	
[INFO 23:49:22] my_main Updated target value network
[INFO 23:49:22] my_main Updated target macro network
[INFO 23:49:22] my_main Updated target network
[INFO 23:53:12] my_main t_env: 792840 / 1000000
[INFO 23:53:12] my_main Estimated time left: 1 hours, 29 minutes, 59 seconds. Time passed: 5 hours, 34 minutes, 27 seconds
[INFO 23:53:40] my_main Recent Stats | t_env:     792840 | Episode:    11552
ep_length_mean:           70.3818	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8755
grad_norm:                 0.1358	loss:                      0.0190	macro_loss:                0.0729	q_taken_mean:              0.3213
return_mean:               0.6437	return_std:                0.5674	target_mean:               0.3198	td_error_abs:              0.0529
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0735	
[INFO 23:54:57] my_main Updated target value network
[INFO 23:54:57] my_main Updated target macro network
[INFO 23:54:57] my_main Updated target network
[INFO 23:57:28] my_main t_env: 802871 / 1000000
[INFO 23:57:28] my_main Estimated time left: 1 hours, 23 minutes, 49 seconds. Time passed: 5 hours, 38 minutes, 43 seconds
[INFO 23:57:56] my_main Recent Stats | t_env:     802871 | Episode:    11697
ep_length_mean:           69.9091	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8962
grad_norm:                 0.1211	loss:                      0.0186	macro_loss:                0.0621	q_taken_mean:              0.3196
return_mean:               0.6802	return_std:                0.5767	target_mean:               0.3187	td_error_abs:              0.0512
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0648	
[INFO 00:00:37] my_main Updated target value network
[INFO 00:00:37] my_main Updated target macro network
[INFO 00:00:38] my_main Updated target network
[INFO 00:01:46] my_main t_env: 812912 / 1000000
[INFO 00:01:46] my_main Estimated time left: 1 hours, 19 minutes, 56 seconds. Time passed: 5 hours, 43 minutes, 0 seconds
[INFO 00:02:15] my_main Recent Stats | t_env:     812912 | Episode:    11846
ep_length_mean:           69.3184	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8931
grad_norm:                 0.1308	loss:                      0.0188	macro_loss:                0.0530	q_taken_mean:              0.3232
return_mean:               0.6791	return_std:                0.6007	target_mean:               0.3208	td_error_abs:              0.0485
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0546	
[INFO 00:05:56] my_main t_env: 822913 / 1000000
[INFO 00:05:56] my_main Estimated time left: 1 hours, 13 minutes, 46 seconds. Time passed: 5 hours, 47 minutes, 10 seconds
[INFO 00:06:21] my_main Recent Stats | t_env:     822913 | Episode:    11986
ep_length_mean:           69.0896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9149
grad_norm:                 0.1055	loss:                      0.0173	macro_loss:                0.0468	q_taken_mean:              0.3144
return_mean:               0.6942	return_std:                0.5818	target_mean:               0.3140	td_error_abs:              0.0484
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0500	
[INFO 00:06:43] my_main Updated target value network
[INFO 00:06:43] my_main Updated target macro network
[INFO 00:06:43] my_main Updated target network
[INFO 00:10:12] my_main t_env: 832940 / 1000000
[INFO 00:10:12] my_main Estimated time left: 1 hours, 11 minutes, 7 seconds. Time passed: 5 hours, 51 minutes, 26 seconds
[INFO 00:10:38] my_main Recent Stats | t_env:     832940 | Episode:    12144
ep_length_mean:           67.5012	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8927
grad_norm:                 0.1092	loss:                      0.0166	macro_loss:                0.0446	q_taken_mean:              0.3126
return_mean:               0.6366	return_std:                0.6206	target_mean:               0.3123	td_error_abs:              0.0475
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0470	
[INFO 00:11:58] my_main Updated target value network
[INFO 00:11:58] my_main Updated target macro network
[INFO 00:11:58] my_main Updated target network
[INFO 00:14:35] my_main t_env: 842949 / 1000000
[INFO 00:14:35] my_main Estimated time left: 1 hours, 8 minutes, 41 seconds. Time passed: 5 hours, 55 minutes, 49 seconds
[INFO 00:15:03] my_main Recent Stats | t_env:     842949 | Episode:    12302
ep_length_mean:           66.9629	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8381
grad_norm:                 0.0959	loss:                      0.0156	macro_loss:                0.0418	q_taken_mean:              0.3072
return_mean:               0.5575	return_std:                0.6289	target_mean:               0.3073	td_error_abs:              0.0489
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0457	
[INFO 00:17:32] my_main Updated target value network
[INFO 00:17:32] my_main Updated target macro network
[INFO 00:17:33] my_main Updated target network
[INFO 00:18:49] my_main t_env: 852978 / 1000000
[INFO 00:18:49] my_main Estimated time left: 1 hours, 2 minutes, 2 seconds. Time passed: 6 hours, 3 seconds
[INFO 00:19:18] my_main Recent Stats | t_env:     852978 | Episode:    12449
ep_length_mean:           66.7719	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7500
grad_norm:                 0.1038	loss:                      0.0145	macro_loss:                0.0391	q_taken_mean:              0.3032
return_mean:               0.4495	return_std:                0.6457	target_mean:               0.3046	td_error_abs:              0.0498
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0428	
[INFO 00:23:01] my_main t_env: 863050 / 1000000
[INFO 00:23:01] my_main Estimated time left: 57 minutes, 14 seconds. Time passed: 6 hours, 4 minutes, 15 seconds
[INFO 00:23:28] my_main Recent Stats | t_env:     863050 | Episode:    12591
ep_length_mean:           67.4800	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7431
grad_norm:                 0.1012	loss:                      0.0142	macro_loss:                0.0386	q_taken_mean:              0.3059
return_mean:               0.4472	return_std:                0.6276	target_mean:               0.3074	td_error_abs:              0.0505
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0448	
[INFO 00:23:41] my_main Updated target value network
[INFO 00:23:42] my_main Updated target macro network
[INFO 00:23:42] my_main Updated target network
[INFO 00:27:26] my_main t_env: 873105 / 1000000
[INFO 00:27:26] my_main Estimated time left: 55 minutes, 38 seconds. Time passed: 6 hours, 8 minutes, 40 seconds
[INFO 00:27:55] my_main Recent Stats | t_env:     873105 | Episode:    12745
ep_length_mean:           66.2513	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7006
grad_norm:                 0.0993	loss:                      0.0148	macro_loss:                0.0355	q_taken_mean:              0.3080
return_mean:               0.3827	return_std:                0.6761	target_mean:               0.3089	td_error_abs:              0.0499
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0396	
[INFO 00:29:20] my_main Updated target value network
[INFO 00:29:20] my_main Updated target macro network
[INFO 00:29:21] my_main Updated target network
[INFO 00:31:42] my_main t_env: 883154 / 1000000
[INFO 00:31:42] my_main Estimated time left: 49 minutes, 37 seconds. Time passed: 6 hours, 12 minutes, 56 seconds
[INFO 00:32:11] my_main Recent Stats | t_env:     883154 | Episode:    12889
ep_length_mean:           67.5158	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.6340
grad_norm:                 0.0815	loss:                      0.0147	macro_loss:                0.0347	q_taken_mean:              0.3073
return_mean:               0.3342	return_std:                0.6636	target_mean:               0.3064	td_error_abs:              0.0472
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 00:35:12] my_main Updated target value network
[INFO 00:35:12] my_main Updated target macro network
[INFO 00:35:13] my_main Updated target network
[INFO 00:36:00] my_main t_env: 893170 / 1000000
[INFO 00:36:00] my_main Estimated time left: 45 minutes, 54 seconds. Time passed: 6 hours, 17 minutes, 14 seconds
[INFO 00:36:28] my_main Recent Stats | t_env:     893170 | Episode:    13033
ep_length_mean:           68.7573	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.6759
grad_norm:                 0.0909	loss:                      0.0147	macro_loss:                0.0332	q_taken_mean:              0.3076
return_mean:               0.4019	return_std:                0.6459	target_mean:               0.3075	td_error_abs:              0.0469
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0334	
[INFO 00:40:14] my_main t_env: 903226 / 1000000
[INFO 00:40:14] my_main Estimated time left: 40 minutes, 46 seconds. Time passed: 6 hours, 21 minutes, 28 seconds
[INFO 00:40:41] my_main Recent Stats | t_env:     903226 | Episode:    13174
ep_length_mean:           69.3762	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.6911
grad_norm:                 0.1104	loss:                      0.0143	macro_loss:                0.0315	q_taken_mean:              0.3054
return_mean:               0.4287	return_std:                0.6347	target_mean:               0.3061	td_error_abs:              0.0482
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 00:41:25] my_main Updated target value network
[INFO 00:41:25] my_main Updated target macro network
[INFO 00:41:26] my_main Updated target network
[INFO 00:44:24] my_main t_env: 913247 / 1000000
[INFO 00:44:24] my_main Estimated time left: 35 minutes, 59 seconds. Time passed: 6 hours, 25 minutes, 38 seconds
[INFO 00:44:51] my_main Recent Stats | t_env:     913247 | Episode:    13306
ep_length_mean:           70.3737	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.6053
grad_norm:                 0.1128	loss:                      0.0135	macro_loss:                0.0292	q_taken_mean:              0.2978
return_mean:               0.3684	return_std:                0.6301	target_mean:               0.3003	td_error_abs:              0.0481
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0269	
[INFO 00:47:20] my_main Updated target value network
[INFO 00:47:20] my_main Updated target macro network
[INFO 00:47:20] my_main Updated target network
[INFO 00:48:40] my_main t_env: 923292 / 1000000
[INFO 00:48:40] my_main Estimated time left: 32 minutes, 38 seconds. Time passed: 6 hours, 29 minutes, 54 seconds
[INFO 00:49:06] my_main Recent Stats | t_env:     923292 | Episode:    13449
ep_length_mean:           71.3642	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5654
grad_norm:                 0.1411	loss:                      0.0128	macro_loss:                0.0287	q_taken_mean:              0.2979
return_mean:               0.3486	return_std:                0.6274	target_mean:               0.2989	td_error_abs:              0.0478
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0275	
[INFO 00:52:52] my_main t_env: 933303 / 1000000
[INFO 00:52:52] my_main Estimated time left: 27 minutes, 55 seconds. Time passed: 6 hours, 34 minutes, 6 seconds
[INFO 00:53:19] my_main Recent Stats | t_env:     933303 | Episode:    13591
ep_length_mean:           71.5072	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6260
grad_norm:                 0.1440	loss:                      0.0131	macro_loss:                0.0273	q_taken_mean:              0.3021
return_mean:               0.4142	return_std:                0.6214	target_mean:               0.3043	td_error_abs:              0.0491
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0273	
[INFO 00:53:34] my_main Updated target value network
[INFO 00:53:34] my_main Updated target macro network
[INFO 00:53:35] my_main Updated target network
[INFO 00:57:06] my_main t_env: 943321 / 1000000
[INFO 00:57:06] my_main Estimated time left: 24 minutes, 2 seconds. Time passed: 6 hours, 38 minutes, 21 seconds
[INFO 00:57:34] my_main Recent Stats | t_env:     943321 | Episode:    13739
ep_length_mean:           71.1339	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6325
grad_norm:                 0.1412	loss:                      0.0128	macro_loss:                0.0285	q_taken_mean:              0.3057
return_mean:               0.4099	return_std:                0.6230	target_mean:               0.3067	td_error_abs:              0.0481
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0283	
[INFO 00:59:09] my_main Updated target value network
[INFO 00:59:09] my_main Updated target macro network
[INFO 00:59:10] my_main Updated target network
[INFO 01:01:15] my_main t_env: 953379 / 1000000
[INFO 01:01:15] my_main Estimated time left: 19 minutes, 11 seconds. Time passed: 6 hours, 42 minutes, 29 seconds
[INFO 01:01:41] my_main Recent Stats | t_env:     953379 | Episode:    13882
ep_length_mean:           70.9372	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6716
grad_norm:                 0.1088	loss:                      0.0133	macro_loss:                0.0289	q_taken_mean:              0.3090
return_mean:               0.4567	return_std:                0.6293	target_mean:               0.3086	td_error_abs:              0.0456
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0310	
[INFO 01:04:41] my_main Updated target value network
[INFO 01:04:41] my_main Updated target macro network
[INFO 01:04:42] my_main Updated target network
[INFO 01:05:23] my_main t_env: 963439 / 1000000
[INFO 01:05:23] my_main Estimated time left: 15 minutes, 1 seconds. Time passed: 6 hours, 46 minutes, 37 seconds
[INFO 01:05:52] my_main Recent Stats | t_env:     963439 | Episode:    14028
ep_length_mean:           69.5347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7240
grad_norm:                 0.0905	loss:                      0.0138	macro_loss:                0.0301	q_taken_mean:              0.3098
return_mean:               0.4725	return_std:                0.6476	target_mean:               0.3089	td_error_abs:              0.0451
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0327	
[INFO 01:09:36] my_main t_env: 973469 / 1000000
[INFO 01:09:36] my_main Estimated time left: 11 minutes, 8 seconds. Time passed: 6 hours, 50 minutes, 50 seconds
[INFO 01:10:02] my_main Recent Stats | t_env:     973469 | Episode:    14173
ep_length_mean:           69.3203	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7790
grad_norm:                 0.0882	loss:                      0.0141	macro_loss:                0.0302	q_taken_mean:              0.3123
return_mean:               0.5088	return_std:                0.6546	target_mean:               0.3116	td_error_abs:              0.0450
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0321	
[INFO 01:10:43] my_main Updated target value network
[INFO 01:10:43] my_main Updated target macro network
[INFO 01:10:44] my_main Updated target network
[INFO 01:13:45] my_main t_env: 983522 / 1000000
[INFO 01:13:45] my_main Estimated time left: 6 minutes, 48 seconds. Time passed: 6 hours, 54 minutes, 59 seconds
[INFO 01:14:11] my_main Recent Stats | t_env:     983522 | Episode:    14324
ep_length_mean:           68.5355	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7519
grad_norm:                 0.0996	loss:                      0.0135	macro_loss:                0.0300	q_taken_mean:              0.3090
return_mean:               0.4647	return_std:                0.6942	target_mean:               0.3088	td_error_abs:              0.0459
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0326	
[INFO 01:16:06] my_main Updated target value network
[INFO 01:16:06] my_main Updated target macro network
[INFO 01:16:06] my_main Updated target network
[INFO 01:17:48] my_main t_env: 993559 / 1000000
[INFO 01:17:48] my_main Estimated time left: 2 minutes, 36 seconds. Time passed: 6 hours, 59 minutes, 2 seconds
[INFO 01:18:13] my_main Recent Stats | t_env:     993559 | Episode:    14473
ep_length_mean:           68.4702	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7428
grad_norm:                 0.1068	loss:                      0.0149	macro_loss:                0.0302	q_taken_mean:              0.3119
return_mean:               0.4586	return_std:                0.7095	target_mean:               0.3118	td_error_abs:              0.0464
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0348	
