[INFO 19:33:40] pymarl Running command 'my_main'
[INFO 19:33:40] pymarl Started run with ID "13"
[DEBUG 19:33:40] pymarl Starting Heartbeat
[DEBUG 19:33:40] my_main Started
[INFO 19:33:40] my_main Experiment Parameters:
[INFO 19:33:40] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_haven_subgoals': True,
    'env': 'shaped_lle',
    'env_args': {   'enable_shaped_subgoals': True,
                    'map': 6,
                    'obs_type': 'layered',
                    'reward_value': 0.0,
                    'seed': 1,
                    'state_type': 'flattened'},
    'evaluate': False,
    'gamma': 0.95,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 5000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 5000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 5000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    't_max': 4000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 19:33:45] my_main Beginning training for 4000000 timesteps
