[INFO 18:18:30] pymarl Running command 'my_main'
[INFO 18:18:30] pymarl Started run with ID "12"
[DEBUG 18:18:30] pymarl Starting Heartbeat
[DEBUG 18:18:30] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 15},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 15,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 22 / 1000000
[INFO 18:18:47] my_main Estimated time left: 2 minutes, 59 seconds. Time passed: 1 seconds
[INFO 18:18:49] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/22
[INFO 18:22:02] my_main Updated target value network
[INFO 18:22:02] my_main Updated target macro network
[INFO 18:22:02] my_main Updated target network
[INFO 18:26:06] my_main Updated target value network
[INFO 18:26:06] my_main Updated target macro network
[INFO 18:26:06] my_main Updated target network
[INFO 18:26:27] my_main Recent Stats | t_env:      10004 | Episode:      419
ep_length_mean:           22.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.4068	loss:                      0.1299	macro_loss:                0.2656	q_taken_mean:             -0.0261
return_mean:              -1.0000	return_std:                0.0000	target_mean:              -0.0103	td_error_abs:              0.2410
test_ep_length_mean:       6.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -1.0000
test_return_std:           0.0000	value_loss:                0.7284	
[INFO 18:26:29] my_main t_env: 10082 / 1000000
[INFO 18:26:29] my_main Estimated time left: 12 hours, 37 minutes, 42 seconds. Time passed: 7 minutes, 43 seconds
[INFO 18:30:39] my_main Updated target value network
[INFO 18:30:39] my_main Updated target macro network
[INFO 18:30:40] my_main Updated target network
[INFO 18:33:02] my_main Recent Stats | t_env:      20032 | Episode:      712
ep_length_mean:           23.0048	epsilon:                   0.8099	exit_rate_mean:            0.0000	gems_collected_mean:       0.0024
grad_norm:                 0.2497	loss:                      0.0783	macro_loss:                0.1766	q_taken_mean:             -0.0260
return_mean:              -0.9821	return_std:                0.1158	target_mean:              -0.0190	td_error_abs:              0.1654
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.4494	
[INFO 18:33:04] my_main t_env: 20110 / 1000000
[INFO 18:33:04] my_main Estimated time left: 10 hours, 42 minutes, 53 seconds. Time passed: 14 minutes, 18 seconds
[INFO 18:35:35] my_main Updated target value network
[INFO 18:35:35] my_main Updated target macro network
[INFO 18:35:35] my_main Updated target network
[INFO 18:38:25] my_main Recent Stats | t_env:      30037 | Episode:      925
ep_length_mean:           26.7449	epsilon:                   0.6194	exit_rate_mean:            0.0000	gems_collected_mean:       0.0061
grad_norm:                 0.2115	loss:                      0.0583	macro_loss:                0.1501	q_taken_mean:             -0.0246
return_mean:              -0.9380	return_std:                0.2084	target_mean:              -0.0219	td_error_abs:              0.1390
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.3571	
[INFO 18:38:27] my_main t_env: 30115 / 1000000
[INFO 18:38:27] my_main Estimated time left: 8 hours, 42 minutes, 33 seconds. Time passed: 19 minutes, 41 seconds
[INFO 18:40:42] my_main Updated target value network
[INFO 18:40:42] my_main Updated target macro network
[INFO 18:40:42] my_main Updated target network
[INFO 18:43:22] my_main Recent Stats | t_env:      40040 | Episode:     1112
ep_length_mean:           31.8017	epsilon:                   0.4293	exit_rate_mean:            0.0000	gems_collected_mean:       0.0070
grad_norm:                 0.2180	loss:                      0.0479	macro_loss:                0.1260	q_taken_mean:             -0.0260
return_mean:              -0.8678	return_std:                0.2798	target_mean:              -0.0214	td_error_abs:              0.1256
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.2905	
[INFO 18:43:25] my_main t_env: 40164 / 1000000
[INFO 18:43:25] my_main Estimated time left: 7 hours, 54 minutes, 42 seconds. Time passed: 24 minutes, 40 seconds
[INFO 18:46:01] my_main Updated target value network
[INFO 18:46:02] my_main Updated target macro network
[INFO 18:46:02] my_main Updated target network
[INFO 18:47:46] my_main Recent Stats | t_env:      50102 | Episode:     1273
ep_length_mean:           36.1318	epsilon:                   0.2384	exit_rate_mean:            0.0003	gems_collected_mean:       0.0077
grad_norm:                 0.1831	loss:                      0.0403	macro_loss:                0.1130	q_taken_mean:             -0.0231
return_mean:              -0.8092	return_std:                0.3329	target_mean:              -0.0195	td_error_abs:              0.1120
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.2536	
[INFO 18:47:47] my_main t_env: 50180 / 1000000
[INFO 18:47:47] my_main Estimated time left: 6 hours, 53 minutes, 34 seconds. Time passed: 29 minutes, 1 seconds
[INFO 18:51:17] my_main Updated target value network
[INFO 18:51:17] my_main Updated target macro network
[INFO 18:51:18] my_main Updated target network
[INFO 18:51:28] my_main Recent Stats | t_env:      60173 | Episode:     1409
ep_length_mean:           44.2518	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.0114
grad_norm:                 0.1121	loss:                      0.0159	macro_loss:                0.0751	q_taken_mean:             -0.0195
return_mean:              -0.6792	return_std:                0.4383	target_mean:              -0.0187	td_error_abs:              0.0744
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1253	
[INFO 18:51:29] my_main t_env: 60194 / 1000000
[INFO 18:51:29] my_main Estimated time left: 5 hours, 46 minutes, 48 seconds. Time passed: 32 minutes, 43 seconds
[INFO 18:55:14] my_main t_env: 70213 / 1000000
[INFO 18:55:14] my_main Estimated time left: 5 hours, 48 minutes, 40 seconds. Time passed: 36 minutes, 29 seconds
[INFO 18:55:35] my_main Recent Stats | t_env:      70213 | Episode:     1547
ep_length_mean:           61.9575	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.0121
grad_norm:                 0.0981	loss:                      0.0120	macro_loss:                0.0715	q_taken_mean:             -0.0148
return_mean:              -0.3692	return_std:                0.4680	target_mean:              -0.0136	td_error_abs:              0.0656
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1058	
[INFO 18:57:02] my_main Updated target value network
[INFO 18:57:02] my_main Updated target macro network
[INFO 18:57:02] my_main Updated target network
[INFO 18:59:07] my_main t_env: 80242 / 1000000
[INFO 18:59:07] my_main Estimated time left: 5 hours, 55 minutes, 53 seconds. Time passed: 40 minutes, 21 seconds
[INFO 18:59:33] my_main Recent Stats | t_env:      80242 | Episode:     1686
ep_length_mean:           66.9934	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.0160
grad_norm:                 0.0901	loss:                      0.0099	macro_loss:                0.0654	q_taken_mean:             -0.0104
return_mean:              -0.2593	return_std:                0.4476	target_mean:              -0.0090	td_error_abs:              0.0575
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0910	
[INFO 19:02:23] my_main Updated target value network
[INFO 19:02:23] my_main Updated target macro network
[INFO 19:02:24] my_main Updated target network
[INFO 19:03:01] my_main t_env: 90301 / 1000000
[INFO 19:03:01] my_main Estimated time left: 5 hours, 52 minutes, 19 seconds. Time passed: 44 minutes, 15 seconds
[INFO 19:03:29] my_main Recent Stats | t_env:      90301 | Episode:     1826
ep_length_mean:           70.6730	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.0196
grad_norm:                 0.0491	loss:                      0.0083	macro_loss:                0.0659	q_taken_mean:             -0.0049
return_mean:              -0.1644	return_std:                0.4152	target_mean:              -0.0056	td_error_abs:              0.0495
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0907	
[INFO 19:07:09] my_main t_env: 100309 / 1000000
[INFO 19:07:09] my_main Estimated time left: 6 hours, 11 minutes, 15 seconds. Time passed: 48 minutes, 23 seconds
[INFO 19:07:37] my_main Recent Stats | t_env:     100309 | Episode:     1964
ep_length_mean:           72.6573	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.0274
grad_norm:                 0.0578	loss:                      0.0078	macro_loss:                0.0648	q_taken_mean:             -0.0030
return_mean:              -0.1118	return_std:                0.3982	target_mean:              -0.0029	td_error_abs:              0.0467
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0840	
[INFO 19:08:33] my_main Updated target value network
[INFO 19:08:33] my_main Updated target macro network
[INFO 19:08:33] my_main Updated target network
[INFO 19:11:12] my_main t_env: 110334 / 1000000
[INFO 19:11:12] my_main Estimated time left: 6 hours, 16 seconds. Time passed: 52 minutes, 26 seconds
[INFO 19:11:42] my_main Recent Stats | t_env:     110334 | Episode:     2100
ep_length_mean:           72.6735	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.0377
grad_norm:                 0.0519	loss:                      0.0073	macro_loss:                0.0576	q_taken_mean:             -0.0013
return_mean:              -0.0912	return_std:                0.4044	target_mean:              -0.0015	td_error_abs:              0.0439
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0751	
[INFO 19:14:26] my_main Updated target value network
[INFO 19:14:26] my_main Updated target macro network
[INFO 19:14:26] my_main Updated target network
[INFO 19:15:18] my_main t_env: 120406 / 1000000
[INFO 19:15:18] my_main Estimated time left: 5 hours, 57 minutes, 8 seconds. Time passed: 56 minutes, 32 seconds
[INFO 19:15:47] my_main Recent Stats | t_env:     120406 | Episode:     2232
ep_length_mean:           73.3078	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0409
grad_norm:                 0.0552	loss:                      0.0072	macro_loss:                0.0497	q_taken_mean:             -0.0012
return_mean:              -0.0722	return_std:                0.3798	target_mean:              -0.0019	td_error_abs:              0.0425
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0687	
[INFO 19:19:25] my_main t_env: 130409 / 1000000
[INFO 19:19:25] my_main Estimated time left: 5 hours, 58 minutes, 33 seconds. Time passed: 1 hours, 39 seconds
[INFO 19:19:54] my_main Recent Stats | t_env:     130409 | Episode:     2367
ep_length_mean:           73.6969	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.0441
grad_norm:                 0.0463	loss:                      0.0070	macro_loss:                0.0420	q_taken_mean:             -0.0012
return_mean:              -0.0580	return_std:                0.3937	target_mean:              -0.0014	td_error_abs:              0.0405
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0559	
[INFO 19:20:48] my_main Updated target value network
[INFO 19:20:48] my_main Updated target macro network
[INFO 19:20:49] my_main Updated target network
[INFO 19:23:31] my_main t_env: 140449 / 1000000
[INFO 19:23:31] my_main Estimated time left: 5 hours, 50 minutes, 44 seconds. Time passed: 1 hours, 4 minutes, 45 seconds
[INFO 19:24:00] my_main Recent Stats | t_env:     140449 | Episode:     2502
ep_length_mean:           74.2009	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.0472
grad_norm:                 0.0445	loss:                      0.0059	macro_loss:                0.0375	q_taken_mean:             -0.0007
return_mean:              -0.0484	return_std:                0.3913	target_mean:              -0.0008	td_error_abs:              0.0380
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0478	
[INFO 19:26:41] my_main Updated target value network
[INFO 19:26:41] my_main Updated target macro network
[INFO 19:26:42] my_main Updated target network
[INFO 19:27:39] my_main t_env: 150482 / 1000000
[INFO 19:27:39] my_main Estimated time left: 5 hours, 50 minutes, 28 seconds. Time passed: 1 hours, 8 minutes, 53 seconds
[INFO 19:28:10] my_main Recent Stats | t_env:     150482 | Episode:     2638
ep_length_mean:           74.4510	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.0459
grad_norm:                 0.0380	loss:                      0.0053	macro_loss:                0.0351	q_taken_mean:             -0.0005
return_mean:              -0.0442	return_std:                0.3841	target_mean:              -0.0009	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0435	
[INFO 19:31:58] my_main t_env: 160551 / 1000000
[INFO 19:31:58] my_main Estimated time left: 5 hours, 59 minutes, 1 seconds. Time passed: 1 hours, 13 minutes, 12 seconds
[INFO 19:32:27] my_main Recent Stats | t_env:     160551 | Episode:     2786
ep_length_mean:           73.3151	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.0694
grad_norm:                 0.0406	loss:                      0.0050	macro_loss:                0.0324	q_taken_mean:              0.0006
return_mean:              -0.0472	return_std:                0.4226	target_mean:              -0.0000	td_error_abs:              0.0353
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0431	
[INFO 19:32:52] my_main Updated target value network
[INFO 19:32:52] my_main Updated target macro network
[INFO 19:32:52] my_main Updated target network
[INFO 19:36:10] my_main t_env: 170587 / 1000000
[INFO 19:36:10] my_main Estimated time left: 5 hours, 47 minutes, 29 seconds. Time passed: 1 hours, 17 minutes, 24 seconds
[INFO 19:36:38] my_main Recent Stats | t_env:     170587 | Episode:     2924
ep_length_mean:           72.5994	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.0836
grad_norm:                 0.0394	loss:                      0.0046	macro_loss:                0.0341	q_taken_mean:              0.0013
return_mean:              -0.0603	return_std:                0.4675	target_mean:               0.0013	td_error_abs:              0.0353
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0466	
[INFO 19:38:40] my_main Updated target value network
[INFO 19:38:41] my_main Updated target macro network
[INFO 19:38:41] my_main Updated target network
[INFO 19:40:22] my_main t_env: 180645 / 1000000
[INFO 19:40:22] my_main Estimated time left: 5 hours, 41 minutes, 43 seconds. Time passed: 1 hours, 21 minutes, 36 seconds
[INFO 19:40:52] my_main Recent Stats | t_env:     180645 | Episode:     3063
ep_length_mean:           72.2521	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0862
grad_norm:                 0.0317	loss:                      0.0040	macro_loss:                0.0346	q_taken_mean:              0.0021
return_mean:              -0.0716	return_std:                0.4677	target_mean:               0.0027	td_error_abs:              0.0342
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0478	
[INFO 19:44:33] my_main Updated target value network
[INFO 19:44:33] my_main Updated target macro network
[INFO 19:44:34] my_main Updated target network
[INFO 19:44:34] my_main t_env: 190692 / 1000000
[INFO 19:44:34] my_main Estimated time left: 5 hours, 38 minutes, 33 seconds. Time passed: 1 hours, 25 minutes, 48 seconds
[INFO 19:45:02] my_main Recent Stats | t_env:     190692 | Episode:     3201
ep_length_mean:           71.9389	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1208
grad_norm:                 0.0305	loss:                      0.0038	macro_loss:                0.0340	q_taken_mean:              0.0034
return_mean:              -0.0540	return_std:                0.5048	target_mean:               0.0040	td_error_abs:              0.0325
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0461	
[INFO 19:48:53] my_main t_env: 200737 / 1000000
[INFO 19:48:53] my_main Estimated time left: 5 hours, 44 minutes, 28 seconds. Time passed: 1 hours, 30 minutes, 8 seconds
[INFO 19:49:26] my_main Recent Stats | t_env:     200737 | Episode:     3350
ep_length_mean:           70.6677	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.1387
grad_norm:                 0.0276	loss:                      0.0044	macro_loss:                0.0322	q_taken_mean:              0.0060
return_mean:              -0.0716	return_std:                0.5520	target_mean:               0.0057	td_error_abs:              0.0331
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0492	
[INFO 19:50:45] my_main Updated target value network
[INFO 19:50:45] my_main Updated target macro network
[INFO 19:50:45] my_main Updated target network
[INFO 19:53:15] my_main t_env: 210752 / 1000000
[INFO 19:53:15] my_main Estimated time left: 5 hours, 43 minutes, 1 seconds. Time passed: 1 hours, 34 minutes, 29 seconds
[INFO 19:53:45] my_main Recent Stats | t_env:     210752 | Episode:     3495
ep_length_mean:           70.8748	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.1435
grad_norm:                 0.0257	loss:                      0.0052	macro_loss:                0.0346	q_taken_mean:              0.0073
return_mean:              -0.0664	return_std:                0.5561	target_mean:               0.0071	td_error_abs:              0.0338
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0508	
[INFO 19:56:31] my_main Updated target value network
[INFO 19:56:31] my_main Updated target macro network
[INFO 19:56:31] my_main Updated target network
[INFO 19:57:32] my_main t_env: 220765 / 1000000
[INFO 19:57:32] my_main Estimated time left: 5 hours, 33 minutes, 30 seconds. Time passed: 1 hours, 38 minutes, 46 seconds
[INFO 19:57:59] my_main Recent Stats | t_env:     220765 | Episode:     3640
ep_length_mean:           70.1409	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.1659
grad_norm:                 0.0232	loss:                      0.0051	macro_loss:                0.0326	q_taken_mean:              0.0094
return_mean:              -0.0616	return_std:                0.5846	target_mean:               0.0090	td_error_abs:              0.0326
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0480	
[INFO 20:01:53] my_main t_env: 230823 / 1000000
[INFO 20:01:53] my_main Estimated time left: 5 hours, 32 minutes, 52 seconds. Time passed: 1 hours, 43 minutes, 7 seconds
[INFO 20:02:21] my_main Recent Stats | t_env:     230823 | Episode:     3786
ep_length_mean:           69.4470	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.2037
grad_norm:                 0.0240	loss:                      0.0048	macro_loss:                0.0325	q_taken_mean:              0.0111
return_mean:              -0.0498	return_std:                0.6333	target_mean:               0.0107	td_error_abs:              0.0324
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0479	
[INFO 20:02:44] my_main Updated target value network
[INFO 20:02:44] my_main Updated target macro network
[INFO 20:02:45] my_main Updated target network
[INFO 20:06:20] my_main t_env: 240890 / 1000000
[INFO 20:06:20] my_main Estimated time left: 5 hours, 35 minutes, 57 seconds. Time passed: 1 hours, 47 minutes, 35 seconds
[INFO 20:06:47] my_main Recent Stats | t_env:     240890 | Episode:     3941
ep_length_mean:           67.8758	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.2648
grad_norm:                 0.0252	loss:                      0.0053	macro_loss:                0.0336	q_taken_mean:              0.0124
return_mean:              -0.0183	return_std:                0.6905	target_mean:               0.0118	td_error_abs:              0.0334
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0497	
[INFO 20:08:17] my_main Updated target value network
[INFO 20:08:17] my_main Updated target macro network
[INFO 20:08:18] my_main Updated target network
[INFO 20:10:45] my_main t_env: 250944 / 1000000
[INFO 20:10:45] my_main Estimated time left: 5 hours, 28 minutes, 42 seconds. Time passed: 1 hours, 51 minutes, 59 seconds
[INFO 20:11:14] my_main Recent Stats | t_env:     250944 | Episode:     4098
ep_length_mean:           67.2002	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3589
grad_norm:                 0.0222	loss:                      0.0048	macro_loss:                0.0336	q_taken_mean:              0.0134
return_mean:               0.0546	return_std:                0.7280	target_mean:               0.0134	td_error_abs:              0.0328
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0456	
[INFO 20:13:59] my_main Updated target value network
[INFO 20:13:59] my_main Updated target macro network
[INFO 20:13:59] my_main Updated target network
[INFO 20:15:04] my_main t_env: 260982 / 1000000
[INFO 20:15:04] my_main Estimated time left: 5 hours, 17 minutes, 40 seconds. Time passed: 1 hours, 56 minutes, 18 seconds
[INFO 20:15:35] my_main Recent Stats | t_env:     260982 | Episode:     4242
ep_length_mean:           67.3281	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5078
grad_norm:                 0.0249	loss:                      0.0043	macro_loss:                0.0331	q_taken_mean:              0.0161
return_mean:               0.2003	return_std:                0.7143	target_mean:               0.0160	td_error_abs:              0.0334
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0458	
[INFO 20:19:27] my_main t_env: 271046 / 1000000
[INFO 20:19:27] my_main Estimated time left: 5 hours, 17 minutes, 29 seconds. Time passed: 2 hours, 41 seconds
[INFO 20:19:55] my_main Recent Stats | t_env:     271046 | Episode:     4389
ep_length_mean:           67.2096	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6595
grad_norm:                 0.0310	loss:                      0.0053	macro_loss:                0.0349	q_taken_mean:              0.0190
return_mean:               0.3447	return_std:                0.6928	target_mean:               0.0192	td_error_abs:              0.0368
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0485	
[INFO 20:20:14] my_main Updated target value network
[INFO 20:20:14] my_main Updated target macro network
[INFO 20:20:15] my_main Updated target network
[INFO 20:23:49] my_main t_env: 281047 / 1000000
[INFO 20:23:49] my_main Estimated time left: 5 hours, 14 minutes, 22 seconds. Time passed: 2 hours, 5 minutes, 4 seconds
[INFO 20:24:20] my_main Recent Stats | t_env:     281047 | Episode:     4539
ep_length_mean:           66.7662	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.7782
grad_norm:                 0.0353	loss:                      0.0060	macro_loss:                0.0363	q_taken_mean:              0.0211
return_mean:               0.4675	return_std:                0.6999	target_mean:               0.0210	td_error_abs:              0.0393
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0519	
[INFO 20:25:55] my_main Updated target value network
[INFO 20:25:55] my_main Updated target macro network
[INFO 20:25:56] my_main Updated target network
[INFO 20:28:05] my_main t_env: 291121 / 1000000
[INFO 20:28:05] my_main Estimated time left: 5 hours, 5 seconds. Time passed: 2 hours, 9 minutes, 19 seconds
[INFO 20:28:35] my_main Recent Stats | t_env:     291121 | Episode:     4683
ep_length_mean:           67.7682	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.8334
grad_norm:                 0.0484	loss:                      0.0067	macro_loss:                0.0353	q_taken_mean:              0.0249
return_mean:               0.5552	return_std:                0.6662	target_mean:               0.0240	td_error_abs:              0.0426
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0527	
[INFO 20:31:45] my_main Updated target value network
[INFO 20:31:45] my_main Updated target macro network
[INFO 20:31:46] my_main Updated target network
[INFO 20:32:17] my_main t_env: 301149 / 1000000
[INFO 20:32:17] my_main Estimated time left: 4 hours, 52 minutes, 15 seconds. Time passed: 2 hours, 13 minutes, 31 seconds
[INFO 20:32:46] my_main Recent Stats | t_env:     301149 | Episode:     4819
ep_length_mean:           69.7076	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.8876
grad_norm:                 0.0522	loss:                      0.0068	macro_loss:                0.0371	q_taken_mean:              0.0288
return_mean:               0.6764	return_std:                0.6065	target_mean:               0.0273	td_error_abs:              0.0437
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0565	
[INFO 20:36:24] my_main t_env: 311157 / 1000000
[INFO 20:36:24] my_main Estimated time left: 4 hours, 44 minutes, 0 seconds. Time passed: 2 hours, 17 minutes, 39 seconds
[INFO 20:36:53] my_main Recent Stats | t_env:     311157 | Episode:     4951
ep_length_mean:           70.9296	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.8895
grad_norm:                 0.0629	loss:                      0.0079	macro_loss:                0.0374	q_taken_mean:              0.0361
return_mean:               0.7235	return_std:                0.5721	target_mean:               0.0344	td_error_abs:              0.0468
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0553	
[INFO 20:38:12] my_main Updated target value network
[INFO 20:38:12] my_main Updated target macro network
[INFO 20:38:12] my_main Updated target network
[INFO 20:40:28] my_main t_env: 321179 / 1000000
[INFO 20:40:28] my_main Estimated time left: 4 hours, 35 minutes, 24 seconds. Time passed: 2 hours, 21 minutes, 43 seconds
[INFO 20:40:56] my_main Recent Stats | t_env:     321179 | Episode:     5083
ep_length_mean:           72.4219	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.8754
grad_norm:                 0.0612	loss:                      0.0077	macro_loss:                0.0368	q_taken_mean:              0.0407
return_mean:               0.7632	return_std:                0.5506	target_mean:               0.0387	td_error_abs:              0.0465
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0524	
[INFO 20:44:08] my_main Updated target value network
[INFO 20:44:08] my_main Updated target macro network
[INFO 20:44:09] my_main Updated target network
[INFO 20:44:37] my_main t_env: 331222 / 1000000
[INFO 20:44:37] my_main Estimated time left: 4 hours, 35 minutes, 59 seconds. Time passed: 2 hours, 25 minutes, 51 seconds
[INFO 20:45:05] my_main Recent Stats | t_env:     331222 | Episode:     5219
ep_length_mean:           73.8563	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.8603
grad_norm:                 0.0622	loss:                      0.0084	macro_loss:                0.0361	q_taken_mean:              0.0463
return_mean:               0.7825	return_std:                0.5232	target_mean:               0.0450	td_error_abs:              0.0484
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0508	
[INFO 20:48:46] my_main t_env: 341274 / 1000000
[INFO 20:48:46] my_main Estimated time left: 4 hours, 31 minutes, 33 seconds. Time passed: 2 hours, 30 minutes, 0 seconds
[INFO 20:49:12] my_main Recent Stats | t_env:     341274 | Episode:     5353
ep_length_mean:           74.8676	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.8797
grad_norm:                 0.0529	loss:                      0.0096	macro_loss:                0.0375	q_taken_mean:              0.0542
return_mean:               0.8188	return_std:                0.4770	target_mean:               0.0538	td_error_abs:              0.0510
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0510	
[INFO 20:50:32] my_main Updated target value network
[INFO 20:50:32] my_main Updated target macro network
[INFO 20:50:32] my_main Updated target network
[INFO 20:52:54] my_main t_env: 351323 / 1000000
[INFO 20:52:54] my_main Estimated time left: 4 hours, 27 minutes, 32 seconds. Time passed: 2 hours, 34 minutes, 9 seconds
[INFO 20:53:21] my_main Recent Stats | t_env:     351323 | Episode:     5488
ep_length_mean:           75.0080	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8633
grad_norm:                 0.0628	loss:                      0.0116	macro_loss:                0.0373	q_taken_mean:              0.0646
return_mean:               0.7859	return_std:                0.4720	target_mean:               0.0640	td_error_abs:              0.0558
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0497	
[INFO 20:56:21] my_main Updated target value network
[INFO 20:56:22] my_main Updated target macro network
[INFO 20:56:22] my_main Updated target network
[INFO 20:57:05] my_main t_env: 361331 / 1000000
[INFO 20:57:05] my_main Estimated time left: 4 hours, 26 minutes, 50 seconds. Time passed: 2 hours, 38 minutes, 20 seconds
[INFO 20:57:33] my_main Recent Stats | t_env:     361331 | Episode:     5629
ep_length_mean:           74.0401	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8214
grad_norm:                 0.0598	loss:                      0.0133	macro_loss:                0.0372	q_taken_mean:              0.0770
return_mean:               0.7119	return_std:                0.5235	target_mean:               0.0773	td_error_abs:              0.0608
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0506	
[INFO 21:01:26] my_main t_env: 371407 / 1000000
[INFO 21:01:26] my_main Estimated time left: 4 hours, 31 minutes, 32 seconds. Time passed: 2 hours, 42 minutes, 41 seconds
[INFO 21:01:56] my_main Recent Stats | t_env:     371407 | Episode:     5768
ep_length_mean:           73.3531	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6928
grad_norm:                 0.0803	loss:                      0.0171	macro_loss:                0.0395	q_taken_mean:              0.1002
return_mean:               0.5592	return_std:                0.5583	target_mean:               0.0994	td_error_abs:              0.0697
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0542	
[INFO 21:02:49] my_main Updated target value network
[INFO 21:02:49] my_main Updated target macro network
[INFO 21:02:50] my_main Updated target network
[INFO 21:05:44] my_main t_env: 381481 / 1000000
[INFO 21:05:44] my_main Estimated time left: 4 hours, 23 minutes, 11 seconds. Time passed: 2 hours, 46 minutes, 58 seconds
[INFO 21:06:12] my_main Recent Stats | t_env:     381481 | Episode:     5909
ep_length_mean:           72.8733	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5455
grad_norm:                 0.1188	loss:                      0.0205	macro_loss:                0.0401	q_taken_mean:              0.1223
return_mean:               0.3927	return_std:                0.5208	target_mean:               0.1226	td_error_abs:              0.0792
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0533	
[INFO 21:08:45] my_main Updated target value network
[INFO 21:08:45] my_main Updated target macro network
[INFO 21:08:45] my_main Updated target network
[INFO 21:09:59] my_main t_env: 391489 / 1000000
[INFO 21:09:59] my_main Estimated time left: 4 hours, 19 minutes, 5 seconds. Time passed: 2 hours, 51 minutes, 14 seconds
[INFO 21:10:28] my_main Recent Stats | t_env:     391489 | Episode:     6048
ep_length_mean:           72.2704	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3722
grad_norm:                 0.1555	loss:                      0.0240	macro_loss:                0.0416	q_taken_mean:              0.1547
return_mean:               0.1969	return_std:                0.5206	target_mean:               0.1562	td_error_abs:              0.0883
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0543	
[INFO 21:14:08] my_main t_env: 401517 / 1000000
[INFO 21:14:08] my_main Estimated time left: 4 hours, 7 minutes, 37 seconds. Time passed: 2 hours, 55 minutes, 23 seconds
[INFO 21:14:40] my_main Recent Stats | t_env:     401517 | Episode:     6180
ep_length_mean:           72.5769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2182
grad_norm:                 0.2174	loss:                      0.0274	macro_loss:                0.0422	q_taken_mean:              0.1911
return_mean:               0.0605	return_std:                0.4793	target_mean:               0.1906	td_error_abs:              0.0959
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0549	
[INFO 21:15:14] my_main Updated target value network
[INFO 21:15:14] my_main Updated target macro network
[INFO 21:15:15] my_main Updated target network
[INFO 21:18:24] my_main t_env: 411553 / 1000000
[INFO 21:18:24] my_main Estimated time left: 4 hours, 9 minutes, 34 seconds. Time passed: 2 hours, 59 minutes, 38 seconds
[INFO 21:18:55] my_main Recent Stats | t_env:     411553 | Episode:     6319
ep_length_mean:           72.8214	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0822
grad_norm:                 0.2795	loss:                      0.0310	macro_loss:                0.0423	q_taken_mean:              0.2155
return_mean:              -0.0646	return_std:                0.4402	target_mean:               0.2171	td_error_abs:              0.1041
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0538	
[INFO 21:21:06] my_main Updated target value network
[INFO 21:21:06] my_main Updated target macro network
[INFO 21:21:07] my_main Updated target network
[INFO 21:22:38] my_main t_env: 421624 / 1000000
[INFO 21:22:38] my_main Estimated time left: 4 hours, 3 minutes, 7 seconds. Time passed: 3 hours, 3 minutes, 52 seconds
[INFO 21:23:07] my_main Recent Stats | t_env:     421624 | Episode:     6458
ep_length_mean:           72.8142	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0319
grad_norm:                 0.3306	loss:                      0.0329	macro_loss:                0.0420	q_taken_mean:              0.2518
return_mean:              -0.1135	return_std:                0.3953	target_mean:               0.2520	td_error_abs:              0.1060
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0515	
[INFO 21:26:51] my_main t_env: 431670 / 1000000
[INFO 21:26:51] my_main Estimated time left: 3 hours, 58 minutes, 30 seconds. Time passed: 3 hours, 8 minutes, 5 seconds
[INFO 21:27:20] my_main Recent Stats | t_env:     431670 | Episode:     6594
ep_length_mean:           73.2984	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0380
grad_norm:                 0.3076	loss:                      0.0337	macro_loss:                0.0466	q_taken_mean:              0.2848
return_mean:              -0.0941	return_std:                0.4018	target_mean:               0.2831	td_error_abs:              0.1027
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0559	
[INFO 21:27:30] my_main Updated target value network
[INFO 21:27:30] my_main Updated target macro network
[INFO 21:27:31] my_main Updated target network
[INFO 21:31:10] my_main t_env: 441699 / 1000000
[INFO 21:31:10] my_main Estimated time left: 4 hours, 53 seconds. Time passed: 3 hours, 12 minutes, 24 seconds
[INFO 21:31:40] my_main Recent Stats | t_env:     441699 | Episode:     6737
ep_length_mean:           72.9250	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0490
grad_norm:                 0.2907	loss:                      0.0339	macro_loss:                0.0455	q_taken_mean:              0.3121
return_mean:              -0.0792	return_std:                0.4134	target_mean:               0.3084	td_error_abs:              0.0983
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0539	
[INFO 21:33:20] my_main Updated target value network
[INFO 21:33:20] my_main Updated target macro network
[INFO 21:33:21] my_main Updated target network
[INFO 21:35:28] my_main t_env: 451753 / 1000000
[INFO 21:35:28] my_main Estimated time left: 3 hours, 54 minutes, 34 seconds. Time passed: 3 hours, 16 minutes, 43 seconds
[INFO 21:35:55] my_main Recent Stats | t_env:     451753 | Episode:     6883
ep_length_mean:           71.5036	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0525
grad_norm:                 0.2246	loss:                      0.0336	macro_loss:                0.0431	q_taken_mean:              0.3263
return_mean:              -0.1046	return_std:                0.4461	target_mean:               0.3250	td_error_abs:              0.0942
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0520	
[INFO 21:39:01] my_main Updated target value network
[INFO 21:39:01] my_main Updated target macro network
[INFO 21:39:01] my_main Updated target network
[INFO 21:39:41] my_main t_env: 461825 / 1000000
[INFO 21:39:41] my_main Estimated time left: 3 hours, 45 minutes, 1 seconds. Time passed: 3 hours, 20 minutes, 55 seconds
[INFO 21:40:14] my_main Recent Stats | t_env:     461825 | Episode:     7026
ep_length_mean:           71.1501	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0466
grad_norm:                 0.1605	loss:                      0.0326	macro_loss:                0.0443	q_taken_mean:              0.3543
return_mean:              -0.1181	return_std:                0.4443	target_mean:               0.3505	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0539	
[INFO 21:44:06] my_main t_env: 471865 / 1000000
[INFO 21:44:06] my_main Estimated time left: 3 hours, 52 minutes, 27 seconds. Time passed: 3 hours, 25 minutes, 20 seconds
[INFO 21:44:38] my_main Recent Stats | t_env:     471865 | Episode:     7173
ep_length_mean:           70.3193	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.0451
grad_norm:                 0.1035	loss:                      0.0314	macro_loss:                0.0456	q_taken_mean:              0.3611
return_mean:              -0.1371	return_std:                0.4557	target_mean:               0.3602	td_error_abs:              0.0800
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0585	
[INFO 21:45:22] my_main Updated target value network
[INFO 21:45:22] my_main Updated target macro network
[INFO 21:45:22] my_main Updated target network
[INFO 21:48:21] my_main t_env: 481889 / 1000000
[INFO 21:48:21] my_main Estimated time left: 3 hours, 39 minutes, 26 seconds. Time passed: 3 hours, 29 minutes, 35 seconds
[INFO 21:48:51] my_main Recent Stats | t_env:     481889 | Episode:     7310
ep_length_mean:           70.1793	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.0362
grad_norm:                 0.1288	loss:                      0.0306	macro_loss:                0.0430	q_taken_mean:              0.3666
return_mean:              -0.1516	return_std:                0.4452	target_mean:               0.3647	td_error_abs:              0.0770
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0550	
[INFO 21:51:21] my_main Updated target value network
[INFO 21:51:21] my_main Updated target macro network
[INFO 21:51:22] my_main Updated target network
[INFO 21:52:39] my_main t_env: 491964 / 1000000
[INFO 21:52:39] my_main Estimated time left: 3 hours, 36 minutes, 48 seconds. Time passed: 3 hours, 33 minutes, 53 seconds
[INFO 21:53:05] my_main Recent Stats | t_env:     491964 | Episode:     7449
ep_length_mean:           70.6492	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.0267
grad_norm:                 0.1203	loss:                      0.0312	macro_loss:                0.0444	q_taken_mean:              0.3713
return_mean:              -0.1550	return_std:                0.4236	target_mean:               0.3699	td_error_abs:              0.0752
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0574	
[INFO 21:56:54] my_main t_env: 501968 / 1000000
[INFO 21:56:54] my_main Estimated time left: 3 hours, 32 minutes, 7 seconds. Time passed: 3 hours, 38 minutes, 9 seconds
[INFO 21:57:23] my_main Recent Stats | t_env:     501968 | Episode:     7592
ep_length_mean:           70.8682	epsilon:                   0.0500	exit_rate_mean:            0.0021	gems_collected_mean:       0.0520
grad_norm:                 0.1828	loss:                      0.0321	macro_loss:                0.0483	q_taken_mean:              0.3759
return_mean:              -0.1319	return_std:                0.4535	target_mean:               0.3772	td_error_abs:              0.0775
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0600	
[INFO 21:57:36] my_main Updated target value network
[INFO 21:57:36] my_main Updated target macro network
[INFO 21:57:37] my_main Updated target network
[INFO 22:01:14] my_main t_env: 512025 / 1000000
[INFO 22:01:14] my_main Estimated time left: 3 hours, 29 minutes, 38 seconds. Time passed: 3 hours, 42 minutes, 28 seconds
[INFO 22:01:43] my_main Recent Stats | t_env:     512025 | Episode:     7739
ep_length_mean:           70.4644	epsilon:                   0.0500	exit_rate_mean:            0.0025	gems_collected_mean:       0.1267
grad_norm:                 0.1930	loss:                      0.0327	macro_loss:                0.0499	q_taken_mean:              0.3846
return_mean:              -0.0753	return_std:                0.5259	target_mean:               0.3853	td_error_abs:              0.0754
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0600	
[INFO 22:03:16] my_main Updated target value network
[INFO 22:03:16] my_main Updated target macro network
[INFO 22:03:17] my_main Updated target network
[INFO 22:05:32] my_main t_env: 522064 / 1000000
[INFO 22:05:32] my_main Estimated time left: 3 hours, 25 minutes, 10 seconds. Time passed: 3 hours, 46 minutes, 47 seconds
[INFO 22:06:00] my_main Recent Stats | t_env:     522064 | Episode:     7884
ep_length_mean:           70.6515	epsilon:                   0.0500	exit_rate_mean:            0.0025	gems_collected_mean:       0.2150
grad_norm:                 0.2224	loss:                      0.0323	macro_loss:                0.0503	q_taken_mean:              0.3757
return_mean:               0.0179	return_std:                0.5955	target_mean:               0.3776	td_error_abs:              0.0763
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0565	
[INFO 22:09:05] my_main Updated target value network
[INFO 22:09:05] my_main Updated target macro network
[INFO 22:09:06] my_main Updated target network
[INFO 22:09:52] my_main t_env: 532118 / 1000000
[INFO 22:09:52] my_main Estimated time left: 3 hours, 21 minutes, 43 seconds. Time passed: 3 hours, 51 minutes, 7 seconds
[INFO 22:10:20] my_main Recent Stats | t_env:     532118 | Episode:     8032
ep_length_mean:           69.6044	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       0.3161
grad_norm:                 0.2187	loss:                      0.0330	macro_loss:                0.0498	q_taken_mean:              0.3733
return_mean:               0.0955	return_std:                0.6615	target_mean:               0.3783	td_error_abs:              0.0788
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0556	
[INFO 22:14:10] my_main t_env: 542173 / 1000000
[INFO 22:14:10] my_main Estimated time left: 3 hours, 15 minutes, 45 seconds. Time passed: 3 hours, 55 minutes, 25 seconds
[INFO 22:14:16] my_main Recent Stats | t_env:     542173 | Episode:     8181
ep_length_mean:           68.6046	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       0.4351
grad_norm:                 0.2115	loss:                      0.0307	macro_loss:                0.0550	q_taken_mean:              0.3662
return_mean:               0.1855	return_std:                0.7398	target_mean:               0.3716	td_error_abs:              0.0755
test_ep_length_mean:      65.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0626	
[INFO 22:14:47] my_main Updated target value network
[INFO 22:14:47] my_main Updated target macro network
[INFO 22:14:48] my_main Updated target network
[INFO 22:18:15] my_main t_env: 552227 / 1000000
[INFO 22:18:15] my_main Estimated time left: 3 hours, 1 minutes, 49 seconds. Time passed: 3 hours, 59 minutes, 30 seconds
[INFO 22:18:44] my_main Recent Stats | t_env:     552227 | Episode:     8337
ep_length_mean:           67.5028	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.5720
grad_norm:                 0.1487	loss:                      0.0305	macro_loss:                0.0557	q_taken_mean:              0.3674
return_mean:               0.3016	return_std:                0.7946	target_mean:               0.3699	td_error_abs:              0.0692
test_ep_length_mean:      65.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0610	
[INFO 22:20:24] my_main Updated target value network
[INFO 22:20:24] my_main Updated target macro network
[INFO 22:20:25] my_main Updated target network
[INFO 22:22:42] my_main t_env: 562230 / 1000000
[INFO 22:22:42] my_main Estimated time left: 3 hours, 14 minutes, 18 seconds. Time passed: 4 hours, 3 minutes, 56 seconds
[INFO 22:23:11] my_main Recent Stats | t_env:     562230 | Episode:     8493
ep_length_mean:           66.6441	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.6904
grad_norm:                 0.1991	loss:                      0.0293	macro_loss:                0.0548	q_taken_mean:              0.3526
return_mean:               0.3924	return_std:                0.8293	target_mean:               0.3584	td_error_abs:              0.0738
test_ep_length_mean:      65.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0626	
[INFO 22:25:53] my_main Updated target value network
[INFO 22:25:53] my_main Updated target macro network
[INFO 22:25:53] my_main Updated target network
[INFO 22:27:14] my_main t_env: 572302 / 1000000
[INFO 22:27:14] my_main Estimated time left: 3 hours, 12 minutes, 25 seconds. Time passed: 4 hours, 8 minutes, 28 seconds
[INFO 22:27:41] my_main Recent Stats | t_env:     572302 | Episode:     8652
ep_length_mean:           65.4664	epsilon:                   0.0500	exit_rate_mean:            0.0013	gems_collected_mean:       0.8272
grad_norm:                 0.1609	loss:                      0.0308	macro_loss:                0.0562	q_taken_mean:              0.3642
return_mean:               0.5027	return_std:                0.8883	target_mean:               0.3680	td_error_abs:              0.0719
test_ep_length_mean:      65.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0653	
[INFO 22:31:28] my_main t_env: 582311 / 1000000
[INFO 22:31:28] my_main Estimated time left: 2 hours, 57 minutes, 17 seconds. Time passed: 4 hours, 12 minutes, 43 seconds
[INFO 22:31:58] my_main Recent Stats | t_env:     582311 | Episode:     8797
ep_length_mean:           65.6854	epsilon:                   0.0500	exit_rate_mean:            0.0030	gems_collected_mean:       0.9797
grad_norm:                 0.1722	loss:                      0.0310	macro_loss:                0.0575	q_taken_mean:              0.3648
return_mean:               0.6706	return_std:                0.9356	target_mean:               0.3653	td_error_abs:              0.0706
test_ep_length_mean:      65.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0668	
[INFO 22:32:03] my_main Updated target value network
[INFO 22:32:04] my_main Updated target macro network
[INFO 22:32:04] my_main Updated target network
[INFO 22:35:48] my_main t_env: 592340 / 1000000
[INFO 22:35:48] my_main Estimated time left: 2 hours, 55 minutes, 33 seconds. Time passed: 4 hours, 17 minutes, 2 seconds
[INFO 22:36:16] my_main Recent Stats | t_env:     592340 | Episode:     8939
ep_length_mean:           66.3142	epsilon:                   0.0500	exit_rate_mean:            0.0030	gems_collected_mean:       1.1239
grad_norm:                 0.1747	loss:                      0.0319	macro_loss:                0.0565	q_taken_mean:              0.3714
return_mean:               0.8360	return_std:                0.9532	target_mean:               0.3714	td_error_abs:              0.0730
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0651	
[INFO 22:37:54] my_main Updated target value network
[INFO 22:37:54] my_main Updated target macro network
[INFO 22:37:55] my_main Updated target network
[INFO 22:40:02] my_main t_env: 602350 / 1000000
[INFO 22:40:02] my_main Estimated time left: 2 hours, 48 minutes, 21 seconds. Time passed: 4 hours, 21 minutes, 16 seconds
[INFO 22:40:31] my_main Recent Stats | t_env:     602350 | Episode:     9079
ep_length_mean:           67.7244	epsilon:                   0.0500	exit_rate_mean:            0.0024	gems_collected_mean:       1.2378
grad_norm:                 0.1740	loss:                      0.0316	macro_loss:                0.0552	q_taken_mean:              0.3745
return_mean:               0.9740	return_std:                0.9536	target_mean:               0.3751	td_error_abs:              0.0751
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0657	
[INFO 22:43:51] my_main Updated target value network
[INFO 22:43:51] my_main Updated target macro network
[INFO 22:43:52] my_main Updated target network
[INFO 22:44:15] my_main t_env: 612376 / 1000000
[INFO 22:44:15] my_main Estimated time left: 2 hours, 42 minutes, 58 seconds. Time passed: 4 hours, 25 minutes, 29 seconds
[INFO 22:44:42] my_main Recent Stats | t_env:     612376 | Episode:     9214
ep_length_mean:           69.7534	epsilon:                   0.0500	exit_rate_mean:            0.0020	gems_collected_mean:       1.3665
grad_norm:                 0.1277	loss:                      0.0321	macro_loss:                0.0561	q_taken_mean:              0.3691
return_mean:               1.1655	return_std:                0.9058	target_mean:               0.3680	td_error_abs:              0.0723
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0640	
[INFO 22:48:31] my_main t_env: 622452 / 1000000
[INFO 22:48:31] my_main Estimated time left: 2 hours, 40 minutes, 16 seconds. Time passed: 4 hours, 29 minutes, 46 seconds
[INFO 22:48:59] my_main Recent Stats | t_env:     622452 | Episode:     9356
ep_length_mean:           71.2757	epsilon:                   0.0500	exit_rate_mean:            0.0021	gems_collected_mean:       1.4809
grad_norm:                 0.1403	loss:                      0.0323	macro_loss:                0.0551	q_taken_mean:              0.3628
return_mean:               1.3281	return_std:                0.8847	target_mean:               0.3628	td_error_abs:              0.0763
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0623	
[INFO 22:50:10] my_main Updated target value network
[INFO 22:50:11] my_main Updated target macro network
[INFO 22:50:11] my_main Updated target network
[INFO 22:52:44] my_main t_env: 632469 / 1000000
[INFO 22:52:44] my_main Estimated time left: 2 hours, 34 minutes, 17 seconds. Time passed: 4 hours, 33 minutes, 58 seconds
[INFO 22:53:10] my_main Recent Stats | t_env:     632469 | Episode:     9493
ep_length_mean:           72.0936	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.5879
grad_norm:                 0.1076	loss:                      0.0353	macro_loss:                0.0589	q_taken_mean:              0.3762
return_mean:               1.4562	return_std:                0.8395	target_mean:               0.3774	td_error_abs:              0.0794
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0682	
[INFO 22:56:02] my_main Updated target value network
[INFO 22:56:02] my_main Updated target macro network
[INFO 22:56:02] my_main Updated target network
[INFO 22:56:59] my_main t_env: 642521 / 1000000
[INFO 22:56:59] my_main Estimated time left: 2 hours, 31 minutes, 0 seconds. Time passed: 4 hours, 38 minutes, 13 seconds
[INFO 22:57:30] my_main Recent Stats | t_env:     642521 | Episode:     9636
ep_length_mean:           72.0270	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.6364
grad_norm:                 0.1478	loss:                      0.0396	macro_loss:                0.0577	q_taken_mean:              0.3871
return_mean:               1.5189	return_std:                0.8512	target_mean:               0.3872	td_error_abs:              0.0871
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0664	
[INFO 23:01:19] my_main t_env: 652570 / 1000000
[INFO 23:01:19] my_main Estimated time left: 2 hours, 30 minutes, 10 seconds. Time passed: 4 hours, 42 minutes, 33 seconds
[INFO 23:01:48] my_main Recent Stats | t_env:     652570 | Episode:     9776
ep_length_mean:           72.0827	epsilon:                   0.0500	exit_rate_mean:            0.0039	gems_collected_mean:       1.6449
grad_norm:                 0.1652	loss:                      0.0412	macro_loss:                0.0588	q_taken_mean:              0.3888
return_mean:               1.5504	return_std:                0.8483	target_mean:               0.3894	td_error_abs:              0.0902
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0661	
[INFO 23:02:30] my_main Updated target value network
[INFO 23:02:31] my_main Updated target macro network
[INFO 23:02:31] my_main Updated target network
[INFO 23:05:39] my_main t_env: 662588 / 1000000
[INFO 23:05:39] my_main Estimated time left: 2 hours, 25 minutes, 59 seconds. Time passed: 4 hours, 46 minutes, 54 seconds
[INFO 23:06:09] my_main Recent Stats | t_env:     662588 | Episode:     9921
ep_length_mean:           71.0473	epsilon:                   0.0500	exit_rate_mean:            0.0060	gems_collected_mean:       1.5492
grad_norm:                 0.1494	loss:                      0.0422	macro_loss:                0.0579	q_taken_mean:              0.4030
return_mean:               1.4450	return_std:                0.8638	target_mean:               0.4023	td_error_abs:              0.0926
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0684	
[INFO 23:08:19] my_main Updated target value network
[INFO 23:08:19] my_main Updated target macro network
[INFO 23:08:20] my_main Updated target network
[INFO 23:09:58] my_main t_env: 672602 / 1000000
[INFO 23:09:58] my_main Estimated time left: 2 hours, 21 minutes, 1 seconds. Time passed: 4 hours, 51 minutes, 12 seconds
[INFO 23:10:28] my_main Recent Stats | t_env:     672602 | Episode:    10060
ep_length_mean:           71.2644	epsilon:                   0.0500	exit_rate_mean:            0.0060	gems_collected_mean:       1.4185
grad_norm:                 0.1371	loss:                      0.0434	macro_loss:                0.0598	q_taken_mean:              0.4183
return_mean:               1.3109	return_std:                0.7970	target_mean:               0.4166	td_error_abs:              0.0954
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0718	
[INFO 23:14:11] my_main t_env: 682644 / 1000000
[INFO 23:14:11] my_main Estimated time left: 2 hours, 13 minutes, 4 seconds. Time passed: 4 hours, 55 minutes, 25 seconds
[INFO 23:14:40] my_main Recent Stats | t_env:     682644 | Episode:    10197
ep_length_mean:           71.3009	epsilon:                   0.0500	exit_rate_mean:            0.0067	gems_collected_mean:       1.2958
grad_norm:                 0.1514	loss:                      0.0432	macro_loss:                0.0570	q_taken_mean:              0.4250
return_mean:               1.1927	return_std:                0.8070	target_mean:               0.4228	td_error_abs:              0.0976
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0691	
[INFO 23:14:46] my_main Updated target value network
[INFO 23:14:46] my_main Updated target macro network
[INFO 23:14:47] my_main Updated target network
[INFO 23:18:17] my_main t_env: 692665 / 1000000
[INFO 23:18:17] my_main Estimated time left: 2 hours, 6 minutes, 9 seconds. Time passed: 4 hours, 59 minutes, 32 seconds
[INFO 23:18:44] my_main Recent Stats | t_env:     692665 | Episode:    10331
ep_length_mean:           72.1989	epsilon:                   0.0500	exit_rate_mean:            0.0064	gems_collected_mean:       1.3083
grad_norm:                 0.1943	loss:                      0.0429	macro_loss:                0.0558	q_taken_mean:              0.4357
return_mean:               1.2141	return_std:                0.7701	target_mean:               0.4321	td_error_abs:              0.0983
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0666	
[INFO 23:20:31] my_main Updated target value network
[INFO 23:20:31] my_main Updated target macro network
[INFO 23:20:31] my_main Updated target network
[INFO 23:22:32] my_main t_env: 702720 / 1000000
[INFO 23:22:32] my_main Estimated time left: 2 hours, 5 minutes, 37 seconds. Time passed: 5 hours, 3 minutes, 47 seconds
[INFO 23:23:02] my_main Recent Stats | t_env:     702720 | Episode:    10477
ep_length_mean:           71.6171	epsilon:                   0.0500	exit_rate_mean:            0.0032	gems_collected_mean:       1.3647
grad_norm:                 0.2790	loss:                      0.0463	macro_loss:                0.0609	q_taken_mean:              0.4583
return_mean:               1.2520	return_std:                0.7746	target_mean:               0.4507	td_error_abs:              0.1038
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0725	
[INFO 23:26:11] my_main Updated target value network
[INFO 23:26:11] my_main Updated target macro network
[INFO 23:26:12] my_main Updated target network
[INFO 23:27:00] my_main t_env: 712766 / 1000000
[INFO 23:27:00] my_main Estimated time left: 2 hours, 7 minutes, 20 seconds. Time passed: 5 hours, 8 minutes, 14 seconds
[INFO 23:27:29] my_main Recent Stats | t_env:     712766 | Episode:    10630
ep_length_mean:           70.9312	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       1.4545
grad_norm:                 0.3900	loss:                      0.0506	macro_loss:                0.0640	q_taken_mean:              0.4817
return_mean:               1.3290	return_std:                0.8369	target_mean:               0.4779	td_error_abs:              0.1152
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0724	
[INFO 23:31:10] my_main t_env: 722770 / 1000000
[INFO 23:31:10] my_main Estimated time left: 1 hours, 55 minutes, 28 seconds. Time passed: 5 hours, 12 minutes, 24 seconds
[INFO 23:31:43] my_main Recent Stats | t_env:     722770 | Episode:    10767
ep_length_mean:           71.1269	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.6167
grad_norm:                 0.4059	loss:                      0.0550	macro_loss:                0.0633	q_taken_mean:              0.5068
return_mean:               1.4937	return_std:                0.8595	target_mean:               0.5038	td_error_abs:              0.1184
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0707	
[INFO 23:32:37] my_main Updated target value network
[INFO 23:32:37] my_main Updated target macro network
[INFO 23:32:38] my_main Updated target network
[INFO 23:35:30] my_main t_env: 732821 / 1000000
[INFO 23:35:30] my_main Estimated time left: 1 hours, 55 minutes, 14 seconds. Time passed: 5 hours, 16 minutes, 44 seconds
[INFO 23:35:58] my_main Recent Stats | t_env:     732821 | Episode:    10907
ep_length_mean:           70.8257	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7301
grad_norm:                 0.3971	loss:                      0.0568	macro_loss:                0.0706	q_taken_mean:              0.5253
return_mean:               1.5945	return_std:                0.8774	target_mean:               0.5232	td_error_abs:              0.1197
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0786	
[INFO 23:38:27] my_main Updated target value network
[INFO 23:38:27] my_main Updated target macro network
[INFO 23:38:27] my_main Updated target network
[INFO 23:39:45] my_main t_env: 742870 / 1000000
[INFO 23:39:45] my_main Estimated time left: 1 hours, 48 minutes, 54 seconds. Time passed: 5 hours, 21 minutes, 0 seconds
[INFO 23:40:14] my_main Recent Stats | t_env:     742870 | Episode:    11049
ep_length_mean:           70.0225	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.7340
grad_norm:                 0.3535	loss:                      0.0591	macro_loss:                0.0735	q_taken_mean:              0.5418
return_mean:               1.5851	return_std:                0.9235	target_mean:               0.5413	td_error_abs:              0.1204
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0812	
[INFO 23:43:59] my_main t_env: 752879 / 1000000
[INFO 23:43:59] my_main Estimated time left: 1 hours, 44 minutes, 27 seconds. Time passed: 5 hours, 25 minutes, 13 seconds
[INFO 23:44:30] my_main Recent Stats | t_env:     752879 | Episode:    11191
ep_length_mean:           70.3457	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.7411
grad_norm:                 0.2903	loss:                      0.0613	macro_loss:                0.0718	q_taken_mean:              0.5596
return_mean:               1.6010	return_std:                0.9136	target_mean:               0.5611	td_error_abs:              0.1198
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0821	
[INFO 23:44:45] my_main Updated target value network
[INFO 23:44:45] my_main Updated target macro network
[INFO 23:44:45] my_main Updated target network
[INFO 23:48:16] my_main t_env: 762915 / 1000000
[INFO 23:48:16] my_main Estimated time left: 1 hours, 41 minutes, 19 seconds. Time passed: 5 hours, 29 minutes, 31 seconds
[INFO 23:48:45] my_main Recent Stats | t_env:     762915 | Episode:    11335
ep_length_mean:           71.1525	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.7640
grad_norm:                 0.2957	loss:                      0.0631	macro_loss:                0.0758	q_taken_mean:              0.5785
return_mean:               1.6365	return_std:                0.8826	target_mean:               0.5727	td_error_abs:              0.1157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0901	
[INFO 23:50:32] my_main Updated target value network
[INFO 23:50:32] my_main Updated target macro network
[INFO 23:50:32] my_main Updated target network
[INFO 23:52:31] my_main t_env: 772956 / 1000000
[INFO 23:52:31] my_main Estimated time left: 1 hours, 36 minutes, 5 seconds. Time passed: 5 hours, 33 minutes, 46 seconds
[INFO 23:53:00] my_main Recent Stats | t_env:     772956 | Episode:    11472
ep_length_mean:           71.2066	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.7406
grad_norm:                 0.4204	loss:                      0.0655	macro_loss:                0.0830	q_taken_mean:              0.5919
return_mean:               1.6146	return_std:                0.8808	target_mean:               0.5812	td_error_abs:              0.1188
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0978	
[INFO 23:56:26] my_main Updated target value network
[INFO 23:56:26] my_main Updated target macro network
[INFO 23:56:26] my_main Updated target network
[INFO 23:56:48] my_main t_env: 782958 / 1000000
[INFO 23:56:48] my_main Estimated time left: 1 hours, 32 minutes, 40 seconds. Time passed: 5 hours, 38 minutes, 2 seconds
[INFO 23:57:14] my_main Recent Stats | t_env:     782958 | Episode:    11614
ep_length_mean:           70.9353	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       1.6877
grad_norm:                 0.4298	loss:                      0.0684	macro_loss:                0.0772	q_taken_mean:              0.6083
return_mean:               1.5551	return_std:                0.9041	target_mean:               0.5985	td_error_abs:              0.1224
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0881	
[INFO 00:00:58] my_main t_env: 792989 / 1000000
[INFO 00:00:58] my_main Estimated time left: 1 hours, 26 minutes, 6 seconds. Time passed: 5 hours, 42 minutes, 12 seconds
[INFO 00:01:25] my_main Recent Stats | t_env:     792989 | Episode:    11751
ep_length_mean:           71.4256	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7072
grad_norm:                 0.4403	loss:                      0.0687	macro_loss:                0.0827	q_taken_mean:              0.6225
return_mean:               1.5765	return_std:                0.8531	target_mean:               0.6123	td_error_abs:              0.1222
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0992	
[INFO 00:02:44] my_main Updated target value network
[INFO 00:02:44] my_main Updated target macro network
[INFO 00:02:44] my_main Updated target network
[INFO 00:05:19] my_main t_env: 803038 / 1000000
[INFO 00:05:19] my_main Estimated time left: 1 hours, 25 minutes, 11 seconds. Time passed: 5 hours, 46 minutes, 33 seconds
[INFO 00:05:49] my_main Recent Stats | t_env:     803038 | Episode:    11896
ep_length_mean:           71.1891	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.6985
grad_norm:                 0.4175	loss:                      0.0696	macro_loss:                0.0827	q_taken_mean:              0.6349
return_mean:               1.5573	return_std:                0.8653	target_mean:               0.6255	td_error_abs:              0.1216
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0985	
[INFO 00:08:39] my_main Updated target value network
[INFO 00:08:39] my_main Updated target macro network
[INFO 00:08:39] my_main Updated target network
[INFO 00:09:39] my_main t_env: 813084 / 1000000
[INFO 00:09:39] my_main Estimated time left: 1 hours, 20 minutes, 42 seconds. Time passed: 5 hours, 50 minutes, 53 seconds
[INFO 00:10:08] my_main Recent Stats | t_env:     813084 | Episode:    12038
ep_length_mean:           71.3995	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7273
grad_norm:                 0.4963	loss:                      0.0735	macro_loss:                0.0849	q_taken_mean:              0.6417
return_mean:               1.5814	return_std:                0.8249	target_mean:               0.6304	td_error_abs:              0.1256
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0990	
[INFO 00:14:02] my_main t_env: 823088 / 1000000
[INFO 00:14:02] my_main Estimated time left: 1 hours, 17 minutes, 39 seconds. Time passed: 5 hours, 55 minutes, 17 seconds
[INFO 00:14:31] my_main Recent Stats | t_env:     823088 | Episode:    12187
ep_length_mean:           70.1693	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7435
grad_norm:                 0.4178	loss:                      0.0726	macro_loss:                0.0792	q_taken_mean:              0.6467
return_mean:               1.5629	return_std:                0.8538	target_mean:               0.6416	td_error_abs:              0.1234
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0929	
[INFO 00:14:53] my_main Updated target value network
[INFO 00:14:53] my_main Updated target macro network
[INFO 00:14:53] my_main Updated target network
[INFO 00:18:21] my_main t_env: 833165 / 1000000
[INFO 00:18:21] my_main Estimated time left: 1 hours, 11 minutes, 24 seconds. Time passed: 5 hours, 59 minutes, 36 seconds
[INFO 00:18:53] my_main Recent Stats | t_env:     833165 | Episode:    12330
ep_length_mean:           70.1757	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       1.8099
grad_norm:                 0.5620	loss:                      0.0758	macro_loss:                0.0803	q_taken_mean:              0.6502
return_mean:               1.6268	return_std:                0.8167	target_mean:               0.6494	td_error_abs:              0.1322
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.6000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0955	
[INFO 00:20:47] my_main Updated target value network
[INFO 00:20:47] my_main Updated target macro network
[INFO 00:20:47] my_main Updated target network
[INFO 00:22:40] my_main t_env: 843168 / 1000000
[INFO 00:22:40] my_main Estimated time left: 1 hours, 7 minutes, 33 seconds. Time passed: 6 hours, 3 minutes, 54 seconds
[INFO 00:23:10] my_main Recent Stats | t_env:     843168 | Episode:    12471
ep_length_mean:           69.7205	epsilon:                   0.0500	exit_rate_mean:            0.0018	gems_collected_mean:       1.7771
grad_norm:                 0.5717	loss:                      0.0791	macro_loss:                0.0786	q_taken_mean:              0.6555
return_mean:               1.5890	return_std:                0.8653	target_mean:               0.6546	td_error_abs:              0.1318
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.8000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0954	
[INFO 00:26:35] my_main Updated target value network
[INFO 00:26:35] my_main Updated target macro network
[INFO 00:26:36] my_main Updated target network
[INFO 00:27:02] my_main t_env: 853244 / 1000000
[INFO 00:27:02] my_main Estimated time left: 1 hours, 3 minutes, 31 seconds. Time passed: 6 hours, 8 minutes, 16 seconds
[INFO 00:27:29] my_main Recent Stats | t_env:     853244 | Episode:    12617
ep_length_mean:           69.6626	epsilon:                   0.0500	exit_rate_mean:            0.0093	gems_collected_mean:       1.6857
grad_norm:                 0.6626	loss:                      0.0806	macro_loss:                0.0744	q_taken_mean:              0.6590
return_mean:               1.5266	return_std:                0.9341	target_mean:               0.6618	td_error_abs:              0.1379
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1000	test_gems_collected_mean:  1.8000	test_return_mean:          2.2000
test_return_std:           0.0000	value_loss:                0.0912	
[INFO 00:31:24] my_main t_env: 863273 / 1000000
[INFO 00:31:24] my_main Estimated time left: 59 minutes, 36 seconds. Time passed: 6 hours, 12 minutes, 38 seconds
[INFO 00:31:52] my_main Recent Stats | t_env:     863273 | Episode:    12763
ep_length_mean:           69.2516	epsilon:                   0.0500	exit_rate_mean:            0.0370	gems_collected_mean:       1.6344
grad_norm:                 0.5985	loss:                      0.0802	macro_loss:                0.0720	q_taken_mean:              0.6695
return_mean:               1.5803	return_std:                1.0576	target_mean:               0.6816	td_error_abs:              0.1399
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1500	test_gems_collected_mean:  1.8000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0849	
[INFO 00:32:52] my_main Updated target value network
[INFO 00:32:52] my_main Updated target macro network
[INFO 00:32:53] my_main Updated target network
[INFO 00:35:35] my_main t_env: 873279 / 1000000
[INFO 00:35:35] my_main Estimated time left: 53 minutes, 0 seconds. Time passed: 6 hours, 16 minutes, 49 seconds
[INFO 00:36:03] my_main Recent Stats | t_env:     873279 | Episode:    12902
ep_length_mean:           70.2206	epsilon:                   0.0500	exit_rate_mean:            0.0755	gems_collected_mean:       1.6347
grad_norm:                 0.6282	loss:                      0.0812	macro_loss:                0.0718	q_taken_mean:              0.6831
return_mean:               1.7610	return_std:                1.1046	target_mean:               0.6906	td_error_abs:              0.1382
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.8000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0887	
[INFO 00:38:43] my_main Updated target value network
[INFO 00:38:43] my_main Updated target macro network
[INFO 00:38:44] my_main Updated target network
[INFO 00:39:44] my_main t_env: 883297 / 1000000
[INFO 00:39:44] my_main Estimated time left: 48 minutes, 18 seconds. Time passed: 6 hours, 20 minutes, 58 seconds
[INFO 00:40:14] my_main Recent Stats | t_env:     883297 | Episode:    13038
ep_length_mean:           70.8592	epsilon:                   0.0500	exit_rate_mean:            0.1208	gems_collected_mean:       1.6287
grad_norm:                 0.5273	loss:                      0.0799	macro_loss:                0.0737	q_taken_mean:              0.6967
return_mean:               1.9518	return_std:                1.1353	target_mean:               0.7015	td_error_abs:              0.1306
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.8000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0881	
[INFO 00:44:02] my_main t_env: 893313 / 1000000
[INFO 00:44:02] my_main Estimated time left: 45 minutes, 46 seconds. Time passed: 6 hours, 25 minutes, 16 seconds
[INFO 00:44:30] my_main Recent Stats | t_env:     893313 | Episode:    13175
ep_length_mean:           71.2925	epsilon:                   0.0500	exit_rate_mean:            0.1646	gems_collected_mean:       1.5242
grad_norm:                 0.5712	loss:                      0.0778	macro_loss:                0.0719	q_taken_mean:              0.7018
return_mean:               2.0406	return_std:                1.1007	target_mean:               0.7114	td_error_abs:              0.1346
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.8000	test_return_mean:          2.8000
test_return_std:           0.0000	value_loss:                0.0825	
[INFO 00:45:09] my_main Updated target value network
[INFO 00:45:10] my_main Updated target macro network
[INFO 00:45:10] my_main Updated target network
[INFO 00:48:20] my_main t_env: 903329 / 1000000
[INFO 00:48:20] my_main Estimated time left: 41 minutes, 29 seconds. Time passed: 6 hours, 29 minutes, 34 seconds
[INFO 00:48:50] my_main Recent Stats | t_env:     903329 | Episode:    13321
ep_length_mean:           71.2103	epsilon:                   0.0500	exit_rate_mean:            0.1999	gems_collected_mean:       1.4653
grad_norm:                 0.6326	loss:                      0.0783	macro_loss:                0.0878	q_taken_mean:              0.7031
return_mean:               2.1200	return_std:                1.0185	target_mean:               0.7143	td_error_abs:              0.1385
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.6000	test_return_mean:          2.6000
test_return_std:           0.0000	value_loss:                0.0987	
[INFO 00:51:04] my_main Updated target value network
[INFO 00:51:04] my_main Updated target macro network
[INFO 00:51:05] my_main Updated target network
[INFO 00:52:36] my_main t_env: 913340 / 1000000
[INFO 00:52:36] my_main Estimated time left: 36 minutes, 58 seconds. Time passed: 6 hours, 33 minutes, 50 seconds
[INFO 00:53:00] my_main Recent Stats | t_env:     913340 | Episode:    13458
ep_length_mean:           72.0865	epsilon:                   0.0500	exit_rate_mean:            0.2196	gems_collected_mean:       1.3463
grad_norm:                 0.5482	loss:                      0.0739	macro_loss:                0.0829	q_taken_mean:              0.7044
return_mean:               2.0977	return_std:                0.8831	target_mean:               0.7102	td_error_abs:              0.1263
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.4000	test_return_mean:          2.4000
test_return_std:           0.0000	value_loss:                0.0975	
[INFO 00:56:25] my_main Updated target value network
[INFO 00:56:25] my_main Updated target macro network
[INFO 00:56:26] my_main Updated target network
[INFO 00:56:37] my_main t_env: 923386 / 1000000
[INFO 00:56:37] my_main Estimated time left: 30 minutes, 35 seconds. Time passed: 6 hours, 37 minutes, 51 seconds
[INFO 00:57:07] my_main Recent Stats | t_env:     923386 | Episode:    13608
ep_length_mean:           71.0841	epsilon:                   0.0500	exit_rate_mean:            0.2238	gems_collected_mean:       1.1648
grad_norm:                 0.5152	loss:                      0.0740	macro_loss:                0.0778	q_taken_mean:              0.7017
return_mean:               1.9149	return_std:                0.8571	target_mean:               0.7120	td_error_abs:              0.1277
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.2000	test_return_mean:          2.2000
test_return_std:           0.0000	value_loss:                0.0879	
[INFO 01:00:46] my_main t_env: 933452 / 1000000
[INFO 01:00:46] my_main Estimated time left: 27 minutes, 27 seconds. Time passed: 6 hours, 42 minutes, 0 seconds
[INFO 01:01:12] my_main Recent Stats | t_env:     933452 | Episode:    13758
ep_length_mean:           69.7730	epsilon:                   0.0500	exit_rate_mean:            0.2218	gems_collected_mean:       0.9897
grad_norm:                 0.5048	loss:                      0.0766	macro_loss:                0.0778	q_taken_mean:              0.7064
return_mean:               1.6993	return_std:                0.8517	target_mean:               0.7162	td_error_abs:              0.1269
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2500	test_gems_collected_mean:  1.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0946	
[INFO 01:02:11] my_main Updated target value network
[INFO 01:02:11] my_main Updated target macro network
[INFO 01:02:12] my_main Updated target network
[INFO 01:05:02] my_main t_env: 943480 / 1000000
[INFO 01:05:02] my_main Estimated time left: 24 minutes, 4 seconds. Time passed: 6 hours, 46 minutes, 16 seconds
[INFO 01:05:28] my_main Recent Stats | t_env:     943480 | Episode:    13915
ep_length_mean:           67.9257	epsilon:                   0.0500	exit_rate_mean:            0.1900	gems_collected_mean:       0.9531
grad_norm:                 0.4190	loss:                      0.0758	macro_loss:                0.0716	q_taken_mean:              0.7083
return_mean:               1.4902	return_std:                0.8984	target_mean:               0.7158	td_error_abs:              0.1214
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  0.8000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0855	
[INFO 01:07:35] my_main Updated target value network
[INFO 01:07:35] my_main Updated target macro network
[INFO 01:07:35] my_main Updated target network
[INFO 01:09:02] my_main t_env: 953503 / 1000000
[INFO 01:09:02] my_main Estimated time left: 18 minutes, 33 seconds. Time passed: 6 hours, 50 minutes, 16 seconds
[INFO 01:09:28] my_main Recent Stats | t_env:     953503 | Episode:    14057
ep_length_mean:           68.3220	epsilon:                   0.0500	exit_rate_mean:            0.1542	gems_collected_mean:       0.9531
grad_norm:                 0.2996	loss:                      0.0731	macro_loss:                0.0551	q_taken_mean:              0.7229
return_mean:               1.3544	return_std:                0.9362	target_mean:               0.7241	td_error_abs:              0.1094
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.2000	test_gems_collected_mean:  1.0000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0704	
[INFO 01:12:52] my_main t_env: 963533 / 1000000
[INFO 01:12:52] my_main Estimated time left: 13 minutes, 56 seconds. Time passed: 6 hours, 54 minutes, 7 seconds
[INFO 01:13:18] my_main Recent Stats | t_env:     963533 | Episode:    14195
ep_length_mean:           68.2437	epsilon:                   0.0500	exit_rate_mean:            0.1361	gems_collected_mean:       1.0617
grad_norm:                 0.3241	loss:                      0.0751	macro_loss:                0.0541	q_taken_mean:              0.7304
return_mean:               1.3821	return_std:                1.0189	target_mean:               0.7311	td_error_abs:              0.1117
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1500	test_gems_collected_mean:  1.0000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0707	
[INFO 01:13:27] my_main Updated target value network
[INFO 01:13:27] my_main Updated target macro network
[INFO 01:13:27] my_main Updated target network
[INFO 01:16:42] my_main t_env: 973579 / 1000000
[INFO 01:16:42] my_main Estimated time left: 10 minutes, 4 seconds. Time passed: 6 hours, 57 minutes, 57 seconds
[INFO 01:17:08] my_main Recent Stats | t_env:     973579 | Episode:    14332
ep_length_mean:           69.5147	epsilon:                   0.0500	exit_rate_mean:            0.1088	gems_collected_mean:       1.2121
grad_norm:                 0.3456	loss:                      0.0754	macro_loss:                0.0627	q_taken_mean:              0.7389
return_mean:               1.4422	return_std:                1.0486	target_mean:               0.7353	td_error_abs:              0.1083
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.1000	test_gems_collected_mean:  1.2000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0816	
[INFO 01:18:48] my_main Updated target value network
[INFO 01:18:48] my_main Updated target macro network
[INFO 01:18:48] my_main Updated target network
[INFO 01:20:26] my_main t_env: 983650 / 1000000
[INFO 01:20:26] my_main Estimated time left: 6 minutes, 3 seconds. Time passed: 7 hours, 1 minutes, 41 seconds
[INFO 01:20:50] my_main Recent Stats | t_env:     983650 | Episode:    14470
ep_length_mean:           70.6890	epsilon:                   0.0500	exit_rate_mean:            0.0684	gems_collected_mean:       1.3486
grad_norm:                 0.3595	loss:                      0.0709	macro_loss:                0.0584	q_taken_mean:              0.7387
return_mean:               1.4517	return_std:                1.0581	target_mean:               0.7355	td_error_abs:              0.1075
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.4000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0737	
[INFO 01:23:36] my_main Updated target value network
[INFO 01:23:36] my_main Updated target macro network
[INFO 01:23:36] my_main Updated target network
[INFO 01:23:48] my_main t_env: 993689 / 1000000
[INFO 01:23:48] my_main Estimated time left: 2 minutes, 7 seconds. Time passed: 7 hours, 5 minutes, 3 seconds
[INFO 01:24:09] my_main Recent Stats | t_env:     993689 | Episode:    14611
ep_length_mean:           72.1542	epsilon:                   0.0500	exit_rate_mean:            0.0553	gems_collected_mean:       1.5053
grad_norm:                 0.4974	loss:                      0.0735	macro_loss:                0.0588	q_taken_mean:              0.7454
return_mean:               1.5946	return_std:                1.0470	target_mean:               0.7458	td_error_abs:              0.1169
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0500	test_gems_collected_mean:  1.8000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0713	
[INFO 01:25:53] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/1000043
[INFO 01:25:53] my_main Finished Training
