[INFO 18:18:30] pymarl Running command 'my_main'
[INFO 18:18:30] pymarl Started run with ID "15"
[DEBUG 18:18:30] pymarl Starting Heartbeat
[DEBUG 18:18:30] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 4},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 4,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 18 / 1000000
[INFO 18:18:47] my_main Estimated time left: 3 minutes, 25 seconds. Time passed: 2 seconds
[INFO 18:19:11] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/18
[INFO 18:22:42] my_main Updated target value network
[INFO 18:22:42] my_main Updated target macro network
[INFO 18:22:43] my_main Updated target network
[INFO 18:26:41] my_main Updated target value network
[INFO 18:26:41] my_main Updated target macro network
[INFO 18:26:42] my_main Updated target network
[INFO 18:27:24] my_main t_env: 10020 / 1000000
[INFO 18:27:24] my_main Estimated time left: 14 hours, 12 minutes, 26 seconds. Time passed: 8 minutes, 38 seconds
[INFO 18:27:52] my_main Recent Stats | t_env:      10020 | Episode:      438
ep_length_mean:           20.4439	epsilon:                   0.8102	exit_rate_mean:            0.0000	gems_collected_mean:       0.0069
grad_norm:                 1.2011	loss:                      0.2651	macro_loss:                0.3973	q_taken_mean:              0.0396
return_mean:              -0.9748	return_std:                0.1492	target_mean:               0.1084	td_error_abs:              0.4277
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2696	
[INFO 18:31:10] my_main Updated target value network
[INFO 18:31:10] my_main Updated target macro network
[INFO 18:31:10] my_main Updated target network
[INFO 18:33:56] my_main t_env: 20066 / 1000000
[INFO 18:33:56] my_main Estimated time left: 10 hours, 37 minutes, 51 seconds. Time passed: 15 minutes, 11 seconds
[INFO 18:34:25] my_main Recent Stats | t_env:      20066 | Episode:      739
ep_length_mean:           24.7544	epsilon:                   0.6202	exit_rate_mean:            0.0000	gems_collected_mean:       0.0145
grad_norm:                 0.7411	loss:                      0.1560	macro_loss:                0.2116	q_taken_mean:              0.0164
return_mean:              -0.9212	return_std:                0.2401	target_mean:               0.0456	td_error_abs:              0.2617
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1497	
[INFO 18:35:45] my_main Updated target value network
[INFO 18:35:45] my_main Updated target macro network
[INFO 18:35:45] my_main Updated target network
[INFO 18:39:41] my_main t_env: 30094 / 1000000
[INFO 18:39:41] my_main Estimated time left: 9 hours, 15 minutes, 33 seconds. Time passed: 20 minutes, 55 seconds
[INFO 18:40:09] my_main Recent Stats | t_env:      30094 | Episode:      984
ep_length_mean:           28.7985	epsilon:                   0.4297	exit_rate_mean:            0.0000	gems_collected_mean:       0.0160
grad_norm:                 0.5732	loss:                      0.1133	macro_loss:                0.1482	q_taken_mean:              0.0125
return_mean:              -0.8776	return_std:                0.2911	target_mean:               0.0287	td_error_abs:              0.1999
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1074	
[INFO 18:40:31] my_main Updated target value network
[INFO 18:40:31] my_main Updated target macro network
[INFO 18:40:31] my_main Updated target network
[INFO 18:44:54] my_main t_env: 40103 / 1000000
[INFO 18:44:54] my_main Estimated time left: 8 hours, 20 minutes, 5 seconds. Time passed: 26 minutes, 8 seconds
[INFO 18:45:22] my_main Recent Stats | t_env:      40103 | Episode:     1200
ep_length_mean:           32.3064	epsilon:                   0.2395	exit_rate_mean:            0.0000	gems_collected_mean:       0.0165
grad_norm:                 0.4495	loss:                      0.0919	macro_loss:                0.1157	q_taken_mean:              0.0071
return_mean:              -0.8345	return_std:                0.3332	target_mean:               0.0195	td_error_abs:              0.1704
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0938	
[INFO 18:45:23] my_main Updated target value network
[INFO 18:45:23] my_main Updated target macro network
[INFO 18:45:24] my_main Updated target network
[INFO 18:49:07] my_main t_env: 50130 / 1000000
[INFO 18:49:07] my_main Estimated time left: 6 hours, 40 minutes, 33 seconds. Time passed: 30 minutes, 22 seconds
[INFO 18:49:34] my_main Recent Stats | t_env:      50130 | Episode:     1347
ep_length_mean:           42.3485	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0288
grad_norm:                 0.3695	loss:                      0.0759	macro_loss:                0.0960	q_taken_mean:              0.0065
return_mean:              -0.6726	return_std:                0.4303	target_mean:               0.0168	td_error_abs:              0.1466
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0788	
[INFO 18:50:59] my_main Updated target value network
[INFO 18:50:59] my_main Updated target macro network
[INFO 18:50:59] my_main Updated target network
[INFO 18:53:11] my_main t_env: 60132 / 1000000
[INFO 18:53:11] my_main Estimated time left: 6 hours, 22 minutes, 20 seconds. Time passed: 34 minutes, 26 seconds
[INFO 18:53:39] my_main Recent Stats | t_env:      60132 | Episode:     1482
ep_length_mean:           52.5888	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0305
grad_norm:                 0.1373	loss:                      0.0244	macro_loss:                0.0200	q_taken_mean:             -0.0007
return_mean:              -0.5049	return_std:                0.4423	target_mean:              -0.0043	td_error_abs:              0.0688
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0309	
[INFO 18:56:49] my_main Updated target value network
[INFO 18:56:49] my_main Updated target macro network
[INFO 18:56:49] my_main Updated target network
[INFO 18:57:20] my_main t_env: 70204 / 1000000
[INFO 18:57:20] my_main Estimated time left: 6 hours, 23 minutes, 6 seconds. Time passed: 38 minutes, 35 seconds
[INFO 18:57:47] my_main Recent Stats | t_env:      70204 | Episode:     1620
ep_length_mean:           60.5108	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0346
grad_norm:                 0.0984	loss:                      0.0170	macro_loss:                0.0195	q_taken_mean:              0.0019
return_mean:              -0.3624	return_std:                0.4423	target_mean:               0.0000	td_error_abs:              0.0592
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0301	
[INFO 19:01:38] my_main t_env: 80259 / 1000000
[INFO 19:01:38] my_main Estimated time left: 6 hours, 33 minutes, 1 seconds. Time passed: 42 minutes, 53 seconds
[INFO 19:02:04] my_main Recent Stats | t_env:      80259 | Episode:     1767
ep_length_mean:           66.0049	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0401
grad_norm:                 0.0594	loss:                      0.0122	macro_loss:                0.0180	q_taken_mean:              0.0040
return_mean:              -0.2470	return_std:                0.4450	target_mean:               0.0044	td_error_abs:              0.0507
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 19:02:55] my_main Updated target value network
[INFO 19:02:55] my_main Updated target macro network
[INFO 19:02:56] my_main Updated target network
[INFO 19:05:43] my_main t_env: 90315 / 1000000
[INFO 19:05:43] my_main Estimated time left: 6 hours, 8 minutes, 36 seconds. Time passed: 46 minutes, 57 seconds
[INFO 19:06:10] my_main Recent Stats | t_env:      90315 | Episode:     1905
ep_length_mean:           71.3112	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0422
grad_norm:                 0.0494	loss:                      0.0071	macro_loss:                0.0167	q_taken_mean:              0.0095
return_mean:              -0.1422	return_std:                0.4252	target_mean:               0.0095	td_error_abs:              0.0392
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0203	
[INFO 19:08:42] my_main Updated target value network
[INFO 19:08:42] my_main Updated target macro network
[INFO 19:08:43] my_main Updated target network
[INFO 19:09:54] my_main t_env: 100365 / 1000000
[INFO 19:09:54] my_main Estimated time left: 6 hours, 15 minutes, 14 seconds. Time passed: 51 minutes, 9 seconds
[INFO 19:10:22] my_main Recent Stats | t_env:     100365 | Episode:     2046
ep_length_mean:           71.9244	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0427
grad_norm:                 0.0482	loss:                      0.0055	macro_loss:                0.0161	q_taken_mean:              0.0127
return_mean:              -0.1324	return_std:                0.4251	target_mean:               0.0124	td_error_abs:              0.0346
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0196	
[INFO 19:14:13] my_main t_env: 110411 / 1000000
[INFO 19:14:13] my_main Estimated time left: 6 hours, 21 minutes, 21 seconds. Time passed: 55 minutes, 27 seconds
[INFO 19:14:40] my_main Recent Stats | t_env:     110411 | Episode:     2195
ep_length_mean:           70.5912	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0584
grad_norm:                 0.0471	loss:                      0.0044	macro_loss:                0.0149	q_taken_mean:              0.0164
return_mean:              -0.1451	return_std:                0.4589	target_mean:               0.0159	td_error_abs:              0.0308
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0159	
[INFO 19:14:49] my_main Updated target value network
[INFO 19:14:49] my_main Updated target macro network
[INFO 19:14:50] my_main Updated target network
[INFO 19:18:18] my_main t_env: 120479 / 1000000
[INFO 19:18:18] my_main Estimated time left: 5 hours, 57 minutes, 38 seconds. Time passed: 59 minutes, 33 seconds
[INFO 19:18:46] my_main Recent Stats | t_env:     120479 | Episode:     2330
ep_length_mean:           70.9096	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0571
grad_norm:                 0.0525	loss:                      0.0033	macro_loss:                0.0133	q_taken_mean:              0.0213
return_mean:              -0.1367	return_std:                0.4423	target_mean:               0.0198	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0141	
[INFO 19:20:41] my_main Updated target value network
[INFO 19:20:41] my_main Updated target macro network
[INFO 19:20:41] my_main Updated target network
[INFO 19:22:34] my_main t_env: 130550 / 1000000
[INFO 19:22:34] my_main Estimated time left: 6 hours, 8 minutes, 9 seconds. Time passed: 1 hours, 3 minutes, 49 seconds
[INFO 19:23:01] my_main Recent Stats | t_env:     130550 | Episode:     2475
ep_length_mean:           71.1204	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0876
grad_norm:                 0.0555	loss:                      0.0032	macro_loss:                0.0133	q_taken_mean:              0.0227
return_mean:              -0.1123	return_std:                0.4619	target_mean:               0.0216	td_error_abs:              0.0277
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0142	
[INFO 19:26:08] my_main Updated target value network
[INFO 19:26:08] my_main Updated target macro network
[INFO 19:26:09] my_main Updated target network
[INFO 19:27:02] my_main t_env: 140576 / 1000000
[INFO 19:27:02] my_main Estimated time left: 6 hours, 22 minutes, 26 seconds. Time passed: 1 hours, 8 minutes, 16 seconds
[INFO 19:27:30] my_main Recent Stats | t_env:     140576 | Episode:     2637
ep_length_mean:           68.9242	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1534
grad_norm:                 0.0533	loss:                      0.0031	macro_loss:                0.0128	q_taken_mean:              0.0246
return_mean:              -0.1021	return_std:                0.5260	target_mean:               0.0235	td_error_abs:              0.0268
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0139	
[INFO 19:31:16] my_main t_env: 150578 / 1000000
[INFO 19:31:16] my_main Estimated time left: 5 hours, 59 minutes, 1 seconds. Time passed: 1 hours, 12 minutes, 30 seconds
[INFO 19:31:45] my_main Recent Stats | t_env:     150578 | Episode:     2783
ep_length_mean:           68.3703	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3201
grad_norm:                 0.0466	loss:                      0.0025	macro_loss:                0.0118	q_taken_mean:              0.0262
return_mean:               0.0606	return_std:                0.5463	target_mean:               0.0250	td_error_abs:              0.0246
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0125	
[INFO 19:32:12] my_main Updated target value network
[INFO 19:32:12] my_main Updated target macro network
[INFO 19:32:12] my_main Updated target network
[INFO 19:35:36] my_main t_env: 160611 / 1000000
[INFO 19:35:36] my_main Estimated time left: 6 hours, 2 minutes, 59 seconds. Time passed: 1 hours, 16 minutes, 50 seconds
[INFO 19:36:04] my_main Recent Stats | t_env:     160611 | Episode:     2934
ep_length_mean:           68.1745	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4880
grad_norm:                 0.0462	loss:                      0.0028	macro_loss:                0.0126	q_taken_mean:              0.0277
return_mean:               0.2186	return_std:                0.5601	target_mean:               0.0272	td_error_abs:              0.0257
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0135	
[INFO 19:37:44] my_main Updated target value network
[INFO 19:37:45] my_main Updated target macro network
[INFO 19:37:45] my_main Updated target network
[INFO 19:39:55] my_main t_env: 170622 / 1000000
[INFO 19:39:55] my_main Estimated time left: 5 hours, 58 minutes, 3 seconds. Time passed: 1 hours, 21 minutes, 10 seconds
[INFO 19:40:24] my_main Recent Stats | t_env:     170622 | Episode:     3086
ep_length_mean:           66.4313	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6660
grad_norm:                 0.0296	loss:                      0.0031	macro_loss:                0.0126	q_taken_mean:              0.0285
return_mean:               0.3581	return_std:                0.6127	target_mean:               0.0291	td_error_abs:              0.0255
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0144	
[INFO 19:43:16] my_main Updated target value network
[INFO 19:43:16] my_main Updated target macro network
[INFO 19:43:17] my_main Updated target network
[INFO 19:44:12] my_main t_env: 180625 / 1000000
[INFO 19:44:12] my_main Estimated time left: 5 hours, 49 minutes, 56 seconds. Time passed: 1 hours, 25 minutes, 26 seconds
[INFO 19:44:41] my_main Recent Stats | t_env:     180625 | Episode:     3237
ep_length_mean:           65.7893	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8180
grad_norm:                 0.0394	loss:                      0.0036	macro_loss:                0.0134	q_taken_mean:              0.0339
return_mean:               0.5055	return_std:                0.6101	target_mean:               0.0329	td_error_abs:              0.0287
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0164	
[INFO 19:48:21] my_main t_env: 190664 / 1000000
[INFO 19:48:21] my_main Estimated time left: 5 hours, 35 minutes, 18 seconds. Time passed: 1 hours, 29 minutes, 36 seconds
[INFO 19:48:49] my_main Recent Stats | t_env:     190664 | Episode:     3374
ep_length_mean:           68.0670	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9450
grad_norm:                 0.0411	loss:                      0.0045	macro_loss:                0.0153	q_taken_mean:              0.0397
return_mean:               0.6921	return_std:                0.5414	target_mean:               0.0389	td_error_abs:              0.0326
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0196	
[INFO 19:49:31] my_main Updated target value network
[INFO 19:49:31] my_main Updated target macro network
[INFO 19:49:32] my_main Updated target network
[INFO 19:52:45] my_main t_env: 200702 / 1000000
[INFO 19:52:45] my_main Estimated time left: 5 hours, 50 minutes, 0 seconds. Time passed: 1 hours, 33 minutes, 59 seconds
[INFO 19:53:12] my_main Recent Stats | t_env:     200702 | Episode:     3531
ep_length_mean:           67.1528	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9528
grad_norm:                 0.0571	loss:                      0.0054	macro_loss:                0.0173	q_taken_mean:              0.0466
return_mean:               0.6726	return_std:                0.5461	target_mean:               0.0450	td_error_abs:              0.0376
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0237	
[INFO 19:54:56] my_main Updated target value network
[INFO 19:54:56] my_main Updated target macro network
[INFO 19:54:56] my_main Updated target network
[INFO 19:57:00] my_main t_env: 210762 / 1000000
[INFO 19:57:01] my_main Estimated time left: 5 hours, 34 minutes, 21 seconds. Time passed: 1 hours, 38 minutes, 15 seconds
[INFO 19:57:29] my_main Recent Stats | t_env:     210762 | Episode:     3680
ep_length_mean:           67.3675	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9580
grad_norm:                 0.0579	loss:                      0.0057	macro_loss:                0.0178	q_taken_mean:              0.0532
return_mean:               0.6809	return_std:                0.5398	target_mean:               0.0515	td_error_abs:              0.0400
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0241	
[INFO 20:00:45] my_main Updated target value network
[INFO 20:00:45] my_main Updated target macro network
[INFO 20:00:45] my_main Updated target network
[INFO 20:01:12] my_main t_env: 220818 / 1000000
[INFO 20:01:12] my_main Estimated time left: 5 hours, 24 minutes, 34 seconds. Time passed: 1 hours, 42 minutes, 26 seconds
[INFO 20:01:40] my_main Recent Stats | t_env:     220818 | Episode:     3819
ep_length_mean:           68.6642	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9711
grad_norm:                 0.0666	loss:                      0.0062	macro_loss:                0.0191	q_taken_mean:              0.0637
return_mean:               0.7159	return_std:                0.4974	target_mean:               0.0627	td_error_abs:              0.0424
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0255	
[INFO 20:05:29] my_main t_env: 230840 / 1000000
[INFO 20:05:29] my_main Estimated time left: 5 hours, 28 minutes, 57 seconds. Time passed: 1 hours, 46 minutes, 44 seconds
[INFO 20:05:57] my_main Recent Stats | t_env:     230840 | Episode:     3967
ep_length_mean:           68.9584	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9737
grad_norm:                 0.0858	loss:                      0.0067	macro_loss:                0.0202	q_taken_mean:              0.0731
return_mean:               0.7133	return_std:                0.4909	target_mean:               0.0716	td_error_abs:              0.0443
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0261	
[INFO 20:06:50] my_main Updated target value network
[INFO 20:06:50] my_main Updated target macro network
[INFO 20:06:50] my_main Updated target network
[INFO 20:09:48] my_main t_env: 240860 / 1000000
[INFO 20:09:48] my_main Estimated time left: 5 hours, 27 minutes, 0 seconds. Time passed: 1 hours, 51 minutes, 3 seconds
[INFO 20:10:16] my_main Recent Stats | t_env:     240860 | Episode:     4113
ep_length_mean:           68.0289	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9751
grad_norm:                 0.0901	loss:                      0.0069	macro_loss:                0.0224	q_taken_mean:              0.0802
return_mean:               0.6850	return_std:                0.5090	target_mean:               0.0785	td_error_abs:              0.0452
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0282	
[INFO 20:12:36] my_main Updated target value network
[INFO 20:12:36] my_main Updated target macro network
[INFO 20:12:37] my_main Updated target network
[INFO 20:14:05] my_main t_env: 250908 / 1000000
[INFO 20:14:05] my_main Estimated time left: 5 hours, 19 minutes, 2 seconds. Time passed: 1 hours, 55 minutes, 19 seconds
[INFO 20:14:33] my_main Recent Stats | t_env:     250908 | Episode:     4261
ep_length_mean:           68.8201	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9825
grad_norm:                 0.1121	loss:                      0.0077	macro_loss:                0.0231	q_taken_mean:              0.0886
return_mean:               0.7123	return_std:                0.4863	target_mean:               0.0892	td_error_abs:              0.0479
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0269	
[INFO 20:18:07] my_main Updated target value network
[INFO 20:18:07] my_main Updated target macro network
[INFO 20:18:08] my_main Updated target network
[INFO 20:18:22] my_main t_env: 260977 / 1000000
[INFO 20:18:22] my_main Estimated time left: 5 hours, 14 minutes, 8 seconds. Time passed: 1 hours, 59 minutes, 36 seconds
[INFO 20:18:49] my_main Recent Stats | t_env:     260977 | Episode:     4410
ep_length_mean:           68.8322	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9811
grad_norm:                 0.1155	loss:                      0.0078	macro_loss:                0.0240	q_taken_mean:              0.0963
return_mean:               0.7243	return_std:                0.4772	target_mean:               0.0970	td_error_abs:              0.0490
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0281	
[INFO 20:22:35] my_main t_env: 270979 / 1000000
[INFO 20:22:35] my_main Estimated time left: 5 hours, 7 minutes, 21 seconds. Time passed: 2 hours, 3 minutes, 49 seconds
[INFO 20:23:01] my_main Recent Stats | t_env:     270979 | Episode:     4553
ep_length_mean:           68.3519	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9713
grad_norm:                 0.1165	loss:                      0.0076	macro_loss:                0.0246	q_taken_mean:              0.1066
return_mean:               0.7072	return_std:                0.5028	target_mean:               0.1062	td_error_abs:              0.0494
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 20:24:16] my_main Updated target value network
[INFO 20:24:16] my_main Updated target macro network
[INFO 20:24:17] my_main Updated target network
[INFO 20:26:47] my_main t_env: 281045 / 1000000
[INFO 20:26:47] my_main Estimated time left: 5 hours, 46 seconds. Time passed: 2 hours, 8 minutes, 2 seconds
[INFO 20:27:15] my_main Recent Stats | t_env:     281045 | Episode:     4697
ep_length_mean:           68.7892	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9504
grad_norm:                 0.1139	loss:                      0.0081	macro_loss:                0.0233	q_taken_mean:              0.1158
return_mean:               0.6985	return_std:                0.5273	target_mean:               0.1153	td_error_abs:              0.0514
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0272	
[INFO 20:29:54] my_main Updated target value network
[INFO 20:29:54] my_main Updated target macro network
[INFO 20:29:54] my_main Updated target network
[INFO 20:31:04] my_main t_env: 291065 / 1000000
[INFO 20:31:04] my_main Estimated time left: 5 hours, 2 minutes, 24 seconds. Time passed: 2 hours, 12 minutes, 18 seconds
[INFO 20:31:32] my_main Recent Stats | t_env:     291065 | Episode:     4845
ep_length_mean:           68.6037	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8720
grad_norm:                 0.1147	loss:                      0.0081	macro_loss:                0.0229	q_taken_mean:              0.1278
return_mean:               0.6317	return_std:                0.5861	target_mean:               0.1276	td_error_abs:              0.0527
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0262	
[INFO 20:35:17] my_main t_env: 301098 / 1000000
[INFO 20:35:17] my_main Estimated time left: 4 hours, 54 minutes, 24 seconds. Time passed: 2 hours, 16 minutes, 32 seconds
[INFO 20:35:27] my_main Recent Stats | t_env:     301098 | Episode:     4982
ep_length_mean:           69.6721	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7037
grad_norm:                 0.1034	loss:                      0.0081	macro_loss:                0.0237	q_taken_mean:              0.1412
return_mean:               0.4927	return_std:                0.5863	target_mean:               0.1387	td_error_abs:              0.0513
test_ep_length_mean:      67.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0279	
[INFO 20:35:57] my_main Updated target value network
[INFO 20:35:57] my_main Updated target macro network
[INFO 20:35:57] my_main Updated target network
[INFO 20:39:20] my_main t_env: 311102 / 1000000
[INFO 20:39:20] my_main Estimated time left: 4 hours, 38 minutes, 39 seconds. Time passed: 2 hours, 20 minutes, 35 seconds
[INFO 20:39:48] my_main Recent Stats | t_env:     311102 | Episode:     5133
ep_length_mean:           69.4070	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.5660
grad_norm:                 0.1207	loss:                      0.0087	macro_loss:                0.0240	q_taken_mean:              0.1532
return_mean:               0.3451	return_std:                0.6234	target_mean:               0.1513	td_error_abs:              0.0534
test_ep_length_mean:      67.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0285	
[INFO 20:41:37] my_main Updated target value network
[INFO 20:41:37] my_main Updated target macro network
[INFO 20:41:38] my_main Updated target network
[INFO 20:43:39] my_main t_env: 321126 / 1000000
[INFO 20:43:39] my_main Estimated time left: 4 hours, 52 minutes, 15 seconds. Time passed: 2 hours, 24 minutes, 54 seconds
[INFO 20:44:07] my_main Recent Stats | t_env:     321126 | Episode:     5283
ep_length_mean:           68.7835	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.4118
grad_norm:                 0.1806	loss:                      0.0116	macro_loss:                0.0244	q_taken_mean:              0.1740
return_mean:               0.1837	return_std:                0.6365	target_mean:               0.1699	td_error_abs:              0.0583
test_ep_length_mean:      67.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.0289	
[INFO 20:47:11] my_main Updated target value network
[INFO 20:47:11] my_main Updated target macro network
[INFO 20:47:12] my_main Updated target network
[INFO 20:47:53] my_main t_env: 331133 / 1000000
[INFO 20:47:53] my_main Estimated time left: 4 hours, 43 minutes, 5 seconds. Time passed: 2 hours, 29 minutes, 8 seconds
[INFO 20:48:23] my_main Recent Stats | t_env:     331133 | Episode:     5428
ep_length_mean:           68.6057	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2892
grad_norm:                 0.1570	loss:                      0.0113	macro_loss:                0.0255	q_taken_mean:              0.1861
return_mean:               0.0600	return_std:                0.6430	target_mean:               0.1831	td_error_abs:              0.0558
test_ep_length_mean:      67.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0294	
[INFO 20:52:21] my_main t_env: 341172 / 1000000
[INFO 20:52:21] my_main Estimated time left: 4 hours, 52 minutes, 45 seconds. Time passed: 2 hours, 33 minutes, 35 seconds
[INFO 20:52:48] my_main Recent Stats | t_env:     341172 | Episode:     5588
ep_length_mean:           67.6139	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2189
grad_norm:                 0.1554	loss:                      0.0120	macro_loss:                0.0261	q_taken_mean:              0.2038
return_mean:              -0.0393	return_std:                0.6292	target_mean:               0.2009	td_error_abs:              0.0571
test_ep_length_mean:      67.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0297	
[INFO 20:53:09] my_main Updated target value network
[INFO 20:53:09] my_main Updated target macro network
[INFO 20:53:09] my_main Updated target network
[INFO 20:56:41] my_main t_env: 351176 / 1000000
[INFO 20:56:41] my_main Estimated time left: 4 hours, 41 minutes, 46 seconds. Time passed: 2 hours, 37 minutes, 56 seconds
[INFO 20:57:08] my_main Recent Stats | t_env:     351176 | Episode:     5736
ep_length_mean:           66.4861	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2926
grad_norm:                 0.1673	loss:                      0.0129	macro_loss:                0.0259	q_taken_mean:              0.2185
return_mean:               0.0105	return_std:                0.6773	target_mean:               0.2150	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0293	
[INFO 20:58:51] my_main Updated target value network
[INFO 20:58:51] my_main Updated target macro network
[INFO 20:58:51] my_main Updated target network
[INFO 21:01:18] my_main t_env: 361185 / 1000000
[INFO 21:01:18] my_main Estimated time left: 4 hours, 54 minutes, 33 seconds. Time passed: 2 hours, 42 minutes, 33 seconds
[INFO 21:01:49] my_main Recent Stats | t_env:     361185 | Episode:     5899
ep_length_mean:           65.5167	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3414
grad_norm:                 0.1720	loss:                      0.0135	macro_loss:                0.0252	q_taken_mean:              0.2328
return_mean:               0.0402	return_std:                0.6885	target_mean:               0.2271	td_error_abs:              0.0604
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0288	
[INFO 21:04:21] my_main Updated target value network
[INFO 21:04:21] my_main Updated target macro network
[INFO 21:04:22] my_main Updated target network
[INFO 21:05:51] my_main t_env: 371247 / 1000000
[INFO 21:05:51] my_main Estimated time left: 4 hours, 44 minutes, 26 seconds. Time passed: 2 hours, 47 minutes, 6 seconds
[INFO 21:06:18] my_main Recent Stats | t_env:     371247 | Episode:     6061
ep_length_mean:           64.5736	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4473
grad_norm:                 0.1051	loss:                      0.0110	macro_loss:                0.0232	q_taken_mean:              0.2267
return_mean:               0.1217	return_std:                0.7067	target_mean:               0.2239	td_error_abs:              0.0545
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0262	
[INFO 21:09:50] my_main Updated target value network
[INFO 21:09:50] my_main Updated target macro network
[INFO 21:09:51] my_main Updated target network
[INFO 21:10:14] my_main t_env: 381251 / 1000000
[INFO 21:10:14] my_main Estimated time left: 4 hours, 30 minutes, 15 seconds. Time passed: 2 hours, 51 minutes, 28 seconds
[INFO 21:10:44] my_main Recent Stats | t_env:     381251 | Episode:     6215
ep_length_mean:           63.7631	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5015
grad_norm:                 0.0992	loss:                      0.0112	macro_loss:                0.0210	q_taken_mean:              0.2290
return_mean:               0.1670	return_std:                0.7163	target_mean:               0.2265	td_error_abs:              0.0525
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 21:14:49] my_main t_env: 391260 / 1000000
[INFO 21:14:49] my_main Estimated time left: 4 hours, 39 minutes, 7 seconds. Time passed: 2 hours, 56 minutes, 4 seconds
[INFO 21:15:16] my_main Recent Stats | t_env:     391260 | Episode:     6377
ep_length_mean:           63.5711	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5280
grad_norm:                 0.1072	loss:                      0.0130	macro_loss:                0.0198	q_taken_mean:              0.2396
return_mean:               0.1920	return_std:                0.7245	target_mean:               0.2374	td_error_abs:              0.0531
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 21:15:51] my_main Updated target value network
[INFO 21:15:51] my_main Updated target macro network
[INFO 21:15:51] my_main Updated target network
[INFO 21:19:22] my_main t_env: 401331 / 1000000
[INFO 21:19:22] my_main Estimated time left: 4 hours, 30 minutes, 48 seconds. Time passed: 3 hours, 37 seconds
[INFO 21:19:52] my_main Recent Stats | t_env:     401331 | Episode:     6544
ep_length_mean:           62.1133	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5095
grad_norm:                 0.0741	loss:                      0.0140	macro_loss:                0.0197	q_taken_mean:              0.2505
return_mean:               0.1393	return_std:                0.7285	target_mean:               0.2498	td_error_abs:              0.0518
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0222	
[INFO 21:21:15] my_main Updated target value network
[INFO 21:21:15] my_main Updated target macro network
[INFO 21:21:16] my_main Updated target network
[INFO 21:23:47] my_main t_env: 411343 / 1000000
[INFO 21:23:47] my_main Estimated time left: 4 hours, 18 minutes, 59 seconds. Time passed: 3 hours, 5 minutes, 1 seconds
[INFO 21:24:14] my_main Recent Stats | t_env:     411343 | Episode:     6700
ep_length_mean:           62.6682	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5359
grad_norm:                 0.0495	loss:                      0.0141	macro_loss:                0.0199	q_taken_mean:              0.2555
return_mean:               0.1750	return_std:                0.7171	target_mean:               0.2557	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 21:26:46] my_main Updated target value network
[INFO 21:26:46] my_main Updated target macro network
[INFO 21:26:46] my_main Updated target network
[INFO 21:28:16] my_main t_env: 421348 / 1000000
[INFO 21:28:16] my_main Estimated time left: 4 hours, 20 minutes, 5 seconds. Time passed: 3 hours, 9 minutes, 31 seconds
[INFO 21:28:44] my_main Recent Stats | t_env:     421348 | Episode:     6863
ep_length_mean:           62.5220	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5350
grad_norm:                 0.0494	loss:                      0.0153	macro_loss:                0.0211	q_taken_mean:              0.2688
return_mean:               0.1697	return_std:                0.7172	target_mean:               0.2685	td_error_abs:              0.0477
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 21:32:09] my_main Updated target value network
[INFO 21:32:09] my_main Updated target macro network
[INFO 21:32:10] my_main Updated target network
[INFO 21:32:56] my_main t_env: 431371 / 1000000
[INFO 21:32:56] my_main Estimated time left: 4 hours, 24 minutes, 27 seconds. Time passed: 3 hours, 14 minutes, 11 seconds
[INFO 21:33:24] my_main Recent Stats | t_env:     431371 | Episode:     7034
ep_length_mean:           61.2526	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5982
grad_norm:                 0.0969	loss:                      0.0169	macro_loss:                0.0223	q_taken_mean:              0.2848
return_mean:               0.1942	return_std:                0.7094	target_mean:               0.2826	td_error_abs:              0.0507
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0243	
[INFO 21:37:22] my_main t_env: 441399 / 1000000
[INFO 21:37:22] my_main Estimated time left: 4 hours, 6 minutes, 30 seconds. Time passed: 3 hours, 18 minutes, 36 seconds
[INFO 21:37:51] my_main Recent Stats | t_env:     441399 | Episode:     7191
ep_length_mean:           61.6704	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7052
grad_norm:                 0.0956	loss:                      0.0156	macro_loss:                0.0229	q_taken_mean:              0.2761
return_mean:               0.3050	return_std:                0.6925	target_mean:               0.2740	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0251	
[INFO 21:38:07] my_main Updated target value network
[INFO 21:38:07] my_main Updated target macro network
[INFO 21:38:07] my_main Updated target network
[INFO 21:41:38] my_main t_env: 451403 / 1000000
[INFO 21:41:38] my_main Estimated time left: 3 hours, 54 minutes, 8 seconds. Time passed: 3 hours, 22 minutes, 52 seconds
[INFO 21:42:05] my_main Recent Stats | t_env:     451403 | Episode:     7334
ep_length_mean:           63.6009	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8167
grad_norm:                 0.1122	loss:                      0.0150	macro_loss:                0.0231	q_taken_mean:              0.2703
return_mean:               0.4533	return_std:                0.6485	target_mean:               0.2673	td_error_abs:              0.0467
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0250	
[INFO 21:43:50] my_main Updated target value network
[INFO 21:43:50] my_main Updated target macro network
[INFO 21:43:51] my_main Updated target network
[INFO 21:45:50] my_main t_env: 461404 / 1000000
[INFO 21:45:50] my_main Estimated time left: 3 hours, 46 minutes, 14 seconds. Time passed: 3 hours, 27 minutes, 4 seconds
[INFO 21:46:20] my_main Recent Stats | t_env:     461404 | Episode:     7477
ep_length_mean:           64.7524	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8830
grad_norm:                 0.1120	loss:                      0.0151	macro_loss:                0.0246	q_taken_mean:              0.2641
return_mean:               0.5498	return_std:                0.5989	target_mean:               0.2614	td_error_abs:              0.0462
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0263	
[INFO 21:49:33] my_main Updated target value network
[INFO 21:49:33] my_main Updated target macro network
[INFO 21:49:34] my_main Updated target network
[INFO 21:50:05] my_main t_env: 471431 / 1000000
[INFO 21:50:05] my_main Estimated time left: 3 hours, 43 minutes, 41 seconds. Time passed: 3 hours, 31 minutes, 19 seconds
[INFO 21:50:36] my_main Recent Stats | t_env:     471431 | Episode:     7620
ep_length_mean:           66.5001	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9322
grad_norm:                 0.1259	loss:                      0.0147	macro_loss:                0.0244	q_taken_mean:              0.2525
return_mean:               0.6379	return_std:                0.5716	target_mean:               0.2510	td_error_abs:              0.0471
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0264	
[INFO 21:54:28] my_main t_env: 481439 / 1000000
[INFO 21:54:28] my_main Estimated time left: 3 hours, 47 minutes, 16 seconds. Time passed: 3 hours, 35 minutes, 42 seconds
[INFO 21:54:57] my_main Recent Stats | t_env:     481439 | Episode:     7770
ep_length_mean:           68.1213	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9424
grad_norm:                 0.0826	loss:                      0.0131	macro_loss:                0.0255	q_taken_mean:              0.2375
return_mean:               0.6894	return_std:                0.5709	target_mean:               0.2378	td_error_abs:              0.0431
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0269	
[INFO 21:55:44] my_main Updated target value network
[INFO 21:55:44] my_main Updated target macro network
[INFO 21:55:44] my_main Updated target network
[INFO 21:58:52] my_main t_env: 491440 / 1000000
[INFO 21:58:52] my_main Estimated time left: 3 hours, 43 minutes, 53 seconds. Time passed: 3 hours, 40 minutes, 6 seconds
[INFO 21:59:20] my_main Recent Stats | t_env:     491440 | Episode:     7922
ep_length_mean:           68.5060	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9393
grad_norm:                 0.0704	loss:                      0.0120	macro_loss:                0.0238	q_taken_mean:              0.2315
return_mean:               0.7009	return_std:                0.5703	target_mean:               0.2310	td_error_abs:              0.0401
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0252	
[INFO 22:01:25] my_main Updated target value network
[INFO 22:01:25] my_main Updated target macro network
[INFO 22:01:26] my_main Updated target network
[INFO 22:03:13] my_main t_env: 501461 / 1000000
[INFO 22:03:13] my_main Estimated time left: 3 hours, 36 minutes, 14 seconds. Time passed: 3 hours, 44 minutes, 27 seconds
[INFO 22:03:42] my_main Recent Stats | t_env:     501461 | Episode:     8070
ep_length_mean:           68.0563	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9219
grad_norm:                 0.0564	loss:                      0.0106	macro_loss:                0.0247	q_taken_mean:              0.2185
return_mean:               0.6783	return_std:                0.5988	target_mean:               0.2194	td_error_abs:              0.0385
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0264	
[INFO 22:07:03] my_main Updated target value network
[INFO 22:07:03] my_main Updated target macro network
[INFO 22:07:03] my_main Updated target network
[INFO 22:07:38] my_main t_env: 511472 / 1000000
[INFO 22:07:38] my_main Estimated time left: 3 hours, 36 minutes, 4 seconds. Time passed: 3 hours, 48 minutes, 53 seconds
[INFO 22:08:05] my_main Recent Stats | t_env:     511472 | Episode:     8224
ep_length_mean:           67.0702	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8963
grad_norm:                 0.0641	loss:                      0.0101	macro_loss:                0.0233	q_taken_mean:              0.2200
return_mean:               0.6203	return_std:                0.6540	target_mean:               0.2202	td_error_abs:              0.0377
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0246	
[INFO 22:12:00] my_main t_env: 521535 / 1000000
[INFO 22:12:00] my_main Estimated time left: 3 hours, 27 minutes, 5 seconds. Time passed: 3 hours, 53 minutes, 14 seconds
[INFO 22:12:27] my_main Recent Stats | t_env:     521535 | Episode:     8371
ep_length_mean:           66.7376	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8938
grad_norm:                 0.0511	loss:                      0.0088	macro_loss:                0.0227	q_taken_mean:              0.2158
return_mean:               0.6040	return_std:                0.6619	target_mean:               0.2145	td_error_abs:              0.0345
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 22:13:16] my_main Updated target value network
[INFO 22:13:16] my_main Updated target macro network
[INFO 22:13:17] my_main Updated target network
[INFO 22:16:22] my_main t_env: 531549 / 1000000
[INFO 22:16:22] my_main Estimated time left: 3 hours, 24 minutes, 54 seconds. Time passed: 3 hours, 57 minutes, 37 seconds
[INFO 22:16:51] my_main Recent Stats | t_env:     531549 | Episode:     8518
ep_length_mean:           67.0181	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.9097
grad_norm:                 0.0478	loss:                      0.0080	macro_loss:                0.0232	q_taken_mean:              0.2128
return_mean:               0.6188	return_std:                0.6363	target_mean:               0.2124	td_error_abs:              0.0341
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0248	
[INFO 22:19:05] my_main Updated target value network
[INFO 22:19:05] my_main Updated target macro network
[INFO 22:19:05] my_main Updated target network
[INFO 22:20:46] my_main t_env: 541617 / 1000000
[INFO 22:20:46] my_main Estimated time left: 3 hours, 19 minutes, 51 seconds. Time passed: 4 hours, 2 minutes, 0 seconds
[INFO 22:21:14] my_main Recent Stats | t_env:     541617 | Episode:     8663
ep_length_mean:           67.7457	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.9254
grad_norm:                 0.0779	loss:                      0.0086	macro_loss:                0.0246	q_taken_mean:              0.2163
return_mean:               0.6413	return_std:                0.6074	target_mean:               0.2144	td_error_abs:              0.0359
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0251	
[INFO 22:24:50] my_main Updated target value network
[INFO 22:24:51] my_main Updated target macro network
[INFO 22:24:51] my_main Updated target network
[INFO 22:25:04] my_main t_env: 551654 / 1000000
[INFO 22:25:04] my_main Estimated time left: 3 hours, 12 minutes, 20 seconds. Time passed: 4 hours, 6 minutes, 19 seconds
[INFO 22:25:32] my_main Recent Stats | t_env:     551654 | Episode:     8809
ep_length_mean:           67.9532	epsilon:                   0.0500	exit_rate_mean:            0.0014	gems_collected_mean:       0.9524
grad_norm:                 0.0763	loss:                      0.0087	macro_loss:                0.0232	q_taken_mean:              0.2181
return_mean:               0.6731	return_std:                0.5684	target_mean:               0.2160	td_error_abs:              0.0360
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 22:29:23] my_main t_env: 561671 / 1000000
[INFO 22:29:23] my_main Estimated time left: 3 hours, 8 minutes, 35 seconds. Time passed: 4 hours, 10 minutes, 37 seconds
[INFO 22:29:51] my_main Recent Stats | t_env:     561671 | Episode:     8956
ep_length_mean:           68.5804	epsilon:                   0.0500	exit_rate_mean:            0.0024	gems_collected_mean:       0.9837
grad_norm:                 0.0708	loss:                      0.0086	macro_loss:                0.0249	q_taken_mean:              0.2111
return_mean:               0.7255	return_std:                0.5371	target_mean:               0.2103	td_error_abs:              0.0365
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0254	
[INFO 22:30:59] my_main Updated target value network
[INFO 22:30:59] my_main Updated target macro network
[INFO 22:30:59] my_main Updated target network
[INFO 22:33:41] my_main t_env: 571680 / 1000000
[INFO 22:33:41] my_main Estimated time left: 3 hours, 4 minutes, 16 seconds. Time passed: 4 hours, 14 minutes, 56 seconds
[INFO 22:34:02] my_main Recent Stats | t_env:     571680 | Episode:     9105
ep_length_mean:           68.3242	epsilon:                   0.0500	exit_rate_mean:            0.0027	gems_collected_mean:       0.9946
grad_norm:                 0.0810	loss:                      0.0088	macro_loss:                0.0241	q_taken_mean:              0.2131
return_mean:               0.7345	return_std:                0.5239	target_mean:               0.2117	td_error_abs:              0.0373
test_ep_length_mean:      74.4000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0246	
[INFO 22:36:34] my_main Updated target value network
[INFO 22:36:35] my_main Updated target macro network
[INFO 22:36:35] my_main Updated target network
[INFO 22:37:52] my_main t_env: 581707 / 1000000
[INFO 22:37:52] my_main Estimated time left: 2 hours, 54 minutes, 41 seconds. Time passed: 4 hours, 19 minutes, 7 seconds
[INFO 22:38:20] my_main Recent Stats | t_env:     581707 | Episode:     9250
ep_length_mean:           68.5300	epsilon:                   0.0500	exit_rate_mean:            0.0020	gems_collected_mean:       0.9945
grad_norm:                 0.0784	loss:                      0.0083	macro_loss:                0.0240	q_taken_mean:              0.2068
return_mean:               0.7474	return_std:                0.5186	target_mean:               0.2047	td_error_abs:              0.0359
test_ep_length_mean:      74.4000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0239	
[INFO 22:42:14] my_main t_env: 591775 / 1000000
[INFO 22:42:14] my_main Estimated time left: 2 hours, 56 minutes, 59 seconds. Time passed: 4 hours, 23 minutes, 29 seconds
[INFO 22:42:44] my_main Recent Stats | t_env:     591775 | Episode:     9396
ep_length_mean:           68.4349	epsilon:                   0.0500	exit_rate_mean:            0.0024	gems_collected_mean:       0.9904
grad_norm:                 0.0507	loss:                      0.0077	macro_loss:                0.0239	q_taken_mean:              0.2008
return_mean:               0.7450	return_std:                0.5248	target_mean:               0.2002	td_error_abs:              0.0348
test_ep_length_mean:      74.4000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 22:42:51] my_main Updated target value network
[INFO 22:42:51] my_main Updated target macro network
[INFO 22:42:52] my_main Updated target network
[INFO 22:46:36] my_main t_env: 601831 / 1000000
[INFO 22:46:36] my_main Estimated time left: 2 hours, 52 minutes, 23 seconds. Time passed: 4 hours, 27 minutes, 50 seconds
[INFO 22:47:03] my_main Recent Stats | t_env:     601831 | Episode:     9544
ep_length_mean:           68.2748	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       0.9822
grad_norm:                 0.0495	loss:                      0.0083	macro_loss:                0.0246	q_taken_mean:              0.2076
return_mean:               0.7240	return_std:                0.5343	target_mean:               0.2065	td_error_abs:              0.0358
test_ep_length_mean:      74.4000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0250	
[INFO 22:48:32] my_main Updated target value network
[INFO 22:48:32] my_main Updated target macro network
[INFO 22:48:32] my_main Updated target network
[INFO 22:51:00] my_main t_env: 611907 / 1000000
[INFO 22:51:00] my_main Estimated time left: 2 hours, 49 minutes, 29 seconds. Time passed: 4 hours, 32 minutes, 14 seconds
[INFO 22:51:28] my_main Recent Stats | t_env:     611907 | Episode:     9696
ep_length_mean:           67.9041	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.9717
grad_norm:                 0.0462	loss:                      0.0075	macro_loss:                0.0213	q_taken_mean:              0.2038
return_mean:               0.6953	return_std:                0.5427	target_mean:               0.2019	td_error_abs:              0.0338
test_ep_length_mean:      74.4000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 22:54:07] my_main Updated target value network
[INFO 22:54:07] my_main Updated target macro network
[INFO 22:54:08] my_main Updated target network
[INFO 22:55:19] my_main t_env: 621981 / 1000000
[INFO 22:55:19] my_main Estimated time left: 2 hours, 41 minutes, 57 seconds. Time passed: 4 hours, 36 minutes, 33 seconds
[INFO 22:55:48] my_main Recent Stats | t_env:     621981 | Episode:     9845
ep_length_mean:           67.9914	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.9556
grad_norm:                 0.0367	loss:                      0.0072	macro_loss:                0.0226	q_taken_mean:              0.2034
return_mean:               0.6792	return_std:                0.5640	target_mean:               0.2021	td_error_abs:              0.0330
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0225	
[INFO 22:59:40] my_main t_env: 632046 / 1000000
[INFO 22:59:40] my_main Estimated time left: 2 hours, 39 minutes, 11 seconds. Time passed: 4 hours, 40 minutes, 54 seconds
[INFO 23:00:09] my_main Recent Stats | t_env:     632046 | Episode:     9992
ep_length_mean:           67.8549	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.9366
grad_norm:                 0.0378	loss:                      0.0078	macro_loss:                0.0217	q_taken_mean:              0.2070
return_mean:               0.6472	return_std:                0.5962	target_mean:               0.2059	td_error_abs:              0.0341
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0213	
[INFO 23:00:23] my_main Updated target value network
[INFO 23:00:23] my_main Updated target macro network
[INFO 23:00:23] my_main Updated target network
[INFO 23:04:10] my_main t_env: 642097 / 1000000
[INFO 23:04:10] my_main Estimated time left: 2 hours, 40 minutes, 33 seconds. Time passed: 4 hours, 45 minutes, 25 seconds
[INFO 23:04:38] my_main Recent Stats | t_env:     642097 | Episode:    10155
ep_length_mean:           66.3956	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.8416
grad_norm:                 0.0414	loss:                      0.0075	macro_loss:                0.0192	q_taken_mean:              0.2018
return_mean:               0.5182	return_std:                0.6443	target_mean:               0.2012	td_error_abs:              0.0336
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0200	
[INFO 23:05:52] my_main Updated target value network
[INFO 23:05:52] my_main Updated target macro network
[INFO 23:05:53] my_main Updated target network
[INFO 23:08:33] my_main t_env: 652119 / 1000000
[INFO 23:08:33] my_main Estimated time left: 2 hours, 31 minutes, 42 seconds. Time passed: 4 hours, 49 minutes, 47 seconds
[INFO 23:09:02] my_main Recent Stats | t_env:     652119 | Episode:    10306
ep_length_mean:           66.0806	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.7569
grad_norm:                 0.0422	loss:                      0.0072	macro_loss:                0.0190	q_taken_mean:              0.1911
return_mean:               0.4294	return_std:                0.6933	target_mean:               0.1904	td_error_abs:              0.0331
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0189	
[INFO 23:11:28] my_main Updated target value network
[INFO 23:11:28] my_main Updated target macro network
[INFO 23:11:28] my_main Updated target network
[INFO 23:12:55] my_main t_env: 662151 / 1000000
[INFO 23:12:55] my_main Estimated time left: 2 hours, 27 minutes, 19 seconds. Time passed: 4 hours, 54 minutes, 10 seconds
[INFO 23:13:24] my_main Recent Stats | t_env:     662151 | Episode:    10457
ep_length_mean:           66.1101	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7013
grad_norm:                 0.0681	loss:                      0.0078	macro_loss:                0.0203	q_taken_mean:              0.1947
return_mean:               0.3733	return_std:                0.7153	target_mean:               0.1959	td_error_abs:              0.0375
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0204	
[INFO 23:17:06] my_main Updated target value network
[INFO 23:17:06] my_main Updated target macro network
[INFO 23:17:06] my_main Updated target network
[INFO 23:17:12] my_main t_env: 672181 / 1000000
[INFO 23:17:12] my_main Estimated time left: 2 hours, 19 minutes, 55 seconds. Time passed: 4 hours, 58 minutes, 26 seconds
[INFO 23:17:40] my_main Recent Stats | t_env:     672181 | Episode:    10605
ep_length_mean:           66.1420	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6728
grad_norm:                 0.0635	loss:                      0.0074	macro_loss:                0.0223	q_taken_mean:              0.1886
return_mean:               0.3390	return_std:                0.7298	target_mean:               0.1900	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0218	
[INFO 23:21:39] my_main t_env: 682243 / 1000000
[INFO 23:21:39] my_main Estimated time left: 2 hours, 20 minutes, 41 seconds. Time passed: 5 hours, 2 minutes, 54 seconds
[INFO 23:22:02] my_main Recent Stats | t_env:     682243 | Episode:    10762
ep_length_mean:           65.2660	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6654
grad_norm:                 0.0658	loss:                      0.0069	macro_loss:                0.0212	q_taken_mean:              0.1873
return_mean:               0.3008	return_std:                0.7317	target_mean:               0.1893	td_error_abs:              0.0365
test_ep_length_mean:      73.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0208	
[INFO 23:23:02] my_main Updated target value network
[INFO 23:23:02] my_main Updated target macro network
[INFO 23:23:03] my_main Updated target network
[INFO 23:25:57] my_main t_env: 692268 / 1000000
[INFO 23:25:57] my_main Estimated time left: 2 hours, 11 minutes, 39 seconds. Time passed: 5 hours, 7 minutes, 11 seconds
[INFO 23:26:23] my_main Recent Stats | t_env:     692268 | Episode:    10914
ep_length_mean:           66.1243	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7528
grad_norm:                 0.0674	loss:                      0.0071	macro_loss:                0.0241	q_taken_mean:              0.1936
return_mean:               0.3965	return_std:                0.6975	target_mean:               0.1948	td_error_abs:              0.0365
test_ep_length_mean:      73.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0238	
[INFO 23:28:41] my_main Updated target value network
[INFO 23:28:41] my_main Updated target macro network
[INFO 23:28:42] my_main Updated target network
[INFO 23:30:20] my_main t_env: 702279 / 1000000
[INFO 23:30:20] my_main Estimated time left: 2 hours, 10 minutes, 24 seconds. Time passed: 5 hours, 11 minutes, 34 seconds
[INFO 23:30:47] my_main Recent Stats | t_env:     702279 | Episode:    11069
ep_length_mean:           65.7675	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8222
grad_norm:                 0.0681	loss:                      0.0063	macro_loss:                0.0210	q_taken_mean:              0.1882
return_mean:               0.4546	return_std:                0.6843	target_mean:               0.1892	td_error_abs:              0.0347
test_ep_length_mean:      73.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 23:34:07] my_main Updated target value network
[INFO 23:34:07] my_main Updated target macro network
[INFO 23:34:08] my_main Updated target network
[INFO 23:34:43] my_main t_env: 712298 / 1000000
[INFO 23:34:43] my_main Estimated time left: 2 hours, 6 minutes, 8 seconds. Time passed: 5 hours, 15 minutes, 58 seconds
[INFO 23:35:12] my_main Recent Stats | t_env:     712298 | Episode:    11224
ep_length_mean:           65.4078	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8613
grad_norm:                 0.0406	loss:                      0.0052	macro_loss:                0.0206	q_taken_mean:              0.1861
return_mean:               0.4877	return_std:                0.6796	target_mean:               0.1852	td_error_abs:              0.0299
test_ep_length_mean:      73.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 23:39:00] my_main t_env: 722317 / 1000000
[INFO 23:39:00] my_main Estimated time left: 1 hours, 58 minutes, 46 seconds. Time passed: 5 hours, 20 minutes, 15 seconds
[INFO 23:39:30] my_main Recent Stats | t_env:     722317 | Episode:    11369
ep_length_mean:           65.6731	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8727
grad_norm:                 0.0406	loss:                      0.0063	macro_loss:                0.0179	q_taken_mean:              0.1877
return_mean:               0.5131	return_std:                0.6817	target_mean:               0.1870	td_error_abs:              0.0309
test_ep_length_mean:      73.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0189	
[INFO 23:40:21] my_main Updated target value network
[INFO 23:40:21] my_main Updated target macro network
[INFO 23:40:22] my_main Updated target network
[INFO 23:43:27] my_main t_env: 732385 / 1000000
[INFO 23:43:27] my_main Estimated time left: 1 hours, 58 minutes, 5 seconds. Time passed: 5 hours, 24 minutes, 41 seconds
[INFO 23:43:55] my_main Recent Stats | t_env:     732385 | Episode:    11519
ep_length_mean:           66.2793	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8806
grad_norm:                 0.0356	loss:                      0.0064	macro_loss:                0.0195	q_taken_mean:              0.1829
return_mean:               0.5355	return_std:                0.7024	target_mean:               0.1818	td_error_abs:              0.0301
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0214	
[INFO 23:45:58] my_main Updated target value network
[INFO 23:45:58] my_main Updated target macro network
[INFO 23:45:58] my_main Updated target network
[INFO 23:47:46] my_main t_env: 742456 / 1000000
[INFO 23:47:46] my_main Estimated time left: 1 hours, 50 minutes, 15 seconds. Time passed: 5 hours, 29 minutes, 0 seconds
[INFO 23:48:14] my_main Recent Stats | t_env:     742456 | Episode:    11668
ep_length_mean:           66.6066	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9139
grad_norm:                 0.0299	loss:                      0.0060	macro_loss:                0.0165	q_taken_mean:              0.1737
return_mean:               0.5887	return_std:                0.7672	target_mean:               0.1730	td_error_abs:              0.0289
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0172	
[INFO 23:51:40] my_main Updated target value network
[INFO 23:51:40] my_main Updated target macro network
[INFO 23:51:41] my_main Updated target network
[INFO 23:52:05] my_main t_env: 752512 / 1000000
[INFO 23:52:05] my_main Estimated time left: 1 hours, 46 minutes, 26 seconds. Time passed: 5 hours, 33 minutes, 20 seconds
[INFO 23:52:34] my_main Recent Stats | t_env:     752512 | Episode:    11818
ep_length_mean:           67.0972	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9478
grad_norm:                 0.0265	loss:                      0.0059	macro_loss:                0.0168	q_taken_mean:              0.1779
return_mean:               0.6323	return_std:                0.8290	target_mean:               0.1774	td_error_abs:              0.0286
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0172	
[INFO 23:56:29] my_main t_env: 762544 / 1000000
[INFO 23:56:29] my_main Estimated time left: 1 hours, 43 minutes, 58 seconds. Time passed: 5 hours, 37 minutes, 43 seconds
[INFO 23:56:56] my_main Recent Stats | t_env:     762544 | Episode:    11971
ep_length_mean:           67.2832	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0521
grad_norm:                 0.0266	loss:                      0.0062	macro_loss:                0.0180	q_taken_mean:              0.1705
return_mean:               0.7538	return_std:                0.8857	target_mean:               0.1705	td_error_abs:              0.0295
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0185	
[INFO 23:57:46] my_main Updated target value network
[INFO 23:57:46] my_main Updated target macro network
[INFO 23:57:46] my_main Updated target network
[INFO 00:01:06] my_main t_env: 772610 / 1000000
[INFO 00:01:06] my_main Estimated time left: 1 hours, 44 minutes, 16 seconds. Time passed: 5 hours, 42 minutes, 20 seconds
[INFO 00:01:37] my_main Recent Stats | t_env:     772610 | Episode:    12142
ep_length_mean:           65.2370	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.1614
grad_norm:                 0.0306	loss:                      0.0058	macro_loss:                0.0192	q_taken_mean:              0.1670
return_mean:               0.8310	return_std:                0.9351	target_mean:               0.1665	td_error_abs:              0.0295
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0197	
[INFO 00:02:55] my_main Updated target value network
[INFO 00:02:55] my_main Updated target macro network
[INFO 00:02:56] my_main Updated target network
[INFO 00:06:11] my_main t_env: 782640 / 1000000
[INFO 00:06:11] my_main Estimated time left: 1 hours, 50 minutes, 15 seconds. Time passed: 5 hours, 47 minutes, 25 seconds
[INFO 00:06:16] my_main Recent Stats | t_env:     782640 | Episode:    12339
ep_length_mean:           61.9957	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.2737
grad_norm:                 0.0422	loss:                      0.0068	macro_loss:                0.0186	q_taken_mean:              0.1678
return_mean:               0.9056	return_std:                0.9730	target_mean:               0.1681	td_error_abs:              0.0325
test_ep_length_mean:      64.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 00:07:47] my_main Updated target value network
[INFO 00:07:47] my_main Updated target macro network
[INFO 00:07:48] my_main Updated target network
[INFO 00:10:11] my_main t_env: 792716 / 1000000
[INFO 00:10:11] my_main Estimated time left: 1 hours, 22 minutes, 13 seconds. Time passed: 5 hours, 51 minutes, 25 seconds
[INFO 00:10:43] my_main Recent Stats | t_env:     792716 | Episode:    12493
ep_length_mean:           61.5633	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.4017
grad_norm:                 0.0472	loss:                      0.0080	macro_loss:                0.0201	q_taken_mean:              0.1685
return_mean:               1.0354	return_std:                0.9579	target_mean:               0.1688	td_error_abs:              0.0354
test_ep_length_mean:      64.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0213	
[INFO 00:13:40] my_main Updated target value network
[INFO 00:13:40] my_main Updated target macro network
[INFO 00:13:41] my_main Updated target network
[INFO 00:14:27] my_main t_env: 802725 / 1000000
[INFO 00:14:27] my_main Estimated time left: 1 hours, 24 minutes, 3 seconds. Time passed: 5 hours, 55 minutes, 41 seconds
[INFO 00:14:56] my_main Recent Stats | t_env:     802725 | Episode:    12630
ep_length_mean:           62.7670	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5519
grad_norm:                 0.0567	loss:                      0.0098	macro_loss:                0.0262	q_taken_mean:              0.1668
return_mean:               1.2306	return_std:                0.8981	target_mean:               0.1676	td_error_abs:              0.0403
test_ep_length_mean:      64.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0267	
[INFO 00:18:49] my_main t_env: 812781 / 1000000
[INFO 00:18:49] my_main Estimated time left: 1 hours, 21 minutes, 31 seconds. Time passed: 6 hours, 4 seconds
[INFO 00:19:19] my_main Recent Stats | t_env:     812781 | Episode:    12780
ep_length_mean:           63.0612	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.6241
grad_norm:                 0.0622	loss:                      0.0128	macro_loss:                0.0257	q_taken_mean:              0.1709
return_mean:               1.3177	return_std:                0.8819	target_mean:               0.1717	td_error_abs:              0.0473
test_ep_length_mean:      64.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0259	
[INFO 00:19:50] my_main Updated target value network
[INFO 00:19:50] my_main Updated target macro network
[INFO 00:19:51] my_main Updated target network
[INFO 00:23:15] my_main t_env: 822838 / 1000000
[INFO 00:23:15] my_main Estimated time left: 1 hours, 17 minutes, 54 seconds. Time passed: 6 hours, 4 minutes, 29 seconds
[INFO 00:23:44] my_main Recent Stats | t_env:     822838 | Episode:    12935
ep_length_mean:           64.2649	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.6925
grad_norm:                 0.0840	loss:                      0.0146	macro_loss:                0.0280	q_taken_mean:              0.1716
return_mean:               1.4241	return_std:                0.8868	target_mean:               0.1742	td_error_abs:              0.0546
test_ep_length_mean:      64.8000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0314	
[INFO 00:25:32] my_main Updated target value network
[INFO 00:25:33] my_main Updated target macro network
[INFO 00:25:33] my_main Updated target network
[INFO 00:27:22] my_main t_env: 832849 / 1000000
[INFO 00:27:22] my_main Estimated time left: 1 hours, 8 minutes, 45 seconds. Time passed: 6 hours, 8 minutes, 36 seconds
[INFO 00:27:50] my_main Recent Stats | t_env:     832849 | Episode:    13066
ep_length_mean:           69.3661	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7965
grad_norm:                 0.0784	loss:                      0.0163	macro_loss:                0.0313	q_taken_mean:              0.1799
return_mean:               1.6332	return_std:                0.7758	target_mean:               0.1813	td_error_abs:              0.0600
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0363	
[INFO 00:31:34] my_main Updated target value network
[INFO 00:31:34] my_main Updated target macro network
[INFO 00:31:34] my_main Updated target network
[INFO 00:31:36] my_main t_env: 842892 / 1000000
[INFO 00:31:36] my_main Estimated time left: 1 hours, 6 minutes, 17 seconds. Time passed: 6 hours, 12 minutes, 51 seconds
[INFO 00:32:05] my_main Recent Stats | t_env:     842892 | Episode:    13202
ep_length_mean:           71.0495	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8336
grad_norm:                 0.1240	loss:                      0.0185	macro_loss:                0.0346	q_taken_mean:              0.1900
return_mean:               1.7057	return_std:                0.7260	target_mean:               0.1937	td_error_abs:              0.0701
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0392	
[INFO 00:35:47] my_main t_env: 852959 / 1000000
[INFO 00:35:47] my_main Estimated time left: 1 hours, 1 minutes, 1 seconds. Time passed: 6 hours, 17 minutes, 1 seconds
[INFO 00:36:14] my_main Recent Stats | t_env:     852959 | Episode:    13335
ep_length_mean:           71.5762	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8250
grad_norm:                 0.1746	loss:                      0.0211	macro_loss:                0.0326	q_taken_mean:              0.2086
return_mean:               1.7085	return_std:                0.6937	target_mean:               0.2093	td_error_abs:              0.0805
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0383	
[INFO 00:38:02] my_main Updated target value network
[INFO 00:38:02] my_main Updated target macro network
[INFO 00:38:02] my_main Updated target network
[INFO 00:39:56] my_main t_env: 863001 / 1000000
[INFO 00:39:56] my_main Estimated time left: 56 minutes, 35 seconds. Time passed: 6 hours, 21 minutes, 10 seconds
[INFO 00:40:25] my_main Recent Stats | t_env:     863001 | Episode:    13468
ep_length_mean:           73.2690	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7811
grad_norm:                 0.1840	loss:                      0.0214	macro_loss:                0.0342	q_taken_mean:              0.2281
return_mean:               1.6955	return_std:                0.6365	target_mean:               0.2279	td_error_abs:              0.0842
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0411	
[INFO 00:44:02] my_main t_env: 873012 / 1000000
[INFO 00:44:02] my_main Estimated time left: 52 minutes, 1 seconds. Time passed: 6 hours, 25 minutes, 16 seconds
[INFO 00:44:29] my_main Recent Stats | t_env:     873012 | Episode:    13598
ep_length_mean:           75.6937	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.6963
grad_norm:                 0.1656	loss:                      0.0237	macro_loss:                0.0360	q_taken_mean:              0.2577
return_mean:               1.6499	return_std:                0.5436	target_mean:               0.2562	td_error_abs:              0.0878
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0422	
[INFO 00:44:33] my_main Updated target value network
[INFO 00:44:33] my_main Updated target macro network
[INFO 00:44:34] my_main Updated target network
[INFO 00:48:13] my_main t_env: 883023 / 1000000
[INFO 00:48:13] my_main Estimated time left: 48 minutes, 59 seconds. Time passed: 6 hours, 29 minutes, 28 seconds
[INFO 00:48:44] my_main Recent Stats | t_env:     883023 | Episode:    13731
ep_length_mean:           75.4639	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5686
grad_norm:                 0.3151	loss:                      0.0302	macro_loss:                0.0381	q_taken_mean:              0.2707
return_mean:               1.5118	return_std:                0.5775	target_mean:               0.2756	td_error_abs:              0.1055
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0420	
[INFO 00:50:41] my_main Updated target value network
[INFO 00:50:41] my_main Updated target macro network
[INFO 00:50:42] my_main Updated target network
[INFO 00:52:30] my_main t_env: 893067 / 1000000
[INFO 00:52:30] my_main Estimated time left: 45 minutes, 37 seconds. Time passed: 6 hours, 33 minutes, 45 seconds
[INFO 00:52:58] my_main Recent Stats | t_env:     893067 | Episode:    13871
ep_length_mean:           75.0434	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5019
grad_norm:                 0.2728	loss:                      0.0304	macro_loss:                0.0378	q_taken_mean:              0.2907
return_mean:               1.4299	return_std:                0.5999	target_mean:               0.2934	td_error_abs:              0.1040
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 00:56:19] my_main Updated target value network
[INFO 00:56:19] my_main Updated target macro network
[INFO 00:56:19] my_main Updated target network
[INFO 00:56:38] my_main t_env: 903075 / 1000000
[INFO 00:56:38] my_main Estimated time left: 39 minutes, 59 seconds. Time passed: 6 hours, 37 minutes, 53 seconds
[INFO 00:57:07] my_main Recent Stats | t_env:     903075 | Episode:    14014
ep_length_mean:           73.9022	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.4925
grad_norm:                 0.2266	loss:                      0.0313	macro_loss:                0.0384	q_taken_mean:              0.3081
return_mean:               1.3931	return_std:                0.6386	target_mean:               0.3130	td_error_abs:              0.1010
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0440	
[INFO 01:00:55] my_main t_env: 913084 / 1000000
[INFO 01:00:55] my_main Estimated time left: 37 minutes, 7 seconds. Time passed: 6 hours, 42 minutes, 9 seconds
[INFO 01:01:25] my_main Recent Stats | t_env:     913084 | Episode:    14166
ep_length_mean:           71.9712	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.4094
grad_norm:                 0.2278	loss:                      0.0321	macro_loss:                0.0392	q_taken_mean:              0.3289
return_mean:               1.2613	return_std:                0.6404	target_mean:               0.3350	td_error_abs:              0.1020
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0456	
[INFO 01:02:15] my_main Updated target value network
[INFO 01:02:15] my_main Updated target macro network
[INFO 01:02:16] my_main Updated target network
[INFO 01:05:10] my_main t_env: 923155 / 1000000
[INFO 01:05:10] my_main Estimated time left: 32 minutes, 28 seconds. Time passed: 6 hours, 46 minutes, 25 seconds
[INFO 01:05:38] my_main Recent Stats | t_env:     923155 | Episode:    14309
ep_length_mean:           70.6550	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.3509
grad_norm:                 0.2390	loss:                      0.0319	macro_loss:                0.0363	q_taken_mean:              0.3363
return_mean:               1.1711	return_std:                0.6323	target_mean:               0.3433	td_error_abs:              0.1018
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0424	
[INFO 01:08:04] my_main Updated target value network
[INFO 01:08:04] my_main Updated target macro network
[INFO 01:08:05] my_main Updated target network
[INFO 01:09:12] my_main t_env: 933164 / 1000000
[INFO 01:09:12] my_main Estimated time left: 26 minutes, 55 seconds. Time passed: 6 hours, 50 minutes, 26 seconds
[INFO 01:09:40] my_main Recent Stats | t_env:     933164 | Episode:    14442
ep_length_mean:           70.6520	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.2908
grad_norm:                 0.0991	loss:                      0.0305	macro_loss:                0.0367	q_taken_mean:              0.3647
return_mean:               1.1004	return_std:                0.5797	target_mean:               0.3650	td_error_abs:              0.0888
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0469	
[INFO 01:13:09] my_main t_env: 943169 / 1000000
[INFO 01:13:09] my_main Estimated time left: 22 minutes, 28 seconds. Time passed: 6 hours, 54 minutes, 24 seconds
[INFO 01:13:36] my_main Recent Stats | t_env:     943169 | Episode:    14582
ep_length_mean:           70.5962	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.1751
grad_norm:                 0.1443	loss:                      0.0336	macro_loss:                0.0387	q_taken_mean:              0.3924
return_mean:               0.9875	return_std:                0.5078	target_mean:               0.3909	td_error_abs:              0.0893
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0508	
[INFO 01:14:01] my_main Updated target value network
[INFO 01:14:01] my_main Updated target macro network
[INFO 01:14:02] my_main Updated target network
[INFO 01:17:13] my_main t_env: 953241 / 1000000
[INFO 01:17:13] my_main Estimated time left: 18 minutes, 51 seconds. Time passed: 6 hours, 58 minutes, 28 seconds
[INFO 01:17:39] my_main Recent Stats | t_env:     953241 | Episode:    14730
ep_length_mean:           70.2099	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0310
grad_norm:                 0.2805	loss:                      0.0369	macro_loss:                0.0393	q_taken_mean:              0.4007
return_mean:               0.8257	return_std:                0.4559	target_mean:               0.4051	td_error_abs:              0.1010
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0522	
[INFO 01:19:25] my_main Updated target value network
[INFO 01:19:25] my_main Updated target macro network
[INFO 01:19:25] my_main Updated target network
[INFO 01:21:06] my_main t_env: 963268 / 1000000
[INFO 01:21:06] my_main Estimated time left: 14 minutes, 12 seconds. Time passed: 7 hours, 2 minutes, 20 seconds
[INFO 01:21:26] my_main Recent Stats | t_env:     963268 | Episode:    14877
ep_length_mean:           70.6823	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0073
grad_norm:                 0.3294	loss:                      0.0407	macro_loss:                0.0405	q_taken_mean:              0.4200
return_mean:               0.8027	return_std:                0.4268	target_mean:               0.4214	td_error_abs:              0.1008
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0543	
[INFO 01:23:57] my_main Updated target value network
[INFO 01:23:57] my_main Updated target macro network
[INFO 01:23:57] my_main Updated target network
[INFO 01:24:39] my_main t_env: 973307 / 1000000
[INFO 01:24:39] my_main Estimated time left: 9 minutes, 27 seconds. Time passed: 7 hours, 5 minutes, 54 seconds
[INFO 01:25:02] my_main Recent Stats | t_env:     973307 | Episode:    15037
ep_length_mean:           69.1457	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0023
grad_norm:                 0.3234	loss:                      0.0418	macro_loss:                0.0427	q_taken_mean:              0.4412
return_mean:               0.7516	return_std:                0.4530	target_mean:               0.4421	td_error_abs:              0.0986
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0558	
[INFO 01:27:37] my_main t_env: 983311 / 1000000
[INFO 01:27:37] my_main Estimated time left: 4 minutes, 56 seconds. Time passed: 7 hours, 8 minutes, 51 seconds
[INFO 01:27:53] my_main Recent Stats | t_env:     983311 | Episode:    15176
ep_length_mean:           68.4888	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0079
grad_norm:                 0.3228	loss:                      0.0403	macro_loss:                0.0457	q_taken_mean:              0.4525
return_mean:               0.7223	return_std:                0.4971	target_mean:               0.4538	td_error_abs:              0.0962
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0588	
[INFO 01:28:17] my_main Updated target value network
[INFO 01:28:17] my_main Updated target macro network
[INFO 01:28:18] my_main Updated target network
[INFO 01:30:14] my_main t_env: 993345 / 1000000
[INFO 01:30:14] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 7 hours, 11 minutes, 29 seconds
[INFO 01:30:30] my_main Recent Stats | t_env:     993345 | Episode:    15318
ep_length_mean:           68.3284	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0149
grad_norm:                 0.3073	loss:                      0.0395	macro_loss:                0.0431	q_taken_mean:              0.4517
return_mean:               0.7128	return_std:                0.5298	target_mean:               0.4533	td_error_abs:              0.0934
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0553	
[INFO 01:31:51] my_main Updated target value network
[INFO 01:31:51] my_main Updated target macro network
[INFO 01:31:51] my_main Updated target network
