[INFO 18:18:29] pymarl Running command 'my_main'
[INFO 18:18:29] pymarl Started run with ID "9"
[DEBUG 18:18:29] pymarl Starting Heartbeat
[DEBUG 18:18:29] my_main Started
[INFO 18:18:30] my_main Experiment Parameters:
[INFO 18:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 3},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'vdn',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'vdn'}

[INFO 18:18:45] my_main Beginning training for 1000000 timesteps
[INFO 18:18:47] my_main t_env: 19 / 1000000
[INFO 18:18:47] my_main Estimated time left: 2 minutes, 51 seconds. Time passed: 1 seconds
[INFO 18:19:11] my_main Saving models to results/models/haven-cnn-vdn__2024-12-17_18-18-30/19
[INFO 18:22:57] my_main Updated target value network
[INFO 18:22:57] my_main Updated target macro network
[INFO 18:22:57] my_main Updated target network
[INFO 18:27:06] my_main Updated target value network
[INFO 18:27:06] my_main Updated target macro network
[INFO 18:27:07] my_main Updated target network
[INFO 18:27:07] my_main t_env: 10019 / 1000000
[INFO 18:27:07] my_main Estimated time left: 13 hours, 45 minutes, 7 seconds. Time passed: 8 minutes, 21 seconds
[INFO 18:27:35] my_main Recent Stats | t_env:      10019 | Episode:      401
ep_length_mean:           22.0000	epsilon:                   0.8101	exit_rate_mean:            0.0000	gems_collected_mean:       0.0063
grad_norm:                 0.9043	loss:                      0.2019	macro_loss:                0.2523	q_taken_mean:             -0.0049
return_mean:              -0.9688	return_std:                0.1446	target_mean:               0.0451	td_error_abs:              0.3529
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2186	
[INFO 18:31:41] my_main Updated target value network
[INFO 18:31:41] my_main Updated target macro network
[INFO 18:31:42] my_main Updated target network
[INFO 18:33:47] my_main t_env: 20047 / 1000000
[INFO 18:33:47] my_main Estimated time left: 10 hours, 51 minutes, 53 seconds. Time passed: 15 minutes, 2 seconds
[INFO 18:34:16] my_main Recent Stats | t_env:      20047 | Episode:      699
ep_length_mean:           25.8837	epsilon:                   0.6206	exit_rate_mean:            0.0000	gems_collected_mean:       0.0232
grad_norm:                 0.5004	loss:                      0.1292	macro_loss:                0.1541	q_taken_mean:             -0.0070
return_mean:              -0.9132	return_std:                0.2524	target_mean:               0.0166	td_error_abs:              0.2428
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1397	
[INFO 18:36:33] my_main Updated target value network
[INFO 18:36:33] my_main Updated target macro network
[INFO 18:36:33] my_main Updated target network
[INFO 18:39:01] my_main t_env: 30070 / 1000000
[INFO 18:39:01] my_main Estimated time left: 8 hours, 26 minutes, 11 seconds. Time passed: 20 minutes, 15 seconds
[INFO 18:39:30] my_main Recent Stats | t_env:      30070 | Episode:      903
ep_length_mean:           31.6958	epsilon:                   0.4302	exit_rate_mean:            0.0000	gems_collected_mean:       0.0235
grad_norm:                 0.3567	loss:                      0.0937	macro_loss:                0.1159	q_taken_mean:             -0.0088
return_mean:              -0.8234	return_std:                0.3276	target_mean:               0.0074	td_error_abs:              0.1867
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1055	
[INFO 18:42:05] my_main Updated target value network
[INFO 18:42:05] my_main Updated target macro network
[INFO 18:42:05] my_main Updated target network
[INFO 18:43:26] my_main t_env: 40089 / 1000000
[INFO 18:43:26] my_main Estimated time left: 7 hours, 3 minutes, 8 seconds. Time passed: 24 minutes, 40 seconds
[INFO 18:43:54] my_main Recent Stats | t_env:      40089 | Episode:     1052
ep_length_mean:           38.8050	epsilon:                   0.2396	exit_rate_mean:            0.0000	gems_collected_mean:       0.0282
grad_norm:                 0.2994	loss:                      0.0744	macro_loss:                0.0956	q_taken_mean:             -0.0098
return_mean:              -0.7043	return_std:                0.3634	target_mean:               0.0036	td_error_abs:              0.1581
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0876	
[INFO 18:47:34] my_main t_env: 50143 / 1000000
[INFO 18:47:34] my_main Estimated time left: 6 hours, 30 minutes, 6 seconds. Time passed: 28 minutes, 48 seconds
[INFO 18:48:01] my_main Recent Stats | t_env:      50143 | Episode:     1186
ep_length_mean:           50.0110	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0312
grad_norm:                 0.2523	loss:                      0.0621	macro_loss:                0.0834	q_taken_mean:             -0.0078
return_mean:              -0.5133	return_std:                0.4173	target_mean:               0.0026	td_error_abs:              0.1383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0750	
[INFO 18:48:24] my_main Updated target value network
[INFO 18:48:24] my_main Updated target macro network
[INFO 18:48:25] my_main Updated target network
[INFO 18:51:36] my_main t_env: 60154 / 1000000
[INFO 18:51:36] my_main Estimated time left: 6 hours, 19 minutes, 37 seconds. Time passed: 32 minutes, 51 seconds
[INFO 18:52:03] my_main Recent Stats | t_env:      60154 | Episode:     1318
ep_length_mean:           60.1791	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0332
grad_norm:                 0.0788	loss:                      0.0233	macro_loss:                0.0360	q_taken_mean:             -0.0061
return_mean:              -0.3318	return_std:                0.4142	target_mean:              -0.0055	td_error_abs:              0.0750
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0346	
[INFO 18:54:20] my_main Updated target value network
[INFO 18:54:21] my_main Updated target macro network
[INFO 18:54:21] my_main Updated target network
[INFO 18:55:40] my_main t_env: 70191 / 1000000
[INFO 18:55:40] my_main Estimated time left: 6 hours, 15 minutes, 25 seconds. Time passed: 36 minutes, 54 seconds
[INFO 18:56:08] my_main Recent Stats | t_env:      70191 | Episode:     1450
ep_length_mean:           68.6565	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0249
grad_norm:                 0.0680	loss:                      0.0134	macro_loss:                0.0284	q_taken_mean:             -0.0028
return_mean:              -0.1760	return_std:                0.3664	target_mean:              -0.0016	td_error_abs:              0.0561
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0253	
[INFO 18:59:42] my_main t_env: 80228 / 1000000
[INFO 18:59:42] my_main Estimated time left: 6 hours, 10 minutes, 48 seconds. Time passed: 40 minutes, 57 seconds
[INFO 19:00:09] my_main Recent Stats | t_env:      80228 | Episode:     1580
ep_length_mean:           74.2716	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0384
grad_norm:                 0.0582	loss:                      0.0097	macro_loss:                0.0237	q_taken_mean:              0.0016
return_mean:              -0.0529	return_std:                0.3248	target_mean:               0.0025	td_error_abs:              0.0467
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0204	
[INFO 19:00:43] my_main Updated target value network
[INFO 19:00:43] my_main Updated target macro network
[INFO 19:00:43] my_main Updated target network
[INFO 19:03:56] my_main t_env: 90305 / 1000000
[INFO 19:03:56] my_main Estimated time left: 6 hours, 22 minutes, 15 seconds. Time passed: 45 minutes, 11 seconds
[INFO 19:04:24] my_main Recent Stats | t_env:      90305 | Episode:     1725
ep_length_mean:           74.7226	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0814
grad_norm:                 0.0358	loss:                      0.0070	macro_loss:                0.0184	q_taken_mean:              0.0066
return_mean:               0.0038	return_std:                0.3451	target_mean:               0.0064	td_error_abs:              0.0365
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0151	
[INFO 19:06:19] my_main Updated target value network
[INFO 19:06:19] my_main Updated target macro network
[INFO 19:06:20] my_main Updated target network
[INFO 19:08:15] my_main t_env: 100327 / 1000000
[INFO 19:08:15] my_main Estimated time left: 6 hours, 26 minutes, 58 seconds. Time passed: 49 minutes, 29 seconds
[INFO 19:08:42] my_main Recent Stats | t_env:     100327 | Episode:     1877
ep_length_mean:           72.9035	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2048
grad_norm:                 0.0365	loss:                      0.0056	macro_loss:                0.0153	q_taken_mean:              0.0096
return_mean:               0.0680	return_std:                0.4292	target_mean:               0.0091	td_error_abs:              0.0320
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0137	
[INFO 19:11:51] my_main Updated target value network
[INFO 19:11:51] my_main Updated target macro network
[INFO 19:11:52] my_main Updated target network
[INFO 19:12:45] my_main t_env: 110358 / 1000000
[INFO 19:12:45] my_main Estimated time left: 6 hours, 38 minutes, 52 seconds. Time passed: 53 minutes, 59 seconds
[INFO 19:13:13] my_main Recent Stats | t_env:     110358 | Episode:     2037
ep_length_mean:           70.2740	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3277
grad_norm:                 0.0325	loss:                      0.0047	macro_loss:                0.0161	q_taken_mean:              0.0116
return_mean:               0.1153	return_std:                0.5279	target_mean:               0.0108	td_error_abs:              0.0300
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0132	
[INFO 19:17:14] my_main t_env: 120410 / 1000000
[INFO 19:17:14] my_main Estimated time left: 6 hours, 32 minutes, 15 seconds. Time passed: 58 minutes, 28 seconds
[INFO 19:17:42] my_main Recent Stats | t_env:     120410 | Episode:     2195
ep_length_mean:           67.7905	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4829
grad_norm:                 0.0431	loss:                      0.0042	macro_loss:                0.0158	q_taken_mean:              0.0141
return_mean:               0.1920	return_std:                0.6098	target_mean:               0.0124	td_error_abs:              0.0293
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0136	
[INFO 19:17:50] my_main Updated target value network
[INFO 19:17:50] my_main Updated target macro network
[INFO 19:17:50] my_main Updated target network
[INFO 19:21:42] my_main t_env: 130424 / 1000000
[INFO 19:21:42] my_main Estimated time left: 6 hours, 27 minutes, 22 seconds. Time passed: 1 hours, 2 minutes, 56 seconds
[INFO 19:22:10] my_main Recent Stats | t_env:     130424 | Episode:     2356
ep_length_mean:           64.7887	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6135
grad_norm:                 0.0665	loss:                      0.0051	macro_loss:                0.0183	q_taken_mean:              0.0147
return_mean:               0.2443	return_std:                0.6863	target_mean:               0.0143	td_error_abs:              0.0344
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0171	
[INFO 19:23:19] my_main Updated target value network
[INFO 19:23:19] my_main Updated target macro network
[INFO 19:23:19] my_main Updated target network
[INFO 19:26:01] my_main t_env: 140460 / 1000000
[INFO 19:26:01] my_main Estimated time left: 6 hours, 11 minutes, 1 seconds. Time passed: 1 hours, 7 minutes, 16 seconds
[INFO 19:26:30] my_main Recent Stats | t_env:     140460 | Episode:     2504
ep_length_mean:           64.4516	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7381
grad_norm:                 0.0808	loss:                      0.0066	macro_loss:                0.0228	q_taken_mean:              0.0163
return_mean:               0.3603	return_std:                0.6881	target_mean:               0.0163	td_error_abs:              0.0403
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 19:29:05] my_main Updated target value network
[INFO 19:29:05] my_main Updated target macro network
[INFO 19:29:05] my_main Updated target network
[INFO 19:30:12] my_main t_env: 150479 / 1000000
[INFO 19:30:12] my_main Estimated time left: 5 hours, 54 minutes, 33 seconds. Time passed: 1 hours, 11 minutes, 27 seconds
[INFO 19:30:40] my_main Recent Stats | t_env:     150479 | Episode:     2646
ep_length_mean:           65.3760	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7991
grad_norm:                 0.0812	loss:                      0.0083	macro_loss:                0.0262	q_taken_mean:              0.0219
return_mean:               0.4600	return_std:                0.6518	target_mean:               0.0223	td_error_abs:              0.0466
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0271	
[INFO 19:34:22] my_main t_env: 160524 / 1000000
[INFO 19:34:22] my_main Estimated time left: 5 hours, 47 minutes, 49 seconds. Time passed: 1 hours, 15 minutes, 36 seconds
[INFO 19:34:51] my_main Recent Stats | t_env:     160524 | Episode:     2785
ep_length_mean:           67.2905	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8573
grad_norm:                 0.1044	loss:                      0.0098	macro_loss:                0.0266	q_taken_mean:              0.0290
return_mean:               0.5770	return_std:                0.5987	target_mean:               0.0285	td_error_abs:              0.0523
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 19:35:16] my_main Updated target value network
[INFO 19:35:16] my_main Updated target macro network
[INFO 19:35:16] my_main Updated target network
[INFO 19:38:39] my_main t_env: 170591 / 1000000
[INFO 19:38:39] my_main Estimated time left: 5 hours, 53 minutes, 26 seconds. Time passed: 1 hours, 19 minutes, 54 seconds
[INFO 19:39:08] my_main Recent Stats | t_env:     170591 | Episode:     2932
ep_length_mean:           68.2630	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8841
grad_norm:                 0.1343	loss:                      0.0113	macro_loss:                0.0289	q_taken_mean:              0.0354
return_mean:               0.6409	return_std:                0.5852	target_mean:               0.0373	td_error_abs:              0.0576
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0327	
[INFO 19:40:57] my_main Updated target value network
[INFO 19:40:57] my_main Updated target macro network
[INFO 19:40:57] my_main Updated target network
[INFO 19:42:57] my_main t_env: 180641 / 1000000
[INFO 19:42:57] my_main Estimated time left: 5 hours, 49 minutes, 19 seconds. Time passed: 1 hours, 24 minutes, 11 seconds
[INFO 19:43:26] my_main Recent Stats | t_env:     180641 | Episode:     3076
ep_length_mean:           69.7816	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9281
grad_norm:                 0.1208	loss:                      0.0122	macro_loss:                0.0286	q_taken_mean:              0.0479
return_mean:               0.7193	return_std:                0.5442	target_mean:               0.0486	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0323	
[INFO 19:46:46] my_main Updated target value network
[INFO 19:46:46] my_main Updated target macro network
[INFO 19:46:46] my_main Updated target network
[INFO 19:47:13] my_main t_env: 190651 / 1000000
[INFO 19:47:13] my_main Estimated time left: 5 hours, 45 minutes, 40 seconds. Time passed: 1 hours, 28 minutes, 27 seconds
[INFO 19:47:43] my_main Recent Stats | t_env:     190651 | Episode:     3218
ep_length_mean:           70.3180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9327
grad_norm:                 0.1291	loss:                      0.0128	macro_loss:                0.0289	q_taken_mean:              0.0657
return_mean:               0.7191	return_std:                0.5283	target_mean:               0.0655	td_error_abs:              0.0617
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0323	
[INFO 19:51:26] my_main t_env: 200663 / 1000000
[INFO 19:51:26] my_main Estimated time left: 5 hours, 36 minutes, 22 seconds. Time passed: 1 hours, 32 minutes, 40 seconds
[INFO 19:51:55] my_main Recent Stats | t_env:     200663 | Episode:     3357
ep_length_mean:           70.6125	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8993
grad_norm:                 0.1344	loss:                      0.0138	macro_loss:                0.0299	q_taken_mean:              0.0813
return_mean:               0.6663	return_std:                0.5320	target_mean:               0.0812	td_error_abs:              0.0642
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0331	
[INFO 19:53:03] my_main Updated target value network
[INFO 19:53:04] my_main Updated target macro network
[INFO 19:53:04] my_main Updated target network
[INFO 19:55:44] my_main t_env: 210696 / 1000000
[INFO 19:55:44] my_main Estimated time left: 5 hours, 38 minutes, 59 seconds. Time passed: 1 hours, 36 minutes, 59 seconds
[INFO 19:56:12] my_main Recent Stats | t_env:     210696 | Episode:     3498
ep_length_mean:           70.3905	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8371
grad_norm:                 0.1260	loss:                      0.0141	macro_loss:                0.0314	q_taken_mean:              0.0969
return_mean:               0.5946	return_std:                0.5539	target_mean:               0.0980	td_error_abs:              0.0659
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0333	
[INFO 19:59:00] my_main Updated target value network
[INFO 19:59:00] my_main Updated target macro network
[INFO 19:59:01] my_main Updated target network
[INFO 19:59:54] my_main t_env: 220761 / 1000000
[INFO 19:59:54] my_main Estimated time left: 5 hours, 22 minutes, 0 seconds. Time passed: 1 hours, 41 minutes, 8 seconds
[INFO 20:00:24] my_main Recent Stats | t_env:     220761 | Episode:     3632
ep_length_mean:           71.7163	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.7148
grad_norm:                 0.0933	loss:                      0.0151	macro_loss:                0.0348	q_taken_mean:              0.1172
return_mean:               0.5048	return_std:                0.5487	target_mean:               0.1168	td_error_abs:              0.0684
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0392	
[INFO 20:04:08] my_main t_env: 230773 / 1000000
[INFO 20:04:08] my_main Estimated time left: 5 hours, 25 minutes, 51 seconds. Time passed: 1 hours, 45 minutes, 23 seconds
[INFO 20:04:39] my_main Recent Stats | t_env:     230773 | Episode:     3769
ep_length_mean:           72.3740	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.5582
grad_norm:                 0.1464	loss:                      0.0161	macro_loss:                0.0351	q_taken_mean:              0.1340
return_mean:               0.3778	return_std:                0.5497	target_mean:               0.1353	td_error_abs:              0.0729
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0388	
[INFO 20:05:28] my_main Updated target value network
[INFO 20:05:28] my_main Updated target macro network
[INFO 20:05:29] my_main Updated target network
[INFO 20:08:31] my_main t_env: 240831 / 1000000
[INFO 20:08:31] my_main Estimated time left: 5 hours, 30 minutes, 33 seconds. Time passed: 1 hours, 49 minutes, 46 seconds
[INFO 20:09:00] my_main Recent Stats | t_env:     240831 | Episode:     3917
ep_length_mean:           71.8673	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.4428
grad_norm:                 0.1542	loss:                      0.0176	macro_loss:                0.0349	q_taken_mean:              0.1548
return_mean:               0.2686	return_std:                0.5910	target_mean:               0.1557	td_error_abs:              0.0744
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0392	
[INFO 20:11:09] my_main Updated target value network
[INFO 20:11:09] my_main Updated target macro network
[INFO 20:11:10] my_main Updated target network
[INFO 20:12:43] my_main t_env: 250903 / 1000000
[INFO 20:12:43] my_main Estimated time left: 5 hours, 11 minutes, 31 seconds. Time passed: 1 hours, 53 minutes, 57 seconds
[INFO 20:13:11] my_main Recent Stats | t_env:     250903 | Episode:     4056
ep_length_mean:           71.9536	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.3924
grad_norm:                 0.1504	loss:                      0.0170	macro_loss:                0.0350	q_taken_mean:              0.1727
return_mean:               0.2340	return_std:                0.6223	target_mean:               0.1741	td_error_abs:              0.0718
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0389	
[INFO 20:16:55] my_main t_env: 260910 / 1000000
[INFO 20:16:55] my_main Estimated time left: 5 hours, 11 minutes, 22 seconds. Time passed: 1 hours, 58 minutes, 10 seconds
[INFO 20:17:24] my_main Recent Stats | t_env:     260910 | Episode:     4195
ep_length_mean:           72.1210	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.3855
grad_norm:                 0.1908	loss:                      0.0181	macro_loss:                0.0372	q_taken_mean:              0.1962
return_mean:               0.2295	return_std:                0.6244	target_mean:               0.1991	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0407	
[INFO 20:17:33] my_main Updated target value network
[INFO 20:17:33] my_main Updated target macro network
[INFO 20:17:34] my_main Updated target network
[INFO 20:21:08] my_main t_env: 270954 / 1000000
[INFO 20:21:08] my_main Estimated time left: 5 hours, 5 minutes, 23 seconds. Time passed: 2 hours, 2 minutes, 22 seconds
[INFO 20:21:36] my_main Recent Stats | t_env:     270954 | Episode:     4335
ep_length_mean:           71.4472	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3971
grad_norm:                 0.2385	loss:                      0.0195	macro_loss:                0.0344	q_taken_mean:              0.2195
return_mean:               0.2176	return_std:                0.6504	target_mean:               0.2208	td_error_abs:              0.0759
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0356	
[INFO 20:23:25] my_main Updated target value network
[INFO 20:23:25] my_main Updated target macro network
[INFO 20:23:25] my_main Updated target network
[INFO 20:25:19] my_main t_env: 280967 / 1000000
[INFO 20:25:19] my_main Estimated time left: 5 hours, 45 seconds. Time passed: 2 hours, 6 minutes, 34 seconds
[INFO 20:25:48] my_main Recent Stats | t_env:     280967 | Episode:     4469
ep_length_mean:           71.7759	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4233
grad_norm:                 0.1864	loss:                      0.0193	macro_loss:                0.0352	q_taken_mean:              0.2343
return_mean:               0.2522	return_std:                0.6448	target_mean:               0.2340	td_error_abs:              0.0724
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0374	
[INFO 20:29:21] my_main Updated target value network
[INFO 20:29:21] my_main Updated target macro network
[INFO 20:29:22] my_main Updated target network
[INFO 20:29:25] my_main t_env: 291030 / 1000000
[INFO 20:29:25] my_main Estimated time left: 4 hours, 48 minutes, 43 seconds. Time passed: 2 hours, 10 minutes, 39 seconds
[INFO 20:29:54] my_main Recent Stats | t_env:     291030 | Episode:     4603
ep_length_mean:           73.2034	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4616
grad_norm:                 0.2626	loss:                      0.0207	macro_loss:                0.0364	q_taken_mean:              0.2509
return_mean:               0.3227	return_std:                0.6093	target_mean:               0.2549	td_error_abs:              0.0789
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0371	
[INFO 20:33:32] my_main t_env: 301061 / 1000000
[INFO 20:33:32] my_main Estimated time left: 4 hours, 46 minutes, 12 seconds. Time passed: 2 hours, 14 minutes, 46 seconds
[INFO 20:34:01] my_main Recent Stats | t_env:     301061 | Episode:     4734
ep_length_mean:           74.0258	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4328
grad_norm:                 0.2631	loss:                      0.0220	macro_loss:                0.0349	q_taken_mean:              0.2698
return_mean:               0.3192	return_std:                0.5752	target_mean:               0.2731	td_error_abs:              0.0784
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0369	
[INFO 20:35:50] my_main Updated target value network
[INFO 20:35:50] my_main Updated target macro network
[INFO 20:35:51] my_main Updated target network
[INFO 20:37:40] my_main t_env: 311069 / 1000000
[INFO 20:37:40] my_main Estimated time left: 4 hours, 44 minutes, 48 seconds. Time passed: 2 hours, 18 minutes, 54 seconds
[INFO 20:38:09] my_main Recent Stats | t_env:     311069 | Episode:     4867
ep_length_mean:           74.6769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3554
grad_norm:                 0.2335	loss:                      0.0230	macro_loss:                0.0336	q_taken_mean:              0.2851
return_mean:               0.2613	return_std:                0.5460	target_mean:               0.2875	td_error_abs:              0.0766
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0366	
[INFO 20:41:48] my_main t_env: 321121 / 1000000
[INFO 20:41:48] my_main Estimated time left: 4 hours, 39 minutes, 14 seconds. Time passed: 2 hours, 23 minutes, 2 seconds
[INFO 20:42:17] my_main Recent Stats | t_env:     321121 | Episode:     4997
ep_length_mean:           75.7929	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2903
grad_norm:                 0.2027	loss:                      0.0215	macro_loss:                0.0352	q_taken_mean:              0.2902
return_mean:               0.2316	return_std:                0.4634	target_mean:               0.2932	td_error_abs:              0.0715
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 20:42:24] my_main Updated target value network
[INFO 20:42:24] my_main Updated target macro network
[INFO 20:42:25] my_main Updated target network
[INFO 20:45:56] my_main t_env: 331190 / 1000000
[INFO 20:45:56] my_main Estimated time left: 4 hours, 35 minutes, 6 seconds. Time passed: 2 hours, 27 minutes, 11 seconds
[INFO 20:46:27] my_main Recent Stats | t_env:     331190 | Episode:     5130
ep_length_mean:           75.9895	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3013
grad_norm:                 0.2945	loss:                      0.0239	macro_loss:                0.0352	q_taken_mean:              0.3056
return_mean:               0.2440	return_std:                0.4769	target_mean:               0.3118	td_error_abs:              0.0794
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0362	
[INFO 20:48:23] my_main Updated target value network
[INFO 20:48:23] my_main Updated target macro network
[INFO 20:48:23] my_main Updated target network
[INFO 20:50:04] my_main t_env: 341253 / 1000000
[INFO 20:50:04] my_main Estimated time left: 4 hours, 30 minutes, 8 seconds. Time passed: 2 hours, 31 minutes, 18 seconds
[INFO 20:50:34] my_main Recent Stats | t_env:     341253 | Episode:     5262
ep_length_mean:           76.2171	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2605
grad_norm:                 0.2047	loss:                      0.0236	macro_loss:                0.0335	q_taken_mean:              0.3111
return_mean:               0.2105	return_std:                0.4654	target_mean:               0.3145	td_error_abs:              0.0728
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 20:54:15] my_main t_env: 351320 / 1000000
[INFO 20:54:15] my_main Estimated time left: 4 hours, 29 minutes, 48 seconds. Time passed: 2 hours, 35 minutes, 30 seconds
[INFO 20:54:45] my_main Recent Stats | t_env:     351320 | Episode:     5394
ep_length_mean:           76.1556	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3069
grad_norm:                 0.2905	loss:                      0.0245	macro_loss:                0.0309	q_taken_mean:              0.3164
return_mean:               0.2585	return_std:                0.4649	target_mean:               0.3167	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0315	
[INFO 20:54:56] my_main Updated target value network
[INFO 20:54:56] my_main Updated target macro network
[INFO 20:54:57] my_main Updated target network
[INFO 20:58:32] my_main t_env: 361365 / 1000000
[INFO 20:58:32] my_main Estimated time left: 4 hours, 31 minutes, 58 seconds. Time passed: 2 hours, 39 minutes, 46 seconds
[INFO 20:59:03] my_main Recent Stats | t_env:     361365 | Episode:     5533
ep_length_mean:           75.5592	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4563
grad_norm:                 0.3403	loss:                      0.0251	macro_loss:                0.0304	q_taken_mean:              0.3148
return_mean:               0.3942	return_std:                0.4569	target_mean:               0.3169	td_error_abs:              0.0786
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0307	
[INFO 21:00:51] my_main Updated target value network
[INFO 21:00:51] my_main Updated target macro network
[INFO 21:00:51] my_main Updated target network
[INFO 21:02:55] my_main t_env: 371437 / 1000000
[INFO 21:02:55] my_main Estimated time left: 4 hours, 33 minutes, 9 seconds. Time passed: 2 hours, 44 minutes, 9 seconds
[INFO 21:03:24] my_main Recent Stats | t_env:     371437 | Episode:     5677
ep_length_mean:           74.0835	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6359
grad_norm:                 0.3157	loss:                      0.0261	macro_loss:                0.0276	q_taken_mean:              0.3217
return_mean:               0.5423	return_std:                0.5072	target_mean:               0.3251	td_error_abs:              0.0786
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 21:06:46] my_main Updated target value network
[INFO 21:06:46] my_main Updated target macro network
[INFO 21:06:47] my_main Updated target network
[INFO 21:07:08] my_main t_env: 381484 / 1000000
[INFO 21:07:08] my_main Estimated time left: 4 hours, 19 minutes, 49 seconds. Time passed: 2 hours, 48 minutes, 22 seconds
[INFO 21:07:37] my_main Recent Stats | t_env:     381484 | Episode:     5814
ep_length_mean:           73.6093	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7608
grad_norm:                 0.2741	loss:                      0.0255	macro_loss:                0.0274	q_taken_mean:              0.3246
return_mean:               0.6514	return_std:                0.4671	target_mean:               0.3267	td_error_abs:              0.0735
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0289	
[INFO 21:11:33] my_main t_env: 391536 / 1000000
[INFO 21:11:33] my_main Estimated time left: 4 hours, 27 minutes, 10 seconds. Time passed: 2 hours, 52 minutes, 47 seconds
[INFO 21:12:01] my_main Recent Stats | t_env:     391536 | Episode:     5966
ep_length_mean:           71.5886	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8919
grad_norm:                 0.2654	loss:                      0.0248	macro_loss:                0.0278	q_taken_mean:              0.3264
return_mean:               0.7298	return_std:                0.4752	target_mean:               0.3285	td_error_abs:              0.0700
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0287	
[INFO 21:12:56] my_main Updated target value network
[INFO 21:12:56] my_main Updated target macro network
[INFO 21:12:56] my_main Updated target network
[INFO 21:15:55] my_main t_env: 401560 / 1000000
[INFO 21:15:55] my_main Estimated time left: 4 hours, 21 minutes, 34 seconds. Time passed: 2 hours, 57 minutes, 10 seconds
[INFO 21:16:24] my_main Recent Stats | t_env:     401560 | Episode:     6117
ep_length_mean:           69.6124	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9667
grad_norm:                 0.1725	loss:                      0.0231	macro_loss:                0.0271	q_taken_mean:              0.3198
return_mean:               0.7448	return_std:                0.4771	target_mean:               0.3252	td_error_abs:              0.0644
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0297	
[INFO 21:18:35] my_main Updated target value network
[INFO 21:18:35] my_main Updated target macro network
[INFO 21:18:35] my_main Updated target network
[INFO 21:20:11] my_main t_env: 411617 / 1000000
[INFO 21:20:11] my_main Estimated time left: 4 hours, 9 minutes, 15 seconds. Time passed: 3 hours, 1 minutes, 25 seconds
[INFO 21:20:41] my_main Recent Stats | t_env:     411617 | Episode:     6260
ep_length_mean:           69.2249	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9782
grad_norm:                 0.1213	loss:                      0.0216	macro_loss:                0.0264	q_taken_mean:              0.3165
return_mean:               0.7375	return_std:                0.4930	target_mean:               0.3185	td_error_abs:              0.0554
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0305	
[INFO 21:24:32] my_main Updated target value network
[INFO 21:24:32] my_main Updated target macro network
[INFO 21:24:33] my_main Updated target network
[INFO 21:24:33] my_main t_env: 421659 / 1000000
[INFO 21:24:33] my_main Estimated time left: 4 hours, 11 minutes, 3 seconds. Time passed: 3 hours, 5 minutes, 47 seconds
[INFO 21:25:02] my_main Recent Stats | t_env:     421659 | Episode:     6401
ep_length_mean:           69.4800	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9865
grad_norm:                 0.1471	loss:                      0.0210	macro_loss:                0.0249	q_taken_mean:              0.3062
return_mean:               0.7351	return_std:                0.4830	target_mean:               0.3092	td_error_abs:              0.0559
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0296	
[INFO 21:28:52] my_main t_env: 431687 / 1000000
[INFO 21:28:52] my_main Estimated time left: 4 hours, 5 minutes, 19 seconds. Time passed: 3 hours, 10 minutes, 7 seconds
[INFO 21:29:21] my_main Recent Stats | t_env:     431687 | Episode:     6545
ep_length_mean:           68.7406	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9824
grad_norm:                 0.1023	loss:                      0.0193	macro_loss:                0.0216	q_taken_mean:              0.2997
return_mean:               0.7184	return_std:                0.5110	target_mean:               0.2999	td_error_abs:              0.0485
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0262	
[INFO 21:30:50] my_main Updated target value network
[INFO 21:30:50] my_main Updated target macro network
[INFO 21:30:51] my_main Updated target network
[INFO 21:33:10] my_main t_env: 441750 / 1000000
[INFO 21:33:10] my_main Estimated time left: 3 hours, 57 minutes, 45 seconds. Time passed: 3 hours, 14 minutes, 24 seconds
[INFO 21:33:38] my_main Recent Stats | t_env:     441750 | Episode:     6687
ep_length_mean:           69.6875	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9820
grad_norm:                 0.1040	loss:                      0.0186	macro_loss:                0.0209	q_taken_mean:              0.2966
return_mean:               0.7348	return_std:                0.5030	target_mean:               0.2967	td_error_abs:              0.0478
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0273	
[INFO 21:36:38] my_main Updated target value network
[INFO 21:36:38] my_main Updated target macro network
[INFO 21:36:38] my_main Updated target network
[INFO 21:37:28] my_main t_env: 451760 / 1000000
[INFO 21:37:28] my_main Estimated time left: 3 hours, 55 minutes, 51 seconds. Time passed: 3 hours, 18 minutes, 42 seconds
[INFO 21:37:57] my_main Recent Stats | t_env:     451760 | Episode:     6832
ep_length_mean:           70.2176	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9763
grad_norm:                 0.1073	loss:                      0.0174	macro_loss:                0.0232	q_taken_mean:              0.2925
return_mean:               0.7580	return_std:                0.5175	target_mean:               0.2927	td_error_abs:              0.0468
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0288	
[INFO 21:41:46] my_main t_env: 461798 / 1000000
[INFO 21:41:46] my_main Estimated time left: 3 hours, 50 minutes, 43 seconds. Time passed: 3 hours, 23 minutes, 0 seconds
[INFO 21:42:16] my_main Recent Stats | t_env:     461798 | Episode:     6978
ep_length_mean:           69.9026	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9681
grad_norm:                 0.1036	loss:                      0.0173	macro_loss:                0.0231	q_taken_mean:              0.2913
return_mean:               0.7521	return_std:                0.5200	target_mean:               0.2932	td_error_abs:              0.0482
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0285	
[INFO 21:42:52] my_main Updated target value network
[INFO 21:42:52] my_main Updated target macro network
[INFO 21:42:52] my_main Updated target network
[INFO 21:46:08] my_main t_env: 471833 / 1000000
[INFO 21:46:08] my_main Estimated time left: 3 hours, 49 minutes, 54 seconds. Time passed: 3 hours, 27 minutes, 23 seconds
[INFO 21:46:37] my_main Recent Stats | t_env:     471833 | Episode:     7124
ep_length_mean:           69.4052	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9641
grad_norm:                 0.0803	loss:                      0.0165	macro_loss:                0.0235	q_taken_mean:              0.2920
return_mean:               0.7401	return_std:                0.5433	target_mean:               0.2923	td_error_abs:              0.0447
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0290	
[INFO 21:48:40] my_main Updated target value network
[INFO 21:48:40] my_main Updated target macro network
[INFO 21:48:40] my_main Updated target network
[INFO 21:50:26] my_main t_env: 481859 / 1000000
[INFO 21:50:26] my_main Estimated time left: 3 hours, 41 minutes, 37 seconds. Time passed: 3 hours, 31 minutes, 40 seconds
[INFO 21:50:55] my_main Recent Stats | t_env:     481859 | Episode:     7266
ep_length_mean:           69.5985	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9541
grad_norm:                 0.0657	loss:                      0.0157	macro_loss:                0.0234	q_taken_mean:              0.2879
return_mean:               0.7226	return_std:                0.5681	target_mean:               0.2886	td_error_abs:              0.0437
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0288	
[INFO 21:54:28] my_main Updated target value network
[INFO 21:54:28] my_main Updated target macro network
[INFO 21:54:28] my_main Updated target network
[INFO 21:54:48] my_main t_env: 491928 / 1000000
[INFO 21:54:48] my_main Estimated time left: 3 hours, 41 minutes, 4 seconds. Time passed: 3 hours, 36 minutes, 3 seconds
[INFO 21:55:16] my_main Recent Stats | t_env:     491928 | Episode:     7413
ep_length_mean:           69.1246	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.9339
grad_norm:                 0.0771	loss:                      0.0149	macro_loss:                0.0218	q_taken_mean:              0.2767
return_mean:               0.6971	return_std:                0.5946	target_mean:               0.2782	td_error_abs:              0.0438
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0249	
[INFO 21:59:02] my_main t_env: 502005 / 1000000
[INFO 21:59:02] my_main Estimated time left: 3 hours, 28 minutes, 56 seconds. Time passed: 3 hours, 40 minutes, 16 seconds
[INFO 21:59:29] my_main Recent Stats | t_env:     502005 | Episode:     7552
ep_length_mean:           69.8170	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9191
grad_norm:                 0.0717	loss:                      0.0143	macro_loss:                0.0197	q_taken_mean:              0.2740
return_mean:               0.6892	return_std:                0.5941	target_mean:               0.2752	td_error_abs:              0.0429
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0224	
[INFO 22:00:50] my_main Updated target value network
[INFO 22:00:50] my_main Updated target macro network
[INFO 22:00:50] my_main Updated target network
[INFO 22:03:11] my_main t_env: 512059 / 1000000
[INFO 22:03:11] my_main Estimated time left: 3 hours, 21 minutes, 5 seconds. Time passed: 3 hours, 44 minutes, 25 seconds
[INFO 22:03:40] my_main Recent Stats | t_env:     512059 | Episode:     7685
ep_length_mean:           71.1851	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9153
grad_norm:                 0.1116	loss:                      0.0147	macro_loss:                0.0186	q_taken_mean:              0.2720
return_mean:               0.7126	return_std:                0.5718	target_mean:               0.2749	td_error_abs:              0.0480
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0210	
[INFO 22:06:50] my_main Updated target value network
[INFO 22:06:50] my_main Updated target macro network
[INFO 22:06:51] my_main Updated target network
[INFO 22:07:22] my_main t_env: 522066 / 1000000
[INFO 22:07:22] my_main Estimated time left: 3 hours, 19 minutes, 53 seconds. Time passed: 3 hours, 48 minutes, 36 seconds
[INFO 22:07:51] my_main Recent Stats | t_env:     522066 | Episode:     7820
ep_length_mean:           72.2637	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8807
grad_norm:                 0.1085	loss:                      0.0144	macro_loss:                0.0198	q_taken_mean:              0.2758
return_mean:               0.7061	return_std:                0.5678	target_mean:               0.2789	td_error_abs:              0.0492
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0217	
[INFO 22:11:30] my_main t_env: 532079 / 1000000
[INFO 22:11:30] my_main Estimated time left: 3 hours, 13 minutes, 33 seconds. Time passed: 3 hours, 52 minutes, 45 seconds
[INFO 22:12:00] my_main Recent Stats | t_env:     532079 | Episode:     7950
ep_length_mean:           73.5472	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8331
grad_norm:                 0.1452	loss:                      0.0144	macro_loss:                0.0200	q_taken_mean:              0.2742
return_mean:               0.6911	return_std:                0.5481	target_mean:               0.2791	td_error_abs:              0.0530
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 22:13:25] my_main Updated target value network
[INFO 22:13:26] my_main Updated target macro network
[INFO 22:13:26] my_main Updated target network
[INFO 22:15:41] my_main t_env: 542096 / 1000000
[INFO 22:15:41] my_main Estimated time left: 3 hours, 10 minutes, 45 seconds. Time passed: 3 hours, 56 minutes, 55 seconds
[INFO 22:16:09] my_main Recent Stats | t_env:     542096 | Episode:     8082
ep_length_mean:           75.0251	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7938
grad_norm:                 0.1475	loss:                      0.0150	macro_loss:                0.0204	q_taken_mean:              0.2841
return_mean:               0.6915	return_std:                0.5256	target_mean:               0.2889	td_error_abs:              0.0531
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0229	
[INFO 22:19:31] my_main Updated target value network
[INFO 22:19:31] my_main Updated target macro network
[INFO 22:19:32] my_main Updated target network
[INFO 22:19:56] my_main t_env: 552164 / 1000000
[INFO 22:19:56] my_main Estimated time left: 3 hours, 9 minutes, 9 seconds. Time passed: 4 hours, 1 minutes, 10 seconds
[INFO 22:20:24] my_main Recent Stats | t_env:     552164 | Episode:     8215
ep_length_mean:           75.6657	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6739
grad_norm:                 0.1552	loss:                      0.0160	macro_loss:                0.0197	q_taken_mean:              0.2904
return_mean:               0.5912	return_std:                0.5117	target_mean:               0.2957	td_error_abs:              0.0544
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0222	
[INFO 22:24:08] my_main t_env: 562197 / 1000000
[INFO 22:24:08] my_main Estimated time left: 3 hours, 3 minutes, 37 seconds. Time passed: 4 hours, 5 minutes, 23 seconds
[INFO 22:24:37] my_main Recent Stats | t_env:     562197 | Episode:     8352
ep_length_mean:           75.1936	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5180
grad_norm:                 0.1084	loss:                      0.0157	macro_loss:                0.0206	q_taken_mean:              0.2938
return_mean:               0.4286	return_std:                0.5294	target_mean:               0.2962	td_error_abs:              0.0481
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 22:25:59] my_main Updated target value network
[INFO 22:25:59] my_main Updated target macro network
[INFO 22:26:00] my_main Updated target network
[INFO 22:28:18] my_main t_env: 572255 / 1000000
[INFO 22:28:18] my_main Estimated time left: 2 hours, 57 minutes, 9 seconds. Time passed: 4 hours, 9 minutes, 33 seconds
[INFO 22:28:46] my_main Recent Stats | t_env:     572255 | Episode:     8485
ep_length_mean:           75.4933	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3971
grad_norm:                 0.1234	loss:                      0.0172	macro_loss:                0.0190	q_taken_mean:              0.2967
return_mean:               0.3163	return_std:                0.5181	target_mean:               0.3000	td_error_abs:              0.0496
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0206	
[INFO 22:31:55] my_main Updated target value network
[INFO 22:31:55] my_main Updated target macro network
[INFO 22:31:56] my_main Updated target network
[INFO 22:32:25] my_main t_env: 582331 / 1000000
[INFO 22:32:25] my_main Estimated time left: 2 hours, 50 minutes, 27 seconds. Time passed: 4 hours, 13 minutes, 39 seconds
[INFO 22:32:56] my_main Recent Stats | t_env:     582331 | Episode:     8618
ep_length_mean:           75.2405	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2858
grad_norm:                 0.0859	loss:                      0.0169	macro_loss:                0.0214	q_taken_mean:              0.2981
return_mean:               0.2007	return_std:                0.4908	target_mean:               0.2998	td_error_abs:              0.0457
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 22:36:39] my_main t_env: 592383 / 1000000
[INFO 22:36:39] my_main Estimated time left: 2 hours, 51 minutes, 24 seconds. Time passed: 4 hours, 17 minutes, 53 seconds
[INFO 22:37:06] my_main Recent Stats | t_env:     592383 | Episode:     8754
ep_length_mean:           74.8456	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1965
grad_norm:                 0.0666	loss:                      0.0164	macro_loss:                0.0217	q_taken_mean:              0.2955
return_mean:               0.0941	return_std:                0.4771	target_mean:               0.2962	td_error_abs:              0.0438
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0226	
[INFO 22:38:24] my_main Updated target value network
[INFO 22:38:24] my_main Updated target macro network
[INFO 22:38:25] my_main Updated target network
[INFO 22:40:54] my_main t_env: 602445 / 1000000
[INFO 22:40:54] my_main Estimated time left: 2 hours, 48 minutes, 17 seconds. Time passed: 4 hours, 22 minutes, 9 seconds
[INFO 22:41:24] my_main Recent Stats | t_env:     602445 | Episode:     8892
ep_length_mean:           74.2884	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2104
grad_norm:                 0.0685	loss:                      0.0175	macro_loss:                0.0228	q_taken_mean:              0.3008
return_mean:               0.0882	return_std:                0.4785	target_mean:               0.3006	td_error_abs:              0.0438
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0244	
[INFO 22:44:21] my_main Updated target value network
[INFO 22:44:21] my_main Updated target macro network
[INFO 22:44:22] my_main Updated target network
[INFO 22:45:18] my_main t_env: 612468 / 1000000
[INFO 22:45:18] my_main Estimated time left: 2 hours, 50 minutes, 17 seconds. Time passed: 4 hours, 26 minutes, 33 seconds
[INFO 22:45:48] my_main Recent Stats | t_env:     612468 | Episode:     9038
ep_length_mean:           73.3718	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2646
grad_norm:                 0.0984	loss:                      0.0179	macro_loss:                0.0218	q_taken_mean:              0.3076
return_mean:               0.1166	return_std:                0.5074	target_mean:               0.3063	td_error_abs:              0.0445
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 22:49:37] my_main t_env: 622481 / 1000000
[INFO 22:49:37] my_main Estimated time left: 2 hours, 42 minutes, 38 seconds. Time passed: 4 hours, 30 minutes, 52 seconds
[INFO 22:50:06] my_main Recent Stats | t_env:     622481 | Episode:     9181
ep_length_mean:           72.2512	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4074
grad_norm:                 0.0877	loss:                      0.0182	macro_loss:                0.0228	q_taken_mean:              0.3083
return_mean:               0.2285	return_std:                0.5724	target_mean:               0.3066	td_error_abs:              0.0442
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0256	
[INFO 22:50:36] my_main Updated target value network
[INFO 22:50:36] my_main Updated target macro network
[INFO 22:50:37] my_main Updated target network
[INFO 22:53:53] my_main t_env: 632525 / 1000000
[INFO 22:53:53] my_main Estimated time left: 2 hours, 35 minutes, 52 seconds. Time passed: 4 hours, 35 minutes, 7 seconds
[INFO 22:54:21] my_main Recent Stats | t_env:     632525 | Episode:     9328
ep_length_mean:           70.7646	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6186
grad_norm:                 0.1016	loss:                      0.0191	macro_loss:                0.0206	q_taken_mean:              0.3132
return_mean:               0.4101	return_std:                0.6781	target_mean:               0.3108	td_error_abs:              0.0446
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0229	
[INFO 22:56:21] my_main Updated target value network
[INFO 22:56:22] my_main Updated target macro network
[INFO 22:56:22] my_main Updated target network
[INFO 22:58:11] my_main t_env: 642591 / 1000000
[INFO 22:58:11] my_main Estimated time left: 2 hours, 32 minutes, 31 seconds. Time passed: 4 hours, 39 minutes, 25 seconds
[INFO 22:58:40] my_main Recent Stats | t_env:     642591 | Episode:     9471
ep_length_mean:           70.0606	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8430
grad_norm:                 0.1063	loss:                      0.0190	macro_loss:                0.0191	q_taken_mean:              0.3106
return_mean:               0.6274	return_std:                0.7799	target_mean:               0.3085	td_error_abs:              0.0453
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 23:02:08] my_main Updated target value network
[INFO 23:02:08] my_main Updated target macro network
[INFO 23:02:09] my_main Updated target network
[INFO 23:02:33] my_main t_env: 652609 / 1000000
[INFO 23:02:33] my_main Estimated time left: 2 hours, 31 minutes, 34 seconds. Time passed: 4 hours, 43 minutes, 47 seconds
[INFO 23:03:02] my_main Recent Stats | t_env:     652609 | Episode:     9616
ep_length_mean:           69.2959	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.0437
grad_norm:                 0.1229	loss:                      0.0180	macro_loss:                0.0193	q_taken_mean:              0.3028
return_mean:               0.8256	return_std:                0.8809	target_mean:               0.3025	td_error_abs:              0.0476
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 23:06:42] my_main t_env: 662637 / 1000000
[INFO 23:06:42] my_main Estimated time left: 2 hours, 19 minutes, 39 seconds. Time passed: 4 hours, 47 minutes, 56 seconds
[INFO 23:07:11] my_main Recent Stats | t_env:     662637 | Episode:     9754
ep_length_mean:           70.0991	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.2951
grad_norm:                 0.0870	loss:                      0.0170	macro_loss:                0.0183	q_taken_mean:              0.2919
return_mean:               1.1016	return_std:                0.9091	target_mean:               0.2928	td_error_abs:              0.0469
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0202	
[INFO 23:08:32] my_main Updated target value network
[INFO 23:08:32] my_main Updated target macro network
[INFO 23:08:33] my_main Updated target network
[INFO 23:10:57] my_main t_env: 672656 / 1000000
[INFO 23:10:57] my_main Estimated time left: 2 hours, 18 minutes, 43 seconds. Time passed: 4 hours, 52 minutes, 11 seconds
[INFO 23:11:24] my_main Recent Stats | t_env:     672656 | Episode:     9890
ep_length_mean:           70.8287	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.3882
grad_norm:                 0.0867	loss:                      0.0160	macro_loss:                0.0174	q_taken_mean:              0.2846
return_mean:               1.2260	return_std:                0.9019	target_mean:               0.2850	td_error_abs:              0.0462
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 23:14:21] my_main Updated target value network
[INFO 23:14:21] my_main Updated target macro network
[INFO 23:14:22] my_main Updated target network
[INFO 23:15:11] my_main t_env: 682704 / 1000000
[INFO 23:15:11] my_main Estimated time left: 2 hours, 13 minutes, 58 seconds. Time passed: 4 hours, 56 minutes, 26 seconds
[INFO 23:15:39] my_main Recent Stats | t_env:     682704 | Episode:    10033
ep_length_mean:           71.2166	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.4396
grad_norm:                 0.0791	loss:                      0.0160	macro_loss:                0.0175	q_taken_mean:              0.2791
return_mean:               1.2957	return_std:                0.8938	target_mean:               0.2804	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0190	
[INFO 23:19:29] my_main t_env: 692774 / 1000000
[INFO 23:19:29] my_main Estimated time left: 2 hours, 11 minutes, 15 seconds. Time passed: 5 hours, 44 seconds
[INFO 23:19:59] my_main Recent Stats | t_env:     692774 | Episode:    10174
ep_length_mean:           71.4219	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.5143
grad_norm:                 0.1108	loss:                      0.0168	macro_loss:                0.0184	q_taken_mean:              0.2808
return_mean:               1.3728	return_std:                0.8671	target_mean:               0.2803	td_error_abs:              0.0520
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0209	
[INFO 23:20:42] my_main Updated target value network
[INFO 23:20:42] my_main Updated target macro network
[INFO 23:20:43] my_main Updated target network
[INFO 23:23:47] my_main t_env: 702781 / 1000000
[INFO 23:23:47] my_main Estimated time left: 2 hours, 7 minutes, 19 seconds. Time passed: 5 hours, 5 minutes, 1 seconds
[INFO 23:24:16] my_main Recent Stats | t_env:     702781 | Episode:    10313
ep_length_mean:           72.0025	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.6052
grad_norm:                 0.0905	loss:                      0.0170	macro_loss:                0.0200	q_taken_mean:              0.2795
return_mean:               1.4649	return_std:                0.8162	target_mean:               0.2781	td_error_abs:              0.0516
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 23:26:37] my_main Updated target value network
[INFO 23:26:37] my_main Updated target macro network
[INFO 23:26:37] my_main Updated target network
[INFO 23:28:13] my_main t_env: 712828 / 1000000
[INFO 23:28:13] my_main Estimated time left: 2 hours, 6 minutes, 48 seconds. Time passed: 5 hours, 9 minutes, 27 seconds
[INFO 23:28:43] my_main Recent Stats | t_env:     712828 | Episode:    10460
ep_length_mean:           71.1386	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       1.5477
grad_norm:                 0.1188	loss:                      0.0178	macro_loss:                0.0224	q_taken_mean:              0.2842
return_mean:               1.3819	return_std:                0.8281	target_mean:               0.2815	td_error_abs:              0.0564
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0268	
[INFO 23:32:24] my_main t_env: 722839 / 1000000
[INFO 23:32:24] my_main Estimated time left: 1 hours, 55 minutes, 58 seconds. Time passed: 5 hours, 13 minutes, 39 seconds
[INFO 23:32:55] my_main Recent Stats | t_env:     722839 | Episode:    10594
ep_length_mean:           71.3466	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5085
grad_norm:                 0.1221	loss:                      0.0179	macro_loss:                0.0245	q_taken_mean:              0.2859
return_mean:               1.3454	return_std:                0.8456	target_mean:               0.2839	td_error_abs:              0.0601
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0299	
[INFO 23:33:05] my_main Updated target value network
[INFO 23:33:05] my_main Updated target macro network
[INFO 23:33:05] my_main Updated target network
[INFO 23:36:46] my_main t_env: 732872 / 1000000
[INFO 23:36:46] my_main Estimated time left: 1 hours, 56 minutes, 9 seconds. Time passed: 5 hours, 18 minutes, 0 seconds
[INFO 23:37:13] my_main Recent Stats | t_env:     732872 | Episode:    10733
ep_length_mean:           71.7294	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5658
grad_norm:                 0.2500	loss:                      0.0217	macro_loss:                0.0273	q_taken_mean:              0.3035
return_mean:               1.4061	return_std:                0.8201	target_mean:               0.2963	td_error_abs:              0.0740
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0336	
[INFO 23:39:02] my_main Updated target value network
[INFO 23:39:02] my_main Updated target macro network
[INFO 23:39:02] my_main Updated target network
[INFO 23:41:07] my_main t_env: 742919 / 1000000
[INFO 23:41:07] my_main Estimated time left: 1 hours, 51 minutes, 27 seconds. Time passed: 5 hours, 22 minutes, 22 seconds
[INFO 23:41:34] my_main Recent Stats | t_env:     742919 | Episode:    10883
ep_length_mean:           70.8417	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5797
grad_norm:                 0.2311	loss:                      0.0222	macro_loss:                0.0304	q_taken_mean:              0.3128
return_mean:               1.4060	return_std:                0.8338	target_mean:               0.3063	td_error_abs:              0.0761
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0355	
[INFO 23:44:45] my_main Updated target value network
[INFO 23:44:45] my_main Updated target macro network
[INFO 23:44:46] my_main Updated target network
[INFO 23:45:24] my_main t_env: 752965 / 1000000
[INFO 23:45:24] my_main Estimated time left: 1 hours, 45 minutes, 20 seconds. Time passed: 5 hours, 26 minutes, 39 seconds
[INFO 23:45:49] my_main Recent Stats | t_env:     752965 | Episode:    11025
ep_length_mean:           70.5925	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5975
grad_norm:                 0.2398	loss:                      0.0245	macro_loss:                0.0309	q_taken_mean:              0.3259
return_mean:               1.4301	return_std:                0.8127	target_mean:               0.3196	td_error_abs:              0.0819
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0355	
[INFO 23:49:31] my_main t_env: 762976 / 1000000
[INFO 23:49:31] my_main Estimated time left: 1 hours, 37 minutes, 30 seconds. Time passed: 5 hours, 30 minutes, 46 seconds
[INFO 23:50:00] my_main Recent Stats | t_env:     762976 | Episode:    11163
ep_length_mean:           71.4317	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7041
grad_norm:                 0.2328	loss:                      0.0269	macro_loss:                0.0340	q_taken_mean:              0.3445
return_mean:               1.5610	return_std:                0.7588	target_mean:               0.3387	td_error_abs:              0.0849
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0367	
[INFO 23:51:00] my_main Updated target value network
[INFO 23:51:00] my_main Updated target macro network
[INFO 23:51:00] my_main Updated target network
[INFO 23:53:45] my_main t_env: 773022 / 1000000
[INFO 23:53:45] my_main Estimated time left: 1 hours, 35 minutes, 35 seconds. Time passed: 5 hours, 35 minutes, 0 seconds
[INFO 23:54:13] my_main Recent Stats | t_env:     773022 | Episode:    11304
ep_length_mean:           70.7396	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8599
grad_norm:                 0.2502	loss:                      0.0296	macro_loss:                0.0349	q_taken_mean:              0.3645
return_mean:               1.6976	return_std:                0.6896	target_mean:               0.3573	td_error_abs:              0.0884
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0393	
[INFO 23:56:55] my_main Updated target value network
[INFO 23:56:55] my_main Updated target macro network
[INFO 23:56:56] my_main Updated target network
[INFO 23:58:00] my_main t_env: 783031 / 1000000
[INFO 23:58:00] my_main Estimated time left: 1 hours, 32 minutes, 2 seconds. Time passed: 5 hours, 39 minutes, 14 seconds
[INFO 23:58:28] my_main Recent Stats | t_env:     783031 | Episode:    11440
ep_length_mean:           71.0228	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.9131
grad_norm:                 0.1279	loss:                      0.0278	macro_loss:                0.0359	q_taken_mean:              0.3671
return_mean:               1.7443	return_std:                0.6172	target_mean:               0.3644	td_error_abs:              0.0793
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0397	
[INFO 00:02:14] my_main t_env: 793100 / 1000000
[INFO 00:02:14] my_main Estimated time left: 1 hours, 27 minutes, 5 seconds. Time passed: 5 hours, 43 minutes, 29 seconds
[INFO 00:02:41] my_main Recent Stats | t_env:     793100 | Episode:    11578
ep_length_mean:           72.2195	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.9240
grad_norm:                 0.1541	loss:                      0.0299	macro_loss:                0.0381	q_taken_mean:              0.3810
return_mean:               1.7729	return_std:                0.5621	target_mean:               0.3773	td_error_abs:              0.0821
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0437	
[INFO 00:03:18] my_main Updated target value network
[INFO 00:03:18] my_main Updated target macro network
[INFO 00:03:18] my_main Updated target network
[INFO 00:06:27] my_main t_env: 803154 / 1000000
[INFO 00:06:27] my_main Estimated time left: 1 hours, 22 minutes, 26 seconds. Time passed: 5 hours, 47 minutes, 41 seconds
[INFO 00:06:57] my_main Recent Stats | t_env:     803154 | Episode:    11716
ep_length_mean:           72.6412	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.9016
grad_norm:                 0.1653	loss:                      0.0294	macro_loss:                0.0400	q_taken_mean:              0.3933
return_mean:               1.7483	return_std:                0.5617	target_mean:               0.3879	td_error_abs:              0.0815
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0455	
[INFO 00:09:17] my_main Updated target value network
[INFO 00:09:17] my_main Updated target macro network
[INFO 00:09:17] my_main Updated target network
[INFO 00:10:51] my_main t_env: 813181 / 1000000
[INFO 00:10:51] my_main Estimated time left: 1 hours, 21 minutes, 50 seconds. Time passed: 5 hours, 52 minutes, 5 seconds
[INFO 00:11:18] my_main Recent Stats | t_env:     813181 | Episode:    11859
ep_length_mean:           72.1563	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.9007
grad_norm:                 0.2357	loss:                      0.0307	macro_loss:                0.0401	q_taken_mean:              0.3928
return_mean:               1.7287	return_std:                0.5642	target_mean:               0.3922	td_error_abs:              0.0882
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0468	
[INFO 00:15:04] my_main t_env: 823196 / 1000000
[INFO 00:15:04] my_main Estimated time left: 1 hours, 14 minutes, 28 seconds. Time passed: 5 hours, 56 minutes, 18 seconds
[INFO 00:15:35] my_main Recent Stats | t_env:     823196 | Episode:    11998
ep_length_mean:           72.3167	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8862
grad_norm:                 0.2267	loss:                      0.0299	macro_loss:                0.0414	q_taken_mean:              0.3914
return_mean:               1.7080	return_std:                0.5679	target_mean:               0.3925	td_error_abs:              0.0866
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0475	
[INFO 00:15:39] my_main Updated target value network
[INFO 00:15:39] my_main Updated target macro network
[INFO 00:15:39] my_main Updated target network
[INFO 00:19:25] my_main t_env: 833250 / 1000000
[INFO 00:19:25] my_main Estimated time left: 1 hours, 12 minutes, 16 seconds. Time passed: 6 hours, 40 seconds
[INFO 00:19:53] my_main Recent Stats | t_env:     833250 | Episode:    12144
ep_length_mean:           71.3702	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8383
grad_norm:                 0.3233	loss:                      0.0335	macro_loss:                0.0423	q_taken_mean:              0.3977
return_mean:               1.6418	return_std:                0.6376	target_mean:               0.4031	td_error_abs:              0.0968
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0478	
[INFO 00:21:25] my_main Updated target value network
[INFO 00:21:25] my_main Updated target macro network
[INFO 00:21:26] my_main Updated target network
[INFO 00:23:42] my_main t_env: 843326 / 1000000
[INFO 00:23:42] my_main Estimated time left: 1 hours, 6 minutes, 38 seconds. Time passed: 6 hours, 4 minutes, 57 seconds
[INFO 00:24:11] my_main Recent Stats | t_env:     843326 | Episode:    12284
ep_length_mean:           71.1718	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.8030
grad_norm:                 0.3338	loss:                      0.0353	macro_loss:                0.0436	q_taken_mean:              0.4026
return_mean:               1.6012	return_std:                0.6499	target_mean:               0.4079	td_error_abs:              0.0968
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0497	
[INFO 00:27:24] my_main Updated target value network
[INFO 00:27:25] my_main Updated target macro network
[INFO 00:27:25] my_main Updated target network
[INFO 00:28:03] my_main t_env: 853335 / 1000000
[INFO 00:28:03] my_main Estimated time left: 1 hours, 3 minutes, 47 seconds. Time passed: 6 hours, 9 minutes, 18 seconds
[INFO 00:28:33] my_main Recent Stats | t_env:     853335 | Episode:    12424
ep_length_mean:           70.8993	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.7680
grad_norm:                 0.3461	loss:                      0.0357	macro_loss:                0.0435	q_taken_mean:              0.4052
return_mean:               1.5608	return_std:                0.6614	target_mean:               0.4099	td_error_abs:              0.0956
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000
test_return_std:           0.0000	value_loss:                0.0498	
[INFO 00:32:18] my_main t_env: 863404 / 1000000
[INFO 00:32:18] my_main Estimated time left: 57 minutes, 32 seconds. Time passed: 6 hours, 13 minutes, 32 seconds
[INFO 00:32:49] my_main Recent Stats | t_env:     863404 | Episode:    12561
ep_length_mean:           71.5748	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.6856
grad_norm:                 0.3048	loss:                      0.0356	macro_loss:                0.0454	q_taken_mean:              0.4187
return_mean:               1.5027	return_std:                0.6744	target_mean:               0.4178	td_error_abs:              0.0876
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0517	
[INFO 00:33:56] my_main Updated target value network
[INFO 00:33:56] my_main Updated target macro network
[INFO 00:33:57] my_main Updated target network
[INFO 00:36:41] my_main t_env: 873412 / 1000000
[INFO 00:36:41] my_main Estimated time left: 55 minutes, 25 seconds. Time passed: 6 hours, 17 minutes, 55 seconds
[INFO 00:37:10] my_main Recent Stats | t_env:     873412 | Episode:    12704
ep_length_mean:           71.1619	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.5814
grad_norm:                 0.3027	loss:                      0.0361	macro_loss:                0.0487	q_taken_mean:              0.4250
return_mean:               1.3968	return_std:                0.7077	target_mean:               0.4239	td_error_abs:              0.0877
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0521	
[INFO 00:39:48] my_main Updated target value network
[INFO 00:39:49] my_main Updated target macro network
[INFO 00:39:49] my_main Updated target network
[INFO 00:40:59] my_main t_env: 883446 / 1000000
[INFO 00:40:59] my_main Estimated time left: 50 minutes, 1 seconds. Time passed: 6 hours, 22 minutes, 14 seconds
[INFO 00:41:29] my_main Recent Stats | t_env:     883446 | Episode:    12846
ep_length_mean:           71.5217	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.4772
grad_norm:                 0.2471	loss:                      0.0367	macro_loss:                0.0495	q_taken_mean:              0.4364
return_mean:               1.2982	return_std:                0.6966	target_mean:               0.4331	td_error_abs:              0.0822
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0523	
[INFO 00:45:19] my_main t_env: 893490 / 1000000
[INFO 00:45:19] my_main Estimated time left: 45 minutes, 49 seconds. Time passed: 6 hours, 26 minutes, 33 seconds
[INFO 00:45:48] my_main Recent Stats | t_env:     893490 | Episode:    12989
ep_length_mean:           71.1750	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.3611
grad_norm:                 0.2274	loss:                      0.0356	macro_loss:                0.0481	q_taken_mean:              0.4326
return_mean:               1.1689	return_std:                0.6691	target_mean:               0.4327	td_error_abs:              0.0819
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0487	
[INFO 00:46:05] my_main Updated target value network
[INFO 00:46:05] my_main Updated target macro network
[INFO 00:46:06] my_main Updated target network
[INFO 00:49:39] my_main t_env: 903523 / 1000000
[INFO 00:49:39] my_main Estimated time left: 41 minutes, 47 seconds. Time passed: 6 hours, 30 minutes, 54 seconds
[INFO 00:50:08] my_main Recent Stats | t_env:     903523 | Episode:    13134
ep_length_mean:           70.7150	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.2934
grad_norm:                 0.1993	loss:                      0.0364	macro_loss:                0.0460	q_taken_mean:              0.4348
return_mean:               1.0873	return_std:                0.6671	target_mean:               0.4361	td_error_abs:              0.0815
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0477	
[INFO 00:51:55] my_main Updated target value network
[INFO 00:51:55] my_main Updated target macro network
[INFO 00:51:55] my_main Updated target network
[INFO 00:54:01] my_main t_env: 913560 / 1000000
[INFO 00:54:01] my_main Estimated time left: 37 minutes, 32 seconds. Time passed: 6 hours, 35 minutes, 15 seconds
[INFO 00:54:30] my_main Recent Stats | t_env:     913560 | Episode:    13283
ep_length_mean:           69.4883	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.2985
grad_norm:                 0.1513	loss:                      0.0359	macro_loss:                0.0452	q_taken_mean:              0.4365
return_mean:               1.0606	return_std:                0.7058	target_mean:               0.4401	td_error_abs:              0.0822
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0445	
[INFO 00:57:31] my_main Updated target value network
[INFO 00:57:31] my_main Updated target macro network
[INFO 00:57:32] my_main Updated target network
[INFO 00:58:19] my_main t_env: 923633 / 1000000
[INFO 00:58:19] my_main Estimated time left: 32 minutes, 36 seconds. Time passed: 6 hours, 39 minutes, 33 seconds
[INFO 00:58:46] my_main Recent Stats | t_env:     923633 | Episode:    13431
ep_length_mean:           69.1032	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       1.3664
grad_norm:                 0.1439	loss:                      0.0358	macro_loss:                0.0414	q_taken_mean:              0.4335
return_mean:               1.1204	return_std:                0.7236	target_mean:               0.4366	td_error_abs:              0.0803
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0412	
[INFO 01:02:37] my_main t_env: 933659 / 1000000
[INFO 01:02:37] my_main Estimated time left: 28 minutes, 29 seconds. Time passed: 6 hours, 43 minutes, 52 seconds
[INFO 01:03:05] my_main Recent Stats | t_env:     933659 | Episode:    13583
ep_length_mean:           68.1629	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       1.4357
grad_norm:                 0.0977	loss:                      0.0317	macro_loss:                0.0413	q_taken_mean:              0.4240
return_mean:               1.1716	return_std:                0.7665	target_mean:               0.4253	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0413	
[INFO 01:03:32] my_main Updated target value network
[INFO 01:03:32] my_main Updated target macro network
[INFO 01:03:32] my_main Updated target network
[INFO 01:06:50] my_main t_env: 943666 / 1000000
[INFO 01:06:50] my_main Estimated time left: 23 minutes, 44 seconds. Time passed: 6 hours, 48 minutes, 5 seconds
[INFO 01:07:18] my_main Recent Stats | t_env:     943666 | Episode:    13729
ep_length_mean:           67.8236	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       1.5216
grad_norm:                 0.0762	loss:                      0.0298	macro_loss:                0.0409	q_taken_mean:              0.4291
return_mean:               1.2476	return_std:                0.8127	target_mean:               0.4296	td_error_abs:              0.0723
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0403	
[INFO 01:09:06] my_main Updated target value network
[INFO 01:09:07] my_main Updated target macro network
[INFO 01:09:07] my_main Updated target network
[INFO 01:11:09] my_main t_env: 953689 / 1000000
[INFO 01:11:09] my_main Estimated time left: 19 minutes, 55 seconds. Time passed: 6 hours, 52 minutes, 23 seconds
[INFO 01:11:36] my_main Recent Stats | t_env:     953689 | Episode:    13884
ep_length_mean:           66.9179	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       1.4975
grad_norm:                 0.0750	loss:                      0.0287	macro_loss:                0.0416	q_taken_mean:              0.4249
return_mean:               1.2125	return_std:                0.8346	target_mean:               0.4253	td_error_abs:              0.0701
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000
test_return_std:           0.0000	value_loss:                0.0403	
[INFO 01:14:23] my_main Updated target value network
[INFO 01:14:23] my_main Updated target macro network
[INFO 01:14:24] my_main Updated target network
[INFO 01:15:18] my_main t_env: 963713 / 1000000
[INFO 01:15:18] my_main Estimated time left: 15 minutes, 0 seconds. Time passed: 6 hours, 56 minutes, 32 seconds
[INFO 01:15:43] my_main Recent Stats | t_env:     963713 | Episode:    14039
ep_length_mean:           66.3796	epsilon:                   0.0500	exit_rate_mean:            0.0019	gems_collected_mean:       1.3952
grad_norm:                 0.0827	loss:                      0.0257	macro_loss:                0.0376	q_taken_mean:              0.4068
return_mean:               1.0955	return_std:                0.8127	target_mean:               0.4061	td_error_abs:              0.0648
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000
test_return_std:           0.0000	value_loss:                0.0379	
[INFO 01:19:22] my_main t_env: 973789 / 1000000
[INFO 01:19:22] my_main Estimated time left: 10 minutes, 34 seconds. Time passed: 7 hours, 36 seconds
[INFO 01:19:48] my_main Recent Stats | t_env:     973789 | Episode:    14188
ep_length_mean:           66.2923	epsilon:                   0.0500	exit_rate_mean:            0.0040	gems_collected_mean:       1.2533
grad_norm:                 0.0879	loss:                      0.0239	macro_loss:                0.0392	q_taken_mean:              0.4076
return_mean:               0.9687	return_std:                0.7870	target_mean:               0.4076	td_error_abs:              0.0643
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0391	
[INFO 01:20:06] my_main Updated target value network
[INFO 01:20:06] my_main Updated target macro network
[INFO 01:20:06] my_main Updated target network
[INFO 01:23:04] my_main t_env: 983863 / 1000000
[INFO 01:23:04] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 7 hours, 4 minutes, 18 seconds
[INFO 01:23:27] my_main Recent Stats | t_env:     983863 | Episode:    14332
ep_length_mean:           67.0918	epsilon:                   0.0500	exit_rate_mean:            0.0054	gems_collected_mean:       1.1389
grad_norm:                 0.1044	loss:                      0.0224	macro_loss:                0.0361	q_taken_mean:              0.3957
return_mean:               0.8828	return_std:                0.7315	target_mean:               0.3967	td_error_abs:              0.0619
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 01:24:53] my_main Updated target value network
[INFO 01:24:53] my_main Updated target macro network
[INFO 01:24:53] my_main Updated target network
[INFO 01:26:27] my_main t_env: 993929 / 1000000
[INFO 01:26:27] my_main Estimated time left: 2 minutes, 2 seconds. Time passed: 7 hours, 7 minutes, 41 seconds
[INFO 01:26:49] my_main Recent Stats | t_env:     993929 | Episode:    14477
ep_length_mean:           67.2677	epsilon:                   0.0500	exit_rate_mean:            0.0057	gems_collected_mean:       1.0335
grad_norm:                 0.0993	loss:                      0.0222	macro_loss:                0.0352	q_taken_mean:              0.3897
return_mean:               0.7879	return_std:                0.6925	target_mean:               0.3897	td_error_abs:              0.0590
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000
test_return_std:           0.0000	value_loss:                0.0367	
