[INFO 04:18:30] pymarl Running command 'my_main'
[INFO 04:18:30] pymarl Started run with ID "11"
[DEBUG 04:18:30] pymarl Starting Heartbeat
[DEBUG 04:18:30] my_main Started
[INFO 04:18:30] my_main Experiment Parameters:
[INFO 04:18:30] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 6},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 6,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:46] my_main Beginning training for 1000000 timesteps
[INFO 04:18:48] my_main t_env: 11 / 1000000
[INFO 04:18:48] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 1 seconds
[INFO 04:19:13] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-30/11
[INFO 04:22:56] my_main Updated target value network
[INFO 04:22:56] my_main Updated target macro network
[INFO 04:22:57] my_main Updated target network
[INFO 04:26:00] my_main Recent Stats | t_env:      10002 | Episode:      342
ep_length_mean:           11.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.4447	loss:                      0.0767	macro_loss:                0.1271	q_taken_mean:             -0.0103
return_mean:              -1.0000	return_std:                0.0000	target_mean:              -0.0198	td_error_abs:              0.1019
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1383	
[INFO 04:26:01] my_main t_env: 10029 / 1000000
[INFO 04:26:01] my_main Estimated time left: 11 hours, 53 minutes, 33 seconds. Time passed: 7 minutes, 15 seconds
[INFO 04:27:47] my_main Updated target value network
[INFO 04:27:47] my_main Updated target macro network
[INFO 04:27:48] my_main Updated target network
[INFO 04:30:48] my_main Recent Stats | t_env:      20008 | Episode:      517
ep_length_mean:           20.1462	epsilon:                   0.8100	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.3220	loss:                      0.0489	macro_loss:                0.1008	q_taken_mean:             -0.0116
return_mean:              -0.9503	return_std:                0.1636	target_mean:              -0.0179	td_error_abs:              0.0956
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1171	
[INFO 04:30:49] my_main t_env: 20086 / 1000000
[INFO 04:30:49] my_main Estimated time left: 7 hours, 48 minutes, 12 seconds. Time passed: 12 minutes, 3 seconds
[INFO 04:33:35] my_main Updated target value network
[INFO 04:33:35] my_main Updated target macro network
[INFO 04:33:35] my_main Updated target network
[INFO 04:34:54] my_main Recent Stats | t_env:      30044 | Episode:      647
ep_length_mean:           32.5870	epsilon:                   0.6198	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.3157	loss:                      0.0356	macro_loss:                0.0816	q_taken_mean:             -0.0112
return_mean:              -0.7535	return_std:                0.2691	target_mean:              -0.0124	td_error_abs:              0.0852
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0963	
[INFO 04:34:56] my_main t_env: 30122 / 1000000
[INFO 04:34:56] my_main Estimated time left: 6 hours, 37 minutes, 37 seconds. Time passed: 16 minutes, 10 seconds
[INFO 04:38:59] my_main Recent Stats | t_env:      40106 | Episode:      776
ep_length_mean:           43.7402	epsilon:                   0.4292	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2608	loss:                      0.0279	macro_loss:                0.0667	q_taken_mean:             -0.0045
return_mean:              -0.5690	return_std:                0.2326	target_mean:              -0.0045	td_error_abs:              0.0729
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0799	
[INFO 04:39:01] my_main t_env: 40184 / 1000000
[INFO 04:39:01] my_main Estimated time left: 6 hours, 29 minutes, 14 seconds. Time passed: 20 minutes, 15 seconds
[INFO 04:40:10] my_main Updated target value network
[INFO 04:40:10] my_main Updated target macro network
[INFO 04:40:11] my_main Updated target network
[INFO 04:43:08] my_main Recent Stats | t_env:      50168 | Episode:      905
ep_length_mean:           50.5922	epsilon:                   0.2380	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2155	loss:                      0.0227	macro_loss:                0.0572	q_taken_mean:              0.0002
return_mean:              -0.4552	return_std:                0.1861	target_mean:               0.0003	td_error_abs:              0.0637
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0687	
[INFO 04:43:10] my_main t_env: 50246 / 1000000
[INFO 04:43:10] my_main Estimated time left: 6 hours, 31 minutes, 33 seconds. Time passed: 24 minutes, 24 seconds
[INFO 04:46:13] my_main Updated target value network
[INFO 04:46:13] my_main Updated target macro network
[INFO 04:46:13] my_main Updated target network
[INFO 04:47:08] my_main Recent Stats | t_env:      60230 | Episode:     1034
ep_length_mean:           63.9922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1371	loss:                      0.0079	macro_loss:                0.0350	q_taken_mean:              0.0068
return_mean:              -0.2552	return_std:                0.1861	target_mean:               0.0092	td_error_abs:              0.0483
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0461	
[INFO 04:47:10] my_main t_env: 60308 / 1000000
[INFO 04:47:10] my_main Estimated time left: 6 hours, 13 minutes, 54 seconds. Time passed: 28 minutes, 24 seconds
[INFO 04:51:13] my_main Recent Stats | t_env:      70292 | Episode:     1163
ep_length_mean:           73.7337	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1017	loss:                      0.0038	macro_loss:                0.0220	q_taken_mean:              0.0152
return_mean:              -0.0751	return_std:                0.1206	target_mean:               0.0184	td_error_abs:              0.0334
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0296	
[INFO 04:51:15] my_main t_env: 70370 / 1000000
[INFO 04:51:15] my_main Estimated time left: 6 hours, 16 minutes, 43 seconds. Time passed: 32 minutes, 28 seconds
[INFO 04:52:41] my_main Updated target value network
[INFO 04:52:41] my_main Updated target macro network
[INFO 04:52:42] my_main Updated target network
[INFO 04:55:11] my_main Recent Stats | t_env:      80354 | Episode:     1292
ep_length_mean:           77.8400	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1685	loss:                      0.0042	macro_loss:                0.0156	q_taken_mean:              0.0275
return_mean:              -0.0031	return_std:                0.0246	target_mean:               0.0242	td_error_abs:              0.0396
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0224	
[INFO 04:55:13] my_main t_env: 80432 / 1000000
[INFO 04:55:13] my_main Estimated time left: 6 hours, 2 minutes, 35 seconds. Time passed: 36 minutes, 26 seconds
[INFO 04:58:41] my_main Updated target value network
[INFO 04:58:41] my_main Updated target macro network
[INFO 04:58:42] my_main Updated target network
[INFO 04:59:17] my_main Recent Stats | t_env:      90416 | Episode:     1421
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1584	loss:                      0.0034	macro_loss:                0.0132	q_taken_mean:              0.0295
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0260	td_error_abs:              0.0356
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0189	
[INFO 04:59:19] my_main t_env: 90494 / 1000000
[INFO 04:59:19] my_main Estimated time left: 6 hours, 10 minutes, 26 seconds. Time passed: 40 minutes, 32 seconds
[INFO 05:03:25] my_main Recent Stats | t_env:     100478 | Episode:     1550
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1601	loss:                      0.0033	macro_loss:                0.0128	q_taken_mean:              0.0315
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0275	td_error_abs:              0.0336
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0181	
[INFO 05:03:27] my_main t_env: 100556 / 1000000
[INFO 05:03:27] my_main Estimated time left: 6 hours, 10 minutes, 50 seconds. Time passed: 44 minutes, 41 seconds
[INFO 05:05:21] my_main Updated target value network
[INFO 05:05:21] my_main Updated target macro network
[INFO 05:05:21] my_main Updated target network
[INFO 05:07:35] my_main Recent Stats | t_env:     110530 | Episode:     1679
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1791	loss:                      0.0033	macro_loss:                0.0113	q_taken_mean:              0.0310
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0280	td_error_abs:              0.0367
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0168	
[INFO 05:07:37] my_main t_env: 110608 / 1000000
[INFO 05:07:37] my_main Estimated time left: 6 hours, 8 minutes, 34 seconds. Time passed: 48 minutes, 51 seconds
[INFO 05:11:26] my_main Updated target value network
[INFO 05:11:26] my_main Updated target macro network
[INFO 05:11:27] my_main Updated target network
[INFO 05:11:38] my_main Recent Stats | t_env:     120538 | Episode:     1808
ep_length_mean:           77.9845	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1871	loss:                      0.0034	macro_loss:                0.0111	q_taken_mean:              0.0305
return_mean:              -0.0016	return_std:                0.0175	target_mean:               0.0280	td_error_abs:              0.0379
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0173	
[INFO 05:11:39] my_main t_env: 120616 / 1000000
[INFO 05:11:39] my_main Estimated time left: 5 hours, 54 minutes, 3 seconds. Time passed: 52 minutes, 53 seconds
[INFO 05:15:41] my_main Recent Stats | t_env:     130600 | Episode:     1937
ep_length_mean:           77.9008	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0629	loss:                      0.0014	macro_loss:                0.0098	q_taken_mean:              0.0263
return_mean:              -0.0062	return_std:                0.0477	target_mean:               0.0286	td_error_abs:              0.0213
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0150	
[INFO 05:15:42] my_main t_env: 130678 / 1000000
[INFO 05:15:42] my_main Estimated time left: 5 hours, 50 minutes, 2 seconds. Time passed: 56 minutes, 56 seconds
[INFO 05:17:58] my_main Updated target value network
[INFO 05:17:58] my_main Updated target macro network
[INFO 05:17:58] my_main Updated target network
[INFO 05:19:46] my_main Recent Stats | t_env:     140662 | Episode:     2066
ep_length_mean:           77.9008	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0605	loss:                      0.0014	macro_loss:                0.0092	q_taken_mean:              0.0278
return_mean:              -0.0062	return_std:                0.0477	target_mean:               0.0292	td_error_abs:              0.0212
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0147	
[INFO 05:19:47] my_main t_env: 140740 / 1000000
[INFO 05:19:47] my_main Estimated time left: 5 hours, 48 minutes, 43 seconds. Time passed: 1 hours, 1 minutes, 1 seconds
[INFO 05:23:50] my_main Recent Stats | t_env:     150724 | Episode:     2195
ep_length_mean:           77.9008	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0047
grad_norm:                 0.0829	loss:                      0.0016	macro_loss:                0.0070	q_taken_mean:              0.0264
return_mean:              -0.0016	return_std:                0.0778	target_mean:               0.0298	td_error_abs:              0.0249
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0127	
[INFO 05:23:52] my_main t_env: 150802 / 1000000
[INFO 05:23:52] my_main Estimated time left: 5 hours, 43 minutes, 57 seconds. Time passed: 1 hours, 5 minutes, 6 seconds
[INFO 05:24:28] my_main Updated target value network
[INFO 05:24:28] my_main Updated target macro network
[INFO 05:24:29] my_main Updated target network
[INFO 05:27:58] my_main Recent Stats | t_env:     160741 | Episode:     2326
ep_length_mean:           77.9008	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.0572	loss:                      0.0014	macro_loss:                0.0078	q_taken_mean:              0.0277
return_mean:               0.0000	return_std:                0.0954	target_mean:               0.0298	td_error_abs:              0.0200
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0128	
[INFO 05:28:00] my_main t_env: 160819 / 1000000
[INFO 05:28:00] my_main Estimated time left: 5 hours, 46 minutes, 52 seconds. Time passed: 1 hours, 9 minutes, 14 seconds
[INFO 05:30:27] my_main Updated target value network
[INFO 05:30:27] my_main Updated target macro network
[INFO 05:30:28] my_main Updated target network
[INFO 05:32:05] my_main Recent Stats | t_env:     170754 | Episode:     2459
ep_length_mean:           77.6094	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0123
grad_norm:                 0.0469	loss:                      0.0014	macro_loss:                0.0076	q_taken_mean:              0.0284
return_mean:               0.0000	return_std:                0.1302	target_mean:               0.0298	td_error_abs:              0.0186
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0115	
[INFO 05:32:07] my_main t_env: 170832 / 1000000
[INFO 05:32:07] my_main Estimated time left: 5 hours, 40 minutes, 59 seconds. Time passed: 1 hours, 13 minutes, 21 seconds
[INFO 05:36:28] my_main Recent Stats | t_env:     180788 | Episode:     2597
ep_length_mean:           77.1503	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0258
grad_norm:                 0.0501	loss:                      0.0014	macro_loss:                0.0090	q_taken_mean:              0.0283
return_mean:              -0.0028	return_std:                0.1792	target_mean:               0.0293	td_error_abs:              0.0187
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0136	
[INFO 05:36:30] my_main t_env: 180866 / 1000000
[INFO 05:36:30] my_main Estimated time left: 5 hours, 57 minutes, 9 seconds. Time passed: 1 hours, 17 minutes, 44 seconds
[INFO 05:37:04] my_main Updated target value network
[INFO 05:37:04] my_main Updated target macro network
[INFO 05:37:04] my_main Updated target network
[INFO 05:40:52] my_main Recent Stats | t_env:     190850 | Episode:     2751
ep_length_mean:           76.0923	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0360
grad_norm:                 0.0521	loss:                      0.0019	macro_loss:                0.0176	q_taken_mean:              0.0269
return_mean:              -0.0318	return_std:                0.2710	target_mean:               0.0279	td_error_abs:              0.0207
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 05:40:54] my_main t_env: 190928 / 1000000
[INFO 05:40:54] my_main Estimated time left: 5 hours, 53 minutes, 29 seconds. Time passed: 1 hours, 22 minutes, 7 seconds
[INFO 05:42:34] my_main Updated target value network
[INFO 05:42:34] my_main Updated target macro network
[INFO 05:42:35] my_main Updated target network
[INFO 05:45:41] my_main Recent Stats | t_env:     200909 | Episode:     2933
ep_length_mean:           73.5598	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0391
grad_norm:                 0.0264	loss:                      0.0018	macro_loss:                0.0240	q_taken_mean:              0.0275
return_mean:              -0.1001	return_std:                0.3421	target_mean:               0.0265	td_error_abs:              0.0177
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0355	
[INFO 05:45:42] my_main t_env: 200932 / 1000000
[INFO 05:45:42] my_main Estimated time left: 6 hours, 23 minutes, 30 seconds. Time passed: 1 hours, 26 minutes, 55 seconds
[INFO 05:47:39] my_main Updated target value network
[INFO 05:47:39] my_main Updated target macro network
[INFO 05:47:39] my_main Updated target network
[INFO 05:50:24] my_main t_env: 210948 / 1000000
[INFO 05:50:24] my_main Estimated time left: 6 hours, 10 minutes, 40 seconds. Time passed: 1 hours, 31 minutes, 38 seconds
[INFO 05:50:53] my_main Recent Stats | t_env:     210948 | Episode:     3108
ep_length_mean:           65.1728	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0394
grad_norm:                 0.0357	loss:                      0.0019	macro_loss:                0.0319	q_taken_mean:              0.0257
return_mean:              -0.2817	return_std:                0.4896	target_mean:               0.0254	td_error_abs:              0.0200
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0405	
[INFO 05:53:28] my_main Updated target value network
[INFO 05:53:28] my_main Updated target macro network
[INFO 05:53:28] my_main Updated target network
[INFO 05:54:37] my_main t_env: 220995 / 1000000
[INFO 05:54:37] my_main Estimated time left: 5 hours, 27 minutes, 2 seconds. Time passed: 1 hours, 35 minutes, 51 seconds
[INFO 05:55:05] my_main Recent Stats | t_env:     220995 | Episode:     3243
ep_length_mean:           65.0001	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0347
grad_norm:                 0.0389	loss:                      0.0019	macro_loss:                0.0344	q_taken_mean:              0.0231
return_mean:              -0.2875	return_std:                0.4882	target_mean:               0.0225	td_error_abs:              0.0212
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0432	
[INFO 05:58:48] my_main t_env: 231006 / 1000000
[INFO 05:58:48] my_main Estimated time left: 5 hours, 20 minutes, 59 seconds. Time passed: 1 hours, 40 minutes, 2 seconds
[INFO 05:59:17] my_main Recent Stats | t_env:     231006 | Episode:     3382
ep_length_mean:           64.8624	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0289
grad_norm:                 0.0451	loss:                      0.0020	macro_loss:                0.0354	q_taken_mean:              0.0203
return_mean:              -0.2887	return_std:                0.4792	target_mean:               0.0206	td_error_abs:              0.0226
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0447	
[INFO 05:59:49] my_main Updated target value network
[INFO 05:59:49] my_main Updated target macro network
[INFO 05:59:49] my_main Updated target network
[INFO 06:02:55] my_main t_env: 241058 / 1000000
[INFO 06:02:55] my_main Estimated time left: 5 hours, 11 minutes, 31 seconds. Time passed: 1 hours, 44 minutes, 9 seconds
[INFO 06:03:25] my_main Recent Stats | t_env:     241058 | Episode:     3512
ep_length_mean:           67.2594	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0226
grad_norm:                 0.0385	loss:                      0.0017	macro_loss:                0.0287	q_taken_mean:              0.0186
return_mean:              -0.2297	return_std:                0.4170	target_mean:               0.0193	td_error_abs:              0.0209
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0306	
[INFO 06:05:51] my_main Updated target value network
[INFO 06:05:51] my_main Updated target macro network
[INFO 06:05:52] my_main Updated target network
[INFO 06:06:58] my_main t_env: 251105 / 1000000
[INFO 06:06:58] my_main Estimated time left: 5 hours, 1 minutes, 12 seconds. Time passed: 1 hours, 48 minutes, 12 seconds
[INFO 06:07:26] my_main Recent Stats | t_env:     251105 | Episode:     3641
ep_length_mean:           71.8428	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0193
grad_norm:                 0.0403	loss:                      0.0018	macro_loss:                0.0246	q_taken_mean:              0.0161
return_mean:              -0.1317	return_std:                0.3313	target_mean:               0.0171	td_error_abs:              0.0207
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0260	
[INFO 06:11:06] my_main t_env: 261159 / 1000000
[INFO 06:11:06] my_main Estimated time left: 5 hours, 3 minutes, 34 seconds. Time passed: 1 hours, 52 minutes, 19 seconds
[INFO 06:11:36] my_main Recent Stats | t_env:     261159 | Episode:     3771
ep_length_mean:           75.7978	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0163
grad_norm:                 0.0337	loss:                      0.0016	macro_loss:                0.0182	q_taken_mean:              0.0151
return_mean:              -0.0543	return_std:                0.2592	target_mean:               0.0152	td_error_abs:              0.0194
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0221	
[INFO 06:12:27] my_main Updated target value network
[INFO 06:12:27] my_main Updated target macro network
[INFO 06:12:27] my_main Updated target network
[INFO 06:15:14] my_main t_env: 271159 / 1000000
[INFO 06:15:14] my_main Estimated time left: 5 hours, 2 minutes, 1 seconds. Time passed: 1 hours, 56 minutes, 28 seconds
[INFO 06:15:44] my_main Recent Stats | t_env:     271159 | Episode:     3901
ep_length_mean:           76.2980	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0074
grad_norm:                 0.0309	loss:                      0.0015	macro_loss:                0.0170	q_taken_mean:              0.0144
return_mean:              -0.0487	return_std:                0.2199	target_mean:               0.0148	td_error_abs:              0.0179
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 06:18:27] my_main Updated target value network
[INFO 06:18:27] my_main Updated target macro network
[INFO 06:18:28] my_main Updated target network
[INFO 06:19:20] my_main t_env: 281235 / 1000000
[INFO 06:19:20] my_main Estimated time left: 4 hours, 52 minutes, 2 seconds. Time passed: 2 hours, 34 seconds
[INFO 06:19:49] my_main Recent Stats | t_env:     281235 | Episode:     4032
ep_length_mean:           77.2769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0031
grad_norm:                 0.0209	loss:                      0.0014	macro_loss:                0.0156	q_taken_mean:              0.0143
return_mean:              -0.0231	return_std:                0.1670	target_mean:               0.0141	td_error_abs:              0.0164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0182	
[INFO 06:23:29] my_main t_env: 291297 / 1000000
[INFO 06:23:29] my_main Estimated time left: 4 hours, 52 minutes, 34 seconds. Time passed: 2 hours, 4 minutes, 43 seconds
[INFO 06:23:58] my_main Recent Stats | t_env:     291297 | Episode:     4161
ep_length_mean:           77.4123	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0031
grad_norm:                 0.0220	loss:                      0.0013	macro_loss:                0.0146	q_taken_mean:              0.0138
return_mean:              -0.0169	return_std:                0.1456	target_mean:               0.0137	td_error_abs:              0.0158
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0172	
[INFO 06:25:01] my_main Updated target value network
[INFO 06:25:01] my_main Updated target macro network
[INFO 06:25:01] my_main Updated target network
[INFO 06:27:24] my_main t_env: 301307 / 1000000
[INFO 06:27:24] my_main Estimated time left: 4 hours, 33 minutes, 31 seconds. Time passed: 2 hours, 8 minutes, 38 seconds
[INFO 06:27:48] my_main Recent Stats | t_env:     301307 | Episode:     4290
ep_length_mean:           77.3549	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0046
grad_norm:                 0.0251	loss:                      0.0013	macro_loss:                0.0136	q_taken_mean:              0.0151
return_mean:              -0.0138	return_std:                0.1458	target_mean:               0.0142	td_error_abs:              0.0156
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0178	
[INFO 06:30:42] my_main Updated target value network
[INFO 06:30:42] my_main Updated target macro network
[INFO 06:30:43] my_main Updated target network
[INFO 06:31:13] my_main t_env: 311347 / 1000000
[INFO 06:31:13] my_main Estimated time left: 4 hours, 21 minutes, 34 seconds. Time passed: 2 hours, 12 minutes, 27 seconds
[INFO 06:31:40] my_main Recent Stats | t_env:     311347 | Episode:     4420
ep_length_mean:           77.3334	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0108
grad_norm:                 0.0249	loss:                      0.0012	macro_loss:                0.0118	q_taken_mean:              0.0154
return_mean:              -0.0076	return_std:                0.1537	target_mean:               0.0149	td_error_abs:              0.0146
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0156	
[INFO 06:35:13] my_main t_env: 321403 / 1000000
[INFO 06:35:13] my_main Estimated time left: 4 hours, 29 minutes, 17 seconds. Time passed: 2 hours, 16 minutes, 26 seconds
[INFO 06:35:38] my_main Recent Stats | t_env:     321403 | Episode:     4556
ep_length_mean:           76.7370	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0226
grad_norm:                 0.0252	loss:                      0.0013	macro_loss:                0.0109	q_taken_mean:              0.0164
return_mean:              -0.0132	return_std:                0.1999	target_mean:               0.0160	td_error_abs:              0.0150
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0141	
[INFO 06:36:54] my_main Updated target value network
[INFO 06:36:54] my_main Updated target macro network
[INFO 06:36:54] my_main Updated target network
[INFO 06:39:16] my_main t_env: 331474 / 1000000
[INFO 06:39:16] my_main Estimated time left: 4 hours, 29 minutes, 38 seconds. Time passed: 2 hours, 20 minutes, 30 seconds
[INFO 06:39:47] my_main Recent Stats | t_env:     331474 | Episode:     4688
ep_length_mean:           76.6129	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0347
grad_norm:                 0.0243	loss:                      0.0013	macro_loss:                0.0102	q_taken_mean:              0.0169
return_mean:              -0.0056	return_std:                0.2351	target_mean:               0.0166	td_error_abs:              0.0151
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0133	
[INFO 06:42:55] my_main Updated target value network
[INFO 06:42:56] my_main Updated target macro network
[INFO 06:42:56] my_main Updated target network
[INFO 06:43:27] my_main t_env: 341545 / 1000000
[INFO 06:43:27] my_main Estimated time left: 4 hours, 33 minutes, 43 seconds. Time passed: 2 hours, 24 minutes, 41 seconds
[INFO 06:43:56] my_main Recent Stats | t_env:     341545 | Episode:     4820
ep_length_mean:           76.2720	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0452
grad_norm:                 0.0294	loss:                      0.0013	macro_loss:                0.0099	q_taken_mean:              0.0168
return_mean:              -0.0011	return_std:                0.2775	target_mean:               0.0169	td_error_abs:              0.0157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0130	
[INFO 06:47:29] my_main t_env: 351605 / 1000000
[INFO 06:47:29] my_main Estimated time left: 4 hours, 19 minutes, 33 seconds. Time passed: 2 hours, 28 minutes, 43 seconds
[INFO 06:47:54] my_main Recent Stats | t_env:     351605 | Episode:     4954
ep_length_mean:           75.7675	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0825
grad_norm:                 0.0332	loss:                      0.0012	macro_loss:                0.0087	q_taken_mean:              0.0176
return_mean:               0.0228	return_std:                0.3474	target_mean:               0.0176	td_error_abs:              0.0160
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0102	
[INFO 06:49:10] my_main Updated target value network
[INFO 06:49:10] my_main Updated target macro network
[INFO 06:49:11] my_main Updated target network
[INFO 06:51:33] my_main t_env: 361663 / 1000000
[INFO 06:51:33] my_main Estimated time left: 4 hours, 18 minutes, 16 seconds. Time passed: 2 hours, 32 minutes, 47 seconds
[INFO 06:52:02] my_main Recent Stats | t_env:     361663 | Episode:     5088
ep_length_mean:           75.3333	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1360
grad_norm:                 0.0289	loss:                      0.0012	macro_loss:                0.0072	q_taken_mean:              0.0181
return_mean:               0.0630	return_std:                0.4201	target_mean:               0.0179	td_error_abs:              0.0153
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0092	
[INFO 06:55:07] my_main Updated target value network
[INFO 06:55:08] my_main Updated target macro network
[INFO 06:55:08] my_main Updated target network
[INFO 06:55:34] my_main t_env: 371681 / 1000000
[INFO 06:55:34] my_main Estimated time left: 4 hours, 12 minutes, 9 seconds. Time passed: 2 hours, 36 minutes, 48 seconds
[INFO 06:56:04] my_main Recent Stats | t_env:     371681 | Episode:     5218
ep_length_mean:           75.9574	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1473
grad_norm:                 0.0292	loss:                      0.0011	macro_loss:                0.0068	q_taken_mean:              0.0177
return_mean:               0.0901	return_std:                0.4064	target_mean:               0.0176	td_error_abs:              0.0155
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0089	
[INFO 06:59:36] my_main t_env: 381710 / 1000000
[INFO 06:59:36] my_main Estimated time left: 4 hours, 7 minutes, 39 seconds. Time passed: 2 hours, 40 minutes, 49 seconds
[INFO 07:00:00] my_main Recent Stats | t_env:     381710 | Episode:     5352
ep_length_mean:           75.6669	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1919
grad_norm:                 0.0326	loss:                      0.0012	macro_loss:                0.0059	q_taken_mean:              0.0177
return_mean:               0.1229	return_std:                0.4502	target_mean:               0.0178	td_error_abs:              0.0163
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0083	
[INFO 07:01:13] my_main Updated target value network
[INFO 07:01:13] my_main Updated target macro network
[INFO 07:01:14] my_main Updated target network
[INFO 07:03:36] my_main t_env: 391726 / 1000000
[INFO 07:03:36] my_main Estimated time left: 4 hours, 3 minutes, 28 seconds. Time passed: 2 hours, 44 minutes, 50 seconds
[INFO 07:04:05] my_main Recent Stats | t_env:     391726 | Episode:     5491
ep_length_mean:           74.8193	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3021
grad_norm:                 0.0258	loss:                      0.0011	macro_loss:                0.0059	q_taken_mean:              0.0184
return_mean:               0.2060	return_std:                0.5081	target_mean:               0.0180	td_error_abs:              0.0150
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0080	
[INFO 07:07:02] my_main Updated target value network
[INFO 07:07:02] my_main Updated target macro network
[INFO 07:07:03] my_main Updated target network
[INFO 07:07:41] my_main t_env: 401745 / 1000000
[INFO 07:07:41] my_main Estimated time left: 4 hours, 3 minutes, 41 seconds. Time passed: 2 hours, 48 minutes, 55 seconds
[INFO 07:08:10] my_main Recent Stats | t_env:     401745 | Episode:     5624
ep_length_mean:           74.8706	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4152
grad_norm:                 0.0157	loss:                      0.0011	macro_loss:                0.0054	q_taken_mean:              0.0183
return_mean:               0.3220	return_std:                0.5202	target_mean:               0.0187	td_error_abs:              0.0135
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0073	
[INFO 07:11:46] my_main t_env: 411769 / 1000000
[INFO 07:11:46] my_main Estimated time left: 3 hours, 59 minutes, 31 seconds. Time passed: 2 hours, 53 minutes, 0 seconds
[INFO 07:12:14] my_main Recent Stats | t_env:     411769 | Episode:     5763
ep_length_mean:           74.2817	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4878
grad_norm:                 0.0218	loss:                      0.0011	macro_loss:                0.0057	q_taken_mean:              0.0196
return_mean:               0.3838	return_std:                0.5278	target_mean:               0.0204	td_error_abs:              0.0147
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 07:13:14] my_main Updated target value network
[INFO 07:13:14] my_main Updated target macro network
[INFO 07:13:15] my_main Updated target network
[INFO 07:16:12] my_main t_env: 421773 / 1000000
[INFO 07:16:12] my_main Estimated time left: 4 hours, 16 minutes, 48 seconds. Time passed: 2 hours, 57 minutes, 26 seconds
[INFO 07:16:37] my_main Recent Stats | t_env:     421773 | Episode:     5931
ep_length_mean:           70.7789	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6088
grad_norm:                 0.0235	loss:                      0.0011	macro_loss:                0.0052	q_taken_mean:              0.0208
return_mean:               0.4247	return_std:                0.5994	target_mean:               0.0216	td_error_abs:              0.0147
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 07:18:03] my_main Updated target value network
[INFO 07:18:03] my_main Updated target macro network
[INFO 07:18:04] my_main Updated target network
[INFO 07:20:59] my_main t_env: 431786 / 1000000
[INFO 07:20:59] my_main Estimated time left: 4 hours, 30 minutes, 55 seconds. Time passed: 3 hours, 2 minutes, 13 seconds
[INFO 07:21:27] my_main Recent Stats | t_env:     431786 | Episode:     6143
ep_length_mean:           65.2564	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6973
grad_norm:                 0.0413	loss:                      0.0021	macro_loss:                0.0062	q_taken_mean:              0.0240
return_mean:               0.3992	return_std:                0.6425	target_mean:               0.0237	td_error_abs:              0.0174
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0078	
[INFO 07:22:38] my_main Updated target value network
[INFO 07:22:38] my_main Updated target macro network
[INFO 07:22:39] my_main Updated target network
[INFO 07:25:12] my_main t_env: 441845 / 1000000
[INFO 07:25:12] my_main Estimated time left: 3 hours, 54 minutes, 9 seconds. Time passed: 3 hours, 6 minutes, 26 seconds
[INFO 07:25:41] my_main Recent Stats | t_env:     441845 | Episode:     6300
ep_length_mean:           63.6589	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7024
grad_norm:                 0.0451	loss:                      0.0028	macro_loss:                0.0069	q_taken_mean:              0.0265
return_mean:               0.3775	return_std:                0.6572	target_mean:               0.0263	td_error_abs:              0.0213
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0080	
[INFO 07:28:17] my_main Updated target value network
[INFO 07:28:17] my_main Updated target macro network
[INFO 07:28:17] my_main Updated target network
[INFO 07:29:04] my_main t_env: 451868 / 1000000
[INFO 07:29:04] my_main Estimated time left: 3 hours, 31 minutes, 13 seconds. Time passed: 3 hours, 10 minutes, 18 seconds
[INFO 07:29:28] my_main Recent Stats | t_env:     451868 | Episode:     6430
ep_length_mean:           64.0128	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5921
grad_norm:                 0.0892	loss:                      0.0073	macro_loss:                0.0101	q_taken_mean:              0.0359
return_mean:               0.2762	return_std:                0.6330	target_mean:               0.0358	td_error_abs:              0.0340
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0124	
[INFO 07:32:50] my_main t_env: 461910 / 1000000
[INFO 07:32:50] my_main Estimated time left: 3 hours, 21 minutes, 40 seconds. Time passed: 3 hours, 14 minutes, 4 seconds
[INFO 07:33:16] my_main Recent Stats | t_env:     461910 | Episode:     6560
ep_length_mean:           65.0390	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4690
grad_norm:                 0.1422	loss:                      0.0127	macro_loss:                0.0127	q_taken_mean:              0.0507
return_mean:               0.1788	return_std:                0.5557	target_mean:               0.0513	td_error_abs:              0.0488
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0152	
[INFO 07:34:33] my_main Updated target value network
[INFO 07:34:33] my_main Updated target macro network
[INFO 07:34:34] my_main Updated target network
[INFO 07:38:18] my_main t_env: 471916 / 1000000
[INFO 07:38:18] my_main Estimated time left: 4 hours, 48 minutes, 22 seconds. Time passed: 3 hours, 19 minutes, 31 seconds
[INFO 07:38:59] my_main Recent Stats | t_env:     471916 | Episode:     6697
ep_length_mean:           67.7368	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4491
grad_norm:                 0.2231	loss:                      0.0168	macro_loss:                0.0149	q_taken_mean:              0.0674
return_mean:               0.2292	return_std:                0.5434	target_mean:               0.0689	td_error_abs:              0.0598
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0174	
[INFO 07:41:53] my_main Updated target value network
[INFO 07:41:53] my_main Updated target macro network
[INFO 07:41:54] my_main Updated target network
[INFO 07:43:47] my_main t_env: 481942 / 1000000
[INFO 07:43:47] my_main Estimated time left: 4 hours, 43 minutes, 40 seconds. Time passed: 3 hours, 25 minutes, 1 seconds
[INFO 07:44:28] my_main Recent Stats | t_env:     481942 | Episode:     6850
ep_length_mean:           71.3964	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3783
grad_norm:                 0.2784	loss:                      0.0210	macro_loss:                0.0160	q_taken_mean:              0.0868
return_mean:               0.2462	return_std:                0.5432	target_mean:               0.0881	td_error_abs:              0.0701
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0184	
[INFO 07:50:08] my_main t_env: 491998 / 1000000
[INFO 07:50:08] my_main Estimated time left: 5 hours, 20 minutes, 38 seconds. Time passed: 3 hours, 31 minutes, 22 seconds
[INFO 07:50:47] my_main Recent Stats | t_env:     491998 | Episode:     6997
ep_length_mean:           72.2641	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3189
grad_norm:                 0.3481	loss:                      0.0285	macro_loss:                0.0173	q_taken_mean:              0.1205
return_mean:               0.2114	return_std:                0.5466	target_mean:               0.1199	td_error_abs:              0.0862
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0204	
[INFO 07:50:55] my_main Updated target value network
[INFO 07:50:56] my_main Updated target macro network
[INFO 07:50:56] my_main Updated target network
[INFO 07:55:53] my_main t_env: 502032 / 1000000
[INFO 07:55:53] my_main Estimated time left: 4 hours, 45 minutes, 45 seconds. Time passed: 3 hours, 37 minutes, 7 seconds
[INFO 07:56:32] my_main Recent Stats | t_env:     502032 | Episode:     7132
ep_length_mean:           71.7092	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2922
grad_norm:                 0.4636	loss:                      0.0325	macro_loss:                0.0168	q_taken_mean:              0.1372
return_mean:               0.1759	return_std:                0.5369	target_mean:               0.1402	td_error_abs:              0.0956
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0190	
[INFO 07:59:07] my_main Updated target value network
[INFO 07:59:07] my_main Updated target macro network
[INFO 07:59:08] my_main Updated target network
[INFO 08:01:29] my_main t_env: 512080 / 1000000
[INFO 08:01:29] my_main Estimated time left: 4 hours, 31 minutes, 42 seconds. Time passed: 3 hours, 42 minutes, 43 seconds
[INFO 08:02:07] my_main Recent Stats | t_env:     512080 | Episode:     7264
ep_length_mean:           71.4842	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2845
grad_norm:                 0.4451	loss:                      0.0358	macro_loss:                0.0165	q_taken_mean:              0.1587
return_mean:               0.1651	return_std:                0.5337	target_mean:               0.1610	td_error_abs:              0.0989
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0188	
[INFO 08:07:04] my_main t_env: 522091 / 1000000
[INFO 08:07:04] my_main Estimated time left: 4 hours, 26 minutes, 21 seconds. Time passed: 3 hours, 48 minutes, 18 seconds
[INFO 08:07:41] my_main Recent Stats | t_env:     522091 | Episode:     7396
ep_length_mean:           72.0451	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1619
grad_norm:                 0.5860	loss:                      0.0405	macro_loss:                0.0186	q_taken_mean:              0.1826
return_mean:               0.0540	return_std:                0.4456	target_mean:               0.1800	td_error_abs:              0.1108
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 08:07:52] my_main Updated target value network
[INFO 08:07:52] my_main Updated target macro network
[INFO 08:07:53] my_main Updated target network
[INFO 08:12:31] my_main t_env: 532099 / 1000000
[INFO 08:12:31] my_main Estimated time left: 4 hours, 15 minutes, 0 seconds. Time passed: 3 hours, 53 minutes, 45 seconds
[INFO 08:13:08] my_main Recent Stats | t_env:     532099 | Episode:     7527
ep_length_mean:           74.2186	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0920
grad_norm:                 0.9710	loss:                      0.0527	macro_loss:                0.0211	q_taken_mean:              0.2159
return_mean:               0.0265	return_std:                0.3366	target_mean:               0.2089	td_error_abs:              0.1338
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0243	
[INFO 08:15:51] my_main Updated target value network
[INFO 08:15:51] my_main Updated target macro network
[INFO 08:15:52] my_main Updated target network
[INFO 08:17:55] my_main t_env: 542118 / 1000000
[INFO 08:17:55] my_main Estimated time left: 4 hours, 6 minutes, 46 seconds. Time passed: 3 hours, 59 minutes, 9 seconds
[INFO 08:18:32] my_main Recent Stats | t_env:     542118 | Episode:     7657
ep_length_mean:           75.9509	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0301
grad_norm:                 1.0124	loss:                      0.0547	macro_loss:                0.0225	q_taken_mean:              0.2346
return_mean:              -0.0031	return_std:                0.2355	target_mean:               0.2319	td_error_abs:              0.1374
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0253	
[INFO 08:23:14] my_main t_env: 552138 / 1000000
[INFO 08:23:14] my_main Estimated time left: 3 hours, 57 minutes, 48 seconds. Time passed: 4 hours, 4 minutes, 28 seconds
[INFO 08:23:51] my_main Recent Stats | t_env:     552138 | Episode:     7786
ep_length_mean:           76.6205	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0199
grad_norm:                 0.9316	loss:                      0.0551	macro_loss:                0.0227	q_taken_mean:              0.2693
return_mean:              -0.0029	return_std:                0.1872	target_mean:               0.2644	td_error_abs:              0.1382
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0256	
[INFO 08:24:24] my_main Updated target value network
[INFO 08:24:24] my_main Updated target macro network
[INFO 08:24:25] my_main Updated target network
[INFO 08:28:35] my_main t_env: 562167 / 1000000
[INFO 08:28:35] my_main Estimated time left: 3 hours, 53 minutes, 27 seconds. Time passed: 4 hours, 9 minutes, 49 seconds
[INFO 08:29:10] my_main Recent Stats | t_env:     562167 | Episode:     7916
ep_length_mean:           76.8255	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0200
grad_norm:                 0.9626	loss:                      0.0562	macro_loss:                0.0224	q_taken_mean:              0.3003
return_mean:              -0.0014	return_std:                0.1750	target_mean:               0.2937	td_error_abs:              0.1383
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0258	
[INFO 08:32:03] my_main Updated target value network
[INFO 08:32:04] my_main Updated target macro network
[INFO 08:32:04] my_main Updated target network
[INFO 08:34:17] my_main t_env: 572192 / 1000000
[INFO 08:34:17] my_main Estimated time left: 4 hours, 3 minutes, 9 seconds. Time passed: 4 hours, 15 minutes, 31 seconds
[INFO 08:34:52] my_main Recent Stats | t_env:     572192 | Episode:     8068
ep_length_mean:           74.8481	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0803
grad_norm:                 0.8321	loss:                      0.0567	macro_loss:                0.0216	q_taken_mean:              0.3254
return_mean:               0.0007	return_std:                0.2508	target_mean:               0.3246	td_error_abs:              0.1371
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0253	
[INFO 08:39:25] my_main Updated target value network
[INFO 08:39:25] my_main Updated target macro network
[INFO 08:39:26] my_main Updated target network
[INFO 08:39:56] my_main t_env: 582220 / 1000000
[INFO 08:39:56] my_main Estimated time left: 3 hours, 55 minutes, 24 seconds. Time passed: 4 hours, 21 minutes, 10 seconds
[INFO 08:40:31] my_main Recent Stats | t_env:     582220 | Episode:     8215
ep_length_mean:           73.2123	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1029
grad_norm:                 0.3950	loss:                      0.0494	macro_loss:                0.0193	q_taken_mean:              0.3547
return_mean:              -0.0238	return_std:                0.3039	target_mean:               0.3593	td_error_abs:              0.1195
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0218	
[INFO 08:45:13] my_main t_env: 592234 / 1000000
[INFO 08:45:13] my_main Estimated time left: 3 hours, 35 minutes, 5 seconds. Time passed: 4 hours, 26 minutes, 27 seconds
[INFO 08:45:48] my_main Recent Stats | t_env:     592234 | Episode:     8346
ep_length_mean:           73.0870	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1792
grad_norm:                 0.4299	loss:                      0.0500	macro_loss:                0.0171	q_taken_mean:              0.3851
return_mean:               0.0418	return_std:                0.3640	target_mean:               0.3902	td_error_abs:              0.1182
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0195	
[INFO 08:47:44] my_main Updated target value network
[INFO 08:47:45] my_main Updated target macro network
[INFO 08:47:45] my_main Updated target network
[INFO 08:50:44] my_main t_env: 602272 / 1000000
[INFO 08:50:44] my_main Estimated time left: 3 hours, 38 minutes, 48 seconds. Time passed: 4 hours, 31 minutes, 58 seconds
[INFO 08:51:20] my_main Recent Stats | t_env:     602272 | Episode:     8487
ep_length_mean:           71.7904	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3207
grad_norm:                 0.3935	loss:                      0.0502	macro_loss:                0.0158	q_taken_mean:              0.4086
return_mean:               0.1409	return_std:                0.4447	target_mean:               0.4127	td_error_abs:              0.1118
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0186	
[INFO 08:55:21] my_main Updated target value network
[INFO 08:55:21] my_main Updated target macro network
[INFO 08:55:22] my_main Updated target network
[INFO 08:56:13] my_main t_env: 612341 / 1000000
[INFO 08:56:13] my_main Estimated time left: 3 hours, 31 minutes, 12 seconds. Time passed: 4 hours, 37 minutes, 27 seconds
[INFO 08:56:49] my_main Recent Stats | t_env:     612341 | Episode:     8626
ep_length_mean:           70.8489	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4845
grad_norm:                 0.4791	loss:                      0.0500	macro_loss:                0.0158	q_taken_mean:              0.4364
return_mean:               0.2705	return_std:                0.5190	target_mean:               0.4388	td_error_abs:              0.1090
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 09:01:47] my_main t_env: 622372 / 1000000
[INFO 09:01:47] my_main Estimated time left: 3 hours, 29 minutes, 12 seconds. Time passed: 4 hours, 43 minutes, 1 seconds
[INFO 09:02:22] my_main Recent Stats | t_env:     622372 | Episode:     8770
ep_length_mean:           71.5901	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5935
grad_norm:                 0.4450	loss:                      0.0492	macro_loss:                0.0139	q_taken_mean:              0.4574
return_mean:               0.3911	return_std:                0.5176	target_mean:               0.4591	td_error_abs:              0.1022
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0164	
[INFO 09:03:26] my_main Updated target value network
[INFO 09:03:27] my_main Updated target macro network
[INFO 09:03:27] my_main Updated target network
[INFO 09:07:16] my_main t_env: 632429 / 1000000
[INFO 09:07:16] my_main Estimated time left: 3 hours, 20 minutes, 41 seconds. Time passed: 4 hours, 48 minutes, 30 seconds
[INFO 09:07:52] my_main Recent Stats | t_env:     632429 | Episode:     8907
ep_length_mean:           72.6283	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7400
grad_norm:                 0.5205	loss:                      0.0475	macro_loss:                0.0143	q_taken_mean:              0.4564
return_mean:               0.5572	return_std:                0.5302	target_mean:               0.4602	td_error_abs:              0.1010
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0170	
[INFO 09:11:15] my_main Updated target value network
[INFO 09:11:15] my_main Updated target macro network
[INFO 09:11:16] my_main Updated target network
[INFO 09:12:43] my_main t_env: 642440 / 1000000
[INFO 09:12:43] my_main Estimated time left: 3 hours, 14 minutes, 22 seconds. Time passed: 4 hours, 53 minutes, 57 seconds
[INFO 09:13:18] my_main Recent Stats | t_env:     642440 | Episode:     9041
ep_length_mean:           72.2816	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8113
grad_norm:                 0.4042	loss:                      0.0448	macro_loss:                0.0138	q_taken_mean:              0.4583
return_mean:               0.6168	return_std:                0.5483	target_mean:               0.4585	td_error_abs:              0.0918
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0170	
[INFO 09:18:23] my_main t_env: 652451 / 1000000
[INFO 09:18:23] my_main Estimated time left: 3 hours, 16 minutes, 33 seconds. Time passed: 4 hours, 59 minutes, 36 seconds
[INFO 09:18:58] my_main Recent Stats | t_env:     652451 | Episode:     9185
ep_length_mean:           71.9474	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7846
grad_norm:                 0.3754	loss:                      0.0430	macro_loss:                0.0139	q_taken_mean:              0.4634
return_mean:               0.5952	return_std:                0.5868	target_mean:               0.4627	td_error_abs:              0.0855
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0168	
[INFO 09:19:32] my_main Updated target value network
[INFO 09:19:32] my_main Updated target macro network
[INFO 09:19:33] my_main Updated target network
[INFO 09:23:44] my_main t_env: 662498 / 1000000
[INFO 09:23:44] my_main Estimated time left: 2 hours, 59 minutes, 55 seconds. Time passed: 5 hours, 4 minutes, 58 seconds
[INFO 09:24:20] my_main Recent Stats | t_env:     662498 | Episode:     9317
ep_length_mean:           72.6824	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6723
grad_norm:                 0.2798	loss:                      0.0393	macro_loss:                0.0148	q_taken_mean:              0.4483
return_mean:               0.5096	return_std:                0.5867	target_mean:               0.4493	td_error_abs:              0.0785
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0175	
[INFO 09:27:22] my_main Updated target value network
[INFO 09:27:22] my_main Updated target macro network
[INFO 09:27:23] my_main Updated target network
[INFO 09:29:10] my_main t_env: 672559 / 1000000
[INFO 09:29:10] my_main Estimated time left: 2 hours, 56 minutes, 59 seconds. Time passed: 5 hours, 10 minutes, 24 seconds
[INFO 09:29:47] my_main Recent Stats | t_env:     672559 | Episode:     9450
ep_length_mean:           73.8798	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5586
grad_norm:                 0.3249	loss:                      0.0378	macro_loss:                0.0156	q_taken_mean:              0.4482
return_mean:               0.4381	return_std:                0.5730	target_mean:               0.4455	td_error_abs:              0.0749
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0203	
[INFO 09:34:43] my_main t_env: 682572 / 1000000
[INFO 09:34:43] my_main Estimated time left: 2 hours, 55 minutes, 54 seconds. Time passed: 5 hours, 15 minutes, 57 seconds
[INFO 09:35:19] my_main Recent Stats | t_env:     682572 | Episode:     9590
ep_length_mean:           73.5023	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4663
grad_norm:                 0.3160	loss:                      0.0350	macro_loss:                0.0164	q_taken_mean:              0.4394
return_mean:               0.3407	return_std:                0.6020	target_mean:               0.4360	td_error_abs:              0.0694
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0216	
[INFO 09:35:43] my_main Updated target value network
[INFO 09:35:43] my_main Updated target macro network
[INFO 09:35:43] my_main Updated target network
[INFO 09:40:06] my_main t_env: 692617 / 1000000
[INFO 09:40:06] my_main Estimated time left: 2 hours, 44 minutes, 44 seconds. Time passed: 5 hours, 21 minutes, 20 seconds
[INFO 09:40:43] my_main Recent Stats | t_env:     692617 | Episode:     9724
ep_length_mean:           73.5530	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3230
grad_norm:                 0.3968	loss:                      0.0339	macro_loss:                0.0171	q_taken_mean:              0.4383
return_mean:               0.2004	return_std:                0.5653	target_mean:               0.4331	td_error_abs:              0.0680
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0222	
[INFO 09:43:27] my_main Updated target value network
[INFO 09:43:28] my_main Updated target macro network
[INFO 09:43:28] my_main Updated target network
[INFO 09:45:29] my_main t_env: 702619 / 1000000
[INFO 09:45:29] my_main Estimated time left: 2 hours, 39 minutes, 49 seconds. Time passed: 5 hours, 26 minutes, 43 seconds
[INFO 09:46:06] my_main Recent Stats | t_env:     702619 | Episode:     9856
ep_length_mean:           74.8034	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2202
grad_norm:                 0.4947	loss:                      0.0338	macro_loss:                0.0201	q_taken_mean:              0.4373
return_mean:               0.1199	return_std:                0.5029	target_mean:               0.4298	td_error_abs:              0.0701
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0244	
[INFO 09:50:55] my_main t_env: 712663 / 1000000
[INFO 09:50:55] my_main Estimated time left: 2 hours, 35 minutes, 28 seconds. Time passed: 5 hours, 32 minutes, 9 seconds
[INFO 09:51:30] my_main Recent Stats | t_env:     712663 | Episode:     9988
ep_length_mean:           74.7989	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1717
grad_norm:                 0.4906	loss:                      0.0344	macro_loss:                0.0195	q_taken_mean:              0.4393
return_mean:               0.0669	return_std:                0.4650	target_mean:               0.4345	td_error_abs:              0.0732
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 09:51:59] my_main Updated target value network
[INFO 09:51:59] my_main Updated target macro network
[INFO 09:52:00] my_main Updated target network
[INFO 09:56:17] my_main t_env: 722664 / 1000000
[INFO 09:56:17] my_main Estimated time left: 2 hours, 28 minutes, 56 seconds. Time passed: 5 hours, 37 minutes, 31 seconds
[INFO 09:56:53] my_main Recent Stats | t_env:     722664 | Episode:    10119
ep_length_mean:           74.9383	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1207
grad_norm:                 0.4178	loss:                      0.0335	macro_loss:                0.0200	q_taken_mean:              0.4327
return_mean:               0.0111	return_std:                0.4241	target_mean:               0.4302	td_error_abs:              0.0721
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0225	
[INFO 09:59:51] my_main Updated target value network
[INFO 09:59:51] my_main Updated target macro network
[INFO 09:59:51] my_main Updated target network
[INFO 10:01:42] my_main t_env: 732673 / 1000000
[INFO 10:01:42] my_main Estimated time left: 2 hours, 24 minutes, 42 seconds. Time passed: 5 hours, 42 minutes, 56 seconds
[INFO 10:02:19] my_main Recent Stats | t_env:     732673 | Episode:    10252
ep_length_mean:           75.6851	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0513
grad_norm:                 0.3721	loss:                      0.0344	macro_loss:                0.0213	q_taken_mean:              0.4388
return_mean:              -0.0377	return_std:                0.3621	target_mean:               0.4359	td_error_abs:              0.0714
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0232	
[INFO 10:07:06] my_main t_env: 742717 / 1000000
[INFO 10:07:06] my_main Estimated time left: 2 hours, 18 minutes, 7 seconds. Time passed: 5 hours, 48 minutes, 19 seconds
[INFO 10:07:42] my_main Recent Stats | t_env:     742717 | Episode:    10384
ep_length_mean:           75.9107	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0697
grad_norm:                 0.3547	loss:                      0.0347	macro_loss:                0.0206	q_taken_mean:              0.4376
return_mean:              -0.0076	return_std:                0.3727	target_mean:               0.4391	td_error_abs:              0.0757
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0224	
[INFO 10:08:20] my_main Updated target value network
[INFO 10:08:20] my_main Updated target macro network
[INFO 10:08:21] my_main Updated target network
[INFO 10:12:27] my_main t_env: 752765 / 1000000
[INFO 10:12:27] my_main Estimated time left: 2 hours, 11 minutes, 43 seconds. Time passed: 5 hours, 53 minutes, 41 seconds
[INFO 10:13:02] my_main Recent Stats | t_env:     752765 | Episode:    10514
ep_length_mean:           76.2147	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0961
grad_norm:                 0.2588	loss:                      0.0346	macro_loss:                0.0174	q_taken_mean:              0.4328
return_mean:               0.0308	return_std:                0.3773	target_mean:               0.4370	td_error_abs:              0.0731
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0198	
[INFO 10:16:10] my_main Updated target value network
[INFO 10:16:10] my_main Updated target macro network
[INFO 10:16:11] my_main Updated target network
[INFO 10:17:41] my_main t_env: 762765 / 1000000
[INFO 10:17:41] my_main Estimated time left: 2 hours, 4 minutes, 13 seconds. Time passed: 5 hours, 58 minutes, 55 seconds
[INFO 10:18:17] my_main Recent Stats | t_env:     762765 | Episode:    10643
ep_length_mean:           76.5004	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1443
grad_norm:                 0.3283	loss:                      0.0360	macro_loss:                0.0179	q_taken_mean:              0.4310
return_mean:               0.0942	return_std:                0.4023	target_mean:               0.4368	td_error_abs:              0.0788
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0193	
[INFO 10:23:05] my_main t_env: 772787 / 1000000
[INFO 10:23:05] my_main Estimated time left: 2 hours, 2 minutes, 30 seconds. Time passed: 6 hours, 4 minutes, 19 seconds
[INFO 10:23:41] my_main Recent Stats | t_env:     772787 | Episode:    10773
ep_length_mean:           76.6501	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2351
grad_norm:                 0.3986	loss:                      0.0379	macro_loss:                0.0180	q_taken_mean:              0.4367
return_mean:               0.1956	return_std:                0.4486	target_mean:               0.4406	td_error_abs:              0.0801
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0194	
[INFO 10:24:42] my_main Updated target value network
[INFO 10:24:43] my_main Updated target macro network
[INFO 10:24:43] my_main Updated target network
[INFO 10:28:26] my_main t_env: 782792 / 1000000
[INFO 10:28:26] my_main Estimated time left: 1 hours, 56 minutes, 0 seconds. Time passed: 6 hours, 9 minutes, 40 seconds
[INFO 10:29:02] my_main Recent Stats | t_env:     782792 | Episode:    10907
ep_length_mean:           76.5318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3842
grad_norm:                 0.3997	loss:                      0.0386	macro_loss:                0.0180	q_taken_mean:              0.4417
return_mean:               0.3404	return_std:                0.4710	target_mean:               0.4456	td_error_abs:              0.0800
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0201	
[INFO 10:32:26] my_main Updated target value network
[INFO 10:32:27] my_main Updated target macro network
[INFO 10:32:27] my_main Updated target network
[INFO 10:33:53] my_main t_env: 792857 / 1000000
[INFO 10:33:53] my_main Estimated time left: 1 hours, 52 minutes, 3 seconds. Time passed: 6 hours, 15 minutes, 6 seconds
[INFO 10:34:28] my_main Recent Stats | t_env:     792857 | Episode:    11041
ep_length_mean:           76.3360	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5450
grad_norm:                 0.4219	loss:                      0.0392	macro_loss:                0.0192	q_taken_mean:              0.4425
return_mean:               0.4939	return_std:                0.4657	target_mean:               0.4469	td_error_abs:              0.0819
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0213	
[INFO 10:39:23] my_main t_env: 802903 / 1000000
[INFO 10:39:23] my_main Estimated time left: 1 hours, 48 minutes, 3 seconds. Time passed: 6 hours, 20 minutes, 37 seconds
[INFO 10:39:58] my_main Recent Stats | t_env:     802903 | Episode:    11177
ep_length_mean:           75.6511	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6652
grad_norm:                 0.5518	loss:                      0.0409	macro_loss:                0.0206	q_taken_mean:              0.4450
return_mean:               0.5981	return_std:                0.4903	target_mean:               0.4528	td_error_abs:              0.0918
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0223	
[INFO 10:40:46] my_main Updated target value network
[INFO 10:40:46] my_main Updated target macro network
[INFO 10:40:47] my_main Updated target network
[INFO 10:44:53] my_main t_env: 812937 / 1000000
[INFO 10:44:53] my_main Estimated time left: 1 hours, 42 minutes, 41 seconds. Time passed: 6 hours, 26 minutes, 7 seconds
[INFO 10:45:29] my_main Recent Stats | t_env:     812937 | Episode:    11317
ep_length_mean:           74.4815	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7809
grad_norm:                 0.5429	loss:                      0.0417	macro_loss:                0.0208	q_taken_mean:              0.4570
return_mean:               0.6839	return_std:                0.5295	target_mean:               0.4594	td_error_abs:              0.0852
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0229	
[INFO 10:48:32] my_main Updated target value network
[INFO 10:48:32] my_main Updated target macro network
[INFO 10:48:33] my_main Updated target network
[INFO 10:50:16] my_main t_env: 822966 / 1000000
[INFO 10:50:16] my_main Estimated time left: 1 hours, 34 minutes, 47 seconds. Time passed: 6 hours, 31 minutes, 30 seconds
[INFO 10:50:52] my_main Recent Stats | t_env:     822966 | Episode:    11449
ep_length_mean:           74.2585	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8385
grad_norm:                 0.5031	loss:                      0.0420	macro_loss:                0.0191	q_taken_mean:              0.4607
return_mean:               0.7341	return_std:                0.5155	target_mean:               0.4639	td_error_abs:              0.0831
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0218	
[INFO 10:55:45] my_main t_env: 833004 / 1000000
[INFO 10:55:45] my_main Estimated time left: 1 hours, 31 minutes, 13 seconds. Time passed: 6 hours, 36 minutes, 59 seconds
[INFO 10:56:22] my_main Recent Stats | t_env:     833004 | Episode:    11584
ep_length_mean:           74.1968	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8166
grad_norm:                 0.4819	loss:                      0.0427	macro_loss:                0.0161	q_taken_mean:              0.4608
return_mean:               0.7093	return_std:                0.5476	target_mean:               0.4627	td_error_abs:              0.0814
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0188	
[INFO 10:56:57] my_main Updated target value network
[INFO 10:56:57] my_main Updated target macro network
[INFO 10:56:58] my_main Updated target network
[INFO 11:01:13] my_main t_env: 843074 / 1000000
[INFO 11:01:13] my_main Estimated time left: 1 hours, 25 minutes, 15 seconds. Time passed: 6 hours, 42 minutes, 27 seconds
[INFO 11:01:48] my_main Recent Stats | t_env:     843074 | Episode:    11716
ep_length_mean:           74.4320	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7513
grad_norm:                 0.5047	loss:                      0.0431	macro_loss:                0.0154	q_taken_mean:              0.4604
return_mean:               0.6513	return_std:                0.5766	target_mean:               0.4625	td_error_abs:              0.0824
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0185	
[INFO 11:04:50] my_main Updated target value network
[INFO 11:04:50] my_main Updated target macro network
[INFO 11:04:51] my_main Updated target network
[INFO 11:06:43] my_main t_env: 853134 / 1000000
[INFO 11:06:43] my_main Estimated time left: 1 hours, 20 minutes, 20 seconds. Time passed: 6 hours, 47 minutes, 57 seconds
[INFO 11:07:19] my_main Recent Stats | t_env:     853134 | Episode:    11856
ep_length_mean:           74.0299	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7466
grad_norm:                 0.4596	loss:                      0.0433	macro_loss:                0.0163	q_taken_mean:              0.4667
return_mean:               0.6401	return_std:                0.5847	target_mean:               0.4633	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0202	
[INFO 11:12:11] my_main t_env: 863163 / 1000000
[INFO 11:12:11] my_main Estimated time left: 1 hours, 14 minutes, 28 seconds. Time passed: 6 hours, 53 minutes, 24 seconds
[INFO 11:12:46] my_main Recent Stats | t_env:     863163 | Episode:    11991
ep_length_mean:           74.5533	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7677
grad_norm:                 0.4540	loss:                      0.0434	macro_loss:                0.0163	q_taken_mean:              0.4668
return_mean:               0.6704	return_std:                0.5413	target_mean:               0.4636	td_error_abs:              0.0768
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0210	
[INFO 11:13:06] my_main Updated target value network
[INFO 11:13:06] my_main Updated target macro network
[INFO 11:13:06] my_main Updated target network
[INFO 11:17:40] my_main t_env: 873211 / 1000000
[INFO 11:17:40] my_main Estimated time left: 1 hours, 9 minutes, 16 seconds. Time passed: 6 hours, 58 minutes, 54 seconds
[INFO 11:18:15] my_main Recent Stats | t_env:     873211 | Episode:    12127
ep_length_mean:           74.1344	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8058
grad_norm:                 0.4914	loss:                      0.0442	macro_loss:                0.0177	q_taken_mean:              0.4677
return_mean:               0.7030	return_std:                0.5301	target_mean:               0.4679	td_error_abs:              0.0832
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 11:20:47] my_main Updated target value network
[INFO 11:20:48] my_main Updated target macro network
[INFO 11:20:48] my_main Updated target network
[INFO 11:23:19] my_main t_env: 883233 / 1000000
[INFO 11:23:19] my_main Estimated time left: 1 hours, 5 minutes, 47 seconds. Time passed: 7 hours, 4 minutes, 33 seconds
[INFO 11:23:54] my_main Recent Stats | t_env:     883233 | Episode:    12273
ep_length_mean:           72.9920	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8529
grad_norm:                 0.5007	loss:                      0.0437	macro_loss:                0.0189	q_taken_mean:              0.4686
return_mean:               0.7354	return_std:                0.5151	target_mean:               0.4685	td_error_abs:              0.0853
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0227	
[INFO 11:28:33] my_main Updated target value network
[INFO 11:28:33] my_main Updated target macro network
[INFO 11:28:34] my_main Updated target network
[INFO 11:28:55] my_main t_env: 893246 / 1000000
[INFO 11:28:55] my_main Estimated time left: 59 minutes, 50 seconds. Time passed: 7 hours, 10 minutes, 9 seconds
[INFO 11:29:30] my_main Recent Stats | t_env:     893246 | Episode:    12411
ep_length_mean:           72.2460	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9257
grad_norm:                 0.4071	loss:                      0.0438	macro_loss:                0.0201	q_taken_mean:              0.4752
return_mean:               0.7928	return_std:                0.4827	target_mean:               0.4731	td_error_abs:              0.0825
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0235	
[INFO 11:34:26] my_main t_env: 903307 / 1000000
[INFO 11:34:26] my_main Estimated time left: 52 minutes, 58 seconds. Time passed: 7 hours, 15 minutes, 40 seconds
[INFO 11:35:00] my_main Recent Stats | t_env:     903307 | Episode:    12552
ep_length_mean:           72.1455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9501
grad_norm:                 0.3293	loss:                      0.0434	macro_loss:                0.0193	q_taken_mean:              0.4782
return_mean:               0.8188	return_std:                0.4799	target_mean:               0.4783	td_error_abs:              0.0840
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0253	
[INFO 11:36:44] my_main Updated target value network
[INFO 11:36:44] my_main Updated target macro network
[INFO 11:36:45] my_main Updated target network
[INFO 11:39:51] my_main t_env: 913351 / 1000000
[INFO 11:39:51] my_main Estimated time left: 46 minutes, 45 seconds. Time passed: 7 hours, 21 minutes, 5 seconds
[INFO 11:40:26] my_main Recent Stats | t_env:     913351 | Episode:    12686
ep_length_mean:           72.2788	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9531
grad_norm:                 0.3303	loss:                      0.0425	macro_loss:                0.0199	q_taken_mean:              0.4828
return_mean:               0.8290	return_std:                0.4709	target_mean:               0.4832	td_error_abs:              0.0839
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0274	
[INFO 11:44:40] my_main Updated target value network
[INFO 11:44:40] my_main Updated target macro network
[INFO 11:44:41] my_main Updated target network
[INFO 11:45:18] my_main t_env: 923373 / 1000000
[INFO 11:45:18] my_main Estimated time left: 41 minutes, 36 seconds. Time passed: 7 hours, 26 minutes, 32 seconds
[INFO 11:45:53] my_main Recent Stats | t_env:     923373 | Episode:    12818
ep_length_mean:           72.6872	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9468
grad_norm:                 0.3540	loss:                      0.0423	macro_loss:                0.0196	q_taken_mean:              0.4843
return_mean:               0.8313	return_std:                0.4655	target_mean:               0.4851	td_error_abs:              0.0859
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0276	
[INFO 11:50:48] my_main t_env: 933385 / 1000000
[INFO 11:50:48] my_main Estimated time left: 36 minutes, 37 seconds. Time passed: 7 hours, 32 minutes, 2 seconds
[INFO 11:51:24] my_main Recent Stats | t_env:     933385 | Episode:    12955
ep_length_mean:           73.5745	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9006
grad_norm:                 0.3421	loss:                      0.0444	macro_loss:                0.0228	q_taken_mean:              0.5019
return_mean:               0.7972	return_std:                0.4870	target_mean:               0.5031	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0306	
[INFO 11:52:57] my_main Updated target value network
[INFO 11:52:57] my_main Updated target macro network
[INFO 11:52:58] my_main Updated target network
[INFO 11:56:20] my_main t_env: 943424 / 1000000
[INFO 11:56:20] my_main Estimated time left: 31 minutes, 9 seconds. Time passed: 7 hours, 37 minutes, 34 seconds
[INFO 11:56:57] my_main Recent Stats | t_env:     943424 | Episode:    13094
ep_length_mean:           73.5075	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7740
grad_norm:                 0.3679	loss:                      0.0443	macro_loss:                0.0213	q_taken_mean:              0.5069
return_mean:               0.6621	return_std:                0.5450	target_mean:               0.5058	td_error_abs:              0.0812
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0303	
[INFO 12:00:46] my_main Updated target value network
[INFO 12:00:47] my_main Updated target macro network
[INFO 12:00:47] my_main Updated target network
[INFO 12:01:54] my_main t_env: 953445 / 1000000
[INFO 12:01:54] my_main Estimated time left: 25 minutes, 52 seconds. Time passed: 7 hours, 43 minutes, 8 seconds
[INFO 12:02:30] my_main Recent Stats | t_env:     953445 | Episode:    13233
ep_length_mean:           73.6553	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6472
grad_norm:                 0.4032	loss:                      0.0436	macro_loss:                0.0219	q_taken_mean:              0.5112
return_mean:               0.5292	return_std:                0.5568	target_mean:               0.5090	td_error_abs:              0.0789
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0276	
[INFO 12:07:20] my_main t_env: 963491 / 1000000
[INFO 12:07:20] my_main Estimated time left: 19 minutes, 45 seconds. Time passed: 7 hours, 48 minutes, 34 seconds
[INFO 12:07:56] my_main Recent Stats | t_env:     963491 | Episode:    13367
ep_length_mean:           73.6582	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5248
grad_norm:                 0.3052	loss:                      0.0423	macro_loss:                0.0212	q_taken_mean:              0.5048
return_mean:               0.3963	return_std:                0.6075	target_mean:               0.5044	td_error_abs:              0.0733
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0249	
[INFO 12:09:07] my_main Updated target value network
[INFO 12:09:08] my_main Updated target macro network
[INFO 12:09:08] my_main Updated target network
[INFO 12:12:46] my_main t_env: 973492 / 1000000
[INFO 12:12:46] my_main Estimated time left: 14 minutes, 22 seconds. Time passed: 7 hours, 54 minutes, 0 seconds
[INFO 12:13:22] my_main Recent Stats | t_env:     973492 | Episode:    13501
ep_length_mean:           73.4003	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3996
grad_norm:                 0.2057	loss:                      0.0421	macro_loss:                0.0219	q_taken_mean:              0.5141
return_mean:               0.2594	return_std:                0.6402	target_mean:               0.5107	td_error_abs:              0.0648
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0244	
[INFO 12:17:00] my_main Updated target value network
[INFO 12:17:00] my_main Updated target macro network
[INFO 12:17:01] my_main Updated target network
[INFO 12:18:12] my_main t_env: 983503 / 1000000
[INFO 12:18:12] my_main Estimated time left: 8 minutes, 57 seconds. Time passed: 7 hours, 59 minutes, 26 seconds
[INFO 12:18:47] my_main Recent Stats | t_env:     983503 | Episode:    13634
ep_length_mean:           73.8383	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3031
grad_norm:                 0.2082	loss:                      0.0382	macro_loss:                0.0188	q_taken_mean:              0.4969
return_mean:               0.1666	return_std:                0.6087	target_mean:               0.4933	td_error_abs:              0.0602
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0219	
[INFO 12:23:29] my_main t_env: 993510 / 1000000
[INFO 12:23:29] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 8 hours, 4 minutes, 43 seconds
[INFO 12:24:03] my_main Recent Stats | t_env:     993510 | Episode:    13770
ep_length_mean:           74.1099	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2458
grad_norm:                 0.1802	loss:                      0.0359	macro_loss:                0.0189	q_taken_mean:              0.4904
return_mean:               0.1129	return_std:                0.5581	target_mean:               0.4892	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0207	
[INFO 12:25:06] my_main Updated target value network
[INFO 12:25:06] my_main Updated target macro network
[INFO 12:25:07] my_main Updated target network
[INFO 12:27:00] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-30/1000052
[INFO 12:27:00] my_main Finished Training
