[INFO 10:08:27] pymarl Running command 'my_main'
[INFO 10:08:28] pymarl Started run with ID "13"
[DEBUG 10:08:28] pymarl Starting Heartbeat
[DEBUG 10:08:28] my_main Started
[WARNING 10:08:28] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:08:28] my_main Experiment Parameters:
[INFO 10:08:28] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 3,
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'enable_haven_subgoals': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 9},
    'evaluate': False,
    'gamma': 0.95,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'intrinsic_type': 'advantage',
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 5000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 5000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_agent': 'macro',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex',
    'num_kernel': 10,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 5000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 9,
    't_max': 4000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 1,
    'use_cuda': False,
    'use_tensorboard': False,
    'weighted_head': True}

[INFO 10:08:37] my_main Beginning training for 4000000 timesteps
[INFO 10:08:42] my_main t_env: 9 / 4000000
[INFO 10:08:42] my_main Estimated time left: 1 hours, 13 minutes, 57 seconds. Time passed: 5 seconds
[INFO 10:09:21] my_main Saving models to results/models/qplex__2025-01-16_10-08-28/9
