[INFO 10:42:45] pymarl Running command 'my_main'
[INFO 10:42:45] pymarl Started run with ID "1"
[DEBUG 10:42:45] pymarl Starting Heartbeat
[DEBUG 10:42:45] my_main Started
[INFO 10:42:45] my_main Experiment Parameters:
[INFO 10:42:45] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 4444,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro',
    'macro_value_network': 'value',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 4444,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 10:42:47] my_main Beginning training for 2050000 timesteps
[INFO 10:42:47] absl Launching SC2: /home/yamoling/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46319 -dataDir /home/yamoling/StarCraftII/ -tempDir /tmp/sc-aaxzu2d4/
[INFO 10:42:47] absl Connecting to: ws://127.0.0.1:46319/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/yamoling/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46319 -dataDir /home/yamoling/StarCraftII/ -tempDir /tmp/sc-aaxzu2d4/'
Starting up...
Startup Phase 1 complete
[INFO 10:42:48] absl Connecting to: ws://127.0.0.1:46319/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46319
Startup Phase 3 complete. Ready for commands.
[INFO 10:42:49] absl Connecting to: ws://127.0.0.1:46319/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44010 accepted
ReadyHandler: 127.0.0.1:44010 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/yamoling/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:42:54] my_main t_env: 19 / 2050000
[INFO 10:42:54] my_main Estimated time left: 23 minutes, 40 seconds. Time passed: 6 seconds
[INFO 10:43:08] my_main Saving models to results/models/haven__2024-12-16_10-42-45/19
[INFO 10:45:07] my_main Updated target value network
[INFO 10:45:07] my_main Updated target macro network
[INFO 10:45:07] my_main Updated target network
