[INFO 04:18:29] pymarl Running command 'my_main'
[INFO 04:18:29] pymarl Started run with ID "3"
[DEBUG 04:18:29] pymarl Starting Heartbeat
[DEBUG 04:18:29] my_main Started
[INFO 04:18:29] my_main Experiment Parameters:
[INFO 04:18:29] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 8},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:47] my_main t_env: 33 / 1000000
[INFO 04:18:47] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 2 seconds
[INFO 04:19:14] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-29/33
[INFO 04:22:49] my_main Updated target value network
[INFO 04:22:49] my_main Updated target macro network
[INFO 04:22:50] my_main Updated target network
[INFO 04:26:31] my_main Updated target value network
[INFO 04:26:31] my_main Updated target macro network
[INFO 04:26:32] my_main Updated target network
[INFO 04:27:00] my_main t_env: 10039 / 1000000
[INFO 04:27:00] my_main Estimated time left: 13 hours, 32 minutes, 21 seconds. Time passed: 8 minutes, 14 seconds
[INFO 04:27:30] my_main Recent Stats | t_env:      10039 | Episode:      423
ep_length_mean:           28.3554	epsilon:                   0.8107	exit_rate_mean:            0.0000	gems_collected_mean:       0.0154
grad_norm:                 0.4910	loss:                      0.1145	macro_loss:                0.1458	q_taken_mean:              0.0349
return_mean:              -0.9668	return_std:                0.1617	target_mean:               0.0198	td_error_abs:              0.1134
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1496	
[INFO 04:31:35] my_main Updated target value network
[INFO 04:31:35] my_main Updated target macro network
[INFO 04:31:36] my_main Updated target network
[INFO 04:32:16] my_main t_env: 20108 / 1000000
[INFO 04:32:16] my_main Estimated time left: 8 hours, 32 minutes, 16 seconds. Time passed: 13 minutes, 30 seconds
[INFO 04:32:45] my_main Recent Stats | t_env:      20108 | Episode:      629
ep_length_mean:           35.1965	epsilon:                   0.6194	exit_rate_mean:            0.0000	gems_collected_mean:       0.1316
grad_norm:                 0.2959	loss:                      0.0681	macro_loss:                0.1190	q_taken_mean:              0.0329
return_mean:              -0.7319	return_std:                0.3977	target_mean:               0.0243	td_error_abs:              0.1019
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1267	
[INFO 04:36:44] my_main t_env: 30181 / 1000000
[INFO 04:36:44] my_main Estimated time left: 7 hours, 9 minutes, 33 seconds. Time passed: 17 minutes, 58 seconds
[INFO 04:37:14] my_main Recent Stats | t_env:      30181 | Episode:      781
ep_length_mean:           42.9648	epsilon:                   0.4280	exit_rate_mean:            0.0000	gems_collected_mean:       0.3076
grad_norm:                 0.2673	loss:                      0.0518	macro_loss:                0.1137	q_taken_mean:              0.0340
return_mean:              -0.4009	return_std:                0.4805	target_mean:               0.0263	td_error_abs:              0.0963
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1475	
[INFO 04:37:46] my_main Updated target value network
[INFO 04:37:46] my_main Updated target macro network
[INFO 04:37:47] my_main Updated target network
[INFO 04:40:57] my_main t_env: 40231 / 1000000
[INFO 04:40:57] my_main Estimated time left: 6 hours, 42 minutes, 43 seconds. Time passed: 22 minutes, 11 seconds
[INFO 04:41:26] my_main Recent Stats | t_env:      40231 | Episode:      920
ep_length_mean:           48.8323	epsilon:                   0.2371	exit_rate_mean:            0.0000	gems_collected_mean:       0.4389
grad_norm:                 0.2728	loss:                      0.0429	macro_loss:                0.1037	q_taken_mean:              0.0362
return_mean:              -0.1567	return_std:                0.4781	target_mean:               0.0285	td_error_abs:              0.0924
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1520	
[INFO 04:43:42] my_main Updated target value network
[INFO 04:43:43] my_main Updated target macro network
[INFO 04:43:43] my_main Updated target network
[INFO 04:45:04] my_main t_env: 50307 / 1000000
[INFO 04:45:04] my_main Estimated time left: 6 hours, 27 minutes, 56 seconds. Time passed: 26 minutes, 18 seconds
[INFO 04:45:32] my_main Recent Stats | t_env:      50307 | Episode:     1050
ep_length_mean:           57.7338	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6297
grad_norm:                 0.2555	loss:                      0.0371	macro_loss:                0.0951	q_taken_mean:              0.0470
return_mean:               0.2310	return_std:                0.5261	target_mean:               0.0417	td_error_abs:              0.0892
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1478	
[INFO 04:49:13] my_main t_env: 60318 / 1000000
[INFO 04:49:13] my_main Estimated time left: 6 hours, 30 minutes, 54 seconds. Time passed: 30 minutes, 28 seconds
[INFO 04:49:43] my_main Recent Stats | t_env:      60318 | Episode:     1189
ep_length_mean:           67.3960	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8149
grad_norm:                 0.2269	loss:                      0.0179	macro_loss:                0.0818	q_taken_mean:              0.0603
return_mean:               0.5803	return_std:                0.5561	target_mean:               0.0598	td_error_abs:              0.0839
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1881	
[INFO 04:50:02] my_main Updated target value network
[INFO 04:50:02] my_main Updated target macro network
[INFO 04:50:02] my_main Updated target network
[INFO 04:53:24] my_main t_env: 70366 / 1000000
[INFO 04:53:24] my_main Estimated time left: 6 hours, 26 minutes, 40 seconds. Time passed: 34 minutes, 38 seconds
[INFO 04:53:52] my_main Recent Stats | t_env:      70366 | Episode:     1325
ep_length_mean:           72.3967	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9259
grad_norm:                 0.2832	loss:                      0.0173	macro_loss:                0.0756	q_taken_mean:              0.0758
return_mean:               0.7945	return_std:                0.4746	target_mean:               0.0771	td_error_abs:              0.0828
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2028	
[INFO 04:55:53] my_main Updated target value network
[INFO 04:55:54] my_main Updated target macro network
[INFO 04:55:54] my_main Updated target network
[INFO 04:57:36] my_main t_env: 80436 / 1000000
[INFO 04:57:36] my_main Estimated time left: 6 hours, 23 minutes, 27 seconds. Time passed: 38 minutes, 50 seconds
[INFO 04:58:06] my_main Recent Stats | t_env:      80436 | Episode:     1462
ep_length_mean:           73.8435	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9427
grad_norm:                 0.2752	loss:                      0.0162	macro_loss:                0.0769	q_taken_mean:              0.0924
return_mean:               0.8367	return_std:                0.4280	target_mean:               0.0959	td_error_abs:              0.0814
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2212	
[INFO 05:01:46] my_main t_env: 90441 / 1000000
[INFO 05:01:46] my_main Estimated time left: 6 hours, 18 minutes, 37 seconds. Time passed: 43 minutes, 0 seconds
[INFO 05:02:15] my_main Recent Stats | t_env:      90441 | Episode:     1593
ep_length_mean:           74.6579	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9453
grad_norm:                 0.4044	loss:                      0.0177	macro_loss:                0.0903	q_taken_mean:              0.1194
return_mean:               0.8619	return_std:                0.3912	target_mean:               0.1214	td_error_abs:              0.0856
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2515	
[INFO 05:02:29] my_main Updated target value network
[INFO 05:02:29] my_main Updated target macro network
[INFO 05:02:30] my_main Updated target network
[INFO 05:05:54] my_main t_env: 100478 / 1000000
[INFO 05:05:54] my_main Estimated time left: 6 hours, 10 minutes, 43 seconds. Time passed: 47 minutes, 8 seconds
[INFO 05:06:23] my_main Recent Stats | t_env:     100478 | Episode:     1725
ep_length_mean:           74.3639	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9242
grad_norm:                 0.4850	loss:                      0.0213	macro_loss:                0.1213	q_taken_mean:              0.1294
return_mean:               0.8379	return_std:                0.4347	target_mean:               0.1325	td_error_abs:              0.0905
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2812	
[INFO 05:08:30] my_main Updated target value network
[INFO 05:08:30] my_main Updated target macro network
[INFO 05:08:31] my_main Updated target network
[INFO 05:10:01] my_main t_env: 110505 / 1000000
[INFO 05:10:01] my_main Estimated time left: 6 hours, 4 minutes, 29 seconds. Time passed: 51 minutes, 15 seconds
[INFO 05:10:30] my_main Recent Stats | t_env:     110505 | Episode:     1856
ep_length_mean:           75.2680	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8611
grad_norm:                 0.5154	loss:                      0.0212	macro_loss:                0.1293	q_taken_mean:              0.1388
return_mean:               0.7990	return_std:                0.4462	target_mean:               0.1425	td_error_abs:              0.0906
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2670	
[INFO 05:14:11] my_main t_env: 120526 / 1000000
[INFO 05:14:11] my_main Estimated time left: 6 hours, 5 minutes, 47 seconds. Time passed: 55 minutes, 25 seconds
[INFO 05:14:37] my_main Recent Stats | t_env:     120526 | Episode:     1987
ep_length_mean:           75.7907	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8376
grad_norm:                 0.4578	loss:                      0.0233	macro_loss:                0.1849	q_taken_mean:              0.1525
return_mean:               0.7914	return_std:                0.4481	target_mean:               0.1550	td_error_abs:              0.0948
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.5116	
[INFO 05:14:58] my_main Updated target value network
[INFO 05:14:58] my_main Updated target macro network
[INFO 05:14:59] my_main Updated target network
[INFO 05:18:17] my_main t_env: 130575 / 1000000
[INFO 05:18:17] my_main Estimated time left: 5 hours, 55 minutes, 10 seconds. Time passed: 59 minutes, 31 seconds
[INFO 05:18:46] my_main Recent Stats | t_env:     130575 | Episode:     2122
ep_length_mean:           75.9774	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8063
grad_norm:                 0.4413	loss:                      0.0249	macro_loss:                0.2030	q_taken_mean:              0.1645
return_mean:               0.7567	return_std:                0.4725	target_mean:               0.1660	td_error_abs:              0.0955
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.5652	
[INFO 05:20:51] my_main Updated target value network
[INFO 05:20:52] my_main Updated target macro network
[INFO 05:20:52] my_main Updated target network
[INFO 05:22:38] my_main t_env: 140585 / 1000000
[INFO 05:22:38] my_main Estimated time left: 6 hours, 12 minutes, 33 seconds. Time passed: 1 hours, 3 minutes, 52 seconds
[INFO 05:23:05] my_main Recent Stats | t_env:     140585 | Episode:     2267
ep_length_mean:           74.5095	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7336
grad_norm:                 0.3289	loss:                      0.0247	macro_loss:                0.2184	q_taken_mean:              0.1720
return_mean:               0.6419	return_std:                0.5583	target_mean:               0.1755	td_error_abs:              0.0916
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.7034	
[INFO 05:26:34] my_main Updated target value network
[INFO 05:26:34] my_main Updated target macro network
[INFO 05:26:35] my_main Updated target network
[INFO 05:26:57] my_main t_env: 150590 / 1000000
[INFO 05:26:57] my_main Estimated time left: 6 hours, 7 minutes, 45 seconds. Time passed: 1 hours, 8 minutes, 12 seconds
[INFO 05:27:26] my_main Recent Stats | t_env:     150590 | Episode:     2415
ep_length_mean:           72.8222	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6747
grad_norm:                 0.5288	loss:                      0.0276	macro_loss:                0.2449	q_taken_mean:              0.1889
return_mean:               0.5350	return_std:                0.6139	target_mean:               0.1853	td_error_abs:              0.0989
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.7763	
[INFO 05:31:11] my_main t_env: 160590 / 1000000
[INFO 05:31:11] my_main Estimated time left: 5 hours, 54 minutes, 3 seconds. Time passed: 1 hours, 12 minutes, 25 seconds
[INFO 05:31:38] my_main Recent Stats | t_env:     160590 | Episode:     2555
ep_length_mean:           71.7995	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6093
grad_norm:                 0.4620	loss:                      0.0286	macro_loss:                0.2677	q_taken_mean:              0.1967
return_mean:               0.4356	return_std:                0.6418	target_mean:               0.1901	td_error_abs:              0.0971
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.8583	
[INFO 05:32:52] my_main Updated target value network
[INFO 05:32:52] my_main Updated target macro network
[INFO 05:32:53] my_main Updated target network
[INFO 05:35:31] my_main t_env: 170648 / 1000000
[INFO 05:35:31] my_main Estimated time left: 5 hours, 57 minutes, 29 seconds. Time passed: 1 hours, 16 minutes, 45 seconds
[INFO 05:36:00] my_main Recent Stats | t_env:     170648 | Episode:     2691
ep_length_mean:           71.2915	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4711
grad_norm:                 0.5344	loss:                      0.0271	macro_loss:                0.2385	q_taken_mean:              0.1992
return_mean:               0.2829	return_std:                0.6332	target_mean:               0.1904	td_error_abs:              0.0920
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6467	
[INFO 05:39:06] my_main Updated target value network
[INFO 05:39:06] my_main Updated target macro network
[INFO 05:39:06] my_main Updated target network
[INFO 05:39:45] my_main t_env: 180710 / 1000000
[INFO 05:39:45] my_main Estimated time left: 5 hours, 44 minutes, 52 seconds. Time passed: 1 hours, 20 minutes, 59 seconds
[INFO 05:40:16] my_main Recent Stats | t_env:     180710 | Episode:     2824
ep_length_mean:           71.5349	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3275
grad_norm:                 0.5794	loss:                      0.0280	macro_loss:                0.2552	q_taken_mean:              0.1972
return_mean:               0.1555	return_std:                0.5722	target_mean:               0.1873	td_error_abs:              0.0932
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.6372	
[INFO 05:43:56] my_main t_env: 190758 / 1000000
[INFO 05:43:56] my_main Estimated time left: 5 hours, 36 minutes, 35 seconds. Time passed: 1 hours, 25 minutes, 10 seconds
[INFO 05:44:22] my_main Recent Stats | t_env:     190758 | Episode:     2955
ep_length_mean:           73.0685	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2170
grad_norm:                 0.5700	loss:                      0.0281	macro_loss:                0.2897	q_taken_mean:              0.1890
return_mean:               0.0825	return_std:                0.4971	target_mean:               0.1785	td_error_abs:              0.0938
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.5447	
[INFO 05:45:38] my_main Updated target value network
[INFO 05:45:39] my_main Updated target macro network
[INFO 05:45:39] my_main Updated target network
[INFO 05:48:03] my_main t_env: 200773 / 1000000
[INFO 05:48:03] my_main Estimated time left: 5 hours, 28 minutes, 45 seconds. Time passed: 1 hours, 29 minutes, 17 seconds
[INFO 05:48:30] my_main Recent Stats | t_env:     200773 | Episode:     3086
ep_length_mean:           74.8383	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1077
grad_norm:                 0.2901	loss:                      0.0235	macro_loss:                0.2817	q_taken_mean:              0.1771
return_mean:               0.0151	return_std:                0.4013	target_mean:               0.1704	td_error_abs:              0.0833
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.5196	
[INFO 05:51:42] my_main Updated target value network
[INFO 05:51:42] my_main Updated target macro network
[INFO 05:51:42] my_main Updated target network
[INFO 05:52:15] my_main t_env: 210816 / 1000000
[INFO 05:52:15] my_main Estimated time left: 5 hours, 30 minutes, 50 seconds. Time passed: 1 hours, 33 minutes, 30 seconds
[INFO 05:52:43] my_main Recent Stats | t_env:     210816 | Episode:     3221
ep_length_mean:           75.4311	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0448
grad_norm:                 0.3279	loss:                      0.0260	macro_loss:                0.5676	q_taken_mean:              0.1664
return_mean:              -0.0344	return_std:                0.3336	target_mean:               0.1585	td_error_abs:              0.0893
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.8012	
[INFO 05:56:25] my_main t_env: 220830 / 1000000
[INFO 05:56:25] my_main Estimated time left: 5 hours, 23 minutes, 22 seconds. Time passed: 1 hours, 37 minutes, 39 seconds
[INFO 05:56:54] my_main Recent Stats | t_env:     220830 | Episode:     3351
ep_length_mean:           76.0460	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0228
grad_norm:                 0.2690	loss:                      0.0265	macro_loss:                0.6349	q_taken_mean:              0.1572
return_mean:              -0.0466	return_std:                0.2930	target_mean:               0.1506	td_error_abs:              0.0922
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.9323	
[INFO 05:58:18] my_main Updated target value network
[INFO 05:58:18] my_main Updated target macro network
[INFO 05:58:19] my_main Updated target network
[INFO 06:00:36] my_main t_env: 230878 / 1000000
[INFO 06:00:36] my_main Estimated time left: 5 hours, 20 minutes, 8 seconds. Time passed: 1 hours, 41 minutes, 50 seconds
[INFO 06:01:02] my_main Recent Stats | t_env:     230878 | Episode:     3483
ep_length_mean:           76.1395	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0153
grad_norm:                 0.2355	loss:                      0.0253	macro_loss:                0.6840	q_taken_mean:              0.1499
return_mean:              -0.0572	return_std:                0.2842	target_mean:               0.1439	td_error_abs:              0.0910
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.9493	
[INFO 06:04:20] my_main Updated target value network
[INFO 06:04:20] my_main Updated target macro network
[INFO 06:04:21] my_main Updated target network
[INFO 06:04:44] my_main t_env: 240903 / 1000000
[INFO 06:04:44] my_main Estimated time left: 5 hours, 13 minutes, 53 seconds. Time passed: 1 hours, 45 minutes, 59 seconds
[INFO 06:05:12] my_main Recent Stats | t_env:     240903 | Episode:     3616
ep_length_mean:           75.8742	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0045
grad_norm:                 0.2575	loss:                      0.0276	macro_loss:                0.7391	q_taken_mean:              0.1372
return_mean:              -0.0723	return_std:                0.2724	target_mean:               0.1316	td_error_abs:              0.0960
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                1.0585	
[INFO 06:08:50] my_main t_env: 250938 / 1000000
[INFO 06:08:50] my_main Estimated time left: 5 hours, 5 minutes, 25 seconds. Time passed: 1 hours, 50 minutes, 4 seconds
[INFO 06:09:22] my_main Recent Stats | t_env:     250938 | Episode:     3747
ep_length_mean:           75.9047	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0091
grad_norm:                 0.3011	loss:                      0.0290	macro_loss:                0.8657	q_taken_mean:              0.1285
return_mean:              -0.0692	return_std:                0.2836	target_mean:               0.1212	td_error_abs:              0.1016
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                1.3226	
[INFO 06:10:52] my_main Updated target value network
[INFO 06:10:52] my_main Updated target macro network
[INFO 06:10:53] my_main Updated target network
[INFO 06:13:02] my_main t_env: 260993 / 1000000
[INFO 06:13:02] my_main Estimated time left: 5 hours, 8 minutes, 54 seconds. Time passed: 1 hours, 54 minutes, 16 seconds
[INFO 06:13:30] my_main Recent Stats | t_env:     260993 | Episode:     3878
ep_length_mean:           76.3773	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0137
grad_norm:                 0.2690	loss:                      0.0253	macro_loss:                0.6191	q_taken_mean:              0.1220
return_mean:              -0.0502	return_std:                0.2663	target_mean:               0.1183	td_error_abs:              0.0954
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                1.0174	
[INFO 06:16:58] my_main Updated target value network
[INFO 06:16:58] my_main Updated target macro network
[INFO 06:16:59] my_main Updated target network
[INFO 06:17:10] my_main t_env: 271013 / 1000000
[INFO 06:17:10] my_main Estimated time left: 5 hours, 1 minutes, 2 seconds. Time passed: 1 hours, 58 minutes, 25 seconds
[INFO 06:17:40] my_main Recent Stats | t_env:     271013 | Episode:     4008
ep_length_mean:           76.3866	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0168
grad_norm:                 0.2712	loss:                      0.0234	macro_loss:                0.6140	q_taken_mean:              0.1127
return_mean:              -0.0471	return_std:                0.2732	target_mean:               0.1107	td_error_abs:              0.0923
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.9359	
[INFO 06:21:20] my_main t_env: 281027 / 1000000
[INFO 06:21:20] my_main Estimated time left: 4 hours, 58 minutes, 28 seconds. Time passed: 2 hours, 2 minutes, 34 seconds
[INFO 06:21:47] my_main Recent Stats | t_env:     281027 | Episode:     4137
ep_length_mean:           76.6879	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0184
grad_norm:                 0.3170	loss:                      0.0245	macro_loss:                0.6461	q_taken_mean:              0.1046
return_mean:              -0.0334	return_std:                0.2500	target_mean:               0.1003	td_error_abs:              0.0962
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                1.0535	
[INFO 06:23:35] my_main Updated target value network
[INFO 06:23:35] my_main Updated target macro network
[INFO 06:23:35] my_main Updated target network
[INFO 06:25:26] my_main t_env: 291071 / 1000000
[INFO 06:25:26] my_main Estimated time left: 4 hours, 49 minutes, 50 seconds. Time passed: 2 hours, 6 minutes, 40 seconds
[INFO 06:25:54] my_main Recent Stats | t_env:     291071 | Episode:     4266
ep_length_mean:           77.1848	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0169
grad_norm:                 0.2435	loss:                      0.0211	macro_loss:                0.6506	q_taken_mean:              0.1038
return_mean:              -0.0214	return_std:                0.2116	target_mean:               0.1006	td_error_abs:              0.0897
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                1.0134	
[INFO 06:29:27] my_main t_env: 301133 / 1000000
[INFO 06:29:27] my_main Estimated time left: 4 hours, 39 minutes, 6 seconds. Time passed: 2 hours, 10 minutes, 41 seconds
[INFO 06:29:53] my_main Recent Stats | t_env:     301133 | Episode:     4395
ep_length_mean:           77.4642	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0108
grad_norm:                 0.2008	loss:                      0.0180	macro_loss:                0.5418	q_taken_mean:              0.0988
return_mean:              -0.0138	return_std:                0.1491	target_mean:               0.0996	td_error_abs:              0.0833
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.7543	
[INFO 06:30:02] my_main Updated target value network
[INFO 06:30:02] my_main Updated target macro network
[INFO 06:30:02] my_main Updated target network
[INFO 06:33:32] my_main t_env: 311146 / 1000000
[INFO 06:33:32] my_main Estimated time left: 4 hours, 40 minutes, 40 seconds. Time passed: 2 hours, 14 minutes, 46 seconds
[INFO 06:34:01] my_main Recent Stats | t_env:     311146 | Episode:     4525
ep_length_mean:           77.5177	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0062
grad_norm:                 0.1760	loss:                      0.0173	macro_loss:                0.5581	q_taken_mean:              0.0940
return_mean:              -0.0138	return_std:                0.1346	target_mean:               0.0932	td_error_abs:              0.0807
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.8034	
[INFO 06:36:07] my_main Updated target value network
[INFO 06:36:07] my_main Updated target macro network
[INFO 06:36:08] my_main Updated target network
[INFO 06:37:39] my_main t_env: 321211 / 1000000
[INFO 06:37:39] my_main Estimated time left: 4 hours, 38 minutes, 9 seconds. Time passed: 2 hours, 18 minutes, 54 seconds
[INFO 06:38:08] my_main Recent Stats | t_env:     321211 | Episode:     4657
ep_length_mean:           77.3523	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0107
grad_norm:                 0.1633	loss:                      0.0179	macro_loss:                0.5630	q_taken_mean:              0.0973
return_mean:              -0.0168	return_std:                0.1577	target_mean:               0.0960	td_error_abs:              0.0806
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.8185	
[INFO 06:41:58] my_main Updated target value network
[INFO 06:41:58] my_main Updated target macro network
[INFO 06:41:59] my_main Updated target network
[INFO 06:42:01] my_main t_env: 331212 / 1000000
[INFO 06:42:01] my_main Estimated time left: 4 hours, 50 minutes, 59 seconds. Time passed: 2 hours, 23 minutes, 15 seconds
[INFO 06:42:29] my_main Recent Stats | t_env:     331212 | Episode:     4802
ep_length_mean:           75.6212	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0352
grad_norm:                 0.1215	loss:                      0.0174	macro_loss:                0.5273	q_taken_mean:              0.1007
return_mean:              -0.0487	return_std:                0.2522	target_mean:               0.1016	td_error_abs:              0.0779
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.7169	
[INFO 06:46:19] my_main t_env: 341268 / 1000000
[INFO 06:46:19] my_main Estimated time left: 4 hours, 42 minutes, 36 seconds. Time passed: 2 hours, 27 minutes, 34 seconds
[INFO 06:46:49] my_main Recent Stats | t_env:     341268 | Episode:     4946
ep_length_mean:           74.0158	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0616
grad_norm:                 0.1367	loss:                      0.0166	macro_loss:                0.4786	q_taken_mean:              0.0985
return_mean:              -0.0818	return_std:                0.3623	target_mean:               0.1006	td_error_abs:              0.0764
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.6726	
[INFO 06:48:16] my_main Updated target value network
[INFO 06:48:16] my_main Updated target macro network
[INFO 06:48:16] my_main Updated target network
[INFO 06:50:46] my_main t_env: 351310 / 1000000
[INFO 06:50:46] my_main Estimated time left: 4 hours, 46 minutes, 58 seconds. Time passed: 2 hours, 32 minutes, 0 seconds
[INFO 06:51:15] my_main Recent Stats | t_env:     351310 | Episode:     5100
ep_length_mean:           71.4573	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0953
grad_norm:                 0.1080	loss:                      0.0169	macro_loss:                0.4593	q_taken_mean:              0.1040
return_mean:              -0.1312	return_std:                0.4836	target_mean:               0.1049	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.6352	
[INFO 06:53:47] my_main Updated target value network
[INFO 06:53:48] my_main Updated target macro network
[INFO 06:53:48] my_main Updated target network
[INFO 06:55:07] my_main t_env: 361374 / 1000000
[INFO 06:55:07] my_main Estimated time left: 4 hours, 36 minutes, 14 seconds. Time passed: 2 hours, 36 minutes, 21 seconds
[INFO 06:55:34] my_main Recent Stats | t_env:     361374 | Episode:     5252
ep_length_mean:           69.2948	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1348
grad_norm:                 0.2018	loss:                      0.0189	macro_loss:                0.4228	q_taken_mean:              0.1127
return_mean:              -0.1658	return_std:                0.5893	target_mean:               0.1171	td_error_abs:              0.0823
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.5545	
[INFO 06:59:22] my_main t_env: 371418 / 1000000
[INFO 06:59:22] my_main Estimated time left: 4 hours, 25 minutes, 48 seconds. Time passed: 2 hours, 40 minutes, 36 seconds
[INFO 06:59:47] my_main Recent Stats | t_env:     371418 | Episode:     5399
ep_length_mean:           67.7101	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1803
grad_norm:                 0.2305	loss:                      0.0194	macro_loss:                0.3713	q_taken_mean:              0.1204
return_mean:              -0.1675	return_std:                0.6445	target_mean:               0.1244	td_error_abs:              0.0831
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.4870	
[INFO 06:59:49] my_main Updated target value network
[INFO 06:59:49] my_main Updated target macro network
[INFO 06:59:49] my_main Updated target network
[INFO 07:03:45] my_main t_env: 381466 / 1000000
[INFO 07:03:45] my_main Estimated time left: 4 hours, 30 minutes, 12 seconds. Time passed: 2 hours, 45 minutes, 0 seconds
[INFO 07:04:09] my_main Recent Stats | t_env:     381466 | Episode:     5555
ep_length_mean:           66.7977	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2065
grad_norm:                 0.2517	loss:                      0.0187	macro_loss:                0.3323	q_taken_mean:              0.1246
return_mean:              -0.1589	return_std:                0.6619	target_mean:               0.1304	td_error_abs:              0.0818
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.4356	
[INFO 07:05:23] my_main Updated target value network
[INFO 07:05:23] my_main Updated target macro network
[INFO 07:05:23] my_main Updated target network
[INFO 07:08:15] my_main t_env: 391510 / 1000000
[INFO 07:08:15] my_main Estimated time left: 4 hours, 31 minutes, 58 seconds. Time passed: 2 hours, 49 minutes, 29 seconds
[INFO 07:08:43] my_main Recent Stats | t_env:     391510 | Episode:     5717
ep_length_mean:           65.2310	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2950
grad_norm:                 0.2392	loss:                      0.0185	macro_loss:                0.3167	q_taken_mean:              0.1314
return_mean:              -0.0970	return_std:                0.6874	target_mean:               0.1365	td_error_abs:              0.0795
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.3924	
[INFO 07:10:53] my_main Updated target value network
[INFO 07:10:53] my_main Updated target macro network
[INFO 07:10:54] my_main Updated target network
[INFO 07:12:51] my_main t_env: 401569 / 1000000
[INFO 07:12:51] my_main Estimated time left: 4 hours, 33 minutes, 50 seconds. Time passed: 2 hours, 54 minutes, 5 seconds
[INFO 07:13:20] my_main Recent Stats | t_env:     401569 | Episode:     5876
ep_length_mean:           64.8423	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4323
grad_norm:                 0.2443	loss:                      0.0169	macro_loss:                0.2913	q_taken_mean:              0.1274
return_mean:               0.0366	return_std:                0.7087	target_mean:               0.1322	td_error_abs:              0.0769
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.3685	
[INFO 07:16:24] my_main Updated target value network
[INFO 07:16:24] my_main Updated target macro network
[INFO 07:16:25] my_main Updated target network
[INFO 07:17:26] my_main t_env: 411632 / 1000000
[INFO 07:17:26] my_main Estimated time left: 4 hours, 28 minutes, 18 seconds. Time passed: 2 hours, 58 minutes, 40 seconds
[INFO 07:17:54] my_main Recent Stats | t_env:     411632 | Episode:     6043
ep_length_mean:           63.6517	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5808
grad_norm:                 0.1451	loss:                      0.0142	macro_loss:                0.2610	q_taken_mean:              0.1279
return_mean:               0.1648	return_std:                0.6895	target_mean:               0.1294	td_error_abs:              0.0660
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.3251	
[INFO 07:21:45] my_main t_env: 421634 / 1000000
[INFO 07:21:45] my_main Estimated time left: 4 hours, 9 minutes, 29 seconds. Time passed: 3 hours, 2 minutes, 59 seconds
[INFO 07:22:13] my_main Recent Stats | t_env:     421634 | Episode:     6190
ep_length_mean:           63.5945	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7155
grad_norm:                 0.1157	loss:                      0.0123	macro_loss:                0.2405	q_taken_mean:              0.1263
return_mean:               0.2900	return_std:                0.6759	target_mean:               0.1267	td_error_abs:              0.0605
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.3041	
[INFO 07:22:30] my_main Updated target value network
[INFO 07:22:30] my_main Updated target macro network
[INFO 07:22:30] my_main Updated target network
[INFO 07:26:21] my_main t_env: 431711 / 1000000
[INFO 07:26:21] my_main Estimated time left: 4 hours, 19 minutes, 37 seconds. Time passed: 3 hours, 7 minutes, 36 seconds
[INFO 07:26:50] my_main Recent Stats | t_env:     431711 | Episode:     6354
ep_length_mean:           63.0015	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8543
grad_norm:                 0.0854	loss:                      0.0122	macro_loss:                0.2187	q_taken_mean:              0.1332
return_mean:               0.4130	return_std:                0.6428	target_mean:               0.1321	td_error_abs:              0.0591
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.2831	
[INFO 07:28:03] my_main Updated target value network
[INFO 07:28:03] my_main Updated target macro network
[INFO 07:28:04] my_main Updated target network
[INFO 07:30:52] my_main t_env: 441782 / 1000000
[INFO 07:30:52] my_main Estimated time left: 4 hours, 9 minutes, 49 seconds. Time passed: 3 hours, 12 minutes, 6 seconds
[INFO 07:31:20] my_main Recent Stats | t_env:     441782 | Episode:     6508
ep_length_mean:           63.6807	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9343
grad_norm:                 0.0790	loss:                      0.0118	macro_loss:                0.1812	q_taken_mean:              0.1349
return_mean:               0.5014	return_std:                0.5984	target_mean:               0.1336	td_error_abs:              0.0580
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.2386	
[INFO 07:33:39] my_main Updated target value network
[INFO 07:33:39] my_main Updated target macro network
[INFO 07:33:40] my_main Updated target network
[INFO 07:36:24] my_main t_env: 451815 / 1000000
[INFO 07:36:24] my_main Estimated time left: 5 hours, 2 minutes, 31 seconds. Time passed: 3 hours, 17 minutes, 38 seconds
[INFO 07:37:04] my_main Recent Stats | t_env:     451815 | Episode:     6681
ep_length_mean:           62.6267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9482
grad_norm:                 0.1179	loss:                      0.0123	macro_loss:                0.1818	q_taken_mean:              0.1380
return_mean:               0.4923	return_std:                0.5762	target_mean:               0.1389	td_error_abs:              0.0614
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.2467	
[INFO 07:40:50] my_main Updated target value network
[INFO 07:40:50] my_main Updated target macro network
[INFO 07:40:51] my_main Updated target network
[INFO 07:42:23] my_main t_env: 461833 / 1000000
[INFO 07:42:23] my_main Estimated time left: 5 hours, 21 minutes, 9 seconds. Time passed: 3 hours, 23 minutes, 37 seconds
[INFO 07:43:03] my_main Recent Stats | t_env:     461833 | Episode:     6850
ep_length_mean:           62.4309	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9377
grad_norm:                 0.1156	loss:                      0.0131	macro_loss:                0.1795	q_taken_mean:              0.1487
return_mean:               0.4723	return_std:                0.5855	target_mean:               0.1495	td_error_abs:              0.0625
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.2484	
[INFO 07:48:49] my_main Updated target value network
[INFO 07:48:50] my_main Updated target macro network
[INFO 07:48:50] my_main Updated target network
[INFO 07:49:04] my_main t_env: 471890 / 1000000
[INFO 07:49:04] my_main Estimated time left: 5 hours, 51 minutes, 11 seconds. Time passed: 3 hours, 30 minutes, 18 seconds
[INFO 07:49:43] my_main Recent Stats | t_env:     471890 | Episode:     7007
ep_length_mean:           61.6342	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9169
grad_norm:                 0.1092	loss:                      0.0130	macro_loss:                0.1760	q_taken_mean:              0.1481
return_mean:               0.4422	return_std:                0.5985	target_mean:               0.1502	td_error_abs:              0.0626
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.2501	
[INFO 07:54:53] my_main t_env: 481938 / 1000000
[INFO 07:54:53] my_main Estimated time left: 5 hours, 13 seconds. Time passed: 3 hours, 36 minutes, 8 seconds
[INFO 07:55:30] my_main Recent Stats | t_env:     481938 | Episode:     7142
ep_length_mean:           64.2311	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8027
grad_norm:                 0.1199	loss:                      0.0116	macro_loss:                0.1619	q_taken_mean:              0.1451
return_mean:               0.3943	return_std:                0.6114	target_mean:               0.1486	td_error_abs:              0.0605
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.2302	
[INFO 07:57:47] my_main Updated target value network
[INFO 07:57:47] my_main Updated target macro network
[INFO 07:57:48] my_main Updated target network
[INFO 08:00:57] my_main t_env: 491996 / 1000000
[INFO 08:00:57] my_main Estimated time left: 5 hours, 5 minutes, 44 seconds. Time passed: 3 hours, 42 minutes, 11 seconds
[INFO 08:01:34] my_main Recent Stats | t_env:     491996 | Episode:     7291
ep_length_mean:           64.6525	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6804
grad_norm:                 0.1420	loss:                      0.0114	macro_loss:                0.1557	q_taken_mean:              0.1469
return_mean:               0.2868	return_std:                0.6375	target_mean:               0.1494	td_error_abs:              0.0594
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.2276	
[INFO 08:05:26] my_main Updated target value network
[INFO 08:05:26] my_main Updated target macro network
[INFO 08:05:27] my_main Updated target network
[INFO 08:07:04] my_main t_env: 502008 / 1000000
[INFO 08:07:04] my_main Estimated time left: 5 hours, 4 minutes, 40 seconds. Time passed: 3 hours, 48 minutes, 18 seconds
[INFO 08:07:42] my_main Recent Stats | t_env:     502008 | Episode:     7444
ep_length_mean:           66.1413	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6026
grad_norm:                 0.1074	loss:                      0.0113	macro_loss:                0.1515	q_taken_mean:              0.1543
return_mean:               0.2496	return_std:                0.6398	target_mean:               0.1555	td_error_abs:              0.0570
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2154	
[INFO 08:12:51] my_main t_env: 512051 / 1000000
[INFO 08:12:51] my_main Estimated time left: 4 hours, 40 minutes, 52 seconds. Time passed: 3 hours, 54 minutes, 5 seconds
[INFO 08:13:29] my_main Recent Stats | t_env:     512051 | Episode:     7584
ep_length_mean:           68.6328	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4908
grad_norm:                 0.1193	loss:                      0.0110	macro_loss:                0.1496	q_taken_mean:              0.1497
return_mean:               0.2064	return_std:                0.6202	target_mean:               0.1509	td_error_abs:              0.0571
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2200	
[INFO 08:14:06] my_main Updated target value network
[INFO 08:14:06] my_main Updated target macro network
[INFO 08:14:07] my_main Updated target network
[INFO 08:18:36] my_main t_env: 522121 / 1000000
[INFO 08:18:36] my_main Estimated time left: 4 hours, 32 minutes, 53 seconds. Time passed: 3 hours, 59 minutes, 50 seconds
[INFO 08:19:13] my_main Recent Stats | t_env:     522121 | Episode:     7723
ep_length_mean:           70.3105	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3973
grad_norm:                 0.1139	loss:                      0.0108	macro_loss:                0.1579	q_taken_mean:              0.1499
return_mean:               0.1567	return_std:                0.6019	target_mean:               0.1505	td_error_abs:              0.0561
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2204	
[INFO 08:22:00] my_main Updated target value network
[INFO 08:22:00] my_main Updated target macro network
[INFO 08:22:01] my_main Updated target network
[INFO 08:24:16] my_main t_env: 532186 / 1000000
[INFO 08:24:16] my_main Estimated time left: 4 hours, 23 minutes, 39 seconds. Time passed: 4 hours, 5 minutes, 31 seconds
[INFO 08:24:53] my_main Recent Stats | t_env:     532186 | Episode:     7862
ep_length_mean:           69.9066	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4468
grad_norm:                 0.0911	loss:                      0.0109	macro_loss:                0.1602	q_taken_mean:              0.1497
return_mean:               0.1911	return_std:                0.5975	target_mean:               0.1495	td_error_abs:              0.0555
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.2264	
[INFO 08:29:51] my_main t_env: 542246 / 1000000
[INFO 08:29:51] my_main Estimated time left: 4 hours, 13 minutes, 33 seconds. Time passed: 4 hours, 11 minutes, 5 seconds
[INFO 08:30:27] my_main Recent Stats | t_env:     542246 | Episode:     7997
ep_length_mean:           71.3096	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4899
grad_norm:                 0.0768	loss:                      0.0117	macro_loss:                0.1632	q_taken_mean:              0.1505
return_mean:               0.2734	return_std:                0.5787	target_mean:               0.1515	td_error_abs:              0.0584
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2261	
[INFO 08:30:34] my_main Updated target value network
[INFO 08:30:34] my_main Updated target macro network
[INFO 08:30:35] my_main Updated target network
[INFO 08:35:22] my_main t_env: 552257 / 1000000
[INFO 08:35:22] my_main Estimated time left: 4 hours, 7 minutes, 14 seconds. Time passed: 4 hours, 16 minutes, 37 seconds
[INFO 08:35:59] my_main Recent Stats | t_env:     552257 | Episode:     8132
ep_length_mean:           73.0532	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4627
grad_norm:                 0.0812	loss:                      0.0118	macro_loss:                0.1668	q_taken_mean:              0.1502
return_mean:               0.2903	return_std:                0.5688	target_mean:               0.1502	td_error_abs:              0.0565
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2259	
[INFO 08:38:33] my_main Updated target value network
[INFO 08:38:33] my_main Updated target macro network
[INFO 08:38:34] my_main Updated target network
[INFO 08:40:52] my_main t_env: 562315 / 1000000
[INFO 08:40:52] my_main Estimated time left: 3 hours, 59 minutes, 9 seconds. Time passed: 4 hours, 22 minutes, 6 seconds
[INFO 08:41:29] my_main Recent Stats | t_env:     562315 | Episode:     8264
ep_length_mean:           73.9454	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4652
grad_norm:                 0.0711	loss:                      0.0115	macro_loss:                0.1615	q_taken_mean:              0.1507
return_mean:               0.3191	return_std:                0.5591	target_mean:               0.1506	td_error_abs:              0.0556
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.2182	
[INFO 08:46:26] my_main t_env: 572355 / 1000000
[INFO 08:46:26] my_main Estimated time left: 3 hours, 57 minutes, 6 seconds. Time passed: 4 hours, 27 minutes, 40 seconds
[INFO 08:47:03] my_main Recent Stats | t_env:     572355 | Episode:     8397
ep_length_mean:           74.5540	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4730
grad_norm:                 0.0789	loss:                      0.0113	macro_loss:                0.1680	q_taken_mean:              0.1457
return_mean:               0.3431	return_std:                0.5444	target_mean:               0.1464	td_error_abs:              0.0564
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2230	
[INFO 08:47:11] my_main Updated target value network
[INFO 08:47:11] my_main Updated target macro network
[INFO 08:47:12] my_main Updated target network
[INFO 08:52:06] my_main t_env: 582361 / 1000000
[INFO 08:52:06] my_main Estimated time left: 3 hours, 56 minutes, 46 seconds. Time passed: 4 hours, 33 minutes, 21 seconds
[INFO 08:52:44] my_main Recent Stats | t_env:     582361 | Episode:     8538
ep_length_mean:           74.2649	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4570
grad_norm:                 0.0729	loss:                      0.0108	macro_loss:                0.1643	q_taken_mean:              0.1418
return_mean:               0.3135	return_std:                0.5516	target_mean:               0.1422	td_error_abs:              0.0546
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2146	
[INFO 08:55:03] my_main Updated target value network
[INFO 08:55:03] my_main Updated target macro network
[INFO 08:55:04] my_main Updated target network
[INFO 08:57:48] my_main t_env: 592415 / 1000000
[INFO 08:57:48] my_main Estimated time left: 3 hours, 51 minutes, 3 seconds. Time passed: 4 hours, 39 minutes, 3 seconds
[INFO 08:58:24] my_main Recent Stats | t_env:     592415 | Episode:     8674
ep_length_mean:           74.1464	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4811
grad_norm:                 0.0608	loss:                      0.0103	macro_loss:                0.1604	q_taken_mean:              0.1413
return_mean:               0.3261	return_std:                0.5518	target_mean:               0.1413	td_error_abs:              0.0521
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.2042	
[INFO 09:02:52] my_main Updated target value network
[INFO 09:02:52] my_main Updated target macro network
[INFO 09:02:53] my_main Updated target network
[INFO 09:03:28] my_main t_env: 602436 / 1000000
[INFO 09:03:28] my_main Estimated time left: 3 hours, 44 minutes, 24 seconds. Time passed: 4 hours, 44 minutes, 42 seconds
[INFO 09:04:04] my_main Recent Stats | t_env:     602436 | Episode:     8818
ep_length_mean:           73.2334	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5484
grad_norm:                 0.0443	loss:                      0.0096	macro_loss:                0.1490	q_taken_mean:              0.1389
return_mean:               0.3602	return_std:                0.5565	target_mean:               0.1393	td_error_abs:              0.0515
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1936	
[INFO 09:09:15] my_main t_env: 612476 / 1000000
[INFO 09:09:15] my_main Estimated time left: 3 hours, 43 minutes, 18 seconds. Time passed: 4 hours, 50 minutes, 29 seconds
[INFO 09:09:51] my_main Recent Stats | t_env:     612476 | Episode:     8961
ep_length_mean:           72.0360	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6173
grad_norm:                 0.1027	loss:                      0.0100	macro_loss:                0.1511	q_taken_mean:              0.1364
return_mean:               0.3841	return_std:                0.5869	target_mean:               0.1355	td_error_abs:              0.0536
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.1945	
[INFO 09:11:16] my_main Updated target value network
[INFO 09:11:16] my_main Updated target macro network
[INFO 09:11:16] my_main Updated target network
[INFO 09:15:17] my_main t_env: 622533 / 1000000
[INFO 09:15:17] my_main Estimated time left: 3 hours, 46 minutes, 44 seconds. Time passed: 4 hours, 56 minutes, 32 seconds
[INFO 09:15:54] my_main Recent Stats | t_env:     622533 | Episode:     9117
ep_length_mean:           69.8318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6937
grad_norm:                 0.1086	loss:                      0.0099	macro_loss:                0.1287	q_taken_mean:              0.1441
return_mean:               0.4026	return_std:                0.6285	target_mean:               0.1420	td_error_abs:              0.0525
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.1735	
[INFO 09:18:47] my_main Updated target value network
[INFO 09:18:47] my_main Updated target macro network
[INFO 09:18:48] my_main Updated target network
[INFO 09:21:13] my_main t_env: 632547 / 1000000
[INFO 09:21:13] my_main Estimated time left: 3 hours, 37 minutes, 38 seconds. Time passed: 5 hours, 2 minutes, 28 seconds
[INFO 09:21:49] my_main Recent Stats | t_env:     632547 | Episode:     9271
ep_length_mean:           68.6441	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7674
grad_norm:                 0.1589	loss:                      0.0098	macro_loss:                0.1193	q_taken_mean:              0.1493
return_mean:               0.4327	return_std:                0.6197	target_mean:               0.1451	td_error_abs:              0.0556
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.1586	
[INFO 09:26:21] my_main Updated target value network
[INFO 09:26:21] my_main Updated target macro network
[INFO 09:26:21] my_main Updated target network
[INFO 09:27:09] my_main t_env: 642603 / 1000000
[INFO 09:27:09] my_main Estimated time left: 3 hours, 30 minutes, 38 seconds. Time passed: 5 hours, 8 minutes, 23 seconds
[INFO 09:27:44] my_main Recent Stats | t_env:     642603 | Episode:     9426
ep_length_mean:           66.8343	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8109
grad_norm:                 0.1739	loss:                      0.0097	macro_loss:                0.1131	q_taken_mean:              0.1498
return_mean:               0.4291	return_std:                0.6201	target_mean:               0.1452	td_error_abs:              0.0564
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1526	
[INFO 09:33:19] my_main t_env: 652637 / 1000000
[INFO 09:33:19] my_main Estimated time left: 3 hours, 33 minutes, 20 seconds. Time passed: 5 hours, 14 minutes, 33 seconds
[INFO 09:33:56] my_main Recent Stats | t_env:     652637 | Episode:     9595
ep_length_mean:           64.7908	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8388
grad_norm:                 0.1942	loss:                      0.0107	macro_loss:                0.1052	q_taken_mean:              0.1549
return_mean:               0.4231	return_std:                0.6360	target_mean:               0.1504	td_error_abs:              0.0584
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.1426	
[INFO 09:34:08] my_main Updated target value network
[INFO 09:34:08] my_main Updated target macro network
[INFO 09:34:09] my_main Updated target network
[INFO 09:39:22] my_main t_env: 662643 / 1000000
[INFO 09:39:22] my_main Estimated time left: 3 hours, 23 minutes, 53 seconds. Time passed: 5 hours, 20 minutes, 36 seconds
[INFO 09:39:58] my_main Recent Stats | t_env:     662643 | Episode:     9757
ep_length_mean:           63.1019	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8870
grad_norm:                 0.1612	loss:                      0.0103	macro_loss:                0.0947	q_taken_mean:              0.1545
return_mean:               0.4424	return_std:                0.6267	target_mean:               0.1506	td_error_abs:              0.0574
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1258	
[INFO 09:41:29] my_main Updated target value network
[INFO 09:41:29] my_main Updated target macro network
[INFO 09:41:30] my_main Updated target network
[INFO 09:45:07] my_main t_env: 672652 / 1000000
[INFO 09:45:07] my_main Estimated time left: 3 hours, 8 minutes, 10 seconds. Time passed: 5 hours, 26 minutes, 21 seconds
[INFO 09:45:43] my_main Recent Stats | t_env:     672652 | Episode:     9905
ep_length_mean:           63.7340	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9225
grad_norm:                 0.1698	loss:                      0.0107	macro_loss:                0.0868	q_taken_mean:              0.1520
return_mean:               0.4911	return_std:                0.5983	target_mean:               0.1498	td_error_abs:              0.0592
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1138	
[INFO 09:48:59] my_main Updated target value network
[INFO 09:48:59] my_main Updated target macro network
[INFO 09:49:00] my_main Updated target network
[INFO 09:51:08] my_main t_env: 682661 / 1000000
[INFO 09:51:08] my_main Estimated time left: 3 hours, 11 minutes, 5 seconds. Time passed: 5 hours, 32 minutes, 23 seconds
[INFO 09:51:44] my_main Recent Stats | t_env:     682661 | Episode:    10064
ep_length_mean:           63.3187	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9255
grad_norm:                 0.1280	loss:                      0.0109	macro_loss:                0.0854	q_taken_mean:              0.1536
return_mean:               0.5097	return_std:                0.6004	target_mean:               0.1536	td_error_abs:              0.0563
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.1076	
[INFO 09:56:18] my_main Updated target value network
[INFO 09:56:18] my_main Updated target macro network
[INFO 09:56:19] my_main Updated target network
[INFO 09:57:13] my_main t_env: 692711 / 1000000
[INFO 09:57:13] my_main Estimated time left: 3 hours, 5 minutes, 48 seconds. Time passed: 5 hours, 38 minutes, 27 seconds
[INFO 09:57:50] my_main Recent Stats | t_env:     692711 | Episode:    10227
ep_length_mean:           62.6745	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9300
grad_norm:                 0.1384	loss:                      0.0111	macro_loss:                0.0768	q_taken_mean:              0.1586
return_mean:               0.5184	return_std:                0.6035	target_mean:               0.1599	td_error_abs:              0.0568
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0961	
[INFO 10:03:01] my_main t_env: 702722 / 1000000
[INFO 10:03:01] my_main Estimated time left: 2 hours, 51 minutes, 59 seconds. Time passed: 5 hours, 44 minutes, 15 seconds
[INFO 10:03:37] my_main Recent Stats | t_env:     702722 | Episode:    10376
ep_length_mean:           64.2376	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9495
grad_norm:                 0.1445	loss:                      0.0103	macro_loss:                0.0745	q_taken_mean:              0.1606
return_mean:               0.5644	return_std:                0.5766	target_mean:               0.1626	td_error_abs:              0.0572
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0917	
[INFO 10:04:26] my_main Updated target value network
[INFO 10:04:27] my_main Updated target macro network
[INFO 10:04:27] my_main Updated target network
[INFO 10:08:43] my_main t_env: 712782 / 1000000
[INFO 10:08:43] my_main Estimated time left: 2 hours, 42 minutes, 54 seconds. Time passed: 5 hours, 49 minutes, 57 seconds
[INFO 10:09:19] my_main Recent Stats | t_env:     712782 | Episode:    10521
ep_length_mean:           65.7603	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9588
grad_norm:                 0.2211	loss:                      0.0110	macro_loss:                0.0704	q_taken_mean:              0.1658
return_mean:               0.6184	return_std:                0.5470	target_mean:               0.1722	td_error_abs:              0.0644
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0860	
[INFO 10:12:04] my_main Updated target value network
[INFO 10:12:04] my_main Updated target macro network
[INFO 10:12:04] my_main Updated target network
[INFO 10:14:30] my_main t_env: 722791 / 1000000
[INFO 10:14:30] my_main Estimated time left: 2 hours, 40 minutes, 12 seconds. Time passed: 5 hours, 55 minutes, 44 seconds
[INFO 10:15:07] my_main Recent Stats | t_env:     722791 | Episode:    10670
ep_length_mean:           65.6696	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9548
grad_norm:                 0.2132	loss:                      0.0107	macro_loss:                0.0651	q_taken_mean:              0.1744
return_mean:               0.6216	return_std:                0.5510	target_mean:               0.1790	td_error_abs:              0.0622
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0809	
[INFO 10:19:38] my_main Updated target value network
[INFO 10:19:38] my_main Updated target macro network
[INFO 10:19:39] my_main Updated target network
[INFO 10:20:15] my_main t_env: 732791 / 1000000
[INFO 10:20:15] my_main Estimated time left: 2 hours, 33 minutes, 33 seconds. Time passed: 6 hours, 1 minutes, 29 seconds
[INFO 10:20:49] my_main Recent Stats | t_env:     732791 | Episode:    10817
ep_length_mean:           66.6851	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9539
grad_norm:                 0.2094	loss:                      0.0108	macro_loss:                0.0617	q_taken_mean:              0.1850
return_mean:               0.6494	return_std:                0.5474	target_mean:               0.1893	td_error_abs:              0.0618
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0762	
[INFO 10:25:56] my_main t_env: 742808 / 1000000
[INFO 10:25:56] my_main Estimated time left: 2 hours, 25 minutes, 52 seconds. Time passed: 6 hours, 7 minutes, 10 seconds
[INFO 10:26:29] my_main Recent Stats | t_env:     742808 | Episode:    10963
ep_length_mean:           68.0757	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9538
grad_norm:                 0.2289	loss:                      0.0103	macro_loss:                0.0567	q_taken_mean:              0.1904
return_mean:               0.6688	return_std:                0.5444	target_mean:               0.1922	td_error_abs:              0.0601
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0717	
[INFO 10:27:46] my_main Updated target value network
[INFO 10:27:46] my_main Updated target macro network
[INFO 10:27:46] my_main Updated target network
[INFO 10:31:29] my_main t_env: 752819 / 1000000
[INFO 10:31:29] my_main Estimated time left: 2 hours, 17 minutes, 18 seconds. Time passed: 6 hours, 12 minutes, 43 seconds
[INFO 10:32:04] my_main Recent Stats | t_env:     752819 | Episode:    11107
ep_length_mean:           68.5423	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9467
grad_norm:                 0.2228	loss:                      0.0100	macro_loss:                0.0540	q_taken_mean:              0.1973
return_mean:               0.6816	return_std:                0.5532	target_mean:               0.1976	td_error_abs:              0.0569
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0676	
[INFO 10:35:21] my_main Updated target value network
[INFO 10:35:21] my_main Updated target macro network
[INFO 10:35:22] my_main Updated target network
[INFO 10:37:04] my_main t_env: 762843 / 1000000
[INFO 10:37:04] my_main Estimated time left: 2 hours, 12 minutes, 6 seconds. Time passed: 6 hours, 18 minutes, 19 seconds
[INFO 10:37:39] my_main Recent Stats | t_env:     762843 | Episode:    11249
ep_length_mean:           68.7847	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9423
grad_norm:                 0.1402	loss:                      0.0093	macro_loss:                0.0482	q_taken_mean:              0.2030
return_mean:               0.6749	return_std:                0.5651	target_mean:               0.2003	td_error_abs:              0.0478
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0650	
[INFO 10:42:49] my_main t_env: 772890 / 1000000
[INFO 10:42:49] my_main Estimated time left: 2 hours, 9 minutes, 57 seconds. Time passed: 6 hours, 24 minutes, 3 seconds
[INFO 10:43:25] my_main Recent Stats | t_env:     772890 | Episode:    11397
ep_length_mean:           68.9269	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9463
grad_norm:                 0.1728	loss:                      0.0092	macro_loss:                0.0471	q_taken_mean:              0.2032
return_mean:               0.6812	return_std:                0.5586	target_mean:               0.2030	td_error_abs:              0.0502
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0623	
[INFO 10:43:33] my_main Updated target value network
[INFO 10:43:33] my_main Updated target macro network
[INFO 10:43:34] my_main Updated target network
[INFO 10:48:24] my_main t_env: 782944 / 1000000
[INFO 10:48:24] my_main Estimated time left: 2 hours, 27 seconds. Time passed: 6 hours, 29 minutes, 38 seconds
[INFO 10:49:00] my_main Recent Stats | t_env:     782944 | Episode:    11539
ep_length_mean:           69.4820	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9459
grad_norm:                 0.1806	loss:                      0.0094	macro_loss:                0.0460	q_taken_mean:              0.2006
return_mean:               0.7000	return_std:                0.5492	target_mean:               0.2011	td_error_abs:              0.0519
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0724	
[INFO 10:51:16] my_main Updated target value network
[INFO 10:51:16] my_main Updated target macro network
[INFO 10:51:17] my_main Updated target network
[INFO 10:54:02] my_main t_env: 792976 / 1000000
[INFO 10:54:02] my_main Estimated time left: 1 hours, 56 minutes, 23 seconds. Time passed: 6 hours, 35 minutes, 17 seconds
[INFO 10:54:38] my_main Recent Stats | t_env:     792976 | Episode:    11681
ep_length_mean:           69.8896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9427
grad_norm:                 0.1498	loss:                      0.0093	macro_loss:                0.0479	q_taken_mean:              0.1990
return_mean:               0.7177	return_std:                0.5466	target_mean:               0.2004	td_error_abs:              0.0499
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0775	
[INFO 10:58:42] my_main Updated target value network
[INFO 10:58:42] my_main Updated target macro network
[INFO 10:58:43] my_main Updated target network
[INFO 10:59:49] my_main t_env: 803025 / 1000000
[INFO 10:59:49] my_main Estimated time left: 1 hours, 53 minutes, 3 seconds. Time passed: 6 hours, 41 minutes, 3 seconds
[INFO 11:00:23] my_main Recent Stats | t_env:     803025 | Episode:    11831
ep_length_mean:           69.3841	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9285
grad_norm:                 0.1560	loss:                      0.0095	macro_loss:                0.0449	q_taken_mean:              0.1929
return_mean:               0.6854	return_std:                0.5633	target_mean:               0.1963	td_error_abs:              0.0512
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0730	
[INFO 11:05:30] my_main t_env: 813055 / 1000000
[INFO 11:05:30] my_main Estimated time left: 1 hours, 46 minutes, 13 seconds. Time passed: 6 hours, 46 minutes, 45 seconds
[INFO 11:06:06] my_main Recent Stats | t_env:     813055 | Episode:    11980
ep_length_mean:           68.7289	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9210
grad_norm:                 0.1477	loss:                      0.0090	macro_loss:                0.0468	q_taken_mean:              0.1914
return_mean:               0.6518	return_std:                0.5845	target_mean:               0.1947	td_error_abs:              0.0505
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0711	
[INFO 11:06:50] my_main Updated target value network
[INFO 11:06:51] my_main Updated target macro network
[INFO 11:06:51] my_main Updated target network
[INFO 11:11:25] my_main t_env: 823079 / 1000000
[INFO 11:11:25] my_main Estimated time left: 1 hours, 44 minutes, 17 seconds. Time passed: 6 hours, 52 minutes, 39 seconds
[INFO 11:12:01] my_main Recent Stats | t_env:     823079 | Episode:    12138
ep_length_mean:           67.8405	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8809
grad_norm:                 0.1427	loss:                      0.0091	macro_loss:                0.0483	q_taken_mean:              0.1969
return_mean:               0.5825	return_std:                0.6267	target_mean:               0.1968	td_error_abs:              0.0484
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0743	
[INFO 11:14:05] my_main Updated target value network
[INFO 11:14:05] my_main Updated target macro network
[INFO 11:14:06] my_main Updated target network
[INFO 11:17:32] my_main t_env: 833149 / 1000000
[INFO 11:17:32] my_main Estimated time left: 1 hours, 41 minutes, 22 seconds. Time passed: 6 hours, 58 minutes, 46 seconds
[INFO 11:18:07] my_main Recent Stats | t_env:     833149 | Episode:    12303
ep_length_mean:           65.8860	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8608
grad_norm:                 0.1319	loss:                      0.0086	macro_loss:                0.0465	q_taken_mean:              0.2035
return_mean:               0.5127	return_std:                0.6676	target_mean:               0.2031	td_error_abs:              0.0455
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0653	
[INFO 11:21:28] my_main Updated target value network
[INFO 11:21:28] my_main Updated target macro network
[INFO 11:21:29] my_main Updated target network
[INFO 11:23:31] my_main t_env: 843178 / 1000000
[INFO 11:23:31] my_main Estimated time left: 1 hours, 33 minutes, 25 seconds. Time passed: 7 hours, 4 minutes, 45 seconds
[INFO 11:24:05] my_main Recent Stats | t_env:     843178 | Episode:    12462
ep_length_mean:           64.3715	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8575
grad_norm:                 0.1468	loss:                      0.0085	macro_loss:                0.0439	q_taken_mean:              0.2087
return_mean:               0.4745	return_std:                0.6857	target_mean:               0.2077	td_error_abs:              0.0459
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0602	
[INFO 11:29:03] my_main Updated target value network
[INFO 11:29:03] my_main Updated target macro network
[INFO 11:29:04] my_main Updated target network
[INFO 11:29:19] my_main t_env: 853216 / 1000000
[INFO 11:29:19] my_main Estimated time left: 1 hours, 24 minutes, 51 seconds. Time passed: 7 hours, 10 minutes, 33 seconds
[INFO 11:29:55] my_main Recent Stats | t_env:     853216 | Episode:    12608
ep_length_mean:           64.7235	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8759
grad_norm:                 0.1600	loss:                      0.0085	macro_loss:                0.0436	q_taken_mean:              0.2173
return_mean:               0.5035	return_std:                0.6626	target_mean:               0.2138	td_error_abs:              0.0446
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0603	
[INFO 11:35:06] my_main t_env: 863292 / 1000000
[INFO 11:35:06] my_main Estimated time left: 1 hours, 18 minutes, 28 seconds. Time passed: 7 hours, 16 minutes, 20 seconds
[INFO 11:35:42] my_main Recent Stats | t_env:     863292 | Episode:    12757
ep_length_mean:           64.7853	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8880
grad_norm:                 0.1523	loss:                      0.0086	macro_loss:                0.0461	q_taken_mean:              0.2219
return_mean:               0.5331	return_std:                0.6397	target_mean:               0.2175	td_error_abs:              0.0430
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0641	
[INFO 11:37:15] my_main Updated target value network
[INFO 11:37:15] my_main Updated target macro network
[INFO 11:37:16] my_main Updated target network
[INFO 11:40:46] my_main t_env: 873302 / 1000000
[INFO 11:40:46] my_main Estimated time left: 1 hours, 11 minutes, 53 seconds. Time passed: 7 hours, 22 minutes, 1 seconds
[INFO 11:41:23] my_main Recent Stats | t_env:     873302 | Episode:    12901
ep_length_mean:           65.9995	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9293
grad_norm:                 0.1154	loss:                      0.0081	macro_loss:                0.0431	q_taken_mean:              0.2215
return_mean:               0.6171	return_std:                0.5893	target_mean:               0.2191	td_error_abs:              0.0412
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0581	
[INFO 11:44:54] my_main Updated target value network
[INFO 11:44:54] my_main Updated target macro network
[INFO 11:44:55] my_main Updated target network
[INFO 11:46:30] my_main t_env: 883322 / 1000000
[INFO 11:46:30] my_main Estimated time left: 1 hours, 6 minutes, 42 seconds. Time passed: 7 hours, 27 minutes, 44 seconds
[INFO 11:47:08] my_main Recent Stats | t_env:     883322 | Episode:    13046
ep_length_mean:           67.6141	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9537
grad_norm:                 0.1503	loss:                      0.0071	macro_loss:                0.0407	q_taken_mean:              0.2115
return_mean:               0.6783	return_std:                0.5494	target_mean:               0.2103	td_error_abs:              0.0420
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0529	
[INFO 11:52:16] my_main t_env: 893323 / 1000000
[INFO 11:52:16] my_main Estimated time left: 1 hours, 1 minutes, 24 seconds. Time passed: 7 hours, 33 minutes, 30 seconds
[INFO 11:52:51] my_main Recent Stats | t_env:     893323 | Episode:    13192
ep_length_mean:           68.6990	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9671
grad_norm:                 0.1234	loss:                      0.0069	macro_loss:                0.0388	q_taken_mean:              0.2072
return_mean:               0.7193	return_std:                0.5166	target_mean:               0.2069	td_error_abs:              0.0401
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0494	
[INFO 11:53:10] my_main Updated target value network
[INFO 11:53:10] my_main Updated target macro network
[INFO 11:53:11] my_main Updated target network
[INFO 11:57:53] my_main t_env: 903346 / 1000000
[INFO 11:57:53] my_main Estimated time left: 54 minutes, 15 seconds. Time passed: 7 hours, 39 minutes, 7 seconds
[INFO 11:58:30] my_main Recent Stats | t_env:     903346 | Episode:    13335
ep_length_mean:           68.9665	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9711
grad_norm:                 0.0817	loss:                      0.0060	macro_loss:                0.0362	q_taken_mean:              0.1984
return_mean:               0.7264	return_std:                0.5060	target_mean:               0.1997	td_error_abs:              0.0375
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0454	
[INFO 12:00:50] my_main Updated target value network
[INFO 12:00:50] my_main Updated target macro network
[INFO 12:00:51] my_main Updated target network
[INFO 12:03:40] my_main t_env: 913360 / 1000000
[INFO 12:03:40] my_main Estimated time left: 49 minutes, 57 seconds. Time passed: 7 hours, 44 minutes, 54 seconds
[INFO 12:04:16] my_main Recent Stats | t_env:     913360 | Episode:    13486
ep_length_mean:           68.7052	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9712
grad_norm:                 0.0877	loss:                      0.0059	macro_loss:                0.0298	q_taken_mean:              0.1945
return_mean:               0.7127	return_std:                0.5126	target_mean:               0.1957	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 12:08:05] my_main Updated target value network
[INFO 12:08:05] my_main Updated target macro network
[INFO 12:08:05] my_main Updated target network
[INFO 12:09:38] my_main t_env: 923435 / 1000000
[INFO 12:09:38] my_main Estimated time left: 45 minutes, 24 seconds. Time passed: 7 hours, 50 minutes, 52 seconds
[INFO 12:10:14] my_main Recent Stats | t_env:     923435 | Episode:    13647
ep_length_mean:           67.3180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9693
grad_norm:                 0.1074	loss:                      0.0056	macro_loss:                0.0261	q_taken_mean:              0.1904
return_mean:               0.6721	return_std:                0.5312	target_mean:               0.1902	td_error_abs:              0.0345
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0321	
[INFO 12:15:23] my_main Updated target value network
[INFO 12:15:23] my_main Updated target macro network
[INFO 12:15:24] my_main Updated target network
[INFO 12:15:39] my_main t_env: 933481 / 1000000
[INFO 12:15:39] my_main Estimated time left: 39 minutes, 46 seconds. Time passed: 7 hours, 56 minutes, 53 seconds
[INFO 12:16:15] my_main Recent Stats | t_env:     933481 | Episode:    13808
ep_length_mean:           65.9768	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9614
grad_norm:                 0.0909	loss:                      0.0055	macro_loss:                0.0221	q_taken_mean:              0.1909
return_mean:               0.6279	return_std:                0.5513	target_mean:               0.1887	td_error_abs:              0.0305
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0266	
[INFO 12:21:12] my_main t_env: 943507 / 1000000
[INFO 12:21:12] my_main Estimated time left: 31 minutes, 16 seconds. Time passed: 8 hours, 2 minutes, 26 seconds
[INFO 12:21:47] my_main Recent Stats | t_env:     943507 | Episode:    13955
ep_length_mean:           65.9176	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9506
grad_norm:                 0.1131	loss:                      0.0053	macro_loss:                0.0204	q_taken_mean:              0.1903
return_mean:               0.6024	return_std:                0.5740	target_mean:               0.1875	td_error_abs:              0.0296
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0241	
[INFO 12:23:17] my_main Updated target value network
[INFO 12:23:17] my_main Updated target macro network
[INFO 12:23:18] my_main Updated target network
[INFO 12:26:38] my_main t_env: 953530 / 1000000
[INFO 12:26:38] my_main Estimated time left: 25 minutes, 10 seconds. Time passed: 8 hours, 7 minutes, 52 seconds
[INFO 12:27:10] my_main Recent Stats | t_env:     953530 | Episode:    14105
ep_length_mean:           65.2634	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9468
grad_norm:                 0.1993	loss:                      0.0058	macro_loss:                0.0202	q_taken_mean:              0.1897
return_mean:               0.5890	return_std:                0.5863	target_mean:               0.1893	td_error_abs:              0.0368
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0262	
[INFO 12:29:55] my_main Updated target value network
[INFO 12:29:55] my_main Updated target macro network
[INFO 12:29:55] my_main Updated target network
[INFO 12:31:27] my_main t_env: 963540 / 1000000
[INFO 12:31:27] my_main Estimated time left: 17 minutes, 34 seconds. Time passed: 8 hours, 12 minutes, 41 seconds
[INFO 12:31:55] my_main Recent Stats | t_env:     963540 | Episode:    14255
ep_length_mean:           65.3465	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9494
grad_norm:                 0.2300	loss:                      0.0051	macro_loss:                0.0177	q_taken_mean:              0.1911
return_mean:               0.5911	return_std:                0.5783	target_mean:               0.1896	td_error_abs:              0.0372
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0231	
[INFO 12:35:35] my_main Updated target value network
[INFO 12:35:35] my_main Updated target macro network
[INFO 12:35:36] my_main Updated target network
[INFO 12:35:38] my_main t_env: 973543 / 1000000
[INFO 12:35:38] my_main Estimated time left: 11 minutes, 3 seconds. Time passed: 8 hours, 16 minutes, 52 seconds
[INFO 12:36:02] my_main Recent Stats | t_env:     973543 | Episode:    14402
ep_length_mean:           66.4405	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9514
grad_norm:                 0.2158	loss:                      0.0051	macro_loss:                0.0175	q_taken_mean:              0.1909
return_mean:               0.6273	return_std:                0.5641	target_mean:               0.1899	td_error_abs:              0.0364
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0245	
[INFO 12:39:34] my_main t_env: 983560 / 1000000
[INFO 12:39:34] my_main Estimated time left: 6 minutes, 26 seconds. Time passed: 8 hours, 20 minutes, 48 seconds
[INFO 12:39:56] my_main Recent Stats | t_env:     983560 | Episode:    14549
ep_length_mean:           67.5896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9608
grad_norm:                 0.2044	loss:                      0.0063	macro_loss:                0.0185	q_taken_mean:              0.1893
return_mean:               0.6695	return_std:                0.5421	target_mean:               0.1886	td_error_abs:              0.0366
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0283	
[INFO 12:41:05] my_main Updated target value network
[INFO 12:41:05] my_main Updated target macro network
[INFO 12:41:05] my_main Updated target network
[INFO 12:43:13] my_main t_env: 993583 / 1000000
[INFO 12:43:13] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 8 hours, 24 minutes, 27 seconds
[INFO 12:43:35] my_main Recent Stats | t_env:     993583 | Episode:    14689
ep_length_mean:           68.2673	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9757
grad_norm:                 0.2145	loss:                      0.0061	macro_loss:                0.0165	q_taken_mean:              0.1852
return_mean:               0.6999	return_std:                0.5080	target_mean:               0.1865	td_error_abs:              0.0388
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 12:45:51] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-29/1000070
[INFO 12:45:51] my_main Finished Training
