[INFO 04:03:49] pymarl Running command 'my_main'
[INFO 04:03:49] pymarl Started run with ID "28"
[DEBUG 04:03:49] pymarl Starting Heartbeat
[DEBUG 04:03:49] my_main Started
[INFO 04:03:50] my_main Experiment Parameters:
[INFO 04:03:50] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 'maps/2-lasers.toml',
                    'obs_type': 'layered',
                    'seed': 4},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 4,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:04:19] my_main Beginning training for 2050000 timesteps
[INFO 04:04:22] my_main t_env: 19 / 2050000
[INFO 04:04:22] my_main Estimated time left: 10 minutes, 49 seconds. Time passed: 3 seconds
[INFO 04:05:02] my_main Saving models to results/models/haven__2024-12-16_04-03-50/19
[INFO 04:10:50] my_main t_env: 10094 / 2050000
[INFO 04:10:50] my_main Estimated time left: 21 hours, 50 minutes, 16 seconds. Time passed: 6 minutes, 31 seconds
[INFO 04:11:35] my_main Recent Stats | t_env:      10094 | Episode:      172
ep_length_mean:           38.9591	epsilon:                   0.8104	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0306	loss:                      0.0663	macro_loss:                0.0872	q_taken_mean:             -0.0346
return_mean:              -0.8538	return_std:                0.2576	target_mean:              -0.0340	td_error_abs:              0.0835
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0858	
[INFO 04:12:50] my_main Updated target value network
[INFO 04:12:50] my_main Updated target macro network
[INFO 04:12:51] my_main Updated target network
[INFO 04:16:03] my_main t_env: 20107 / 2050000
[INFO 04:16:03] my_main Estimated time left: 17 hours, 37 minutes, 19 seconds. Time passed: 11 minutes, 44 seconds
[INFO 04:16:52] my_main Recent Stats | t_env:      20107 | Episode:      275
ep_length_mean:           58.3772	epsilon:                   0.6202	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0576	loss:                      0.0388	macro_loss:                0.0517	q_taken_mean:             -0.0382
return_mean:              -0.6242	return_std:                0.2955	target_mean:              -0.0372	td_error_abs:              0.0701
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0565	
[INFO 04:21:07] my_main t_env: 30135 / 2050000
[INFO 04:21:07] my_main Estimated time left: 17 hours, 55 seconds. Time passed: 16 minutes, 48 seconds
[INFO 04:21:52] my_main Recent Stats | t_env:      30135 | Episode:      370
ep_length_mean:           70.1724	epsilon:                   0.4296	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0510	loss:                      0.0273	macro_loss:                0.0367	q_taken_mean:             -0.0345
return_mean:              -0.4892	return_std:                0.2910	target_mean:              -0.0338	td_error_abs:              0.0586
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 04:23:13] my_main Updated target value network
[INFO 04:23:13] my_main Updated target macro network
[INFO 04:23:13] my_main Updated target network
[INFO 04:25:48] my_main t_env: 40198 / 2050000
[INFO 04:25:48] my_main Estimated time left: 15 hours, 33 minutes, 12 seconds. Time passed: 21 minutes, 28 seconds
[INFO 04:26:28] my_main Recent Stats | t_env:      40198 | Episode:      465
ep_length_mean:           77.3232	epsilon:                   0.2384	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0639	loss:                      0.0212	macro_loss:                0.0288	q_taken_mean:             -0.0316
return_mean:              -0.4082	return_std:                0.2884	target_mean:              -0.0322	td_error_abs:              0.0529
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0332	
[INFO 04:30:24] my_main t_env: 50265 / 2050000
[INFO 04:30:24] my_main Estimated time left: 15 hours, 13 minutes, 9 seconds. Time passed: 26 minutes, 4 seconds
[INFO 04:31:04] my_main Recent Stats | t_env:      50265 | Episode:      555
ep_length_mean:           95.8943	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0585	loss:                      0.0173	macro_loss:                0.0237	q_taken_mean:             -0.0295
return_mean:              -0.2171	return_std:                0.3296	target_mean:              -0.0303	td_error_abs:              0.0470
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0281	
[INFO 04:32:56] my_main Updated target value network
[INFO 04:32:56] my_main Updated target macro network
[INFO 04:32:57] my_main Updated target network
[INFO 04:34:38] my_main t_env: 60270 / 2050000
[INFO 04:34:38] my_main Estimated time left: 14 hours, 2 minutes, 14 seconds. Time passed: 30 minutes, 18 seconds
[INFO 04:35:19] my_main Recent Stats | t_env:      60270 | Episode:      642
ep_length_mean:          107.1107	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0594	loss:                      0.0044	macro_loss:                0.0073	q_taken_mean:             -0.0274
return_mean:              -0.0756	return_std:                0.2265	target_mean:              -0.0282	td_error_abs:              0.0338
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0122	
[INFO 04:39:04] my_main t_env: 70303 / 2050000
[INFO 04:39:04] my_main Estimated time left: 14 hours, 36 minutes, 21 seconds. Time passed: 34 minutes, 45 seconds
[INFO 04:39:42] my_main Recent Stats | t_env:      70303 | Episode:      740
ep_length_mean:          108.1435	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0475	loss:                      0.0025	macro_loss:                0.0045	q_taken_mean:             -0.0232
return_mean:              -0.0834	return_std:                0.2329	target_mean:              -0.0245	td_error_abs:              0.0258
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0078	
[INFO 04:41:55] my_main Updated target value network
[INFO 04:41:55] my_main Updated target macro network
[INFO 04:41:56] my_main Updated target network
[INFO 04:43:18] my_main t_env: 80379 / 2050000
[INFO 04:43:18] my_main Estimated time left: 13 hours, 46 minutes, 42 seconds. Time passed: 38 minutes, 59 seconds
[INFO 04:44:06] my_main Recent Stats | t_env:      80379 | Episode:      834
ep_length_mean:          108.4702	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0504	loss:                      0.0024	macro_loss:                0.0064	q_taken_mean:             -0.0216
return_mean:              -0.0878	return_std:                0.2390	target_mean:              -0.0231	td_error_abs:              0.0232
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0105	
[INFO 04:47:39] my_main t_env: 90384 / 2050000
[INFO 04:47:39] my_main Estimated time left: 14 hours, 11 minutes, 6 seconds. Time passed: 43 minutes, 19 seconds
[INFO 04:48:17] my_main Recent Stats | t_env:      90384 | Episode:      921
ep_length_mean:          110.2849	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0347	loss:                      0.0021	macro_loss:                0.0060	q_taken_mean:             -0.0219
return_mean:              -0.0710	return_std:                0.1835	target_mean:              -0.0227	td_error_abs:              0.0187
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0099	
[INFO 04:51:20] my_main Updated target value network
[INFO 04:51:20] my_main Updated target macro network
[INFO 04:51:21] my_main Updated target network
[INFO 04:51:38] my_main t_env: 100389 / 2050000
[INFO 04:51:38] my_main Estimated time left: 12 hours, 58 minutes, 37 seconds. Time passed: 47 minutes, 19 seconds
[INFO 04:52:21] my_main Recent Stats | t_env:     100389 | Episode:     1008
ep_length_mean:          110.9138	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0294	loss:                      0.0020	macro_loss:                0.0060	q_taken_mean:             -0.0228
return_mean:              -0.0621	return_std:                0.1423	target_mean:              -0.0233	td_error_abs:              0.0168
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0093	
[INFO 04:55:57] my_main t_env: 110425 / 2050000
[INFO 04:55:57] my_main Estimated time left: 13 hours, 52 minutes, 28 seconds. Time passed: 51 minutes, 37 seconds
[INFO 04:56:35] my_main Recent Stats | t_env:     110425 | Episode:     1098
ep_length_mean:          110.2160	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0249	loss:                      0.0019	macro_loss:                0.0051	q_taken_mean:             -0.0229
return_mean:              -0.0688	return_std:                0.1782	target_mean:              -0.0235	td_error_abs:              0.0155
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0085	
[INFO 04:59:58] my_main t_env: 120430 / 2050000
[INFO 04:59:58] my_main Estimated time left: 12 hours, 55 minutes, 58 seconds. Time passed: 55 minutes, 39 seconds
[INFO 05:00:38] my_main Recent Stats | t_env:     120430 | Episode:     1185
ep_length_mean:          112.7405	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0224	loss:                      0.0017	macro_loss:                0.0050	q_taken_mean:             -0.0235
return_mean:              -0.0279	return_std:                0.0976	target_mean:              -0.0239	td_error_abs:              0.0144
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0087	
[INFO 05:01:18] my_main Updated target value network
[INFO 05:01:18] my_main Updated target macro network
[INFO 05:01:19] my_main Updated target network
[INFO 05:04:09] my_main t_env: 130504 / 2050000
[INFO 05:04:09] my_main Estimated time left: 13 hours, 15 minutes, 2 seconds. Time passed: 59 minutes, 49 seconds
[INFO 05:04:57] my_main Recent Stats | t_env:     130504 | Episode:     1274
ep_length_mean:          113.9404	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0144	loss:                      0.0012	macro_loss:                0.0023	q_taken_mean:             -0.0246
return_mean:              -0.0112	return_std:                0.0655	target_mean:              -0.0247	td_error_abs:              0.0124
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0045	
[INFO 05:08:25] my_main t_env: 140510 / 2050000
[INFO 05:08:25] my_main Estimated time left: 13 hours, 36 minutes, 24 seconds. Time passed: 1 hours, 4 minutes, 6 seconds
[INFO 05:09:01] my_main Recent Stats | t_env:     140510 | Episode:     1362
ep_length_mean:          113.6813	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0114	loss:                      0.0010	macro_loss:                0.0027	q_taken_mean:             -0.0244
return_mean:              -0.0134	return_std:                0.0867	target_mean:              -0.0244	td_error_abs:              0.0120
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0050	
[INFO 05:10:31] my_main Updated target value network
[INFO 05:10:31] my_main Updated target macro network
[INFO 05:10:32] my_main Updated target network
[INFO 05:12:32] my_main t_env: 150599 / 2050000
[INFO 05:12:32] my_main Estimated time left: 12 hours, 53 minutes, 1 seconds. Time passed: 1 hours, 8 minutes, 12 seconds
[INFO 05:13:11] my_main Recent Stats | t_env:     150599 | Episode:     1452
ep_length_mean:          113.1013	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0129	loss:                      0.0010	macro_loss:                0.0026	q_taken_mean:             -0.0239
return_mean:              -0.0245	return_std:                0.1326	target_mean:              -0.0238	td_error_abs:              0.0113
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0049	
[INFO 05:16:50] my_main t_env: 160691 / 2050000
[INFO 05:16:50] my_main Estimated time left: 13 hours, 25 minutes, 46 seconds. Time passed: 1 hours, 12 minutes, 31 seconds
[INFO 05:17:30] my_main Recent Stats | t_env:     160691 | Episode:     1547
ep_length_mean:          112.0454	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0379	loss:                      0.0013	macro_loss:                0.0027	q_taken_mean:             -0.0255
return_mean:              -0.0452	return_std:                0.1654	target_mean:              -0.0236	td_error_abs:              0.0170
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0050	
[INFO 05:19:34] my_main Updated target value network
[INFO 05:19:34] my_main Updated target macro network
[INFO 05:19:35] my_main Updated target network
[INFO 05:20:59] my_main t_env: 170778 / 2050000
[INFO 05:20:59] my_main Estimated time left: 12 hours, 53 minutes, 8 seconds. Time passed: 1 hours, 16 minutes, 40 seconds
[INFO 05:21:39] my_main Recent Stats | t_env:     170778 | Episode:     1637
ep_length_mean:          111.4610	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0373	loss:                      0.0014	macro_loss:                0.0027	q_taken_mean:             -0.0254
return_mean:              -0.0652	return_std:                0.2254	target_mean:              -0.0234	td_error_abs:              0.0167
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0042	
[INFO 05:25:15] my_main t_env: 180888 / 2050000
[INFO 05:25:15] my_main Estimated time left: 13 hours, 7 minutes, 55 seconds. Time passed: 1 hours, 20 minutes, 55 seconds
[INFO 05:26:03] my_main Recent Stats | t_env:     180888 | Episode:     1728
ep_length_mean:          111.0426	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0442	loss:                      0.0013	macro_loss:                0.0027	q_taken_mean:             -0.0243
return_mean:              -0.0695	return_std:                0.2367	target_mean:              -0.0230	td_error_abs:              0.0178
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0045	
[INFO 05:29:09] my_main Updated target value network
[INFO 05:29:09] my_main Updated target macro network
[INFO 05:29:10] my_main Updated target network
[INFO 05:29:46] my_main t_env: 190888 / 2050000
[INFO 05:29:46] my_main Estimated time left: 13 hours, 59 minutes, 14 seconds. Time passed: 1 hours, 25 minutes, 26 seconds
[INFO 05:30:29] my_main Recent Stats | t_env:     190888 | Episode:     1816
ep_length_mean:          111.0289	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0442	loss:                      0.0012	macro_loss:                0.0020	q_taken_mean:             -0.0240
return_mean:              -0.0718	return_std:                0.2454	target_mean:              -0.0226	td_error_abs:              0.0171
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0034	
[INFO 05:34:07] my_main t_env: 200894 / 2050000
[INFO 05:34:07] my_main Estimated time left: 13 hours, 24 minutes, 16 seconds. Time passed: 1 hours, 29 minutes, 47 seconds
[INFO 05:34:52] my_main Recent Stats | t_env:     200894 | Episode:     1904
ep_length_mean:          111.3498	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0425	loss:                      0.0012	macro_loss:                0.0019	q_taken_mean:             -0.0236
return_mean:              -0.0630	return_std:                0.2207	target_mean:              -0.0222	td_error_abs:              0.0171
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0032	
[INFO 05:38:36] my_main t_env: 210899 / 2050000
[INFO 05:38:36] my_main Estimated time left: 13 hours, 44 minutes, 18 seconds. Time passed: 1 hours, 34 minutes, 16 seconds
[INFO 05:39:16] my_main Recent Stats | t_env:     210899 | Episode:     1991
ep_length_mean:          113.1035	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0178	loss:                      0.0007	macro_loss:                0.0017	q_taken_mean:             -0.0213
return_mean:              -0.0356	return_std:                0.1520	target_mean:              -0.0219	td_error_abs:              0.0110
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 05:39:39] my_main Updated target value network
[INFO 05:39:39] my_main Updated target macro network
[INFO 05:39:40] my_main Updated target network
[INFO 05:42:40] my_main t_env: 220904 / 2050000
[INFO 05:42:40] my_main Estimated time left: 12 hours, 25 minutes, 4 seconds. Time passed: 1 hours, 38 minutes, 21 seconds
[INFO 05:43:24] my_main Recent Stats | t_env:     220904 | Episode:     2078
ep_length_mean:          113.6880	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0208	loss:                      0.0008	macro_loss:                0.0018	q_taken_mean:             -0.0211
return_mean:              -0.0156	return_std:                0.0920	target_mean:              -0.0216	td_error_abs:              0.0110
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0030	
[INFO 05:47:03] my_main t_env: 230997 / 2050000
[INFO 05:47:03] my_main Estimated time left: 13 hours, 7 minutes, 46 seconds. Time passed: 1 hours, 42 minutes, 43 seconds
[INFO 05:47:46] my_main Recent Stats | t_env:     230997 | Episode:     2168
ep_length_mean:          113.8971	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0151	loss:                      0.0007	macro_loss:                0.0018	q_taken_mean:             -0.0211
return_mean:              -0.0135	return_std:                0.0869	target_mean:              -0.0210	td_error_abs:              0.0098
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0025	
[INFO 05:49:04] my_main Updated target value network
[INFO 05:49:05] my_main Updated target macro network
[INFO 05:49:05] my_main Updated target network
[INFO 05:51:18] my_main t_env: 241078 / 2050000
[INFO 05:51:18] my_main Estimated time left: 12 hours, 44 minutes, 51 seconds. Time passed: 1 hours, 46 minutes, 59 seconds
[INFO 05:51:59] my_main Recent Stats | t_env:     241078 | Episode:     2257
ep_length_mean:          113.8237	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0180	loss:                      0.0008	macro_loss:                0.0015	q_taken_mean:             -0.0214
return_mean:              -0.0179	return_std:                0.0985	target_mean:              -0.0210	td_error_abs:              0.0105
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 05:55:32] my_main t_env: 251114 / 2050000
[INFO 05:55:32] my_main Estimated time left: 12 hours, 36 minutes, 33 seconds. Time passed: 1 hours, 51 minutes, 12 seconds
[INFO 05:56:08] my_main Recent Stats | t_env:     251114 | Episode:     2348
ep_length_mean:          113.1400	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0177	loss:                      0.0007	macro_loss:                0.0012	q_taken_mean:             -0.0210
return_mean:              -0.0332	return_std:                0.1340	target_mean:              -0.0206	td_error_abs:              0.0099
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 05:58:26] my_main Updated target value network
[INFO 05:58:26] my_main Updated target macro network
[INFO 05:58:27] my_main Updated target network
[INFO 06:00:15] my_main t_env: 261189 / 2050000
[INFO 06:00:15] my_main Estimated time left: 13 hours, 58 minutes, 38 seconds. Time passed: 1 hours, 55 minutes, 55 seconds
[INFO 06:00:51] my_main Recent Stats | t_env:     261189 | Episode:     2446
ep_length_mean:          110.7012	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0161	loss:                      0.0007	macro_loss:                0.0017	q_taken_mean:             -0.0206
return_mean:              -0.0720	return_std:                0.2130	target_mean:              -0.0200	td_error_abs:              0.0098
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 06:04:41] my_main t_env: 271253 / 2050000
[INFO 06:04:41] my_main Estimated time left: 13 hours, 5 minutes, 3 seconds. Time passed: 2 hours, 22 seconds
[INFO 06:05:17] my_main Recent Stats | t_env:     271253 | Episode:     2540
ep_length_mean:          109.1140	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0132	loss:                      0.0007	macro_loss:                0.0019	q_taken_mean:             -0.0197
return_mean:              -0.0954	return_std:                0.2773	target_mean:              -0.0191	td_error_abs:              0.0095
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 06:07:37] my_main Updated target value network
[INFO 06:07:37] my_main Updated target macro network
[INFO 06:07:38] my_main Updated target network
[INFO 06:09:17] my_main t_env: 281351 / 2050000
[INFO 06:09:17] my_main Estimated time left: 13 hours, 23 minutes, 23 seconds. Time passed: 2 hours, 4 minutes, 57 seconds
[INFO 06:09:52] my_main Recent Stats | t_env:     281351 | Episode:     2636
ep_length_mean:          107.7226	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0122	loss:                      0.0007	macro_loss:                0.0018	q_taken_mean:             -0.0193
return_mean:              -0.1138	return_std:                0.3076	target_mean:              -0.0189	td_error_abs:              0.0094
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 06:13:27] my_main t_env: 291356 / 2050000
[INFO 06:13:27] my_main Estimated time left: 12 hours, 14 minutes, 45 seconds. Time passed: 2 hours, 9 minutes, 8 seconds
[INFO 06:14:07] my_main Recent Stats | t_env:     291356 | Episode:     2723
ep_length_mean:          108.0686	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0095	loss:                      0.0006	macro_loss:                0.0019	q_taken_mean:             -0.0173
return_mean:              -0.1048	return_std:                0.2661	target_mean:              -0.0173	td_error_abs:              0.0087
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 06:17:12] my_main Updated target value network
[INFO 06:17:12] my_main Updated target macro network
[INFO 06:17:13] my_main Updated target network
[INFO 06:17:34] my_main t_env: 301361 / 2050000
[INFO 06:17:34] my_main Estimated time left: 11 hours, 57 minutes, 17 seconds. Time passed: 2 hours, 13 minutes, 14 seconds
[INFO 06:18:19] my_main Recent Stats | t_env:     301361 | Episode:     2810
ep_length_mean:          109.0115	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0108	loss:                      0.0007	macro_loss:                0.0020	q_taken_mean:             -0.0161
return_mean:              -0.0872	return_std:                0.2095	target_mean:              -0.0163	td_error_abs:              0.0090
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 06:21:48] my_main t_env: 311366 / 2050000
[INFO 06:21:48] my_main Estimated time left: 12 hours, 17 minutes, 18 seconds. Time passed: 2 hours, 17 minutes, 29 seconds
[INFO 06:22:27] my_main Recent Stats | t_env:     311366 | Episode:     2897
ep_length_mean:          111.4503	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0133	loss:                      0.0007	macro_loss:                0.0017	q_taken_mean:             -0.0148
return_mean:              -0.0484	return_std:                0.1304	target_mean:              -0.0153	td_error_abs:              0.0094
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 06:26:04] my_main t_env: 321424 / 2050000
[INFO 06:26:04] my_main Estimated time left: 12 hours, 12 minutes, 37 seconds. Time passed: 2 hours, 21 minutes, 45 seconds
[INFO 06:26:43] my_main Recent Stats | t_env:     321424 | Episode:     2985
ep_length_mean:          112.8966	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0137	loss:                      0.0007	macro_loss:                0.0013	q_taken_mean:             -0.0141
return_mean:              -0.0273	return_std:                0.0873	target_mean:              -0.0146	td_error_abs:              0.0092
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:27:22] my_main Updated target value network
[INFO 06:27:22] my_main Updated target macro network
[INFO 06:27:23] my_main Updated target network
[INFO 06:30:16] my_main t_env: 331429 / 2050000
[INFO 06:30:16] my_main Estimated time left: 12 hours, 1 minutes, 51 seconds. Time passed: 2 hours, 25 minutes, 57 seconds
[INFO 06:30:54] my_main Recent Stats | t_env:     331429 | Episode:     3072
ep_length_mean:          114.8591	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0148	loss:                      0.0007	macro_loss:                0.0015	q_taken_mean:             -0.0131
return_mean:              -0.0023	return_std:                0.0212	target_mean:              -0.0137	td_error_abs:              0.0088
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:34:43] my_main t_env: 341454 / 2050000
[INFO 06:34:43] my_main Estimated time left: 12 hours, 37 minutes, 47 seconds. Time passed: 2 hours, 30 minutes, 24 seconds
[INFO 06:35:23] my_main Recent Stats | t_env:     341454 | Episode:     3165
ep_length_mean:          113.4182	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0155	loss:                      0.0007	macro_loss:                0.0015	q_taken_mean:             -0.0129
return_mean:              -0.0259	return_std:                0.0858	target_mean:              -0.0135	td_error_abs:              0.0090
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 06:36:47] my_main Updated target value network
[INFO 06:36:48] my_main Updated target macro network
[INFO 06:36:48] my_main Updated target network
[INFO 06:39:04] my_main t_env: 351524 / 2050000
[INFO 06:39:04] my_main Estimated time left: 12 hours, 12 minutes, 34 seconds. Time passed: 2 hours, 34 minutes, 44 seconds
[INFO 06:39:49] my_main Recent Stats | t_env:     351524 | Episode:     3254
ep_length_mean:          113.0474	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0136	loss:                      0.0006	macro_loss:                0.0017	q_taken_mean:             -0.0128
return_mean:              -0.0304	return_std:                0.1154	target_mean:              -0.0132	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 06:43:27] my_main t_env: 361533 / 2050000
[INFO 06:43:27] my_main Estimated time left: 12 hours, 20 minutes, 5 seconds. Time passed: 2 hours, 39 minutes, 7 seconds
[INFO 06:44:06] my_main Recent Stats | t_env:     361533 | Episode:     3343
ep_length_mean:          112.5396	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0115	loss:                      0.0006	macro_loss:                0.0017	q_taken_mean:             -0.0132
return_mean:              -0.0372	return_std:                0.1515	target_mean:              -0.0133	td_error_abs:              0.0077
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 06:46:20] my_main Updated target value network
[INFO 06:46:20] my_main Updated target macro network
[INFO 06:46:21] my_main Updated target network
[INFO 06:47:41] my_main t_env: 371596 / 2050000
[INFO 06:47:41] my_main Estimated time left: 11 hours, 47 minutes, 54 seconds. Time passed: 2 hours, 43 minutes, 22 seconds
[INFO 06:48:26] my_main Recent Stats | t_env:     371596 | Episode:     3432
ep_length_mean:          112.2940	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0149	loss:                      0.0005	macro_loss:                0.0017	q_taken_mean:             -0.0126
return_mean:              -0.0394	return_std:                0.1600	target_mean:              -0.0131	td_error_abs:              0.0081
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 06:52:17] my_main t_env: 381651 / 2050000
[INFO 06:52:17] my_main Estimated time left: 12 hours, 43 minutes, 13 seconds. Time passed: 2 hours, 47 minutes, 58 seconds
[INFO 06:52:58] my_main Recent Stats | t_env:     381651 | Episode:     3525
ep_length_mean:          110.9176	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0124	loss:                      0.0005	macro_loss:                0.0014	q_taken_mean:             -0.0128
return_mean:              -0.0544	return_std:                0.2127	target_mean:              -0.0131	td_error_abs:              0.0077
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 06:55:54] my_main Updated target value network
[INFO 06:55:54] my_main Updated target macro network
[INFO 06:55:55] my_main Updated target network
[INFO 06:56:28] my_main t_env: 391753 / 2050000
[INFO 06:56:28] my_main Estimated time left: 11 hours, 25 minutes, 52 seconds. Time passed: 2 hours, 52 minutes, 9 seconds
[INFO 06:57:08] my_main Recent Stats | t_env:     391753 | Episode:     3614
ep_length_mean:          112.0596	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0138	loss:                      0.0004	macro_loss:                0.0014	q_taken_mean:             -0.0133
return_mean:              -0.0375	return_std:                0.1842	target_mean:              -0.0132	td_error_abs:              0.0075
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 07:00:50] my_main t_env: 401758 / 2050000
[INFO 07:00:50] my_main Estimated time left: 12 hours, 4 seconds. Time passed: 2 hours, 56 minutes, 31 seconds
[INFO 07:01:30] my_main Recent Stats | t_env:     401758 | Episode:     3701
ep_length_mean:          112.4304	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0152	loss:                      0.0005	macro_loss:                0.0015	q_taken_mean:             -0.0134
return_mean:              -0.0330	return_std:                0.1546	target_mean:              -0.0131	td_error_abs:              0.0076
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:05:02] my_main t_env: 411763 / 2050000
[INFO 07:05:02] my_main Estimated time left: 11 hours, 27 minutes, 2 seconds. Time passed: 3 hours, 43 seconds
[INFO 07:05:49] my_main Recent Stats | t_env:     411763 | Episode:     3788
ep_length_mean:          112.9383	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0147	loss:                      0.0005	macro_loss:                0.0014	q_taken_mean:             -0.0133
return_mean:              -0.0263	return_std:                0.1185	target_mean:              -0.0132	td_error_abs:              0.0077
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:06:21] my_main Updated target value network
[INFO 07:06:21] my_main Updated target macro network
[INFO 07:06:22] my_main Updated target network
[INFO 07:09:33] my_main t_env: 421768 / 2050000
[INFO 07:09:33] my_main Estimated time left: 12 hours, 13 minutes, 57 seconds. Time passed: 3 hours, 5 minutes, 13 seconds
[INFO 07:10:09] my_main Recent Stats | t_env:     421768 | Episode:     3875
ep_length_mean:          113.3248	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0099	loss:                      0.0005	macro_loss:                0.0013	q_taken_mean:             -0.0138
return_mean:              -0.0218	return_std:                0.0889	target_mean:              -0.0134	td_error_abs:              0.0069
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:13:44] my_main t_env: 431840 / 2050000
[INFO 07:13:44] my_main Estimated time left: 11 hours, 11 minutes, 43 seconds. Time passed: 3 hours, 9 minutes, 24 seconds
[INFO 07:14:28] my_main Recent Stats | t_env:     431840 | Episode:     3963
ep_length_mean:          114.5920	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0096	loss:                      0.0004	macro_loss:                0.0012	q_taken_mean:             -0.0138
return_mean:              -0.0090	return_std:                0.0573	target_mean:              -0.0134	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 07:15:56] my_main Updated target value network
[INFO 07:15:56] my_main Updated target macro network
[INFO 07:15:57] my_main Updated target network
[INFO 07:18:14] my_main t_env: 441908 / 2050000
[INFO 07:18:14] my_main Estimated time left: 11 hours, 59 minutes, 8 seconds. Time passed: 3 hours, 13 minutes, 54 seconds
[INFO 07:18:53] my_main Recent Stats | t_env:     441908 | Episode:     4051
ep_length_mean:          114.7727	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0064	loss:                      0.0004	macro_loss:                0.0013	q_taken_mean:             -0.0134
return_mean:              -0.0068	return_std:                0.0510	target_mean:              -0.0134	td_error_abs:              0.0062
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 07:22:33] my_main t_env: 451913 / 2050000
[INFO 07:22:33] my_main Estimated time left: 11 hours, 28 minutes, 46 seconds. Time passed: 3 hours, 18 minutes, 13 seconds
[INFO 07:23:20] my_main Recent Stats | t_env:     451913 | Episode:     4138
ep_length_mean:          114.7727	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0066	loss:                      0.0004	macro_loss:                0.0015	q_taken_mean:             -0.0134
return_mean:              -0.0068	return_std:                0.0510	target_mean:              -0.0134	td_error_abs:              0.0064
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 07:26:02] my_main Updated target value network
[INFO 07:26:02] my_main Updated target macro network
[INFO 07:26:03] my_main Updated target network
[INFO 07:27:06] my_main t_env: 462009 / 2050000
[INFO 07:27:06] my_main Estimated time left: 11 hours, 57 minutes, 57 seconds. Time passed: 3 hours, 22 minutes, 47 seconds
[INFO 07:27:50] my_main Recent Stats | t_env:     462009 | Episode:     4228
ep_length_mean:          114.2083	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0064	loss:                      0.0004	macro_loss:                0.0013	q_taken_mean:             -0.0131
return_mean:              -0.0157	return_std:                0.0922	target_mean:              -0.0131	td_error_abs:              0.0058
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 07:31:24] my_main t_env: 472111 / 2050000
[INFO 07:31:24] my_main Estimated time left: 11 hours, 9 minutes, 50 seconds. Time passed: 3 hours, 27 minutes, 4 seconds
[INFO 07:32:03] my_main Recent Stats | t_env:     472111 | Episode:     4317
ep_length_mean:          113.9094	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0060	loss:                      0.0005	macro_loss:                0.0015	q_taken_mean:             -0.0129
return_mean:              -0.0202	return_std:                0.1219	target_mean:              -0.0128	td_error_abs:              0.0059
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 07:35:23] my_main Updated target value network
[INFO 07:35:23] my_main Updated target macro network
[INFO 07:35:24] my_main Updated target network
[INFO 07:35:48] my_main t_env: 482188 / 2050000
[INFO 07:35:48] my_main Estimated time left: 11 hours, 26 minutes, 36 seconds. Time passed: 3 hours, 31 minutes, 29 seconds
[INFO 07:36:28] my_main Recent Stats | t_env:     482188 | Episode:     4411
ep_length_mean:          112.4589	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0066	loss:                      0.0005	macro_loss:                0.0016	q_taken_mean:             -0.0127
return_mean:              -0.0371	return_std:                0.1595	target_mean:              -0.0126	td_error_abs:              0.0061
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:40:16] my_main t_env: 492193 / 2050000
[INFO 07:40:16] my_main Estimated time left: 11 hours, 34 minutes, 17 seconds. Time passed: 3 hours, 35 minutes, 57 seconds
[INFO 07:40:56] my_main Recent Stats | t_env:     492193 | Episode:     4501
ep_length_mean:          111.8104	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0077	loss:                      0.0006	macro_loss:                0.0016	q_taken_mean:             -0.0123
return_mean:              -0.0459	return_std:                0.1796	target_mean:              -0.0122	td_error_abs:              0.0060
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 07:44:45] my_main t_env: 502251 / 2050000
[INFO 07:44:45] my_main Estimated time left: 11 hours, 29 minutes, 5 seconds. Time passed: 3 hours, 40 minutes, 25 seconds
[INFO 07:45:26] my_main Recent Stats | t_env:     502251 | Episode:     4591
ep_length_mean:          111.1615	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0070	loss:                      0.0005	macro_loss:                0.0013	q_taken_mean:             -0.0118
return_mean:              -0.0548	return_std:                0.2208	target_mean:              -0.0118	td_error_abs:              0.0052
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:45:49] my_main Updated target value network
[INFO 07:45:50] my_main Updated target macro network
[INFO 07:45:50] my_main Updated target network
[INFO 07:49:05] my_main t_env: 512256 / 2050000
[INFO 07:49:05] my_main Estimated time left: 11 hours, 7 minutes, 39 seconds. Time passed: 3 hours, 44 minutes, 46 seconds
[INFO 07:49:43] my_main Recent Stats | t_env:     512256 | Episode:     4678
ep_length_mean:          111.7260	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0065	loss:                      0.0005	macro_loss:                0.0013	q_taken_mean:             -0.0114
return_mean:              -0.0459	return_std:                0.1796	target_mean:              -0.0114	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:53:25] my_main t_env: 522331 / 2050000
[INFO 07:53:25] my_main Estimated time left: 10 hours, 56 minutes, 36 seconds. Time passed: 3 hours, 49 minutes, 6 seconds
[INFO 07:54:06] my_main Recent Stats | t_env:     522331 | Episode:     4766
ep_length_mean:          111.9226	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0073	loss:                      0.0005	macro_loss:                0.0014	q_taken_mean:             -0.0112
return_mean:              -0.0436	return_std:                0.1712	target_mean:              -0.0111	td_error_abs:              0.0055
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:55:20] my_main Updated target value network
[INFO 07:55:20] my_main Updated target macro network
[INFO 07:55:21] my_main Updated target network
[INFO 07:57:52] my_main t_env: 532440 / 2050000
[INFO 07:57:52] my_main Estimated time left: 11 hours, 7 minutes, 29 seconds. Time passed: 3 hours, 53 minutes, 32 seconds
[INFO 07:58:42] my_main Recent Stats | t_env:     532440 | Episode:     4858
ep_length_mean:          112.4583	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0071	loss:                      0.0005	macro_loss:                0.0015	q_taken_mean:             -0.0110
return_mean:              -0.0375	return_std:                0.1617	target_mean:              -0.0109	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 08:02:15] my_main t_env: 542445 / 2050000
[INFO 08:02:15] my_main Estimated time left: 10 hours, 59 minutes, 32 seconds. Time passed: 3 hours, 57 minutes, 55 seconds
[INFO 08:02:56] my_main Recent Stats | t_env:     542445 | Episode:     4945
ep_length_mean:          113.2249	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0058	loss:                      0.0005	macro_loss:                0.0011	q_taken_mean:             -0.0114
return_mean:              -0.0242	return_std:                0.1118	target_mean:              -0.0113	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:05:05] my_main Updated target value network
[INFO 08:05:05] my_main Updated target macro network
[INFO 08:05:06] my_main Updated target network
[INFO 08:06:32] my_main t_env: 552450 / 2050000
[INFO 08:06:32] my_main Estimated time left: 10 hours, 41 minutes, 35 seconds. Time passed: 4 hours, 2 minutes, 12 seconds
[INFO 08:07:13] my_main Recent Stats | t_env:     552450 | Episode:     5032
ep_length_mean:          113.8738	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0053	loss:                      0.0004	macro_loss:                0.0010	q_taken_mean:             -0.0117
return_mean:              -0.0153	return_std:                0.0706	target_mean:              -0.0117	td_error_abs:              0.0057
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:10:49] my_main t_env: 562455 / 2050000
[INFO 08:10:49] my_main Estimated time left: 10 hours, 37 minutes, 13 seconds. Time passed: 4 hours, 6 minutes, 29 seconds
[INFO 08:11:32] my_main Recent Stats | t_env:     562455 | Episode:     5119
ep_length_mean:          113.8738	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0087	loss:                      0.0006	macro_loss:                0.0013	q_taken_mean:             -0.0122
return_mean:              -0.0153	return_std:                0.0706	target_mean:              -0.0124	td_error_abs:              0.0069
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 08:15:05] my_main Updated target value network
[INFO 08:15:05] my_main Updated target macro network
[INFO 08:15:06] my_main Updated target network
[INFO 08:15:20] my_main t_env: 572460 / 2050000
[INFO 08:15:20] my_main Estimated time left: 11 hours, 8 minutes, 21 seconds. Time passed: 4 hours, 11 minutes, 1 seconds
[INFO 08:16:03] my_main Recent Stats | t_env:     572460 | Episode:     5206
ep_length_mean:          113.9761	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0085	loss:                      0.0005	macro_loss:                0.0011	q_taken_mean:             -0.0125
return_mean:              -0.0130	return_std:                0.0494	target_mean:              -0.0129	td_error_abs:              0.0067
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 08:19:33] my_main t_env: 582465 / 2050000
[INFO 08:19:33] my_main Estimated time left: 10 hours, 17 minutes, 15 seconds. Time passed: 4 hours, 15 minutes, 13 seconds
[INFO 08:20:25] my_main Recent Stats | t_env:     582465 | Episode:     5293
ep_length_mean:          115.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0080	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:             -0.0129
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0133	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 08:23:54] my_main t_env: 592470 / 2050000
[INFO 08:23:54] my_main Estimated time left: 10 hours, 33 minutes, 30 seconds. Time passed: 4 hours, 19 minutes, 34 seconds
[INFO 08:24:34] my_main Recent Stats | t_env:     592470 | Episode:     5380
ep_length_mean:          115.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0088	loss:                      0.0004	macro_loss:                0.0012	q_taken_mean:             -0.0128
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0132	td_error_abs:              0.0063
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 08:25:34] my_main Updated target value network
[INFO 08:25:34] my_main Updated target macro network
[INFO 08:25:35] my_main Updated target network
[INFO 08:28:32] my_main t_env: 602522 / 2050000
[INFO 08:28:32] my_main Estimated time left: 11 hours, 7 minutes, 13 seconds. Time passed: 4 hours, 24 minutes, 12 seconds
[INFO 08:29:08] my_main Recent Stats | t_env:     602522 | Episode:     5468
ep_length_mean:          114.8455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0076	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:             -0.0128
return_mean:              -0.0023	return_std:                0.0212	target_mean:              -0.0130	td_error_abs:              0.0057
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 08:33:04] my_main t_env: 612534 / 2050000
[INFO 08:33:04] my_main Estimated time left: 10 hours, 51 minutes, 20 seconds. Time passed: 4 hours, 28 minutes, 45 seconds
[INFO 08:33:52] my_main Recent Stats | t_env:     612534 | Episode:     5556
ep_length_mean:          114.6000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0043	loss:                      0.0002	macro_loss:                0.0009	q_taken_mean:             -0.0133
return_mean:              -0.0045	return_std:                0.0424	target_mean:              -0.0133	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:35:59] my_main Updated target value network
[INFO 08:35:59] my_main Updated target macro network
[INFO 08:36:00] my_main Updated target network
[INFO 08:37:50] my_main t_env: 622611 / 2050000
[INFO 08:37:50] my_main Estimated time left: 11 hours, 15 minutes, 26 seconds. Time passed: 4 hours, 33 minutes, 31 seconds
[INFO 08:38:28] my_main Recent Stats | t_env:     622611 | Episode:     5646
ep_length_mean:          113.9933	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0034	loss:                      0.0002	macro_loss:                0.0010	q_taken_mean:             -0.0137
return_mean:              -0.0112	return_std:                0.0783	target_mean:              -0.0136	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 08:42:07] my_main t_env: 632666 / 2050000
[INFO 08:42:07] my_main Estimated time left: 10 hours, 3 minutes, 9 seconds. Time passed: 4 hours, 37 minutes, 47 seconds
[INFO 08:42:49] my_main Recent Stats | t_env:     632666 | Episode:     5736
ep_length_mean:          113.3378	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0037	loss:                      0.0002	macro_loss:                0.0009	q_taken_mean:             -0.0140
return_mean:              -0.0201	return_std:                0.1195	target_mean:              -0.0139	td_error_abs:              0.0036
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 08:45:30] my_main Updated target value network
[INFO 08:45:30] my_main Updated target macro network
[INFO 08:45:31] my_main Updated target network
[INFO 08:46:30] my_main t_env: 642697 / 2050000
[INFO 08:46:30] my_main Estimated time left: 10 hours, 15 minutes, 36 seconds. Time passed: 4 hours, 42 minutes, 11 seconds
[INFO 08:47:13] my_main Recent Stats | t_env:     642697 | Episode:     5825
ep_length_mean:          112.8793	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0029	loss:                      0.0002	macro_loss:                0.0009	q_taken_mean:             -0.0144
return_mean:              -0.0246	return_std:                0.1492	target_mean:              -0.0143	td_error_abs:              0.0034
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 08:51:15] my_main t_env: 652722 / 2050000
[INFO 08:51:15] my_main Estimated time left: 11 hours, 1 minutes, 13 seconds. Time passed: 4 hours, 46 minutes, 55 seconds
[INFO 08:52:07] my_main Recent Stats | t_env:     652722 | Episode:     5920
ep_length_mean:          111.1392	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0053	loss:                      0.0003	macro_loss:                0.0011	q_taken_mean:             -0.0143
return_mean:              -0.0455	return_std:                0.1920	target_mean:              -0.0143	td_error_abs:              0.0040
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 08:55:33] my_main Updated target value network
[INFO 08:55:34] my_main Updated target macro network
[INFO 08:55:34] my_main Updated target network
[INFO 08:56:15] my_main t_env: 662828 / 2050000
[INFO 08:56:15] my_main Estimated time left: 11 hours, 26 minutes, 0 seconds. Time passed: 4 hours, 51 minutes, 55 seconds
[INFO 08:56:57] my_main Recent Stats | t_env:     662828 | Episode:     6017
ep_length_mean:          109.2217	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0061	loss:                      0.0002	macro_loss:                0.0009	q_taken_mean:             -0.0136
return_mean:              -0.0721	return_std:                0.2410	target_mean:              -0.0135	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:00:32] my_main t_env: 672921 / 2050000
[INFO 09:00:32] my_main Estimated time left: 9 hours, 44 minutes, 24 seconds. Time passed: 4 hours, 56 minutes, 12 seconds
[INFO 09:01:15] my_main Recent Stats | t_env:     672921 | Episode:     6110
ep_length_mean:          108.5338	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0068	loss:                      0.0002	macro_loss:                0.0008	q_taken_mean:             -0.0131
return_mean:              -0.0891	return_std:                0.2697	target_mean:              -0.0130	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:04:46] my_main Updated target value network
[INFO 09:04:46] my_main Updated target macro network
[INFO 09:04:47] my_main Updated target network
[INFO 09:04:57] my_main t_env: 683028 / 2050000
[INFO 09:04:57] my_main Estimated time left: 9 hours, 57 minutes, 24 seconds. Time passed: 5 hours, 37 seconds
[INFO 09:05:37] my_main Recent Stats | t_env:     683028 | Episode:     6205
ep_length_mean:          107.4672	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0075	loss:                      0.0002	macro_loss:                0.0008	q_taken_mean:             -0.0127
return_mean:              -0.1118	return_std:                0.3014	target_mean:              -0.0127	td_error_abs:              0.0045
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:09:23] my_main t_env: 693103 / 2050000
[INFO 09:09:23] my_main Estimated time left: 9 hours, 57 minutes, 16 seconds. Time passed: 5 hours, 5 minutes, 3 seconds
[INFO 09:10:05] my_main Recent Stats | t_env:     693103 | Episode:     6302
ep_length_mean:          105.6989	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0084	loss:                      0.0003	macro_loss:                0.0009	q_taken_mean:             -0.0121
return_mean:              -0.1361	return_std:                0.3421	target_mean:              -0.0122	td_error_abs:              0.0050
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 09:13:56] my_main t_env: 703207 / 2050000
[INFO 09:13:56] my_main Estimated time left: 10 hours, 6 minutes, 17 seconds. Time passed: 5 hours, 9 minutes, 36 seconds
[INFO 09:14:45] my_main Recent Stats | t_env:     703207 | Episode:     6394
ep_length_mean:          106.5588	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0141	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:             -0.0128
return_mean:              -0.1282	return_std:                0.3311	target_mean:              -0.0123	td_error_abs:              0.0068
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 09:15:01] my_main Updated target value network
[INFO 09:15:01] my_main Updated target macro network
[INFO 09:15:01] my_main Updated target network
[INFO 09:18:28] my_main t_env: 713304 / 2050000
[INFO 09:18:28] my_main Estimated time left: 10 hours, 1 minutes, 39 seconds. Time passed: 5 hours, 14 minutes, 9 seconds
[INFO 09:19:07] my_main Recent Stats | t_env:     713304 | Episode:     6483
ep_length_mean:          108.4116	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0134	loss:                      0.0004	macro_loss:                0.0014	q_taken_mean:             -0.0130
return_mean:              -0.1038	return_std:                0.2905	target_mean:              -0.0126	td_error_abs:              0.0064
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 09:23:03] my_main t_env: 723310 / 2050000
[INFO 09:23:03] my_main Estimated time left: 10 hours, 6 minutes, 45 seconds. Time passed: 5 hours, 18 minutes, 44 seconds
[INFO 09:23:40] my_main Recent Stats | t_env:     723310 | Episode:     6571
ep_length_mean:          109.4471	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0138	loss:                      0.0004	macro_loss:                0.0016	q_taken_mean:             -0.0129
return_mean:              -0.0824	return_std:                0.2471	target_mean:              -0.0125	td_error_abs:              0.0064
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 09:25:09] my_main Updated target value network
[INFO 09:25:09] my_main Updated target macro network
[INFO 09:25:10] my_main Updated target network
[INFO 09:27:38] my_main t_env: 733361 / 2050000
[INFO 09:27:38] my_main Estimated time left: 10 hours, 1 seconds. Time passed: 5 hours, 23 minutes, 18 seconds
[INFO 09:28:22] my_main Recent Stats | t_env:     733361 | Episode:     6659
ep_length_mean:          111.0124	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0139	loss:                      0.0005	macro_loss:                0.0018	q_taken_mean:             -0.0129
return_mean:              -0.0531	return_std:                0.1954	target_mean:              -0.0125	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 09:31:54] my_main t_env: 743366 / 2050000
[INFO 09:31:54] my_main Estimated time left: 9 hours, 16 minutes, 38 seconds. Time passed: 5 hours, 27 minutes, 34 seconds
[INFO 09:32:37] my_main Recent Stats | t_env:     743366 | Episode:     6746
ep_length_mean:          113.2392	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0131	loss:                      0.0005	macro_loss:                0.0017	q_taken_mean:             -0.0131
return_mean:              -0.0243	return_std:                0.1251	target_mean:              -0.0126	td_error_abs:              0.0062
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 09:34:54] my_main Updated target value network
[INFO 09:34:54] my_main Updated target macro network
[INFO 09:34:55] my_main Updated target network
[INFO 09:36:17] my_main t_env: 753470 / 2050000
[INFO 09:36:17] my_main Estimated time left: 9 hours, 23 minutes, 36 seconds. Time passed: 5 hours, 31 minutes, 58 seconds
[INFO 09:36:54] my_main Recent Stats | t_env:     753470 | Episode:     6836
ep_length_mean:          113.7273	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0058	loss:                      0.0004	macro_loss:                0.0013	q_taken_mean:             -0.0125
return_mean:              -0.0157	return_std:                0.1079	target_mean:              -0.0125	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 09:40:32] my_main t_env: 763564 / 2050000
[INFO 09:40:32] my_main Estimated time left: 9 hours, 1 minutes, 22 seconds. Time passed: 5 hours, 36 minutes, 12 seconds
[INFO 09:41:21] my_main Recent Stats | t_env:     763564 | Episode:     6925
ep_length_mean:          113.7206	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0064	loss:                      0.0003	macro_loss:                0.0009	q_taken_mean:             -0.0122
return_mean:              -0.0180	return_std:                0.1144	target_mean:              -0.0124	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:44:30] my_main Updated target value network
[INFO 09:44:30] my_main Updated target macro network
[INFO 09:44:31] my_main Updated target network
[INFO 09:45:27] my_main t_env: 773581 / 2050000
[INFO 09:45:27] my_main Estimated time left: 10 hours, 26 minutes, 23 seconds. Time passed: 5 hours, 41 minutes, 7 seconds
[INFO 09:46:06] my_main Recent Stats | t_env:     773581 | Episode:     7024
ep_length_mean:          111.2160	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0056	loss:                      0.0003	macro_loss:                0.0009	q_taken_mean:             -0.0122
return_mean:              -0.0520	return_std:                0.1703	target_mean:              -0.0123	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 09:50:08] my_main t_env: 783585 / 2050000
[INFO 09:50:08] my_main Estimated time left: 9 hours, 52 minutes, 27 seconds. Time passed: 5 hours, 45 minutes, 48 seconds
[INFO 09:50:49] my_main Recent Stats | t_env:     783585 | Episode:     7118
ep_length_mean:          109.6579	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0111	loss:                      0.0002	macro_loss:                0.0007	q_taken_mean:             -0.0113
return_mean:              -0.0732	return_std:                0.2134	target_mean:              -0.0118	td_error_abs:              0.0050
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0006	
[INFO 09:54:03] my_main Updated target value network
[INFO 09:54:03] my_main Updated target macro network
[INFO 09:54:04] my_main Updated target network
[INFO 09:54:39] my_main t_env: 793616 / 2050000
[INFO 09:54:39] my_main Estimated time left: 9 hours, 26 minutes, 40 seconds. Time passed: 5 hours, 50 minutes, 20 seconds
[INFO 09:55:21] my_main Recent Stats | t_env:     793616 | Episode:     7217
ep_length_mean:          106.9226	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0121	loss:                      0.0002	macro_loss:                0.0005	q_taken_mean:             -0.0106
return_mean:              -0.1116	return_std:                0.2922	target_mean:              -0.0112	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0006	
[INFO 09:59:17] my_main t_env: 803716 / 2050000
[INFO 09:59:17] my_main Estimated time left: 9 hours, 31 minutes, 54 seconds. Time passed: 5 hours, 54 minutes, 58 seconds
[INFO 09:59:55] my_main Recent Stats | t_env:     803716 | Episode:     7313
ep_length_mean:          105.5109	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0210	loss:                      0.0003	macro_loss:                0.0009	q_taken_mean:             -0.0099
return_mean:              -0.1403	return_std:                0.3326	target_mean:              -0.0106	td_error_abs:              0.0063
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0043	
[INFO 10:03:39] my_main t_env: 813721 / 2050000
[INFO 10:03:39] my_main Estimated time left: 8 hours, 59 minutes, 51 seconds. Time passed: 5 hours, 59 minutes, 20 seconds
[INFO 10:04:21] my_main Recent Stats | t_env:     813721 | Episode:     7400
ep_length_mean:          105.8278	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0208	loss:                      0.0005	macro_loss:                0.0014	q_taken_mean:             -0.0097
return_mean:              -0.1336	return_std:                0.2965	target_mean:              -0.0103	td_error_abs:              0.0068
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0048	
[INFO 10:04:23] my_main Updated target value network
[INFO 10:04:23] my_main Updated target macro network
[INFO 10:04:24] my_main Updated target network
[INFO 10:07:55] my_main t_env: 823726 / 2050000
[INFO 10:07:55] my_main Estimated time left: 8 hours, 43 minutes, 4 seconds. Time passed: 6 hours, 3 minutes, 36 seconds
[INFO 10:08:35] my_main Recent Stats | t_env:     823726 | Episode:     7487
ep_length_mean:          108.5914	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0210	loss:                      0.0005	macro_loss:                0.0014	q_taken_mean:             -0.0095
return_mean:              -0.0972	return_std:                0.2194	target_mean:              -0.0101	td_error_abs:              0.0069
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0050	
[INFO 10:12:25] my_main t_env: 833732 / 2050000
[INFO 10:12:25] my_main Estimated time left: 9 hours, 5 minutes, 55 seconds. Time passed: 6 hours, 8 minutes, 5 seconds
[INFO 10:13:04] my_main Recent Stats | t_env:     833732 | Episode:     7575
ep_length_mean:          110.0472	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0153	loss:                      0.0005	macro_loss:                0.0015	q_taken_mean:             -0.0099
return_mean:              -0.0761	return_std:                0.1763	target_mean:              -0.0102	td_error_abs:              0.0059
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0054	
[INFO 10:14:25] my_main Updated target value network
[INFO 10:14:25] my_main Updated target macro network
[INFO 10:14:26] my_main Updated target network
[INFO 10:17:09] my_main t_env: 843737 / 2050000
[INFO 10:17:09] my_main Estimated time left: 9 hours, 30 minutes, 14 seconds. Time passed: 6 hours, 12 minutes, 49 seconds
[INFO 10:17:59] my_main Recent Stats | t_env:     843737 | Episode:     7662
ep_length_mean:          112.7826	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0150	loss:                      0.0005	macro_loss:                0.0017	q_taken_mean:             -0.0100
return_mean:              -0.0377	return_std:                0.0975	target_mean:              -0.0102	td_error_abs:              0.0059
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0055	
[INFO 10:21:40] my_main t_env: 853847 / 2050000
[INFO 10:21:40] my_main Estimated time left: 8 hours, 54 minutes, 11 seconds. Time passed: 6 hours, 17 minutes, 20 seconds
[INFO 10:22:20] my_main Recent Stats | t_env:     853847 | Episode:     7753
ep_length_mean:          113.9607	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0068	loss:                      0.0003	macro_loss:                0.0013	q_taken_mean:             -0.0104
return_mean:              -0.0155	return_std:                0.0708	target_mean:              -0.0104	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 10:24:17] my_main Updated target value network
[INFO 10:24:18] my_main Updated target macro network
[INFO 10:24:18] my_main Updated target network
[INFO 10:25:56] my_main t_env: 863853 / 2050000
[INFO 10:25:56] my_main Estimated time left: 8 hours, 26 minutes, 28 seconds. Time passed: 6 hours, 21 minutes, 37 seconds
[INFO 10:26:33] my_main Recent Stats | t_env:     863853 | Episode:     7841
ep_length_mean:          113.7016	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0069	loss:                      0.0003	macro_loss:                0.0012	q_taken_mean:             -0.0104
return_mean:              -0.0177	return_std:                0.0920	target_mean:              -0.0105	td_error_abs:              0.0046
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 10:30:11] my_main t_env: 873858 / 2050000
[INFO 10:30:11] my_main Estimated time left: 8 hours, 20 minutes, 35 seconds. Time passed: 6 hours, 25 minutes, 52 seconds
[INFO 10:31:03] my_main Recent Stats | t_env:     873858 | Episode:     7928
ep_length_mean:          113.7016	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0063	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0102
return_mean:              -0.0177	return_std:                0.0920	target_mean:              -0.0103	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 10:34:14] my_main Updated target value network
[INFO 10:34:14] my_main Updated target macro network
[INFO 10:34:15] my_main Updated target network
[INFO 10:34:57] my_main t_env: 883888 / 2050000
[INFO 10:34:57] my_main Estimated time left: 9 hours, 13 minutes, 21 seconds. Time passed: 6 hours, 30 minutes, 38 seconds
[INFO 10:35:40] my_main Recent Stats | t_env:     883888 | Episode:     8016
ep_length_mean:          113.7561	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0069	loss:                      0.0002	macro_loss:                0.0008	q_taken_mean:             -0.0100
return_mean:              -0.0177	return_std:                0.0920	target_mean:              -0.0102	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 10:39:21] my_main t_env: 893955 / 2050000
[INFO 10:39:21] my_main Estimated time left: 8 hours, 25 minutes, 33 seconds. Time passed: 6 hours, 35 minutes, 2 seconds
[INFO 10:40:04] my_main Recent Stats | t_env:     893955 | Episode:     8107
ep_length_mean:          112.8814	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0064	loss:                      0.0002	macro_loss:                0.0008	q_taken_mean:             -0.0100
return_mean:              -0.0265	return_std:                0.1330	target_mean:              -0.0101	td_error_abs:              0.0037
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
