[INFO 04:03:49] pymarl Running command 'my_main'
[INFO 04:03:49] pymarl Started run with ID "21"
[DEBUG 04:03:49] pymarl Starting Heartbeat
[DEBUG 04:03:49] my_main Started
[INFO 04:03:49] my_main Experiment Parameters:
[INFO 04:03:49] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 'maps/2-lasers.toml',
                    'obs_type': 'layered',
                    'seed': 1},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:04:19] my_main Beginning training for 2050000 timesteps
[INFO 04:04:22] my_main t_env: 1 / 2050000
[INFO 04:04:22] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 2 seconds
[INFO 04:04:29] my_main Saving models to results/models/haven__2024-12-16_04-03-49/1
[INFO 04:10:24] my_main t_env: 10056 / 2050000
[INFO 04:10:24] my_main Estimated time left: 20 hours, 25 minutes, 27 seconds. Time passed: 6 minutes, 5 seconds
[INFO 04:11:06] my_main Recent Stats | t_env:      10056 | Episode:      188
ep_length_mean:           27.3850	epsilon:                   0.8111	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0362	loss:                      0.0638	macro_loss:                0.0933	q_taken_mean:             -0.0436
return_mean:              -0.8422	return_std:                0.2380	target_mean:              -0.0438	td_error_abs:              0.1064
test_ep_length_mean:      69.5625	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.4688
test_return_std:           0.2778	value_loss:                0.0945	
[INFO 04:11:37] my_main Updated target value network
[INFO 04:11:37] my_main Updated target macro network
[INFO 04:11:38] my_main Updated target network
[INFO 04:15:35] my_main t_env: 20090 / 2050000
[INFO 04:15:35] my_main Estimated time left: 17 hours, 29 minutes, 53 seconds. Time passed: 11 minutes, 16 seconds
[INFO 04:16:17] my_main Recent Stats | t_env:      20090 | Episode:      294
ep_length_mean:           49.8101	epsilon:                   0.6205	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0744	loss:                      0.0363	macro_loss:                0.0519	q_taken_mean:             -0.0448
return_mean:              -0.6244	return_std:                0.2891	target_mean:              -0.0467	td_error_abs:              0.0793
test_ep_length_mean:      84.7083	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3125
test_return_std:           0.1852	value_loss:                0.0551	
[INFO 04:20:35] my_main t_env: 30113 / 2050000
[INFO 04:20:35] my_main Estimated time left: 16 hours, 46 minutes, 51 seconds. Time passed: 16 minutes, 16 seconds
[INFO 04:21:22] my_main Recent Stats | t_env:      30113 | Episode:      388
ep_length_mean:           64.0145	epsilon:                   0.4300	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1114	loss:                      0.0264	macro_loss:                0.0376	q_taken_mean:             -0.0438
return_mean:              -0.4869	return_std:                0.2825	target_mean:              -0.0430	td_error_abs:              0.0694
test_ep_length_mean:      92.2812	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2344
test_return_std:           0.1389	value_loss:                0.0410	
[INFO 04:21:55] my_main Updated target value network
[INFO 04:21:55] my_main Updated target macro network
[INFO 04:21:56] my_main Updated target network
[INFO 04:25:21] my_main t_env: 40121 / 2050000
[INFO 04:25:21] my_main Estimated time left: 15 hours, 56 minutes, 31 seconds. Time passed: 21 minutes, 1 seconds
[INFO 04:26:05] my_main Recent Stats | t_env:      40121 | Episode:      477
ep_length_mean:           73.7015	epsilon:                   0.2399	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1025	loss:                      0.0206	macro_loss:                0.0294	q_taken_mean:             -0.0406
return_mean:              -0.3940	return_std:                0.2556	target_mean:              -0.0408	td_error_abs:              0.0596
test_ep_length_mean:      96.8250	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.1875
test_return_std:           0.1111	value_loss:                0.0323	
[INFO 04:30:12] my_main t_env: 50130 / 2050000
[INFO 04:30:12] my_main Estimated time left: 16 hours, 7 minutes, 59 seconds. Time passed: 25 minutes, 52 seconds
[INFO 04:30:56] my_main Recent Stats | t_env:      50130 | Episode:      568
ep_length_mean:           95.4993	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1041	loss:                      0.0174	macro_loss:                0.0248	q_taken_mean:             -0.0377
return_mean:              -0.2028	return_std:                0.2966	target_mean:              -0.0387	td_error_abs:              0.0556
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0292	
[INFO 04:32:27] my_main Updated target value network
[INFO 04:32:28] my_main Updated target macro network
[INFO 04:32:29] my_main Updated target network
[INFO 04:34:56] my_main t_env: 60135 / 2050000
[INFO 04:34:56] my_main Estimated time left: 15 hours, 41 minutes, 54 seconds. Time passed: 30 minutes, 36 seconds
[INFO 04:35:42] my_main Recent Stats | t_env:      60135 | Episode:      655
ep_length_mean:          107.7453	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1050	loss:                      0.0051	macro_loss:                0.0068	q_taken_mean:             -0.0355
return_mean:              -0.0659	return_std:                0.2014	target_mean:              -0.0361	td_error_abs:              0.0385
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0115	
[INFO 04:39:44] my_main t_env: 70141 / 2050000
[INFO 04:39:44] my_main Estimated time left: 15 hours, 50 minutes, 46 seconds. Time passed: 35 minutes, 25 seconds
[INFO 04:40:29] my_main Recent Stats | t_env:      70141 | Episode:      743
ep_length_mean:          111.5541	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0888	loss:                      0.0038	macro_loss:                0.0055	q_taken_mean:             -0.0320
return_mean:              -0.0305	return_std:                0.1443	target_mean:              -0.0320	td_error_abs:              0.0320
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0095	
[INFO 04:43:05] my_main Updated target value network
[INFO 04:43:05] my_main Updated target macro network
[INFO 04:43:06] my_main Updated target network
[INFO 04:44:25] my_main t_env: 80157 / 2050000
[INFO 04:44:25] my_main Estimated time left: 15 hours, 19 minutes, 58 seconds. Time passed: 40 minutes, 5 seconds
[INFO 04:45:10] my_main Recent Stats | t_env:      80157 | Episode:      831
ep_length_mean:          112.9922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0594	loss:                      0.0028	macro_loss:                0.0040	q_taken_mean:             -0.0289
return_mean:              -0.0178	return_std:                0.1130	target_mean:              -0.0305	td_error_abs:              0.0258
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0075	
[INFO 04:49:13] my_main t_env: 90162 / 2050000
[INFO 04:49:13] my_main Estimated time left: 15 hours, 40 minutes, 42 seconds. Time passed: 44 minutes, 53 seconds
[INFO 04:49:59] my_main Recent Stats | t_env:      90162 | Episode:      918
ep_length_mean:          113.5023	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0498	loss:                      0.0024	macro_loss:                0.0035	q_taken_mean:             -0.0281
return_mean:              -0.0133	return_std:                0.0834	target_mean:              -0.0288	td_error_abs:              0.0225
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0069	
[INFO 04:53:43] my_main Updated target value network
[INFO 04:53:43] my_main Updated target macro network
[INFO 04:53:44] my_main Updated target network
[INFO 04:53:59] my_main t_env: 100169 / 2050000
[INFO 04:53:59] my_main Estimated time left: 15 hours, 28 minutes, 52 seconds. Time passed: 49 minutes, 39 seconds
[INFO 04:54:48] my_main Recent Stats | t_env:     100169 | Episode:     1007
ep_length_mean:          113.9922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0325	loss:                      0.0015	macro_loss:                0.0024	q_taken_mean:             -0.0278
return_mean:              -0.0090	return_std:                0.0720	target_mean:              -0.0279	td_error_abs:              0.0169
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0038	
[INFO 04:58:54] my_main t_env: 110231 / 2050000
[INFO 04:58:54] my_main Estimated time left: 15 hours, 47 minutes, 0 seconds. Time passed: 54 minutes, 34 seconds
[INFO 04:59:37] my_main Recent Stats | t_env:     110231 | Episode:     1097
ep_length_mean:          113.3522	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0263	loss:                      0.0013	macro_loss:                0.0021	q_taken_mean:             -0.0261
return_mean:              -0.0157	return_std:                0.1079	target_mean:              -0.0265	td_error_abs:              0.0149
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0033	
[INFO 05:03:37] my_main t_env: 120236 / 2050000
[INFO 05:03:37] my_main Estimated time left: 15 hours, 11 minutes, 44 seconds. Time passed: 59 minutes, 18 seconds
[INFO 05:04:21] my_main Recent Stats | t_env:     120236 | Episode:     1184
ep_length_mean:          113.6113	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0227	loss:                      0.0010	macro_loss:                0.0017	q_taken_mean:             -0.0248
return_mean:              -0.0134	return_std:                0.0867	target_mean:              -0.0252	td_error_abs:              0.0138
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 05:05:07] my_main Updated target value network
[INFO 05:05:07] my_main Updated target macro network
[INFO 05:05:08] my_main Updated target network
[INFO 05:08:32] my_main t_env: 130310 / 2050000
[INFO 05:08:32] my_main Estimated time left: 15 hours, 37 minutes, 30 seconds. Time passed: 1 hours, 4 minutes, 13 seconds
[INFO 05:09:20] my_main Recent Stats | t_env:     130310 | Episode:     1276
ep_length_mean:          112.7476	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0177	loss:                      0.0009	macro_loss:                0.0020	q_taken_mean:             -0.0240
return_mean:              -0.0264	return_std:                0.1186	target_mean:              -0.0241	td_error_abs:              0.0124
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 05:13:21] my_main t_env: 140315 / 2050000
[INFO 05:13:21] my_main Estimated time left: 15 hours, 17 minutes, 35 seconds. Time passed: 1 hours, 9 minutes, 1 seconds
[INFO 05:14:07] my_main Recent Stats | t_env:     140315 | Episode:     1363
ep_length_mean:          112.7476	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0144	loss:                      0.0009	macro_loss:                0.0018	q_taken_mean:             -0.0230
return_mean:              -0.0264	return_std:                0.1186	target_mean:              -0.0235	td_error_abs:              0.0125
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0044	
[INFO 05:15:49] my_main Updated target value network
[INFO 05:15:50] my_main Updated target macro network
[INFO 05:15:50] my_main Updated target network
[INFO 05:18:07] my_main t_env: 150354 / 2050000
[INFO 05:18:07] my_main Estimated time left: 15 hours, 1 minutes, 26 seconds. Time passed: 1 hours, 13 minutes, 47 seconds
[INFO 05:18:55] my_main Recent Stats | t_env:     150354 | Episode:     1452
ep_length_mean:          112.8196	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0119	loss:                      0.0008	macro_loss:                0.0017	q_taken_mean:             -0.0227
return_mean:              -0.0309	return_std:                0.1304	target_mean:              -0.0231	td_error_abs:              0.0118
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0043	
[INFO 05:22:58] my_main t_env: 160439 / 2050000
[INFO 05:22:58] my_main Estimated time left: 15 hours, 9 minutes, 42 seconds. Time passed: 1 hours, 18 minutes, 39 seconds
[INFO 05:23:45] my_main Recent Stats | t_env:     160439 | Episode:     1541
ep_length_mean:          113.1225	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0121	loss:                      0.0007	macro_loss:                0.0016	q_taken_mean:             -0.0223
return_mean:              -0.0287	return_std:                0.1241	target_mean:              -0.0228	td_error_abs:              0.0111
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0040	
[INFO 05:26:33] my_main Updated target value network
[INFO 05:26:33] my_main Updated target macro network
[INFO 05:26:34] my_main Updated target network
[INFO 05:27:45] my_main t_env: 170444 / 2050000
[INFO 05:27:45] my_main Estimated time left: 15 hours, 1 seconds. Time passed: 1 hours, 23 minutes, 26 seconds
[INFO 05:28:35] my_main Recent Stats | t_env:     170444 | Episode:     1628
ep_length_mean:          113.1225	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0150	loss:                      0.0006	macro_loss:                0.0016	q_taken_mean:             -0.0220
return_mean:              -0.0287	return_std:                0.1241	target_mean:              -0.0226	td_error_abs:              0.0105
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0037	
[INFO 05:32:43] my_main t_env: 180472 / 2050000
[INFO 05:32:43] my_main Estimated time left: 15 hours, 23 minutes, 3 seconds. Time passed: 1 hours, 28 minutes, 23 seconds
[INFO 05:33:31] my_main Recent Stats | t_env:     180472 | Episode:     1719
ep_length_mean:          113.2620	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0137	loss:                      0.0006	macro_loss:                0.0011	q_taken_mean:             -0.0219
return_mean:              -0.0289	return_std:                0.1244	target_mean:              -0.0224	td_error_abs:              0.0095
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:37:20] my_main Updated target value network
[INFO 05:37:20] my_main Updated target macro network
[INFO 05:37:21] my_main Updated target network
[INFO 05:37:33] my_main t_env: 190477 / 2050000
[INFO 05:37:33] my_main Estimated time left: 15 hours, 53 seconds. Time passed: 1 hours, 33 minutes, 14 seconds
[INFO 05:38:24] my_main Recent Stats | t_env:     190477 | Episode:     1806
ep_length_mean:          113.2620	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0132	loss:                      0.0006	macro_loss:                0.0011	q_taken_mean:             -0.0220
return_mean:              -0.0289	return_std:                0.1244	target_mean:              -0.0223	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:42:31] my_main t_env: 200583 / 2050000
[INFO 05:42:31] my_main Estimated time left: 15 hours, 7 minutes, 31 seconds. Time passed: 1 hours, 38 minutes, 11 seconds
[INFO 05:43:22] my_main Recent Stats | t_env:     200583 | Episode:     1899
ep_length_mean:          112.4358	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0141	loss:                      0.0006	macro_loss:                0.0011	q_taken_mean:             -0.0222
return_mean:              -0.0392	return_std:                0.1421	target_mean:              -0.0221	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:47:28] my_main t_env: 210597 / 2050000
[INFO 05:47:28] my_main Estimated time left: 15 hours, 9 minutes, 16 seconds. Time passed: 1 hours, 43 minutes, 8 seconds
[INFO 05:48:14] my_main Recent Stats | t_env:     210597 | Episode:     1990
ep_length_mean:          111.7817	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0132	loss:                      0.0007	macro_loss:                0.0012	q_taken_mean:             -0.0224
return_mean:              -0.0501	return_std:                0.1657	target_mean:              -0.0223	td_error_abs:              0.0087
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 05:48:40] my_main Updated target value network
[INFO 05:48:40] my_main Updated target macro network
[INFO 05:48:41] my_main Updated target network
[INFO 05:52:18] my_main t_env: 220636 / 2050000
[INFO 05:52:18] my_main Estimated time left: 14 hours, 39 minutes, 42 seconds. Time passed: 1 hours, 47 minutes, 58 seconds
[INFO 05:53:06] my_main Recent Stats | t_env:     220636 | Episode:     2080
ep_length_mean:          111.0906	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0095	loss:                      0.0007	macro_loss:                0.0014	q_taken_mean:             -0.0227
return_mean:              -0.0590	return_std:                0.2069	target_mean:              -0.0224	td_error_abs:              0.0082
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 05:57:04] my_main t_env: 230642 / 2050000
[INFO 05:57:04] my_main Estimated time left: 14 hours, 29 minutes, 17 seconds. Time passed: 1 hours, 52 minutes, 45 seconds
[INFO 05:57:54] my_main Recent Stats | t_env:     230642 | Episode:     2168
ep_length_mean:          111.7919	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0110	loss:                      0.0009	macro_loss:                0.0018	q_taken_mean:             -0.0227
return_mean:              -0.0459	return_std:                0.1748	target_mean:              -0.0226	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0025	
[INFO 05:59:29] my_main Updated target value network
[INFO 05:59:29] my_main Updated target macro network
[INFO 05:59:30] my_main Updated target network
[INFO 06:01:58] my_main t_env: 240648 / 2050000
[INFO 06:01:58] my_main Estimated time left: 14 hours, 44 minutes, 38 seconds. Time passed: 1 hours, 57 minutes, 38 seconds
[INFO 06:02:46] my_main Recent Stats | t_env:     240648 | Episode:     2256
ep_length_mean:          111.5328	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0130	loss:                      0.0008	macro_loss:                0.0017	q_taken_mean:             -0.0228
return_mean:              -0.0482	return_std:                0.1960	target_mean:              -0.0229	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 06:06:53] my_main t_env: 250657 / 2050000
[INFO 06:06:53] my_main Estimated time left: 14 hours, 43 minutes, 56 seconds. Time passed: 2 hours, 2 minutes, 34 seconds
[INFO 06:07:40] my_main Recent Stats | t_env:     250657 | Episode:     2346
ep_length_mean:          112.0417	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0111	loss:                      0.0009	macro_loss:                0.0019	q_taken_mean:             -0.0225
return_mean:              -0.0355	return_std:                0.1728	target_mean:              -0.0229	td_error_abs:              0.0087
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0027	
[INFO 06:10:11] my_main Updated target value network
[INFO 06:10:11] my_main Updated target macro network
[INFO 06:10:12] my_main Updated target network
[INFO 06:11:41] my_main t_env: 260662 / 2050000
[INFO 06:11:41] my_main Estimated time left: 14 hours, 17 minutes, 46 seconds. Time passed: 2 hours, 7 minutes, 21 seconds
[INFO 06:12:30] my_main Recent Stats | t_env:     260662 | Episode:     2433
ep_length_mean:          113.0329	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0105	loss:                      0.0007	macro_loss:                0.0016	q_taken_mean:             -0.0224
return_mean:              -0.0201	return_std:                0.1195	target_mean:              -0.0227	td_error_abs:              0.0083
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 06:16:35] my_main t_env: 270693 / 2050000
[INFO 06:16:35] my_main Estimated time left: 14 hours, 30 minutes, 3 seconds. Time passed: 2 hours, 12 minutes, 16 seconds
[INFO 06:17:24] my_main Recent Stats | t_env:     270693 | Episode:     2524
ep_length_mean:          112.7702	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0098	loss:                      0.0006	macro_loss:                0.0012	q_taken_mean:             -0.0224
return_mean:              -0.0244	return_std:                0.1279	target_mean:              -0.0227	td_error_abs:              0.0079
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 06:20:59] my_main Updated target value network
[INFO 06:20:59] my_main Updated target macro network
[INFO 06:21:00] my_main Updated target network
[INFO 06:21:25] my_main t_env: 280698 / 2050000
[INFO 06:21:25] my_main Estimated time left: 14 hours, 14 minutes, 29 seconds. Time passed: 2 hours, 17 minutes, 6 seconds
[INFO 06:22:10] my_main Recent Stats | t_env:     280698 | Episode:     2611
ep_length_mean:          113.0293	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0088	loss:                      0.0005	macro_loss:                0.0008	q_taken_mean:             -0.0224
return_mean:              -0.0221	return_std:                0.1067	target_mean:              -0.0227	td_error_abs:              0.0075
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 06:26:18] my_main t_env: 290743 / 2050000
[INFO 06:26:18] my_main Estimated time left: 14 hours, 15 minutes, 2 seconds. Time passed: 2 hours, 21 minutes, 58 seconds
[INFO 06:27:06] my_main Recent Stats | t_env:     290743 | Episode:     2699
ep_length_mean:          113.1179	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0059	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:             -0.0219
return_mean:              -0.0221	return_std:                0.1067	target_mean:              -0.0221	td_error_abs:              0.0068
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 06:31:09] my_main t_env: 300761 / 2050000
[INFO 06:31:09] my_main Estimated time left: 14 hours, 7 minutes, 15 seconds. Time passed: 2 hours, 26 minutes, 50 seconds
[INFO 06:32:00] my_main Recent Stats | t_env:     300761 | Episode:     2787
ep_length_mean:          113.6439	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0089	loss:                      0.0004	macro_loss:                0.0006	q_taken_mean:             -0.0220
return_mean:              -0.0177	return_std:                0.0920	target_mean:              -0.0218	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 06:32:39] my_main Updated target value network
[INFO 06:32:39] my_main Updated target macro network
[INFO 06:32:40] my_main Updated target network
[INFO 06:36:04] my_main t_env: 310767 / 2050000
[INFO 06:36:04] my_main Estimated time left: 14 hours, 14 minutes, 5 seconds. Time passed: 2 hours, 31 minutes, 44 seconds
[INFO 06:36:51] my_main Recent Stats | t_env:     310767 | Episode:     2875
ep_length_mean:          113.3848	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0087	loss:                      0.0004	macro_loss:                0.0006	q_taken_mean:             -0.0216
return_mean:              -0.0200	return_std:                0.1132	target_mean:              -0.0214	td_error_abs:              0.0070
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 06:40:50] my_main t_env: 320772 / 2050000
[INFO 06:40:50] my_main Estimated time left: 13 hours, 44 minutes, 29 seconds. Time passed: 2 hours, 36 minutes, 31 seconds
[INFO 06:41:39] my_main Recent Stats | t_env:     320772 | Episode:     2962
ep_length_mean:          114.3386	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0077	loss:                      0.0004	macro_loss:                0.0006	q_taken_mean:             -0.0214
return_mean:              -0.0068	return_std:                0.0636	target_mean:              -0.0211	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 06:43:28] my_main Updated target value network
[INFO 06:43:28] my_main Updated target macro network
[INFO 06:43:29] my_main Updated target network
[INFO 06:45:39] my_main t_env: 330777 / 2050000
[INFO 06:45:39] my_main Estimated time left: 13 hours, 46 minutes, 51 seconds. Time passed: 2 hours, 41 minutes, 19 seconds
[INFO 06:46:21] my_main Recent Stats | t_env:     330777 | Episode:     3049
ep_length_mean:          114.3386	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0070	loss:                      0.0003	macro_loss:                0.0005	q_taken_mean:             -0.0210
return_mean:              -0.0068	return_std:                0.0636	target_mean:              -0.0209	td_error_abs:              0.0062
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 06:50:25] my_main t_env: 340782 / 2050000
[INFO 06:50:25] my_main Estimated time left: 13 hours, 36 minutes, 2 seconds. Time passed: 2 hours, 46 minutes, 6 seconds
[INFO 06:51:12] my_main Recent Stats | t_env:     340782 | Episode:     3136
ep_length_mean:          114.5091	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0071	loss:                      0.0003	macro_loss:                0.0004	q_taken_mean:             -0.0206
return_mean:              -0.0045	return_std:                0.0424	target_mean:              -0.0205	td_error_abs:              0.0061
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 06:54:12] my_main Updated target value network
[INFO 06:54:12] my_main Updated target macro network
[INFO 06:54:13] my_main Updated target network
[INFO 06:55:12] my_main t_env: 350870 / 2050000
[INFO 06:55:12] my_main Estimated time left: 13 hours, 25 minutes, 42 seconds. Time passed: 2 hours, 50 minutes, 53 seconds
[INFO 06:55:58] my_main Recent Stats | t_env:     350870 | Episode:     3226
ep_length_mean:          114.1587	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0033	loss:                      0.0002	macro_loss:                0.0004	q_taken_mean:             -0.0200
return_mean:              -0.0112	return_std:                0.0624	target_mean:              -0.0201	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0006	
[INFO 07:00:12] my_main t_env: 360928 / 2050000
[INFO 07:00:12] my_main Estimated time left: 13 hours, 59 minutes, 33 seconds. Time passed: 2 hours, 55 minutes, 53 seconds
[INFO 07:00:58] my_main Recent Stats | t_env:     360928 | Episode:     3318
ep_length_mean:          113.2830	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0032	loss:                      0.0002	macro_loss:                0.0004	q_taken_mean:             -0.0198
return_mean:              -0.0241	return_std:                0.0942	target_mean:              -0.0200	td_error_abs:              0.0046
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0004	
[INFO 07:04:43] my_main Updated target value network
[INFO 07:04:43] my_main Updated target macro network
[INFO 07:04:43] my_main Updated target network
[INFO 07:05:09] my_main t_env: 370965 / 2050000
[INFO 07:05:09] my_main Estimated time left: 13 hours, 47 minutes, 43 seconds. Time passed: 3 hours, 50 seconds
[INFO 07:05:59] my_main Recent Stats | t_env:     370965 | Episode:     3411
ep_length_mean:          111.8679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0045	loss:                      0.0002	macro_loss:                0.0004	q_taken_mean:             -0.0195
return_mean:              -0.0456	return_std:                0.1562	target_mean:              -0.0196	td_error_abs:              0.0047
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 07:10:01] my_main t_env: 380970 / 2050000
[INFO 07:10:01] my_main Estimated time left: 13 hours, 32 minutes, 21 seconds. Time passed: 3 hours, 5 minutes, 42 seconds
[INFO 07:10:46] my_main Recent Stats | t_env:     380970 | Episode:     3498
ep_length_mean:          111.8679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0041	loss:                      0.0002	macro_loss:                0.0003	q_taken_mean:             -0.0193
return_mean:              -0.0456	return_std:                0.1562	target_mean:              -0.0192	td_error_abs:              0.0046
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 07:14:50] my_main t_env: 390978 / 2050000
[INFO 07:14:50] my_main Estimated time left: 13 hours, 16 minutes, 2 seconds. Time passed: 3 hours, 10 minutes, 30 seconds
[INFO 07:15:36] my_main Recent Stats | t_env:     390978 | Episode:     3587
ep_length_mean:          111.3578	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0050	loss:                      0.0002	macro_loss:                0.0004	q_taken_mean:             -0.0195
return_mean:              -0.0501	return_std:                0.1858	target_mean:              -0.0192	td_error_abs:              0.0045
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 07:16:15] my_main Updated target value network
[INFO 07:16:16] my_main Updated target macro network
[INFO 07:16:17] my_main Updated target network
[INFO 07:19:42] my_main t_env: 401067 / 2050000
[INFO 07:19:42] my_main Estimated time left: 13 hours, 17 minutes, 39 seconds. Time passed: 3 hours, 15 minutes, 23 seconds
[INFO 07:20:33] my_main Recent Stats | t_env:     401067 | Episode:     3676
ep_length_mean:          111.6120	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0051	loss:                      0.0002	macro_loss:                0.0003	q_taken_mean:             -0.0193
return_mean:              -0.0502	return_std:                0.1861	target_mean:              -0.0191	td_error_abs:              0.0046
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 07:24:34] my_main t_env: 411069 / 2050000
[INFO 07:24:34] my_main Estimated time left: 13 hours, 15 minutes, 50 seconds. Time passed: 3 hours, 20 minutes, 14 seconds
[INFO 07:25:22] my_main Recent Stats | t_env:     411069 | Episode:     3766
ep_length_mean:          111.9734	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0067	loss:                      0.0003	macro_loss:                0.0004	q_taken_mean:             -0.0191
return_mean:              -0.0439	return_std:                0.1743	target_mean:              -0.0189	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 07:26:55] my_main Updated target value network
[INFO 07:26:55] my_main Updated target macro network
[INFO 07:26:56] my_main Updated target network
[INFO 07:29:34] my_main t_env: 421137 / 2050000
[INFO 07:29:34] my_main Estimated time left: 13 hours, 30 minutes, 41 seconds. Time passed: 3 hours, 25 minutes, 15 seconds
[INFO 07:30:16] my_main Recent Stats | t_env:     421137 | Episode:     3861
ep_length_mean:          111.5843	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0055	loss:                      0.0003	macro_loss:                0.0004	q_taken_mean:             -0.0190
return_mean:              -0.0413	return_std:                0.1709	target_mean:              -0.0189	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 07:34:33] my_main t_env: 431220 / 2050000
[INFO 07:34:33] my_main Estimated time left: 13 hours, 18 minutes, 29 seconds. Time passed: 3 hours, 30 minutes, 13 seconds
[INFO 07:35:19] my_main Recent Stats | t_env:     431220 | Episode:     3956
ep_length_mean:          109.8116	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0591	loss:                      0.0012	macro_loss:                0.0005	q_taken_mean:             -0.0220
return_mean:              -0.0687	return_std:                0.2396	target_mean:              -0.0186	td_error_abs:              0.0175
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 07:37:09] my_main Updated target value network
[INFO 07:37:09] my_main Updated target macro network
[INFO 07:37:10] my_main Updated target network
[INFO 07:39:40] my_main t_env: 441226 / 2050000
[INFO 07:39:40] my_main Estimated time left: 13 hours, 43 minutes, 34 seconds. Time passed: 3 hours, 35 minutes, 21 seconds
[INFO 07:40:26] my_main Recent Stats | t_env:     441226 | Episode:     4059
ep_length_mean:          106.7509	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0597	loss:                      0.0013	macro_loss:                0.0005	q_taken_mean:             -0.0217
return_mean:              -0.1127	return_std:                0.2957	target_mean:              -0.0184	td_error_abs:              0.0177
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 07:44:29] my_main t_env: 451255 / 2050000
[INFO 07:44:29] my_main Estimated time left: 12 hours, 48 minutes, 20 seconds. Time passed: 3 hours, 40 minutes, 10 seconds
[INFO 07:45:17] my_main Recent Stats | t_env:     451255 | Episode:     4147
ep_length_mean:          106.8721	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0632	loss:                      0.0014	macro_loss:                0.0008	q_taken_mean:             -0.0216
return_mean:              -0.1060	return_std:                0.2755	target_mean:              -0.0179	td_error_abs:              0.0184
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 07:47:48] my_main Updated target value network
[INFO 07:47:48] my_main Updated target macro network
[INFO 07:47:49] my_main Updated target network
[INFO 07:49:27] my_main t_env: 461352 / 2050000
[INFO 07:49:27] my_main Estimated time left: 12 hours, 59 minutes, 32 seconds. Time passed: 3 hours, 45 minutes, 7 seconds
[INFO 07:50:13] my_main Recent Stats | t_env:     461352 | Episode:     4238
ep_length_mean:          106.8367	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0641	loss:                      0.0014	macro_loss:                0.0006	q_taken_mean:             -0.0212
return_mean:              -0.1059	return_std:                0.2752	target_mean:              -0.0174	td_error_abs:              0.0187
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 07:54:16] my_main t_env: 471402 / 2050000
[INFO 07:54:16] my_main Estimated time left: 12 hours, 37 minutes, 46 seconds. Time passed: 3 hours, 49 minutes, 57 seconds
[INFO 07:55:03] my_main Recent Stats | t_env:     471402 | Episode:     4326
ep_length_mean:          108.4818	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0657	loss:                      0.0015	macro_loss:                0.0009	q_taken_mean:             -0.0205
return_mean:              -0.0892	return_std:                0.2379	target_mean:              -0.0168	td_error_abs:              0.0190
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 07:58:29] my_main Updated target value network
[INFO 07:58:29] my_main Updated target macro network
[INFO 07:58:30] my_main Updated target network
[INFO 07:59:02] my_main t_env: 481408 / 2050000
[INFO 07:59:02] my_main Estimated time left: 12 hours, 28 minutes, 1 seconds. Time passed: 3 hours, 54 minutes, 43 seconds
[INFO 07:59:47] my_main Recent Stats | t_env:     481408 | Episode:     4414
ep_length_mean:          109.9953	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0126	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:             -0.0167
return_mean:              -0.0642	return_std:                0.1903	target_mean:              -0.0164	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 08:03:47] my_main t_env: 491413 / 2050000
[INFO 08:03:47] my_main Estimated time left: 12 hours, 17 minutes, 53 seconds. Time passed: 3 hours, 59 minutes, 27 seconds
[INFO 08:04:29] my_main Recent Stats | t_env:     491413 | Episode:     4501
ep_length_mean:          113.5662	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0160	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:             -0.0157
return_mean:              -0.0156	return_std:                0.1046	target_mean:              -0.0159	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:08:39] my_main t_env: 501440 / 2050000
[INFO 08:08:39] my_main Estimated time left: 12 hours, 33 minutes, 47 seconds. Time passed: 4 hours, 4 minutes, 20 seconds
[INFO 08:09:24] my_main Recent Stats | t_env:     501440 | Episode:     4595
ep_length_mean:          112.1071	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0171	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:             -0.0156
return_mean:              -0.0325	return_std:                0.1422	target_mean:              -0.0157	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 08:09:38] my_main Updated target value network
[INFO 08:09:38] my_main Updated target macro network
[INFO 08:09:39] my_main Updated target network
[INFO 08:13:27] my_main t_env: 511446 / 2050000
[INFO 08:13:27] my_main Estimated time left: 12 hours, 16 minutes, 54 seconds. Time passed: 4 hours, 9 minutes, 8 seconds
[INFO 08:14:13] my_main Recent Stats | t_env:     511446 | Episode:     4683
ep_length_mean:          112.6568	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0176	loss:                      0.0005	macro_loss:                0.0008	q_taken_mean:             -0.0157
return_mean:              -0.0260	return_std:                0.1224	target_mean:              -0.0157	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:18:24] my_main t_env: 521523 / 2050000
[INFO 08:18:24] my_main Estimated time left: 12 hours, 29 minutes, 31 seconds. Time passed: 4 hours, 14 minutes, 4 seconds
[INFO 08:19:10] my_main Recent Stats | t_env:     521523 | Episode:     4774
ep_length_mean:          111.9631	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0166	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:             -0.0157
return_mean:              -0.0347	return_std:                0.1468	target_mean:              -0.0157	td_error_abs:              0.0072
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:20:27] my_main Updated target value network
[INFO 08:20:27] my_main Updated target macro network
[INFO 08:20:28] my_main Updated target network
[INFO 08:23:15] my_main t_env: 531577 / 2050000
[INFO 08:23:15] my_main Estimated time left: 12 hours, 14 minutes, 55 seconds. Time passed: 4 hours, 18 minutes, 56 seconds
[INFO 08:24:02] my_main Recent Stats | t_env:     531577 | Episode:     4862
ep_length_mean:          112.0722	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0164	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:             -0.0158
return_mean:              -0.0347	return_std:                0.1468	target_mean:              -0.0158	td_error_abs:              0.0074
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:28:11] my_main t_env: 541677 / 2050000
[INFO 08:28:11] my_main Estimated time left: 12 hours, 14 minutes, 20 seconds. Time passed: 4 hours, 23 minutes, 51 seconds
[INFO 08:28:56] my_main Recent Stats | t_env:     541677 | Episode:     4951
ep_length_mean:          111.7688	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0123	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:             -0.0163
return_mean:              -0.0414	return_std:                0.1829	target_mean:              -0.0157	td_error_abs:              0.0063
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:31:19] my_main Updated target value network
[INFO 08:31:19] my_main Updated target macro network
[INFO 08:31:20] my_main Updated target network
[INFO 08:33:05] my_main t_env: 551757 / 2050000
[INFO 08:33:05] my_main Estimated time left: 12 hours, 8 minutes, 25 seconds. Time passed: 4 hours, 28 minutes, 45 seconds
[INFO 08:33:43] my_main Recent Stats | t_env:     551757 | Episode:     5040
ep_length_mean:          113.0865	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0085	loss:                      0.0004	macro_loss:                0.0007	q_taken_mean:             -0.0161
return_mean:              -0.0290	return_std:                0.1602	target_mean:              -0.0158	td_error_abs:              0.0055
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:37:51] my_main t_env: 561823 / 2050000
[INFO 08:37:51] my_main Estimated time left: 11 hours, 46 minutes, 37 seconds. Time passed: 4 hours, 33 minutes, 32 seconds
[INFO 08:38:36] my_main Recent Stats | t_env:     561823 | Episode:     5129
ep_length_mean:          112.9658	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0063	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:             -0.0158
return_mean:              -0.0312	return_std:                0.1686	target_mean:              -0.0155	td_error_abs:              0.0051
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 08:41:56] my_main Updated target value network
[INFO 08:41:56] my_main Updated target macro network
[INFO 08:41:57] my_main Updated target network
[INFO 08:42:40] my_main t_env: 571851 / 2050000
[INFO 08:42:40] my_main Estimated time left: 11 hours, 49 minutes, 53 seconds. Time passed: 4 hours, 38 minutes, 21 seconds
[INFO 08:43:26] my_main Recent Stats | t_env:     571851 | Episode:     5217
ep_length_mean:          113.6095	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0072	loss:                      0.0004	macro_loss:                0.0009	q_taken_mean:             -0.0157
return_mean:              -0.0225	return_std:                0.1442	target_mean:              -0.0155	td_error_abs:              0.0058
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:47:25] my_main t_env: 581953 / 2050000
[INFO 08:47:25] my_main Estimated time left: 11 hours, 28 minutes, 23 seconds. Time passed: 4 hours, 43 minutes, 5 seconds
[INFO 08:48:07] my_main Recent Stats | t_env:     581953 | Episode:     5305
ep_length_mean:          113.7185	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0074	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:             -0.0156
return_mean:              -0.0225	return_std:                0.1442	target_mean:              -0.0154	td_error_abs:              0.0052
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:52:11] my_main t_env: 592016 / 2050000
[INFO 08:52:11] my_main Estimated time left: 11 hours, 30 minutes, 44 seconds. Time passed: 4 hours, 47 minutes, 51 seconds
[INFO 08:52:53] my_main Recent Stats | t_env:     592016 | Episode:     5395
ep_length_mean:          113.3841	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0064	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:             -0.0156
return_mean:              -0.0224	return_std:                0.1440	target_mean:              -0.0155	td_error_abs:              0.0050
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 08:53:09] my_main Updated target value network
[INFO 08:53:09] my_main Updated target macro network
[INFO 08:53:10] my_main Updated target network
[INFO 08:56:58] my_main t_env: 602043 / 2050000
[INFO 08:56:58] my_main Estimated time left: 11 hours, 31 minutes, 39 seconds. Time passed: 4 hours, 52 minutes, 38 seconds
[INFO 08:57:45] my_main Recent Stats | t_env:     602043 | Episode:     5484
ep_length_mean:          113.2650	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0063	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0154
return_mean:              -0.0224	return_std:                0.1440	target_mean:              -0.0154	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 09:01:55] my_main t_env: 612132 / 2050000
[INFO 09:01:55] my_main Estimated time left: 11 hours, 44 minutes, 24 seconds. Time passed: 4 hours, 57 minutes, 35 seconds
[INFO 09:02:37] my_main Recent Stats | t_env:     612132 | Episode:     5574
ep_length_mean:          113.0648	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0070	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0154
return_mean:              -0.0268	return_std:                0.1556	target_mean:              -0.0153	td_error_abs:              0.0050
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 09:03:49] my_main Updated target value network
[INFO 09:03:49] my_main Updated target macro network
[INFO 09:03:50] my_main Updated target network
[INFO 09:06:39] my_main t_env: 622137 / 2050000
[INFO 09:06:39] my_main Estimated time left: 11 hours, 17 minutes, 22 seconds. Time passed: 5 hours, 2 minutes, 20 seconds
[INFO 09:07:22] my_main Recent Stats | t_env:     622137 | Episode:     5661
ep_length_mean:          113.2739	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0061	loss:                      0.0002	macro_loss:                0.0007	q_taken_mean:             -0.0154
return_mean:              -0.0246	return_std:                0.1344	target_mean:              -0.0152	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 09:11:21] my_main t_env: 632142 / 2050000
[INFO 09:11:21] my_main Estimated time left: 11 hours, 5 minutes, 53 seconds. Time passed: 5 hours, 7 minutes, 2 seconds
[INFO 09:12:07] my_main Recent Stats | t_env:     632142 | Episode:     5748
ep_length_mean:          113.3148	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0060	loss:                      0.0002	macro_loss:                0.0008	q_taken_mean:             -0.0150
return_mean:              -0.0223	return_std:                0.1132	target_mean:              -0.0150	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 09:14:36] my_main Updated target value network
[INFO 09:14:37] my_main Updated target macro network
[INFO 09:14:37] my_main Updated target network
[INFO 09:16:13] my_main t_env: 642147 / 2050000
[INFO 09:16:13] my_main Estimated time left: 11 hours, 24 minutes, 25 seconds. Time passed: 5 hours, 11 minutes, 54 seconds
[INFO 09:16:58] my_main Recent Stats | t_env:     642147 | Episode:     5835
ep_length_mean:          113.9526	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0058	loss:                      0.0002	macro_loss:                0.0007	q_taken_mean:             -0.0148
return_mean:              -0.0156	return_std:                0.0773	target_mean:              -0.0147	td_error_abs:              0.0045
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:21:06] my_main t_env: 652257 / 2050000
[INFO 09:21:06] my_main Estimated time left: 11 hours, 15 minutes, 0 seconds. Time passed: 5 hours, 16 minutes, 47 seconds
[INFO 09:21:50] my_main Recent Stats | t_env:     652257 | Episode:     5924
ep_length_mean:          114.1391	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0055	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:             -0.0147
return_mean:              -0.0134	return_std:                0.0709	target_mean:              -0.0146	td_error_abs:              0.0043
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:25:27] my_main Updated target value network
[INFO 09:25:27] my_main Updated target macro network
[INFO 09:25:28] my_main Updated target network
[INFO 09:25:56] my_main t_env: 662262 / 2050000
[INFO 09:25:56] my_main Estimated time left: 11 hours, 10 minutes, 20 seconds. Time passed: 5 hours, 21 minutes, 37 seconds
[INFO 09:26:40] my_main Recent Stats | t_env:     662262 | Episode:     6011
ep_length_mean:          114.7191	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0044	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:             -0.0145
return_mean:              -0.0045	return_std:                0.0296	target_mean:              -0.0147	td_error_abs:              0.0040
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 09:30:38] my_main t_env: 672277 / 2050000
[INFO 09:30:38] my_main Estimated time left: 10 hours, 47 minutes, 22 seconds. Time passed: 5 hours, 26 minutes, 19 seconds
[INFO 09:31:26] my_main Recent Stats | t_env:     672277 | Episode:     6100
ep_length_mean:          114.2247	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0056	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:             -0.0142
return_mean:              -0.0090	return_std:                0.0593	target_mean:              -0.0142	td_error_abs:              0.0041
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 09:35:42] my_main t_env: 682296 / 2050000
[INFO 09:35:42] my_main Estimated time left: 11 hours, 29 minutes, 57 seconds. Time passed: 5 hours, 31 minutes, 22 seconds
[INFO 09:36:29] my_main Recent Stats | t_env:     682296 | Episode:     6192
ep_length_mean:          113.0051	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0054	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:             -0.0141
return_mean:              -0.0286	return_std:                0.1187	target_mean:              -0.0140	td_error_abs:              0.0041
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:36:51] my_main Updated target value network
[INFO 09:36:51] my_main Updated target macro network
[INFO 09:36:52] my_main Updated target network
[INFO 09:40:40] my_main t_env: 692365 / 2050000
[INFO 09:40:40] my_main Estimated time left: 11 hours, 11 minutes, 28 seconds. Time passed: 5 hours, 36 minutes, 21 seconds
[INFO 09:41:29] my_main Recent Stats | t_env:     692365 | Episode:     6283
ep_length_mean:          112.1348	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0079	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:             -0.0140
return_mean:              -0.0439	return_std:                0.1720	target_mean:              -0.0138	td_error_abs:              0.0041
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 09:45:29] my_main t_env: 702379 / 2050000
[INFO 09:45:29] my_main Estimated time left: 10 hours, 46 minutes, 55 seconds. Time passed: 5 hours, 41 minutes, 9 seconds
[INFO 09:46:13] my_main Recent Stats | t_env:     702379 | Episode:     6371
ep_length_mean:          112.1748	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0108	loss:                      0.0004	macro_loss:                0.0013	q_taken_mean:             -0.0141
return_mean:              -0.0417	return_std:                0.1636	target_mean:              -0.0137	td_error_abs:              0.0045
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 09:47:32] my_main Updated target value network
[INFO 09:47:32] my_main Updated target macro network
[INFO 09:47:33] my_main Updated target network
[INFO 09:50:10] my_main t_env: 712386 / 2050000
[INFO 09:50:10] my_main Estimated time left: 10 hours, 26 minutes, 26 seconds. Time passed: 5 hours, 45 minutes, 51 seconds
[INFO 09:50:59] my_main Recent Stats | t_env:     712386 | Episode:     6459
ep_length_mean:          111.9180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0104	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0139
return_mean:              -0.0440	return_std:                0.1847	target_mean:              -0.0136	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:55:14] my_main t_env: 722389 / 2050000
[INFO 09:55:14] my_main Estimated time left: 11 hours, 11 minutes, 52 seconds. Time passed: 5 hours, 50 minutes, 54 seconds
[INFO 09:56:01] my_main Recent Stats | t_env:     722389 | Episode:     6552
ep_length_mean:          110.9242	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0096	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0140
return_mean:              -0.0610	return_std:                0.2171	target_mean:              -0.0137	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 09:58:16] my_main Updated target value network
[INFO 09:58:17] my_main Updated target macro network
[INFO 09:58:18] my_main Updated target network
[INFO 10:00:08] my_main t_env: 732480 / 2050000
[INFO 10:00:08] my_main Estimated time left: 10 hours, 40 minutes, 34 seconds. Time passed: 5 hours, 55 minutes, 49 seconds
[INFO 10:00:54] my_main Recent Stats | t_env:     732480 | Episode:     6641
ep_length_mean:          111.8202	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0099	loss:                      0.0004	macro_loss:                0.0014	q_taken_mean:             -0.0139
return_mean:              -0.0482	return_std:                0.1937	target_mean:              -0.0137	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 10:05:04] my_main t_env: 742491 / 2050000
[INFO 10:05:04] my_main Estimated time left: 10 hours, 44 minutes, 1 seconds. Time passed: 6 hours, 45 seconds
[INFO 10:05:54] my_main Recent Stats | t_env:     742491 | Episode:     6733
ep_length_mean:          111.4536	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0098	loss:                      0.0004	macro_loss:                0.0014	q_taken_mean:             -0.0138
return_mean:              -0.0524	return_std:                0.1999	target_mean:              -0.0137	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 10:08:57] my_main Updated target value network
[INFO 10:08:57] my_main Updated target macro network
[INFO 10:08:58] my_main Updated target network
[INFO 10:09:56] my_main t_env: 752509 / 2050000
[INFO 10:09:56] my_main Estimated time left: 10 hours, 29 minutes, 30 seconds. Time passed: 6 hours, 5 minutes, 36 seconds
[INFO 10:10:44] my_main Recent Stats | t_env:     752509 | Episode:     6821
ep_length_mean:          111.4626	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0097	loss:                      0.0004	macro_loss:                0.0012	q_taken_mean:             -0.0131
return_mean:              -0.0524	return_std:                0.1999	target_mean:              -0.0135	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 10:14:50] my_main t_env: 762584 / 2050000
[INFO 10:14:50] my_main Estimated time left: 10 hours, 25 minutes, 54 seconds. Time passed: 6 hours, 10 minutes, 30 seconds
[INFO 10:15:39] my_main Recent Stats | t_env:     762584 | Episode:     6915
ep_length_mean:          110.1556	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0100	loss:                      0.0005	macro_loss:                0.0015	q_taken_mean:             -0.0129
return_mean:              -0.0777	return_std:                0.2477	target_mean:              -0.0132	td_error_abs:              0.0055
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 10:19:27] my_main Updated target value network
[INFO 10:19:27] my_main Updated target macro network
[INFO 10:19:28] my_main Updated target network
[INFO 10:19:49] my_main t_env: 772654 / 2050000
[INFO 10:19:49] my_main Estimated time left: 10 hours, 33 minutes, 18 seconds. Time passed: 6 hours, 15 minutes, 30 seconds
[INFO 10:20:39] my_main Recent Stats | t_env:     772654 | Episode:     7008
ep_length_mean:          110.2997	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0091	loss:                      0.0005	macro_loss:                0.0017	q_taken_mean:             -0.0126
return_mean:              -0.0799	return_std:                0.2503	target_mean:              -0.0130	td_error_abs:              0.0052
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 10:24:53] my_main t_env: 782712 / 2050000
[INFO 10:24:53] my_main Estimated time left: 10 hours, 38 minutes, 34 seconds. Time passed: 6 hours, 20 minutes, 34 seconds
[INFO 10:25:39] my_main Recent Stats | t_env:     782712 | Episode:     7101
ep_length_mean:          109.2534	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0083	loss:                      0.0004	macro_loss:                0.0013	q_taken_mean:             -0.0122
return_mean:              -0.0947	return_std:                0.2762	target_mean:              -0.0127	td_error_abs:              0.0049
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 10:29:42] my_main t_env: 792726 / 2050000
[INFO 10:29:42] my_main Estimated time left: 10 hours, 3 minutes, 54 seconds. Time passed: 6 hours, 25 minutes, 22 seconds
[INFO 10:30:29] my_main Recent Stats | t_env:     792726 | Episode:     7191
ep_length_mean:          109.7437	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0066	loss:                      0.0002	macro_loss:                0.0009	q_taken_mean:             -0.0122
return_mean:              -0.0818	return_std:                0.2527	target_mean:              -0.0125	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 10:30:53] my_main Updated target value network
[INFO 10:30:53] my_main Updated target macro network
[INFO 10:30:54] my_main Updated target network
[INFO 10:34:37] my_main t_env: 802801 / 2050000
[INFO 10:34:37] my_main Estimated time left: 10 hours, 9 minutes, 56 seconds. Time passed: 6 hours, 30 minutes, 18 seconds
[INFO 10:35:27] my_main Recent Stats | t_env:     802801 | Episode:     7282
ep_length_mean:          109.1184	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0041	loss:                      0.0003	macro_loss:                0.0010	q_taken_mean:             -0.0123
return_mean:              -0.0927	return_std:                0.2811	target_mean:              -0.0122	td_error_abs:              0.0035
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 10:39:28] my_main t_env: 812891 / 2050000
[INFO 10:39:28] my_main Estimated time left: 9 hours, 54 minutes, 37 seconds. Time passed: 6 hours, 35 minutes, 9 seconds
[INFO 10:40:14] my_main Recent Stats | t_env:     812891 | Episode:     7373
ep_length_mean:          109.8580	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0051	loss:                      0.0003	macro_loss:                0.0013	q_taken_mean:             -0.0121
return_mean:              -0.0738	return_std:                0.2531	target_mean:              -0.0121	td_error_abs:              0.0038
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
