[INFO 21:43:51] pymarl Running command 'my_main'
[INFO 21:43:51] pymarl Started run with ID "6"
[DEBUG 21:43:51] pymarl Starting Heartbeat
[DEBUG 21:43:51] my_main Started
[INFO 21:43:52] my_main Experiment Parameters:
[INFO 21:43:52] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 7},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'intrinsic_switch': 1,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'mean_weight': True,
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 7,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 21:44:04] my_main Beginning training for 1000000 timesteps
[INFO 21:44:06] my_main t_env: 6 / 1000000
[INFO 21:44:06] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 1 seconds
[INFO 21:44:23] my_main Saving models to results/models/vdn__2024-12-16_21-43-52/6
[INFO 21:46:12] my_main Updated target network
[INFO 21:48:12] my_main Updated target network
[INFO 21:49:07] my_main t_env: 10011 / 1000000
[INFO 21:49:07] my_main Estimated time left: 8 hours, 16 minutes, 37 seconds. Time passed: 5 minutes, 2 seconds
[INFO 21:49:28] my_main Recent Stats | t_env:      10011 | Episode:      494
ep_length_mean:           13.1471	epsilon:                   0.8105	exit_rate_mean:            0.0000	gems_collected_mean:       0.0112
grad_norm:                 0.5343	loss:                      0.1062	q_taken_mean:              0.0072	return_mean:              -0.9899
return_std:                0.1384	target_mean:               0.0365	td_error_abs:              0.2352	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:50:31] my_main Updated target network
[INFO 21:52:16] my_main Updated target network
[INFO 21:54:01] my_main Updated target network
[INFO 21:55:18] my_main t_env: 20019 / 1000000
[INFO 21:55:18] my_main Estimated time left: 10 hours, 6 minutes, 35 seconds. Time passed: 11 minutes, 14 seconds
[INFO 21:55:41] my_main Recent Stats | t_env:      20019 | Episode:     1162
ep_length_mean:           13.7587	epsilon:                   0.6200	exit_rate_mean:            0.0000	gems_collected_mean:       0.0099
grad_norm:                 0.2988	loss:                      0.0662	q_taken_mean:             -0.0020	return_mean:              -0.9957
return_std:                0.1541	target_mean:               0.0117	td_error_abs:              0.1543	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:56:00] my_main Updated target network
[INFO 21:57:37] my_main Updated target network
[INFO 21:59:16] my_main Updated target network
[INFO 22:00:53] my_main Updated target network
[INFO 22:01:35] my_main t_env: 30020 / 1000000
[INFO 22:01:35] my_main Estimated time left: 10 hours, 9 minutes, 6 seconds. Time passed: 17 minutes, 31 seconds
[INFO 22:01:57] my_main Recent Stats | t_env:      30020 | Episode:     1889
ep_length_mean:           13.7582	epsilon:                   0.4299	exit_rate_mean:            0.0000	gems_collected_mean:       0.0112
grad_norm:                 0.2297	loss:                      0.0487	q_taken_mean:              0.0061	return_mean:              -1.0006
return_std:                0.1687	target_mean:               0.0162	td_error_abs:              0.1237	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:02:52] my_main Updated target network
[INFO 22:04:44] my_main Updated target network
[INFO 22:06:13] my_main t_env: 40032 / 1000000
[INFO 22:06:13] my_main Estimated time left: 7 hours, 23 minutes, 40 seconds. Time passed: 22 minutes, 8 seconds
[INFO 22:06:35] my_main Recent Stats | t_env:      40032 | Episode:     2353
ep_length_mean:           15.3221	epsilon:                   0.2409	exit_rate_mean:            0.0000	gems_collected_mean:       0.0155
grad_norm:                 0.1936	loss:                      0.0382	q_taken_mean:              0.0147	return_mean:              -0.9996
return_std:                0.1922	target_mean:               0.0219	td_error_abs:              0.1042	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:07:05] my_main Updated target network
[INFO 22:09:19] my_main t_env: 50101 / 1000000
[INFO 22:09:19] my_main Estimated time left: 4 hours, 52 minutes, 32 seconds. Time passed: 25 minutes, 14 seconds
[INFO 22:09:40] my_main Recent Stats | t_env:      50101 | Episode:     2560
ep_length_mean:           23.8506	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       0.0541
grad_norm:                 0.1760	loss:                      0.0325	q_taken_mean:              0.0256	return_mean:              -0.8943
return_std:                0.3667	target_mean:               0.0318	td_error_abs:              0.0938	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:10:19] my_main Updated target network
[INFO 22:12:10] my_main t_env: 60143 / 1000000
[INFO 22:12:10] my_main Estimated time left: 4 hours, 26 minutes, 22 seconds. Time passed: 28 minutes, 5 seconds
[INFO 22:12:32] my_main Recent Stats | t_env:      60143 | Episode:     2726
ep_length_mean:           31.8905	epsilon:                   0.0500	exit_rate_mean:            0.0038	gems_collected_mean:       0.0798
grad_norm:                 0.0874	loss:                      0.0143	q_taken_mean:              0.0448	return_mean:              -0.7610
return_std:                0.4694	target_mean:               0.0454	td_error_abs:              0.0600	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 22:13:40] my_main Updated target network
[INFO 22:15:01] my_main t_env: 70175 / 1000000
[INFO 22:15:01] my_main Estimated time left: 4 hours, 23 minutes, 58 seconds. Time passed: 30 minutes, 56 seconds
[INFO 22:15:21] my_main Recent Stats | t_env:      70175 | Episode:     2890
ep_length_mean:           41.1283	epsilon:                   0.0500	exit_rate_mean:            0.0053	gems_collected_mean:       0.1417
grad_norm:                 0.0877	loss:                      0.0106	q_taken_mean:              0.0683	return_mean:              -0.5815
return_std:                0.6048	target_mean:               0.0697	td_error_abs:              0.0566	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:17:09] my_main Updated target network
[INFO 22:17:48] my_main t_env: 80180 / 1000000
[INFO 22:17:48] my_main Estimated time left: 4 hours, 16 minutes, 25 seconds. Time passed: 33 minutes, 43 seconds
[INFO 22:18:08] my_main Recent Stats | t_env:      80180 | Episode:     3042
ep_length_mean:           51.5414	epsilon:                   0.0500	exit_rate_mean:            0.0060	gems_collected_mean:       0.2308
grad_norm:                 0.0933	loss:                      0.0114	q_taken_mean:              0.0880	return_mean:              -0.3482
return_std:                0.7412	target_mean:               0.0890	td_error_abs:              0.0576	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:20:34] my_main t_env: 90217 / 1000000
[INFO 22:20:34] my_main Estimated time left: 4 hours, 10 minutes, 23 seconds. Time passed: 36 minutes, 29 seconds
[INFO 22:20:57] my_main Recent Stats | t_env:      90217 | Episode:     3197
ep_length_mean:           60.1769	epsilon:                   0.0500	exit_rate_mean:            0.0063	gems_collected_mean:       0.3469
grad_norm:                 0.1035	loss:                      0.0123	q_taken_mean:              0.1056	return_mean:              -0.0987
return_std:                0.8593	target_mean:               0.1057	td_error_abs:              0.0593	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:21:01] my_main Updated target network
[INFO 22:23:26] my_main t_env: 100241 / 1000000
[INFO 22:23:26] my_main Estimated time left: 4 hours, 18 minutes, 32 seconds. Time passed: 39 minutes, 22 seconds
[INFO 22:23:47] my_main Recent Stats | t_env:     100241 | Episode:     3359
ep_length_mean:           62.8237	epsilon:                   0.0500	exit_rate_mean:            0.0046	gems_collected_mean:       0.4440
grad_norm:                 0.0904	loss:                      0.0120	q_taken_mean:              0.1195	return_mean:               0.0540
return_std:                0.8607	target_mean:               0.1191	td_error_abs:              0.0584	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:24:29] my_main Updated target network
[INFO 22:26:26] my_main t_env: 110253 / 1000000
[INFO 22:26:26] my_main Estimated time left: 4 hours, 25 minutes, 20 seconds. Time passed: 42 minutes, 21 seconds
[INFO 22:26:47] my_main Recent Stats | t_env:     110253 | Episode:     3532
ep_length_mean:           62.2995	epsilon:                   0.0500	exit_rate_mean:            0.0025	gems_collected_mean:       0.5411
grad_norm:                 0.1018	loss:                      0.0105	q_taken_mean:              0.1269	return_mean:               0.1444
return_std:                0.8830	target_mean:               0.1248	td_error_abs:              0.0550	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:27:48] my_main Updated target network
[INFO 22:29:26] my_main t_env: 120279 / 1000000
[INFO 22:29:26] my_main Estimated time left: 4 hours, 24 minutes, 32 seconds. Time passed: 45 minutes, 22 seconds
[INFO 22:29:47] my_main Recent Stats | t_env:     120279 | Episode:     3713
ep_length_mean:           61.1438	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.6114
grad_norm:                 0.0996	loss:                      0.0115	q_taken_mean:              0.1353	return_mean:               0.1907
return_std:                0.8729	target_mean:               0.1327	td_error_abs:              0.0539	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:31:06] my_main Updated target network
[INFO 22:32:27] my_main t_env: 130298 / 1000000
[INFO 22:32:27] my_main Estimated time left: 4 hours, 20 minutes, 44 seconds. Time passed: 48 minutes, 22 seconds
[INFO 22:32:48] my_main Recent Stats | t_env:     130298 | Episode:     3889
ep_length_mean:           59.3645	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       0.6590
grad_norm:                 0.1109	loss:                      0.0110	q_taken_mean:              0.1399	return_mean:               0.1990
return_std:                0.8602	target_mean:               0.1387	td_error_abs:              0.0533	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:34:27] my_main Updated target network
[INFO 22:35:21] my_main t_env: 140342 / 1000000
[INFO 22:35:21] my_main Estimated time left: 4 hours, 9 minutes, 14 seconds. Time passed: 51 minutes, 17 seconds
[INFO 22:35:43] my_main Recent Stats | t_env:     140342 | Episode:     4059
ep_length_mean:           58.2300	epsilon:                   0.0500	exit_rate_mean:            0.0015	gems_collected_mean:       0.6423
grad_norm:                 0.1028	loss:                      0.0109	q_taken_mean:              0.1448	return_mean:               0.1581
return_std:                0.8621	target_mean:               0.1452	td_error_abs:              0.0532	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:37:54] my_main Updated target network
[INFO 22:38:16] my_main t_env: 150396 / 1000000
[INFO 22:38:16] my_main Estimated time left: 4 hours, 5 minutes, 31 seconds. Time passed: 54 minutes, 11 seconds
[INFO 22:38:37] my_main Recent Stats | t_env:     150396 | Episode:     4225
ep_length_mean:           57.9680	epsilon:                   0.0500	exit_rate_mean:            0.0015	gems_collected_mean:       0.6571
grad_norm:                 0.1525	loss:                      0.0133	q_taken_mean:              0.1481	return_mean:               0.1628
return_std:                0.8412	target_mean:               0.1507	td_error_abs:              0.0595	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:41:06] my_main t_env: 160396 / 1000000
[INFO 22:41:06] my_main Estimated time left: 3 hours, 58 minutes, 10 seconds. Time passed: 57 minutes, 2 seconds
[INFO 22:41:29] my_main Recent Stats | t_env:     160396 | Episode:     4380
ep_length_mean:           59.2966	epsilon:                   0.0500	exit_rate_mean:            0.0015	gems_collected_mean:       0.7003
grad_norm:                 0.1820	loss:                      0.0160	q_taken_mean:              0.1555	return_mean:               0.2511
return_std:                0.8061	target_mean:               0.1614	td_error_abs:              0.0661	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:41:50] my_main Updated target network
[INFO 22:43:57] my_main t_env: 170461 / 1000000
[INFO 22:43:57] my_main Estimated time left: 3 hours, 54 minutes, 35 seconds. Time passed: 59 minutes, 52 seconds
[INFO 22:44:19] my_main Recent Stats | t_env:     170461 | Episode:     4531
ep_length_mean:           61.5493	epsilon:                   0.0500	exit_rate_mean:            0.0021	gems_collected_mean:       0.7441
grad_norm:                 0.2142	loss:                      0.0181	q_taken_mean:              0.1625	return_mean:               0.3434
return_std:                0.8004	target_mean:               0.1672	td_error_abs:              0.0717	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:45:19] my_main Updated target network
[INFO 22:46:47] my_main t_env: 180474 / 1000000
[INFO 22:46:47] my_main Estimated time left: 3 hours, 52 minutes, 13 seconds. Time passed: 1 hours, 2 minutes, 43 seconds
[INFO 22:47:08] my_main Recent Stats | t_env:     180474 | Episode:     4692
ep_length_mean:           62.6026	epsilon:                   0.0500	exit_rate_mean:            0.0034	gems_collected_mean:       0.7944
grad_norm:                 0.1886	loss:                      0.0180	q_taken_mean:              0.1720	return_mean:               0.4252
return_std:                0.8328	target_mean:               0.1751	td_error_abs:              0.0703	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:48:55] my_main Updated target network
[INFO 22:49:33] my_main t_env: 190512 / 1000000
[INFO 22:49:33] my_main Estimated time left: 3 hours, 42 minutes, 53 seconds. Time passed: 1 hours, 5 minutes, 28 seconds
[INFO 22:49:54] my_main Recent Stats | t_env:     190512 | Episode:     4838
ep_length_mean:           64.5368	epsilon:                   0.0500	exit_rate_mean:            0.0032	gems_collected_mean:       0.8679
grad_norm:                 0.2002	loss:                      0.0200	q_taken_mean:              0.1905	return_mean:               0.5556
return_std:                0.8559	target_mean:               0.1924	td_error_abs:              0.0747	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 22:52:23] my_main t_env: 200518 / 1000000
[INFO 22:52:23] my_main Estimated time left: 3 hours, 46 minutes, 6 seconds. Time passed: 1 hours, 8 minutes, 18 seconds
[INFO 22:52:42] my_main Recent Stats | t_env:     200518 | Episode:     4994
ep_length_mean:           65.2518	epsilon:                   0.0500	exit_rate_mean:            0.0052	gems_collected_mean:       0.9109
grad_norm:                 0.1849	loss:                      0.0200	q_taken_mean:              0.2104	return_mean:               0.6224
return_std:                0.8981	target_mean:               0.2093	td_error_abs:              0.0733	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:52:49] my_main Updated target network
[INFO 22:55:16] my_main t_env: 210530 / 1000000
[INFO 22:55:16] my_main Estimated time left: 3 hours, 47 minutes, 34 seconds. Time passed: 1 hours, 11 minutes, 11 seconds
[INFO 22:55:37] my_main Recent Stats | t_env:     210530 | Episode:     5159
ep_length_mean:           64.4843	epsilon:                   0.0500	exit_rate_mean:            0.0088	gems_collected_mean:       0.9842
grad_norm:                 0.1550	loss:                      0.0181	q_taken_mean:              0.2175	return_mean:               0.6857
return_std:                0.9886	target_mean:               0.2154	td_error_abs:              0.0687	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:56:20] my_main Updated target network
[INFO 22:58:04] my_main t_env: 220535 / 1000000
[INFO 22:58:04] my_main Estimated time left: 3 hours, 38 minutes, 45 seconds. Time passed: 1 hours, 14 minutes, 0 seconds
[INFO 22:58:26] my_main Recent Stats | t_env:     220535 | Episode:     5311
ep_length_mean:           64.3176	epsilon:                   0.0500	exit_rate_mean:            0.0091	gems_collected_mean:       1.0936
grad_norm:                 0.1794	loss:                      0.0173	q_taken_mean:              0.2371	return_mean:               0.7875
return_std:                1.0216	target_mean:               0.2342	td_error_abs:              0.0682	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 22:59:49] my_main Updated target network
[INFO 23:00:56] my_main t_env: 230552 / 1000000
[INFO 23:00:56] my_main Estimated time left: 3 hours, 39 minutes, 34 seconds. Time passed: 1 hours, 16 minutes, 51 seconds
[INFO 23:01:15] my_main Recent Stats | t_env:     230552 | Episode:     5472
ep_length_mean:           64.3226	epsilon:                   0.0500	exit_rate_mean:            0.0076	gems_collected_mean:       1.1942
grad_norm:                 0.2308	loss:                      0.0180	q_taken_mean:              0.2579	return_mean:               0.8807
return_std:                1.0370	target_mean:               0.2531	td_error_abs:              0.0728	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 23:03:17] my_main Updated target network
[INFO 23:03:46] my_main t_env: 240580 / 1000000
[INFO 23:03:46] my_main Estimated time left: 3 hours, 34 minutes, 44 seconds. Time passed: 1 hours, 19 minutes, 41 seconds
[INFO 23:04:07] my_main Recent Stats | t_env:     240580 | Episode:     5629
ep_length_mean:           63.3464	epsilon:                   0.0500	exit_rate_mean:            0.0069	gems_collected_mean:       1.3243
grad_norm:                 0.3079	loss:                      0.0199	q_taken_mean:              0.2631	return_mean:               0.9792
return_std:                1.0497	target_mean:               0.2627	td_error_abs:              0.0787	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 23:06:36] my_main t_env: 250616 / 1000000
[INFO 23:06:36] my_main Estimated time left: 3 hours, 31 minutes, 6 seconds. Time passed: 1 hours, 22 minutes, 31 seconds
[INFO 23:06:56] my_main Recent Stats | t_env:     250616 | Episode:     5783
ep_length_mean:           63.5520	epsilon:                   0.0500	exit_rate_mean:            0.0056	gems_collected_mean:       1.5359
grad_norm:                 0.3068	loss:                      0.0204	q_taken_mean:              0.2771	return_mean:               1.1913
return_std:                1.1042	target_mean:               0.2764	td_error_abs:              0.0784	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000	test_return_std:           0.0000

[INFO 23:07:15] my_main Updated target network
[INFO 23:09:25] my_main t_env: 260623 / 1000000
[INFO 23:09:25] my_main Estimated time left: 3 hours, 28 minutes, 48 seconds. Time passed: 1 hours, 25 minutes, 21 seconds
[INFO 23:09:46] my_main Recent Stats | t_env:     260623 | Episode:     5941
ep_length_mean:           64.0833	epsilon:                   0.0500	exit_rate_mean:            0.0026	gems_collected_mean:       1.7758
grad_norm:                 0.2879	loss:                      0.0204	q_taken_mean:              0.2915	return_mean:               1.4258
return_std:                1.1201	target_mean:               0.2899	td_error_abs:              0.0781	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.6000	test_return_mean:          1.6000	test_return_std:           0.0000

[INFO 23:10:48] my_main Updated target network
[INFO 23:12:10] my_main t_env: 270669 / 1000000
[INFO 23:12:10] my_main Estimated time left: 3 hours, 19 minutes, 57 seconds. Time passed: 1 hours, 28 minutes, 6 seconds
[INFO 23:12:31] my_main Recent Stats | t_env:     270669 | Episode:     6080
ep_length_mean:           65.3735	epsilon:                   0.0500	exit_rate_mean:            0.0023	gems_collected_mean:       1.9696
grad_norm:                 0.2382	loss:                      0.0198	q_taken_mean:              0.2946	return_mean:               1.6620
return_std:                1.0779	target_mean:               0.2956	td_error_abs:              0.0756	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 23:14:30] my_main Updated target network
[INFO 23:14:57] my_main t_env: 280695 / 1000000
[INFO 23:14:57] my_main Estimated time left: 3 hours, 19 minutes, 35 seconds. Time passed: 1 hours, 30 minutes, 53 seconds
[INFO 23:15:19] my_main Recent Stats | t_env:     280695 | Episode:     6228
ep_length_mean:           66.4787	epsilon:                   0.0500	exit_rate_mean:            0.0074	gems_collected_mean:       2.1545
grad_norm:                 0.2257	loss:                      0.0210	q_taken_mean:              0.3096	return_mean:               1.8984
return_std:                1.0597	target_mean:               0.3112	td_error_abs:              0.0756	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 23:17:41] my_main t_env: 290771 / 1000000
[INFO 23:17:41] my_main Estimated time left: 3 hours, 12 minutes, 37 seconds. Time passed: 1 hours, 33 minutes, 37 seconds
[INFO 23:18:05] my_main Recent Stats | t_env:     290771 | Episode:     6371
ep_length_mean:           67.7965	epsilon:                   0.0500	exit_rate_mean:            0.0081	gems_collected_mean:       2.3023
grad_norm:                 0.2358	loss:                      0.0208	q_taken_mean:              0.3179	return_mean:               2.0811
return_std:                1.0167	target_mean:               0.3197	td_error_abs:              0.0760	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:18:36] my_main Updated target network
[INFO 23:20:25] my_main t_env: 300772 / 1000000
[INFO 23:20:25] my_main Estimated time left: 3 hours, 10 minutes, 35 seconds. Time passed: 1 hours, 36 minutes, 21 seconds
[INFO 23:20:47] my_main Recent Stats | t_env:     300772 | Episode:     6505
ep_length_mean:           69.6896	epsilon:                   0.0500	exit_rate_mean:            0.0194	gems_collected_mean:       2.3016
grad_norm:                 0.2182	loss:                      0.0214	q_taken_mean:              0.3208	return_mean:               2.1709
return_std:                0.9193	target_mean:               0.3232	td_error_abs:              0.0764	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:22:24] my_main Updated target network
[INFO 23:23:05] my_main t_env: 310845 / 1000000
[INFO 23:23:05] my_main Estimated time left: 3 hours, 2 minutes, 13 seconds. Time passed: 1 hours, 39 minutes, 0 seconds
[INFO 23:23:26] my_main Recent Stats | t_env:     310845 | Episode:     6641
ep_length_mean:           71.8357	epsilon:                   0.0500	exit_rate_mean:            0.0283	gems_collected_mean:       2.2725
grad_norm:                 0.2666	loss:                      0.0242	q_taken_mean:              0.3397	return_mean:               2.2291
return_std:                0.8145	target_mean:               0.3439	td_error_abs:              0.0817	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.6000	test_return_mean:          2.6000	test_return_std:           0.0000

[INFO 23:25:51] my_main t_env: 320854 / 1000000
[INFO 23:25:51] my_main Estimated time left: 3 hours, 7 minutes, 35 seconds. Time passed: 1 hours, 41 minutes, 46 seconds
[INFO 23:26:12] my_main Recent Stats | t_env:     320854 | Episode:     6782
ep_length_mean:           71.5782	epsilon:                   0.0500	exit_rate_mean:            0.0297	gems_collected_mean:       2.2742
grad_norm:                 0.3611	loss:                      0.0278	q_taken_mean:              0.3541	return_mean:               2.2325
return_std:                0.8684	target_mean:               0.3611	td_error_abs:              0.0909	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 23:26:31] my_main Updated target network
[INFO 23:28:33] my_main t_env: 330885 / 1000000
[INFO 23:28:33] my_main Estimated time left: 2 hours, 59 minutes, 58 seconds. Time passed: 1 hours, 44 minutes, 28 seconds
[INFO 23:28:52] my_main Recent Stats | t_env:     330885 | Episode:     6922
ep_length_mean:           72.3596	epsilon:                   0.0500	exit_rate_mean:            0.0250	gems_collected_mean:       2.2999
grad_norm:                 0.3460	loss:                      0.0280	q_taken_mean:              0.3556	return_mean:               2.2454
return_std:                0.8580	target_mean:               0.3631	td_error_abs:              0.0897	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:30:13] my_main Updated target network
[INFO 23:31:17] my_main t_env: 340927 / 1000000
[INFO 23:31:17] my_main Estimated time left: 2 hours, 59 minutes, 54 seconds. Time passed: 1 hours, 47 minutes, 13 seconds
[INFO 23:31:37] my_main Recent Stats | t_env:     340927 | Episode:     7067
ep_length_mean:           72.1183	epsilon:                   0.0500	exit_rate_mean:            0.0243	gems_collected_mean:       2.3653
grad_norm:                 0.3357	loss:                      0.0281	q_taken_mean:              0.3671	return_mean:               2.3099
return_std:                0.9165	target_mean:               0.3742	td_error_abs:              0.0885	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 23:33:45] my_main Updated target network
[INFO 23:34:03] my_main t_env: 351001 / 1000000
[INFO 23:34:03] my_main Estimated time left: 2 hours, 57 minutes, 52 seconds. Time passed: 1 hours, 49 minutes, 58 seconds
[INFO 23:34:25] my_main Recent Stats | t_env:     351001 | Episode:     7217
ep_length_mean:           70.6234	epsilon:                   0.0500	exit_rate_mean:            0.0124	gems_collected_mean:       2.4662
grad_norm:                 0.3385	loss:                      0.0288	q_taken_mean:              0.3873	return_mean:               2.3253
return_std:                0.9914	target_mean:               0.3955	td_error_abs:              0.0907	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:36:48] my_main t_env: 361024 / 1000000
[INFO 23:36:48] my_main Estimated time left: 2 hours, 56 minutes, 3 seconds. Time passed: 1 hours, 52 minutes, 44 seconds
[INFO 23:37:09] my_main Recent Stats | t_env:     361024 | Episode:     7365
ep_length_mean:           69.3548	epsilon:                   0.0500	exit_rate_mean:            0.0032	gems_collected_mean:       2.5496
grad_norm:                 0.3381	loss:                      0.0302	q_taken_mean:              0.3988	return_mean:               2.3424
return_std:                1.0750	target_mean:               0.4068	td_error_abs:              0.0910	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:37:43] my_main Updated target network
[INFO 23:39:35] my_main t_env: 371043 / 1000000
[INFO 23:39:35] my_main Estimated time left: 2 hours, 53 minutes, 59 seconds. Time passed: 1 hours, 55 minutes, 30 seconds
[INFO 23:39:56] my_main Recent Stats | t_env:     371043 | Episode:     7519
ep_length_mean:           68.1693	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       2.5790
grad_norm:                 0.2578	loss:                      0.0307	q_taken_mean:              0.4118	return_mean:               2.3440
return_std:                1.1305	target_mean:               0.4170	td_error_abs:              0.0850	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.8000	test_return_mean:          2.8000	test_return_std:           0.0000

[INFO 23:41:12] my_main Updated target network
[INFO 23:42:24] my_main t_env: 381095 / 1000000
[INFO 23:42:24] my_main Estimated time left: 2 hours, 53 minutes, 11 seconds. Time passed: 1 hours, 58 minutes, 19 seconds
[INFO 23:42:44] my_main Recent Stats | t_env:     381095 | Episode:     7676
ep_length_mean:           66.6444	epsilon:                   0.0500	exit_rate_mean:            0.0036	gems_collected_mean:       2.5859
grad_norm:                 0.3061	loss:                      0.0322	q_taken_mean:              0.4307	return_mean:               2.3384
return_std:                1.1915	target_mean:               0.4344	td_error_abs:              0.0869	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.8000	test_return_mean:          2.8000	test_return_std:           0.0000

[INFO 23:44:46] my_main Updated target network
[INFO 23:45:01] my_main t_env: 391126 / 1000000
[INFO 23:45:01] my_main Estimated time left: 2 hours, 38 minutes, 54 seconds. Time passed: 2 hours, 56 seconds
[INFO 23:45:22] my_main Recent Stats | t_env:     391126 | Episode:     7815
ep_length_mean:           67.2265	epsilon:                   0.0500	exit_rate_mean:            0.0043	gems_collected_mean:       2.6185
grad_norm:                 0.2527	loss:                      0.0339	q_taken_mean:              0.4513	return_mean:               2.3839
return_std:                1.1483	target_mean:               0.4526	td_error_abs:              0.0832	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:47:47] my_main t_env: 401153 / 1000000
[INFO 23:47:47] my_main Estimated time left: 2 hours, 45 minutes, 29 seconds. Time passed: 2 hours, 3 minutes, 42 seconds
[INFO 23:48:08] my_main Recent Stats | t_env:     401153 | Episode:     7967
ep_length_mean:           66.9879	epsilon:                   0.0500	exit_rate_mean:            0.0046	gems_collected_mean:       2.6211
grad_norm:                 0.2678	loss:                      0.0338	q_taken_mean:              0.4582	return_mean:               2.4017
return_std:                1.1823	target_mean:               0.4601	td_error_abs:              0.0839	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:48:39] my_main Updated target network
[INFO 23:50:28] my_main t_env: 411224 / 1000000
[INFO 23:50:28] my_main Estimated time left: 2 hours, 37 minutes, 18 seconds. Time passed: 2 hours, 6 minutes, 24 seconds
[INFO 23:50:50] my_main Recent Stats | t_env:     411224 | Episode:     8113
ep_length_mean:           67.2392	epsilon:                   0.0500	exit_rate_mean:            0.0053	gems_collected_mean:       2.6079
grad_norm:                 0.3824	loss:                      0.0359	q_taken_mean:              0.4719	return_mean:               2.3988
return_std:                1.1811	target_mean:               0.4672	td_error_abs:              0.0899	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:52:16] my_main Updated target network
[INFO 23:53:10] my_main t_env: 421271 / 1000000
[INFO 23:53:10] my_main Estimated time left: 2 hours, 35 minutes, 12 seconds. Time passed: 2 hours, 9 minutes, 6 seconds
[INFO 23:53:30] my_main Recent Stats | t_env:     421271 | Episode:     8254
ep_length_mean:           68.4786	epsilon:                   0.0500	exit_rate_mean:            0.0050	gems_collected_mean:       2.6409
grad_norm:                 0.3861	loss:                      0.0357	q_taken_mean:              0.4870	return_mean:               2.4468
return_std:                1.1392	target_mean:               0.4810	td_error_abs:              0.0894	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:55:49] my_main t_env: 431312 / 1000000
[INFO 23:55:49] my_main Estimated time left: 2 hours, 29 minutes, 48 seconds. Time passed: 2 hours, 11 minutes, 44 seconds
[INFO 23:56:09] my_main Recent Stats | t_env:     431312 | Episode:     8393
ep_length_mean:           70.1209	epsilon:                   0.0500	exit_rate_mean:            0.0031	gems_collected_mean:       2.6981
grad_norm:                 0.3818	loss:                      0.0367	q_taken_mean:              0.5034	return_mean:               2.5219
return_std:                1.0826	target_mean:               0.4977	td_error_abs:              0.0904	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 23:56:18] my_main Updated target network
[INFO 23:58:30] my_main t_env: 441358 / 1000000
[INFO 23:58:30] my_main Estimated time left: 2 hours, 29 minutes, 43 seconds. Time passed: 2 hours, 14 minutes, 26 seconds
[INFO 23:58:53] my_main Recent Stats | t_env:     441358 | Episode:     8535
ep_length_mean:           69.8371	epsilon:                   0.0500	exit_rate_mean:            0.0021	gems_collected_mean:       2.6427
grad_norm:                 0.4609	loss:                      0.0378	q_taken_mean:              0.5155	return_mean:               2.4501
return_std:                1.1471	target_mean:               0.5055	td_error_abs:              0.0928	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  3.0000	test_return_mean:          3.0000	test_return_std:           0.0000

[INFO 23:59:58] my_main Updated target network
[INFO 00:01:12] my_main t_env: 451419 / 1000000
[INFO 00:01:12] my_main Estimated time left: 2 hours, 26 minutes, 50 seconds. Time passed: 2 hours, 17 minutes, 7 seconds
[INFO 00:01:34] my_main Recent Stats | t_env:     451419 | Episode:     8674
ep_length_mean:           71.1200	epsilon:                   0.0500	exit_rate_mean:            0.0017	gems_collected_mean:       2.5765
grad_norm:                 0.4572	loss:                      0.0395	q_taken_mean:              0.5325	return_mean:               2.3928
return_std:                1.1471	target_mean:               0.5221	td_error_abs:              0.0918	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:03:43] my_main Updated target network
[INFO 00:03:54] my_main t_env: 461479 / 1000000
[INFO 00:03:54] my_main Estimated time left: 2 hours, 25 minutes, 7 seconds. Time passed: 2 hours, 19 minutes, 50 seconds
[INFO 00:04:15] my_main Recent Stats | t_env:     461479 | Episode:     8813
ep_length_mean:           71.7989	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       2.5353
grad_norm:                 0.3069	loss:                      0.0389	q_taken_mean:              0.5496	return_mean:               2.3540
return_std:                1.1667	target_mean:               0.5443	td_error_abs:              0.0849	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 00:06:34] my_main t_env: 471498 / 1000000
[INFO 00:06:34] my_main Estimated time left: 2 hours, 20 minutes, 38 seconds. Time passed: 2 hours, 22 minutes, 30 seconds
[INFO 00:06:55] my_main Recent Stats | t_env:     471498 | Episode:     8955
ep_length_mean:           71.6591	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       2.5442
grad_norm:                 0.3340	loss:                      0.0396	q_taken_mean:              0.5615	return_mean:               2.3561
return_std:                1.1364	target_mean:               0.5559	td_error_abs:              0.0869	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 00:07:38] my_main Updated target network
[INFO 00:09:15] my_main t_env: 481523 / 1000000
[INFO 00:09:15] my_main Estimated time left: 2 hours, 18 minutes, 30 seconds. Time passed: 2 hours, 25 minutes, 11 seconds
[INFO 00:09:36] my_main Recent Stats | t_env:     481523 | Episode:     9101
ep_length_mean:           70.9445	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       2.5458
grad_norm:                 0.2933	loss:                      0.0426	q_taken_mean:              0.5707	return_mean:               2.3401
return_std:                1.1230	target_mean:               0.5663	td_error_abs:              0.0853	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 00:11:16] my_main Updated target network
[INFO 00:11:57] my_main t_env: 491526 / 1000000
[INFO 00:11:57] my_main Estimated time left: 2 hours, 17 minutes, 0 seconds. Time passed: 2 hours, 27 minutes, 52 seconds
[INFO 00:12:17] my_main Recent Stats | t_env:     491526 | Episode:     9243
ep_length_mean:           70.8839	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       2.6191
grad_norm:                 0.2877	loss:                      0.0431	q_taken_mean:              0.5819	return_mean:               2.4106
return_std:                1.0397	target_mean:               0.5776	td_error_abs:              0.0844	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 00:14:42] my_main t_env: 501568 / 1000000
[INFO 00:14:42] my_main Estimated time left: 2 hours, 16 minutes, 15 seconds. Time passed: 2 hours, 30 minutes, 37 seconds
[INFO 00:15:02] my_main Recent Stats | t_env:     501568 | Episode:     9384
ep_length_mean:           70.6517	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       2.7646
grad_norm:                 0.3788	loss:                      0.0441	q_taken_mean:              0.5931	return_mean:               2.5480
return_std:                0.9049	target_mean:               0.5847	td_error_abs:              0.0863	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:15:19] my_main Updated target network
[INFO 00:17:25] my_main t_env: 511588 / 1000000
[INFO 00:17:25] my_main Estimated time left: 2 hours, 13 minutes, 6 seconds. Time passed: 2 hours, 33 minutes, 21 seconds
[INFO 00:17:46] my_main Recent Stats | t_env:     511588 | Episode:     9530
ep_length_mean:           69.9029	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.8482
grad_norm:                 0.4087	loss:                      0.0430	q_taken_mean:              0.5860	return_mean:               2.6156
return_std:                0.8387	target_mean:               0.5789	td_error_abs:              0.0862	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  3.0000	test_return_mean:          3.0000	test_return_std:           0.0000

[INFO 00:18:57] my_main Updated target network
[INFO 00:20:09] my_main t_env: 521611 / 1000000
[INFO 00:20:09] my_main Estimated time left: 2 hours, 10 minutes, 24 seconds. Time passed: 2 hours, 36 minutes, 5 seconds
[INFO 00:20:30] my_main Recent Stats | t_env:     521611 | Episode:     9677
ep_length_mean:           69.4283	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.8485
grad_norm:                 0.3741	loss:                      0.0430	q_taken_mean:              0.5898	return_mean:               2.6092
return_std:                0.8551	target_mean:               0.5834	td_error_abs:              0.0835	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  3.0000	test_return_mean:          3.0000	test_return_std:           0.0000

[INFO 00:22:35] my_main Updated target network
[INFO 00:22:50] my_main t_env: 531656 / 1000000
[INFO 00:22:50] my_main Estimated time left: 2 hours, 4 minutes, 32 seconds. Time passed: 2 hours, 38 minutes, 45 seconds
[INFO 00:23:10] my_main Recent Stats | t_env:     531656 | Episode:     9816
ep_length_mean:           70.1487	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.8511
grad_norm:                 0.4544	loss:                      0.0419	q_taken_mean:              0.5914	return_mean:               2.6309
return_std:                0.8548	target_mean:               0.5831	td_error_abs:              0.0859	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:25:33] my_main t_env: 541724 / 1000000
[INFO 00:25:33] my_main Estimated time left: 2 hours, 4 minutes, 6 seconds. Time passed: 2 hours, 41 minutes, 29 seconds
[INFO 00:25:54] my_main Recent Stats | t_env:     541724 | Episode:     9959
ep_length_mean:           70.1411	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.8457
grad_norm:                 0.4901	loss:                      0.0455	q_taken_mean:              0.5962	return_mean:               2.6230
return_std:                0.8653	target_mean:               0.5953	td_error_abs:              0.0940	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:26:39] my_main Updated target network
[INFO 00:28:14] my_main t_env: 551753 / 1000000
[INFO 00:28:14] my_main Estimated time left: 1 hours, 59 minutes, 45 seconds. Time passed: 2 hours, 44 minutes, 10 seconds
[INFO 00:28:34] my_main Recent Stats | t_env:     551753 | Episode:    10098
ep_length_mean:           70.3273	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.8427
grad_norm:                 0.4061	loss:                      0.0436	q_taken_mean:              0.5886	return_mean:               2.6222
return_std:                0.8683	target_mean:               0.5923	td_error_abs:              0.0913	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000	test_return_std:           0.0000

[INFO 00:30:16] my_main Updated target network
[INFO 00:30:57] my_main t_env: 561762 / 1000000
[INFO 00:30:57] my_main Estimated time left: 1 hours, 58 minutes, 51 seconds. Time passed: 2 hours, 46 minutes, 52 seconds
[INFO 00:31:19] my_main Recent Stats | t_env:     561762 | Episode:    10241
ep_length_mean:           70.5999	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.8350
grad_norm:                 0.4554	loss:                      0.0480	q_taken_mean:              0.6008	return_mean:               2.6162
return_std:                0.8685	target_mean:               0.6058	td_error_abs:              0.0958	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000	test_return_std:           0.0000

[INFO 00:33:40] my_main t_env: 571831 / 1000000
[INFO 00:33:40] my_main Estimated time left: 1 hours, 55 minutes, 30 seconds. Time passed: 2 hours, 49 minutes, 35 seconds
[INFO 00:34:00] my_main Recent Stats | t_env:     571831 | Episode:    10381
ep_length_mean:           71.3475	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.8584
grad_norm:                 0.6047	loss:                      0.0491	q_taken_mean:              0.6111	return_mean:               2.6499
return_std:                0.8049	target_mean:               0.6124	td_error_abs:              0.1018	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 00:34:20] my_main Updated target network
[INFO 00:36:18] my_main t_env: 581860 / 1000000
[INFO 00:36:18] my_main Estimated time left: 1 hours, 49 minutes, 33 seconds. Time passed: 2 hours, 52 minutes, 13 seconds
[INFO 00:36:37] my_main Recent Stats | t_env:     581860 | Episode:    10515
ep_length_mean:           71.8629	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.7931
grad_norm:                 0.6201	loss:                      0.0465	q_taken_mean:              0.6023	return_mean:               2.5924
return_std:                0.7757	target_mean:               0.6100	td_error_abs:              0.1047	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000	test_return_std:           0.0000

[INFO 00:38:02] my_main Updated target network
[INFO 00:38:56] my_main t_env: 591917 / 1000000
[INFO 00:38:56] my_main Estimated time left: 1 hours, 47 minutes, 5 seconds. Time passed: 2 hours, 54 minutes, 51 seconds
[INFO 00:39:14] my_main Recent Stats | t_env:     591917 | Episode:    10658
ep_length_mean:           71.8475	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.6784
grad_norm:                 0.5309	loss:                      0.0395	q_taken_mean:              0.5967	return_mean:               2.4861
return_std:                0.7804	target_mean:               0.5983	td_error_abs:              0.0921	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000	test_return_std:           0.0000

[INFO 00:41:30] my_main Updated target network
[INFO 00:41:33] my_main t_env: 601938 / 1000000
[INFO 00:41:33] my_main Estimated time left: 1 hours, 43 minutes, 43 seconds. Time passed: 2 hours, 57 minutes, 28 seconds
[INFO 00:41:54] my_main Recent Stats | t_env:     601938 | Episode:    10803
ep_length_mean:           71.2393	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.5563
grad_norm:                 0.5743	loss:                      0.0442	q_taken_mean:              0.6049	return_mean:               2.3560
return_std:                0.8210	target_mean:               0.6029	td_error_abs:              0.0917	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 00:44:22] my_main t_env: 611997 / 1000000
[INFO 00:44:22] my_main Estimated time left: 1 hours, 48 minutes, 38 seconds. Time passed: 3 hours, 17 seconds
[INFO 00:44:42] my_main Recent Stats | t_env:     611997 | Episode:    10949
ep_length_mean:           71.0202	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       2.4571
grad_norm:                 0.5149	loss:                      0.0423	q_taken_mean:              0.6072	return_mean:               2.2565
return_std:                0.8075	target_mean:               0.6013	td_error_abs:              0.0840	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 00:45:34] my_main Updated target network
[INFO 00:47:03] my_main t_env: 622027 / 1000000
[INFO 00:47:03] my_main Estimated time left: 1 hours, 41 minutes, 39 seconds. Time passed: 3 hours, 2 minutes, 59 seconds
[INFO 00:47:25] my_main Recent Stats | t_env:     622027 | Episode:    11093
ep_length_mean:           70.5665	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       2.3952
grad_norm:                 0.3891	loss:                      0.0405	q_taken_mean:              0.5961	return_mean:               2.1735
return_std:                0.8354	target_mean:               0.5933	td_error_abs:              0.0767	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:49:03] my_main Updated target network
[INFO 00:49:51] my_main t_env: 632067 / 1000000
[INFO 00:49:51] my_main Estimated time left: 1 hours, 42 minutes, 21 seconds. Time passed: 3 hours, 5 minutes, 47 seconds
[INFO 00:50:11] my_main Recent Stats | t_env:     632067 | Episode:    11253
ep_length_mean:           68.1478	epsilon:                   0.0500	exit_rate_mean:            0.0009	gems_collected_mean:       2.3345
grad_norm:                 0.3128	loss:                      0.0434	q_taken_mean:              0.6084	return_mean:               2.0542
return_std:                0.9093	target_mean:               0.6007	td_error_abs:              0.0682	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.6000	test_return_mean:          2.6000	test_return_std:           0.0000

[INFO 00:52:25] my_main Updated target network
[INFO 00:52:44] my_main t_env: 642141 / 1000000
[INFO 00:52:44] my_main Estimated time left: 1 hours, 42 minutes, 34 seconds. Time passed: 3 hours, 8 minutes, 40 seconds
[INFO 00:53:05] my_main Recent Stats | t_env:     642141 | Episode:    11421
ep_length_mean:           66.0749	epsilon:                   0.0500	exit_rate_mean:            0.0012	gems_collected_mean:       2.2802
grad_norm:                 0.2742	loss:                      0.0439	q_taken_mean:              0.6101	return_mean:               1.9412
return_std:                0.9101	target_mean:               0.6050	td_error_abs:              0.0679	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.4000	test_return_mean:          2.4000	test_return_std:           0.0000

[INFO 00:55:34] my_main t_env: 652160 / 1000000
[INFO 00:55:34] my_main Estimated time left: 1 hours, 38 minutes, 27 seconds. Time passed: 3 hours, 11 minutes, 30 seconds
[INFO 00:55:55] my_main Recent Stats | t_env:     652160 | Episode:    11580
ep_length_mean:           64.8554	epsilon:                   0.0500	exit_rate_mean:            0.0012	gems_collected_mean:       2.1477
grad_norm:                 0.2076	loss:                      0.0416	q_taken_mean:              0.6121	return_mean:               1.7802
return_std:                0.9367	target_mean:               0.6091	td_error_abs:              0.0668	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.2000	test_return_mean:          2.2000	test_return_std:           0.0000

[INFO 00:56:15] my_main Updated target network
[INFO 00:58:24] my_main t_env: 662233 / 1000000
[INFO 00:58:24] my_main Estimated time left: 1 hours, 34 minutes, 58 seconds. Time passed: 3 hours, 14 minutes, 20 seconds
[INFO 00:58:44] my_main Recent Stats | t_env:     662233 | Episode:    11738
ep_length_mean:           63.8266	epsilon:                   0.0500	exit_rate_mean:            0.0016	gems_collected_mean:       2.0216
grad_norm:                 0.2218	loss:                      0.0431	q_taken_mean:              0.6186	return_mean:               1.6289
return_std:                0.9690	target_mean:               0.6181	td_error_abs:              0.0697	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  2.0000	test_return_mean:          2.0000	test_return_std:           0.0000

[INFO 00:59:44] my_main Updated target network
[INFO 01:01:11] my_main t_env: 672285 / 1000000
[INFO 01:01:11] my_main Estimated time left: 1 hours, 30 minutes, 28 seconds. Time passed: 3 hours, 17 minutes, 6 seconds
[INFO 01:01:30] my_main Recent Stats | t_env:     672285 | Episode:    11893
ep_length_mean:           62.8663	epsilon:                   0.0500	exit_rate_mean:            0.0016	gems_collected_mean:       1.7773
grad_norm:                 0.2150	loss:                      0.0443	q_taken_mean:              0.6195	return_mean:               1.3811
return_std:                1.0010	target_mean:               0.6208	td_error_abs:              0.0703	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 01:03:12] my_main Updated target network
[INFO 01:03:55] my_main t_env: 682301 / 1000000
[INFO 01:03:55] my_main Estimated time left: 1 hours, 26 minutes, 43 seconds. Time passed: 3 hours, 19 minutes, 51 seconds
[INFO 01:04:17] my_main Recent Stats | t_env:     682301 | Episode:    12046
ep_length_mean:           63.4091	epsilon:                   0.0500	exit_rate_mean:            0.0009	gems_collected_mean:       1.5727
grad_norm:                 0.1861	loss:                      0.0418	q_taken_mean:              0.6207	return_mean:               1.2016
return_std:                0.9787	target_mean:               0.6237	td_error_abs:              0.0707	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.4000	test_return_mean:          1.4000	test_return_std:           0.0000

[INFO 01:06:45] my_main Updated target network
[INFO 01:06:45] my_main t_env: 692371 / 1000000
[INFO 01:06:45] my_main Estimated time left: 1 hours, 26 minutes, 23 seconds. Time passed: 3 hours, 22 minutes, 40 seconds
[INFO 01:07:06] my_main Recent Stats | t_env:     692371 | Episode:    12201
ep_length_mean:           64.4098	epsilon:                   0.0500	exit_rate_mean:            0.0006	gems_collected_mean:       1.3507
grad_norm:                 0.2085	loss:                      0.0465	q_taken_mean:              0.6423	return_mean:               1.0166
return_std:                0.9761	target_mean:               0.6456	td_error_abs:              0.0734	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.2000	test_return_mean:          1.2000	test_return_std:           0.0000

[INFO 01:09:29] my_main t_env: 702441 / 1000000
[INFO 01:09:29] my_main Estimated time left: 1 hours, 20 minutes, 57 seconds. Time passed: 3 hours, 25 minutes, 25 seconds
[INFO 01:09:49] my_main Recent Stats | t_env:     702441 | Episode:    12341
ep_length_mean:           66.1930	epsilon:                   0.0500	exit_rate_mean:            0.0014	gems_collected_mean:       1.1711
grad_norm:                 0.2368	loss:                      0.0493	q_taken_mean:              0.6435	return_mean:               0.8824
return_std:                0.9322	target_mean:               0.6481	td_error_abs:              0.0761	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 01:10:49] my_main Updated target network
[INFO 01:12:09] my_main t_env: 712457 / 1000000
[INFO 01:12:09] my_main Estimated time left: 1 hours, 16 minutes, 20 seconds. Time passed: 3 hours, 28 minutes, 4 seconds
[INFO 01:12:29] my_main Recent Stats | t_env:     712457 | Episode:    12484
ep_length_mean:           67.4508	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.9936
grad_norm:                 0.3045	loss:                      0.0506	q_taken_mean:              0.6450	return_mean:               0.7444
return_std:                0.8766	target_mean:               0.6512	td_error_abs:              0.0814	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:14:18] my_main Updated target network
[INFO 01:14:50] my_main t_env: 722530 / 1000000
[INFO 01:14:50] my_main Estimated time left: 1 hours, 14 minutes, 10 seconds. Time passed: 3 hours, 30 minutes, 46 seconds
[INFO 01:15:09] my_main Recent Stats | t_env:     722530 | Episode:    12635
ep_length_mean:           67.8222	epsilon:                   0.0500	exit_rate_mean:            0.0010	gems_collected_mean:       0.8935
grad_norm:                 0.2856	loss:                      0.0560	q_taken_mean:              0.6726	return_mean:               0.6479
return_std:                0.8644	target_mean:               0.6779	td_error_abs:              0.0832	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 01:17:33] my_main t_env: 732546 / 1000000
[INFO 01:17:33] my_main Estimated time left: 1 hours, 12 minutes, 26 seconds. Time passed: 3 hours, 33 minutes, 28 seconds
[INFO 01:17:52] my_main Recent Stats | t_env:     732546 | Episode:    12783
ep_length_mean:           68.2645	epsilon:                   0.0500	exit_rate_mean:            0.0034	gems_collected_mean:       0.8840
grad_norm:                 0.3119	loss:                      0.0609	q_taken_mean:              0.6908	return_mean:               0.6527
return_std:                0.8425	target_mean:               0.6951	td_error_abs:              0.0845	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000	test_return_std:           0.0000

[INFO 01:18:09] my_main Updated target network
[INFO 01:20:18] my_main t_env: 742549 / 1000000
[INFO 01:20:18] my_main Estimated time left: 1 hours, 10 minutes, 55 seconds. Time passed: 3 hours, 36 minutes, 14 seconds
[INFO 01:20:39] my_main Recent Stats | t_env:     742549 | Episode:    12933
ep_length_mean:           68.6083	epsilon:                   0.0500	exit_rate_mean:            0.0054	gems_collected_mean:       0.9232
grad_norm:                 0.4967	loss:                      0.0651	q_taken_mean:              0.6797	return_mean:               0.6993
return_std:                0.8275	target_mean:               0.6888	td_error_abs:              0.1004	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:21:46] my_main Updated target network
[INFO 01:23:04] my_main t_env: 752584 / 1000000
[INFO 01:23:04] my_main Estimated time left: 1 hours, 8 minutes, 3 seconds. Time passed: 3 hours, 38 minutes, 59 seconds
[INFO 01:23:25] my_main Recent Stats | t_env:     752584 | Episode:    13083
ep_length_mean:           67.6026	epsilon:                   0.0500	exit_rate_mean:            0.0067	gems_collected_mean:       0.9599
grad_norm:                 0.5279	loss:                      0.0693	q_taken_mean:              0.6977	return_mean:               0.7074
return_std:                0.8812	target_mean:               0.7071	td_error_abs:              0.1012	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 01:25:15] my_main Updated target network
[INFO 01:25:46] my_main t_env: 762602 / 1000000
[INFO 01:25:46] my_main Estimated time left: 1 hours, 4 minutes, 9 seconds. Time passed: 3 hours, 41 minutes, 42 seconds
[INFO 01:26:07] my_main Recent Stats | t_env:     762602 | Episode:    13234
ep_length_mean:           66.8631	epsilon:                   0.0500	exit_rate_mean:            0.0094	gems_collected_mean:       0.9662
grad_norm:                 0.6960	loss:                      0.0771	q_taken_mean:              0.7220	return_mean:               0.6983
return_std:                0.9379	target_mean:               0.7230	td_error_abs:              0.1059	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000	test_return_std:           0.0000

[INFO 01:28:23] my_main t_env: 772610 / 1000000
[INFO 01:28:23] my_main Estimated time left: 59 minutes, 28 seconds. Time passed: 3 hours, 44 minutes, 19 seconds
[INFO 01:28:42] my_main Recent Stats | t_env:     772610 | Episode:    13365
ep_length_mean:           68.8007	epsilon:                   0.0500	exit_rate_mean:            0.0094	gems_collected_mean:       0.8610
grad_norm:                 0.7180	loss:                      0.0801	q_taken_mean:              0.7172	return_mean:               0.6357
return_std:                0.8944	target_mean:               0.7175	td_error_abs:              0.1058	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:29:17] my_main Updated target network
[INFO 01:31:00] my_main t_env: 782611 / 1000000
[INFO 01:31:00] my_main Estimated time left: 56 minutes, 51 seconds. Time passed: 3 hours, 46 minutes, 56 seconds
[INFO 01:31:20] my_main Recent Stats | t_env:     782611 | Episode:    13505
ep_length_mean:           69.5527	epsilon:                   0.0500	exit_rate_mean:            0.0066	gems_collected_mean:       0.7241
grad_norm:                 0.7483	loss:                      0.0813	q_taken_mean:              0.7198	return_mean:               0.5050
return_std:                0.8836	target_mean:               0.7189	td_error_abs:              0.1064	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:32:58] my_main Updated target network
[INFO 01:33:41] my_main t_env: 792639 / 1000000
[INFO 01:33:41] my_main Estimated time left: 55 minutes, 20 seconds. Time passed: 3 hours, 49 minutes, 36 seconds
[INFO 01:34:03] my_main Recent Stats | t_env:     792639 | Episode:    13644
ep_length_mean:           70.6442	epsilon:                   0.0500	exit_rate_mean:            0.0046	gems_collected_mean:       0.5987
grad_norm:                 0.5795	loss:                      0.0837	q_taken_mean:              0.7367	return_mean:               0.3942
return_std:                0.8636	target_mean:               0.7317	td_error_abs:              0.0938	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:36:20] my_main t_env: 802710 / 1000000
[INFO 01:36:20] my_main Estimated time left: 51 minutes, 55 seconds. Time passed: 3 hours, 52 minutes, 16 seconds
[INFO 01:36:38] my_main Recent Stats | t_env:     802710 | Episode:    13780
ep_length_mean:           72.0745	epsilon:                   0.0500	exit_rate_mean:            0.0026	gems_collected_mean:       0.4724
grad_norm:                 0.5929	loss:                      0.0861	q_taken_mean:              0.7421	return_mean:               0.2999
return_std:                0.7818	target_mean:               0.7339	td_error_abs:              0.0926	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:36:59] my_main Updated target network
[INFO 01:38:57] my_main t_env: 812725 / 1000000
[INFO 01:38:57] my_main Estimated time left: 49 minutes, 5 seconds. Time passed: 3 hours, 54 minutes, 53 seconds
[INFO 01:39:18] my_main Recent Stats | t_env:     812725 | Episode:    13914
ep_length_mean:           73.7534	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3378
grad_norm:                 0.5722	loss:                      0.0859	q_taken_mean:              0.7351	return_mean:               0.1976
return_std:                0.6763	target_mean:               0.7271	td_error_abs:              0.0925	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:40:42] my_main Updated target network
[INFO 01:41:37] my_main t_env: 822775 / 1000000
[INFO 01:41:37] my_main Estimated time left: 46 minutes, 48 seconds. Time passed: 3 hours, 57 minutes, 32 seconds
[INFO 01:41:56] my_main Recent Stats | t_env:     822775 | Episode:    14053
ep_length_mean:           72.9344	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.3758
grad_norm:                 0.6430	loss:                      0.0881	q_taken_mean:              0.7546	return_mean:               0.2164
return_std:                0.6963	target_mean:               0.7448	td_error_abs:              0.0954	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:44:19] my_main t_env: 832828 / 1000000
[INFO 01:44:19] my_main Estimated time left: 45 minutes, 5 seconds. Time passed: 4 hours, 15 seconds
[INFO 01:44:39] my_main Recent Stats | t_env:     832828 | Episode:    14192
ep_length_mean:           73.1120	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.4440
grad_norm:                 0.6732	loss:                      0.0986	q_taken_mean:              0.7710	return_mean:               0.2888
return_std:                0.7255	target_mean:               0.7650	td_error_abs:              0.1028	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:44:49] my_main Updated target network
[INFO 01:46:57] my_main t_env: 842843 / 1000000
[INFO 01:46:57] my_main Estimated time left: 41 minutes, 20 seconds. Time passed: 4 hours, 2 minutes, 53 seconds
[INFO 01:47:19] my_main Recent Stats | t_env:     842843 | Episode:    14328
ep_length_mean:           73.4112	epsilon:                   0.0500	exit_rate_mean:            0.0004	gems_collected_mean:       0.4652
grad_norm:                 0.7600	loss:                      0.1004	q_taken_mean:              0.7890	return_mean:               0.3267
return_std:                0.7410	target_mean:               0.7782	td_error_abs:              0.1035	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:48:35] my_main Updated target network
[INFO 01:49:36] my_main t_env: 852885 / 1000000
[INFO 01:49:36] my_main Estimated time left: 38 minutes, 42 seconds. Time passed: 4 hours, 5 minutes, 32 seconds
[INFO 01:49:57] my_main Recent Stats | t_env:     852885 | Episode:    14460
ep_length_mean:           73.8160	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.5094
grad_norm:                 0.7049	loss:                      0.1002	q_taken_mean:              0.7949	return_mean:               0.3853
return_std:                0.7747	target_mean:               0.7865	td_error_abs:              0.1059	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 01:52:12] my_main t_env: 862926 / 1000000
[INFO 01:52:12] my_main Estimated time left: 35 minutes, 35 seconds. Time passed: 4 hours, 8 minutes, 8 seconds
[INFO 01:52:32] my_main Recent Stats | t_env:     862926 | Episode:    14592
ep_length_mean:           74.0819	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.5417
grad_norm:                 0.6237	loss:                      0.1043	q_taken_mean:              0.8192	return_mean:               0.4218
return_std:                0.7944	target_mean:               0.8125	td_error_abs:              0.1011	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 01:52:41] my_main Updated target network
[INFO 01:54:56] my_main t_env: 872938 / 1000000
[INFO 01:54:56] my_main Estimated time left: 34 minutes, 34 seconds. Time passed: 4 hours, 10 minutes, 51 seconds
[INFO 01:55:16] my_main Recent Stats | t_env:     872938 | Episode:    14739
ep_length_mean:           73.2432	epsilon:                   0.0500	exit_rate_mean:            0.0011	gems_collected_mean:       0.5578
grad_norm:                 0.6978	loss:                      0.1093	q_taken_mean:              0.8396	return_mean:               0.4195
return_std:                0.8266	target_mean:               0.8314	td_error_abs:              0.1056	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 01:56:17] my_main Updated target network
[INFO 01:57:36] my_main t_env: 882992 / 1000000
[INFO 01:57:36] my_main Estimated time left: 30 minutes, 57 seconds. Time passed: 4 hours, 13 minutes, 31 seconds
[INFO 01:57:55] my_main Recent Stats | t_env:     882992 | Episode:    14883
ep_length_mean:           72.7424	epsilon:                   0.0500	exit_rate_mean:            0.0014	gems_collected_mean:       0.5161
grad_norm:                 0.7405	loss:                      0.1086	q_taken_mean:              0.8631	return_mean:               0.3623
return_std:                0.8194	target_mean:               0.8497	td_error_abs:              0.1039	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 01:59:53] my_main Updated target network
[INFO 02:00:17] my_main t_env: 893004 / 1000000
[INFO 02:00:17] my_main Estimated time left: 28 minutes, 41 seconds. Time passed: 4 hours, 16 minutes, 12 seconds
[INFO 02:00:38] my_main Recent Stats | t_env:     893004 | Episode:    15024
ep_length_mean:           72.2159	epsilon:                   0.0500	exit_rate_mean:            0.0014	gems_collected_mean:       0.5079
grad_norm:                 0.6421	loss:                      0.1107	q_taken_mean:              0.8676	return_mean:               0.3321
return_std:                0.8271	target_mean:               0.8585	td_error_abs:              0.1045	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000	test_return_std:           0.0000

[INFO 02:02:57] my_main t_env: 903024 / 1000000
[INFO 02:02:57] my_main Estimated time left: 25 minutes, 46 seconds. Time passed: 4 hours, 18 minutes, 52 seconds
[INFO 02:03:18] my_main Recent Stats | t_env:     903024 | Episode:    15166
ep_length_mean:           71.1134	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.4935
grad_norm:                 0.6770	loss:                      0.1176	q_taken_mean:              0.8903	return_mean:               0.2835
return_std:                0.8310	target_mean:               0.8793	td_error_abs:              0.1042	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 02:03:50] my_main Updated target network
[INFO 02:05:29] my_main t_env: 913083 / 1000000
[INFO 02:05:29] my_main Estimated time left: 21 minutes, 57 seconds. Time passed: 4 hours, 21 minutes, 25 seconds
[INFO 02:05:47] my_main Recent Stats | t_env:     913083 | Episode:    15303
ep_length_mean:           70.5844	epsilon:                   0.0500	exit_rate_mean:            0.0007	gems_collected_mean:       0.5161
grad_norm:                 0.6678	loss:                      0.1271	q_taken_mean:              0.8981	return_mean:               0.2877
return_std:                0.8481	target_mean:               0.8878	td_error_abs:              0.1054	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 02:07:21] my_main Updated target network
[INFO 02:07:58] my_main t_env: 923127 / 1000000
[INFO 02:07:58] my_main Estimated time left: 19 minutes, 2 seconds. Time passed: 4 hours, 23 minutes, 54 seconds
[INFO 02:08:18] my_main Recent Stats | t_env:     923127 | Episode:    15440
ep_length_mean:           71.6254	epsilon:                   0.0500	exit_rate_mean:            0.0003	gems_collected_mean:       0.4869
grad_norm:                 0.7032	loss:                      0.1303	q_taken_mean:              0.9104	return_mean:               0.2850
return_std:                0.7984	target_mean:               0.8994	td_error_abs:              0.1061	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 02:10:28] my_main t_env: 933140 / 1000000
[INFO 02:10:28] my_main Estimated time left: 16 minutes, 36 seconds. Time passed: 4 hours, 26 minutes, 23 seconds
[INFO 02:10:47] my_main Recent Stats | t_env:     933140 | Episode:    15578
ep_length_mean:           72.1731	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5036
grad_norm:                 0.6414	loss:                      0.1348	q_taken_mean:              0.9077	return_mean:               0.3200
return_std:                0.7707	target_mean:               0.8982	td_error_abs:              0.1066	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:11:08] my_main Updated target network
[INFO 02:12:56] my_main t_env: 943216 / 1000000
[INFO 02:12:56] my_main Estimated time left: 13 minutes, 57 seconds. Time passed: 4 hours, 28 minutes, 52 seconds
[INFO 02:13:14] my_main Recent Stats | t_env:     943216 | Episode:    15715
ep_length_mean:           72.6812	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4935
grad_norm:                 0.7122	loss:                      0.1427	q_taken_mean:              0.9291	return_mean:               0.3247
return_std:                0.7516	target_mean:               0.9157	td_error_abs:              0.1063	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:14:31] my_main Updated target network
[INFO 02:15:19] my_main t_env: 953265 / 1000000
[INFO 02:15:19] my_main Estimated time left: 11 minutes, 3 seconds. Time passed: 4 hours, 31 minutes, 15 seconds
[INFO 02:15:38] my_main Recent Stats | t_env:     953265 | Episode:    15854
ep_length_mean:           73.0275	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4998
grad_norm:                 0.7178	loss:                      0.1483	q_taken_mean:              0.9332	return_mean:               0.3443
return_std:                0.7481	target_mean:               0.9195	td_error_abs:              0.1090	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:17:34] my_main t_env: 963286 / 1000000
[INFO 02:17:34] my_main Estimated time left: 8 minutes, 14 seconds. Time passed: 4 hours, 33 minutes, 30 seconds
[INFO 02:17:49] my_main Recent Stats | t_env:     963286 | Episode:    15993
ep_length_mean:           72.7616	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5360
grad_norm:                 0.6475	loss:                      0.1456	q_taken_mean:              0.9403	return_mean:               0.3753
return_std:                0.7915	target_mean:               0.9275	td_error_abs:              0.1093	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:17:56] my_main Updated target network
[INFO 02:19:48] my_main t_env: 973329 / 1000000
[INFO 02:19:48] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 4 hours, 35 minutes, 44 seconds
[INFO 02:20:06] my_main Recent Stats | t_env:     973329 | Episode:    16138
ep_length_mean:           71.9512	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5572
grad_norm:                 0.5491	loss:                      0.1497	q_taken_mean:              0.9427	return_mean:               0.3650
return_std:                0.8164	target_mean:               0.9321	td_error_abs:              0.1071	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:20:54] my_main Updated target network
[INFO 02:21:56] my_main t_env: 983364 / 1000000
[INFO 02:21:56] my_main Estimated time left: 3 minutes, 32 seconds. Time passed: 4 hours, 37 minutes, 52 seconds
[INFO 02:22:10] my_main Recent Stats | t_env:     983364 | Episode:    16282
ep_length_mean:           71.3771	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5307
grad_norm:                 0.5856	loss:                      0.1527	q_taken_mean:              0.9427	return_mean:               0.3217
return_std:                0.8153	target_mean:               0.9363	td_error_abs:              0.1145	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:23:38] my_main Updated target network
[INFO 02:23:59] my_main t_env: 993370 / 1000000
[INFO 02:23:59] my_main Estimated time left: 1 minutes, 21 seconds. Time passed: 4 hours, 39 minutes, 55 seconds
[INFO 02:24:13] my_main Recent Stats | t_env:     993370 | Episode:    16431
ep_length_mean:           70.0985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5312
grad_norm:                 0.5296	loss:                      0.1511	q_taken_mean:              0.9361	return_mean:               0.2815
return_std:                0.8271	target_mean:               0.9339	td_error_abs:              0.1188	test_ep_length_mean:      78.0000
test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:25:21] my_main Saving models to results/models/vdn__2024-12-16_21-43-52/1000034
[INFO 02:25:21] my_main Finished Training
