[INFO 04:03:49] pymarl Running command 'my_main'
[INFO 04:03:49] pymarl Started run with ID "23"
[DEBUG 04:03:49] pymarl Starting Heartbeat
[DEBUG 04:03:49] my_main Started
[INFO 04:03:49] my_main Experiment Parameters:
[INFO 04:03:49] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 'maps/2-lasers.toml',
                    'obs_type': 'layered',
                    'seed': 6},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 6,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:04:19] my_main Beginning training for 2050000 timesteps
[INFO 04:04:23] my_main t_env: 115 / 2050000
[INFO 04:04:23] my_main Estimated time left: 13 minutes, 23 seconds. Time passed: 3 seconds
[INFO 04:05:03] my_main Saving models to results/models/haven__2024-12-16_04-03-49/115
[INFO 04:11:20] my_main Recent Stats | t_env:      10007 | Episode:      195
ep_length_mean:          115.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.2174	loss:                      0.0786	macro_loss:                0.0998	q_taken_mean:             -0.0033
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0108	td_error_abs:              0.0780
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1836	
[INFO 04:11:22] my_main t_env: 10122 / 2050000
[INFO 04:11:22] my_main Estimated time left: 23 hours, 44 minutes, 14 seconds. Time passed: 7 minutes, 3 seconds
[INFO 04:12:24] my_main Updated target value network
[INFO 04:12:24] my_main Updated target macro network
[INFO 04:12:25] my_main Updated target network
[INFO 04:16:41] my_main Recent Stats | t_env:      20107 | Episode:      300
ep_length_mean:           83.1590	epsilon:                   0.8099	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1940	loss:                      0.0491	macro_loss:                0.0665	q_taken_mean:             -0.0053
return_mean:              -0.3744	return_std:                0.2227	target_mean:              -0.0069	td_error_abs:              0.0794
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1156	
[INFO 04:16:44] my_main t_env: 20222 / 2050000
[INFO 04:16:44] my_main Estimated time left: 17 hours, 58 minutes, 59 seconds. Time passed: 12 minutes, 25 seconds
[INFO 04:21:44] my_main Recent Stats | t_env:      30126 | Episode:      395
ep_length_mean:           87.5028	epsilon:                   0.6180	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1637	loss:                      0.0352	macro_loss:                0.0496	q_taken_mean:             -0.0013
return_mean:              -0.3067	return_std:                0.2741	target_mean:              -0.0037	td_error_abs:              0.0672
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0835	
[INFO 04:21:47] my_main t_env: 30241 / 2050000
[INFO 04:21:47] my_main Estimated time left: 16 hours, 57 minutes, 5 seconds. Time passed: 17 minutes, 28 seconds
[INFO 04:22:45] my_main Updated target value network
[INFO 04:22:45] my_main Updated target macro network
[INFO 04:22:46] my_main Updated target network
[INFO 04:26:45] my_main Recent Stats | t_env:      40179 | Episode:      487
ep_length_mean:           91.9929	epsilon:                   0.4276	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1693	loss:                      0.0280	macro_loss:                0.0405	q_taken_mean:             -0.0002
return_mean:              -0.2511	return_std:                0.2750	target_mean:               0.0001	td_error_abs:              0.0630
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0687	
[INFO 04:26:48] my_main t_env: 40294 / 2050000
[INFO 04:26:48] my_main Estimated time left: 16 hours, 41 minutes, 9 seconds. Time passed: 22 minutes, 28 seconds
[INFO 04:31:36] my_main Recent Stats | t_env:      50184 | Episode:      574
ep_length_mean:           95.4487	epsilon:                   0.2366	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1479	loss:                      0.0231	macro_loss:                0.0342	q_taken_mean:              0.0017
return_mean:              -0.2117	return_std:                0.2653	target_mean:               0.0023	td_error_abs:              0.0565
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0576	
[INFO 04:31:39] my_main t_env: 50299 / 2050000
[INFO 04:31:39] my_main Estimated time left: 16 hours, 9 minutes, 49 seconds. Time passed: 27 minutes, 19 seconds
[INFO 04:33:35] my_main Updated target value network
[INFO 04:33:35] my_main Updated target macro network
[INFO 04:33:36] my_main Updated target network
[INFO 04:36:18] my_main Recent Stats | t_env:      60189 | Episode:      661
ep_length_mean:           95.4487	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1222	loss:                      0.0083	macro_loss:                0.0156	q_taken_mean:              0.0036
return_mean:              -0.2117	return_std:                0.2653	target_mean:               0.0066	td_error_abs:              0.0476
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0234	
[INFO 04:36:21] my_main t_env: 60304 / 2050000
[INFO 04:36:21] my_main Estimated time left: 15 hours, 34 minutes, 21 seconds. Time passed: 32 minutes, 1 seconds
[INFO 04:41:13] my_main Recent Stats | t_env:      70197 | Episode:      749
ep_length_mean:          108.1851	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0934	loss:                      0.0046	macro_loss:                0.0095	q_taken_mean:              0.0070
return_mean:              -0.0620	return_std:                0.1763	target_mean:               0.0091	td_error_abs:              0.0346
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0148	
[INFO 04:41:16] my_main t_env: 70312 / 2050000
[INFO 04:41:16] my_main Estimated time left: 16 hours, 12 minutes, 29 seconds. Time passed: 36 minutes, 56 seconds
[INFO 04:44:22] my_main Updated target value network
[INFO 04:44:22] my_main Updated target macro network
[INFO 04:44:23] my_main Updated target network
[INFO 04:45:56] my_main Recent Stats | t_env:      80202 | Episode:      836
ep_length_mean:          111.6924	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0755	loss:                      0.0033	macro_loss:                0.0072	q_taken_mean:              0.0076
return_mean:              -0.0300	return_std:                0.1221	target_mean:               0.0106	td_error_abs:              0.0290
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0121	
[INFO 04:45:59] my_main t_env: 80317 / 2050000
[INFO 04:45:59] my_main Estimated time left: 15 hours, 30 minutes, 33 seconds. Time passed: 41 minutes, 40 seconds
[INFO 04:50:45] my_main Recent Stats | t_env:      90207 | Episode:      923
ep_length_mean:          113.5998	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0392	loss:                      0.0022	macro_loss:                0.0049	q_taken_mean:              0.0091
return_mean:              -0.0131	return_std:                0.0665	target_mean:               0.0104	td_error_abs:              0.0208
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0076	
[INFO 04:50:48] my_main t_env: 90322 / 2050000
[INFO 04:50:48] my_main Estimated time left: 15 hours, 42 minutes, 45 seconds. Time passed: 46 minutes, 28 seconds
[INFO 04:55:16] my_main Updated target value network
[INFO 04:55:16] my_main Updated target macro network
[INFO 04:55:17] my_main Updated target network
[INFO 04:55:40] my_main Recent Stats | t_env:     100212 | Episode:     1010
ep_length_mean:          114.7455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0329	loss:                      0.0017	macro_loss:                0.0040	q_taken_mean:              0.0097
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0103	td_error_abs:              0.0182
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0065	
[INFO 04:55:43] my_main t_env: 100327 / 2050000
[INFO 04:55:43] my_main Estimated time left: 15 hours, 56 minutes, 43 seconds. Time passed: 51 minutes, 23 seconds
[INFO 05:00:39] my_main Recent Stats | t_env:     110217 | Episode:     1097
ep_length_mean:          114.7455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0218	loss:                      0.0012	macro_loss:                0.0030	q_taken_mean:              0.0099
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0096	td_error_abs:              0.0148
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0048	
[INFO 05:00:42] my_main t_env: 110332 / 2050000
[INFO 05:00:42] my_main Estimated time left: 16 hours, 6 minutes, 7 seconds. Time passed: 56 minutes, 22 seconds
[INFO 05:05:38] my_main Recent Stats | t_env:     120222 | Episode:     1184
ep_length_mean:          114.7455	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0184	loss:                      0.0011	macro_loss:                0.0029	q_taken_mean:              0.0095
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0093	td_error_abs:              0.0136
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0044	
[INFO 05:05:41] my_main t_env: 120337 / 2050000
[INFO 05:05:41] my_main Estimated time left: 16 hours, 1 minutes, 20 seconds. Time passed: 1 hours, 1 minutes, 21 seconds
[INFO 05:07:15] my_main Updated target value network
[INFO 05:07:16] my_main Updated target macro network
[INFO 05:07:17] my_main Updated target network
[INFO 05:10:36] my_main Recent Stats | t_env:     130247 | Episode:     1272
ep_length_mean:          115.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0186	loss:                      0.0011	macro_loss:                0.0027	q_taken_mean:              0.0092
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0090	td_error_abs:              0.0129
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0040	
[INFO 05:10:39] my_main t_env: 130362 / 2050000
[INFO 05:10:39] my_main Estimated time left: 15 hours, 50 minutes, 39 seconds. Time passed: 1 hours, 6 minutes, 19 seconds
[INFO 05:15:30] my_main Recent Stats | t_env:     140252 | Episode:     1359
ep_length_mean:          114.7841	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1153	loss:                      0.0029	macro_loss:                0.0026	q_taken_mean:              0.0134
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0085	td_error_abs:              0.0297
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0040	
[INFO 05:15:33] my_main t_env: 140367 / 2050000
[INFO 05:15:33] my_main Estimated time left: 15 hours, 37 minutes, 49 seconds. Time passed: 1 hours, 11 minutes, 14 seconds
[INFO 05:18:13] my_main Updated target value network
[INFO 05:18:14] my_main Updated target macro network
[INFO 05:18:15] my_main Updated target network
[INFO 05:20:24] my_main Recent Stats | t_env:     150295 | Episode:     1448
ep_length_mean:          114.7841	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1098	loss:                      0.0027	macro_loss:                0.0019	q_taken_mean:              0.0125
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0081	td_error_abs:              0.0278
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 05:20:27] my_main t_env: 150410 / 2050000
[INFO 05:20:27] my_main Estimated time left: 15 hours, 24 minutes, 33 seconds. Time passed: 1 hours, 16 minutes, 7 seconds
[INFO 05:25:21] my_main Recent Stats | t_env:     160301 | Episode:     1536
ep_length_mean:          114.3526	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1080	loss:                      0.0024	macro_loss:                0.0020	q_taken_mean:              0.0126
return_mean:              -0.0090	return_std:                0.0573	target_mean:               0.0081	td_error_abs:              0.0265
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 05:25:24] my_main t_env: 160416 / 2050000
[INFO 05:25:24] my_main Estimated time left: 15 hours, 35 minutes, 20 seconds. Time passed: 1 hours, 21 minutes, 4 seconds
[INFO 05:29:13] my_main Updated target value network
[INFO 05:29:13] my_main Updated target macro network
[INFO 05:29:14] my_main Updated target network
[INFO 05:30:19] my_main Recent Stats | t_env:     170363 | Episode:     1625
ep_length_mean:          114.0935	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1261	loss:                      0.0025	macro_loss:                0.0019	q_taken_mean:              0.0138
return_mean:              -0.0113	return_std:                0.0785	target_mean:               0.0080	td_error_abs:              0.0297
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0027	
[INFO 05:30:22] my_main t_env: 170478 / 2050000
[INFO 05:30:22] my_main Estimated time left: 15 hours, 27 minutes, 11 seconds. Time passed: 1 hours, 26 minutes, 2 seconds
[INFO 05:35:14] my_main Recent Stats | t_env:     180368 | Episode:     1715
ep_length_mean:          113.7048	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1261	loss:                      0.0024	macro_loss:                0.0015	q_taken_mean:              0.0139
return_mean:              -0.0158	return_std:                0.1081	target_mean:               0.0078	td_error_abs:              0.0292
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 05:35:16] my_main t_env: 180483 / 2050000
[INFO 05:35:16] my_main Estimated time left: 15 hours, 16 minutes, 58 seconds. Time passed: 1 hours, 30 minutes, 56 seconds
[INFO 05:40:05] my_main Updated target value network
[INFO 05:40:05] my_main Updated target macro network
[INFO 05:40:06] my_main Updated target network
[INFO 05:40:15] my_main Recent Stats | t_env:     190466 | Episode:     1804
ep_length_mean:          113.1540	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0315	loss:                      0.0008	macro_loss:                0.0015	q_taken_mean:              0.0091
return_mean:              -0.0224	return_std:                0.1282	target_mean:               0.0078	td_error_abs:              0.0123
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0027	
[INFO 05:40:18] my_main t_env: 190581 / 2050000
[INFO 05:40:18] my_main Estimated time left: 15 hours, 25 minutes, 16 seconds. Time passed: 1 hours, 35 minutes, 58 seconds
[INFO 05:45:13] my_main Recent Stats | t_env:     200506 | Episode:     1893
ep_length_mean:          112.8462	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0323	loss:                      0.0008	macro_loss:                0.0015	q_taken_mean:              0.0092
return_mean:              -0.0269	return_std:                0.1578	target_mean:               0.0078	td_error_abs:              0.0123
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0028	
[INFO 05:45:16] my_main t_env: 200621 / 2050000
[INFO 05:45:16] my_main Estimated time left: 15 hours, 15 minutes, 24 seconds. Time passed: 1 hours, 40 minutes, 56 seconds
[INFO 05:50:19] my_main Recent Stats | t_env:     210548 | Episode:     1984
ep_length_mean:          112.8394	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0294	loss:                      0.0008	macro_loss:                0.0013	q_taken_mean:              0.0093
return_mean:              -0.0269	return_std:                0.1578	target_mean:               0.0079	td_error_abs:              0.0121
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 05:50:21] my_main t_env: 210663 / 2050000
[INFO 05:50:21] my_main Estimated time left: 15 hours, 32 minutes, 46 seconds. Time passed: 1 hours, 46 minutes, 2 seconds
[INFO 05:51:47] my_main Updated target value network
[INFO 05:51:47] my_main Updated target macro network
[INFO 05:51:48] my_main Updated target network
[INFO 05:55:08] my_main Recent Stats | t_env:     220553 | Episode:     2071
ep_length_mean:          112.1688	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0113	loss:                      0.0006	macro_loss:                0.0013	q_taken_mean:              0.0083
return_mean:              -0.0422	return_std:                0.1932	target_mean:               0.0083	td_error_abs:              0.0085
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 05:55:11] my_main t_env: 220668 / 2050000
[INFO 05:55:11] my_main Estimated time left: 14 hours, 41 minutes, 42 seconds. Time passed: 1 hours, 50 minutes, 51 seconds
[INFO 06:00:04] my_main Recent Stats | t_env:     230558 | Episode:     2158
ep_length_mean:          112.5576	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0105	loss:                      0.0006	macro_loss:                0.0012	q_taken_mean:              0.0080
return_mean:              -0.0377	return_std:                0.1636	target_mean:               0.0081	td_error_abs:              0.0081
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0021	
[INFO 06:00:06] my_main t_env: 230673 / 2050000
[INFO 06:00:06] my_main Estimated time left: 14 hours, 56 minutes, 38 seconds. Time passed: 1 hours, 55 minutes, 47 seconds
[INFO 06:02:56] my_main Updated target value network
[INFO 06:02:57] my_main Updated target macro network
[INFO 06:02:58] my_main Updated target network
[INFO 06:05:03] my_main Recent Stats | t_env:     240564 | Episode:     2246
ep_length_mean:          113.3243	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0116	loss:                      0.0005	macro_loss:                0.0012	q_taken_mean:              0.0080
return_mean:              -0.0288	return_std:                0.1224	target_mean:               0.0078	td_error_abs:              0.0080
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:05:06] my_main t_env: 240679 / 2050000
[INFO 06:05:06] my_main Estimated time left: 15 hours, 1 minutes, 18 seconds. Time passed: 2 hours, 46 seconds
[INFO 06:09:54] my_main Recent Stats | t_env:     250569 | Episode:     2333
ep_length_mean:          113.3730	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0609	loss:                      0.0013	macro_loss:                0.0012	q_taken_mean:              0.0101
return_mean:              -0.0266	return_std:                0.1139	target_mean:               0.0071	td_error_abs:              0.0183
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:09:56] my_main t_env: 250684 / 2050000
[INFO 06:09:56] my_main Estimated time left: 14 hours, 31 minutes, 10 seconds. Time passed: 2 hours, 5 minutes, 37 seconds
[INFO 06:13:55] my_main Updated target value network
[INFO 06:13:55] my_main Updated target macro network
[INFO 06:13:57] my_main Updated target network
[INFO 06:14:52] my_main Recent Stats | t_env:     260591 | Episode:     2421
ep_length_mean:          113.8112	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0600	loss:                      0.0012	macro_loss:                0.0012	q_taken_mean:              0.0096
return_mean:              -0.0199	return_std:                0.0778	target_mean:               0.0065	td_error_abs:              0.0175
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:14:55] my_main t_env: 260706 / 2050000
[INFO 06:14:55] my_main Estimated time left: 14 hours, 48 minutes, 15 seconds. Time passed: 2 hours, 10 minutes, 35 seconds
[INFO 06:19:51] my_main Recent Stats | t_env:     270599 | Episode:     2509
ep_length_mean:          114.5182	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0587	loss:                      0.0011	macro_loss:                0.0010	q_taken_mean:              0.0089
return_mean:              -0.0045	return_std:                0.0424	target_mean:               0.0057	td_error_abs:              0.0168
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 06:19:54] my_main t_env: 270714 / 2050000
[INFO 06:19:54] my_main Estimated time left: 14 hours, 46 minutes, 35 seconds. Time passed: 2 hours, 15 minutes, 34 seconds
[INFO 06:24:52] my_main Recent Stats | t_env:     280612 | Episode:     2597
ep_length_mean:          114.2636	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0604	loss:                      0.0012	macro_loss:                0.0010	q_taken_mean:              0.0086
return_mean:              -0.0068	return_std:                0.0636	target_mean:               0.0054	td_error_abs:              0.0170
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 06:24:54] my_main t_env: 280727 / 2050000
[INFO 06:24:54] my_main Estimated time left: 14 hours, 44 minutes, 54 seconds. Time passed: 2 hours, 20 minutes, 35 seconds
[INFO 06:25:50] my_main Updated target value network
[INFO 06:25:50] my_main Updated target macro network
[INFO 06:25:51] my_main Updated target network
[INFO 06:29:48] my_main Recent Stats | t_env:     290715 | Episode:     2686
ep_length_mean:          114.0205	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0581	loss:                      0.0013	macro_loss:                0.0012	q_taken_mean:              0.0081
return_mean:              -0.0091	return_std:                0.0848	target_mean:               0.0051	td_error_abs:              0.0165
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:29:51] my_main t_env: 290830 / 2050000
[INFO 06:29:51] my_main Estimated time left: 14 hours, 20 minutes, 49 seconds. Time passed: 2 hours, 25 minutes, 31 seconds
[INFO 06:34:50] my_main Recent Stats | t_env:     300820 | Episode:     2775
ep_length_mean:          113.9829	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0092	loss:                      0.0005	macro_loss:                0.0011	q_taken_mean:              0.0054
return_mean:              -0.0113	return_std:                0.0932	target_mean:               0.0053	td_error_abs:              0.0058
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 06:34:53] my_main t_env: 300935 / 2050000
[INFO 06:34:53] my_main Estimated time left: 14 hours, 29 minutes, 59 seconds. Time passed: 2 hours, 30 minutes, 33 seconds
[INFO 06:36:56] my_main Updated target value network
[INFO 06:36:57] my_main Updated target macro network
[INFO 06:36:58] my_main Updated target network
[INFO 06:39:57] my_main Recent Stats | t_env:     310856 | Episode:     2866
ep_length_mean:          113.6908	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0094	loss:                      0.0005	macro_loss:                0.0010	q_taken_mean:              0.0054
return_mean:              -0.0181	return_std:                0.1293	target_mean:               0.0052	td_error_abs:              0.0060
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:40:00] my_main t_env: 310971 / 2050000
[INFO 06:40:00] my_main Estimated time left: 14 hours, 47 minutes, 49 seconds. Time passed: 2 hours, 35 minutes, 40 seconds
[INFO 06:44:53] my_main Recent Stats | t_env:     320862 | Episode:     2954
ep_length_mean:          112.9706	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0096	loss:                      0.0005	macro_loss:                0.0010	q_taken_mean:              0.0054
return_mean:              -0.0268	return_std:                0.1537	target_mean:               0.0052	td_error_abs:              0.0062
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:44:56] my_main t_env: 320977 / 2050000
[INFO 06:44:56] my_main Estimated time left: 14 hours, 12 minutes, 16 seconds. Time passed: 2 hours, 40 minutes, 36 seconds
[INFO 06:47:50] my_main Updated target value network
[INFO 06:47:50] my_main Updated target macro network
[INFO 06:47:51] my_main Updated target network
[INFO 06:49:51] my_main Recent Stats | t_env:     330908 | Episode:     3044
ep_length_mean:          112.9661	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0113	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:              0.0054
return_mean:              -0.0268	return_std:                0.1537	target_mean:               0.0051	td_error_abs:              0.0065
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 06:49:55] my_main t_env: 331023 / 2050000
[INFO 06:49:55] my_main Estimated time left: 14 hours, 11 minutes, 28 seconds. Time passed: 2 hours, 45 minutes, 35 seconds
[INFO 06:54:56] my_main Recent Stats | t_env:     340934 | Episode:     3138
ep_length_mean:          112.5337	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0142	loss:                      0.0005	macro_loss:                0.0010	q_taken_mean:              0.0050
return_mean:              -0.0356	return_std:                0.1783	target_mean:               0.0050	td_error_abs:              0.0076
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 06:54:58] my_main t_env: 341049 / 2050000
[INFO 06:54:58] my_main Estimated time left: 14 hours, 23 minutes, 30 seconds. Time passed: 2 hours, 50 minutes, 39 seconds
[INFO 06:58:32] my_main Updated target value network
[INFO 06:58:33] my_main Updated target macro network
[INFO 06:58:33] my_main Updated target network
[INFO 06:59:45] my_main Recent Stats | t_env:     350997 | Episode:     3227
ep_length_mean:          111.1623	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0187	loss:                      0.0007	macro_loss:                0.0011	q_taken_mean:              0.0052
return_mean:              -0.0503	return_std:                0.2075	target_mean:               0.0048	td_error_abs:              0.0089
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 06:59:48] my_main t_env: 351112 / 2050000
[INFO 06:59:48] my_main Estimated time left: 13 hours, 34 minutes, 59 seconds. Time passed: 2 hours, 55 minutes, 29 seconds
[INFO 07:04:41] my_main Recent Stats | t_env:     361110 | Episode:     3316
ep_length_mean:          111.0679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0197	loss:                      0.0008	macro_loss:                0.0012	q_taken_mean:              0.0046
return_mean:              -0.0525	return_std:                0.2129	target_mean:               0.0044	td_error_abs:              0.0092
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 07:04:44] my_main t_env: 361225 / 2050000
[INFO 07:04:44] my_main Estimated time left: 13 hours, 43 minutes, 34 seconds. Time passed: 3 hours, 24 seconds
[INFO 07:09:25] my_main Updated target value network
[INFO 07:09:25] my_main Updated target macro network
[INFO 07:09:26] my_main Updated target network
[INFO 07:09:37] my_main Recent Stats | t_env:     371117 | Episode:     3405
ep_length_mean:          111.7366	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0196	loss:                      0.0008	macro_loss:                0.0014	q_taken_mean:              0.0044
return_mean:              -0.0460	return_std:                0.1969	target_mean:               0.0042	td_error_abs:              0.0093
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0020	
[INFO 07:09:40] my_main t_env: 371232 / 2050000
[INFO 07:09:40] my_main Estimated time left: 13 hours, 47 minutes, 31 seconds. Time passed: 3 hours, 5 minutes, 20 seconds
[INFO 07:14:34] my_main Recent Stats | t_env:     381122 | Episode:     3492
ep_length_mean:          111.4833	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0155	loss:                      0.0008	macro_loss:                0.0013	q_taken_mean:              0.0041
return_mean:              -0.0482	return_std:                0.2054	target_mean:               0.0041	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0022	
[INFO 07:14:36] my_main t_env: 381237 / 2050000
[INFO 07:14:36] my_main Estimated time left: 13 hours, 44 minutes, 5 seconds. Time passed: 3 hours, 10 minutes, 17 seconds
[INFO 07:19:31] my_main Recent Stats | t_env:     391131 | Episode:     3580
ep_length_mean:          112.1589	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0122	loss:                      0.0006	macro_loss:                0.0011	q_taken_mean:              0.0044
return_mean:              -0.0371	return_std:                0.1596	target_mean:               0.0039	td_error_abs:              0.0072
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0019	
[INFO 07:19:34] my_main t_env: 391246 / 2050000
[INFO 07:19:34] my_main Estimated time left: 13 hours, 41 minutes, 6 seconds. Time passed: 3 hours, 15 minutes, 14 seconds
[INFO 07:21:13] my_main Updated target value network
[INFO 07:21:13] my_main Updated target macro network
[INFO 07:21:14] my_main Updated target network
[INFO 07:24:25] my_main Recent Stats | t_env:     401134 | Episode:     3668
ep_length_mean:          113.5747	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0067	loss:                      0.0004	macro_loss:                0.0009	q_taken_mean:              0.0037
return_mean:              -0.0203	return_std:                0.1219	target_mean:               0.0037	td_error_abs:              0.0058
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0018	
[INFO 07:24:28] my_main t_env: 401249 / 2050000
[INFO 07:24:28] my_main Estimated time left: 13 hours, 28 minutes, 3 seconds. Time passed: 3 hours, 20 minutes, 8 seconds
[INFO 07:29:19] my_main Recent Stats | t_env:     411139 | Episode:     3755
ep_length_mean:          113.6953	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0061	loss:                      0.0003	macro_loss:                0.0008	q_taken_mean:              0.0041
return_mean:              -0.0158	return_std:                0.1103	target_mean:               0.0040	td_error_abs:              0.0056
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0017	
[INFO 07:29:22] my_main t_env: 411254 / 2050000
[INFO 07:29:22] my_main Estimated time left: 13 hours, 22 minutes, 21 seconds. Time passed: 3 hours, 25 minutes, 2 seconds
[INFO 07:32:10] my_main Updated target value network
[INFO 07:32:10] my_main Updated target macro network
[INFO 07:32:10] my_main Updated target network
[INFO 07:34:16] my_main Recent Stats | t_env:     421205 | Episode:     3844
ep_length_mean:          113.9695	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0081	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:              0.0038
return_mean:              -0.0113	return_std:                0.0806	target_mean:               0.0037	td_error_abs:              0.0054
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0016	
[INFO 07:34:19] my_main t_env: 421320 / 2050000
[INFO 07:34:19] my_main Estimated time left: 13 hours, 21 minutes, 51 seconds. Time passed: 3 hours, 30 minutes, 0 seconds
[INFO 07:39:15] my_main Recent Stats | t_env:     431210 | Episode:     3931
ep_length_mean:          114.1020	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0077	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:              0.0038
return_mean:              -0.0136	return_std:                0.0871	target_mean:               0.0038	td_error_abs:              0.0053
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 07:39:18] my_main t_env: 431325 / 2050000
[INFO 07:39:18] my_main Estimated time left: 13 hours, 26 minutes, 51 seconds. Time passed: 3 hours, 34 minutes, 59 seconds
[INFO 07:43:24] my_main Updated target value network
[INFO 07:43:25] my_main Updated target macro network
[INFO 07:43:26] my_main Updated target network
[INFO 07:44:21] my_main Recent Stats | t_env:     441256 | Episode:     4020
ep_length_mean:          114.1021	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0074	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:              0.0035
return_mean:              -0.0136	return_std:                0.0871	target_mean:               0.0036	td_error_abs:              0.0054
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 07:44:24] my_main t_env: 441371 / 2050000
[INFO 07:44:24] my_main Estimated time left: 13 hours, 34 minutes, 30 seconds. Time passed: 3 hours, 40 minutes, 4 seconds
[INFO 07:49:30] my_main Recent Stats | t_env:     451344 | Episode:     4110
ep_length_mean:          113.9296	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0130	loss:                      0.0004	macro_loss:                0.0010	q_taken_mean:              0.0039
return_mean:              -0.0180	return_std:                0.1020	target_mean:               0.0035	td_error_abs:              0.0065
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 07:49:33] my_main t_env: 451459 / 2050000
[INFO 07:49:33] my_main Estimated time left: 13 hours, 37 minutes, 42 seconds. Time passed: 3 hours, 45 minutes, 14 seconds
[INFO 07:54:24] my_main Recent Stats | t_env:     461349 | Episode:     4197
ep_length_mean:          113.6133	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0135	loss:                      0.0004	macro_loss:                0.0009	q_taken_mean:              0.0036
return_mean:              -0.0201	return_std:                0.1081	target_mean:               0.0034	td_error_abs:              0.0063
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 07:54:28] my_main t_env: 461464 / 2050000
[INFO 07:54:28] my_main Estimated time left: 12 hours, 58 minutes, 50 seconds. Time passed: 3 hours, 50 minutes, 8 seconds
[INFO 07:55:20] my_main Updated target value network
[INFO 07:55:20] my_main Updated target macro network
[INFO 07:55:21] my_main Updated target network
[INFO 07:59:29] my_main Recent Stats | t_env:     471440 | Episode:     4286
ep_length_mean:          113.6133	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0120	loss:                      0.0004	macro_loss:                0.0007	q_taken_mean:              0.0036
return_mean:              -0.0201	return_std:                0.1081	target_mean:               0.0033	td_error_abs:              0.0061
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 07:59:32] my_main t_env: 471555 / 2050000
[INFO 07:59:32] my_main Estimated time left: 13 hours, 13 minutes, 18 seconds. Time passed: 3 hours, 55 minutes, 12 seconds
[INFO 08:04:29] my_main Recent Stats | t_env:     481455 | Episode:     4375
ep_length_mean:          113.6695	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0160	loss:                      0.0005	macro_loss:                0.0012	q_taken_mean:              0.0037
return_mean:              -0.0179	return_std:                0.1016	target_mean:               0.0030	td_error_abs:              0.0067
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:04:31] my_main t_env: 481570 / 2050000
[INFO 08:04:31] my_main Estimated time left: 13 hours, 54 seconds. Time passed: 4 hours, 11 seconds
[INFO 08:06:32] my_main Updated target value network
[INFO 08:06:32] my_main Updated target macro network
[INFO 08:06:33] my_main Updated target network
[INFO 08:09:27] my_main Recent Stats | t_env:     491460 | Episode:     4462
ep_length_mean:          113.1751	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0161	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:              0.0037
return_mean:              -0.0246	return_std:                0.1377	target_mean:               0.0031	td_error_abs:              0.0066
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:09:30] my_main t_env: 491575 / 2050000
[INFO 08:09:30] my_main Estimated time left: 12 hours, 54 minutes, 59 seconds. Time passed: 4 hours, 5 minutes, 10 seconds
[INFO 08:14:27] my_main Recent Stats | t_env:     501559 | Episode:     4551
ep_length_mean:          113.5998	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0124	loss:                      0.0004	macro_loss:                0.0009	q_taken_mean:              0.0032
return_mean:              -0.0179	return_std:                0.1016	target_mean:               0.0030	td_error_abs:              0.0056
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 08:14:30] my_main t_env: 501674 / 2050000
[INFO 08:14:30] my_main Estimated time left: 12 hours, 46 minutes, 54 seconds. Time passed: 4 hours, 10 minutes, 10 seconds
[INFO 08:17:33] my_main Updated target value network
[INFO 08:17:33] my_main Updated target macro network
[INFO 08:17:34] my_main Updated target network
[INFO 08:19:29] my_main Recent Stats | t_env:     511632 | Episode:     4642
ep_length_mean:          113.8764	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0111	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:              0.0030
return_mean:              -0.0157	return_std:                0.0954	target_mean:               0.0028	td_error_abs:              0.0055
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:19:31] my_main t_env: 511747 / 2050000
[INFO 08:19:31] my_main Estimated time left: 12 hours, 48 minutes, 10 seconds. Time passed: 4 hours, 15 minutes, 12 seconds
[INFO 08:24:21] my_main Recent Stats | t_env:     521637 | Episode:     4729
ep_length_mean:          113.0149	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0118	loss:                      0.0005	macro_loss:                0.0013	q_taken_mean:              0.0029
return_mean:              -0.0245	return_std:                0.1364	target_mean:               0.0028	td_error_abs:              0.0062
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0015	
[INFO 08:24:24] my_main t_env: 521752 / 2050000
[INFO 08:24:24] my_main Estimated time left: 12 hours, 25 minutes, 40 seconds. Time passed: 4 hours, 20 minutes, 5 seconds
[INFO 08:28:42] my_main Updated target value network
[INFO 08:28:42] my_main Updated target macro network
[INFO 08:28:43] my_main Updated target network
[INFO 08:29:30] my_main Recent Stats | t_env:     531661 | Episode:     4818
ep_length_mean:          113.3385	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0146	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:              0.0019
return_mean:              -0.0200	return_std:                0.1067	target_mean:               0.0025	td_error_abs:              0.0072
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0013	
[INFO 08:29:33] my_main t_env: 531776 / 2050000
[INFO 08:29:33] my_main Estimated time left: 12 hours, 58 minutes, 8 seconds. Time passed: 4 hours, 25 minutes, 13 seconds
[INFO 08:34:29] my_main Recent Stats | t_env:     541666 | Episode:     4905
ep_length_mean:          113.3587	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0146	loss:                      0.0005	macro_loss:                0.0009	q_taken_mean:              0.0017
return_mean:              -0.0200	return_std:                0.1067	target_mean:               0.0022	td_error_abs:              0.0068
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 08:34:32] my_main t_env: 541781 / 2050000
[INFO 08:34:32] my_main Estimated time left: 12 hours, 32 minutes, 36 seconds. Time passed: 4 hours, 30 minutes, 13 seconds
[INFO 08:39:32] my_main Recent Stats | t_env:     551671 | Episode:     4992
ep_length_mean:          113.3587	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0128	loss:                      0.0004	macro_loss:                0.0008	q_taken_mean:              0.0016
return_mean:              -0.0200	return_std:                0.1067	target_mean:               0.0022	td_error_abs:              0.0065
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 08:39:35] my_main t_env: 551786 / 2050000
[INFO 08:39:35] my_main Estimated time left: 12 hours, 34 minutes, 57 seconds. Time passed: 4 hours, 35 minutes, 15 seconds
[INFO 08:40:46] my_main Updated target value network
[INFO 08:40:46] my_main Updated target macro network
[INFO 08:40:47] my_main Updated target network
[INFO 08:44:30] my_main Recent Stats | t_env:     561677 | Episode:     5080
ep_length_mean:          113.6643	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0130	loss:                      0.0004	macro_loss:                0.0007	q_taken_mean:              0.0017
return_mean:              -0.0155	return_std:                0.0771	target_mean:               0.0023	td_error_abs:              0.0064
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 08:44:33] my_main t_env: 561792 / 2050000
[INFO 08:44:33] my_main Estimated time left: 12 hours, 20 minutes, 19 seconds. Time passed: 4 hours, 40 minutes, 14 seconds
[INFO 08:49:35] my_main Recent Stats | t_env:     571747 | Episode:     5173
ep_length_mean:          114.2667	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0116	loss:                      0.0004	macro_loss:                0.0006	q_taken_mean:              0.0020
return_mean:              -0.0090	return_std:                0.0573	target_mean:               0.0025	td_error_abs:              0.0057
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 08:49:38] my_main t_env: 571862 / 2050000
[INFO 08:49:38] my_main Estimated time left: 12 hours, 25 minutes, 14 seconds. Time passed: 4 hours, 45 minutes, 18 seconds
[INFO 08:51:38] my_main Updated target value network
[INFO 08:51:38] my_main Updated target macro network
[INFO 08:51:39] my_main Updated target network
[INFO 08:54:37] my_main Recent Stats | t_env:     581747 | Episode:     5264
ep_length_mean:          112.9227	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0056	loss:                      0.0002	macro_loss:                0.0005	q_taken_mean:              0.0030
return_mean:              -0.0241	return_std:                0.1101	target_mean:               0.0028	td_error_abs:              0.0041
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 08:54:40] my_main t_env: 581862 / 2050000
[INFO 08:54:40] my_main Estimated time left: 12 hours, 18 minutes, 5 seconds. Time passed: 4 hours, 50 minutes, 20 seconds
[INFO 08:59:28] my_main Recent Stats | t_env:     591752 | Episode:     5351
ep_length_mean:          112.3749	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0051	loss:                      0.0002	macro_loss:                0.0004	q_taken_mean:              0.0031
return_mean:              -0.0283	return_std:                0.1195	target_mean:               0.0030	td_error_abs:              0.0040
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 08:59:31] my_main t_env: 591867 / 2050000
[INFO 08:59:31] my_main Estimated time left: 11 hours, 47 minutes, 7 seconds. Time passed: 4 hours, 55 minutes, 11 seconds
[INFO 09:02:33] my_main Updated target value network
[INFO 09:02:33] my_main Updated target macro network
[INFO 09:02:34] my_main Updated target network
[INFO 09:04:32] my_main Recent Stats | t_env:     601788 | Episode:     5443
ep_length_mean:          112.3748	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0082	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:              0.0035
return_mean:              -0.0283	return_std:                0.1195	target_mean:               0.0032	td_error_abs:              0.0047
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 09:04:36] my_main t_env: 601903 / 2050000
[INFO 09:04:36] my_main Estimated time left: 12 hours, 12 minutes, 59 seconds. Time passed: 5 hours, 16 seconds
[INFO 09:09:38] my_main Recent Stats | t_env:     611893 | Episode:     5535
ep_length_mean:          111.1922	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0076	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:              0.0036
return_mean:              -0.0522	return_std:                0.1844	target_mean:               0.0032	td_error_abs:              0.0044
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 09:09:40] my_main t_env: 611985 / 2050000
[INFO 09:09:40] my_main Estimated time left: 12 hours, 4 minutes, 49 seconds. Time passed: 5 hours, 5 minutes, 21 seconds
[INFO 09:13:24] my_main Updated target value network
[INFO 09:13:24] my_main Updated target macro network
[INFO 09:13:25] my_main Updated target network
[INFO 09:14:40] my_main Recent Stats | t_env:     621958 | Episode:     5629
ep_length_mean:          110.3687	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0073	loss:                      0.0002	macro_loss:                0.0006	q_taken_mean:              0.0037
return_mean:              -0.0673	return_std:                0.2196	target_mean:               0.0033	td_error_abs:              0.0041
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 09:14:42] my_main t_env: 622073 / 2050000
[INFO 09:14:42] my_main Estimated time left: 11 hours, 52 minutes, 18 seconds. Time passed: 5 hours, 10 minutes, 23 seconds
[INFO 09:19:39] my_main Recent Stats | t_env:     632069 | Episode:     5718
ep_length_mean:          110.1766	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0097	loss:                      0.0002	macro_loss:                0.0007	q_taken_mean:              0.0033
return_mean:              -0.0714	return_std:                0.2257	target_mean:               0.0033	td_error_abs:              0.0043
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:19:42] my_main t_env: 632184 / 2050000
[INFO 09:19:42] my_main Estimated time left: 11 hours, 39 minutes, 55 seconds. Time passed: 5 hours, 15 minutes, 22 seconds
[INFO 09:24:27] my_main Updated target value network
[INFO 09:24:27] my_main Updated target macro network
[INFO 09:24:28] my_main Updated target network
[INFO 09:24:46] my_main Recent Stats | t_env:     642183 | Episode:     5807
ep_length_mean:          110.9200	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0096	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:              0.0033
return_mean:              -0.0649	return_std:                0.2097	target_mean:               0.0032	td_error_abs:              0.0042
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:24:49] my_main t_env: 642298 / 2050000
[INFO 09:24:49] my_main Estimated time left: 11 hours, 51 minutes, 54 seconds. Time passed: 5 hours, 20 minutes, 29 seconds
[INFO 09:30:02] my_main Recent Stats | t_env:     652194 | Episode:     5907
ep_length_mean:          110.6481	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0094	loss:                      0.0001	macro_loss:                0.0004	q_taken_mean:              0.0027
return_mean:              -0.0694	return_std:                0.2394	target_mean:               0.0032	td_error_abs:              0.0043
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 09:30:05] my_main t_env: 652309 / 2050000
[INFO 09:30:05] my_main Estimated time left: 12 hours, 16 minutes, 6 seconds. Time passed: 5 hours, 25 minutes, 46 seconds
[INFO 09:35:10] my_main Recent Stats | t_env:     662260 | Episode:     5997
ep_length_mean:          108.8527	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0102	loss:                      0.0002	macro_loss:                0.0007	q_taken_mean:              0.0028
return_mean:              -0.0855	return_std:                0.2545	target_mean:               0.0033	td_error_abs:              0.0045
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:35:13] my_main t_env: 662375 / 2050000
[INFO 09:35:13] my_main Estimated time left: 11 hours, 47 minutes, 46 seconds. Time passed: 5 hours, 30 minutes, 54 seconds
[INFO 09:36:07] my_main Updated target value network
[INFO 09:36:07] my_main Updated target macro network
[INFO 09:36:08] my_main Updated target network
[INFO 09:40:14] my_main Recent Stats | t_env:     672372 | Episode:     6088
ep_length_mean:          109.3042	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0181	loss:                      0.0003	macro_loss:                0.0009	q_taken_mean:              0.0031
return_mean:              -0.0770	return_std:                0.2393	target_mean:               0.0033	td_error_abs:              0.0057
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0010	
[INFO 09:40:17] my_main t_env: 672487 / 2050000
[INFO 09:40:17] my_main Estimated time left: 11 hours, 30 minutes, 31 seconds. Time passed: 5 hours, 35 minutes, 58 seconds
[INFO 09:45:18] my_main Recent Stats | t_env:     682395 | Episode:     6177
ep_length_mean:          110.0645	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0182	loss:                      0.0004	macro_loss:                0.0011	q_taken_mean:              0.0033
return_mean:              -0.0667	return_std:                0.2215	target_mean:               0.0032	td_error_abs:              0.0057
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 09:45:20] my_main t_env: 682510 / 2050000
[INFO 09:45:20] my_main Estimated time left: 11 hours, 28 minutes, 37 seconds. Time passed: 5 hours, 41 minutes, 1 seconds
[INFO 09:47:11] my_main Updated target value network
[INFO 09:47:11] my_main Updated target macro network
[INFO 09:47:12] my_main Updated target network
[INFO 09:50:17] my_main Recent Stats | t_env:     692477 | Episode:     6267
ep_length_mean:          109.8667	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0194	loss:                      0.0004	macro_loss:                0.0012	q_taken_mean:              0.0033
return_mean:              -0.0667	return_std:                0.2215	target_mean:               0.0033	td_error_abs:              0.0061
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 09:50:20] my_main t_env: 692592 / 2050000
[INFO 09:50:20] my_main Estimated time left: 11 hours, 13 minutes, 5 seconds. Time passed: 5 hours, 46 minutes, 1 seconds
[INFO 09:55:21] my_main Recent Stats | t_env:     702558 | Episode:     6357
ep_length_mean:          109.5431	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0171	loss:                      0.0005	macro_loss:                0.0013	q_taken_mean:              0.0037
return_mean:              -0.0711	return_std:                0.2331	target_mean:               0.0034	td_error_abs:              0.0055
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0014	
[INFO 09:55:24] my_main t_env: 702673 / 2050000
[INFO 09:55:24] my_main Estimated time left: 11 hours, 17 minutes, 22 seconds. Time passed: 5 hours, 51 minutes, 5 seconds
[INFO 09:58:13] my_main Updated target value network
[INFO 09:58:13] my_main Updated target macro network
[INFO 09:58:14] my_main Updated target network
[INFO 10:00:26] my_main Recent Stats | t_env:     712593 | Episode:     6446
ep_length_mean:          111.9233	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0171	loss:                      0.0004	macro_loss:                0.0010	q_taken_mean:              0.0036
return_mean:              -0.0377	return_std:                0.1890	target_mean:               0.0032	td_error_abs:              0.0052
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0012	
[INFO 10:00:29] my_main t_env: 712708 / 2050000
[INFO 10:00:29] my_main Estimated time left: 11 hours, 17 minutes, 37 seconds. Time passed: 5 hours, 56 minutes, 10 seconds
[INFO 10:05:25] my_main Recent Stats | t_env:     722598 | Episode:     6533
ep_length_mean:          112.1050	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0093	loss:                      0.0004	macro_loss:                0.0009	q_taken_mean:              0.0032
return_mean:              -0.0333	return_std:                0.1774	target_mean:               0.0032	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0011	
[INFO 10:05:28] my_main t_env: 722713 / 2050000
[INFO 10:05:28] my_main Estimated time left: 10 hours, 59 minutes, 53 seconds. Time passed: 6 hours, 1 minutes, 8 seconds
[INFO 10:09:21] my_main Updated target value network
[INFO 10:09:21] my_main Updated target macro network
[INFO 10:09:22] my_main Updated target network
[INFO 10:10:25] my_main Recent Stats | t_env:     732651 | Episode:     6622
ep_length_mean:          112.8808	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0098	loss:                      0.0003	macro_loss:                0.0007	q_taken_mean:              0.0028
return_mean:              -0.0245	return_std:                0.1364	target_mean:               0.0032	td_error_abs:              0.0046
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0009	
[INFO 10:10:28] my_main t_env: 732766 / 2050000
[INFO 10:10:28] my_main Estimated time left: 10 hours, 55 minutes, 25 seconds. Time passed: 6 hours, 6 minutes, 8 seconds
[INFO 10:15:23] my_main Recent Stats | t_env:     742753 | Episode:     6710
ep_length_mean:          112.9482	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0090	loss:                      0.0002	macro_loss:                0.0006	q_taken_mean:              0.0026
return_mean:              -0.0268	return_std:                0.1429	target_mean:               0.0029	td_error_abs:              0.0043
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0008	
[INFO 10:15:26] my_main t_env: 742868 / 2050000
[INFO 10:15:26] my_main Estimated time left: 10 hours, 43 minutes, 59 seconds. Time passed: 6 hours, 11 minutes, 7 seconds
[INFO 10:20:28] my_main Recent Stats | t_env:     752764 | Episode:     6799
ep_length_mean:          113.5029	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0087	loss:                      0.0002	macro_loss:                0.0006	q_taken_mean:              0.0024
return_mean:              -0.0202	return_std:                0.1228	target_mean:               0.0028	td_error_abs:              0.0040
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 10:20:31] my_main t_env: 752879 / 2050000
[INFO 10:20:31] my_main Estimated time left: 10 hours, 58 minutes, 10 seconds. Time passed: 6 hours, 16 minutes, 12 seconds
[INFO 10:21:19] my_main Updated target value network
[INFO 10:21:19] my_main Updated target macro network
[INFO 10:21:20] my_main Updated target network
[INFO 10:25:29] my_main Recent Stats | t_env:     762770 | Episode:     6887
ep_length_mean:          113.5973	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0078	loss:                      0.0001	macro_loss:                0.0004	q_taken_mean:              0.0022
return_mean:              -0.0180	return_std:                0.1166	target_mean:               0.0026	td_error_abs:              0.0037
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 10:25:32] my_main t_env: 762885 / 2050000
[INFO 10:25:32] my_main Estimated time left: 10 hours, 44 minutes, 56 seconds. Time passed: 6 hours, 21 minutes, 13 seconds
[INFO 10:30:30] my_main Recent Stats | t_env:     772877 | Episode:     6975
ep_length_mean:          113.7876	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0082	loss:                      0.0001	macro_loss:                0.0005	q_taken_mean:              0.0021
return_mean:              -0.0181	return_std:                0.1167	target_mean:               0.0025	td_error_abs:              0.0039
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0006	
[INFO 10:30:33] my_main t_env: 772992 / 2050000
[INFO 10:30:33] my_main Estimated time left: 10 hours, 33 minutes, 11 seconds. Time passed: 6 hours, 26 minutes, 13 seconds
[INFO 10:32:34] my_main Updated target value network
[INFO 10:32:34] my_main Updated target macro network
[INFO 10:32:35] my_main Updated target network
[INFO 10:35:34] my_main Recent Stats | t_env:     782882 | Episode:     7062
ep_length_mean:          113.7581	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0038	loss:                      0.0001	macro_loss:                0.0004	q_taken_mean:              0.0024
return_mean:              -0.0203	return_std:                0.1379	target_mean:               0.0024	td_error_abs:              0.0026
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0005	
[INFO 10:35:37] my_main t_env: 782997 / 2050000
[INFO 10:35:37] my_main Estimated time left: 10 hours, 41 minutes, 45 seconds. Time passed: 6 hours, 31 minutes, 17 seconds
[INFO 10:40:36] my_main Recent Stats | t_env:     792887 | Episode:     7149
ep_length_mean:          114.1671	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0065	loss:                      0.0001	macro_loss:                0.0006	q_taken_mean:              0.0020
return_mean:              -0.0136	return_std:                0.1018	target_mean:               0.0023	td_error_abs:              0.0035
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0007	
[INFO 10:40:39] my_main t_env: 793002 / 2050000
[INFO 10:40:39] my_main Estimated time left: 10 hours, 32 minutes, 52 seconds. Time passed: 6 hours, 36 minutes, 20 seconds
