[INFO 04:18:30] pymarl Running command 'my_main'
[INFO 04:18:30] pymarl Started run with ID "16"
[DEBUG 04:18:30] pymarl Starting Heartbeat
[DEBUG 04:18:30] my_main Started
[INFO 04:18:31] my_main Experiment Parameters:
[INFO 04:18:31] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 12},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 12,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:47] my_main t_env: 32 / 1000000
[INFO 04:18:47] my_main Estimated time left: 3 minutes, 27 seconds. Time passed: 2 seconds
[INFO 04:19:13] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-31/32
[INFO 04:22:39] my_main Updated target value network
[INFO 04:22:40] my_main Updated target macro network
[INFO 04:22:40] my_main Updated target network
[INFO 04:26:36] my_main Updated target value network
[INFO 04:26:36] my_main Updated target macro network
[INFO 04:26:36] my_main Updated target network
[INFO 04:27:18] my_main t_env: 10049 / 1000000
[INFO 04:27:18] my_main Estimated time left: 14 hours, 23 seconds. Time passed: 8 minutes, 32 seconds
[INFO 04:27:46] my_main Recent Stats | t_env:      10049 | Episode:      436
ep_length_mean:           27.5138	epsilon:                   0.8106	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0929	loss:                      0.0949	macro_loss:                0.1510	q_taken_mean:             -0.0263
return_mean:              -0.9828	return_std:                0.1186	target_mean:              -0.0247	td_error_abs:              0.1685
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1552	
[INFO 04:31:45] my_main Updated target value network
[INFO 04:31:45] my_main Updated target macro network
[INFO 04:31:46] my_main Updated target network
[INFO 04:32:14] my_main t_env: 20111 / 1000000
[INFO 04:32:14] my_main Estimated time left: 8 hours, 22 seconds. Time passed: 13 minutes, 28 seconds
[INFO 04:32:44] my_main Recent Stats | t_env:      20111 | Episode:      619
ep_length_mean:           36.6704	epsilon:                   0.6194	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1059	loss:                      0.0549	macro_loss:                0.0990	q_taken_mean:             -0.0341
return_mean:              -0.8009	return_std:                0.2481	target_mean:              -0.0348	td_error_abs:              0.1229
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.1003	
[INFO 04:36:33] my_main t_env: 30157 / 1000000
[INFO 04:36:33] my_main Estimated time left: 6 hours, 58 minutes, 1 seconds. Time passed: 17 minutes, 48 seconds
[INFO 04:37:00] my_main Recent Stats | t_env:      30157 | Episode:      756
ep_length_mean:           45.8349	epsilon:                   0.4285	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0866	loss:                      0.0386	macro_loss:                0.0766	q_taken_mean:             -0.0373
return_mean:              -0.6189	return_std:                0.2511	target_mean:              -0.0377	td_error_abs:              0.0975
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0778	
[INFO 04:38:17] my_main Updated target value network
[INFO 04:38:17] my_main Updated target macro network
[INFO 04:38:17] my_main Updated target network
[INFO 04:40:39] my_main t_env: 40219 / 1000000
[INFO 04:40:39] my_main Estimated time left: 6 hours, 29 minutes, 48 seconds. Time passed: 21 minutes, 53 seconds
[INFO 04:41:07] my_main Recent Stats | t_env:      40219 | Episode:      885
ep_length_mean:           52.2679	epsilon:                   0.2373	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1094	loss:                      0.0299	macro_loss:                0.0612	q_taken_mean:             -0.0354
return_mean:              -0.4951	return_std:                0.2009	target_mean:              -0.0373	td_error_abs:              0.0832
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0622	
[INFO 04:44:21] my_main Updated target value network
[INFO 04:44:21] my_main Updated target macro network
[INFO 04:44:22] my_main Updated target network
[INFO 04:44:44] my_main t_env: 50281 / 1000000
[INFO 04:44:44] my_main Estimated time left: 6 hours, 25 minutes, 59 seconds. Time passed: 25 minutes, 58 seconds
[INFO 04:45:13] my_main Recent Stats | t_env:      50281 | Episode:     1014
ep_length_mean:           61.4679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1218	loss:                      0.0248	macro_loss:                0.0521	q_taken_mean:             -0.0335
return_mean:              -0.2951	return_std:                0.2009	target_mean:              -0.0363	td_error_abs:              0.0747
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0539	
[INFO 04:48:54] my_main t_env: 60343 / 1000000
[INFO 04:48:54] my_main Estimated time left: 6 hours, 29 minutes, 8 seconds. Time passed: 30 minutes, 8 seconds
[INFO 04:49:23] my_main Recent Stats | t_env:      60343 | Episode:     1143
ep_length_mean:           72.4624	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1103	loss:                      0.0062	macro_loss:                0.0265	q_taken_mean:             -0.0322
return_mean:              -0.1020	return_std:                0.1534	target_mean:              -0.0356	td_error_abs:              0.0457
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0293	
[INFO 04:51:03] my_main Updated target value network
[INFO 04:51:03] my_main Updated target macro network
[INFO 04:51:03] my_main Updated target network
[INFO 04:53:03] my_main t_env: 70405 / 1000000
[INFO 04:53:03] my_main Estimated time left: 6 hours, 23 minutes, 56 seconds. Time passed: 34 minutes, 18 seconds
[INFO 04:53:34] my_main Recent Stats | t_env:      70405 | Episode:     1272
ep_length_mean:           77.0657	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1124	loss:                      0.0036	macro_loss:                0.0188	q_taken_mean:             -0.0267
return_mean:              -0.0146	return_std:                0.0520	target_mean:              -0.0305	td_error_abs:              0.0362
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0230	
[INFO 04:57:17] my_main Updated target value network
[INFO 04:57:17] my_main Updated target macro network
[INFO 04:57:17] my_main Updated target network
[INFO 04:57:17] my_main t_env: 80467 / 1000000
[INFO 04:57:17] my_main Estimated time left: 6 hours, 26 minutes, 40 seconds. Time passed: 38 minutes, 31 seconds
[INFO 04:57:47] my_main Recent Stats | t_env:      80467 | Episode:     1401
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1249	loss:                      0.0027	macro_loss:                0.0137	q_taken_mean:             -0.0208
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0257	td_error_abs:              0.0318
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0187	
[INFO 05:01:29] my_main t_env: 90529 / 1000000
[INFO 05:01:29] my_main Estimated time left: 6 hours, 19 minutes, 8 seconds. Time passed: 42 minutes, 43 seconds
[INFO 05:01:56] my_main Recent Stats | t_env:      90529 | Episode:     1530
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0954	loss:                      0.0023	macro_loss:                0.0140	q_taken_mean:             -0.0185
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0219	td_error_abs:              0.0281
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0200	
[INFO 05:03:59] my_main Updated target value network
[INFO 05:03:59] my_main Updated target macro network
[INFO 05:04:00] my_main Updated target network
[INFO 05:05:39] my_main t_env: 100591 / 1000000
[INFO 05:05:39] my_main Estimated time left: 6 hours, 12 minutes, 34 seconds. Time passed: 46 minutes, 53 seconds
[INFO 05:06:07] my_main Recent Stats | t_env:     100591 | Episode:     1659
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0864	loss:                      0.0018	macro_loss:                0.0127	q_taken_mean:             -0.0179
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0187	td_error_abs:              0.0258
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 05:09:50] my_main t_env: 110653 / 1000000
[INFO 05:09:50] my_main Estimated time left: 6 hours, 8 minutes, 55 seconds. Time passed: 51 minutes, 4 seconds
[INFO 05:10:18] my_main Recent Stats | t_env:     110653 | Episode:     1788
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0900	loss:                      0.0017	macro_loss:                0.0094	q_taken_mean:             -0.0180
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0192	td_error_abs:              0.0247
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0137	
[INFO 05:10:39] my_main Updated target value network
[INFO 05:10:39] my_main Updated target macro network
[INFO 05:10:39] my_main Updated target network
[INFO 05:14:04] my_main t_env: 120715 / 1000000
[INFO 05:14:04] my_main Estimated time left: 6 hours, 10 minutes, 15 seconds. Time passed: 55 minutes, 18 seconds
[INFO 05:14:33] my_main Recent Stats | t_env:     120715 | Episode:     1917
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0663	loss:                      0.0015	macro_loss:                0.0091	q_taken_mean:             -0.0199
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0200	td_error_abs:              0.0214
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0132	
[INFO 05:17:00] my_main Updated target value network
[INFO 05:17:00] my_main Updated target macro network
[INFO 05:17:01] my_main Updated target network
[INFO 05:18:18] my_main t_env: 130765 / 1000000
[INFO 05:18:18] my_main Estimated time left: 6 hours, 6 minutes, 42 seconds. Time passed: 59 minutes, 32 seconds
[INFO 05:18:46] my_main Recent Stats | t_env:     130765 | Episode:     2046
ep_length_mean:           77.9814	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0458	loss:                      0.0013	macro_loss:                0.0090	q_taken_mean:             -0.0215
return_mean:              -0.0016	return_std:                0.0175	target_mean:              -0.0206	td_error_abs:              0.0189
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0128	
[INFO 05:22:36] my_main t_env: 140805 / 1000000
[INFO 05:22:36] my_main Estimated time left: 6 hours, 7 minutes, 24 seconds. Time passed: 1 hours, 3 minutes, 50 seconds
[INFO 05:23:05] my_main Recent Stats | t_env:     140805 | Episode:     2182
ep_length_mean:           77.1461	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0459	loss:                      0.0011	macro_loss:                0.0067	q_taken_mean:             -0.0217
return_mean:              -0.0251	return_std:                0.0820	target_mean:              -0.0214	td_error_abs:              0.0172
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0093	
[INFO 05:23:36] my_main Updated target value network
[INFO 05:23:36] my_main Updated target macro network
[INFO 05:23:36] my_main Updated target network
[INFO 05:26:55] my_main t_env: 150819 / 1000000
[INFO 05:26:55] my_main Estimated time left: 6 hours, 6 minutes, 9 seconds. Time passed: 1 hours, 8 minutes, 9 seconds
[INFO 05:27:25] my_main Recent Stats | t_env:     150819 | Episode:     2319
ep_length_mean:           76.1651	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0015
grad_norm:                 0.0231	loss:                      0.0009	macro_loss:                0.0055	q_taken_mean:             -0.0213
return_mean:              -0.0572	return_std:                0.1593	target_mean:              -0.0221	td_error_abs:              0.0136
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0078	
[INFO 05:29:45] my_main Updated target value network
[INFO 05:29:45] my_main Updated target macro network
[INFO 05:29:45] my_main Updated target network
[INFO 05:31:07] my_main t_env: 160848 / 1000000
[INFO 05:31:07] my_main Estimated time left: 5 hours, 51 minutes, 15 seconds. Time passed: 1 hours, 12 minutes, 21 seconds
[INFO 05:31:36] my_main Recent Stats | t_env:     160848 | Episode:     2448
ep_length_mean:           76.1139	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.0139	loss:                      0.0007	macro_loss:                0.0055	q_taken_mean:             -0.0211
return_mean:              -0.0572	return_std:                0.1842	target_mean:              -0.0213	td_error_abs:              0.0122
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0076	
[INFO 05:35:31] my_main t_env: 170912 / 1000000
[INFO 05:35:31] my_main Estimated time left: 6 hours, 2 minutes, 47 seconds. Time passed: 1 hours, 16 minutes, 45 seconds
[INFO 05:36:04] my_main Recent Stats | t_env:     170912 | Episode:     2580
ep_length_mean:           75.7624	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.0136	loss:                      0.0007	macro_loss:                0.0051	q_taken_mean:             -0.0201
return_mean:              -0.0678	return_std:                0.2290	target_mean:              -0.0202	td_error_abs:              0.0117
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0083	
[INFO 05:36:41] my_main Updated target value network
[INFO 05:36:41] my_main Updated target macro network
[INFO 05:36:42] my_main Updated target network
[INFO 05:39:46] my_main t_env: 180974 / 1000000
[INFO 05:39:46] my_main Estimated time left: 5 hours, 45 minutes, 49 seconds. Time passed: 1 hours, 21 minutes, 0 seconds
[INFO 05:40:14] my_main Recent Stats | t_env:     180974 | Episode:     2709
ep_length_mean:           75.7810	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.0171	loss:                      0.0007	macro_loss:                0.0047	q_taken_mean:             -0.0192
return_mean:              -0.0663	return_std:                0.2115	target_mean:              -0.0197	td_error_abs:              0.0116
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 05:42:52] my_main Updated target value network
[INFO 05:42:52] my_main Updated target macro network
[INFO 05:42:53] my_main Updated target network
[INFO 05:43:57] my_main t_env: 191036 / 1000000
[INFO 05:43:57] my_main Estimated time left: 5 hours, 36 minutes, 41 seconds. Time passed: 1 hours, 25 minutes, 11 seconds
[INFO 05:44:25] my_main Recent Stats | t_env:     191036 | Episode:     2838
ep_length_mean:           76.6163	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.0127	loss:                      0.0008	macro_loss:                0.0049	q_taken_mean:             -0.0184
return_mean:              -0.0427	return_std:                0.1470	target_mean:              -0.0185	td_error_abs:              0.0117
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0082	
[INFO 05:48:10] my_main t_env: 201098 / 1000000
[INFO 05:48:10] my_main Estimated time left: 5 hours, 34 minutes, 21 seconds. Time passed: 1 hours, 29 minutes, 24 seconds
[INFO 05:48:39] my_main Recent Stats | t_env:     201098 | Episode:     2967
ep_length_mean:           77.5973	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0136	loss:                      0.0008	macro_loss:                0.0051	q_taken_mean:             -0.0168
return_mean:              -0.0106	return_std:                0.0697	target_mean:              -0.0172	td_error_abs:              0.0115
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0087	
[INFO 05:49:37] my_main Updated target value network
[INFO 05:49:37] my_main Updated target macro network
[INFO 05:49:37] my_main Updated target network
[INFO 05:52:23] my_main t_env: 211160 / 1000000
[INFO 05:52:23] my_main Estimated time left: 5 hours, 31 minutes, 10 seconds. Time passed: 1 hours, 33 minutes, 37 seconds
[INFO 05:52:55] my_main Recent Stats | t_env:     211160 | Episode:     3096
ep_length_mean:           77.6485	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0173	loss:                      0.0007	macro_loss:                0.0045	q_taken_mean:             -0.0160
return_mean:              -0.0106	return_std:                0.0448	target_mean:              -0.0160	td_error_abs:              0.0118
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0083	
[INFO 05:55:55] my_main Updated target value network
[INFO 05:55:55] my_main Updated target macro network
[INFO 05:55:56] my_main Updated target network
[INFO 05:56:37] my_main t_env: 221222 / 1000000
[INFO 05:56:37] my_main Estimated time left: 5 hours, 27 minutes, 21 seconds. Time passed: 1 hours, 37 minutes, 51 seconds
[INFO 05:57:03] my_main Recent Stats | t_env:     221222 | Episode:     3225
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0206	loss:                      0.0008	macro_loss:                0.0048	q_taken_mean:             -0.0154
return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.0151	td_error_abs:              0.0124
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 06:00:49] my_main t_env: 231291 / 1000000
[INFO 06:00:49] my_main Estimated time left: 5 hours, 20 minutes, 22 seconds. Time passed: 1 hours, 42 minutes, 3 seconds
[INFO 06:01:17] my_main Recent Stats | t_env:     231291 | Episode:     3356
ep_length_mean:           77.7725	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0164	loss:                      0.0007	macro_loss:                0.0046	q_taken_mean:             -0.0144
return_mean:              -0.0107	return_std:                0.0450	target_mean:              -0.0138	td_error_abs:              0.0117
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 06:02:34] my_main Updated target value network
[INFO 06:02:34] my_main Updated target macro network
[INFO 06:02:35] my_main Updated target network
[INFO 06:04:58] my_main t_env: 241353 / 1000000
[INFO 06:04:58] my_main Estimated time left: 5 hours, 13 minutes, 47 seconds. Time passed: 1 hours, 46 minutes, 13 seconds
[INFO 06:05:27] my_main Recent Stats | t_env:     241353 | Episode:     3485
ep_length_mean:           77.7725	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0268	loss:                      0.0008	macro_loss:                0.0047	q_taken_mean:             -0.0135
return_mean:              -0.0107	return_std:                0.0450	target_mean:              -0.0133	td_error_abs:              0.0123
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0077	
[INFO 06:08:45] my_main Updated target value network
[INFO 06:08:45] my_main Updated target macro network
[INFO 06:08:46] my_main Updated target network
[INFO 06:09:10] my_main t_env: 251401 / 1000000
[INFO 06:09:10] my_main Estimated time left: 5 hours, 12 minutes, 54 seconds. Time passed: 1 hours, 50 minutes, 25 seconds
[INFO 06:09:40] my_main Recent Stats | t_env:     251401 | Episode:     3615
ep_length_mean:           77.6310	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0255	loss:                      0.0008	macro_loss:                0.0051	q_taken_mean:             -0.0133
return_mean:              -0.0138	return_std:                0.0696	target_mean:              -0.0131	td_error_abs:              0.0122
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0076	
[INFO 06:13:26] my_main t_env: 261422 / 1000000
[INFO 06:13:26] my_main Estimated time left: 5 hours, 14 minutes, 26 seconds. Time passed: 1 hours, 54 minutes, 41 seconds
[INFO 06:13:58] my_main Recent Stats | t_env:     261422 | Episode:     3750
ep_length_mean:           76.8769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0220	loss:                      0.0008	macro_loss:                0.0051	q_taken_mean:             -0.0130
return_mean:              -0.0360	return_std:                0.1324	target_mean:              -0.0131	td_error_abs:              0.0119
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0073	
[INFO 06:15:23] my_main Updated target value network
[INFO 06:15:23] my_main Updated target macro network
[INFO 06:15:23] my_main Updated target network
[INFO 06:17:33] my_main t_env: 271484 / 1000000
[INFO 06:17:33] my_main Estimated time left: 4 hours, 57 minutes, 40 seconds. Time passed: 1 hours, 58 minutes, 47 seconds
[INFO 06:18:02] my_main Recent Stats | t_env:     271484 | Episode:     3879
ep_length_mean:           76.8769	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0178	loss:                      0.0008	macro_loss:                0.0050	q_taken_mean:             -0.0128
return_mean:              -0.0360	return_std:                0.1324	target_mean:              -0.0133	td_error_abs:              0.0111
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 06:21:26] my_main Updated target value network
[INFO 06:21:27] my_main Updated target macro network
[INFO 06:21:27] my_main Updated target network
[INFO 06:21:40] my_main t_env: 281546 / 1000000
[INFO 06:21:40] my_main Estimated time left: 4 hours, 53 minutes, 11 seconds. Time passed: 2 hours, 2 minutes, 54 seconds
[INFO 06:22:09] my_main Recent Stats | t_env:     281546 | Episode:     4008
ep_length_mean:           77.1044	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0188	loss:                      0.0010	macro_loss:                0.0066	q_taken_mean:             -0.0132
return_mean:              -0.0253	return_std:                0.0875	target_mean:              -0.0136	td_error_abs:              0.0123
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0092	
[INFO 06:25:41] my_main t_env: 291608 / 1000000
[INFO 06:25:41] my_main Estimated time left: 4 hours, 43 minutes, 21 seconds. Time passed: 2 hours, 6 minutes, 55 seconds
[INFO 06:26:11] my_main Recent Stats | t_env:     291608 | Episode:     4137
ep_length_mean:           77.1044	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0075	loss:                      0.0008	macro_loss:                0.0057	q_taken_mean:             -0.0134
return_mean:              -0.0253	return_std:                0.0875	target_mean:              -0.0136	td_error_abs:              0.0104
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0074	
[INFO 06:27:59] my_main Updated target value network
[INFO 06:27:59] my_main Updated target macro network
[INFO 06:28:00] my_main Updated target network
[INFO 06:29:53] my_main t_env: 301624 / 1000000
[INFO 06:29:53] my_main Estimated time left: 4 hours, 52 minutes, 24 seconds. Time passed: 2 hours, 11 minutes, 7 seconds
[INFO 06:30:22] my_main Recent Stats | t_env:     301624 | Episode:     4266
ep_length_mean:           77.1746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0091	loss:                      0.0007	macro_loss:                0.0061	q_taken_mean:             -0.0134
return_mean:              -0.0238	return_std:                0.0933	target_mean:              -0.0137	td_error_abs:              0.0105
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 06:34:06] my_main t_env: 311686 / 1000000
[INFO 06:34:06] my_main Estimated time left: 4 hours, 48 minutes, 59 seconds. Time passed: 2 hours, 15 minutes, 20 seconds
[INFO 06:34:38] my_main Recent Stats | t_env:     311686 | Episode:     4395
ep_length_mean:           77.9287	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0112	loss:                      0.0010	macro_loss:                0.0078	q_taken_mean:             -0.0134
return_mean:              -0.0016	return_std:                0.0305	target_mean:              -0.0140	td_error_abs:              0.0112
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0095	
[INFO 06:34:48] my_main Updated target value network
[INFO 06:34:48] my_main Updated target macro network
[INFO 06:34:48] my_main Updated target network
[INFO 06:38:25] my_main t_env: 321748 / 1000000
[INFO 06:38:25] my_main Estimated time left: 4 hours, 51 minutes, 7 seconds. Time passed: 2 hours, 19 minutes, 39 seconds
[INFO 06:38:54] my_main Recent Stats | t_env:     321748 | Episode:     4524
ep_length_mean:           77.9287	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0113	loss:                      0.0009	macro_loss:                0.0084	q_taken_mean:             -0.0133
return_mean:              -0.0016	return_std:                0.0305	target_mean:              -0.0138	td_error_abs:              0.0110
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0110	
[INFO 06:41:10] my_main Updated target value network
[INFO 06:41:10] my_main Updated target macro network
[INFO 06:41:11] my_main Updated target network
[INFO 06:42:44] my_main t_env: 331763 / 1000000
[INFO 06:42:44] my_main Estimated time left: 4 hours, 48 minutes, 13 seconds. Time passed: 2 hours, 23 minutes, 59 seconds
[INFO 06:43:12] my_main Recent Stats | t_env:     331763 | Episode:     4658
ep_length_mean:           77.2764	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0109	loss:                      0.0007	macro_loss:                0.0067	q_taken_mean:             -0.0130
return_mean:              -0.0135	return_std:                0.0778	target_mean:              -0.0135	td_error_abs:              0.0094
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0083	
[INFO 06:47:05] my_main t_env: 341833 / 1000000
[INFO 06:47:05] my_main Estimated time left: 4 hours, 43 minutes, 44 seconds. Time passed: 2 hours, 28 minutes, 19 seconds
[INFO 06:47:33] my_main Recent Stats | t_env:     341833 | Episode:     4796
ep_length_mean:           76.2706	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.0110	loss:                      0.0009	macro_loss:                0.0075	q_taken_mean:             -0.0130
return_mean:              -0.0396	return_std:                0.1452	target_mean:              -0.0135	td_error_abs:              0.0107
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0110	
[INFO 06:47:41] my_main Updated target value network
[INFO 06:47:41] my_main Updated target macro network
[INFO 06:47:42] my_main Updated target network
[INFO 06:51:26] my_main t_env: 351840 / 1000000
[INFO 06:51:26] my_main Estimated time left: 4 hours, 41 minutes, 21 seconds. Time passed: 2 hours, 32 minutes, 40 seconds
[INFO 06:51:55] my_main Recent Stats | t_env:     351840 | Episode:     4934
ep_length_mean:           75.2449	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0098	loss:                      0.0009	macro_loss:                0.0065	q_taken_mean:             -0.0134
return_mean:              -0.0801	return_std:                0.1962	target_mean:              -0.0134	td_error_abs:              0.0105
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0106	
[INFO 06:53:44] my_main Updated target value network
[INFO 06:53:44] my_main Updated target macro network
[INFO 06:53:44] my_main Updated target network
[INFO 06:56:18] my_main t_env: 361888 / 1000000
[INFO 06:56:18] my_main Estimated time left: 5 hours, 9 minutes, 44 seconds. Time passed: 2 hours, 37 minutes, 32 seconds
[INFO 06:56:47] my_main Recent Stats | t_env:     361888 | Episode:     5105
ep_length_mean:           71.3969	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0023
grad_norm:                 0.0081	loss:                      0.0007	macro_loss:                0.0055	q_taken_mean:             -0.0132
return_mean:              -0.1760	return_std:                0.3007	target_mean:              -0.0131	td_error_abs:              0.0096
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0091	
[INFO 06:59:14] my_main Updated target value network
[INFO 06:59:14] my_main Updated target macro network
[INFO 06:59:14] my_main Updated target network
[INFO 07:01:02] my_main t_env: 371957 / 1000000
[INFO 07:01:02] my_main Estimated time left: 4 hours, 55 minutes, 32 seconds. Time passed: 2 hours, 42 minutes, 17 seconds
[INFO 07:01:30] my_main Recent Stats | t_env:     371957 | Episode:     5270
ep_length_mean:           68.0018	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0036
grad_norm:                 0.0280	loss:                      0.0011	macro_loss:                0.0058	q_taken_mean:             -0.0118
return_mean:              -0.2778	return_std:                0.4007	target_mean:              -0.0123	td_error_abs:              0.0128
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0093	
[INFO 07:04:44] my_main Updated target value network
[INFO 07:04:44] my_main Updated target macro network
[INFO 07:04:44] my_main Updated target network
[INFO 07:06:00] my_main t_env: 382015 / 1000000
[INFO 07:06:00] my_main Estimated time left: 5 hours, 4 minutes, 32 seconds. Time passed: 2 hours, 47 minutes, 14 seconds
[INFO 07:06:28] my_main Recent Stats | t_env:     382015 | Episode:     5452
ep_length_mean:           64.1067	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0036
grad_norm:                 0.0550	loss:                      0.0021	macro_loss:                0.0082	q_taken_mean:             -0.0072
return_mean:              -0.3911	return_std:                0.4501	target_mean:              -0.0086	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0108	
[INFO 07:10:04] my_main Updated target value network
[INFO 07:10:04] my_main Updated target macro network
[INFO 07:10:05] my_main Updated target network
[INFO 07:11:07] my_main t_env: 392059 / 1000000
[INFO 07:11:07] my_main Estimated time left: 5 hours, 10 minutes, 15 seconds. Time passed: 2 hours, 52 minutes, 22 seconds
[INFO 07:11:34] my_main Recent Stats | t_env:     392059 | Episode:     5646
ep_length_mean:           59.8672	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0066
grad_norm:                 0.0611	loss:                      0.0023	macro_loss:                0.0077	q_taken_mean:             -0.0049
return_mean:              -0.4949	return_std:                0.4864	target_mean:              -0.0061	td_error_abs:              0.0164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0082	
[INFO 07:15:31] my_main Updated target value network
[INFO 07:15:31] my_main Updated target macro network
[INFO 07:15:32] my_main Updated target network
[INFO 07:15:49] my_main t_env: 402082 / 1000000
[INFO 07:15:49] my_main Estimated time left: 4 hours, 40 minutes, 26 seconds. Time passed: 2 hours, 57 minutes, 4 seconds
[INFO 07:16:17] my_main Recent Stats | t_env:     402082 | Episode:     5813
ep_length_mean:           57.3679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0090
grad_norm:                 0.0627	loss:                      0.0025	macro_loss:                0.0087	q_taken_mean:             -0.0034
return_mean:              -0.5523	return_std:                0.5096	target_mean:              -0.0046	td_error_abs:              0.0167
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0093	
[INFO 07:20:13] my_main t_env: 412130 / 1000000
[INFO 07:20:13] my_main Estimated time left: 4 hours, 17 minutes, 4 seconds. Time passed: 3 hours, 1 minutes, 27 seconds
[INFO 07:20:44] my_main Recent Stats | t_env:     412130 | Episode:     5958
ep_length_mean:           59.4751	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0081
grad_norm:                 0.0644	loss:                      0.0028	macro_loss:                0.0092	q_taken_mean:              0.0015
return_mean:              -0.4978	return_std:                0.4895	target_mean:               0.0003	td_error_abs:              0.0185
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0096	
[INFO 07:21:54] my_main Updated target value network
[INFO 07:21:54] my_main Updated target macro network
[INFO 07:21:55] my_main Updated target network
[INFO 07:24:44] my_main t_env: 422141 / 1000000
[INFO 07:24:44] my_main Estimated time left: 4 hours, 20 minutes, 12 seconds. Time passed: 3 hours, 5 minutes, 58 seconds
[INFO 07:25:13] my_main Recent Stats | t_env:     422141 | Episode:     6103
ep_length_mean:           61.0786	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0082
grad_norm:                 0.0462	loss:                      0.0025	macro_loss:                0.0076	q_taken_mean:              0.0025
return_mean:              -0.4428	return_std:                0.4774	target_mean:               0.0018	td_error_abs:              0.0157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0077	
[INFO 07:27:44] my_main Updated target value network
[INFO 07:27:45] my_main Updated target macro network
[INFO 07:27:45] my_main Updated target network
[INFO 07:29:26] my_main t_env: 432167 / 1000000
[INFO 07:29:26] my_main Estimated time left: 4 hours, 26 minutes, 25 seconds. Time passed: 3 hours, 10 minutes, 40 seconds
[INFO 07:29:56] my_main Recent Stats | t_env:     432167 | Episode:     6267
ep_length_mean:           62.2526	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0180
grad_norm:                 0.0225	loss:                      0.0015	macro_loss:                0.0053	q_taken_mean:              0.0002
return_mean:              -0.3956	return_std:                0.4922	target_mean:               0.0006	td_error_abs:              0.0127
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0063	
[INFO 07:33:27] my_main Updated target value network
[INFO 07:33:27] my_main Updated target macro network
[INFO 07:33:28] my_main Updated target network
[INFO 07:34:15] my_main t_env: 442195 / 1000000
[INFO 07:34:15] my_main Estimated time left: 4 hours, 28 minutes, 18 seconds. Time passed: 3 hours, 15 minutes, 29 seconds
[INFO 07:34:50] my_main Recent Stats | t_env:     442195 | Episode:     6426
ep_length_mean:           64.5118	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0237
grad_norm:                 0.0176	loss:                      0.0012	macro_loss:                0.0060	q_taken_mean:              0.0003
return_mean:              -0.3412	return_std:                0.5022	target_mean:               0.0004	td_error_abs:              0.0130
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0070	
[INFO 07:40:25] my_main Updated target value network
[INFO 07:40:25] my_main Updated target macro network
[INFO 07:40:26] my_main Updated target network
[INFO 07:40:34] my_main t_env: 452238 / 1000000
[INFO 07:40:34] my_main Estimated time left: 5 hours, 44 minutes, 42 seconds. Time passed: 3 hours, 21 minutes, 49 seconds
[INFO 07:41:05] my_main Recent Stats | t_env:     452238 | Episode:     6607
ep_length_mean:           63.6055	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0467
grad_norm:                 0.0165	loss:                      0.0012	macro_loss:                0.0057	q_taken_mean:              0.0027
return_mean:              -0.3368	return_std:                0.5229	target_mean:               0.0026	td_error_abs:              0.0133
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0064	
[INFO 07:46:56] my_main t_env: 462311 / 1000000
[INFO 07:46:56] my_main Estimated time left: 5 hours, 39 minutes, 42 seconds. Time passed: 3 hours, 28 minutes, 10 seconds
[INFO 07:47:33] my_main Recent Stats | t_env:     462311 | Episode:     6774
ep_length_mean:           61.8097	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0633
grad_norm:                 0.0170	loss:                      0.0009	macro_loss:                0.0054	q_taken_mean:              0.0005
return_mean:              -0.3673	return_std:                0.5608	target_mean:               0.0006	td_error_abs:              0.0120
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0059	
[INFO 07:48:27] my_main Updated target value network
[INFO 07:48:27] my_main Updated target macro network
[INFO 07:48:27] my_main Updated target network
[INFO 07:53:21] my_main t_env: 472344 / 1000000
[INFO 07:53:21] my_main Estimated time left: 5 hours, 37 minutes, 20 seconds. Time passed: 3 hours, 34 minutes, 35 seconds
[INFO 07:53:58] my_main Recent Stats | t_env:     472344 | Episode:     6948
ep_length_mean:           59.5336	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0711
grad_norm:                 0.0158	loss:                      0.0011	macro_loss:                0.0060	q_taken_mean:              0.0012
return_mean:              -0.4147	return_std:                0.5816	target_mean:               0.0014	td_error_abs:              0.0125
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 07:55:46] my_main Updated target value network
[INFO 07:55:46] my_main Updated target macro network
[INFO 07:55:47] my_main Updated target network
[INFO 07:59:23] my_main t_env: 482354 / 1000000
[INFO 07:59:23] my_main Estimated time left: 5 hours, 11 minutes, 56 seconds. Time passed: 3 hours, 40 minutes, 37 seconds
[INFO 07:59:59] my_main Recent Stats | t_env:     482354 | Episode:     7108
ep_length_mean:           59.8192	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0689
grad_norm:                 0.0142	loss:                      0.0011	macro_loss:                0.0070	q_taken_mean:              0.0040
return_mean:              -0.4191	return_std:                0.5827	target_mean:               0.0038	td_error_abs:              0.0128
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0076	
[INFO 08:03:09] my_main Updated target value network
[INFO 08:03:10] my_main Updated target macro network
[INFO 08:03:11] my_main Updated target network
[INFO 08:05:11] my_main t_env: 492365 / 1000000
[INFO 08:05:11] my_main Estimated time left: 4 hours, 53 minutes, 42 seconds. Time passed: 3 hours, 46 minutes, 25 seconds
[INFO 08:05:47] my_main Recent Stats | t_env:     492365 | Episode:     7260
ep_length_mean:           60.3778	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0706
grad_norm:                 0.0223	loss:                      0.0014	macro_loss:                0.0076	q_taken_mean:              0.0069
return_mean:              -0.4015	return_std:                0.5805	target_mean:               0.0063	td_error_abs:              0.0138
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0087	
[INFO 08:10:44] my_main t_env: 502367 / 1000000
[INFO 08:10:44] my_main Estimated time left: 4 hours, 36 minutes, 39 seconds. Time passed: 3 hours, 51 minutes, 58 seconds
[INFO 08:11:20] my_main Recent Stats | t_env:     502367 | Episode:     7400
ep_length_mean:           63.5691	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0538
grad_norm:                 0.0224	loss:                      0.0012	macro_loss:                0.0085	q_taken_mean:              0.0092
return_mean:              -0.3379	return_std:                0.5454	target_mean:               0.0087	td_error_abs:              0.0140
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0097	
[INFO 08:11:21] my_main Updated target value network
[INFO 08:11:21] my_main Updated target macro network
[INFO 08:11:21] my_main Updated target network
[INFO 08:16:11] my_main t_env: 512441 / 1000000
[INFO 08:16:11] my_main Estimated time left: 4 hours, 23 minutes, 30 seconds. Time passed: 3 hours, 57 minutes, 25 seconds
[INFO 08:16:47] my_main Recent Stats | t_env:     512441 | Episode:     7535
ep_length_mean:           66.4301	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0551
grad_norm:                 0.0204	loss:                      0.0014	macro_loss:                0.0084	q_taken_mean:              0.0125
return_mean:              -0.2720	return_std:                0.5073	target_mean:               0.0118	td_error_abs:              0.0144
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0097	
[INFO 08:19:08] my_main Updated target value network
[INFO 08:19:08] my_main Updated target macro network
[INFO 08:19:09] my_main Updated target network
[INFO 08:21:32] my_main t_env: 522471 / 1000000
[INFO 08:21:32] my_main Estimated time left: 4 hours, 14 minutes, 29 seconds. Time passed: 4 hours, 2 minutes, 46 seconds
[INFO 08:22:08] my_main Recent Stats | t_env:     522471 | Episode:     7667
ep_length_mean:           70.0949	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0943
grad_norm:                 0.0303	loss:                      0.0013	macro_loss:                0.0094	q_taken_mean:              0.0148
return_mean:              -0.1459	return_std:                0.5026	target_mean:               0.0147	td_error_abs:              0.0154
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0103	
[INFO 08:26:49] my_main t_env: 532492 / 1000000
[INFO 08:26:49] my_main Estimated time left: 4 hours, 6 minutes, 24 seconds. Time passed: 4 hours, 8 minutes, 3 seconds
[INFO 08:27:25] my_main Recent Stats | t_env:     532492 | Episode:     7797
ep_length_mean:           72.9993	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1315
grad_norm:                 0.0345	loss:                      0.0014	macro_loss:                0.0091	q_taken_mean:              0.0150
return_mean:              -0.0250	return_std:                0.4830	target_mean:               0.0154	td_error_abs:              0.0161
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0099	
[INFO 08:27:32] my_main Updated target value network
[INFO 08:27:32] my_main Updated target macro network
[INFO 08:27:32] my_main Updated target network
[INFO 08:32:05] my_main t_env: 542507 / 1000000
[INFO 08:32:05] my_main Estimated time left: 4 hours, 1 minutes, 5 seconds. Time passed: 4 hours, 13 minutes, 19 seconds
[INFO 08:32:41] my_main Recent Stats | t_env:     542507 | Episode:     7927
ep_length_mean:           75.2346	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1348
grad_norm:                 0.0278	loss:                      0.0014	macro_loss:                0.0085	q_taken_mean:              0.0161
return_mean:               0.0375	return_std:                0.4295	target_mean:               0.0168	td_error_abs:              0.0157
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0090	
[INFO 08:35:20] my_main Updated target value network
[INFO 08:35:20] my_main Updated target macro network
[INFO 08:35:21] my_main Updated target network
[INFO 08:37:21] my_main t_env: 552508 / 1000000
[INFO 08:37:21] my_main Estimated time left: 3 hours, 55 minutes, 28 seconds. Time passed: 4 hours, 18 minutes, 35 seconds
[INFO 08:37:57] my_main Recent Stats | t_env:     552508 | Episode:     8057
ep_length_mean:           76.3322	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1385
grad_norm:                 0.0388	loss:                      0.0016	macro_loss:                0.0075	q_taken_mean:              0.0160
return_mean:               0.0751	return_std:                0.3997	target_mean:               0.0163	td_error_abs:              0.0174
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0081	
[INFO 08:42:52] my_main t_env: 562552 / 1000000
[INFO 08:42:52] my_main Estimated time left: 4 hours, 27 seconds. Time passed: 4 hours, 24 minutes, 6 seconds
[INFO 08:43:29] my_main Recent Stats | t_env:     562552 | Episode:     8196
ep_length_mean:           75.8595	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1322
grad_norm:                 0.0438	loss:                      0.0016	macro_loss:                0.0080	q_taken_mean:              0.0161
return_mean:               0.0609	return_std:                0.4062	target_mean:               0.0160	td_error_abs:              0.0178
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0084	
[INFO 08:43:38] my_main Updated target value network
[INFO 08:43:38] my_main Updated target macro network
[INFO 08:43:39] my_main Updated target network
[INFO 08:48:18] my_main t_env: 572593 / 1000000
[INFO 08:48:18] my_main Estimated time left: 3 hours, 50 minutes, 49 seconds. Time passed: 4 hours, 29 minutes, 32 seconds
[INFO 08:48:53] my_main Recent Stats | t_env:     572593 | Episode:     8332
ep_length_mean:           75.4287	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0940
grad_norm:                 0.0395	loss:                      0.0018	macro_loss:                0.0071	q_taken_mean:              0.0168
return_mean:               0.0159	return_std:                0.3835	target_mean:               0.0157	td_error_abs:              0.0176
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0077	
[INFO 08:51:19] my_main Updated target value network
[INFO 08:51:19] my_main Updated target macro network
[INFO 08:51:20] my_main Updated target network
[INFO 08:53:40] my_main t_env: 582607 / 1000000
[INFO 08:53:40] my_main Estimated time left: 3 hours, 44 minutes, 6 seconds. Time passed: 4 hours, 34 minutes, 54 seconds
[INFO 08:54:16] my_main Recent Stats | t_env:     582607 | Episode:     8468
ep_length_mean:           74.7383	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0553
grad_norm:                 0.0427	loss:                      0.0018	macro_loss:                0.0076	q_taken_mean:              0.0176
return_mean:              -0.0491	return_std:                0.3701	target_mean:               0.0156	td_error_abs:              0.0183
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0084	
[INFO 08:58:43] my_main Updated target value network
[INFO 08:58:43] my_main Updated target macro network
[INFO 08:58:44] my_main Updated target network
[INFO 08:59:27] my_main t_env: 592663 / 1000000
[INFO 08:59:27] my_main Estimated time left: 3 hours, 53 minutes, 53 seconds. Time passed: 4 hours, 40 minutes, 41 seconds
[INFO 09:00:02] my_main Recent Stats | t_env:     592663 | Episode:     8622
ep_length_mean:           72.3903	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0700
grad_norm:                 0.0587	loss:                      0.0020	macro_loss:                0.0079	q_taken_mean:              0.0170
return_mean:              -0.1056	return_std:                0.4406	target_mean:               0.0162	td_error_abs:              0.0210
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0088	
[INFO 09:04:49] my_main t_env: 602727 / 1000000
[INFO 09:04:49] my_main Estimated time left: 3 hours, 32 minutes, 13 seconds. Time passed: 4 hours, 46 minutes, 3 seconds
[INFO 09:05:25] my_main Recent Stats | t_env:     602727 | Episode:     8755
ep_length_mean:           72.1380	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1645
grad_norm:                 0.0574	loss:                      0.0021	macro_loss:                0.0088	q_taken_mean:              0.0186
return_mean:              -0.0246	return_std:                0.5012	target_mean:               0.0177	td_error_abs:              0.0213
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0095	
[INFO 09:07:02] my_main Updated target value network
[INFO 09:07:02] my_main Updated target macro network
[INFO 09:07:03] my_main Updated target network
[INFO 09:10:27] my_main t_env: 612749 / 1000000
[INFO 09:10:27] my_main Estimated time left: 3 hours, 37 minutes, 49 seconds. Time passed: 4 hours, 51 minutes, 42 seconds
[INFO 09:11:04] my_main Recent Stats | t_env:     612749 | Episode:     8899
ep_length_mean:           71.6057	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2835
grad_norm:                 0.0542	loss:                      0.0020	macro_loss:                0.0089	q_taken_mean:              0.0177
return_mean:               0.0803	return_std:                0.5429	target_mean:               0.0173	td_error_abs:              0.0211
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0098	
[INFO 09:14:41] my_main Updated target value network
[INFO 09:14:41] my_main Updated target macro network
[INFO 09:14:42] my_main Updated target network
[INFO 09:15:57] my_main t_env: 622751 / 1000000
[INFO 09:15:57] my_main Estimated time left: 3 hours, 27 minutes, 19 seconds. Time passed: 4 hours, 57 minutes, 11 seconds
[INFO 09:16:33] my_main Recent Stats | t_env:     622751 | Episode:     9035
ep_length_mean:           71.5483	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4070
grad_norm:                 0.0612	loss:                      0.0022	macro_loss:                0.0097	q_taken_mean:              0.0200
return_mean:               0.1876	return_std:                0.5922	target_mean:               0.0195	td_error_abs:              0.0233
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0110	
[INFO 09:21:24] my_main t_env: 632818 / 1000000
[INFO 09:21:24] my_main Estimated time left: 3 hours, 18 minutes, 51 seconds. Time passed: 5 hours, 2 minutes, 39 seconds
[INFO 09:21:59] my_main Recent Stats | t_env:     632818 | Episode:     9167
ep_length_mean:           72.0749	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4996
grad_norm:                 0.0717	loss:                      0.0033	macro_loss:                0.0103	q_taken_mean:              0.0229
return_mean:               0.3020	return_std:                0.6286	target_mean:               0.0221	td_error_abs:              0.0257
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0116	
[INFO 09:23:13] my_main Updated target value network
[INFO 09:23:13] my_main Updated target macro network
[INFO 09:23:13] my_main Updated target network
[INFO 09:26:48] my_main t_env: 642870 / 1000000
[INFO 09:26:48] my_main Estimated time left: 3 hours, 11 minutes, 32 seconds. Time passed: 5 hours, 8 minutes, 2 seconds
[INFO 09:27:22] my_main Recent Stats | t_env:     642870 | Episode:     9300
ep_length_mean:           74.1309	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5898
grad_norm:                 0.0657	loss:                      0.0047	macro_loss:                0.0111	q_taken_mean:              0.0254
return_mean:               0.4607	return_std:                0.6113	target_mean:               0.0241	td_error_abs:              0.0264
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0124	
[INFO 09:30:59] my_main Updated target value network
[INFO 09:30:59] my_main Updated target macro network
[INFO 09:31:00] my_main Updated target network
[INFO 09:32:13] my_main t_env: 652896 / 1000000
[INFO 09:32:13] my_main Estimated time left: 3 hours, 7 minutes, 40 seconds. Time passed: 5 hours, 13 minutes, 27 seconds
[INFO 09:32:48] my_main Recent Stats | t_env:     652896 | Episode:     9435
ep_length_mean:           73.8504	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6075
grad_norm:                 0.0587	loss:                      0.0063	macro_loss:                0.0119	q_taken_mean:              0.0280
return_mean:               0.4727	return_std:                0.6067	target_mean:               0.0274	td_error_abs:              0.0288
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0136	
[INFO 09:37:40] my_main t_env: 662952 / 1000000
[INFO 09:37:40] my_main Estimated time left: 3 hours, 2 minutes, 44 seconds. Time passed: 5 hours, 18 minutes, 54 seconds
[INFO 09:38:15] my_main Recent Stats | t_env:     662952 | Episode:     9574
ep_length_mean:           74.4000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5921
grad_norm:                 0.0910	loss:                      0.0122	macro_loss:                0.0144	q_taken_mean:              0.0370
return_mean:               0.4700	return_std:                0.6116	target_mean:               0.0351	td_error_abs:              0.0379
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0162	
[INFO 09:39:12] my_main Updated target value network
[INFO 09:39:12] my_main Updated target macro network
[INFO 09:39:13] my_main Updated target network
[INFO 09:43:08] my_main t_env: 672956 / 1000000
[INFO 09:43:08] my_main Estimated time left: 2 hours, 58 minutes, 48 seconds. Time passed: 5 hours, 24 minutes, 23 seconds
[INFO 09:43:43] my_main Recent Stats | t_env:     672956 | Episode:     9710
ep_length_mean:           74.4030	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5980
grad_norm:                 0.0945	loss:                      0.0154	macro_loss:                0.0157	q_taken_mean:              0.0415
return_mean:               0.4936	return_std:                0.6011	target_mean:               0.0400	td_error_abs:              0.0423
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0180	
[INFO 09:46:49] my_main Updated target value network
[INFO 09:46:50] my_main Updated target macro network
[INFO 09:46:50] my_main Updated target network
[INFO 09:48:40] my_main t_env: 683016 / 1000000
[INFO 09:48:40] my_main Estimated time left: 2 hours, 54 minutes, 12 seconds. Time passed: 5 hours, 29 minutes, 54 seconds
[INFO 09:49:14] my_main Recent Stats | t_env:     683016 | Episode:     9852
ep_length_mean:           73.3190	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6812
grad_norm:                 0.1287	loss:                      0.0187	macro_loss:                0.0155	q_taken_mean:              0.0439
return_mean:               0.5550	return_std:                0.5923	target_mean:               0.0448	td_error_abs:              0.0476
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0183	
[INFO 09:54:06] my_main t_env: 693016 / 1000000
[INFO 09:54:06] my_main Estimated time left: 2 hours, 46 minutes, 31 seconds. Time passed: 5 hours, 35 minutes, 20 seconds
[INFO 09:54:19] my_main Recent Stats | t_env:     693016 | Episode:     9991
ep_length_mean:           72.5917	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7480
grad_norm:                 0.1351	loss:                      0.0200	macro_loss:                0.0161	q_taken_mean:              0.0472
return_mean:               0.6108	return_std:                0.5788	target_mean:               0.0484	td_error_abs:              0.0503
test_ep_length_mean:      68.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0188	
[INFO 09:54:39] my_main Updated target value network
[INFO 09:54:39] my_main Updated target macro network
[INFO 09:54:40] my_main Updated target network
[INFO 09:59:21] my_main t_env: 703021 / 1000000
[INFO 09:59:21] my_main Estimated time left: 2 hours, 36 minutes, 7 seconds. Time passed: 5 hours, 40 minutes, 35 seconds
[INFO 09:59:57] my_main Recent Stats | t_env:     703021 | Episode:    10140
ep_length_mean:           71.1679	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7309
grad_norm:                 0.1682	loss:                      0.0209	macro_loss:                0.0168	q_taken_mean:              0.0509
return_mean:               0.5679	return_std:                0.6247	target_mean:               0.0505	td_error_abs:              0.0556
test_ep_length_mean:      68.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0198	
[INFO 10:02:09] my_main Updated target value network
[INFO 10:02:10] my_main Updated target macro network
[INFO 10:02:10] my_main Updated target network
[INFO 10:04:40] my_main t_env: 713083 / 1000000
[INFO 10:04:40] my_main Estimated time left: 2 hours, 31 minutes, 29 seconds. Time passed: 5 hours, 45 minutes, 54 seconds
[INFO 10:05:16] my_main Recent Stats | t_env:     713083 | Episode:    10269
ep_length_mean:           72.2988	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6966
grad_norm:                 0.1785	loss:                      0.0184	macro_loss:                0.0172	q_taken_mean:              0.0602
return_mean:               0.5681	return_std:                0.5857	target_mean:               0.0596	td_error_abs:              0.0595
test_ep_length_mean:      68.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0201	
[INFO 10:09:55] my_main t_env: 723145 / 1000000
[INFO 10:09:55] my_main Estimated time left: 2 hours, 24 minutes, 18 seconds. Time passed: 5 hours, 51 minutes, 9 seconds
[INFO 10:10:30] my_main Recent Stats | t_env:     723145 | Episode:    10398
ep_length_mean:           73.1870	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5677
grad_norm:                 0.3085	loss:                      0.0249	macro_loss:                0.0185	q_taken_mean:              0.0928
return_mean:               0.4613	return_std:                0.5110	target_mean:               0.0900	td_error_abs:              0.0795
test_ep_length_mean:      68.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0210	
[INFO 10:10:36] my_main Updated target value network
[INFO 10:10:36] my_main Updated target macro network
[INFO 10:10:37] my_main Updated target network
[INFO 10:15:16] my_main t_env: 733207 / 1000000
[INFO 10:15:16] my_main Estimated time left: 2 hours, 22 minutes, 3 seconds. Time passed: 5 hours, 56 minutes, 30 seconds
[INFO 10:15:51] my_main Recent Stats | t_env:     733207 | Episode:    10527
ep_length_mean:           74.6180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4015
grad_norm:                 0.6424	loss:                      0.0404	macro_loss:                0.0208	q_taken_mean:              0.1296
return_mean:               0.3275	return_std:                0.4572	target_mean:               0.1288	td_error_abs:              0.1178
test_ep_length_mean:      68.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0233	
[INFO 10:18:31] my_main Updated target value network
[INFO 10:18:31] my_main Updated target macro network
[INFO 10:18:32] my_main Updated target network
[INFO 10:20:36] my_main t_env: 743220 / 1000000
[INFO 10:20:36] my_main Estimated time left: 2 hours, 16 minutes, 49 seconds. Time passed: 6 hours, 1 minutes, 50 seconds
[INFO 10:21:11] my_main Recent Stats | t_env:     743220 | Episode:    10659
ep_length_mean:           75.4007	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3341
grad_norm:                 0.7505	loss:                      0.0457	macro_loss:                0.0233	q_taken_mean:              0.1745
return_mean:               0.2634	return_std:                0.4595	target_mean:               0.1739	td_error_abs:              0.1369
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0263	
[INFO 10:25:58] my_main t_env: 753257 / 1000000
[INFO 10:25:58] my_main Estimated time left: 2 hours, 11 minutes, 49 seconds. Time passed: 6 hours, 7 minutes, 12 seconds
[INFO 10:26:33] my_main Recent Stats | t_env:     753257 | Episode:    10791
ep_length_mean:           77.1788	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3343
grad_norm:                 0.7847	loss:                      0.0479	macro_loss:                0.0248	q_taken_mean:              0.2230
return_mean:               0.2979	return_std:                0.3998	target_mean:               0.2248	td_error_abs:              0.1437
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0269	
[INFO 10:26:54] my_main Updated target value network
[INFO 10:26:54] my_main Updated target macro network
[INFO 10:26:55] my_main Updated target network
[INFO 10:31:21] my_main t_env: 763295 / 1000000
[INFO 10:31:21] my_main Estimated time left: 2 hours, 7 minutes, 1 seconds. Time passed: 6 hours, 12 minutes, 35 seconds
[INFO 10:31:56] my_main Recent Stats | t_env:     763295 | Episode:    10925
ep_length_mean:           76.5609	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3029
grad_norm:                 0.8352	loss:                      0.0509	macro_loss:                0.0231	q_taken_mean:              0.2694
return_mean:               0.2486	return_std:                0.3754	target_mean:               0.2713	td_error_abs:              0.1465
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0253	
[INFO 10:34:43] my_main Updated target value network
[INFO 10:34:43] my_main Updated target macro network
[INFO 10:34:44] my_main Updated target network
[INFO 10:37:05] my_main t_env: 773312 / 1000000
[INFO 10:37:05] my_main Estimated time left: 2 hours, 9 minutes, 38 seconds. Time passed: 6 hours, 18 minutes, 19 seconds
[INFO 10:37:39] my_main Recent Stats | t_env:     773312 | Episode:    11076
ep_length_mean:           74.2284	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3834
grad_norm:                 0.7622	loss:                      0.0474	macro_loss:                0.0213	q_taken_mean:              0.3016
return_mean:               0.2775	return_std:                0.4357	target_mean:               0.3068	td_error_abs:              0.1338
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0240	
[INFO 10:42:06] my_main Updated target value network
[INFO 10:42:06] my_main Updated target macro network
[INFO 10:42:07] my_main Updated target network
[INFO 10:42:39] my_main t_env: 783316 / 1000000
[INFO 10:42:39] my_main Estimated time left: 2 hours, 37 seconds. Time passed: 6 hours, 23 minutes, 53 seconds
[INFO 10:43:14] my_main Recent Stats | t_env:     783316 | Episode:    11218
ep_length_mean:           72.7186	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4975
grad_norm:                 0.3956	loss:                      0.0333	macro_loss:                0.0274	q_taken_mean:              0.3297
return_mean:               0.3366	return_std:                0.4925	target_mean:               0.3309	td_error_abs:              0.1004
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0385	
[INFO 10:48:27] my_main t_env: 793328 / 1000000
[INFO 10:48:27] my_main Estimated time left: 1 hours, 59 minutes, 38 seconds. Time passed: 6 hours, 29 minutes, 41 seconds
[INFO 10:49:03] my_main Recent Stats | t_env:     793328 | Episode:    11374
ep_length_mean:           70.3833	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5652
grad_norm:                 0.3504	loss:                      0.0298	macro_loss:                0.0269	q_taken_mean:              0.3456
return_mean:               0.3535	return_std:                0.5081	target_mean:               0.3442	td_error_abs:              0.0855
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0384	
[INFO 10:49:55] my_main Updated target value network
[INFO 10:49:55] my_main Updated target macro network
[INFO 10:49:56] my_main Updated target network
[INFO 10:54:11] my_main t_env: 803348 / 1000000
[INFO 10:54:11] my_main Estimated time left: 1 hours, 52 minutes, 36 seconds. Time passed: 6 hours, 35 minutes, 25 seconds
[INFO 10:54:48] my_main Recent Stats | t_env:     803348 | Episode:    11527
ep_length_mean:           68.2737	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6537
grad_norm:                 0.4383	loss:                      0.0297	macro_loss:                0.0272	q_taken_mean:              0.3541
return_mean:               0.3986	return_std:                0.5016	target_mean:               0.3486	td_error_abs:              0.0842
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0390	
[INFO 10:57:23] my_main Updated target value network
[INFO 10:57:23] my_main Updated target macro network
[INFO 10:57:24] my_main Updated target network
[INFO 10:59:43] my_main t_env: 813387 / 1000000
[INFO 10:59:43] my_main Estimated time left: 1 hours, 42 minutes, 54 seconds. Time passed: 6 hours, 40 minutes, 57 seconds
[INFO 11:00:19] my_main Recent Stats | t_env:     813387 | Episode:    11668
ep_length_mean:           67.5313	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.8029
grad_norm:                 0.4423	loss:                      0.0293	macro_loss:                0.0301	q_taken_mean:              0.3570
return_mean:               0.5402	return_std:                0.4942	target_mean:               0.3547	td_error_abs:              0.0835
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.4000	test_return_mean:          0.4000
test_return_std:           0.0000	value_loss:                0.0446	
[INFO 11:05:00] my_main Updated target value network
[INFO 11:05:00] my_main Updated target macro network
[INFO 11:05:01] my_main Updated target network
[INFO 11:05:13] my_main t_env: 823406 / 1000000
[INFO 11:05:13] my_main Estimated time left: 1 hours, 36 minutes, 56 seconds. Time passed: 6 hours, 46 minutes, 27 seconds
[INFO 11:05:49] my_main Recent Stats | t_env:     823406 | Episode:    11807
ep_length_mean:           68.6796	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9116
grad_norm:                 0.4353	loss:                      0.0284	macro_loss:                0.0310	q_taken_mean:              0.3556
return_mean:               0.6817	return_std:                0.4469	target_mean:               0.3536	td_error_abs:              0.0821
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.6000	test_return_mean:          0.6000
test_return_std:           0.0000	value_loss:                0.0456	
[INFO 11:10:44] my_main t_env: 833452 / 1000000
[INFO 11:10:44] my_main Estimated time left: 1 hours, 31 minutes, 25 seconds. Time passed: 6 hours, 51 minutes, 58 seconds
[INFO 11:11:20] my_main Recent Stats | t_env:     833452 | Episode:    11944
ep_length_mean:           69.2552	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9791
grad_norm:                 0.4233	loss:                      0.0272	macro_loss:                0.0243	q_taken_mean:              0.3517
return_mean:               0.7896	return_std:                0.4027	target_mean:               0.3498	td_error_abs:              0.0769
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.8000	test_return_mean:          0.8000
test_return_std:           0.0000	value_loss:                0.0306	
[INFO 11:13:18] my_main Updated target value network
[INFO 11:13:18] my_main Updated target macro network
[INFO 11:13:19] my_main Updated target network
[INFO 11:16:08] my_main t_env: 843517 / 1000000
[INFO 11:16:08] my_main Estimated time left: 1 hours, 23 minutes, 55 seconds. Time passed: 6 hours, 57 minutes, 22 seconds
[INFO 11:16:43] my_main Recent Stats | t_env:     843517 | Episode:    12078
ep_length_mean:           71.4417	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9797
grad_norm:                 0.4612	loss:                      0.0274	macro_loss:                0.0242	q_taken_mean:              0.3594
return_mean:               0.8518	return_std:                0.3590	target_mean:               0.3567	td_error_abs:              0.0770
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0310	
[INFO 11:21:07] my_main Updated target value network
[INFO 11:21:08] my_main Updated target macro network
[INFO 11:21:08] my_main Updated target network
[INFO 11:21:26] my_main t_env: 853548 / 1000000
[INFO 11:21:26] my_main Estimated time left: 1 hours, 17 minutes, 22 seconds. Time passed: 7 hours, 2 minutes, 40 seconds
[INFO 11:22:03] my_main Recent Stats | t_env:     853548 | Episode:    12209
ep_length_mean:           73.6581	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9791
grad_norm:                 0.3653	loss:                      0.0284	macro_loss:                0.0233	q_taken_mean:              0.3694
return_mean:               0.9067	return_std:                0.3115	target_mean:               0.3712	td_error_abs:              0.0742
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0302	
[INFO 11:26:47] my_main t_env: 863557 / 1000000
[INFO 11:26:47] my_main Estimated time left: 1 hours, 13 minutes, 0 seconds. Time passed: 7 hours, 8 minutes, 2 seconds
[INFO 11:27:24] my_main Recent Stats | t_env:     863557 | Episode:    12339
ep_length_mean:           74.8169	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9775
grad_norm:                 0.4247	loss:                      0.0283	macro_loss:                0.0222	q_taken_mean:              0.3798
return_mean:               0.9276	return_std:                0.2748	target_mean:               0.3768	td_error_abs:              0.0710
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0273	
[INFO 11:29:37] my_main Updated target value network
[INFO 11:29:37] my_main Updated target macro network
[INFO 11:29:38] my_main Updated target network
[INFO 11:32:09] my_main t_env: 873602 / 1000000
[INFO 11:32:09] my_main Estimated time left: 1 hours, 7 minutes, 21 seconds. Time passed: 7 hours, 13 minutes, 23 seconds
[INFO 11:32:45] my_main Recent Stats | t_env:     873602 | Episode:    12470
ep_length_mean:           75.7369	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9775
grad_norm:                 0.6406	loss:                      0.0319	macro_loss:                0.0217	q_taken_mean:              0.3850
return_mean:               0.9417	return_std:                0.2465	target_mean:               0.3859	td_error_abs:              0.0838
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0261	
[INFO 11:37:28] my_main Updated target value network
[INFO 11:37:29] my_main Updated target macro network
[INFO 11:37:29] my_main Updated target network
[INFO 11:37:29] my_main t_env: 883635 / 1000000
[INFO 11:37:29] my_main Estimated time left: 1 hours, 1 minutes, 59 seconds. Time passed: 7 hours, 18 minutes, 43 seconds
[INFO 11:38:05] my_main Recent Stats | t_env:     883635 | Episode:    12601
ep_length_mean:           76.3888	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9759
grad_norm:                 0.7258	loss:                      0.0324	macro_loss:                0.0211	q_taken_mean:              0.3886
return_mean:               0.9486	return_std:                0.2254	target_mean:               0.3919	td_error_abs:              0.0891
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0250	
[INFO 11:42:53] my_main t_env: 893659 / 1000000
[INFO 11:42:53] my_main Estimated time left: 57 minutes, 11 seconds. Time passed: 7 hours, 24 minutes, 7 seconds
[INFO 11:43:29] my_main Recent Stats | t_env:     893659 | Episode:    12733
ep_length_mean:           76.5543	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9878
grad_norm:                 0.8191	loss:                      0.0349	macro_loss:                0.0194	q_taken_mean:              0.3976
return_mean:               0.9604	return_std:                0.2046	target_mean:               0.3993	td_error_abs:              0.0949
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0231	
[INFO 11:45:54] my_main Updated target value network
[INFO 11:45:54] my_main Updated target macro network
[INFO 11:45:54] my_main Updated target network
[INFO 11:48:15] my_main t_env: 903679 / 1000000
[INFO 11:48:15] my_main Estimated time left: 51 minutes, 42 seconds. Time passed: 7 hours, 29 minutes, 30 seconds
[INFO 11:48:51] my_main Recent Stats | t_env:     903679 | Episode:    12867
ep_length_mean:           76.1950	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9894
grad_norm:                 0.7770	loss:                      0.0354	macro_loss:                0.0179	q_taken_mean:              0.4058
return_mean:               0.9561	return_std:                0.2118	target_mean:               0.4059	td_error_abs:              0.0921
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0220	
[INFO 11:53:39] my_main t_env: 913754 / 1000000
[INFO 11:53:39] my_main Estimated time left: 46 minutes, 13 seconds. Time passed: 7 hours, 34 minutes, 54 seconds
[INFO 11:54:16] my_main Recent Stats | t_env:     913754 | Episode:    13000
ep_length_mean:           75.9469	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9909
grad_norm:                 0.7147	loss:                      0.0355	macro_loss:                0.0160	q_taken_mean:              0.4055
return_mean:               0.9517	return_std:                0.2232	target_mean:               0.4105	td_error_abs:              0.0930
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0198	
[INFO 11:54:18] my_main Updated target value network
[INFO 11:54:18] my_main Updated target macro network
[INFO 11:54:18] my_main Updated target network
[INFO 11:59:16] my_main t_env: 923771 / 1000000
[INFO 11:59:16] my_main Estimated time left: 42 minutes, 40 seconds. Time passed: 7 hours, 40 minutes, 30 seconds
[INFO 11:59:52] my_main Recent Stats | t_env:     923771 | Episode:    13143
ep_length_mean:           74.6208	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9909
grad_norm:                 0.4892	loss:                      0.0312	macro_loss:                0.0158	q_taken_mean:              0.4121
return_mean:               0.9171	return_std:                0.2727	target_mean:               0.4107	td_error_abs:              0.0750
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0201	
[INFO 12:01:53] my_main Updated target value network
[INFO 12:01:53] my_main Updated target macro network
[INFO 12:01:54] my_main Updated target network
[INFO 12:04:53] my_main t_env: 933773 / 1000000
[INFO 12:04:53] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 7 hours, 46 minutes, 8 seconds
[INFO 12:05:30] my_main Recent Stats | t_env:     933773 | Episode:    13289
ep_length_mean:           73.0046	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9955
grad_norm:                 0.4733	loss:                      0.0322	macro_loss:                0.0164	q_taken_mean:              0.4200
return_mean:               0.8826	return_std:                0.3114	target_mean:               0.4181	td_error_abs:              0.0736
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0212	
[INFO 12:09:22] my_main Updated target value network
[INFO 12:09:22] my_main Updated target macro network
[INFO 12:09:23] my_main Updated target network
[INFO 12:10:32] my_main t_env: 943802 / 1000000
[INFO 12:10:32] my_main Estimated time left: 31 minutes, 35 seconds. Time passed: 7 hours, 51 minutes, 46 seconds
[INFO 12:11:07] my_main Recent Stats | t_env:     943802 | Episode:    13434
ep_length_mean:           71.6499	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9970
grad_norm:                 0.2985	loss:                      0.0319	macro_loss:                0.0166	q_taken_mean:              0.4232
return_mean:               0.8518	return_std:                0.3412	target_mean:               0.4245	td_error_abs:              0.0646
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0205	
[INFO 12:16:16] my_main t_env: 953867 / 1000000
[INFO 12:16:16] my_main Estimated time left: 26 minutes, 16 seconds. Time passed: 7 hours, 57 minutes, 30 seconds
[INFO 12:16:52] my_main Recent Stats | t_env:     953867 | Episode:    13585
ep_length_mean:           70.0258	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9987
grad_norm:                 0.4206	loss:                      0.0328	macro_loss:                0.0167	q_taken_mean:              0.4296
return_mean:               0.8136	return_std:                0.3761	target_mean:               0.4286	td_error_abs:              0.0660
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0201	
[INFO 12:17:25] my_main Updated target value network
[INFO 12:17:25] my_main Updated target macro network
[INFO 12:17:26] my_main Updated target network
[INFO 12:21:51] my_main t_env: 963898 / 1000000
[INFO 12:21:51] my_main Estimated time left: 20 minutes, 7 seconds. Time passed: 8 hours, 3 minutes, 5 seconds
[INFO 12:22:27] my_main Recent Stats | t_env:     963898 | Episode:    13735
ep_length_mean:           68.2501	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9973
grad_norm:                 0.3411	loss:                      0.0332	macro_loss:                0.0164	q_taken_mean:              0.4381
return_mean:               0.7639	return_std:                0.4285	target_mean:               0.4348	td_error_abs:              0.0601
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0199	
[INFO 12:24:33] my_main Updated target value network
[INFO 12:24:33] my_main Updated target macro network
[INFO 12:24:34] my_main Updated target network
[INFO 12:27:18] my_main t_env: 973963 / 1000000
[INFO 12:27:18] my_main Estimated time left: 14 minutes, 5 seconds. Time passed: 8 hours, 8 minutes, 32 seconds
[INFO 12:27:52] my_main Recent Stats | t_env:     973963 | Episode:    13884
ep_length_mean:           67.7503	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9960
grad_norm:                 0.3883	loss:                      0.0350	macro_loss:                0.0158	q_taken_mean:              0.4410
return_mean:               0.7413	return_std:                0.4444	target_mean:               0.4408	td_error_abs:              0.0658
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0187	
[INFO 12:31:16] my_main Updated target value network
[INFO 12:31:16] my_main Updated target macro network
[INFO 12:31:17] my_main Updated target network
[INFO 12:32:13] my_main t_env: 983968 / 1000000
[INFO 12:32:13] my_main Estimated time left: 7 minutes, 53 seconds. Time passed: 8 hours, 13 minutes, 27 seconds
[INFO 12:32:44] my_main Recent Stats | t_env:     983968 | Episode:    14035
ep_length_mean:           67.3006	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9947
grad_norm:                 0.3499	loss:                      0.0346	macro_loss:                0.0157	q_taken_mean:              0.4479
return_mean:               0.7164	return_std:                0.4589	target_mean:               0.4470	td_error_abs:              0.0628
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0181	
[INFO 12:36:45] my_main t_env: 993984 / 1000000
[INFO 12:36:45] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 8 hours, 17 minutes, 59 seconds
[INFO 12:37:14] my_main Recent Stats | t_env:     993984 | Episode:    14192
ep_length_mean:           66.2268	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.9934
grad_norm:                 0.4314	loss:                      0.0346	macro_loss:                0.0151	q_taken_mean:              0.4459
return_mean:               0.6788	return_std:                0.4782	target_mean:               0.4481	td_error_abs:              0.0702
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  1.0000	test_return_mean:          1.0000
test_return_std:           0.0000	value_loss:                0.0173	
[INFO 12:37:26] my_main Updated target value network
[INFO 12:37:26] my_main Updated target macro network
[INFO 12:37:27] my_main Updated target network
[INFO 12:39:29] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-31/1000074
[INFO 12:39:29] my_main Finished Training
