[INFO 04:18:29] pymarl Running command 'my_main'
[INFO 04:18:29] pymarl Started run with ID "4"
[DEBUG 04:18:29] pymarl Starting Heartbeat
[DEBUG 04:18:29] my_main Started
[INFO 04:18:29] my_main Experiment Parameters:
[INFO 04:18:29] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 6,
                    'obs_type': 'layered',
                    'seed': 0},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven-cnn-qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 0,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:18:45] my_main Beginning training for 1000000 timesteps
[INFO 04:18:47] my_main t_env: 12 / 1000000
[INFO 04:18:47] my_main Estimated time left: 2 minutes, 58 seconds. Time passed: 1 seconds
[INFO 04:18:49] my_main Saving models to results/models/haven-cnn-qmix__2024-12-18_04-18-29/12
[INFO 04:22:16] my_main Updated target value network
[INFO 04:22:16] my_main Updated target macro network
[INFO 04:22:16] my_main Updated target network
[INFO 04:24:55] my_main t_env: 10028 / 1000000
[INFO 04:24:55] my_main Estimated time left: 10 hours, 5 minutes, 39 seconds. Time passed: 6 minutes, 9 seconds
[INFO 04:25:23] my_main Recent Stats | t_env:      10028 | Episode:      317
ep_length_mean:           21.8481	epsilon:                   0.8109	exit_rate_mean:            0.0000	gems_collected_mean:       0.0016
grad_norm:                 0.1594	loss:                      0.1011	macro_loss:                0.1667	q_taken_mean:             -0.0148
return_mean:              -0.9209	return_std:                0.1910	target_mean:              -0.0193	td_error_abs:              0.1486
test_ep_length_mean:      42.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.5000
test_return_std:           0.0000	value_loss:                0.1576	
[INFO 04:27:14] my_main Updated target value network
[INFO 04:27:14] my_main Updated target macro network
[INFO 04:27:15] my_main Updated target network
[INFO 04:29:05] my_main t_env: 20100 / 1000000
[INFO 04:29:05] my_main Estimated time left: 6 hours, 46 minutes, 35 seconds. Time passed: 10 minutes, 20 seconds
[INFO 04:29:32] my_main Recent Stats | t_env:      20100 | Episode:      476
ep_length_mean:           35.6807	epsilon:                   0.6196	exit_rate_mean:            0.0000	gems_collected_mean:       0.0011
grad_norm:                 0.1703	loss:                      0.0589	macro_loss:                0.1109	q_taken_mean:             -0.0172
return_mean:              -0.6978	return_std:                0.2719	target_mean:              -0.0185	td_error_abs:              0.1153
test_ep_length_mean:      54.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.3333
test_return_std:           0.0000	value_loss:                0.1066	
[INFO 04:32:35] my_main Updated target value network
[INFO 04:32:35] my_main Updated target macro network
[INFO 04:32:35] my_main Updated target network
[INFO 04:32:50] my_main t_env: 30146 / 1000000
[INFO 04:32:50] my_main Estimated time left: 6 hours, 48 seconds. Time passed: 14 minutes, 4 seconds
[INFO 04:33:17] my_main Recent Stats | t_env:      30146 | Episode:      610
ep_length_mean:           45.5031	epsilon:                   0.4287	exit_rate_mean:            0.0000	gems_collected_mean:       0.0008
grad_norm:                 0.1533	loss:                      0.0409	macro_loss:                0.0827	q_taken_mean:             -0.0120
return_mean:              -0.5345	return_std:                0.2557	target_mean:              -0.0117	td_error_abs:              0.0920
test_ep_length_mean:      60.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2500
test_return_std:           0.0000	value_loss:                0.0807	
[INFO 04:36:39] my_main t_env: 40208 / 1000000
[INFO 04:36:39] my_main Estimated time left: 6 hours, 5 minutes, 21 seconds. Time passed: 17 minutes, 54 seconds
[INFO 04:37:07] my_main Recent Stats | t_env:      40208 | Episode:      739
ep_length_mean:           52.0025	epsilon:                   0.2375	exit_rate_mean:            0.0000	gems_collected_mean:       0.0006
grad_norm:                 0.1569	loss:                      0.0315	macro_loss:                0.0667	q_taken_mean:             -0.0052
return_mean:              -0.4276	return_std:                0.2045	target_mean:              -0.0065	td_error_abs:              0.0778
test_ep_length_mean:      63.6000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:         -0.2000
test_return_std:           0.0000	value_loss:                0.0667	
[INFO 04:38:40] my_main Updated target value network
[INFO 04:38:40] my_main Updated target macro network
[INFO 04:38:41] my_main Updated target network
[INFO 04:40:23] my_main t_env: 50270 / 1000000
[INFO 04:40:23] my_main Estimated time left: 5 hours, 51 minutes, 1 seconds. Time passed: 21 minutes, 37 seconds
[INFO 04:40:52] my_main Recent Stats | t_env:      50270 | Episode:      868
ep_length_mean:           65.2025	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0006
grad_norm:                 0.1451	loss:                      0.0256	macro_loss:                0.0554	q_taken_mean:             -0.0019
return_mean:              -0.2276	return_std:                0.2045	target_mean:              -0.0034	td_error_abs:              0.0677
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0564	
[INFO 04:44:05] my_main t_env: 60332 / 1000000
[INFO 04:44:05] my_main Estimated time left: 5 hours, 47 minutes, 2 seconds. Time passed: 25 minutes, 20 seconds
[INFO 04:44:27] my_main Recent Stats | t_env:      60332 | Episode:      997
ep_length_mean:           74.4632	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1324	loss:                      0.0058	macro_loss:                0.0232	q_taken_mean:              0.0024
return_mean:              -0.0593	return_std:                0.1281	target_mean:               0.0023	td_error_abs:              0.0426
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0278	
[INFO 04:44:33] my_main Updated target value network
[INFO 04:44:33] my_main Updated target macro network
[INFO 04:44:33] my_main Updated target network
[INFO 04:47:43] my_main t_env: 70394 / 1000000
[INFO 04:47:43] my_main Estimated time left: 5 hours, 35 minutes, 5 seconds. Time passed: 28 minutes, 57 seconds
[INFO 04:48:07] my_main Recent Stats | t_env:      70394 | Episode:     1126
ep_length_mean:           77.3940	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1005	loss:                      0.0028	macro_loss:                0.0149	q_taken_mean:              0.0082
return_mean:              -0.0090	return_std:                0.0414	target_mean:               0.0077	td_error_abs:              0.0295
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0211	
[INFO 04:50:03] my_main Updated target value network
[INFO 04:50:03] my_main Updated target macro network
[INFO 04:50:04] my_main Updated target network
[INFO 04:51:30] my_main t_env: 80456 / 1000000
[INFO 04:51:30] my_main Estimated time left: 5 hours, 45 minutes, 12 seconds. Time passed: 32 minutes, 44 seconds
[INFO 04:51:55] my_main Recent Stats | t_env:      80456 | Episode:     1255
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0808	loss:                      0.0020	macro_loss:                0.0110	q_taken_mean:              0.0105
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0094	td_error_abs:              0.0231
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0190	
[INFO 04:55:09] my_main t_env: 90518 / 1000000
[INFO 04:55:09] my_main Estimated time left: 5 hours, 29 minutes, 53 seconds. Time passed: 36 minutes, 23 seconds
[INFO 04:55:34] my_main Recent Stats | t_env:      90518 | Episode:     1384
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0519	loss:                      0.0015	macro_loss:                0.0080	q_taken_mean:              0.0100
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0098	td_error_abs:              0.0185
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0167	
[INFO 04:55:58] my_main Updated target value network
[INFO 04:55:58] my_main Updated target macro network
[INFO 04:55:59] my_main Updated target network
[INFO 04:58:45] my_main t_env: 100580 / 1000000
[INFO 04:58:45] my_main Estimated time left: 5 hours, 22 minutes, 10 seconds. Time passed: 39 minutes, 59 seconds
[INFO 04:59:11] my_main Recent Stats | t_env:     100580 | Episode:     1513
ep_length_mean:           78.0000	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0397	loss:                      0.0014	macro_loss:                0.0074	q_taken_mean:              0.0098
return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0102	td_error_abs:              0.0171
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0200	
[INFO 05:01:25] my_main Updated target value network
[INFO 05:01:25] my_main Updated target macro network
[INFO 05:01:25] my_main Updated target network
[INFO 05:02:29] my_main t_env: 110654 / 1000000
[INFO 05:02:29] my_main Estimated time left: 5 hours, 30 minutes, 1 seconds. Time passed: 43 minutes, 44 seconds
[INFO 05:02:58] my_main Recent Stats | t_env:     110654 | Episode:     1643
ep_length_mean:           77.8985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0249	loss:                      0.0011	macro_loss:                0.0072	q_taken_mean:              0.0103
return_mean:              -0.0062	return_std:                0.0345	target_mean:               0.0105	td_error_abs:              0.0151
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0196	
[INFO 05:06:21] my_main t_env: 120694 / 1000000
[INFO 05:06:21] my_main Estimated time left: 5 hours, 37 minutes, 40 seconds. Time passed: 47 minutes, 35 seconds
[INFO 05:06:49] my_main Recent Stats | t_env:     120694 | Episode:     1774
ep_length_mean:           77.6267	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0289	loss:                      0.0011	macro_loss:                0.0085	q_taken_mean:              0.0111
return_mean:              -0.0168	return_std:                0.0795	target_mean:               0.0117	td_error_abs:              0.0158
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0231	
[INFO 05:07:33] my_main Updated target value network
[INFO 05:07:33] my_main Updated target macro network
[INFO 05:07:34] my_main Updated target network
[INFO 05:10:24] my_main t_env: 130770 / 1000000
[INFO 05:10:24] my_main Estimated time left: 5 hours, 50 minutes, 38 seconds. Time passed: 51 minutes, 39 seconds
[INFO 05:10:50] my_main Recent Stats | t_env:     130770 | Episode:     1907
ep_length_mean:           77.1786	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0267	loss:                      0.0012	macro_loss:                0.0169	q_taken_mean:              0.0129
return_mean:              -0.0394	return_std:                0.1428	target_mean:               0.0134	td_error_abs:              0.0164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0293	
[INFO 05:13:20] my_main Updated target value network
[INFO 05:13:20] my_main Updated target macro network
[INFO 05:13:20] my_main Updated target network
[INFO 05:14:33] my_main t_env: 140802 / 1000000
[INFO 05:14:33] my_main Estimated time left: 5 hours, 54 minutes, 56 seconds. Time passed: 55 minutes, 48 seconds
[INFO 05:15:02] my_main Recent Stats | t_env:     140802 | Episode:     2047
ep_length_mean:           75.9100	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0014
grad_norm:                 0.0241	loss:                      0.0013	macro_loss:                0.0192	q_taken_mean:              0.0139
return_mean:              -0.0794	return_std:                0.2228	target_mean:               0.0146	td_error_abs:              0.0168
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0298	
[INFO 05:18:45] my_main t_env: 150817 / 1000000
[INFO 05:18:45] my_main Estimated time left: 5 hours, 55 minutes, 32 seconds. Time passed: 59 minutes, 59 seconds
[INFO 05:19:13] my_main Recent Stats | t_env:     150817 | Episode:     2186
ep_length_mean:           74.7201	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0043
grad_norm:                 0.0201	loss:                      0.0011	macro_loss:                0.0215	q_taken_mean:              0.0153
return_mean:              -0.1168	return_std:                0.3078	target_mean:               0.0157	td_error_abs:              0.0158
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0293	
[INFO 05:19:35] my_main Updated target value network
[INFO 05:19:35] my_main Updated target macro network
[INFO 05:19:36] my_main Updated target network
[INFO 05:23:19] my_main t_env: 160817 / 1000000
[INFO 05:23:19] my_main Estimated time left: 6 hours, 23 minutes, 4 seconds. Time passed: 1 hours, 4 minutes, 33 seconds
[INFO 05:23:48] my_main Recent Stats | t_env:     160817 | Episode:     2347
ep_length_mean:           71.6440	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0043
grad_norm:                 0.0222	loss:                      0.0014	macro_loss:                0.0290	q_taken_mean:              0.0175
return_mean:              -0.1914	return_std:                0.3714	target_mean:               0.0172	td_error_abs:              0.0175
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0363	
[INFO 05:25:06] my_main Updated target value network
[INFO 05:25:07] my_main Updated target macro network
[INFO 05:25:07] my_main Updated target network
[INFO 05:27:50] my_main t_env: 170892 / 1000000
[INFO 05:27:50] my_main Estimated time left: 6 hours, 12 minutes, 34 seconds. Time passed: 1 hours, 9 minutes, 5 seconds
[INFO 05:28:20] my_main Recent Stats | t_env:     170892 | Episode:     2508
ep_length_mean:           68.8313	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0068
grad_norm:                 0.0317	loss:                      0.0015	macro_loss:                0.0359	q_taken_mean:              0.0187
return_mean:              -0.2565	return_std:                0.4309	target_mean:               0.0170	td_error_abs:              0.0192
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0455	
[INFO 05:30:50] my_main Updated target value network
[INFO 05:30:51] my_main Updated target macro network
[INFO 05:30:51] my_main Updated target network
[INFO 05:32:06] my_main t_env: 180941 / 1000000
[INFO 05:32:06] my_main Estimated time left: 5 hours, 48 minutes, 0 seconds. Time passed: 1 hours, 13 minutes, 21 seconds
[INFO 05:32:34] my_main Recent Stats | t_env:     180941 | Episode:     2645
ep_length_mean:           68.3495	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0126
grad_norm:                 0.0400	loss:                      0.0021	macro_loss:                0.0352	q_taken_mean:              0.0189
return_mean:              -0.2500	return_std:                0.4403	target_mean:               0.0172	td_error_abs:              0.0219
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0483	
[INFO 05:36:23] my_main t_env: 191003 / 1000000
[INFO 05:36:23] my_main Estimated time left: 5 hours, 44 minutes, 11 seconds. Time passed: 1 hours, 17 minutes, 38 seconds
[INFO 05:36:54] my_main Recent Stats | t_env:     191003 | Episode:     2774
ep_length_mean:           69.6180	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0112
grad_norm:                 0.0417	loss:                      0.0023	macro_loss:                0.0404	q_taken_mean:              0.0178
return_mean:              -0.2100	return_std:                0.3603	target_mean:               0.0162	td_error_abs:              0.0240
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0566	
[INFO 05:37:40] my_main Updated target value network
[INFO 05:37:40] my_main Updated target macro network
[INFO 05:37:40] my_main Updated target network
[INFO 05:40:34] my_main t_env: 201035 / 1000000
[INFO 05:40:34] my_main Estimated time left: 5 hours, 32 minutes, 32 seconds. Time passed: 1 hours, 21 minutes, 48 seconds
[INFO 05:41:01] my_main Recent Stats | t_env:     201035 | Episode:     2904
ep_length_mean:           70.6418	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0099
grad_norm:                 0.0399	loss:                      0.0024	macro_loss:                0.0443	q_taken_mean:              0.0166
return_mean:              -0.1772	return_std:                0.3142	target_mean:               0.0151	td_error_abs:              0.0259
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0598	
[INFO 05:43:43] my_main Updated target value network
[INFO 05:43:43] my_main Updated target macro network
[INFO 05:43:44] my_main Updated target network
[INFO 05:44:38] my_main t_env: 211043 / 1000000
[INFO 05:44:38] my_main Estimated time left: 5 hours, 20 minutes, 30 seconds. Time passed: 1 hours, 25 minutes, 52 seconds
[INFO 05:45:05] my_main Recent Stats | t_env:     211043 | Episode:     3033
ep_length_mean:           73.7357	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0145
grad_norm:                 0.0371	loss:                      0.0021	macro_loss:                0.0395	q_taken_mean:              0.0157
return_mean:              -0.0949	return_std:                0.2554	target_mean:               0.0148	td_error_abs:              0.0252
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0560	
[INFO 05:48:46] my_main t_env: 221085 / 1000000
[INFO 05:48:46] my_main Estimated time left: 5 hours, 20 minutes, 17 seconds. Time passed: 1 hours, 30 minutes, 0 seconds
[INFO 05:49:14] my_main Recent Stats | t_env:     221085 | Episode:     3162
ep_length_mean:           76.7892	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0151
grad_norm:                 0.0258	loss:                      0.0020	macro_loss:                0.0326	q_taken_mean:              0.0146
return_mean:              -0.0176	return_std:                0.1815	target_mean:               0.0151	td_error_abs:              0.0237
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0439	
[INFO 05:50:21] my_main Updated target value network
[INFO 05:50:21] my_main Updated target macro network
[INFO 05:50:22] my_main Updated target network
[INFO 05:52:54] my_main t_env: 231100 / 1000000
[INFO 05:52:54] my_main Estimated time left: 5 hours, 17 minutes, 27 seconds. Time passed: 1 hours, 34 minutes, 8 seconds
[INFO 05:53:22] my_main Recent Stats | t_env:     231100 | Episode:     3293
ep_length_mean:           77.4092	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0169
grad_norm:                 0.0177	loss:                      0.0014	macro_loss:                0.0269	q_taken_mean:              0.0145
return_mean:              -0.0030	return_std:                0.1667	target_mean:               0.0150	td_error_abs:              0.0217
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0370	
[INFO 05:56:23] my_main Updated target value network
[INFO 05:56:23] my_main Updated target macro network
[INFO 05:56:24] my_main Updated target network
[INFO 05:57:06] my_main t_env: 241158 / 1000000
[INFO 05:57:06] my_main Estimated time left: 5 hours, 17 minutes, 6 seconds. Time passed: 1 hours, 38 minutes, 20 seconds
[INFO 05:57:35] my_main Recent Stats | t_env:     241158 | Episode:     3426
ep_length_mean:           76.9340	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0199
grad_norm:                 0.0247	loss:                      0.0016	macro_loss:                0.0239	q_taken_mean:              0.0158
return_mean:              -0.0121	return_std:                0.2208	target_mean:               0.0164	td_error_abs:              0.0217
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0359	
[INFO 06:01:15] my_main t_env: 251220 / 1000000
[INFO 06:01:15] my_main Estimated time left: 5 hours, 9 minutes, 19 seconds. Time passed: 1 hours, 42 minutes, 30 seconds
[INFO 06:01:43] my_main Recent Stats | t_env:     251220 | Episode:     3555
ep_length_mean:           77.1002	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0184
grad_norm:                 0.0276	loss:                      0.0015	macro_loss:                0.0208	q_taken_mean:              0.0166
return_mean:              -0.0074	return_std:                0.1818	target_mean:               0.0175	td_error_abs:              0.0204
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0336	
[INFO 06:03:02] my_main Updated target value network
[INFO 06:03:02] my_main Updated target macro network
[INFO 06:03:02] my_main Updated target network
[INFO 06:05:20] my_main t_env: 261240 / 1000000
[INFO 06:05:20] my_main Estimated time left: 5 hours, 1 minutes, 10 seconds. Time passed: 1 hours, 46 minutes, 35 seconds
[INFO 06:05:50] my_main Recent Stats | t_env:     261240 | Episode:     3685
ep_length_mean:           76.9993	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0184
grad_norm:                 0.0297	loss:                      0.0016	macro_loss:                0.0215	q_taken_mean:              0.0163
return_mean:              -0.0136	return_std:                0.1949	target_mean:               0.0173	td_error_abs:              0.0205
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0368	
[INFO 06:09:01] my_main Updated target value network
[INFO 06:09:01] my_main Updated target macro network
[INFO 06:09:01] my_main Updated target network
[INFO 06:09:30] my_main t_env: 271296 / 1000000
[INFO 06:09:30] my_main Estimated time left: 5 hours, 1 minutes, 16 seconds. Time passed: 1 hours, 50 minutes, 44 seconds
[INFO 06:09:58] my_main Recent Stats | t_env:     271296 | Episode:     3819
ep_length_mean:           76.4392	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0212
grad_norm:                 0.0267	loss:                      0.0016	macro_loss:                0.0223	q_taken_mean:              0.0173
return_mean:              -0.0226	return_std:                0.2263	target_mean:               0.0181	td_error_abs:              0.0208
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0398	
[INFO 06:13:40] my_main t_env: 281317 / 1000000
[INFO 06:13:40] my_main Estimated time left: 4 hours, 59 minutes, 36 seconds. Time passed: 1 hours, 54 minutes, 55 seconds
[INFO 06:14:08] my_main Recent Stats | t_env:     281317 | Episode:     3954
ep_length_mean:           75.9951	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0166
grad_norm:                 0.0300	loss:                      0.0016	macro_loss:                0.0235	q_taken_mean:              0.0176
return_mean:              -0.0389	return_std:                0.2349	target_mean:               0.0181	td_error_abs:              0.0208
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0420	
[INFO 06:15:29] my_main Updated target value network
[INFO 06:15:29] my_main Updated target macro network
[INFO 06:15:29] my_main Updated target network
[INFO 06:17:54] my_main t_env: 291391 / 1000000
[INFO 06:17:54] my_main Estimated time left: 4 hours, 57 minutes, 38 seconds. Time passed: 1 hours, 59 minutes, 9 seconds
[INFO 06:18:24] my_main Recent Stats | t_env:     291391 | Episode:     4090
ep_length_mean:           75.6850	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0327
grad_norm:                 0.0325	loss:                      0.0014	macro_loss:                0.0236	q_taken_mean:              0.0168
return_mean:              -0.0313	return_std:                0.2699	target_mean:               0.0180	td_error_abs:              0.0211
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0408	
[INFO 06:21:28] my_main Updated target value network
[INFO 06:21:28] my_main Updated target macro network
[INFO 06:21:28] my_main Updated target network
[INFO 06:22:05] my_main t_env: 301399 / 1000000
[INFO 06:22:05] my_main Estimated time left: 4 hours, 51 minutes, 47 seconds. Time passed: 2 hours, 3 minutes, 20 seconds
[INFO 06:22:34] my_main Recent Stats | t_env:     301399 | Episode:     4224
ep_length_mean:           75.0223	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0536
grad_norm:                 0.0300	loss:                      0.0014	macro_loss:                0.0240	q_taken_mean:              0.0183
return_mean:              -0.0343	return_std:                0.3613	target_mean:               0.0192	td_error_abs:              0.0217
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0428	
[INFO 06:26:11] my_main t_env: 311445 / 1000000
[INFO 06:26:11] my_main Estimated time left: 4 hours, 40 minutes, 39 seconds. Time passed: 2 hours, 7 minutes, 25 seconds
[INFO 06:26:40] my_main Recent Stats | t_env:     311445 | Episode:     4354
ep_length_mean:           75.0623	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0613
grad_norm:                 0.0279	loss:                      0.0015	macro_loss:                0.0257	q_taken_mean:              0.0194
return_mean:              -0.0251	return_std:                0.3668	target_mean:               0.0197	td_error_abs:              0.0222
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0435	
[INFO 06:27:56] my_main Updated target value network
[INFO 06:27:56] my_main Updated target macro network
[INFO 06:27:57] my_main Updated target network
[INFO 06:30:16] my_main t_env: 321464 / 1000000
[INFO 06:30:16] my_main Estimated time left: 4 hours, 37 minutes, 3 seconds. Time passed: 2 hours, 11 minutes, 31 seconds
[INFO 06:30:45] my_main Recent Stats | t_env:     321464 | Episode:     4486
ep_length_mean:           75.2336	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0765
grad_norm:                 0.0272	loss:                      0.0014	macro_loss:                0.0249	q_taken_mean:              0.0189
return_mean:              -0.0116	return_std:                0.3826	target_mean:               0.0192	td_error_abs:              0.0222
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0425	
[INFO 06:33:54] my_main Updated target value network
[INFO 06:33:54] my_main Updated target macro network
[INFO 06:33:55] my_main Updated target network
[INFO 06:34:20] my_main t_env: 331499 / 1000000
[INFO 06:34:20] my_main Estimated time left: 4 hours, 30 minutes, 28 seconds. Time passed: 2 hours, 15 minutes, 34 seconds
[INFO 06:34:47] my_main Recent Stats | t_env:     331499 | Episode:     4616
ep_length_mean:           75.8262	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0905
grad_norm:                 0.0264	loss:                      0.0016	macro_loss:                0.0242	q_taken_mean:              0.0185
return_mean:               0.0170	return_std:                0.3832	target_mean:               0.0189	td_error_abs:              0.0227
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0418	
[INFO 06:38:30] my_main t_env: 341576 / 1000000
[INFO 06:38:30] my_main Estimated time left: 4 hours, 32 minutes, 49 seconds. Time passed: 2 hours, 19 minutes, 45 seconds
[INFO 06:39:00] my_main Recent Stats | t_env:     341576 | Episode:     4746
ep_length_mean:           76.5145	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0806
grad_norm:                 0.0207	loss:                      0.0016	macro_loss:                0.0226	q_taken_mean:              0.0197
return_mean:               0.0231	return_std:                0.3465	target_mean:               0.0190	td_error_abs:              0.0217
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0386	
[INFO 06:40:35] my_main Updated target value network
[INFO 06:40:36] my_main Updated target macro network
[INFO 06:40:36] my_main Updated target network
[INFO 06:42:41] my_main t_env: 351638 / 1000000
[INFO 06:42:41] my_main Estimated time left: 4 hours, 28 minutes, 58 seconds. Time passed: 2 hours, 23 minutes, 55 seconds
[INFO 06:43:13] my_main Recent Stats | t_env:     351638 | Episode:     4875
ep_length_mean:           77.1772	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0690
grad_norm:                 0.0226	loss:                      0.0016	macro_loss:                0.0235	q_taken_mean:              0.0189
return_mean:               0.0354	return_std:                0.2972	target_mean:               0.0181	td_error_abs:              0.0216
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0386	
[INFO 06:46:49] my_main Updated target value network
[INFO 06:46:49] my_main Updated target macro network
[INFO 06:46:49] my_main Updated target network
[INFO 06:46:55] my_main t_env: 361700 / 1000000
[INFO 06:46:55] my_main Estimated time left: 4 hours, 28 minutes, 34 seconds. Time passed: 2 hours, 28 minutes, 9 seconds
[INFO 06:47:24] my_main Recent Stats | t_env:     361700 | Episode:     5004
ep_length_mean:           77.3218	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0644
grad_norm:                 0.0335	loss:                      0.0019	macro_loss:                0.0235	q_taken_mean:              0.0227
return_mean:               0.0385	return_std:                0.2778	target_mean:               0.0213	td_error_abs:              0.0235
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0367	
[INFO 06:51:02] my_main t_env: 371732 / 1000000
[INFO 06:51:02] my_main Estimated time left: 4 hours, 18 minutes, 18 seconds. Time passed: 2 hours, 32 minutes, 17 seconds
[INFO 06:51:29] my_main Recent Stats | t_env:     371732 | Episode:     5133
ep_length_mean:           77.6950	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0448
grad_norm:                 0.0338	loss:                      0.0020	macro_loss:                0.0262	q_taken_mean:              0.0263
return_mean:               0.0324	return_std:                0.2251	target_mean:               0.0247	td_error_abs:              0.0239
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0408	
[INFO 06:53:27] my_main Updated target value network
[INFO 06:53:27] my_main Updated target macro network
[INFO 06:53:27] my_main Updated target network
[INFO 06:55:13] my_main t_env: 381778 / 1000000
[INFO 06:55:13] my_main Estimated time left: 4 hours, 17 minutes, 19 seconds. Time passed: 2 hours, 36 minutes, 28 seconds
[INFO 06:55:44] my_main Recent Stats | t_env:     381778 | Episode:     5264
ep_length_mean:           77.5940	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0385
grad_norm:                 0.0329	loss:                      0.0019	macro_loss:                0.0254	q_taken_mean:              0.0292
return_mean:               0.0232	return_std:                0.2104	target_mean:               0.0281	td_error_abs:              0.0233
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0384	
[INFO 06:59:26] my_main t_env: 391822 / 1000000
[INFO 06:59:26] my_main Estimated time left: 4 hours, 15 minutes, 0 seconds. Time passed: 2 hours, 40 minutes, 40 seconds
[INFO 06:59:54] my_main Recent Stats | t_env:     391822 | Episode:     5396
ep_length_mean:           77.3091	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0914
grad_norm:                 0.0377	loss:                      0.0024	macro_loss:                0.0279	q_taken_mean:              0.0330
return_mean:               0.0640	return_std:                0.2613	target_mean:               0.0322	td_error_abs:              0.0238
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0393	
[INFO 07:00:01] my_main Updated target value network
[INFO 07:00:02] my_main Updated target macro network
[INFO 07:00:02] my_main Updated target network
[INFO 07:03:42] my_main t_env: 401862 / 1000000
[INFO 07:03:42] my_main Estimated time left: 4 hours, 13 minutes, 53 seconds. Time passed: 2 hours, 44 minutes, 56 seconds
[INFO 07:04:09] my_main Recent Stats | t_env:     401862 | Episode:     5535
ep_length_mean:           76.1551	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1612
grad_norm:                 0.0372	loss:                      0.0025	macro_loss:                0.0266	q_taken_mean:              0.0366
return_mean:               0.0965	return_std:                0.3402	target_mean:               0.0359	td_error_abs:              0.0241
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0371	
[INFO 07:06:00] my_main Updated target value network
[INFO 07:06:00] my_main Updated target macro network
[INFO 07:06:00] my_main Updated target network
[INFO 07:07:55] my_main t_env: 411927 / 1000000
[INFO 07:07:55] my_main Estimated time left: 4 hours, 7 minutes, 2 seconds. Time passed: 2 hours, 49 minutes, 10 seconds
[INFO 07:08:25] my_main Recent Stats | t_env:     411927 | Episode:     5672
ep_length_mean:           75.2486	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2163
grad_norm:                 0.0267	loss:                      0.0022	macro_loss:                0.0252	q_taken_mean:              0.0362
return_mean:               0.1237	return_std:                0.4121	target_mean:               0.0364	td_error_abs:              0.0219
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0348	
[INFO 07:11:50] my_main Updated target value network
[INFO 07:11:51] my_main Updated target macro network
[INFO 07:11:51] my_main Updated target network
[INFO 07:12:26] my_main t_env: 421994 / 1000000
[INFO 07:12:26] my_main Estimated time left: 4 hours, 19 minutes, 30 seconds. Time passed: 2 hours, 53 minutes, 41 seconds
[INFO 07:12:56] my_main Recent Stats | t_env:     421994 | Episode:     5825
ep_length_mean:           72.8545	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.2892
grad_norm:                 0.0369	loss:                      0.0031	macro_loss:                0.0234	q_taken_mean:              0.0368
return_mean:               0.1316	return_std:                0.5369	target_mean:               0.0375	td_error_abs:              0.0241
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0328	
[INFO 07:16:59] my_main t_env: 432041 / 1000000
[INFO 07:16:59] my_main Estimated time left: 4 hours, 16 minutes, 37 seconds. Time passed: 2 hours, 58 minutes, 13 seconds
[INFO 07:17:28] my_main Recent Stats | t_env:     432041 | Episode:     5980
ep_length_mean:           70.4810	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3624
grad_norm:                 0.0494	loss:                      0.0041	macro_loss:                0.0254	q_taken_mean:              0.0381
return_mean:               0.1494	return_std:                0.6314	target_mean:               0.0386	td_error_abs:              0.0273
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0337	
[INFO 07:17:59] my_main Updated target value network
[INFO 07:17:59] my_main Updated target macro network
[INFO 07:18:00] my_main Updated target network
[INFO 07:21:16] my_main t_env: 442112 / 1000000
[INFO 07:21:16] my_main Estimated time left: 3 hours, 57 minutes, 27 seconds. Time passed: 3 hours, 2 minutes, 30 seconds
[INFO 07:21:46] my_main Recent Stats | t_env:     442112 | Episode:     6120
ep_length_mean:           69.6500	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3574
grad_norm:                 0.0816	loss:                      0.0042	macro_loss:                0.0244	q_taken_mean:              0.0388
return_mean:               0.1268	return_std:                0.6548	target_mean:               0.0385	td_error_abs:              0.0300
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0337	
[INFO 07:24:01] my_main Updated target value network
[INFO 07:24:01] my_main Updated target macro network
[INFO 07:24:02] my_main Updated target network
[INFO 07:25:31] my_main t_env: 452175 / 1000000
[INFO 07:25:31] my_main Estimated time left: 3 hours, 50 minutes, 58 seconds. Time passed: 3 hours, 6 minutes, 45 seconds
[INFO 07:26:00] my_main Recent Stats | t_env:     452175 | Episode:     6255
ep_length_mean:           70.1121	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3435
grad_norm:                 0.0893	loss:                      0.0045	macro_loss:                0.0236	q_taken_mean:              0.0405
return_mean:               0.1295	return_std:                0.6389	target_mean:               0.0401	td_error_abs:              0.0313
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0311	
[INFO 07:29:51] my_main t_env: 462183 / 1000000
[INFO 07:29:51] my_main Estimated time left: 3 hours, 53 minutes, 22 seconds. Time passed: 3 hours, 11 minutes, 6 seconds
[INFO 07:30:21] my_main Recent Stats | t_env:     462183 | Episode:     6400
ep_length_mean:           69.2228	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3828
grad_norm:                 0.1997	loss:                      0.0073	macro_loss:                0.0242	q_taken_mean:              0.0473
return_mean:               0.1345	return_std:                0.6473	target_mean:               0.0452	td_error_abs:              0.0389
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0321	
[INFO 07:30:22] my_main Updated target value network
[INFO 07:30:22] my_main Updated target macro network
[INFO 07:30:23] my_main Updated target network
[INFO 07:34:37] my_main t_env: 472200 / 1000000
[INFO 07:34:37] my_main Estimated time left: 4 hours, 11 minutes, 6 seconds. Time passed: 3 hours, 15 minutes, 52 seconds
[INFO 07:35:16] my_main Recent Stats | t_env:     472200 | Episode:     6557
ep_length_mean:           68.8238	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4650
grad_norm:                 0.3177	loss:                      0.0095	macro_loss:                0.0226	q_taken_mean:              0.0519
return_mean:               0.2056	return_std:                0.6417	target_mean:               0.0499	td_error_abs:              0.0418
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0267	
[INFO 07:36:51] my_main Updated target value network
[INFO 07:36:51] my_main Updated target macro network
[INFO 07:36:52] my_main Updated target network
[INFO 07:40:30] my_main t_env: 482200 / 1000000
[INFO 07:40:30] my_main Estimated time left: 5 hours, 4 minutes, 47 seconds. Time passed: 3 hours, 21 minutes, 45 seconds
[INFO 07:41:00] my_main Recent Stats | t_env:     482200 | Episode:     6714
ep_length_mean:           68.5988	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.5505
grad_norm:                 1.4895	loss:                      0.0204	macro_loss:                0.0227	q_taken_mean:              0.0693
return_mean:               0.2805	return_std:                0.6350	target_mean:               0.0603	td_error_abs:              0.0641
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0284	
[INFO 07:44:11] my_main Updated target value network
[INFO 07:44:11] my_main Updated target macro network
[INFO 07:44:12] my_main Updated target network
[INFO 07:46:25] my_main t_env: 492238 / 1000000
[INFO 07:46:25] my_main Estimated time left: 4 hours, 58 minutes, 44 seconds. Time passed: 3 hours, 27 minutes, 39 seconds
[INFO 07:47:03] my_main Recent Stats | t_env:     492238 | Episode:     6861
ep_length_mean:           67.8688	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6675
grad_norm:                 1.5178	loss:                      0.0254	macro_loss:                0.0230	q_taken_mean:              0.0834
return_mean:               0.3761	return_std:                0.6398	target_mean:               0.0750	td_error_abs:              0.0710
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0279	
[INFO 07:52:05] my_main Updated target value network
[INFO 07:52:05] my_main Updated target macro network
[INFO 07:52:06] my_main Updated target network
[INFO 07:52:22] my_main t_env: 502279 / 1000000
[INFO 07:52:22] my_main Estimated time left: 4 hours, 55 minutes, 16 seconds. Time passed: 3 hours, 33 minutes, 37 seconds
[INFO 07:53:00] my_main Recent Stats | t_env:     502279 | Episode:     7008
ep_length_mean:           66.6219	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.7261
grad_norm:                 1.6724	loss:                      0.0279	macro_loss:                0.0242	q_taken_mean:              0.0933
return_mean:               0.4078	return_std:                0.6713	target_mean:               0.0840	td_error_abs:              0.0788
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0320	
[INFO 07:58:01] my_main t_env: 512314 / 1000000
[INFO 07:58:01] my_main Estimated time left: 4 hours, 34 minutes, 8 seconds. Time passed: 3 hours, 39 minutes, 15 seconds
[INFO 07:58:35] my_main Recent Stats | t_env:     512314 | Episode:     7146
ep_length_mean:           67.3612	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.6386
grad_norm:                 2.6483	loss:                      0.0395	macro_loss:                0.0236	q_taken_mean:              0.1235
return_mean:               0.3548	return_std:                0.6330	target_mean:               0.1083	td_error_abs:              0.1042
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0327	
[INFO 08:00:28] my_main Updated target value network
[INFO 08:00:28] my_main Updated target macro network
[INFO 08:00:29] my_main Updated target network
[INFO 08:03:38] my_main t_env: 522366 / 1000000
[INFO 08:03:38] my_main Estimated time left: 4 hours, 27 minutes, 0 seconds. Time passed: 3 hours, 44 minutes, 52 seconds
[INFO 08:04:14] my_main Recent Stats | t_env:     522366 | Episode:     7288
ep_length_mean:           68.7584	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.4833
grad_norm:                 3.8954	loss:                      0.0531	macro_loss:                0.0249	q_taken_mean:              0.1517
return_mean:               0.2349	return_std:                0.5730	target_mean:               0.1289	td_error_abs:              0.1297
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.2000	test_return_mean:          0.2000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 08:08:19] my_main Updated target value network
[INFO 08:08:20] my_main Updated target macro network
[INFO 08:08:20] my_main Updated target network
[INFO 08:08:59] my_main t_env: 532396 / 1000000
[INFO 08:08:59] my_main Estimated time left: 4 hours, 9 minutes, 40 seconds. Time passed: 3 hours, 50 minutes, 13 seconds
[INFO 08:09:35] my_main Recent Stats | t_env:     532396 | Episode:     7418
ep_length_mean:           71.4504	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.3185
grad_norm:                 2.8906	loss:                      0.0505	macro_loss:                0.0241	q_taken_mean:              0.1711
return_mean:               0.1422	return_std:                0.4720	target_mean:               0.1548	td_error_abs:              0.1242
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0353	
[INFO 08:14:18] my_main t_env: 542458 / 1000000
[INFO 08:14:18] my_main Estimated time left: 4 hours, 1 minutes, 42 seconds. Time passed: 3 hours, 55 minutes, 32 seconds
[INFO 08:14:54] my_main Recent Stats | t_env:     542458 | Episode:     7547
ep_length_mean:           73.3932	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1459
grad_norm:                 3.1232	loss:                      0.0527	macro_loss:                0.0224	q_taken_mean:              0.1942
return_mean:               0.0254	return_std:                0.3581	target_mean:               0.1736	td_error_abs:              0.1343
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0348	
[INFO 08:16:48] my_main Updated target value network
[INFO 08:16:48] my_main Updated target macro network
[INFO 08:16:49] my_main Updated target network
[INFO 08:19:33] my_main t_env: 552535 / 1000000
[INFO 08:19:33] my_main Estimated time left: 3 hours, 52 minutes, 50 seconds. Time passed: 4 hours, 47 seconds
[INFO 08:20:08] my_main Recent Stats | t_env:     552535 | Episode:     7677
ep_length_mean:           75.2351	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0221
grad_norm:                 3.0472	loss:                      0.0567	macro_loss:                0.0218	q_taken_mean:              0.2225
return_mean:              -0.0523	return_std:                0.2389	target_mean:               0.2040	td_error_abs:              0.1423
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0323	
[INFO 08:24:28] my_main Updated target value network
[INFO 08:24:28] my_main Updated target macro network
[INFO 08:24:29] my_main Updated target network
[INFO 08:24:41] my_main t_env: 562539 / 1000000
[INFO 08:24:41] my_main Estimated time left: 3 hours, 45 minutes, 2 seconds. Time passed: 4 hours, 5 minutes, 56 seconds
[INFO 08:25:18] my_main Recent Stats | t_env:     562539 | Episode:     7807
ep_length_mean:           76.0824	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0122
grad_norm:                 2.2527	loss:                      0.0516	macro_loss:                0.0215	q_taken_mean:              0.2322
return_mean:              -0.0378	return_std:                0.1974	target_mean:               0.2247	td_error_abs:              0.1329
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0311	
[INFO 08:30:00] my_main t_env: 572573 / 1000000
[INFO 08:30:00] my_main Estimated time left: 3 hours, 46 minutes, 2 seconds. Time passed: 4 hours, 11 minutes, 14 seconds
[INFO 08:30:34] my_main Recent Stats | t_env:     572573 | Episode:     7939
ep_length_mean:           77.1276	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0184
grad_norm:                 1.0599	loss:                      0.0425	macro_loss:                0.0199	q_taken_mean:              0.2564
return_mean:               0.0046	return_std:                0.1656	target_mean:               0.2537	td_error_abs:              0.1200
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0304	
[INFO 08:32:47] my_main Updated target value network
[INFO 08:32:47] my_main Updated target macro network
[INFO 08:32:48] my_main Updated target network
[INFO 08:35:10] my_main t_env: 582635 / 1000000
[INFO 08:35:10] my_main Estimated time left: 3 hours, 34 minutes, 18 seconds. Time passed: 4 hours, 16 minutes, 24 seconds
[INFO 08:35:44] my_main Recent Stats | t_env:     582635 | Episode:     8068
ep_length_mean:           77.2969	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0215
grad_norm:                 1.2205	loss:                      0.0432	macro_loss:                0.0188	q_taken_mean:              0.2805
return_mean:               0.0108	return_std:                0.1650	target_mean:               0.2745	td_error_abs:              0.1225
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0289	
[INFO 08:40:21] my_main t_env: 592640 / 1000000
[INFO 08:40:21] my_main Estimated time left: 3 hours, 31 minutes, 21 seconds. Time passed: 4 hours, 21 minutes, 36 seconds
[INFO 08:40:58] my_main Recent Stats | t_env:     592640 | Episode:     8197
ep_length_mean:           77.2085	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0246
grad_norm:                 1.0061	loss:                      0.0453	macro_loss:                0.0185	q_taken_mean:              0.3064
return_mean:               0.0124	return_std:                0.1826	target_mean:               0.3061	td_error_abs:              0.1209
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0279	
[INFO 08:41:06] my_main Updated target value network
[INFO 08:41:06] my_main Updated target macro network
[INFO 08:41:06] my_main Updated target network
[INFO 08:45:35] my_main t_env: 602669 / 1000000
[INFO 08:45:35] my_main Estimated time left: 3 hours, 27 minutes, 24 seconds. Time passed: 4 hours, 26 minutes, 50 seconds
[INFO 08:46:11] my_main Recent Stats | t_env:     602669 | Episode:     8327
ep_length_mean:           77.1347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0631
grad_norm:                 1.0301	loss:                      0.0447	macro_loss:                0.0174	q_taken_mean:              0.3198
return_mean:               0.0478	return_std:                0.2515	target_mean:               0.3201	td_error_abs:              0.1193
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0282	
[INFO 08:48:47] my_main Updated target value network
[INFO 08:48:48] my_main Updated target macro network
[INFO 08:48:48] my_main Updated target network
[INFO 08:50:53] my_main t_env: 612691 / 1000000
[INFO 08:50:53] my_main Estimated time left: 3 hours, 24 minutes, 20 seconds. Time passed: 4 hours, 32 minutes, 7 seconds
[INFO 08:51:28] my_main Recent Stats | t_env:     612691 | Episode:     8460
ep_length_mean:           76.8146	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0675
grad_norm:                 1.0799	loss:                      0.0447	macro_loss:                0.0166	q_taken_mean:              0.3406
return_mean:               0.0447	return_std:                0.2748	target_mean:               0.3324	td_error_abs:              0.1178
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0283	
[INFO 08:56:10] my_main Updated target value network
[INFO 08:56:10] my_main Updated target macro network
[INFO 08:56:11] my_main Updated target network
[INFO 08:56:19] my_main t_env: 622703 / 1000000
[INFO 08:56:19] my_main Estimated time left: 3 hours, 24 minutes, 56 seconds. Time passed: 4 hours, 37 minutes, 33 seconds
[INFO 08:56:55] my_main Recent Stats | t_env:     622703 | Episode:     8605
ep_length_mean:           75.4212	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0599
grad_norm:                 1.1626	loss:                      0.0485	macro_loss:                0.0176	q_taken_mean:              0.3675
return_mean:               0.0004	return_std:                0.3046	target_mean:               0.3588	td_error_abs:              0.1180
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0294	
[INFO 09:02:05] my_main t_env: 632721 / 1000000
[INFO 09:02:05] my_main Estimated time left: 3 hours, 31 minutes, 42 seconds. Time passed: 4 hours, 43 minutes, 20 seconds
[INFO 09:02:42] my_main Recent Stats | t_env:     632721 | Episode:     8761
ep_length_mean:           72.6648	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0791
grad_norm:                 1.0628	loss:                      0.0485	macro_loss:                0.0196	q_taken_mean:              0.3801
return_mean:              -0.0458	return_std:                0.3861	target_mean:               0.3782	td_error_abs:              0.1164
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0316	
[INFO 09:03:58] my_main Updated target value network
[INFO 09:03:58] my_main Updated target macro network
[INFO 09:03:59] my_main Updated target network
[INFO 09:08:01] my_main t_env: 642725 / 1000000
[INFO 09:08:01] my_main Estimated time left: 3 hours, 31 minutes, 46 seconds. Time passed: 4 hours, 49 minutes, 16 seconds
[INFO 09:08:37] my_main Recent Stats | t_env:     642725 | Episode:     8927
ep_length_mean:           69.2062	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.1009
grad_norm:                 1.1778	loss:                      0.0470	macro_loss:                0.0208	q_taken_mean:              0.3868
return_mean:              -0.1067	return_std:                0.4828	target_mean:               0.3858	td_error_abs:              0.1145
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0330	
[INFO 09:11:03] my_main Updated target value network
[INFO 09:11:03] my_main Updated target macro network
[INFO 09:11:04] my_main Updated target network
[INFO 09:13:57] my_main t_env: 652780 / 1000000
[INFO 09:13:57] my_main Estimated time left: 3 hours, 24 minutes, 44 seconds. Time passed: 4 hours, 55 minutes, 11 seconds
[INFO 09:14:32] my_main Recent Stats | t_env:     652780 | Episode:     9091
ep_length_mean:           66.0391	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0795
grad_norm:                 1.1943	loss:                      0.0494	macro_loss:                0.0211	q_taken_mean:              0.4085
return_mean:              -0.2015	return_std:                0.5141	target_mean:               0.4073	td_error_abs:              0.1150
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0349	
[INFO 09:18:01] my_main Updated target value network
[INFO 09:18:01] my_main Updated target macro network
[INFO 09:18:02] my_main Updated target network
[INFO 09:19:45] my_main t_env: 662793 / 1000000
[INFO 09:19:45] my_main Estimated time left: 3 hours, 15 minutes, 32 seconds. Time passed: 5 hours, 1 minutes, 0 seconds
[INFO 09:20:22] my_main Recent Stats | t_env:     662793 | Episode:     9254
ep_length_mean:           63.2543	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0766
grad_norm:                 1.9056	loss:                      0.0629	macro_loss:                0.0231	q_taken_mean:              0.4429
return_mean:              -0.2651	return_std:                0.5552	target_mean:               0.4363	td_error_abs:              0.1338
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0387	
[INFO 09:25:03] my_main Updated target value network
[INFO 09:25:03] my_main Updated target macro network
[INFO 09:25:03] my_main Updated target network
[INFO 09:25:41] my_main t_env: 672817 / 1000000
[INFO 09:25:41] my_main Estimated time left: 3 hours, 13 minutes, 37 seconds. Time passed: 5 hours, 6 minutes, 56 seconds
[INFO 09:26:16] my_main Recent Stats | t_env:     672817 | Episode:     9420
ep_length_mean:           61.5218	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0827
grad_norm:                 1.8597	loss:                      0.0603	macro_loss:                0.0230	q_taken_mean:              0.4428
return_mean:              -0.3006	return_std:                0.5780	target_mean:               0.4413	td_error_abs:              0.1326
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0366	
[INFO 09:31:31] my_main t_env: 682885 / 1000000
[INFO 09:31:31] my_main Estimated time left: 3 hours, 3 minutes, 23 seconds. Time passed: 5 hours, 12 minutes, 45 seconds
[INFO 09:32:05] my_main Recent Stats | t_env:     682885 | Episode:     9579
ep_length_mean:           61.3424	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0557
grad_norm:                 1.9250	loss:                      0.0607	macro_loss:                0.0230	q_taken_mean:              0.4576
return_mean:              -0.3351	return_std:                0.5542	target_mean:               0.4571	td_error_abs:              0.1341
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0379	
[INFO 09:32:45] my_main Updated target value network
[INFO 09:32:46] my_main Updated target macro network
[INFO 09:32:46] my_main Updated target network
[INFO 09:37:18] my_main t_env: 692940 / 1000000
[INFO 09:37:18] my_main Estimated time left: 2 hours, 56 minutes, 39 seconds. Time passed: 5 hours, 18 minutes, 32 seconds
[INFO 09:37:53] my_main Recent Stats | t_env:     692940 | Episode:     9739
ep_length_mean:           61.8581	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0292
grad_norm:                 1.8167	loss:                      0.0609	macro_loss:                0.0234	q_taken_mean:              0.4789
return_mean:              -0.3560	return_std:                0.5200	target_mean:               0.4768	td_error_abs:              0.1301
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0407	
[INFO 09:39:54] my_main Updated target value network
[INFO 09:39:54] my_main Updated target macro network
[INFO 09:39:54] my_main Updated target network
[INFO 09:42:54] my_main t_env: 703015 / 1000000
[INFO 09:42:54] my_main Estimated time left: 2 hours, 45 minutes, 24 seconds. Time passed: 5 hours, 24 minutes, 9 seconds
[INFO 09:43:30] my_main Recent Stats | t_env:     703015 | Episode:     9885
ep_length_mean:           63.3973	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0122
grad_norm:                 1.7197	loss:                      0.0613	macro_loss:                0.0274	q_taken_mean:              0.4971
return_mean:              -0.3361	return_std:                0.4832	target_mean:               0.4934	td_error_abs:              0.1254
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0431	
[INFO 09:47:27] my_main Updated target value network
[INFO 09:47:27] my_main Updated target macro network
[INFO 09:47:27] my_main Updated target network
[INFO 09:48:24] my_main t_env: 713054 / 1000000
[INFO 09:48:24] my_main Estimated time left: 2 hours, 36 minutes, 57 seconds. Time passed: 5 hours, 29 minutes, 38 seconds
[INFO 09:48:58] my_main Recent Stats | t_env:     713054 | Episode:    10028
ep_length_mean:           65.1519	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0060
grad_norm:                 0.8533	loss:                      0.0465	macro_loss:                0.0286	q_taken_mean:              0.4855
return_mean:              -0.3159	return_std:                0.4629	target_mean:               0.4895	td_error_abs:              0.0967
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0429	
[INFO 09:53:37] my_main t_env: 723057 / 1000000
[INFO 09:53:37] my_main Estimated time left: 2 hours, 24 minutes, 41 seconds. Time passed: 5 hours, 34 minutes, 52 seconds
[INFO 09:54:12] my_main Recent Stats | t_env:     723057 | Episode:    10161
ep_length_mean:           68.1169	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.6823	loss:                      0.0424	macro_loss:                0.0318	q_taken_mean:              0.4781
return_mean:              -0.2571	return_std:                0.4175	target_mean:               0.4793	td_error_abs:              0.0870
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0488	
[INFO 09:55:37] my_main Updated target value network
[INFO 09:55:37] my_main Updated target macro network
[INFO 09:55:38] my_main Updated target network
[INFO 09:59:02] my_main t_env: 733121 / 1000000
[INFO 09:59:02] my_main Estimated time left: 2 hours, 23 minutes, 21 seconds. Time passed: 5 hours, 40 minutes, 16 seconds
[INFO 09:59:36] my_main Recent Stats | t_env:     733121 | Episode:    10300
ep_length_mean:           69.9334	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.5856	loss:                      0.0411	macro_loss:                0.0327	q_taken_mean:              0.4744
return_mean:              -0.2115	return_std:                0.3900	target_mean:               0.4742	td_error_abs:              0.0809
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0477	
[INFO 10:03:01] my_main Updated target value network
[INFO 10:03:01] my_main Updated target macro network
[INFO 10:03:02] my_main Updated target network
[INFO 10:04:30] my_main t_env: 743179 / 1000000
[INFO 10:04:30] my_main Estimated time left: 2 hours, 19 minutes, 46 seconds. Time passed: 5 hours, 45 minutes, 45 seconds
[INFO 10:05:05] my_main Recent Stats | t_env:     743179 | Episode:    10443
ep_length_mean:           71.4317	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.5397	loss:                      0.0405	macro_loss:                0.0325	q_taken_mean:              0.4797
return_mean:              -0.1747	return_std:                0.3737	target_mean:               0.4796	td_error_abs:              0.0777
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0469	
[INFO 10:09:55] my_main t_env: 753226 / 1000000
[INFO 10:09:55] my_main Estimated time left: 2 hours, 13 minutes, 5 seconds. Time passed: 5 hours, 51 minutes, 10 seconds
[INFO 10:10:29] my_main Recent Stats | t_env:     753226 | Episode:    10580
ep_length_mean:           72.2975	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.7721	loss:                      0.0416	macro_loss:                0.0332	q_taken_mean:              0.4834
return_mean:              -0.1613	return_std:                0.3620	target_mean:               0.4796	td_error_abs:              0.0816
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0503	
[INFO 10:11:12] my_main Updated target value network
[INFO 10:11:12] my_main Updated target macro network
[INFO 10:11:13] my_main Updated target network
[INFO 10:15:16] my_main t_env: 763234 / 1000000
[INFO 10:15:16] my_main Estimated time left: 2 hours, 6 minutes, 34 seconds. Time passed: 5 hours, 56 minutes, 31 seconds
[INFO 10:15:51] my_main Recent Stats | t_env:     763234 | Episode:    10716
ep_length_mean:           72.9746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.6968	loss:                      0.0414	macro_loss:                0.0345	q_taken_mean:              0.4813
return_mean:              -0.1445	return_std:                0.3480	target_mean:               0.4783	td_error_abs:              0.0780
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0512	
[INFO 10:18:47] my_main Updated target value network
[INFO 10:18:47] my_main Updated target macro network
[INFO 10:18:48] my_main Updated target network
[INFO 10:20:36] my_main t_env: 773273 / 1000000
[INFO 10:20:36] my_main Estimated time left: 2 hours, 8 seconds. Time passed: 6 hours, 1 minutes, 50 seconds
[INFO 10:21:10] my_main Recent Stats | t_env:     773273 | Episode:    10852
ep_length_mean:           72.6957	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.6622	loss:                      0.0462	macro_loss:                0.0336	q_taken_mean:              0.5004
return_mean:              -0.1470	return_std:                0.3512	target_mean:               0.4981	td_error_abs:              0.0800
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0508	
[INFO 10:25:55] my_main t_env: 783329 / 1000000
[INFO 10:25:55] my_main Estimated time left: 1 hours, 54 minutes, 50 seconds. Time passed: 6 hours, 7 minutes, 10 seconds
[INFO 10:26:29] my_main Recent Stats | t_env:     783329 | Episode:    10985
ep_length_mean:           73.3370	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.6018	loss:                      0.0452	macro_loss:                0.0333	q_taken_mean:              0.5054
return_mean:              -0.1302	return_std:                0.3272	target_mean:               0.4983	td_error_abs:              0.0743
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0521	
[INFO 10:27:01] my_main Updated target value network
[INFO 10:27:01] my_main Updated target macro network
[INFO 10:27:01] my_main Updated target network
[INFO 10:31:15] my_main t_env: 793329 / 1000000
[INFO 10:31:15] my_main Estimated time left: 1 hours, 50 minutes, 9 seconds. Time passed: 6 hours, 12 minutes, 30 seconds
[INFO 10:31:49] my_main Recent Stats | t_env:     793329 | Episode:    11118
ep_length_mean:           74.3074	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0030
grad_norm:                 0.6042	loss:                      0.0447	macro_loss:                0.0344	q_taken_mean:              0.4955
return_mean:              -0.1018	return_std:                0.3068	target_mean:               0.4872	td_error_abs:              0.0715
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0517	
[INFO 10:34:46] my_main Updated target value network
[INFO 10:34:46] my_main Updated target macro network
[INFO 10:34:47] my_main Updated target network
[INFO 10:36:39] my_main t_env: 803360 / 1000000
[INFO 10:36:39] my_main Estimated time left: 1 hours, 45 minutes, 58 seconds. Time passed: 6 hours, 17 minutes, 54 seconds
[INFO 10:37:14] my_main Recent Stats | t_env:     803360 | Episode:    11256
ep_length_mean:           74.1780	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0146
grad_norm:                 0.4713	loss:                      0.0408	macro_loss:                0.0354	q_taken_mean:              0.4808
return_mean:              -0.0958	return_std:                0.3300	target_mean:               0.4744	td_error_abs:              0.0664
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0522	
[INFO 10:41:58] my_main t_env: 813389 / 1000000
[INFO 10:41:58] my_main Estimated time left: 1 hours, 38 minutes, 42 seconds. Time passed: 6 hours, 23 minutes, 12 seconds
[INFO 10:42:34] my_main Recent Stats | t_env:     813389 | Episode:    11390
ep_length_mean:           74.4290	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0250
grad_norm:                 0.3925	loss:                      0.0388	macro_loss:                0.0318	q_taken_mean:              0.4676
return_mean:              -0.0828	return_std:                0.3439	target_mean:               0.4635	td_error_abs:              0.0652
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0472	
[INFO 10:42:57] my_main Updated target value network
[INFO 10:42:57] my_main Updated target macro network
[INFO 10:42:58] my_main Updated target network
[INFO 10:47:17] my_main t_env: 823411 / 1000000
[INFO 10:47:17] my_main Estimated time left: 1 hours, 33 minutes, 41 seconds. Time passed: 6 hours, 28 minutes, 31 seconds
[INFO 10:47:52] my_main Recent Stats | t_env:     823411 | Episode:    11522
ep_length_mean:           74.8506	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0326
grad_norm:                 0.4444	loss:                      0.0363	macro_loss:                0.0315	q_taken_mean:              0.4525
return_mean:              -0.0698	return_std:                0.3458	target_mean:               0.4472	td_error_abs:              0.0625
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0445	
[INFO 10:50:39] my_main Updated target value network
[INFO 10:50:39] my_main Updated target macro network
[INFO 10:50:40] my_main Updated target network
[INFO 10:52:31] my_main t_env: 833483 / 1000000
[INFO 10:52:31] my_main Estimated time left: 1 hours, 26 minutes, 28 seconds. Time passed: 6 hours, 33 minutes, 45 seconds
[INFO 10:53:06] my_main Recent Stats | t_env:     833483 | Episode:    11653
ep_length_mean:           75.1059	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0433
grad_norm:                 0.3525	loss:                      0.0361	macro_loss:                0.0316	q_taken_mean:              0.4475
return_mean:              -0.0562	return_std:                0.3616	target_mean:               0.4455	td_error_abs:              0.0619
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0417	
[INFO 10:57:51] my_main t_env: 843488 / 1000000
[INFO 10:57:51] my_main Estimated time left: 1 hours, 23 minutes, 31 seconds. Time passed: 6 hours, 39 minutes, 5 seconds
[INFO 10:58:27] my_main Recent Stats | t_env:     843488 | Episode:    11787
ep_length_mean:           75.0011	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0448
grad_norm:                 0.4789	loss:                      0.0377	macro_loss:                0.0301	q_taken_mean:              0.4533
return_mean:              -0.0606	return_std:                0.3716	target_mean:               0.4490	td_error_abs:              0.0652
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0408	
[INFO 10:58:57] my_main Updated target value network
[INFO 10:58:57] my_main Updated target macro network
[INFO 10:58:58] my_main Updated target network
[INFO 11:03:12] my_main t_env: 853565 / 1000000
[INFO 11:03:12] my_main Estimated time left: 1 hours, 17 minutes, 50 seconds. Time passed: 6 hours, 44 minutes, 27 seconds
[INFO 11:03:47] my_main Recent Stats | t_env:     853565 | Episode:    11921
ep_length_mean:           75.5037	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0332
grad_norm:                 0.3589	loss:                      0.0389	macro_loss:                0.0265	q_taken_mean:              0.4547
return_mean:              -0.0642	return_std:                0.3459	target_mean:               0.4525	td_error_abs:              0.0622
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0335	
[INFO 11:06:38] my_main Updated target value network
[INFO 11:06:38] my_main Updated target macro network
[INFO 11:06:39] my_main Updated target network
[INFO 11:08:28] my_main t_env: 863567 / 1000000
[INFO 11:08:28] my_main Estimated time left: 1 hours, 11 minutes, 47 seconds. Time passed: 6 hours, 49 minutes, 43 seconds
[INFO 11:09:04] my_main Recent Stats | t_env:     863567 | Episode:    12053
ep_length_mean:           75.6896	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0227
grad_norm:                 0.4162	loss:                      0.0402	macro_loss:                0.0266	q_taken_mean:              0.4633
return_mean:              -0.0705	return_std:                0.3242	target_mean:               0.4589	td_error_abs:              0.0615
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0347	
[INFO 11:13:54] my_main t_env: 873567 / 1000000
[INFO 11:13:54] my_main Estimated time left: 1 hours, 8 minutes, 39 seconds. Time passed: 6 hours, 55 minutes, 8 seconds
[INFO 11:14:29] my_main Recent Stats | t_env:     873567 | Episode:    12193
ep_length_mean:           74.7905	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0237
grad_norm:                 0.4466	loss:                      0.0401	macro_loss:                0.0253	q_taken_mean:              0.4656
return_mean:              -0.1000	return_std:                0.3550	target_mean:               0.4640	td_error_abs:              0.0662
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0336	
[INFO 11:14:45] my_main Updated target value network
[INFO 11:14:45] my_main Updated target macro network
[INFO 11:14:46] my_main Updated target network
[INFO 11:19:31] my_main t_env: 883570 / 1000000
[INFO 11:19:31] my_main Estimated time left: 1 hours, 5 minutes, 18 seconds. Time passed: 7 hours, 45 seconds
[INFO 11:20:06] my_main Recent Stats | t_env:     883570 | Episode:    12343
ep_length_mean:           72.7507	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0144
grad_norm:                 0.4322	loss:                      0.0404	macro_loss:                0.0234	q_taken_mean:              0.4659
return_mean:              -0.1604	return_std:                0.3879	target_mean:               0.4626	td_error_abs:              0.0633
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0347	
[INFO 11:22:05] my_main Updated target value network
[INFO 11:22:06] my_main Updated target macro network
[INFO 11:22:06] my_main Updated target network
[INFO 11:25:09] my_main t_env: 893642 / 1000000
[INFO 11:25:09] my_main Estimated time left: 59 minutes, 36 seconds. Time passed: 7 hours, 6 minutes, 24 seconds
[INFO 11:25:46] my_main Recent Stats | t_env:     893642 | Episode:    12493
ep_length_mean:           71.2472	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0099
grad_norm:                 0.3201	loss:                      0.0381	macro_loss:                0.0236	q_taken_mean:              0.4613
return_mean:              -0.1972	return_std:                0.4059	target_mean:               0.4599	td_error_abs:              0.0598
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0350	
[INFO 11:29:24] my_main Updated target value network
[INFO 11:29:24] my_main Updated target macro network
[INFO 11:29:24] my_main Updated target network
[INFO 11:30:41] my_main t_env: 903678 / 1000000
[INFO 11:30:41] my_main Estimated time left: 53 minutes, 6 seconds. Time passed: 7 hours, 11 minutes, 56 seconds
[INFO 11:31:18] my_main Recent Stats | t_env:     903678 | Episode:    12639
ep_length_mean:           69.9549	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0113
grad_norm:                 0.3539	loss:                      0.0374	macro_loss:                0.0243	q_taken_mean:              0.4587
return_mean:              -0.2238	return_std:                0.4302	target_mean:               0.4577	td_error_abs:              0.0612
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0359	
[INFO 11:36:15] my_main t_env: 913717 / 1000000
[INFO 11:36:15] my_main Estimated time left: 47 minutes, 50 seconds. Time passed: 7 hours, 17 minutes, 30 seconds
[INFO 11:36:51] my_main Recent Stats | t_env:     913717 | Episode:    12783
ep_length_mean:           68.7434	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0113
grad_norm:                 0.3167	loss:                      0.0376	macro_loss:                0.0248	q_taken_mean:              0.4647
return_mean:              -0.2526	return_std:                0.4552	target_mean:               0.4663	td_error_abs:              0.0642
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0377	
[INFO 11:37:25] my_main Updated target value network
[INFO 11:37:25] my_main Updated target macro network
[INFO 11:37:26] my_main Updated target network
[INFO 11:41:53] my_main t_env: 923787 / 1000000
[INFO 11:41:53] my_main Estimated time left: 42 minutes, 38 seconds. Time passed: 7 hours, 23 minutes, 8 seconds
[INFO 11:42:29] my_main Recent Stats | t_env:     923787 | Episode:    12934
ep_length_mean:           67.7954	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0040
grad_norm:                 0.3518	loss:                      0.0408	macro_loss:                0.0251	q_taken_mean:              0.4786
return_mean:              -0.2776	return_std:                0.4558	target_mean:               0.4808	td_error_abs:              0.0676
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0371	
[INFO 11:44:49] my_main Updated target value network
[INFO 11:44:49] my_main Updated target macro network
[INFO 11:44:50] my_main Updated target network
[INFO 11:47:33] my_main t_env: 933857 / 1000000
[INFO 11:47:33] my_main Estimated time left: 37 minutes, 9 seconds. Time passed: 7 hours, 28 minutes, 47 seconds
[INFO 11:48:09] my_main Recent Stats | t_env:     933857 | Episode:    13085
ep_length_mean:           67.7958	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0093
grad_norm:                 0.3594	loss:                      0.0414	macro_loss:                0.0256	q_taken_mean:              0.4873
return_mean:              -0.2773	return_std:                0.4689	target_mean:               0.4893	td_error_abs:              0.0701
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0361	
[INFO 11:51:55] my_main Updated target value network
[INFO 11:51:55] my_main Updated target macro network
[INFO 11:51:56] my_main Updated target network
[INFO 11:53:17] my_main t_env: 943871 / 1000000
[INFO 11:53:17] my_main Estimated time left: 32 minutes, 6 seconds. Time passed: 7 hours, 34 minutes, 31 seconds
[INFO 11:53:53] my_main Recent Stats | t_env:     943871 | Episode:    13241
ep_length_mean:           67.2050	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0119
grad_norm:                 0.3045	loss:                      0.0417	macro_loss:                0.0303	q_taken_mean:              0.4957
return_mean:              -0.3008	return_std:                0.4825	target_mean:               0.4986	td_error_abs:              0.0711
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0424	
[INFO 11:58:48] my_main t_env: 953937 / 1000000
[INFO 11:58:48] my_main Estimated time left: 25 minutes, 14 seconds. Time passed: 7 hours, 40 minutes, 2 seconds
[INFO 11:59:24] my_main Recent Stats | t_env:     953937 | Episode:    13387
ep_length_mean:           67.2461	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0119
grad_norm:                 0.3864	loss:                      0.0450	macro_loss:                0.0291	q_taken_mean:              0.5114
return_mean:              -0.3008	return_std:                0.4794	target_mean:               0.5158	td_error_abs:              0.0776
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0420	
[INFO 11:59:51] my_main Updated target value network
[INFO 11:59:52] my_main Updated target macro network
[INFO 11:59:52] my_main Updated target network
[INFO 12:04:15] my_main t_env: 963984 / 1000000
[INFO 12:04:15] my_main Estimated time left: 19 minutes, 33 seconds. Time passed: 7 hours, 45 minutes, 29 seconds
[INFO 12:04:52] my_main Recent Stats | t_env:     963984 | Episode:    13527
ep_length_mean:           67.6559	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0276
grad_norm:                 0.3402	loss:                      0.0466	macro_loss:                0.0318	q_taken_mean:              0.5228
return_mean:              -0.2736	return_std:                0.4973	target_mean:               0.5263	td_error_abs:              0.0763
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0459	
[INFO 12:07:29] my_main Updated target value network
[INFO 12:07:29] my_main Updated target macro network
[INFO 12:07:30] my_main Updated target network
[INFO 12:09:43] my_main t_env: 973990 / 1000000
[INFO 12:09:43] my_main Estimated time left: 14 minutes, 13 seconds. Time passed: 7 hours, 50 minutes, 57 seconds
[INFO 12:10:19] my_main Recent Stats | t_env:     973990 | Episode:    13667
ep_length_mean:           68.6124	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0477
grad_norm:                 0.2405	loss:                      0.0462	macro_loss:                0.0327	q_taken_mean:              0.5292
return_mean:              -0.2258	return_std:                0.5029	target_mean:               0.5298	td_error_abs:              0.0688
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0489	
[INFO 12:14:55] my_main Updated target value network
[INFO 12:14:55] my_main Updated target macro network
[INFO 12:14:56] my_main Updated target network
[INFO 12:15:13] my_main t_env: 984001 / 1000000
[INFO 12:15:13] my_main Estimated time left: 8 minutes, 46 seconds. Time passed: 7 hours, 56 minutes, 27 seconds
[INFO 12:15:48] my_main Recent Stats | t_env:     984001 | Episode:    13809
ep_length_mean:           69.3746	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0678
grad_norm:                 0.5570	loss:                      0.0498	macro_loss:                0.0375	q_taken_mean:              0.5420
return_mean:              -0.1829	return_std:                0.5119	target_mean:               0.5372	td_error_abs:              0.0818
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0552	
[INFO 12:20:30] my_main t_env: 994060 / 1000000
[INFO 12:20:30] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 8 hours, 1 minutes, 44 seconds
[INFO 12:21:05] my_main Recent Stats | t_env:     994060 | Episode:    13948
ep_length_mean:           71.0096	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0984
grad_norm:                 0.6193	loss:                      0.0515	macro_loss:                0.0361	q_taken_mean:              0.5431
return_mean:              -0.1061	return_std:                0.5178	target_mean:               0.5372	td_error_abs:              0.0815
test_ep_length_mean:      78.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0522	
[INFO 12:22:53] my_main Updated target value network
[INFO 12:22:53] my_main Updated target macro network
[INFO 12:22:54] my_main Updated target network
