[INFO 04:03:49] pymarl Running command 'my_main'
[INFO 04:03:49] pymarl Started run with ID "20"
[DEBUG 04:03:49] pymarl Starting Heartbeat
[DEBUG 04:03:49] my_main Started
[INFO 04:03:49] my_main Experiment Parameters:
[INFO 04:03:49] my_main 

{   'action_selector': {   'epsilon_anneal_time': 50000,
                           'epsilon_finish': 0.05,
                           'epsilon_start': 1.0,
                           'type': 'epsilon_greedy'},
    'agent': 'cnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'lle',
    'env_args': {   'map': 'maps/2-lasers.toml',
                    'obs_type': 'layered',
                    'seed': 12},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'intrinsic_switch': 1,
    'k': 3,
    'label': 'default_label',
    'learner': 'haven_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'macro_action_selector': {   'epsilon_anneal_time': 50000,
                                 'epsilon_finish': 0.05,
                                 'epsilon_start': 1.0,
                                 'type': 'epsilon_greedy'},
    'macro_agent': 'macro',
    'macro_mac': 'macro_mac',
    'macro_mixer': 'qmix',
    'macro_network': 'macro-cnn',
    'macro_value_network': 'value-cnn',
    'mean_weight': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_subgoals': 8,
    'name': 'haven',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'reward_switch': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 12,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'value_mixer': 'qmix'}

[INFO 04:04:09] my_main Beginning training for 2050000 timesteps
[INFO 04:04:15] my_main t_env: 65 / 2050000
[INFO 04:04:15] my_main Estimated time left: 20 minutes, 1 seconds. Time passed: 5 seconds
[INFO 04:04:51] my_main Saving models to results/models/haven__2024-12-16_04-03-49/65
[INFO 04:10:14] my_main Recent Stats | t_env:      10052 | Episode:      163
ep_length_mean:           65.0000	epsilon:                   1.0000	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1534	loss:                      0.0708	macro_loss:                0.0659	q_taken_mean:              0.0334
return_mean:              -1.0000	return_std:                0.0000	target_mean:               0.0278	td_error_abs:              0.0764
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0674	
[INFO 04:10:17] my_main t_env: 10167 / 2050000
[INFO 04:10:17] my_main Estimated time left: 20 hours, 18 minutes, 45 seconds. Time passed: 6 minutes, 8 seconds
[INFO 04:12:12] my_main Updated target value network
[INFO 04:12:12] my_main Updated target macro network
[INFO 04:12:13] my_main Updated target network
[INFO 04:14:55] my_main Recent Stats | t_env:      20082 | Episode:      269
ep_length_mean:           63.4877	epsilon:                   0.8090	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.1064	loss:                      0.0437	macro_loss:                0.0397	q_taken_mean:              0.0304
return_mean:              -0.8190	return_std:                0.2403	target_mean:               0.0271	td_error_abs:              0.0677
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0446	
[INFO 04:14:57] my_main t_env: 20197 / 2050000
[INFO 04:14:57] my_main Estimated time left: 15 hours, 44 minutes, 37 seconds. Time passed: 10 minutes, 48 seconds
[INFO 04:19:31] my_main Recent Stats | t_env:      30104 | Episode:      365
ep_length_mean:           73.8660	epsilon:                   0.6184	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0986	loss:                      0.0307	macro_loss:                0.0324	q_taken_mean:              0.0314
return_mean:              -0.6121	return_std:                0.2930	target_mean:               0.0299	td_error_abs:              0.0574
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0402	
[INFO 04:19:34] my_main t_env: 30219 / 2050000
[INFO 04:19:34] my_main Estimated time left: 15 hours, 28 minutes, 36 seconds. Time passed: 15 minutes, 24 seconds
[INFO 04:21:44] my_main Updated target value network
[INFO 04:21:45] my_main Updated target macro network
[INFO 04:21:45] my_main Updated target network
[INFO 04:24:08] my_main Recent Stats | t_env:      40111 | Episode:      454
ep_length_mean:           81.4985	epsilon:                   0.4280	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0872	loss:                      0.0235	macro_loss:                0.0259	q_taken_mean:              0.0323
return_mean:              -0.4825	return_std:                0.2927	target_mean:               0.0313	td_error_abs:              0.0498
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0329	
[INFO 04:24:11] my_main t_env: 40226 / 2050000
[INFO 04:24:11] my_main Estimated time left: 15 hours, 28 minutes, 57 seconds. Time passed: 20 minutes, 2 seconds
[INFO 04:28:46] my_main Recent Stats | t_env:      50117 | Episode:      542
ep_length_mean:           87.6864	epsilon:                   0.2379	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0770	loss:                      0.0193	macro_loss:                0.0218	q_taken_mean:              0.0332
return_mean:              -0.3905	return_std:                0.2638	target_mean:               0.0326	td_error_abs:              0.0445
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0277	
[INFO 04:28:48] my_main t_env: 50232 / 2050000
[INFO 04:28:48] my_main Estimated time left: 15 hours, 23 minutes, 43 seconds. Time passed: 24 minutes, 39 seconds
[INFO 04:32:09] my_main Updated target value network
[INFO 04:32:09] my_main Updated target macro network
[INFO 04:32:10] my_main Updated target network
[INFO 04:33:29] my_main Recent Stats | t_env:      60122 | Episode:      629
ep_length_mean:           97.4273	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0495	loss:                      0.0054	macro_loss:                0.0093	q_taken_mean:              0.0341
return_mean:              -0.1927	return_std:                0.2850	target_mean:               0.0347	td_error_abs:              0.0326
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0153	
[INFO 04:33:32] my_main t_env: 60237 / 2050000
[INFO 04:33:32] my_main Estimated time left: 15 hours, 38 minutes, 33 seconds. Time passed: 29 minutes, 22 seconds
[INFO 04:38:22] my_main Recent Stats | t_env:      70171 | Episode:      717
ep_length_mean:          108.0322	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0442	loss:                      0.0023	macro_loss:                0.0072	q_taken_mean:              0.0365
return_mean:              -0.0651	return_std:                0.1889	target_mean:               0.0373	td_error_abs:              0.0247
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0123	
[INFO 04:38:24] my_main t_env: 70286 / 2050000
[INFO 04:38:24] my_main Estimated time left: 16 hours, 1 minutes, 46 seconds. Time passed: 34 minutes, 15 seconds
[INFO 04:43:01] my_main Updated target value network
[INFO 04:43:01] my_main Updated target macro network
[INFO 04:43:02] my_main Updated target network
[INFO 04:43:15] my_main Recent Stats | t_env:      80177 | Episode:      805
ep_length_mean:          111.9464	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0308	loss:                      0.0016	macro_loss:                0.0039	q_taken_mean:              0.0376
return_mean:              -0.0278	return_std:                0.1303	target_mean:               0.0378	td_error_abs:              0.0197
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 04:43:18] my_main t_env: 80292 / 2050000
[INFO 04:43:18] my_main Estimated time left: 16 hours, 2 minutes, 32 seconds. Time passed: 39 minutes, 8 seconds
[INFO 04:48:10] my_main Recent Stats | t_env:      90221 | Episode:      895
ep_length_mean:          113.8081	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0508	loss:                      0.0021	macro_loss:                0.0041	q_taken_mean:              0.0373
return_mean:              -0.0113	return_std:                0.0932	target_mean:               0.0387	td_error_abs:              0.0217
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0092	
[INFO 04:48:12] my_main t_env: 90336 / 2050000
[INFO 04:48:12] my_main Estimated time left: 15 hours, 56 minutes, 24 seconds. Time passed: 44 minutes, 2 seconds
[INFO 04:53:07] my_main Recent Stats | t_env:     100310 | Episode:      986
ep_length_mean:          113.6405	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0453	loss:                      0.0018	macro_loss:                0.0034	q_taken_mean:              0.0380
return_mean:              -0.0179	return_std:                0.1094	target_mean:               0.0391	td_error_abs:              0.0197
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0088	
[INFO 04:53:10] my_main t_env: 100425 / 2050000
[INFO 04:53:10] my_main Estimated time left: 15 hours, 58 minutes, 36 seconds. Time passed: 49 minutes, 0 seconds
[INFO 04:54:36] my_main Updated target value network
[INFO 04:54:36] my_main Updated target macro network
[INFO 04:54:37] my_main Updated target network
[INFO 04:58:14] my_main Recent Stats | t_env:     110380 | Episode:     1079
ep_length_mean:          113.0732	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0449	loss:                      0.0018	macro_loss:                0.0036	q_taken_mean:              0.0387
return_mean:              -0.0310	return_std:                0.1492	target_mean:               0.0396	td_error_abs:              0.0186
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0088	
[INFO 04:58:16] my_main t_env: 110495 / 2050000
[INFO 04:58:16] my_main Estimated time left: 16 hours, 24 minutes, 6 seconds. Time passed: 54 minutes, 7 seconds
[INFO 05:03:07] my_main Recent Stats | t_env:     120449 | Episode:     1167
ep_length_mean:          111.7291	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0396	loss:                      0.0017	macro_loss:                0.0034	q_taken_mean:              0.0392
return_mean:              -0.0461	return_std:                0.2020	target_mean:               0.0402	td_error_abs:              0.0168
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0081	
[INFO 05:03:11] my_main t_env: 120564 / 2050000
[INFO 05:03:11] my_main Estimated time left: 15 hours, 40 minutes, 18 seconds. Time passed: 59 minutes, 1 seconds
[INFO 05:05:19] my_main Updated target value network
[INFO 05:05:19] my_main Updated target macro network
[INFO 05:05:20] my_main Updated target network
[INFO 05:08:06] my_main Recent Stats | t_env:     130500 | Episode:     1265
ep_length_mean:          111.7745	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0723	loss:                      0.0021	macro_loss:                0.0034	q_taken_mean:              0.0399
return_mean:              -0.0484	return_std:                0.2106	target_mean:               0.0407	td_error_abs:              0.0219
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0079	
[INFO 05:08:11] my_main t_env: 130651 / 2050000
[INFO 05:08:11] my_main Estimated time left: 15 hours, 51 minutes, 16 seconds. Time passed: 1 hours, 4 minutes, 1 seconds
[INFO 05:13:15] my_main Recent Stats | t_env:     140515 | Episode:     1362
ep_length_mean:          109.4114	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0569	loss:                      0.0015	macro_loss:                0.0029	q_taken_mean:              0.0422
return_mean:              -0.0865	return_std:                0.2697	target_mean:               0.0408	td_error_abs:              0.0195
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0063	
[INFO 05:13:21] my_main t_env: 140745 / 2050000
[INFO 05:13:21] my_main Estimated time left: 16 hours, 17 minutes, 25 seconds. Time passed: 1 hours, 9 minutes, 11 seconds
[INFO 05:15:42] my_main Updated target value network
[INFO 05:15:43] my_main Updated target macro network
[INFO 05:15:43] my_main Updated target network
[INFO 05:18:36] my_main Recent Stats | t_env:     150594 | Episode:     1465
ep_length_mean:          107.9038	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0579	loss:                      0.0015	macro_loss:                0.0030	q_taken_mean:              0.0419
return_mean:              -0.1146	return_std:                0.3032	target_mean:               0.0406	td_error_abs:              0.0190
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 05:18:42] my_main t_env: 150824 / 2050000
[INFO 05:18:42] my_main Estimated time left: 16 hours, 49 minutes, 10 seconds. Time passed: 1 hours, 14 minutes, 32 seconds
[INFO 05:23:51] my_main Recent Stats | t_env:     160703 | Episode:     1566
ep_length_mean:          105.3010	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0632	loss:                      0.0018	macro_loss:                0.0035	q_taken_mean:              0.0431
return_mean:              -0.1477	return_std:                0.3280	target_mean:               0.0422	td_error_abs:              0.0205
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 05:23:57] my_main t_env: 160888 / 2050000
[INFO 05:23:57] my_main Estimated time left: 16 hours, 25 minutes, 59 seconds. Time passed: 1 hours, 19 minutes, 48 seconds
[INFO 05:26:09] my_main Updated target value network
[INFO 05:26:09] my_main Updated target macro network
[INFO 05:26:10] my_main Updated target network
[INFO 05:28:58] my_main Recent Stats | t_env:     170799 | Episode:     1663
ep_length_mean:          103.5738	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0650	loss:                      0.0018	macro_loss:                0.0035	q_taken_mean:              0.0430
return_mean:              -0.1802	return_std:                0.3604	target_mean:               0.0421	td_error_abs:              0.0212
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 05:29:01] my_main t_env: 170914 / 2050000
[INFO 05:29:01] my_main Estimated time left: 15 hours, 48 minutes, 50 seconds. Time passed: 1 hours, 24 minutes, 51 seconds
[INFO 05:34:04] my_main Recent Stats | t_env:     180808 | Episode:     1759
ep_length_mean:          101.5772	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0419	loss:                      0.0014	macro_loss:                0.0042	q_taken_mean:              0.0433
return_mean:              -0.2152	return_std:                0.4102	target_mean:               0.0434	td_error_abs:              0.0177
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 05:34:07] my_main t_env: 180923 / 2050000
[INFO 05:34:07] my_main Estimated time left: 15 hours, 51 minutes, 23 seconds. Time passed: 1 hours, 29 minutes, 57 seconds
[INFO 05:36:34] my_main Updated target value network
[INFO 05:36:34] my_main Updated target macro network
[INFO 05:36:35] my_main Updated target network
[INFO 05:39:11] my_main Recent Stats | t_env:     190821 | Episode:     1858
ep_length_mean:          102.0515	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0409	loss:                      0.0016	macro_loss:                0.0047	q_taken_mean:              0.0437
return_mean:              -0.2082	return_std:                0.4045	target_mean:               0.0440	td_error_abs:              0.0166
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0065	
[INFO 05:39:13] my_main t_env: 190936 / 2050000
[INFO 05:39:13] my_main Estimated time left: 15 hours, 48 minutes, 53 seconds. Time passed: 1 hours, 35 minutes, 4 seconds
[INFO 05:44:19] my_main Recent Stats | t_env:     200885 | Episode:     1960
ep_length_mean:          101.4675	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0424	loss:                      0.0017	macro_loss:                0.0048	q_taken_mean:              0.0442
return_mean:              -0.2114	return_std:                0.4069	target_mean:               0.0444	td_error_abs:              0.0169
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0068	
[INFO 05:44:22] my_main t_env: 201000 / 2050000
[INFO 05:44:22] my_main Estimated time left: 15 hours, 44 minutes, 1 seconds. Time passed: 1 hours, 40 minutes, 12 seconds
[INFO 05:46:54] my_main Updated target value network
[INFO 05:46:55] my_main Updated target macro network
[INFO 05:46:56] my_main Updated target network
[INFO 05:49:20] my_main Recent Stats | t_env:     210976 | Episode:     2052
ep_length_mean:          101.6299	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0458	loss:                      0.0017	macro_loss:                0.0046	q_taken_mean:              0.0448
return_mean:              -0.2040	return_std:                0.4020	target_mean:               0.0442	td_error_abs:              0.0161
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0065	
[INFO 05:49:23] my_main t_env: 211091 / 2050000
[INFO 05:49:23] my_main Estimated time left: 15 hours, 14 minutes, 50 seconds. Time passed: 1 hours, 45 minutes, 13 seconds
[INFO 05:54:24] my_main Recent Stats | t_env:     221000 | Episode:     2143
ep_length_mean:          103.6382	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0475	loss:                      0.0016	macro_loss:                0.0048	q_taken_mean:              0.0441
return_mean:              -0.1739	return_std:                0.3732	target_mean:               0.0439	td_error_abs:              0.0157
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 05:54:27] my_main t_env: 221115 / 2050000
[INFO 05:54:27] my_main Estimated time left: 15 hours, 24 minutes, 38 seconds. Time passed: 1 hours, 50 minutes, 17 seconds
[INFO 05:57:48] my_main Updated target value network
[INFO 05:57:48] my_main Updated target macro network
[INFO 05:57:49] my_main Updated target network
[INFO 05:59:16] my_main Recent Stats | t_env:     231031 | Episode:     2232
ep_length_mean:          104.7814	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0496	loss:                      0.0018	macro_loss:                0.0046	q_taken_mean:              0.0431
return_mean:              -0.1453	return_std:                0.3391	target_mean:               0.0429	td_error_abs:              0.0161
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 05:59:20] my_main t_env: 231146 / 2050000
[INFO 05:59:20] my_main Estimated time left: 14 hours, 44 minutes, 56 seconds. Time passed: 1 hours, 55 minutes, 10 seconds
[INFO 06:04:19] my_main Recent Stats | t_env:     241061 | Episode:     2326
ep_length_mean:          106.4709	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0386	loss:                      0.0015	macro_loss:                0.0035	q_taken_mean:              0.0420
return_mean:              -0.1210	return_std:                0.3060	target_mean:               0.0426	td_error_abs:              0.0146
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0047	
[INFO 06:04:22] my_main t_env: 241176 / 2050000
[INFO 06:04:22] my_main Estimated time left: 15 hours, 8 minutes, 21 seconds. Time passed: 2 hours, 12 seconds
[INFO 06:08:33] my_main Updated target value network
[INFO 06:08:34] my_main Updated target macro network
[INFO 06:08:34] my_main Updated target network
[INFO 06:09:18] my_main Recent Stats | t_env:     251139 | Episode:     2416
ep_length_mean:          107.5831	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0387	loss:                      0.0016	macro_loss:                0.0037	q_taken_mean:              0.0427
return_mean:              -0.1041	return_std:                0.2910	target_mean:               0.0433	td_error_abs:              0.0150
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0045	
[INFO 06:09:20] my_main t_env: 251254 / 2050000
[INFO 06:09:20] my_main Estimated time left: 14 hours, 47 minutes, 40 seconds. Time passed: 2 hours, 5 minutes, 11 seconds
[INFO 06:14:06] my_main Recent Stats | t_env:     261178 | Episode:     2509
ep_length_mean:          110.2453	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0551	loss:                      0.0017	macro_loss:                0.0041	q_taken_mean:              0.0432
return_mean:              -0.0762	return_std:                0.2600	target_mean:               0.0432	td_error_abs:              0.0174
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 06:14:12] my_main t_env: 261350 / 2050000
[INFO 06:14:12] my_main Estimated time left: 14 hours, 20 minutes, 52 seconds. Time passed: 2 hours, 10 minutes, 2 seconds
[INFO 06:18:54] my_main Updated target value network
[INFO 06:18:54] my_main Updated target macro network
[INFO 06:18:55] my_main Updated target network
[INFO 06:19:23] my_main Recent Stats | t_env:     271236 | Episode:     2612
ep_length_mean:          109.5630	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0537	loss:                      0.0019	macro_loss:                0.0044	q_taken_mean:              0.0439
return_mean:              -0.0862	return_std:                0.2724	target_mean:               0.0438	td_error_abs:              0.0178
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 06:19:26] my_main t_env: 271351 / 2050000
[INFO 06:19:26] my_main Estimated time left: 15 hours, 29 minutes, 59 seconds. Time passed: 2 hours, 15 minutes, 16 seconds
[INFO 06:24:31] my_main Recent Stats | t_env:     281332 | Episode:     2706
ep_length_mean:          107.3363	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0462	loss:                      0.0017	macro_loss:                0.0050	q_taken_mean:              0.0453
return_mean:              -0.1247	return_std:                0.3131	target_mean:               0.0445	td_error_abs:              0.0161
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0083	
[INFO 06:24:34] my_main t_env: 281447 / 2050000
[INFO 06:24:34] my_main Estimated time left: 15 hours, 1 minutes, 13 seconds. Time passed: 2 hours, 20 minutes, 25 seconds
[INFO 06:29:31] my_main Updated target value network
[INFO 06:29:31] my_main Updated target macro network
[INFO 06:29:32] my_main Updated target network
[INFO 06:29:41] my_main Recent Stats | t_env:     291409 | Episode:     2804
ep_length_mean:          106.2755	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0459	loss:                      0.0019	macro_loss:                0.0056	q_taken_mean:              0.0459
return_mean:              -0.1391	return_std:                0.3360	target_mean:               0.0448	td_error_abs:              0.0160
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0089	
[INFO 06:29:44] my_main t_env: 291524 / 2050000
[INFO 06:29:44] my_main Estimated time left: 15 hours, 19 seconds. Time passed: 2 hours, 25 minutes, 34 seconds
[INFO 06:34:49] my_main Recent Stats | t_env:     301521 | Episode:     2900
ep_length_mean:          105.5004	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0451	loss:                      0.0018	macro_loss:                0.0054	q_taken_mean:              0.0453
return_mean:              -0.1524	return_std:                0.3483	target_mean:               0.0441	td_error_abs:              0.0154
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0091	
[INFO 06:34:52] my_main t_env: 301636 / 2050000
[INFO 06:34:52] my_main Estimated time left: 14 hours, 47 minutes, 30 seconds. Time passed: 2 hours, 30 minutes, 42 seconds
[INFO 06:39:51] my_main Recent Stats | t_env:     311556 | Episode:     2998
ep_length_mean:          104.1715	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0227	loss:                      0.0016	macro_loss:                0.0047	q_taken_mean:              0.0446
return_mean:              -0.1766	return_std:                0.3765	target_mean:               0.0442	td_error_abs:              0.0128
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0069	
[INFO 06:39:54] my_main t_env: 311671 / 2050000
[INFO 06:39:54] my_main Estimated time left: 14 hours, 31 minutes, 38 seconds. Time passed: 2 hours, 35 minutes, 44 seconds
[INFO 06:40:45] my_main Updated target value network
[INFO 06:40:45] my_main Updated target macro network
[INFO 06:40:46] my_main Updated target network
[INFO 06:44:51] my_main Recent Stats | t_env:     321602 | Episode:     3093
ep_length_mean:          103.3964	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0213	loss:                      0.0015	macro_loss:                0.0049	q_taken_mean:              0.0455
return_mean:              -0.1900	return_std:                0.3883	target_mean:               0.0451	td_error_abs:              0.0126
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0072	
[INFO 06:44:54] my_main t_env: 321717 / 2050000
[INFO 06:44:54] my_main Estimated time left: 14 hours, 21 minutes, 10 seconds. Time passed: 2 hours, 40 minutes, 45 seconds
[INFO 06:49:51] my_main Recent Stats | t_env:     331613 | Episode:     3189
ep_length_mean:          104.7419	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0201	loss:                      0.0014	macro_loss:                0.0043	q_taken_mean:              0.0455
return_mean:              -0.1700	return_std:                0.3729	target_mean:               0.0450	td_error_abs:              0.0135
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0060	
[INFO 06:49:54] my_main t_env: 331728 / 2050000
[INFO 06:49:54] my_main Estimated time left: 14 hours, 17 minutes, 44 seconds. Time passed: 2 hours, 45 minutes, 44 seconds
[INFO 06:51:10] my_main Updated target value network
[INFO 06:51:10] my_main Updated target macro network
[INFO 06:51:11] my_main Updated target network
[INFO 06:54:49] my_main Recent Stats | t_env:     341633 | Episode:     3282
ep_length_mean:          104.1173	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0199	loss:                      0.0015	macro_loss:                0.0047	q_taken_mean:              0.0465
return_mean:              -0.1757	return_std:                0.3792	target_mean:               0.0459	td_error_abs:              0.0143
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 06:54:52] my_main t_env: 341748 / 2050000
[INFO 06:54:52] my_main Estimated time left: 14 hours, 6 minutes, 54 seconds. Time passed: 2 hours, 50 minutes, 42 seconds
[INFO 06:59:45] my_main Recent Stats | t_env:     351710 | Episode:     3373
ep_length_mean:          105.1004	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0385	loss:                      0.0021	macro_loss:                0.0057	q_taken_mean:              0.0489
return_mean:              -0.1585	return_std:                0.3621	target_mean:               0.0475	td_error_abs:              0.0196
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0069	
[INFO 06:59:48] my_main t_env: 351825 / 2050000
[INFO 06:59:48] my_main Estimated time left: 13 hours, 52 minutes, 17 seconds. Time passed: 2 hours, 55 minutes, 39 seconds
[INFO 07:01:42] my_main Updated target value network
[INFO 07:01:42] my_main Updated target macro network
[INFO 07:01:43] my_main Updated target network
[INFO 07:04:36] my_main Recent Stats | t_env:     361715 | Episode:     3463
ep_length_mean:          106.1810	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0373	loss:                      0.0022	macro_loss:                0.0058	q_taken_mean:              0.0491
return_mean:              -0.1385	return_std:                0.3407	target_mean:               0.0477	td_error_abs:              0.0195
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0074	
[INFO 07:04:39] my_main t_env: 361830 / 2050000
[INFO 07:04:39] my_main Estimated time left: 13 hours, 36 minutes, 46 seconds. Time passed: 3 hours, 29 seconds
[INFO 07:09:35] my_main Recent Stats | t_env:     371775 | Episode:     3554
ep_length_mean:          107.9347	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0412	loss:                      0.0022	macro_loss:                0.0055	q_taken_mean:              0.0492
return_mean:              -0.1066	return_std:                0.3013	target_mean:               0.0480	td_error_abs:              0.0198
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0067	
[INFO 07:09:38] my_main t_env: 371868 / 2050000
[INFO 07:09:38] my_main Estimated time left: 13 hours, 52 minutes, 54 seconds. Time passed: 3 hours, 5 minutes, 28 seconds
[INFO 07:12:22] my_main Updated target value network
[INFO 07:12:22] my_main Updated target macro network
[INFO 07:12:23] my_main Updated target network
[INFO 07:14:32] my_main Recent Stats | t_env:     381809 | Episode:     3648
ep_length_mean:          108.8468	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0382	loss:                      0.0021	macro_loss:                0.0053	q_taken_mean:              0.0488
return_mean:              -0.0969	return_std:                0.2901	target_mean:               0.0481	td_error_abs:              0.0188
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 07:14:34] my_main t_env: 381924 / 2050000
[INFO 07:14:34] my_main Estimated time left: 13 hours, 39 minutes, 47 seconds. Time passed: 3 hours, 10 minutes, 25 seconds
[INFO 07:19:24] my_main Recent Stats | t_env:     391859 | Episode:     3738
ep_length_mean:          109.3863	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0388	loss:                      0.0023	macro_loss:                0.0050	q_taken_mean:              0.0484
return_mean:              -0.0869	return_std:                0.2784	target_mean:               0.0478	td_error_abs:              0.0189
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0070	
[INFO 07:19:28] my_main t_env: 391974 / 2050000
[INFO 07:19:28] my_main Estimated time left: 13 hours, 26 minutes, 53 seconds. Time passed: 3 hours, 15 minutes, 18 seconds
[INFO 07:23:01] my_main Updated target value network
[INFO 07:23:01] my_main Updated target macro network
[INFO 07:23:02] my_main Updated target network
[INFO 07:24:25] my_main Recent Stats | t_env:     401918 | Episode:     3830
ep_length_mean:          110.1712	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0246	loss:                      0.0016	macro_loss:                0.0043	q_taken_mean:              0.0475
return_mean:              -0.0765	return_std:                0.2622	target_mean:               0.0472	td_error_abs:              0.0142
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0064	
[INFO 07:24:29] my_main t_env: 402033 / 2050000
[INFO 07:24:29] my_main Estimated time left: 13 hours, 41 minutes, 43 seconds. Time passed: 3 hours, 20 minutes, 19 seconds
[INFO 07:29:15] my_main Recent Stats | t_env:     411996 | Episode:     3918
ep_length_mean:          109.8913	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0223	loss:                      0.0015	macro_loss:                0.0043	q_taken_mean:              0.0457
return_mean:              -0.0741	return_std:                0.2586	target_mean:               0.0456	td_error_abs:              0.0139
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 07:29:18] my_main t_env: 412111 / 2050000
[INFO 07:29:18] my_main Estimated time left: 13 hours, 3 minutes, 18 seconds. Time passed: 3 hours, 25 minutes, 8 seconds
[INFO 07:33:54] my_main Updated target value network
[INFO 07:33:54] my_main Updated target macro network
[INFO 07:33:55] my_main Updated target network
[INFO 07:34:10] my_main Recent Stats | t_env:     422088 | Episode:     4006
ep_length_mean:          110.5625	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0209	loss:                      0.0014	macro_loss:                0.0041	q_taken_mean:              0.0446
return_mean:              -0.0675	return_std:                0.2386	target_mean:               0.0442	td_error_abs:              0.0132
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0062	
[INFO 07:34:13] my_main t_env: 422203 / 2050000
[INFO 07:34:13] my_main Estimated time left: 13 hours, 13 minutes, 51 seconds. Time passed: 3 hours, 30 minutes, 4 seconds
[INFO 07:39:06] my_main Recent Stats | t_env:     432093 | Episode:     4093
ep_length_mean:          111.4374	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0219	loss:                      0.0015	macro_loss:                0.0044	q_taken_mean:              0.0446
return_mean:              -0.0500	return_std:                0.2001	target_mean:               0.0437	td_error_abs:              0.0132
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0066	
[INFO 07:39:09] my_main t_env: 432208 / 2050000
[INFO 07:39:09] my_main Estimated time left: 13 hours, 17 minutes, 10 seconds. Time passed: 3 hours, 34 minutes, 59 seconds
[INFO 07:44:10] my_main Recent Stats | t_env:     442099 | Episode:     4181
ep_length_mean:          113.0416	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0291	loss:                      0.0013	macro_loss:                0.0039	q_taken_mean:              0.0450
return_mean:              -0.0309	return_std:                0.1412	target_mean:               0.0434	td_error_abs:              0.0135
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0058	
[INFO 07:44:13] my_main t_env: 442214 / 2050000
[INFO 07:44:13] my_main Estimated time left: 13 hours, 33 minutes, 20 seconds. Time passed: 3 hours, 40 minutes, 3 seconds
[INFO 07:45:51] my_main Updated target value network
[INFO 07:45:51] my_main Updated target macro network
[INFO 07:45:53] my_main Updated target network
[INFO 07:49:11] my_main Recent Stats | t_env:     452111 | Episode:     4270
ep_length_mean:          113.4492	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0275	loss:                      0.0013	macro_loss:                0.0037	q_taken_mean:              0.0437
return_mean:              -0.0220	return_std:                0.1166	target_mean:               0.0431	td_error_abs:              0.0142
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0057	
[INFO 07:49:14] my_main t_env: 452226 / 2050000
[INFO 07:49:14] my_main Estimated time left: 13 hours, 20 minutes, 54 seconds. Time passed: 3 hours, 45 minutes, 4 seconds
[INFO 07:54:04] my_main Recent Stats | t_env:     462186 | Episode:     4358
ep_length_mean:          114.0807	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0326	loss:                      0.0013	macro_loss:                0.0035	q_taken_mean:              0.0450
return_mean:              -0.0113	return_std:                0.0932	target_mean:               0.0440	td_error_abs:              0.0151
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0055	
[INFO 07:54:07] my_main t_env: 462301 / 2050000
[INFO 07:54:07] my_main Estimated time left: 12 hours, 50 minutes, 11 seconds. Time passed: 3 hours, 49 minutes, 57 seconds
[INFO 07:56:53] my_main Updated target value network
[INFO 07:56:53] my_main Updated target macro network
[INFO 07:56:54] my_main Updated target network
[INFO 07:59:02] my_main Recent Stats | t_env:     472285 | Episode:     4449
ep_length_mean:          114.0739	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0436	loss:                      0.0016	macro_loss:                0.0038	q_taken_mean:              0.0441
return_mean:              -0.0113	return_std:                0.0932	target_mean:               0.0442	td_error_abs:              0.0184
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0057	
[INFO 07:59:05] my_main t_env: 472400 / 2050000
[INFO 07:59:05] my_main Estimated time left: 12 hours, 54 minutes, 57 seconds. Time passed: 3 hours, 54 minutes, 55 seconds
[INFO 08:03:55] my_main Recent Stats | t_env:     482290 | Episode:     4536
ep_length_mean:          113.3331	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0406	loss:                      0.0015	macro_loss:                0.0033	q_taken_mean:              0.0442
return_mean:              -0.0178	return_std:                0.1130	target_mean:               0.0447	td_error_abs:              0.0180
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0050	
[INFO 08:03:59] my_main t_env: 482405 / 2050000
[INFO 08:03:59] my_main Estimated time left: 12 hours, 47 minutes, 48 seconds. Time passed: 3 hours, 59 minutes, 49 seconds
[INFO 08:07:42] my_main Updated target value network
[INFO 08:07:42] my_main Updated target macro network
[INFO 08:07:43] my_main Updated target network
[INFO 08:08:51] my_main Recent Stats | t_env:     492363 | Episode:     4624
ep_length_mean:          113.3331	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0331	loss:                      0.0014	macro_loss:                0.0034	q_taken_mean:              0.0427
return_mean:              -0.0178	return_std:                0.1130	target_mean:               0.0436	td_error_abs:              0.0166
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0044	
[INFO 08:08:54] my_main t_env: 492478 / 2050000
[INFO 08:08:54] my_main Estimated time left: 12 hours, 40 minutes, 38 seconds. Time passed: 4 hours, 4 minutes, 44 seconds
[INFO 08:13:39] my_main Recent Stats | t_env:     502368 | Episode:     4711
ep_length_mean:          113.4854	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0282	loss:                      0.0013	macro_loss:                0.0032	q_taken_mean:              0.0421
return_mean:              -0.0201	return_std:                0.1216	target_mean:               0.0425	td_error_abs:              0.0145
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0045	
[INFO 08:13:42] my_main t_env: 502483 / 2050000
[INFO 08:13:42] my_main Estimated time left: 12 hours, 21 minutes, 45 seconds. Time passed: 4 hours, 9 minutes, 32 seconds
[INFO 08:18:36] my_main Recent Stats | t_env:     512374 | Episode:     4799
ep_length_mean:          113.9865	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0277	loss:                      0.0012	macro_loss:                0.0030	q_taken_mean:              0.0407
return_mean:              -0.0156	return_std:                0.0920	target_mean:               0.0412	td_error_abs:              0.0139
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0040	
[INFO 08:18:38] my_main t_env: 512489 / 2050000
[INFO 08:18:38] my_main Estimated time left: 12 hours, 40 minutes, 22 seconds. Time passed: 4 hours, 14 minutes, 29 seconds
[INFO 08:19:24] my_main Updated target value network
[INFO 08:19:24] my_main Updated target macro network
[INFO 08:19:25] my_main Updated target network
[INFO 08:23:34] my_main Recent Stats | t_env:     522380 | Episode:     4887
ep_length_mean:          113.8297	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0200	loss:                      0.0010	macro_loss:                0.0030	q_taken_mean:              0.0413
return_mean:              -0.0156	return_std:                0.0920	target_mean:               0.0403	td_error_abs:              0.0115
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0041	
[INFO 08:23:37] my_main t_env: 522495 / 2050000
[INFO 08:23:37] my_main Estimated time left: 12 hours, 39 minutes, 36 seconds. Time passed: 4 hours, 19 minutes, 28 seconds
[INFO 08:28:27] my_main Recent Stats | t_env:     532385 | Episode:     4974
ep_length_mean:          114.3750	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0198	loss:                      0.0011	macro_loss:                0.0032	q_taken_mean:              0.0403
return_mean:              -0.0091	return_std:                0.0722	target_mean:               0.0392	td_error_abs:              0.0116
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0043	
[INFO 08:28:33] my_main t_env: 532593 / 2050000
[INFO 08:28:33] my_main Estimated time left: 12 hours, 20 minutes, 11 seconds. Time passed: 4 hours, 24 minutes, 23 seconds
[INFO 08:30:23] my_main Updated target value network
[INFO 08:30:23] my_main Updated target macro network
[INFO 08:30:23] my_main Updated target network
[INFO 08:33:21] my_main Recent Stats | t_env:     542483 | Episode:     5062
ep_length_mean:          114.3250	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0199	loss:                      0.0012	macro_loss:                0.0037	q_taken_mean:              0.0396
return_mean:              -0.0114	return_std:                0.0934	target_mean:               0.0386	td_error_abs:              0.0120
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0050	
[INFO 08:33:24] my_main t_env: 542598 / 2050000
[INFO 08:33:24] my_main Estimated time left: 12 hours, 10 minutes, 51 seconds. Time passed: 4 hours, 29 minutes, 14 seconds
[INFO 08:38:19] my_main Recent Stats | t_env:     552488 | Episode:     5149
ep_length_mean:          114.4318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0207	loss:                      0.0013	macro_loss:                0.0036	q_taken_mean:              0.0389
return_mean:              -0.0068	return_std:                0.0636	target_mean:               0.0380	td_error_abs:              0.0126
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0049	
[INFO 08:38:21] my_main t_env: 552603 / 2050000
[INFO 08:38:21] my_main Estimated time left: 12 hours, 23 minutes, 4 seconds. Time passed: 4 hours, 34 minutes, 12 seconds
[INFO 08:41:29] my_main Updated target value network
[INFO 08:41:29] my_main Updated target macro network
[INFO 08:41:30] my_main Updated target network
[INFO 08:43:05] my_main Recent Stats | t_env:     562495 | Episode:     5237
ep_length_mean:          114.4318	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0172	loss:                      0.0014	macro_loss:                0.0038	q_taken_mean:              0.0384
return_mean:              -0.0068	return_std:                0.0636	target_mean:               0.0379	td_error_abs:              0.0124
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0055	
[INFO 08:43:08] my_main t_env: 562610 / 2050000
[INFO 08:43:08] my_main Estimated time left: 11 hours, 50 minutes, 20 seconds. Time passed: 4 hours, 38 minutes, 59 seconds
[INFO 08:48:00] my_main Recent Stats | t_env:     572500 | Episode:     5324
ep_length_mean:          114.4341	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0121	loss:                      0.0012	macro_loss:                0.0038	q_taken_mean:              0.0378
return_mean:              -0.0068	return_std:                0.0636	target_mean:               0.0376	td_error_abs:              0.0113
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0053	
[INFO 08:48:03] my_main t_env: 572615 / 2050000
[INFO 08:48:03] my_main Estimated time left: 12 hours, 4 minutes, 22 seconds. Time passed: 4 hours, 43 minutes, 53 seconds
[INFO 08:52:16] my_main Updated target value network
[INFO 08:52:16] my_main Updated target macro network
[INFO 08:52:16] my_main Updated target network
[INFO 08:52:56] my_main Recent Stats | t_env:     582538 | Episode:     5415
ep_length_mean:          114.6932	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0194	loss:                      0.0012	macro_loss:                0.0036	q_taken_mean:              0.0380
return_mean:              -0.0045	return_std:                0.0424	target_mean:               0.0374	td_error_abs:              0.0116
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0056	
[INFO 08:52:59] my_main t_env: 582653 / 2050000
[INFO 08:52:59] my_main Estimated time left: 12 hours, 1 minutes, 18 seconds. Time passed: 4 hours, 48 minutes, 49 seconds
[INFO 08:57:56] my_main Recent Stats | t_env:     592562 | Episode:     5507
ep_length_mean:          113.8047	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0175	loss:                      0.0011	macro_loss:                0.0033	q_taken_mean:              0.0374
return_mean:              -0.0133	return_std:                0.0668	target_mean:               0.0370	td_error_abs:              0.0111
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0052	
[INFO 08:57:59] my_main t_env: 592677 / 2050000
[INFO 08:57:59] my_main Estimated time left: 12 hours, 8 minutes, 15 seconds. Time passed: 4 hours, 53 minutes, 50 seconds
[INFO 09:02:57] my_main Recent Stats | t_env:     602665 | Episode:     5598
ep_length_mean:          112.5960	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0163	loss:                      0.0010	macro_loss:                0.0031	q_taken_mean:              0.0371
return_mean:              -0.0350	return_std:                0.1290	target_mean:               0.0365	td_error_abs:              0.0102
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0048	
[INFO 09:03:00] my_main t_env: 602780 / 2050000
[INFO 09:03:00] my_main Estimated time left: 11 hours, 57 minutes, 4 seconds. Time passed: 4 hours, 58 minutes, 50 seconds
[INFO 09:03:52] my_main Updated target value network
[INFO 09:03:52] my_main Updated target macro network
[INFO 09:03:53] my_main Updated target network
[INFO 09:07:51] my_main Recent Stats | t_env:     612714 | Episode:     5686
ep_length_mean:          111.8004	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0152	loss:                      0.0009	macro_loss:                0.0031	q_taken_mean:              0.0363
return_mean:              -0.0460	return_std:                0.1746	target_mean:               0.0357	td_error_abs:              0.0096
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0046	
[INFO 09:07:54] my_main t_env: 612829 / 2050000
[INFO 09:07:54] my_main Estimated time left: 11 hours, 41 minutes, 19 seconds. Time passed: 5 hours, 3 minutes, 44 seconds
[INFO 09:12:47] my_main Recent Stats | t_env:     622722 | Episode:     5775
ep_length_mean:          111.8959	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0164	loss:                      0.0009	macro_loss:                0.0030	q_taken_mean:              0.0359
return_mean:              -0.0460	return_std:                0.1746	target_mean:               0.0354	td_error_abs:              0.0093
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0045	
[INFO 09:12:49] my_main t_env: 622837 / 2050000
[INFO 09:12:49] my_main Estimated time left: 11 hours, 42 minutes, 17 seconds. Time passed: 5 hours, 8 minutes, 40 seconds
[INFO 09:14:46] my_main Updated target value network
[INFO 09:14:46] my_main Updated target macro network
[INFO 09:14:46] my_main Updated target network
[INFO 09:17:43] my_main Recent Stats | t_env:     632727 | Episode:     5862
ep_length_mean:          111.3858	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0089	loss:                      0.0009	macro_loss:                0.0030	q_taken_mean:              0.0343
return_mean:              -0.0527	return_std:                0.2107	target_mean:               0.0342	td_error_abs:              0.0083
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0042	
[INFO 09:17:46] my_main t_env: 632842 / 2050000
[INFO 09:17:46] my_main Estimated time left: 11 hours, 41 minutes, 8 seconds. Time passed: 5 hours, 13 minutes, 37 seconds
[INFO 09:22:33] my_main Recent Stats | t_env:     642732 | Episode:     5949
ep_length_mean:          112.3242	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0117	loss:                      0.0007	macro_loss:                0.0024	q_taken_mean:              0.0339
return_mean:              -0.0417	return_std:                0.1651	target_mean:               0.0336	td_error_abs:              0.0081
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0035	
[INFO 09:22:36] my_main t_env: 642847 / 2050000
[INFO 09:22:36] my_main Estimated time left: 11 hours, 18 minutes, 47 seconds. Time passed: 5 hours, 18 minutes, 26 seconds
[INFO 09:25:47] my_main Updated target value network
[INFO 09:25:47] my_main Updated target macro network
[INFO 09:25:48] my_main Updated target network
[INFO 09:27:26] my_main Recent Stats | t_env:     652737 | Episode:     6036
ep_length_mean:          113.5329	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0117	loss:                      0.0007	macro_loss:                0.0023	q_taken_mean:              0.0337
return_mean:              -0.0200	return_std:                0.1029	target_mean:               0.0335	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0034	
[INFO 09:27:29] my_main t_env: 652852 / 2050000
[INFO 09:27:29] my_main Estimated time left: 11 hours, 21 minutes, 36 seconds. Time passed: 5 hours, 23 minutes, 19 seconds
[INFO 09:32:20] my_main Recent Stats | t_env:     662743 | Episode:     6124
ep_length_mean:          114.3285	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0126	loss:                      0.0006	macro_loss:                0.0023	q_taken_mean:              0.0329
return_mean:              -0.0090	return_std:                0.0573	target_mean:               0.0329	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0032	
[INFO 09:32:22] my_main t_env: 662858 / 2050000
[INFO 09:32:22] my_main Estimated time left: 11 hours, 18 minutes, 23 seconds. Time passed: 5 hours, 28 minutes, 13 seconds
[INFO 09:36:42] my_main Updated target value network
[INFO 09:36:43] my_main Updated target macro network
[INFO 09:36:44] my_main Updated target network
[INFO 09:37:10] my_main Recent Stats | t_env:     672748 | Episode:     6211
ep_length_mean:          114.2308	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0095	loss:                      0.0006	macro_loss:                0.0020	q_taken_mean:              0.0322
return_mean:              -0.0090	return_std:                0.0573	target_mean:               0.0322	td_error_abs:              0.0081
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0027	
[INFO 09:37:13] my_main t_env: 672863 / 2050000
[INFO 09:37:13] my_main Estimated time left: 11 hours, 7 minutes, 10 seconds. Time passed: 5 hours, 33 minutes, 4 seconds
[INFO 09:42:10] my_main Recent Stats | t_env:     682812 | Episode:     6299
ep_length_mean:          114.7409	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0097	loss:                      0.0006	macro_loss:                0.0018	q_taken_mean:              0.0318
return_mean:              -0.0023	return_std:                0.0212	target_mean:               0.0320	td_error_abs:              0.0084
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 09:42:12] my_main t_env: 682927 / 2050000
[INFO 09:42:12] my_main Estimated time left: 11 hours, 17 minutes, 34 seconds. Time passed: 5 hours, 38 minutes, 3 seconds
[INFO 09:47:07] my_main Recent Stats | t_env:     692905 | Episode:     6387
ep_length_mean:          114.6136	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0092	loss:                      0.0006	macro_loss:                0.0020	q_taken_mean:              0.0312
return_mean:              -0.0045	return_std:                0.0424	target_mean:               0.0315	td_error_abs:              0.0083
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0028	
[INFO 09:47:10] my_main t_env: 693020 / 2050000
[INFO 09:47:10] my_main Estimated time left: 11 hours, 7 minutes, 6 seconds. Time passed: 5 hours, 43 minutes, 1 seconds
[INFO 09:48:35] my_main Updated target value network
[INFO 09:48:35] my_main Updated target macro network
[INFO 09:48:36] my_main Updated target network
[INFO 09:52:10] my_main Recent Stats | t_env:     702981 | Episode:     6476
ep_length_mean:          114.5523	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0095	loss:                      0.0007	macro_loss:                0.0021	q_taken_mean:              0.0309
return_mean:              -0.0091	return_std:                0.0722	target_mean:               0.0312	td_error_abs:              0.0082
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 09:52:13] my_main t_env: 703096 / 2050000
[INFO 09:52:13] my_main Estimated time left: 11 hours, 15 minutes, 3 seconds. Time passed: 5 hours, 48 minutes, 4 seconds
[INFO 09:57:14] my_main Recent Stats | t_env:     712993 | Episode:     6564
ep_length_mean:          114.1950	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0099	loss:                      0.0008	macro_loss:                0.0021	q_taken_mean:              0.0316
return_mean:              -0.0158	return_std:                0.1083	target_mean:               0.0316	td_error_abs:              0.0082
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0029	
[INFO 09:57:16] my_main t_env: 713108 / 2050000
[INFO 09:57:16] my_main Estimated time left: 11 hours, 14 minutes, 22 seconds. Time passed: 5 hours, 53 minutes, 7 seconds
[INFO 09:59:42] my_main Updated target value network
[INFO 09:59:42] my_main Updated target macro network
[INFO 09:59:43] my_main Updated target network
[INFO 10:02:10] my_main Recent Stats | t_env:     723044 | Episode:     6653
ep_length_mean:          114.2086	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0108	loss:                      0.0008	macro_loss:                0.0019	q_taken_mean:              0.0313
return_mean:              -0.0158	return_std:                0.1083	target_mean:               0.0313	td_error_abs:              0.0086
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0027	
[INFO 10:02:13] my_main t_env: 723159 / 2050000
[INFO 10:02:13] my_main Estimated time left: 10 hours, 52 minutes, 45 seconds. Time passed: 5 hours, 58 minutes, 3 seconds
[INFO 10:07:07] my_main Recent Stats | t_env:     733105 | Episode:     6744
ep_length_mean:          113.7951	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0112	loss:                      0.0008	macro_loss:                0.0020	q_taken_mean:              0.0313
return_mean:              -0.0248	return_std:                0.1497	target_mean:               0.0313	td_error_abs:              0.0085
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 10:07:10] my_main t_env: 733220 / 2050000
[INFO 10:07:10] my_main Estimated time left: 10 hours, 48 minutes, 26 seconds. Time passed: 6 hours, 3 minutes, 1 seconds
[INFO 10:10:34] my_main Updated target value network
[INFO 10:10:35] my_main Updated target macro network
[INFO 10:10:36] my_main Updated target network
[INFO 10:12:14] my_main Recent Stats | t_env:     743178 | Episode:     6835
ep_length_mean:          113.0345	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0088	loss:                      0.0007	macro_loss:                0.0018	q_taken_mean:              0.0310
return_mean:              -0.0379	return_std:                0.1818	target_mean:               0.0311	td_error_abs:              0.0081
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0024	
[INFO 10:12:16] my_main t_env: 743293 / 2050000
[INFO 10:12:16] my_main Estimated time left: 11 hours, 1 minutes, 17 seconds. Time passed: 6 hours, 8 minutes, 6 seconds
[INFO 10:17:23] my_main Recent Stats | t_env:     753230 | Episode:     6930
ep_length_mean:          112.2343	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0091	loss:                      0.0007	macro_loss:                0.0020	q_taken_mean:              0.0304
return_mean:              -0.0488	return_std:                0.2053	target_mean:               0.0305	td_error_abs:              0.0079
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0023	
[INFO 10:17:26] my_main t_env: 753345 / 2050000
[INFO 10:17:26] my_main Estimated time left: 11 hours, 6 minutes, 25 seconds. Time passed: 6 hours, 13 minutes, 16 seconds
[INFO 10:21:29] my_main Updated target value network
[INFO 10:21:29] my_main Updated target macro network
[INFO 10:21:30] my_main Updated target network
[INFO 10:22:28] my_main Recent Stats | t_env:     763318 | Episode:     7024
ep_length_mean:          110.7537	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0081	loss:                      0.0006	macro_loss:                0.0023	q_taken_mean:              0.0292
return_mean:              -0.0652	return_std:                0.2332	target_mean:               0.0292	td_error_abs:              0.0072
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0026	
[INFO 10:22:31] my_main t_env: 763433 / 2050000
[INFO 10:22:31] my_main Estimated time left: 10 hours, 48 minutes, 16 seconds. Time passed: 6 hours, 18 minutes, 21 seconds
[INFO 10:27:29] my_main Recent Stats | t_env:     773363 | Episode:     7115
ep_length_mean:          109.4630	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0111	loss:                      0.0006	macro_loss:                0.0024	q_taken_mean:              0.0290
return_mean:              -0.0906	return_std:                0.2870	target_mean:               0.0294	td_error_abs:              0.0078
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0030	
[INFO 10:27:32] my_main t_env: 773478 / 2050000
[INFO 10:27:32] my_main Estimated time left: 10 hours, 38 minutes, 25 seconds. Time passed: 6 hours, 23 minutes, 23 seconds
[INFO 10:32:15] my_main Updated target value network
[INFO 10:32:15] my_main Updated target macro network
[INFO 10:32:16] my_main Updated target network
[INFO 10:32:30] my_main Recent Stats | t_env:     783399 | Episode:     7206
ep_length_mean:          108.9534	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0110	loss:                      0.0008	macro_loss:                0.0026	q_taken_mean:              0.0286
return_mean:              -0.0926	return_std:                0.2911	target_mean:               0.0289	td_error_abs:              0.0079
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0034	
[INFO 10:32:34] my_main t_env: 783514 / 2050000
[INFO 10:32:34] my_main Estimated time left: 10 hours, 33 minutes, 43 seconds. Time passed: 6 hours, 28 minutes, 24 seconds
[INFO 10:37:46] my_main Recent Stats | t_env:     793418 | Episode:     7301
ep_length_mean:          108.8985	epsilon:                   0.0500	exit_rate_mean:            0.0000	gems_collected_mean:       0.0000
grad_norm:                 0.0115	loss:                      0.0008	macro_loss:                0.0027	q_taken_mean:              0.0286
return_mean:              -0.0926	return_std:                0.2911	target_mean:               0.0287	td_error_abs:              0.0077
test_ep_length_mean:     115.0000	test_exit_rate_mean:       0.0000	test_gems_collected_mean:  0.0000	test_return_mean:          0.0000
test_return_std:           0.0000	value_loss:                0.0035	
[INFO 10:37:51] my_main t_env: 793550 / 2050000
[INFO 10:37:51] my_main Estimated time left: 11 hours, 2 minutes, 15 seconds. Time passed: 6 hours, 33 minutes, 42 seconds
